操作手册	BOM维护流程操作手册	日期:2024/12/17

操作手册

作者
作者	联系方式
XXX	地址：XXX	电子邮件：	电话：XXXXXXXXXX

修订
日期	文档版本	修订描述	文档作者	审批人
2024/12/17	1.0	初始版本	XXX

目录
1.	操作手册说明	4
1.1.	操作的目的和步骤简述	4
1.2.	操作的前提条件	4
1.3.	相关的业务流程	4
1）物料清单BOM维护流程	4
2.	系统操作步骤	5
2.1.	创建物料清单BOM	5
2.1.1.	菜单路径	5
2.1.2.	操作描述	5
2.1.3.	注意事项	7
2.2.	创建ECN变更号	8
2.2.1.	菜单路径	8
2.2.2.	操作描述	8
2.2.3.	注意事项	10
2.3.	修改ECN变更号	10
2.3.1.	菜单路径	10
2.3.2.	操作描述	11
2.3.3.	注意事项	13
2.4.	查询ECN变更号	13
2.4.1.	菜单路径	13
2.4.2.	操作描述	13
2.4.3.	注意事项	15
2.5.	修改BOM主数据	16
2.5.1.	菜单路径	16
2.5.2.	操作描述	16
2.5.3.	注意事项	19
2.6.	显示BOM	19
2.6.1.	菜单路径	19
2.6.2.	操作描述	20
2.6.3.	注意事项	22
2.7.	BOM反查	23
2.7.1.	菜单路径	23
2.7.2.	操作描述	24
2.7.3.	注意事项	26
2.8.	显示多层BOM	26
2.8.1.	菜单路径	26
2.8.2.	操作描述	26
2.8.3.	注意事项	27
3.	附录	28

操作手册说明
操作的目的和步骤简述
本操作用于说明制作新产品BOM 并进行SAP系统维护的过程。
操作的前提条件
物料主数据（原料、半成品、成品数据）已完成。
成品、半成品、原材料基本视图和工厂视图 、MRP 视图已完成。
工厂视图须扩充BOM用到的仓库

相关的业务流程
1）物料清单BOM维护流程

系统操作步骤

No.	步骤描述	备注	事务代码
2.1	创建BOM	用于描述物料清单BOM创建的操作过程	CS01
2.2	创建变更号	用于记录物料清单变更记录的创建过程	CC01
2.3	修改变更号	用于记录物料清单变更记录的修改过程	CC02
2.4	查询变更号	用于记录物料清单变更记录的查询过程	CC03
2.5	修改BOM	用于描述修改物料清单BOM的操作过程	CS02
2.6	查询BOM	用于描述查询单个产品的物料清单BOM的操作过程	CS03
2.7	BOM反查	用于通过物料查询使用该物料的BOM	CS15
2.8	显示多层BOM	用于显示BOM的多级显示	CS12

创建物料清单BOM
菜单路径
路径：SAP菜单 -> 后勤 ->生产-> 主数据-> 物料清单-> 物料清单-> 物料BOM->创建 （事务代码：CS01 ）

操作描述

进入物料清单BOM创建的初始界面：初始屏幕	在SAP菜单栏内，输入事务代码CS01，按回车键进入创建物料BOM：初始屏幕。
物料清单BOM信息输入	在“物料”“工厂”“物料清单用途”输入对应信息，输入完成后按回车键。		输入字段说明	物料：成品、半成品的物料编码。	工厂；1200，熙泰科技眉山（眉山）工厂	物料清单用途；1 - 生产。
创建物料BOM：通用项目总览	输入“ICt”，“组件”以及“数量”，完成输入按回车键。		输入字段说明	ICt：项目类别，固定选L库存项目。	组件：组成BOM的物料的物料编码	数量：BOM需求用量	UoM ：BOM单位
创建物料BOM：项目：详细数据	双击“项目行号”比如：0010	在基本信息页输入“组件报废（%）”	输入字段说明	组件报废（%）：物料生产中的报废百分比。

注意事项
无

创建ECN变更号
菜单路径
路径：SAP菜单 -> 交叉应用组件 ->工程变更管理-> 变更编号-> CC01-创建（事务代码：CC01 ）
操作描述

进入创建变更主数据：初始屏幕界面	在SAP菜单栏内，点击事务代码CC01，按回车，进入创建更改主数据界面。	输入字段说明	变更编码：规则：12位（前4位工厂+5~8位年月+4位流水）
创建更改主数据：修改表头屏幕	输入“更改编号描述”，“有效期自”以及“更改编号状态”。		输入字段说	更改编号描述：本次更改编号的描述内容。	有效期自：更改的内容从哪天开始生效。	更改编号状态：是否激活更改状态。	单击“对象类型”OR回车进入图2界面。	在物料清单行勾选“激活”、“对象”、“记录生”，并保存。

注意事项
无

修改ECN变更号
菜单路径
路径：SAP菜单 -> 交叉应用组件 ->工程变更管理-> 变更编号-> CC02-修改（事务代码：CC02 ）
操作描述

进入变更更改主数据：初始屏幕界面	在SAP菜单栏内，点击事务代码CC02，按回车，进入变更更改主数据界面。	输入字段说明	变更编码：输入需要调整的变更编号
修改更改主数据：修改表头屏幕	修改“更改编号描述”，“有效期自”以及“更改编号状态”。		输入字段说	更改编号描述：本次更改编号的描述内容。	有效期自：更改的内容从哪天开始生效。	更改编号状态：是否激活更改状态。	单击“对象类型”OR回车进入图2界面。	在物料清单行勾选“激活”、“对象”、“记录生”，并保存。

注意事项
无
查询ECN变更号
菜单路径
路径：SAP菜单 -> 交叉应用组件 ->工程变更管理-> 变更编号-> CC03-显示（事务代码：CC03 ）
操作描述

进入显示更改主数据：初始屏幕界面	在SAP菜单栏内，点击事务代码CC03，按回车，进入显示更改主数据界面。	输入字段说明	变更编码：规则：12位（前4位工厂+5~8位年月+4位流水）
显示更改主数据：修改表头屏幕	输入“更改编号描述”，“有效期自”以及“更改编号状态”。		输入字段说	更改编号描述：本次更改编号的描述内容。	有效期自：更改的内容从哪天开始生效。	更改编号状态：是否激活更改状态。	单击“对象类型”OR回车进入图2界面。	在物料清单行勾选“激活”、“对象”、“记录生”，并保存。

注意事项
无

修改BOM主数据
菜单路径
路径：SAP菜单 -> 后勤 ->生产-> 主数据-> 物料清单-> 物料清单-> 物料BOM->更改（事务代码：CS02 ）
操作描述

进入BOM主数据更改界面	在SAP菜单栏内，点击事务代码CS02，按回车，进入修改BOM界面。在“物料”“工厂”“物料清单用途”输入对应信息。	输入字段说明	物料：成品、半成品、配件的物料编码。	工厂：1200	物料清单用途：1 - 生产。	变更编号：输入上面维护的变更编码。
修改BOM主数据：初始屏幕	输入“ICt”，“组件”以及“数量”“UoM”。		输入字段说	ICt：项目类别，固定选L库存项目。	组件：组成BOM的物料的物料编码。	数量：需求用量。	UoM ：BOM单位
修改BOM详细数据	对相应部分进行修改，双击项目进入其他界面修改相关信息，例如：修改“组件报废”，修改完成以后按保存进行保存。
保存数据	按保存按钮对创建物料BOM进行保存。

注意事项
无
显示BOM
菜单路径
路径：SAP菜单 -> 后勤 ->生产-> 主数据-> 物料清单->物料清单->物料BOM-> 显示（事务代码：CS03）
操作描述
进入显示BOM显示界面	在SAP菜单栏内，点击事务代码CS03，按回车，进入显示BOM界面		输入字段说明	物料：成品、半成品、原材料的物料编码。	工厂：1200。	物料清单用途：1 - 生产。
显示的物料清单BOM信息	显示“ICt”，“组件”“数量”等内容，双击“项目”进行其他内容查看。		输入字段说明	ICt：项目类别。	组件：物料编码	组件数量：用量。	组件报废（%）：物料生产中的报废百分比。

注意事项
无

BOM反查
菜单路径
路径：SAP菜单 -> 后勤 ->生产-> 主数据-> 物料清单-> 报告-> 调用清单->物料 （事务代码：CS15 ）
操作描述
BOM反查 ：	输入事务代码“CS15”，按回车键 ,进入BOM反查界面
进入BOM反查界面 ：	根据查询条件进行查询：	物料、工厂、物料类型	物料组以及附加选项 等等最后按执行按钮进行查询。	输入字段说明	物料：半成品、原材料的物料编码。	直接：勾选	物料BOM：勾选	需求数量：输入1即可	工厂：1200（查询的工厂）
显示BOM清单 ：	显示当前用到这个物料的BOM的所有清单

注意事项
无
显示多层BOM
菜单路径
路径：SAP菜单 -> 后勤 -> 生产 -> 主数据 -> 物料清单 -> 报告 -> BOM 展开 -> 物料 BOM -> 逐层 BOM (事务码CS12)
操作描述
显示多层BOM ：	输入事务代码“CS12”，按回车键 ,进入BOM逐层初始界面，在其中输入对应内容	输入字段说明	物料：成品、半成品、配件的物料编码。	工厂：1200。	BOM应用程序：PP01- 生产—一般	最后按执行按钮
逐层BOM清单 ：	展示出项目序号、对象标识(物料编码)、对象描述(物料名称)、组件数量、单位

注意事项
无
附录
无
- 21 -