机房概览
30 | A组机柜：进门后第一排，北面。 | * | * | 
31 | B组机柜：进门后第二排，南面。 | * | * | 
A组机柜
0 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
1 | 机柜15号 | 机柜14号 | 机柜13号 | 行级空调4号 | 机柜12号 | 机柜11号 | 机柜10号 | 机柜09号 | 机柜08号 | 行级空调3号 | 机柜07号 | 机柜06号 | 机柜05号 | 机柜04号 | 机柜03号 | 行级空调5号 | 机柜02号 | 机柜01号 | 列头柜 | 
2 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
3 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
4 | 42.0 | * | * | 42.0 | 42.0 | * | * | 42.0 | 42.0 | * | * | 42.0 | 42.0 | * | 空调 | * | 42.0 | 42.0 | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | 空调 | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | 空调 | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 
5 | 41.0 | * | * | 41.0 | 41.0 | * | * | 41.0 | 41.0 | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 
6 | 40.0 | * | * | 40.0 | 40.0 | * | * | 40.0 | 40.0 | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 
7 | 39.0 | * | * | 39.0 | 39.0 | * | * | 39.0 | 39.0 | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | 39.0 | 39.0 | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 
8 | 38.0 | * | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 
9 | 37.0 | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 
10 | 36.0 | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 
11 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | * | 35.0 | 35.0 | * | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 
12 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | * | 34.0 | 34.0 | * | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 
13 | 33.0 | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 
14 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 
15 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 
16 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 
17 | 29.0 | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 
18 | 28.0 | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 
19 | 27.0 | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 
20 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | 浪潮NF5280M5 | * | 26.0 | 26.0 | * | Ruijie CS6300-G2 | * | 26.0 | 26.0 | * | 超融合66.191 | * | 26.0 | 26.0 | * | DELL HANA一体机 | * | 26.0 | 26.0 | * | * | * | 26.0 | 26.0 | * | * | * | 26.0 | 26.0 | * | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 
21 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 
22 | 24.0 | * | * | 24.0 | 24.0 | * | * | 24.0 | 24.0 | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 
23 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | 浪潮NF5280M5 | * | 23.0 | 23.0 | * | Ruijie CS6300-G2 | * | 23.0 | 23.0 | * | 超融合66.192 | * | 23.0 | 23.0 | * | DELL HANA一体机 | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 
24 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 
25 | 21.0 | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 
26 | 20.0 | * | * | 20.0 | 20.0 | * | * | 20.0 | 20.0 | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | 20.0 | 20.0 | * | 浪潮NF5280M5 | * | 20.0 | 20.0 | * | Ruijie CS6300-G2 | * | 20.0 | 20.0 | * | 超融合66.193 | * | 20.0 | 20.0 | * | DELL EMC | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 
27 | 19.0 | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 
28 | 18.0 | * | * | 18.0 | 18.0 | * | * | 18.0 | 18.0 | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 
29 | 17.0 | * | * | 17.0 | 17.0 | * | * | 17.0 | 17.0 | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | 17.0 | 17.0 | * | 敏捷科技 | * | 17.0 | 17.0 | * | Ruijie CS6300-G2 | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 
30 | 16.0 | * | * | 16.0 | 16.0 | * | * | 16.0 | 16.0 | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 
31 | 15.0 | * | * | 15.0 | 15.0 | * | * | 15.0 | 15.0 | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 
32 | 14.0 | * | * | 14.0 | 14.0 | * | * | 14.0 | 14.0 | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | 14.0 | 
33 | 13.0 | * | * | 13.0 | 13.0 | * | * | 13.0 | 13.0 | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | 13.0 | 
34 | 12.0 | * | * | 12.0 | 12.0 | * | * | 12.0 | 12.0 | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 
35 | 11.0 | * | * | 11.0 | 11.0 | * | * | 11.0 | 11.0 | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | 11.0 | 
36 | 10.0 | * | * | 10.0 | 10.0 | * | * | 10.0 | 10.0 | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | 10.0 | 
37 | 9.0 | * | * | 9.0 | 9.0 | * | * | 9.0 | 9.0 | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | 9.0 | 
38 | 8.0 | * | * | 8.0 | 8.0 | * | * | 8.0 | 8.0 | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 
39 | 7.0 | * | * | 7.0 | 7.0 | * | * | 7.0 | 7.0 | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | 7.0 | 7.0 | * | * | 7.0 | 
40 | 6.0 | * | * | 6.0 | 6.0 | * | * | 6.0 | 6.0 | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 
41 | 5.0 | * | * | 5.0 | 5.0 | * | * | 5.0 | 5.0 | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 
42 | 4.0 | * | * | 4.0 | 4.0 | * | * | 4.0 | 4.0 | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 
43 | 3.0 | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 
44 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 
45 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 
57 | 49.0 | 
B组机柜
0 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
1 | 机柜16号 | 机柜17号 | 机柜18号 | 机柜19号 | 机柜20号 | 机柜21号 | 行级空调1号 | 机柜22号 | 机柜23号 | 机柜24号 | 机柜25号 | 机柜26号 | 行级空调2号 | 机柜27号 | 机柜28号 | 机柜29号 | 机柜30号 | 机柜31号 | 机柜32号 | 
2 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
3 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
4 | 42.0 | * | * | * | 42.0 | 42.0 | * | SAN_SN6600B_SW01 | * | 42.0 | 42.0 | * | SAN_SN6600B_SW02 | * | 42.0 | 42.0 | * | * | 42.0 | 42.0 | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | 空调 | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | 空调 | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 
5 | 41.0 | * | * | * | 41.0 | 41.0 | * | SN6600B | * | 41.0 | 41.0 | * | SN6600B | * | 41.0 | 41.0 | * | * | 41.0 | 41.0 | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 
6 | 40.0 | * | * | * | 40.0 | 40.0 | * | WHXT-CIM-YW-SW01-M | * | 40.0 | 40.0 | * | WHXT-CIM-YW-SW02-M | * | 40.0 | 40.0 | * | * | 40.0 | 40.0 | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 40.0 | * | * | * | 40.0 | 
7 | 39.0 | * | * | * | 39.0 | 39.0 | * | S6520X-54QC-EI | * | 39.0 | 39.0 | * | S6520X-54QC-EI | * | 39.0 | 39.0 | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 39.0 | * | * | * | 39.0 | 
8 | 38.0 | * | * | * | 38.0 | 38.0 | * | WHXT-CIM-XT-SW01-M | * | 38.0 | 38.0 | * | WHXT-CIM-XT-SW02-M | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | * | * | 38.0 | 
9 | 37.0 | * | * | * | 37.0 | 37.0 | * | S6520X-54QC-EI | * | 37.0 | 37.0 | * | S6520X-54QC-EI | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | * | 37.0 | 
10 | 36.0 | * | * | * | 36.0 | 36.0 | * | WHXT-CIM-BF-SW01-M | * | 36.0 | 36.0 | * | WHXT-CIM-BF-SW02-M | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 
11 | 35.0 | * | * | * | 35.0 | 35.0 | * | S6520X-54QC-EI | * | 35.0 | 35.0 | * | S6520X-54QC-EI | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | * | 35.0 | 35.0 | * | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 
12 | 34.0 | * | * | * | 34.0 | 34.0 | * | WHXT-CIM-GL-SW01-M | * | 34.0 | 34.0 | * | WHXT-CIM-GL-SW02-M | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | * | 34.0 | 34.0 | * | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 
13 | 33.0 | * | * | * | 33.0 | 33.0 | * | S5570S-54S-EI  | * | 33.0 | 33.0 | * | S5570S-54S-EI  | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | * | 33.0 | 
14 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | * | 32.0 | 
15 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 31.0 | * | * | * | 31.0 | 
16 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 30.0 | * | * | * | 30.0 | 
17 | 29.0 | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | * | 29.0 | 
18 | 28.0 | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | * | 28.0 | 
19 | 27.0 | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | * | 27.0 | 
20 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | * | 26.0 | 26.0 | * | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 
21 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | MESESXI01 | * | 25.0 | 25.0 | * | MESESXI021 | * | 25.0 | 25.0 | * | MESESXI03 | * | 25.0 | 25.0 | * | MESESXI04 | * | 25.0 | 25.0 | * | MESESXI05 | * | 25.0 | 25.0 | * | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 
22 | 24.0 | * | * | 24.0 | 24.0 | * | * | 24.0 | 24.0 | * | * | 24.0 | 24.0 | * | * | 24.0 | 24.0 | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | * | 24.0 | 
23 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | HPE DL380 G11 | * | 23.0 | 23.0 | * | HPE DL380 G11 | * | 23.0 | 23.0 | * | HPE DL380 G11 | * | 23.0 | 23.0 | * | HPE DL380 G11 | * | 23.0 | 23.0 | * | HPE DL380 G11 | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 
24 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | STOR01-C650 | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | AMAAP01 | * | 22.0 | 22.0 | * | AMAAP02 | * | 22.0 | 22.0 | * | APFPR01 | * | 22.0 | 22.0 | * | APFPR02 | * | 22.0 | 22.0 | * | DEVTESTAPP01 | * | 22.0 | 22.0 | * | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 
25 | 21.0 | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | * | 21.0 | 
26 | 20.0 | * | * | 20.0 | 20.0 | * | * | 20.0 | 20.0 | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | HPE DL380 G11 | * | 20.0 | 20.0 | * | HPE DL380 G11 | * | 20.0 | 20.0 | * | HPE DL380 G11 | * | 20.0 | 20.0 | * | HPE DL380 G11 | * | 20.0 | 20.0 | * | HPE DL380 G11 | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | * | 20.0 | 
27 | 19.0 | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | STOR02-C630 | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | MCSAP01 | * | 19.0 | 19.0 | * | MCSAP02 | * | 19.0 | 19.0 | * | RMSAP01 | * | 19.0 | 19.0 | * | RMSAP02 | * | 19.0 | 19.0 | * | DEVTESTDB01 | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | * | 19.0 | 
28 | 18.0 | * | * | 18.0 | 18.0 | * | * | 18.0 | 18.0 | * | * | 18.0 | 18.0 | * | HP primera C650 | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | FDC-APC-Web  | * | 18.0 | 18.0 | * | FDC-APC- AP03 | * | 18.0 | 18.0 | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | * | 18.0 | 
29 | 17.0 | * | * | 17.0 | 17.0 | * | * | 17.0 | 17.0 | * | * | 17.0 | 17.0 | * | NAS01-FAS8300 | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | HPE DL380 G11 | * | 17.0 | 17.0 | * | HPE DL380 G11 | * | 17.0 | 17.0 | * | HPE DL380 G11 | * | 17.0 | 17.0 | * | HPE DL380 G11 | * | 17.0 | 17.0 | * | HPE DL380 G11 | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | 17.0 | 17.0 | * | * | * | 17.0 | 
30 | 16.0 | * | * | 16.0 | 16.0 | * | * | 16.0 | 16.0 | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | MESAP01 | * | 16.0 | 16.0 | * | MESAP02 | * | 16.0 | 16.0 | * | RPTAP01 | * | 16.0 | 16.0 | * | RPTAP02 | * | 16.0 | 16.0 | * | MCSOfflineDB | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | HPE DL380 G10 | * | 16.0 | 16.0 | * | HPE DL380 G10 | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 16.0 | * | * | 16.0 | 16.0 | * | * | * | 16.0 | 
31 | 15.0 | * | * | 15.0 | 15.0 | * | * | 15.0 | 15.0 | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | FDC-APC- AP01 | * | 15.0 | 15.0 | * | FDC-APC- AP02 | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | * | 15.0 | 
32 | 14.0 | * | * | 14.0 | 14.0 | * | * | 14.0 | 14.0 | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * |  HP primera C630 | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | HPE DL380 G11 | * | 14.0 | 14.0 | * | HPE DL380 G11 | * | 14.0 | 14.0 | * | HPE DL380 G11 | * | 14.0 | 14.0 | * | HPE DL380 G11 | * | 14.0 | 14.0 | * | HPE DL380 G11 | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | 14.0 | 
33 | 13.0 | * | * | 13.0 | 13.0 | * | * | 13.0 | 13.0 | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | MCSRAC01 | * | 13.0 | 13.0 | * | MCSRAC02 | * | 13.0 | 13.0 | * | RMSRAC01 | * | 13.0 | 13.0 | * | RMSRAC02 | * | 13.0 | 13.0 | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | HPE DL380 G10 | * | 13.0 | 13.0 | * | HPE DL380 G10 | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | * | 13.0 | 
34 | 12.0 | * | * | 12.0 | 12.0 | * | * | 12.0 | 12.0 | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | SCRPT-RAC01 | * | 12.0 | 12.0 | * | SCRPT-RAC02 | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | * | 12.0 | 
35 | 11.0 | * | * | 11.0 | 11.0 | * | * | 11.0 | 11.0 | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | 11.0 | 
36 | 10.0 | * | * | 10.0 | 10.0 | * | * | 10.0 | 10.0 | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | NBUBackup | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | HPE DL380 G10 | * | 10.0 | 10.0 | * | HPE DL380 G10 | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | 10.0 | 
37 | 9.0 | * | * | 9.0 | 9.0 | * | * | 9.0 | 9.0 | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | NAS02-FAS2720 | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | HPE DL560 | * | 9.0 | 9.0 | * | HPE DL560 | * | 9.0 | 9.0 | * | HPE DL560 | * | 9.0 | 9.0 | * | HPE DL560 | * | 9.0 | 9.0 | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | YMS-DMS-RAC01 | * | 9.0 | 9.0 | * | YMS-DMS-RAC01 | * | 9.0 | 9.0 | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | * | 9.0 | 9.0 | * | * | 9.0 | 
38 | 8.0 | * | * | 8.0 | 8.0 | * | * | 8.0 | 8.0 | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | HPE DL380 G10 | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | MESRAC01 | * | 8.0 | 8.0 | * | MESRAC02 | * | 8.0 | 8.0 | * |  RPTRAC01 | * | 8.0 | 8.0 | * | RPTRAC02 | * | 8.0 | 8.0 | * | MESADG01 | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | 8.0 | 8.0 | * | * | * | 8.0 | 
39 | 7.0 | * | * | 7.0 | 7.0 | * | * | 7.0 | 7.0 | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | TAPE-MSL3040 | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | HPE DL380 G10 | * | 7.0 | 7.0 | * | HPE DL380 G10 | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | 7.0 | 7.0 | * | * | 7.0 | 
40 | 6.0 | * | * | 6.0 | 6.0 | * | * | 6.0 | 6.0 | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | FDC-APC-RAC01 | * | 6.0 | 6.0 | * | FDC-APC-RAC02 | * | 6.0 | 6.0 | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | * | 6.0 | 
41 | 5.0 | * | * | 5.0 | 5.0 | * | * | 5.0 | 5.0 | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 
42 | 4.0 | * | * | 4.0 | 4.0 | * | * | 4.0 | 4.0 | * | * | 4.0 | 4.0 | * | Netapp fas8300 | * | 4.0 | 4.0 | * | Netapp fas2720 | * | 4.0 | 4.0 | * | HP MSL 3040 | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | HPE DL560 | * | 4.0 | 4.0 | * | HPE DL560 | * | 4.0 | 4.0 | * | HPE DL560 | * | 4.0 | 4.0 | * | HPE DL560 | * | 4.0 | 4.0 | * | HPE DL560 | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | HPE DL380 G10 | * | 4.0 | 4.0 | * | HPE DL380 G10 | * | 4.0 | 4.0 | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | * | * | 4.0 | 
43 | 3.0 | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 
44 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 
45 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 
57 | 49.0 | 
旧机房
0 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
1 | * | * | 中间机柜1左 | * | * | * | * | 中间机柜2中 | * | * | * | * | 中间机柜3右 | * | * | * | * | 机柜4 | * | * | * | * | 机柜5 | * | * | 
2 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
3 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
4 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | * | 42.0 | 42.0 | * | * | 42.0 | 42.0 | * | * | 42.0 | 
5 | 41.0 | * | 超融合66.192 | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | * | 41.0 | 41.0 | * | * | 41.0 | 41.0 | * | * | 41.0 | 
6 | 40.0 | * | * | * | 40.0 | 40.0 | * | H3C S6520 | * | 40.0 | 40.0 | * | Hillstone SG-6000 | * | 40.0 | 40.0 | * | * | 40.0 | 40.0 | * | * | 40.0 | 
7 | 39.0 | * | * | * | 39.0 | 39.0 | * | H3C S6520 | * | 39.0 | 39.0 | * | 理线架 | * | 39.0 | 39.0 | * | * | 39.0 | 39.0 | * | * | 39.0 | 
8 | 38.0 | * | 超融合66.193 | * | 38.0 | 38.0 | * | * | * | 38.0 | 38.0 | * | Ruijie RG-S5750V2-28GT4XS-L | * | 38.0 | 38.0 | * | * | 38.0 | 38.0 | * | * | 38.0 | 
9 | 37.0 | * | * | * | 37.0 | 37.0 | * | 电信接入设备 | * | 37.0 | 37.0 | * | * | * | 37.0 | 37.0 | * | * | 37.0 | 37.0 | * | * | 37.0 | 
10 | 36.0 | * | Ruijie CS6300-G2 | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | * | 36.0 | 36.0 | * | * | 36.0 | 36.0 | * | * | 36.0 | 
11 | 35.0 | * | * | * | 35.0 | 35.0 | * | Hillstone SG-6000 | * | 35.0 | 35.0 | * | 超融合66.191 | * | 35.0 | 35.0 | * | * | 35.0 | 35.0 | * | * | 35.0 | 
12 | 34.0 | * | * | * | 34.0 | 34.0 | * | 理线架 | * | 34.0 | 34.0 | * | * | * | 34.0 | 34.0 | * | * | 34.0 | 34.0 | * | * | 34.0 | 
13 | 33.0 | * | Ruijie CS6300-G2 | * | 33.0 | 33.0 | * | 天融信入侵防御 IDP3000 | * | 33.0 | 33.0 | * | * | * | 33.0 | 33.0 | * | * | 33.0 | 33.0 | * | * | 33.0 | 
14 | 32.0 | * | * | * | 32.0 | 32.0 | * | 理线架 | * | 32.0 | 32.0 | * | * | * | 32.0 | 32.0 | * | * | 32.0 | 32.0 | * | * | 32.0 | 
15 | 31.0 | * | * | * | 31.0 | 31.0 | * | 天融信AC ACM-3000 | * | 31.0 | 31.0 | * | 亚信安全 Ais iFort EE 1080N | * | 31.0 | 31.0 | * | * | 31.0 | 31.0 | * | * | 31.0 | 
16 | 30.0 | * | * | * | 30.0 | 30.0 | * | 理线架 | * | 30.0 | 30.0 | * | 敏捷科技 | * | 30.0 | 30.0 | * | * | 30.0 | 30.0 | * | * | 30.0 | 
17 | 29.0 | * | DELL R740 设计服务器 | * | 29.0 | 29.0 | * | Ruijie NBS5750 | * | 29.0 | 29.0 | * | * | * | 29.0 | 29.0 | * | * | 29.0 | 29.0 | * | * | 29.0 | 
18 | 28.0 | * | * | * | 28.0 | 28.0 | * | 理线架 | * | 28.0 | 28.0 | * | * | * | 28.0 | 28.0 | * | * | 28.0 | 28.0 | * | * | 28.0 | 
19 | 27.0 | * | * | * | 27.0 | 27.0 | * | Ruijie NBS5750 | * | 27.0 | 27.0 | * | * | * | 27.0 | 27.0 | * | * | 27.0 | 27.0 | * | * | 27.0 | 
20 | 26.0 | * | * | * | 26.0 | 26.0 | * | 理线架 | * | 26.0 | 26.0 | * | * | * | 26.0 | 26.0 | * | * | 26.0 | 26.0 | * | * | 26.0 | 
21 | 25.0 | * | 浪潮DP1000M1 | * | 25.0 | 25.0 | * | AC管理器 RAC64 | * | 25.0 | 25.0 | * | DELL EMC | * | 25.0 | 25.0 | * | * | 25.0 | 25.0 | * | * | 25.0 | 
22 | 24.0 | * | * | * | 24.0 | 24.0 | * | 理线架 | * | 24.0 | 24.0 | * | * | * | 24.0 | 24.0 | * | * | 24.0 | 24.0 | * | * | 24.0 | 
23 | 23.0 | * | * | * | 23.0 | 23.0 | * | Ruijie NBS2028G | * | 23.0 | 23.0 | * | * | * | 23.0 | 23.0 | * | * | 23.0 | 23.0 | * | * | 23.0 | 
24 | 22.0 | * | 浪潮NF5280M5 | * | 22.0 | 22.0 | * | 理线架 | * | 22.0 | 22.0 | * | 华为 2288HV5 | * | 22.0 | 22.0 | * | * | 22.0 | 22.0 | * | * | 22.0 | 
25 | 21.0 | * | * | * | 21.0 | 21.0 | * | Ruijie RG-S5760C-48GT4XS-X | * | 21.0 | 21.0 | * | * | * | 21.0 | 21.0 | * | * | 21.0 | 21.0 | * | * | 21.0 | 
26 | 20.0 | * | * | * | 20.0 | 20.0 | * | 理线架 | * | 20.0 | 20.0 | * | * | * | 20.0 | 20.0 | * | * | 20.0 | 20.0 | * | * | 20.0 | 
27 | 19.0 | * | * | * | 19.0 | 19.0 | * | Ruijie RG-S5760C-48GT4XS-X | * | 19.0 | 19.0 | * | 浪潮 NF5270M5 | * | 19.0 | 19.0 | * | * | 19.0 | 19.0 | * | * | 19.0 | 
28 | 18.0 | * | * | * | 18.0 | 18.0 | * | 理线架 | * | 18.0 | 18.0 | * | * | * | 18.0 | 18.0 | * | * | 18.0 | 18.0 | * | * | 18.0 | 
29 | 17.0 | * | 浪潮NF5280M5 | * | 17.0 | 17.0 | * | Ruijie RG-S6150-48VS8CQ-X | * | 17.0 | 17.0 | * | * | * | 17.0 | 17.0 | * | * | 17.0 | 17.0 | * | * | 17.0 | 
30 | 16.0 | * | * | * | 16.0 | 16.0 | * | 理线架 | * | 16.0 | 16.0 | * | 浪潮 NF5270M5 | * | 16.0 | 16.0 | * | * | 16.0 | 16.0 | * | * | 16.0 | 
31 | 15.0 | * | * | * | 15.0 | 15.0 | * | Ruijie RG-S6150-48VS8CQ-X | * | 15.0 | 15.0 | * | * | * | 15.0 | 15.0 | * | * | 15.0 | 15.0 | * | * | 15.0 | 
32 | 14.0 | * | * | * | 14.0 | 14.0 | * | 天融信日志审计 | * | 14.0 | 14.0 | * | * | * | 14.0 | 14.0 | * | * | 14.0 | 14.0 | * | * | 14.0 | 
33 | 13.0 | * | 浪潮NF5280M5 | * | 13.0 | 13.0 | * | * | * | 13.0 | 13.0 | * | 浪潮 NF5270M5 | * | 13.0 | 13.0 | * | * | 13.0 | 13.0 | * | * | 13.0 | 
34 | 12.0 | * | * | * | 12.0 | 12.0 | * | 光电设备组 TL-FC400 | * | 12.0 | 12.0 | * | * | * | 12.0 | 12.0 | * | * | 12.0 | 12.0 | * | * | 12.0 | 
35 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | * | 11.0 | 11.0 | * | * | 11.0 | 11.0 | * | * | 11.0 | 
36 | 10.0 | * | 华为 CE6810-32V16S4Q-L1 | * | 10.0 | 10.0 | * | 理线架 | * | 10.0 | 10.0 | * | * | * | 10.0 | 10.0 | * | * | 10.0 | 10.0 | * | * | 10.0 | 
37 | 9.0 | * | 理线架 | * | 9.0 | 9.0 | * | 光模块组 | * | 9.0 | 9.0 | * | DELL HANA一体机 | * | 9.0 | 9.0 | * | * | 9.0 | 9.0 | * | * | 9.0 | 
38 | 8.0 | * | * | * | 8.0 | 8.0 | * | 光模块组 | * | 8.0 | 8.0 | * | * | * | 8.0 | 8.0 | * | * | 8.0 | 8.0 | * | * | 8.0 | 
39 | 7.0 | * | Ruijie CS6300-G2 | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | * | 7.0 | 7.0 | * | * | 7.0 | 7.0 | * | * | 7.0 | 
40 | 6.0 | * | * | * | 6.0 | 6.0 | * | 华为光网络设备 MA5620 | * | 6.0 | 6.0 | * | * | * | 6.0 | 6.0 | * | * | 6.0 | 6.0 | * | * | 6.0 | 
41 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | * | 5.0 | 5.0 | * | * | 5.0 | 5.0 | * | * | 5.0 | 
42 | 4.0 | * | Ruijie CS6300-G2 | * | 4.0 | 4.0 | * | * | * | 4.0 | 4.0 | * | DELL HANA一体机 | * | 4.0 | 4.0 | * | * | 4.0 | 4.0 | * | * | 4.0 | 
43 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | * | 3.0 | 3.0 | * | * | 3.0 | 3.0 | * | * | 3.0 | 
44 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | * | 2.0 | 2.0 | * | * | 2.0 | 2.0 | * | * | 2.0 | 
45 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 1.0 | * | * | * | 1.0 | 
IP地址分配表
0 | 应用服务器 | * | * | * | * | * | * | * | * | * | 
1 | * | * | * | * | * | * | * | * | * | * | 
2 | * | * | * | * | * | * | * | * | * | * | 
3 | 设备型号 | 设备名称 | 端口用途 | 设备端口 | 标签 | 旧IP地址 | 旧VIP地址 | 新IP地址 | 新VIP地址 | 掩码 | 网关 | 登陆账号密码 | 
4 | * | * | * | * | * | * | * | * | * | * | * | * | 
5 | 浪潮NF5280M5 | 旧深信服超融合 | 业务(Bond) | 上电 | E19-Server3-Data1-3 左 | 192.168.66.13 | * | * | * | * | * | * | 加密狗 | 
6 | * | * | * | 上电 | E20-Server3-Data2-3 右 | * | * | * | * | * | * | * | * | 
7 | * | * | 存储(Bond) | 下电 | E5-Server3-Storage1-3 左 | * | * | * | * | * | * | * | 
8 | * | * | * | 下电 | E6-Server3-Storage2-3 右 | * | * | * | * | * | * | * | 
9 | * | * | * | 3电 | * | * | * | * | * | * | * | * | 
10 | * | * | Work | 2电 | E25-Server3-Work1-3 | * | * | * | * | * | * | * | 
11 | * | * | Work | 1电 | E26-Server3-Work2-3 | * | * | * | * | * | * | * | 
12 | * | * | * | 0电 | ? | * | * | * | * | * | * | * | 
13 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
14 | 浪潮NF5280M5 | 旧深信服超融合 | 业务(Bond) | 上电 | E17-Server2-Data1-2 左 | 192.168.66.12 | * | * | * | * | * | * | 
15 | * | * | * | 上电 | E18-Server2-Data2-2 右 | * | * | * | * | * | * | * | 
16 | * | * | 存储(Bond) | 下电 | E3-Server3-Storage1-2 左 | * | * | * | * | * | * | * | 
17 | * | * | * | 下电 | E4-Server3-Storage2-2 右 | * | * | * | * | * | * | * | 
18 | * | * | * | 3电 | * | * | * | * | * | * | * | * | 
19 | * | * | Work | 2电 | E23-Server2-Work1-2 | * | * | * | * | * | * | * | 
20 | * | * | Work | 1电 | E24-Server2-Work2-2 | * | * | * | * | * | * | * | 
21 | * | * | * | 0电 | ? | * | * | * | * | * | * | * | 
22 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
23 | 浪潮NF5280M5 | 旧深信服超融合 | 业务(Bond) | 上电 | E15-Server1-Data1-1 左 | 192.168.66.11 | * | * | * | * | * | * | 
24 | * | * | * | 上电 | E16-Server1-Data2-1 右 | * | * | * | * | * | * | * | 
25 | * | * | 存储(Bond) | 下电 | E1-Server1-Storage1-1 左 | * | * | * | * | * | * | * | 
26 | * | * | * | 下电 | E2-Server1-Storage2-1 右 | * | * | * | * | * | * | * | 
27 | * | * | * | 3电 | * | * | * | * | * | * | * | * | 
28 | * | * | Work | 2电 | E21-Server1-Work1-1 | * | * | * | * | * | * | * | 
29 | * | * | Work | 1电 | E22-Server1-Work2-1 | * | * | * | * | * | * | * | 
30 | * | * | * | 0电 | ? | * | * | * | * | * | * | * | 
31 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
32 | Ruijie CS6300-G2 | 桌面云 Ruijie-Cloud-01 | 业务(Bond) | 1光 | * | 192.168.66.101 | 192.168.66.100 | * | * | * | * | * | 
33 | * | * | * | 2光 | * | * | * | * | * | * | * | * | 
34 | * | * | 备份(Bond) | 1电 | * | * | * | * | * | * | * | * | 
35 | * | * | * | 2电 | * | * | * | * | * | * | * | * | 
36 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
37 | Ruijie CS6300-G2 | 桌面云 Ruijie-Cloud-02 | 业务(Bond) | 1光 | * | 192.168.66.102 | * | * | * | * | * | * | 
38 | * | * | * | 2光 | * | * | * | * | * | * | * | * | 
39 | * | * | 备份(Bond) | 1电 | * | * | * | * | * | * | * | * | 
40 | * | * | * | 2电 | * | * | * | * | * | * | * | * | 
41 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
42 | Ruijie CS6300-G2 | 桌面云 Ruijie-Cloud-03 | 业务(Bond) | 1光 | * | 192.168.66.103 | * | * | * | * | * | * | 
43 | * | * | * | 2光 | * | * | * | * | * | * | * | * | 
44 | * | * | 备份(Bond) | 1电 | * | * | * | * | * | * | * | * | 
45 | * | * | * | 2电 | * | * | * | * | * | * | * | * | 
46 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
47 | Ruijie CS6300-G2 | 桌面云 Ruijie-Cloud-04 | 业务(Bond) | 1光 | * | 192.168.66.104 | * | * | * | * | * | * | 
48 | * | * | * | 2光 | * | * | * | * | * | * | * | * | 
49 | * | * | 存储(Bond) | 1电 | * | * | * | * | * | * | * | * | 
50 | * | * | * | 2电 | * | * | * | * | * | * | * | * | 
51 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
52 | 深信服 | 新深信服超融合66.191 | 业务(Bond) | ETH6 | HIC1-业务1 | 192.168.66.191 | * | * | * | * | * | * | 
53 | * | * | * | ETH4 | HIC1-业务2 | * | * | * | * | * | * | * | 
54 | * | * | 存储(Bond) | ETH7 | HIC1-存储1 | * | * | * | * | * | * | * | 
55 | * | * | * | ETH5 | HIC1-存储2 | * | * | * | * | * | * | * | 
56 | * | * | XLAN | ETH2 | HIC1-XLAN1 | * | * | * | * | * | * | * | 
57 | * | * | * | ETH3 | HIC1-XLAN2 | * | * | * | * | * | * | * | 
58 | * | * | 管理 | ETH0 | HIC1-管理1 | * | * | * | * | * | * | * | 
59 | * | * | * | ETH1 | HIC1-管理2 | * | * | * | * | * | * | * | 
60 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
61 | 深信服 | 新深信服超融合66.191 | 业务(Bond) | ETH6 | HIC2-业务1 | 192.168.66.192 | * | * | * | * | * | * | 
62 | * | * | * | ETH4 | HIC2-业务2 | * | * | * | * | * | * | * | 
63 | * | * | 存储(Bond) | ETH7 | HIC2-存储1 | * | * | * | * | * | * | * | 
64 | * | * | * | ETH5 | HIC2-存储2 | * | * | * | * | * | * | * | 
65 | * | * | XLAN | ETH2 | HIC2-XLAN1 | * | * | * | * | * | * | * | 
66 | * | * | * | ETH3 | HIC2-XLAN2 | * | * | * | * | * | * | * | 
67 | * | * | 管理 | ETH0 | HIC2-管理1 | * | * | * | * | * | * | * | 
68 | * | * | * | ETH1 | HIC2-管理2 | * | * | * | * | * | * | * | 
69 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
70 | 深信服 | 新深信服超融合66.191 | 业务(Bond) | ETH6 | HIC3-业务1 | 192.168.66.193 | * | * | * | * | * | * | 
71 | * | * | * | ETH4 | HIC3-业务2 | * | * | * | * | * | * | * | 
72 | * | * | 存储(Bond) | ETH7 | HIC3-存储1 | * | * | * | * | * | * | * | 
73 | * | * | * | ETH5 | HIC3-存储2 | * | * | * | * | * | * | * | 
74 | * | * | XLAN | ETH2 | HIC3-XLAN1 | * | * | * | * | * | * | * | 
75 | * | * | * | ETH3 | HIC3-XLAN2 | * | * | * | * | * | * | * | 
76 | * | * | 管理 | ETH0 | HIC3-管理1 | * | * | * | * | * | * | * | 
77 | * | * | * | ETH1 | HIC3-管理2 | * | * | * | * | * | * | * | 
78 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
79 | DELL | HANA一体机 | 业务(Bond) | 2P1 | * | 192.168.66.181 | 192.168.66.183 | * | * | * | * | * | 
80 | * | * | * | 2P2 | * | * | * | * | * | * | * | * | 
81 | * | * | 心跳(Bond) | 5左 | * | * | * | * | * | * | * | * | 
82 | * | * | * | 5右 | * | * | * | * | * | * | * | * | 
83 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
84 | DELL | HANA一体机 | 业务(Bond) | 2P1 | * | 192.168.66.182 | * | * | * | * | * | * | 
85 | * | * | * | 2P2 | * | * | * | * | * | * | * | * | 
86 | * | * | 心跳(Bond) | 5左 | * | * | * | * | * | * | * | * | 
87 | * | * | * | 5右 | * | * | * | * | * | * | * | * | 
88 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
89 | DELL EMC | 存储服务器 | 业务(Bond) | 1光 | * | 192.168.66.172 | * | * | * | * | * | * | 
90 | * | * | * | 2光 | * | * | * | * | * | * | * | * | 
91 | * | * | 备份(Bond) | 3光 | * | * | * | * | * | * | * | * | 
92 | * | * | * | 4光 | * | * | * | * | * | * | * | * | 
93 | * | * | 带外管理 | MGMT | * | 192.168.66.171 | * | * | * | * | * | * | 
94 | 敏捷 | 敏捷科技服务器 | 业务(Bond) | 上光 | * | * | * | * | * | * | * | * | 
95 | * | * | * | 下光 | * | * | * | * | * | * | * | * | 
96 | * | * | 备份(Bond) | NIC1 | * | * | * | * | * | * | * | * | 
97 | * | * | * | NIC2 | * | * | * | * | * | * | * | * | 
98 | * | * | 带外管理 | MGMT | * | * | * | * | * | * | * | * | 
99 | 数据库集群服务器 | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | 设备型号 | 设备名称 | 端口用途 | 设备端口 | VLAN | IP地址 | VIP地址 | SCAN IP地址 | 掩码 | 网关 | 登陆账号密码 | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | DELL R740 | HA-FDCRAC01 | 业务(Bond) | Eth0 | * | 10.16.60.81 | 10.16.60.83 | 10.16.60.85 | 255.255.254.0 | 10.16.61.254 | * | * | 
105 | * | * | * | Eth2 | * | * | * | * | * | * | * | * | 
106 | * | * | 心跳(Bond) | Eth1 | * | 192.169.205.1 | N/A | * | 255.255.255.0 | N/A | * | * | 
107 | * | * | * | Eth3 | * | * | N/A | * | * | * | * | * | 
108 | * | * | 备份(Bond) | Eth4 | * | 10.14.30.9 | N/A | * | 255.255.254.0 | N/A | * | * | 
109 | * | * | * | Eth6 | * | * | N/A | * | * | * | * | * | 
110 | * | * | 带外管理 | MGMT | * | 10.14.252.9 | N/A | * | 255.255.255.0 | 10.14.252.254 | root/RscP@ssw0rd | * | 
111 | DELL R740 | HA-FDCRAC02 | 业务(Bond) | Eth0 | * | 10.16.60.82 | 10.16.60.84 | 10.16.60.86 | 255.255.254.0 | 10.16.61.254 | * | * | 
112 | * | * | * | Eth2 | * | * | * | * | * | * | * | * | 
113 | * | * | 心跳(Bond) | Eth1 | * | 192.169.205.2 | N/A | N/A | 255.255.255.0 | N/A | * | * | 
114 | * | * | * | Eth3 | * | * | N/A | N/A | * | * | * | * | 
115 | * | * | 备份(Bond) | Eth4 | * | 10.14.30.10 | N/A | N/A | 255.255.254.0 | N/A | * | * | 
116 | * | * | * | Eth6 | * | * | N/A | N/A | * | * | * | * | 
117 | * | * | 带外管理 | MGMT | * | 10.14.252.10 | N/A | N/A | 255.255.255.0 | 10.14.252.254 | root/RscP@ssw0rd | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | * | 
122 | * | * | * | * | * | * | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | * | * | * | * | * | * | 
124 | * | * | * | * | * | * | * | * | * | * | * | * | 
125 | 虚拟化服务器 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
126 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
127 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
128 | 设备型号 | 设备名称 | 系统管理地址 | * | * | * | * | vMotion地址 | * | * | * | 备份/iSCSI | * | * | * | 带外管理 | * | * | * | * | 
129 | * | * | 设备端口 | IP地址/掩码(24) | 网关 | VLAN ID | 登陆账号密码 | 设备端口 | IP地址/掩码(24) | 网关 | VLAN ID | 设备端口 | IP地址/掩码(23/24) | 网关 | VLAN ID | 设备端口 | IP地址/掩码(24) | 网关 | VLAN ID | * | 
130 | DELL R740 | HAMESESX01P | vmnic6 | 10.14.42.1 | 10.14.42.254 | * | root/RscP@ssw0rd | vmnic6 | 10.14.41.1 | 10.14.41.254 | * | vmnic0(backup) | 10.14.30.17 | 255.255.254.0 | * | iDRAC | 10.14.252.17 | 10.14.252.254 | * | * | 
131 | * | * | vmnic4 | * | * | * | * | vmnic4 | * | * | * | vmnic9(backup) | * | * | * | * | * | * | * | * | 
132 | DELL R740 | HAMESESX02P | vmnic6 | 10.14.42.2 | 10.14.42.254 | * | root/RscP@ssw0rd | vmnic6 | 10.14.41.2 | 10.14.41.254 | * | vmnic0(backup) | 10.14.30.18 | 255.255.254.0 | * | iDRAC | 10.14.252.18 | 10.14.252.254 | * | * | 
133 | * | * | vmnic4 | * | * | * | * | vmnic4 | * | * | * | vmnic9(backup) | * | * | * | * | * | * | * | * | 
134 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
135 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
136 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
137 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
138 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
139 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
140 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
141 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
142 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
143 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
144 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
145 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
146 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
147 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
148 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
149 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
150 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
151 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
152 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
153 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
154 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
155 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
156 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
157 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
158 | 存储系统 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
159 | * | * | * | * | * | * | * | * | * | * | 
160 | * | * | * | * | * | * | * | * | * | * | 
161 | 设备型号 | 设备名称 | 端口用途 | 设备端口 | VLAN | IP地址 | 掩码 | 网关 | 登陆账号密码 | * | 
162 | * | * | * | * | * | * | * | * | * | * | 
163 | Lenovo DM7100H | HA-OASTOR01P | iSCSI( for FDC) | a0a(e1b、e1a、e2b、e2a) | * | 10.10.17.61 | 255.255.252.0 | 10.10.17.254 | admin/12345.com | * | 
164 | * | * | * | * | * | 10.10.17.62 | * | 10.10.17.254 | * | * | 
165 | * | * | iSCSI( for VM) | * | * | 10.10.17.63 | * | 10.10.17.254 | * | 
166 | * | * | * | * | * | 10.10.17.64 | * | 10.10.17.254 | * | 
167 | * | * | CIFS | * | * | 10.10.17.65 | * | 10.10.17.254 | * | 
168 | * | * | 带外管理 | MGMT | 10.14.250.61 | 255.255.255.0 | 10.14.250.254 | * | 
169 | * | * | * | * | 10.14.250.62 | * | * | * | 
170 | * | * | * | * | 10.14.250.63 | * | * | * | 
171 | * | * | * | * | 10.14.250.64 | * | * | * | 
172 | * | * | * | * | 10.14.250.65 | * | * | * | 
设备信息表
0 | 数据中心 | 应用 | 机柜号 | 安装位置 | 设备类型 | 主机名称 | OS | 配置 | * | * | * | 备注 | * | 
1 | * | * | * | * | * | * | * | 品牌 | 机器型号 | 带外管理地址 | 序列号 | * | * | 
2 | DC01 | * | B4 | 19~22 | 存储 | STOR01-C650 | * | HP | primera C650 | * | * | * | * | 
3 | * | * | * | 5~17 | * | NAS01-FAS8300 | * | Netapp | FAS8300 | * | * | * | 
4 | * | * | B5 | 15~22 | 存储 | STOR02-C630 | * | HP | primera C630 | * | * | * | 
5 | * | * | * | 5~12 | * | NAS02-FAS2720 | * | Netapp | FAS2720 | * | * | * | 
6 | * | * | B6 | 9~10 | 机架服务器 | NBUBackup | * | HP | DL380 G10 | * | * | * | 
7 | * | * | * | 5~7 | 磁带库 | TAPE-MSL3040 | * | HP | MSL3040 | * | * | * | 
8 | * | * | B7 | 空调 | * | * | * | * | * | * | * | * | * | 
9 | * | MES | B8 | 24~25 | 机架服务器 | MESESXI01 | * | HP | DL380 G11 | * | * | * | 
10 | * | * | * | 21~22 | * | AMAAP01 | * | * | DL380 G11 | * | * | * | 
11 | * | * | * | 18~19 | * | MCSAP01 | * | * | DL380 G11 | * | * | * | 
12 | * | * | * | 15~16 | * | MESAP01 | * | * | DL380 G11 | * | * | * | 
13 | * | * | * | 10~13 | * | MCSRAC01 | * | * | DL560 | * | * | * | 
14 | * | * | * | 5~8 | * | MESRAC01 | * | * | DL560 | * | * | * | 
15 | * | * | B9 | 24~25 | 机架服务器 | MESESXI02 | HP | DL380 G11 | * | * | * | 
16 | * | * | * | 21~22 | * | AMAAP02 | * | DL380 G11 | * | * | * | 
17 | * | * | * | 18~19 | * | MCSAP02 | * | DL380 G11 | * | * | * | 
18 | * | * | * | 15~16 | * | MESAP02 | * | DL380 G11 | * | * | * | 
19 | * | * | * | 10~13 | * | MCSRAC02 | * | DL560 | * | * | * | 
20 | * | * | * | 5~8 | * | MESRAC02 | * | DL560 | * | * | * | 
21 | * | * | B10 | 24~25 | 机架服务器 | MESESXI03 | * | HP | DL380 G11 | * | * | * | 
22 | * | * | * | 21~22 | * | APFPR01 | * | * | DL380 G11 | * | * | * | 
23 | * | * | * | 18~19 | * | RMSAP01 | * | * | DL380 G11 | * | * | * | 
24 | * | * | * | 15~16 | * | RPTAP01 | * | * | DL380 G11 | * | * | * | 
25 | * | * | * | 10~13 | * | RMSRAC01 | * | * | DL560 | * | * | * | 
26 | * | * | * | 5~8 | * | RPTRAC01 | * | * | DL560 | * | * | * | 
27 | * | * | B11 | 24~25 | 机架服务器 | MESESXI04 | * | HP | DL380 G11 | * | * | * | 
28 | * | * | * | 21~22 | * | APFPR02 | * | DL380 G11 | * | * | * | 
29 | * | * | * | 18~19 | * | RMSAP02 | * | DL380 G11 | * | * | * | 
30 | * | * | * | 15~16 | * | RPTAP02 | * | * | DL380 G11 | * | * | * | 
31 | * | * | * | 10~13 | * | RMSRAC02 | * | DL560 | * | * | * | 
32 | * | * | * | 5~8 | * | RPTRAC02 | * | DL560 | * | * | * | 
33 | * | * | B12 | 24~25 | 机架服务器 | MESESXI05 | * | HP | DL380 G11 | * | * | * | 
34 | * | * | * | 21~22 | * | DEVTESTAP01 | * | * | DL380 G11 | * | * | * | 
35 | * | * | * | 18~19 | * | DEVTESTDB01 | * | * | DL380 G11 | * | * | * | 
36 | * | * | * | 15~16 | * | MCSOfflineDB | * | * | DL380 G11 | * | * | * | 
37 | * | * | * | 5~8 | * | MESADG01 | * | * | DL560 | * | * | * | 
38 | * | * | B13 | 空调 | * | * | * | * | * | * | * | * | * | 
39 | * | * | B14 | 17~18 | 机架服务器 | FDC-APC-Web  | * | HP | DL380 G10 | * | * | * | 
40 | * | * | * | 14~15 | * | FDC-APC- AP01 | * | * | DL380 G10 | * | * | * | 
41 | * | * | * | 11~12 | * | SCRPT-RAC01 | * | * | DL380 G10 | * | * | * | 
42 | * | * | * | 8~9 | * | YMS-DMS-RAC01 | * | * | DL380 G10 | * | * | * | 
43 | * | * | * | 5~6 | * | FDC-APC-RAC01 | * | * | DL380 G10 | * | * | * | 
44 | * | * | B15 | 18~19 | 机架服务器 | FDC-APC- AP03 | * | HP | DL380 G10 | * | * | * | 
45 | * | * | * | 15~16 | * | FDC-APC- AP02 | * | * | DL380 G10 | * | * | * | * | 
46 | * | * | * | 12~13 | * | SCRPT-RAC02 | * | * | DL380 G10 | * | * | * | 
47 | * | * | * | 9~10 | * | YMS-DMS-RAC02 | * | * | DL380 G10 | * | * | * | 
48 | * | * | * | 6~7 | * | FDC-APC-RAC02 | * | * | DL380 G10 | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
设备连线表
0 | 服务器系统 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
1 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
2 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
3 | 始端 | * | * | * | * | * | * | 对端 | * | * | * | * | * | * | * | 
4 | 机柜/位置 | 设备类型 | 设备型号 | 设备名称 | 位置（U数） | 端口用途 | 设备端口 | 机柜/位置 | 设备类型 | 设备型号 | 设备名称 | 设备端口 | 端口类型 | VLAN | * | 
5 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
6 | B8 | 机架服务器 | DL380 G11 | MESESXI01 | 24~25 | 业务(Bond) | Eth0 | * | 业务交换机1 | * | * | * | * | * | * | 
7 | * | * | * | * | * | * | Eth2 | * | 业务交换机2 | * | * | * | * | * | * | 
8 | * | * | * | * | * | ESX管理/vMotion | Eth1 | * | 管理交换机1 | * | * | * | * | * | * | 
9 | * | * | * | * | * | ESX管理/vMotion | Eth4 | * | 管理交换机2 | * | * | * | * | * | * | 
10 | * | * | * | * | * | 备份(Bond) | Eth3 | * | 备份交换机1 | * | * | * | * | * | * | 
11 | * | * | * | * | * | * | Eth5 | * | 备份交换机2 | * | * | * | * | * | * | 
12 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
13 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
14 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机1 | * | * | * | * | * | * | 
15 | * | 机架服务器 | DL380 G11 | AMAAP01 | 21~22 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
16 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
17 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
18 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
19 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | * | * | 
20 | * | 机架服务器 | DL380 G11 | MCSAP01 | 18~19 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
21 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
22 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
23 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
24 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
25 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
26 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | * | * | 
27 | * | 机架服务器 | DL380 G11 | MESAP01 | 15~16 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
28 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
29 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
30 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
31 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
33 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | * | * | 
34 | * | 机架服务器 | DL560 | MCSRAC01 | 10~13 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | * | * | 
36 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | * | * | 
38 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
40 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
42 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机1 | * | * | * | * | * | * | 
43 | * | 机架服务器 | DL560 | MESRAC01 | 5~8 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | * | * | 
45 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | * | * | 
47 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
49 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
51 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机1 | * | * | * | * | * | * | 
52 | B9 | 机架服务器 | DL380 G11 | MESESXI02 | 24~25 | 业务(Bond) | Eth0 | * | 业务交换机1 | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | Eth2 | * | 业务交换机2 | * | * | * | * | * | * | 
54 | * | * | * | * | * | ESX管理/vMotion | Eth1 | * | 管理交换机1 | * | * | * | * | * | * | 
55 | * | * | * | * | * | ESX管理/vMotion | Eth4 | * | 管理交换机2 | * | * | * | * | * | * | 
56 | * | * | * | * | * | 备份(Bond) | Eth3 | * | 备份交换机1 | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | Eth5 | * | 备份交换机2 | * | * | * | * | * | * | 
58 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
60 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | * | * | 
61 | * | 机架服务器 | DL380 G11 | AMAAP02 | 21~22 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
63 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
65 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机2 | * | * | * | * | * | * | 
66 | * | 机架服务器 | DL380 G11 | MCSAP02 | 18~19 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
68 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
70 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
72 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机2 | * | * | * | * | * | * | 
73 | * | 机架服务器 | DL380 G11 | MESAP02 | 15~16 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
75 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
77 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
79 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机2 | * | * | * | * | * | * | 
80 | * | 机架服务器 | DL560 | MCSRAC02 | 10~13 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | * | * | 
82 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | * | * | 
84 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
86 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
88 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | * | * | 
89 | * | 机架服务器 | DL560 | MESRAC02 | 5~8 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | * | * | 
91 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | * | * | 
93 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
95 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
97 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | * | * | 
98 | B10 | 机架服务器 | DL380 G11 | MESESXI03 | 24~25 | 业务(Bond) | Eth0 | * | 业务交换机1 | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | Eth2 | * | 业务交换机2 | * | * | * | * | * | * | 
100 | * | * | * | * | * | ESX管理/vMotion | Eth1 | * | 管理交换机1 | * | * | * | * | * | * | 
101 | * | * | * | * | * | ESX管理/vMotion | Eth4 | * | 管理交换机2 | * | * | * | * | * | * | 
102 | * | * | * | * | * | 备份(Bond) | Eth3 | * | 备份交换机1 | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | Eth5 | * | 备份交换机2 | * | * | * | * | * | * | 
104 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
106 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机1 | * | * | * | * | * | * | 
107 | * | 机架服务器 | DL380 G11 | APFPR01 | 21~22 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
109 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
111 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | * | * | 
112 | * | 机架服务器 | DL380 G11 | RMSAP01 | 18~19 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
114 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
116 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | * | * | 
117 | * | 机架服务器 | DL380 G11 | RPTAP01 | 15~16 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
119 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
121 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | * | * | 
122 | * | 机架服务器 | DL560 | RMSRAC01 | 10~13 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | * | * | 
124 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | * | * | 
125 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | * | * | 
126 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
127 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
128 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
129 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
130 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机1 | * | * | * | * | * | * | 
131 | * | 机架服务器 | DL560 | RPTRAC01 | 5~8 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | * | * | 
132 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | * | * | 
133 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | * | * | 
134 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | * | * | 
135 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
136 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
137 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
138 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
139 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机1 | * | * | * | * | * | * | 
140 | B11 | 机架服务器 | DL380 G11 | MESESXI04 | 24~25 | 业务(Bond) | Eth0 | * | 业务交换机1 | * | * | * | * | * | * | 
141 | * | * | * | * | * | * | Eth2 | * | 业务交换机2 | * | * | * | * | * | * | 
142 | * | * | * | * | * | ESX管理/vMotion | Eth1 | * | 管理交换机1 | * | * | * | * | * | * | 
143 | * | * | * | * | * | ESX管理/vMotion | Eth4 | * | 管理交换机2 | * | * | * | * | * | * | 
144 | * | * | * | * | * | 备份(Bond) | Eth3 | * | 备份交换机1 | * | * | * | * | * | * | 
145 | * | * | * | * | * | * | Eth5 | * | 备份交换机2 | * | * | * | * | * | * | 
146 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
147 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
148 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | * | * | 
149 | * | 机架服务器 | DL380 G11 | APFPR02 | 21~22 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
150 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
151 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
152 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
153 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机2 | * | * | * | * | * | * | 
154 | * | 机架服务器 | DL380 G11 | RMSAP02 | 18~19 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
155 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
156 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
157 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
158 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机2 | * | * | * | * | * | * | 
159 | * | 机架服务器 | DL380 G11 | RPTAP02 | 15~16 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
160 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
161 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
162 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
163 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机2 | * | * | * | * | * | * | 
164 | * | 机架服务器 | DL560 | RMSRAC02 | 10~13 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | * | * | 
165 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | * | * | 
166 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | * | * | 
167 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | * | * | 
168 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
169 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
170 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
171 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
172 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | * | * | 
173 | * | 机架服务器 | DL560 | RPTRAC02 | 5~8 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | * | * | 
174 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | * | * | 
175 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | * | * | 
176 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | * | * | 
177 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
178 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
179 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
180 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
181 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | * | * | 
182 | B12 | 机架服务器 | DL380 G11 | MESESXI05 | 24~25 | 业务(Bond) | Eth0 | * | 业务交换机1 | * | * | * | * | * | * | 
183 | * | * | * | * | * | * | Eth2 | * | 业务交换机2 | * | * | * | * | * | * | 
184 | * | * | * | * | * | ESX管理/vMotion | Eth1 | * | 管理交换机1 | * | * | * | * | * | * | 
185 | * | * | * | * | * | ESX管理/vMotion | Eth4 | * | 管理交换机2 | * | * | * | * | * | * | 
186 | * | * | * | * | * | 备份(Bond) | Eth3 | * | 备份交换机1 | * | * | * | * | * | * | 
187 | * | * | * | * | * | * | Eth5 | * | 备份交换机2 | * | * | * | * | * | * | 
188 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
189 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
190 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机1 | * | * | * | * | * | * | 
191 | * | 机架服务器 | DL380 G11 | DEVTESTAPP01 | 21~22 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
192 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
193 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | * | * | 
194 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | * | * | 
195 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | * | * | 
196 | * | 机架服务器 | DL380 G11 | DEVTESTDB01 | 18~19 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
197 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
198 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
199 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
200 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
201 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
202 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | * | * | 
203 | * | 机架服务器 | DL380 G11 | MCSOfflineDB | 15~16 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | * | * | 
204 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | * | * | 
205 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
206 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
207 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
208 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
209 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | * | * | 
210 | * | 机架服务器 | DL560 | MESADG01 | 5~8 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | * | * | 
211 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | * | * | 
212 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | * | * | 
213 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | * | * | 
214 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | * | * | 
215 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | * | * | 
216 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | * | * | 
217 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | * | * | 
218 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机1 | * | * | * | * | * | * | 
219 | B14 | 机架服务器 | DL380 G10 | FDC-APC-Web  | 17~18 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | 
220 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | 
221 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | 
222 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | 
223 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | 
224 | * | 机架服务器 | DL380 G10 | FDC-APC- AP01 | 14~15 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | 
225 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | 
226 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | 
227 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | 
228 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | 
229 | * | 机架服务器 | DL380 G10 | SCRPT-RAC01 | 11~12 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | 
230 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | 
231 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | 
232 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | 
233 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | 
234 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | 
235 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | 
236 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | 
237 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | 
238 | * | 机架服务器 | DL380 G10 | YMS-DMS-RAC01 | 8~9 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | 
239 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | 
240 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | 
241 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | 
242 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | 
243 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | 
244 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | 
245 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | 
246 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | 
247 | * | 机架服务器 | DL380 G10 | FDC-APC-RAC01 | 5~6 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | 
248 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | 
249 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | 
250 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | 
251 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | 
252 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | 
253 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | 
254 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | 
255 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | 
256 | B15 | 机架服务器 | DL380 G10 | FDC-APC- AP03 | 17~18 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | 
257 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | 
258 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | 
259 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | 
260 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | 
261 | * | 机架服务器 | DL380 G10 | FDC-APC- AP02 | 14~15 | 业务(Bond) | Eth0 | 业务交换机 | * | * | * | * | 
262 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | * | * | 
263 | * | * | * | * | * | 备份(Bond) | Eth1 | 备份交换机 | * | * | * | * | 
264 | * | * | * | * | * | * | Eth3 | 备份交换机 | * | * | * | * | 
265 | * | * | * | * | * | 带外管理 | MGMT | 管理交换机1 | * | * | * | * | 
266 | * | 机架服务器 | DL380 G10 | SCRPT-RAC02 | 11~12 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | 
267 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | 
268 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | 
269 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | 
270 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | 
271 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | 
272 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | 
273 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | 
274 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | 
275 | * | 机架服务器 | DL380 G10 | YMS-DMS-RAC02 | 8~9 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | 
276 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | 
277 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | 
278 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | 
279 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | 
280 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | 
281 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | 
282 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | 
283 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | 
284 | * | 机架服务器 | DL380 G10 | FDC-APC-RAC02 | 5~6 | 业务(Bond) | Eth0 | * | 业务交换机 | * | * | * | * | 
285 | * | * | * | * | * | * | Eth2 | * | 业务交换机 | * | * | * | * | 
286 | * | * | * | * | * | 心跳(Bond) | Eth1 | * | 心跳交换机 | * | * | * | * | 
287 | * | * | * | * | * | * | Eth3 | * | 心跳交换机 | * | * | * | * | 
288 | * | * | * | * | * | 备份(Bond) | Eth4 | * | 备份交换机 | * | * | * | * | 
289 | * | * | * | * | * | * | Eth6 | * | 备份交换机 | * | * | * | * | 
290 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | * | * | 
291 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | * | * | 
292 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | * | * | 
293 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
294 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
295 | 存储系统 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
296 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
297 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
298 | 始端 | * | * | * | * | * | * | 对端 | * | * | * | * | * | * | * | 
299 | 机柜/位置 | 设备类型 | 设备型号 | 设备名称 | 位置（U数） | 端口用途 | 设备端口 | 机柜/位置 | 设备类型 | 设备型号 | 设备名称 | 设备端口 | 端口类型 | VLAN | * | 
300 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
301 | B4 | 存储 | C650 | STOR01-C650 | 19~22 | 存储FC口 | CTLA-FC1 | * | SAN交换机1 | * | * | * | * | * | 
302 | * | * | * | * | * | 存储FC口 | CTLA-FC2 | * | SAN交换机2 | * | * | * | * | * | 
303 | * | * | * | * | * | 存储FC口 | CTLA-FC3 | * | SAN交换机1 | * | * | * | * | * | 
304 | * | * | * | * | * | 存储FC口 | CTLA-FC4 | * | SAN交换机2 | * | * | * | * | * | 
305 | * | * | * | * | * | 存储FC口 | CTLB-FC1 | * | SAN交换机1 | * | * | * | * | * | 
306 | * | * | * | * | * | 存储FC口 | CTLB-FC2 | * | SAN交换机2 | * | * | * | * | * | 
307 | * | * | * | * | * | 存储FC口 | CTLB-FC3 | * | SAN交换机1 | * | * | * | * | * | 
308 | * | * | * | * | * | 存储FC口 | CTLB-FC4 | * | SAN交换机2 | * | * | * | * | * | 
309 | * | * | * | * | * | 带外管理 | CLTA-MGMT | * | 管理交换机1 | * | * | * | * | * | * | 
310 | * | * | * | * | * | 带外管理 | CLTB-MGMT | * | 管理交换机2 | * | * | * | * | * | * | 
311 | * | 存储 | FAS8300 | NAS01-FAS8300 | 5~17 | 主机端口 | CTL2-e0a | 业务交换机1 | * | * | * | * | * | 
312 | * | * | * | * | * | 主机端口 | CTL2-e0b | 业务交换机2 | * | * | * | * | * | 
313 | * | * | * | * | * | 主机端口 | CTL2-e0c | 业务交换机1 | * | * | * | * | * | 
314 | * | * | * | * | * | 主机端口 | CTL2-e0d | 业务交换机2 | * | * | * | * | * | 
315 | * | * | * | * | * | 主机端口 | CTL2-e0e | 业务交换机1 | * | * | * | * | * | 
316 | * | * | * | * | * | 主机端口 | CTL2-e0f | 业务交换机2 | * | * | * | * | * | 
317 | * | * | * | * | * | 主机端口 | CTL2-e0g | * | 业务交换机1 | * | * | * | * | 
318 | * | * | * | * | * | 主机端口 | CTL2-e0h | 业务交换机2 | * | * | * | * | 
319 | * | * | * | * | * | 主机端口 | CTL1-e1a | 业务交换机1 | * | * | * | * | * | 
320 | * | * | * | * | * | 主机端口 | CTL1-e1b | 业务交换机2 | * | * | * | * | * | 
321 | * | * | * | * | * | 主机端口 | CTL1-e1c | 业务交换机1 | * | * | * | * | * | 
322 | * | * | * | * | * | 主机端口 | CTL1-e1d | 业务交换机2 | * | * | * | * | * | 
323 | * | * | * | * | * | 主机端口 | CTL1-e1e | 业务交换机1 | * | * | * | * | * | 
324 | * | * | * | * | * | 主机端口 | CTL1-e1f | 业务交换机2 | * | * | * | * | * | 
325 | * | * | * | * | * | 主机端口 | CTL1-e1g | * | 业务交换机1 | * | * | * | * | 
326 | * | * | * | * | * | 主机端口 | CTL1-e1h | * | 业务交换机2 | * | * | * | * | 
327 | * | * | * | * | * | 带外管理 | CLT2-MGMT | 管理交换机1 | * | * | * | * | * | 
328 | * | * | * | * | * | 带外管理 | CLT2-MGMT | 管理交换机2 | * | * | * | * | * | 
329 | B5 | 存储 | C630 | STOR02-C630 | 19~22 | 存储FC口 | CTLA-FC1 | * | SAN交换机1 | * | * | 
330 | * | * | * | * | * | 存储FC口 | CTLA-FC2 | * | SAN交换机2 | * | * | 
331 | * | * | * | * | * | 存储FC口 | CTLA-FC3 | * | SAN交换机1 | * | * | 
332 | * | * | * | * | * | 存储FC口 | CTLA-FC4 | * | SAN交换机2 | * | * | 
333 | * | * | * | * | * | 存储FC口 | CTLB-FC1 | * | SAN交换机1 | * | * | 
334 | * | * | * | * | * | 存储FC口 | CTLB-FC2 | * | SAN交换机2 | * | * | 
335 | * | * | * | * | * | 存储FC口 | CTLB-FC3 | * | SAN交换机1 | * | * | 
336 | * | * | * | * | * | 存储FC口 | CTLB-FC4 | * | SAN交换机2 | * | * | 
337 | * | * | * | * | * | 带外管理 | CLTA-MGMT | * | 管理交换机1 | * | * | 
338 | * | * | * | * | * | 带外管理 | CLTB-MGMT | * | 管理交换机2 | * | * | 
339 | * | 存储 | FAS2720 | NAS02-FAS2720 | 5~17 | 主机端口 | CTL2-e0a | 业务交换机1 | * | * | 
340 | * | * | * | * | * | 主机端口 | CTL2-e0b | 业务交换机2 | * | * | 
341 | * | * | * | * | * | 主机端口 | CTL2-e0c | 业务交换机1 | * | * | 
342 | * | * | * | * | * | 主机端口 | CTL2-e0d | 业务交换机2 | * | * | 
343 | * | * | * | * | * | 主机端口 | CTL1-e0e | 业务交换机1 | * | * | 
344 | * | * | * | * | * | 主机端口 | CTL1-e0f | 业务交换机2 | * | * | 
345 | * | * | * | * | * | 主机端口 | CTL1-e0g | * | 业务交换机1 | * | * | 
346 | * | * | * | * | * | 主机端口 | CTL1-e0h | 业务交换机2 | * | * | 
347 | * | * | * | * | * | 带外管理 | CLT1-MGMT | 管理交换机1 | * | * | 
348 | * | * | * | * | * | 带外管理 | CLT2-MGMT | 管理交换机2 | * | * | 
349 | B6 | 磁带库 | DELL ML3 | TAPE-MSL3040 | 9~10 | 存储FC口 | FC1 | * | SAN交换机1 | * | * | * | * | * | 
350 | * | * | * | * | * | 存储FC口 | FC2 | * | SAN交换机2 | * | * | * | * | * | 
351 | * | * | * | * | * | 存储FC口 | FC3 | * | SAN交换机1 | * | * | * | * | * | 
352 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
353 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机1 | * | * | * | * | * | 
354 | * | 机架服务器 | DL380 G10 | NBUBackup | 5~7 | 备份(Bond) | Eth0 | 业务交换机 | * | * | 
355 | * | * | * | * | * | * | Eth2 | 业务交换机 | * | * | 
356 | * | * | * | * | * | 存储 | HBA1 | * | SAN交换机1 | * | * | 
357 | * | * | * | * | * | * | HBA2 | * | SAN交换机2 | * | * | 
358 | * | * | * | * | * | 带外管理 | MGMT | * | 管理交换机2 | * | * | * | * | * | * | 
359 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
