Sheet1
1 | 序 号 | 资产编号 | 资产名称 | 规格型号 | 配置 | 单位 | 数量 | 使用部门 | 责任人 | 状态 | 
2 | 1.0 | GGNB230401 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 整合测试部 | 潘杰 | 在用 | 
3 | 2.0 | GGNB230402 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 模组技术部 | 马真亮 | 在用 | 
4 | 3.0 | GGNB230403 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 12寸工艺组 | 田景文 | 在用 | 
5 | 4.0 | GGNB230406 | 惠普笔记本 | 暗影精灵8Pro  | i7/16G/1T/RTX3060/16寸 | 台 | 1.0 | 电路部 | 石磊 | 在用 | 
6 | 5.0 | GGNB230407 | 惠普笔记本 | 暗影精灵8Pro  | i7/16G/1T/RTX3060/16寸 | 台 | 1.0 | 电路部 | 许翔 | 在用 | 
7 | 6.0 | GGNB230501 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 整合测试部 | 陈子男 | 在用 | 
8 | 7.0 | GGNB230502 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 整合测试部 | 李微 | 在用 | 
9 | 8.0 | GGNB230503 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 12寸工艺组 | 张波 | 在用 | 
10 | 9.0 | GGNB230504 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 12寸工艺组 | 王文仕 | 在用 | 
11 | 10.0 | GGNB230505 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | IT部 | 马斌斌 | 在用 | 
12 | 11.0 | GGNB230506 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | IT部 | 田其兵 | 在用 | 
13 | 12.0 | GGNB230507 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | IT部 | 李丽 | 在用 | 
14 | 13.0 | GGNB230508 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 12寸工艺组 | 孙首兵 | 在用 | 
15 | 14.0 | GGNB230509 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 财务部 | 唐惠媛 | 在用 | 
16 | 15.0 | GGNB230510 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 12寸工艺组 | 张亚东 | 在用 | 
17 | 16.0 | GGNB230511 | 惠普笔记本 | 暗影精灵8Pro  | i7/16G/1T/RTX3060/16寸 | 台 | 1.0 | 设计部 | 李光 | 在用 | 
18 | 17.0 | GGNB230512 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 12寸工艺组 | 王学杰 | 在用 | 
19 | 18.0 | GGNB230513 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 整合测试部 | 陈涛 | 在用 | 
20 | 19.0 | GGNB230514 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 12寸工艺组 | 曹文 | 在用 | 
21 | 20.0 | GGNB230515 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 整合测试部 | 汪利军 | 在用 | 
22 | 21.0 | GGNB230516 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 12寸工艺组 | 贾敏慧 | 在用 | 
23 | 23.0 | GGNB230517 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 12寸工艺组 | 卞建业 | 在用 | 
24 | 24.0 | GGNB230518 | 华为笔记本 | NBDE-WFH9 | i5/16G/512G/14寸 | 台 | 1.0 | 12寸工艺组 | 宗成林 | 在用 | 
25 | 25.0 | GGNB230519 | 台式电脑 | 组装机 | i5/16G/512G/24寸 | 台 | 1.0 | IT部 | 李丽 | 在用 | 
IT设备领用审批单
0 | IT设备借用单 | * | * | * | * | * | * | * | * | * | * | * | 
1 | 序号 | OA审批单号 | 资产编号 | 资产名称 | 规格型号 | 单位 | 数量 | 借用部门 | 借用人 | 借用时间 | 预计归还时间 | 借用签字 | 归还时间 | 归还签字 | 
2 | 1.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
3 | 2.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
4 | 3.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
5 | 4.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
6 | 5.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
7 | 6.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
8 | 7.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
9 | 8.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
10 | 9.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
11 | 10.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
12 | 11.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
13 | 12.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
14 | 13.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
15 | 14.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
16 | 15.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
17 | 16.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
18 | 17.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
19 | 18.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
20 | 19.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
21 | 20.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
22 | 21.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
23 | 22.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
24 | 23.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
25 | 24.0 | * | * | * | * | * | * | * | * | * | * | * | * | * | 
