纵向
0 | 芜湖微显智能科技有限公司 Wuhu Micro Display Intelligent Technology Co. Ltd | * | * | * | * | * | * | * | 
1 | 序号 | 进入日期 | 进入时间 | 人员姓名 | 陪同IT人员 | 进出机房事项 | 离开时间 | 离开时间 | 
2 | 1.0 | * | * | * | * | * | * | * | 
3 | 2.0 | * | * | * | * | * | * | * | 
4 | * | * | * | * | * | * | * | * | 
5 | * | * | * | * | * | * | * | * | 
6 | * | * | * | * | * | * | * | * | 
7 | * | * | * | * | * | * | * | * | 
8 | * | * | * | * | * | * | * | * | 
9 | * | * | * | * | * | * | * | * | 
10 | * | * | * | * | * | * | * | * | 
11 | * | * | * | * | * | * | * | * | 
12 | * | * | * | * | * | * | * | * | 
13 | * | * | * | * | * | * | * | * | 
14 | * | * | * | * | * | * | * | * | 
15 | * | * | * | * | * | * | * | * | 
16 | * | * | * | * | * | * | * | * | 
17 | * | * | * | * | * | * | * | * | 
18 | * | * | * | * | * | * | * | * | 
19 | * | * | * | * | * | * | * | * | 
20 | * | * | * | * | * | * | * | * | 
21 | * | * | * | * | * | * | * | * | 
22 | * | * | * | * | * | * | * | * | 
23 | * | * | * | * | * | * | * | * | 
24 | * | * | * | * | * | * | * | * | 
25 | * | * | * | * | * | * | * | * | 
26 | * | * | * | * | * | * | * | * | 
27 | W-SOP-IT-002-F001-A0 | * | * | * | * | * | * | * | 
