纵向
0 | 芜湖微显智能科技有限公司 Wuhu Micro Display Intelligent Technology Co. Ltd | * | * | * | * | 
1 | 序号 | 检查项 | 检查标准 | 检查值 | 检查结果 | 
2 | 1.0 | 门禁系统 | 指示灯显示正常：绿色 有无错误日志 时间是否正确 | * | * | 
3 | 2.0 | 考勤系统 | 指示灯显示正常：绿色 有无错误日志 时间是否正确 | * | * | 
4 | 3.0 | 监控系统 | 摄像头是否正常 监控录像回放是否正常 指示灯显示正常：绿色 有无错误日志 时间是否正确 | * | * | 
5 | 4.0 | 邮箱 | 响应加载速度9ms内正常 登录访问正常 | * | * | 
6 | 5.0 | OA | 响应加载速度9ms内正常 登录访问正常 | * | * | 
7 | 6.0 | HANA | 指示灯显示正常：绿色 不存在异常的错误、安全日志 CPU\内存\磁盘使用率<80% 风扇运行良好 电源运行良好 HANA访问正常 | * | * | 
8 | 7.0 | ESXI | 指示灯显示正常：绿色 不存在异常的错误、安全日志 CPU\内存\磁盘使用率低于80% 风扇运行良好 电源运行良好 ESXI访问正常 | * | * | 
9 | 8.0 | 备份设备 | 指示灯显示正常：绿色 不存在异常的错误、安全日志 CPU\内存\磁盘使用率<80% 风扇运行良好 电源运行良好 备份计划正常运行 | * | * | 
10 | 9.0 | 超融合 | 指示灯显示正常：绿色 不存在异常的错误、安全日志 CPU\内存\磁盘使用率<80% 风扇运行良好 电源运行良好 超融合访问正常 | * | * | 
11 | 10.0 | 桌面云 | 指示灯显示正常：绿色 不存在异常的错误、安全日志 CPU\内存\磁盘使用率<80% 风扇运行良好 电源运行良好 桌面云访问正常 | * | * | 
12 | 11.0 | 考勤设备 | 指示灯显示正常：绿色 不存在异常的错误、安全日志 内存使用率<80% 风扇运行良好 | * | * | 
13 | 12.0 | 存储设备 | 指示灯显示正常：绿色 不存在异常的错误、安全日志 CPU\内存\磁盘使用率<80% 风扇运行良好 电源运行良好 | * | * | 
14 | 13.0 | 服务器设备 | 指示灯显示正常：绿色 不存在异常的错误、安全日志 CPU\内存\磁盘使用率<80% 风扇运行良好 电源运行良好 | * | * | 
15 | 14.0 | 安全设备 | 指示灯显示正常：绿色 不存在异常的错误、安全日志 内存使用率<80% 风扇运行良好 | * | * | 
16 | 15.0 | 网络设备 | 指示灯显示正常：绿色 不存在异常的错误、安全日志 内存使用率<80% 风扇运行良好 | * | * | 
17 | 16.0 | UPS | UPS负载是否在30%-70%范围内 | * | * | 
18 | 17.0 | 监控 | 当天的监控录像正常显示 | * | * | 
19 | 18.0 | 登记 | 进入机房存在登记记录 | * | * | 
20 | 19.0 | 门禁 | 机房门禁使用正常且正常记录进入日志 | * | * | 
21 | 20.0 | 灭火器 | 有七氟丙烷且可用 | * | * | 
22 | 21.0 | 异常 | 异味/异状/异响 | * | * | 
23 | 22.0 | 洁净度 | 机房整齐、干净、无灰尘 | * | * | 
24 | 23.0 | 湿度 | 国标GB2887-89《计算机机房场地技术条件》B类机房湿度：湿度30~70% | * | * | 
25 | 24.0 | 温度 | 国标GB2887-89《计算机机房场地技术条件》B类机房温度：10~28℃ | * | * | 
26 | * | * | * | * | * | 
27 | W-SOP-IT-001-F001-A0 | * | * | * | * | 
