第 1 页

目录
WMS操作手册 ..................................................................................................................................... 8
第 1 章 登录 ................................................................................................................................. 8
第 2 章 基础信息维护 .................................................................................................................. 9
2.1 工厂信息维护 .................................................................................................................................. 9
2.1.1 工厂信息维护 ......................................................................................................................... 9
2.1.2 仓库信息维护 ....................................................................................................................... 13
2.1.3 位区信息维护 ....................................................................................................................... 16
2.2 人员信息维护 ................................................................................................................................ 20
2.2.1 查询 ....................................................................................................................................... 20
2.2.2 新增 ....................................................................................................................................... 20
2.2.3 变更 ....................................................................................................................................... 21
2.2.4 删除 ....................................................................................................................................... 21
2.2.5 批量删除 ............................................................................................................................... 22
2.3 物料信息维护 ................................................................................................................................ 23
2.3.1 查询 ....................................................................................................................................... 23
2.3.2 新增 ....................................................................................................................................... 23
2.3.3 更新 ....................................................................................................................................... 24
2.3.4 删除 ....................................................................................................................................... 25
2.3.5 批量删除 ............................................................................................................................... 25
2.4 供应商信息维护 ............................................................................................................................ 26
2.4.1 查询 ....................................................................................................................................... 26
2.4.2 新增 ....................................................................................................................................... 26
2.4.3 更新 ....................................................................................................................................... 27
2.4.4 删除 ....................................................................................................................................... 27
2.4.5 批量删除 ............................................................................................................................... 28
2.5 客户信息维护 ................................................................................................................................ 29
2.5.1 查询 ....................................................................................................................................... 29
2.5.2 新增 ....................................................................................................................................... 29
2.5.3 更新 ....................................................................................................................................... 30
2.5.4 删除 ....................................................................................................................................... 30
2.5.5 批量删除 ............................................................................................................................... 30
2.6 系统环境参数维护 ........................................................................................................................ 31
第 2 页

2.6.1 查询 ....................................................................................................................................... 31
2.6.2 设置 ....................................................................................................................................... 31
2.7 命名规则维护 ................................................................................................................................ 32
2.7.1 查询 ....................................................................................................................................... 32
2.7.2 新增 ....................................................................................................................................... 33
2.7.3 修改 ....................................................................................................................................... 34
第 3 章 用户管理 ....................................................................................................................... 35
3.1 权限管理 ........................................................................................................................................ 35
3.1.1 用户信息维护 ....................................................................................................................... 35
3.1.2 角色信息维护 ....................................................................................................................... 39
3.1.3 权限信息维护 ....................................................................................................................... 42
3.1.4 功能/操作 .............................................................................................................................. 46
3.2 登录信息 ........................................................................................................................................ 47
3.2.1 查询 ....................................................................................................................................... 47
3.2.2 导出 ....................................................................................................................................... 47
3.3 个人信息 ........................................................................................................................................ 48
第 4 章 入库单据管理 ................................................................................................................ 50
4.1 送货单管理 .................................................................................................................................... 50
4.1.1 查询 ....................................................................................................................................... 50
4.1.2 新增 ....................................................................................................................................... 50
4.1.3 查看 ....................................................................................................................................... 52
4.1.4 修改 ....................................................................................................................................... 53
4.1.5 删除 ....................................................................................................................................... 53
4.1.6 批量删除 ............................................................................................................................... 53
4.2 其他入库单管理 ............................................................................................................................ 55
4.2.1 查询 ....................................................................................................................................... 55
4.2.2 新增 ....................................................................................................................................... 55
4.2.3 查看 ....................................................................................................................................... 56
4.2.4 修改 ....................................................................................................................................... 57
4.2.5 删除 ....................................................................................................................................... 57
4.2.6 批量删除 ............................................................................................................................... 57
4.3 退料单管理 .................................................................................................................................... 58
4.3.1 查询 ....................................................................................................................................... 58
4.3.2 新增 ....................................................................................................................................... 58
第 3 页

4.3.3 查看 ....................................................................................................................................... 59
4.3.4 修改 ....................................................................................................................................... 60
4.3.5 删除 ....................................................................................................................................... 60
4.3.6 批量删除 ............................................................................................................................... 60
4.4 非BOM退料单管理 ........................................................................................................................ 61
4.4.1 查询 ....................................................................................................................................... 61
4.4.2 新增 ....................................................................................................................................... 61
4.4.3 查看 ....................................................................................................................................... 63
4.4.4 修改 ....................................................................................................................................... 63
4.4.5 删除 ....................................................................................................................................... 63
4.4.6 批量删除 ............................................................................................................................... 64
4.5 销售退货单管理 ............................................................................................................................ 65
4.5.1 查询 ....................................................................................................................................... 65
4.5.2 新增 ....................................................................................................................................... 65
4.5.3 查看 ....................................................................................................................................... 66
4.5.4 修改 ....................................................................................................................................... 67
4.5.5 删除 ....................................................................................................................................... 67
4.5.6 批量删除 ............................................................................................................................... 68
4.6 成品入库单管理 ............................................................................................................................ 68
4.6.1 查询 ....................................................................................................................................... 68
4.6.2 新增 ....................................................................................................................................... 68
4.6.3 查看 ....................................................................................................................................... 70
4.6.4 修改 ....................................................................................................................................... 70
4.6.5 删除 ....................................................................................................................................... 71
4.6.6 批量删除 ............................................................................................................................... 71
第 5 章 质量管理 ....................................................................................................................... 72
5.1 收货质检 ........................................................................................................................................ 72
5.1.1 查询 ....................................................................................................................................... 72
5.1.2 质检 ....................................................................................................................................... 72
5.2 质检历史记录——查询 ................................................................................................................. 73
第 6 章 出库单据管理 ................................................................................................................ 74
6.1 采购退料单 .................................................................................................................................... 74
6.1.1 查询 ....................................................................................................................................... 74
6.1.2 新增 ....................................................................................................................................... 74
第 4 页

6.1.3 查看 ....................................................................................................................................... 75
6.1.4 修改 ....................................................................................................................................... 76
6.1.5 删除 ....................................................................................................................................... 76
6.1.6 批量删除 ............................................................................................................................... 77
6.2 生产领料单 .................................................................................................................................... 77
6.2.1 查询 ....................................................................................................................................... 77
6.2.2 新增 ....................................................................................................................................... 77
6.2.3 查看 ....................................................................................................................................... 79
6.2.4 修改 ....................................................................................................................................... 79
6.2.5 删除 ....................................................................................................................................... 79
6.2.6 批量删除 ............................................................................................................................... 80
6.3 非BOM领料单 ................................................................................................................................ 80
6.3.1 查询 ....................................................................................................................................... 80
6.3.2 新增 ....................................................................................................................................... 81
6.3.3 查看 ....................................................................................................................................... 82
6.3.4 修改 ....................................................................................................................................... 82
6.3.5 删除 ....................................................................................................................................... 83
6.3.6 批量删除 ............................................................................................................................... 83
6.4 其他出库单 .................................................................................................................................... 83
6.4.1 查询 ....................................................................................................................................... 83
6.4.2 新增 ....................................................................................................................................... 84
6.4.3 查看 ....................................................................................................................................... 85
6.4.4 修改 ....................................................................................................................................... 85
6.4.5 删除 ....................................................................................................................................... 86
6.4.6 批量删除 ............................................................................................................................... 86
6.5 销售出库单 .................................................................................................................................... 86
6.5.1 查询 ....................................................................................................................................... 86
6.5.2 新增 ....................................................................................................................................... 87
6.5.3 查看 ....................................................................................................................................... 88
6.5.4 修改 ....................................................................................................................................... 88
6.5.5 删除 ....................................................................................................................................... 89
6.5.6 批量删除 ............................................................................................................................... 89
6.6 调拨单 ............................................................................................................................................ 89
6.6.1 查询 ....................................................................................................................................... 89
6.6.2 新增 ....................................................................................................................................... 90
6.6.3 查看 ....................................................................................................................................... 91
第 5 页

6.6.4 修改 ....................................................................................................................................... 92
6.6.5 删除 ....................................................................................................................................... 92
6.6.6 批量删除 ............................................................................................................................... 93
6.7 出库单预分配 ................................................................................................................................ 93
6.7.1 查询 ....................................................................................................................................... 93
6.7.2 查看 ....................................................................................................................................... 93
6.7.3 预分配 ................................................................................................................................... 94
第 7 章 标签管理 ....................................................................................................................... 96
7.1 来料标签打印 ................................................................................................................................ 96
7.1.1 生成箱号 ............................................................................................................................... 96
7.1.2 打印箱标签 ........................................................................................................................... 96
7.1.3 清空 ....................................................................................................................................... 97
7.2 来料标签作废 ................................................................................................................................ 97
7.2.1 查询 ....................................................................................................................................... 97
7.2.2 打印箱标签 ........................................................................................................................... 98
7.2.3 作废 ....................................................................................................................................... 98
7.3 箱码标签补印 ................................................................................................................................ 99
7.3.1 查询 ....................................................................................................................................... 99
7.3.2 箱标签补印 ........................................................................................................................... 99
7.4 物料入库单打印 .......................................................................................................................... 100
7.4.1 查询 ..................................................................................................................................... 100
7.4.2 查看-打印 ............................................................................................................................ 100
7.5 领料单打印 .................................................................................................................................. 101
7.5.1 查询 ..................................................................................................................................... 101
7.5.2 查看-打印 ............................................................................................................................ 101
第 8 章 库存数量管理 .............................................................................................................. 103
8.1 收货入库 ...................................................................................................................................... 103
8.1.1 查询 ..................................................................................................................................... 103
8.1.2 入库数量录入 ..................................................................................................................... 103
8.1.3 提交 ..................................................................................................................................... 104
8.2 领料出库 ...................................................................................................................................... 104
8.2.1 查询 ..................................................................................................................................... 104
8.2.2 出库数量录入 ..................................................................................................................... 104
8.2.3 提交 ..................................................................................................................................... 105
第 6 页

8.3 出入库报表 .................................................................................................................................. 106
8.3.1 查询 ..................................................................................................................................... 106
8.3.2 导出Excel ............................................................................................................................. 106
8.4 库存查询 ...................................................................................................................................... 107
8.4.1 查询 ..................................................................................................................................... 107
8.4.2 导出Excel ............................................................................................................................. 107
第 9 章 储位管理 ..................................................................................................................... 108
9.1 储位信息查询 .............................................................................................................................. 108
9.1.1 查询 ..................................................................................................................................... 108
9.1.2 添加储位 ............................................................................................................................. 108
9.1.3 更新 ..................................................................................................................................... 109
9.1.4 导出选中数据Excel ............................................................................................................. 109
9.1.5 导出Excel ............................................................................................................................. 110
9.2 储位状态管理 .............................................................................................................................. 110
9.2.1 查询储位信息 ..................................................................................................................... 110
9.2.2 冻结 ..................................................................................................................................... 110
9.2.3 解冻 ..................................................................................................................................... 111
第 10 章 库存管理 ..................................................................................................................... 112
10.1 箱码标签拆分 ............................................................................................................................ 112
10.1.1 拆分箱号 ........................................................................................................................... 112
10.1.2 打印箱标签 ....................................................................................................................... 112
10.2 盘点计划 .................................................................................................................................... 113
10.2.1 查询 ................................................................................................................................... 113
10.2.2 新增 ................................................................................................................................... 113
10.2.3 修改 ................................................................................................................................... 114
10.2.4 删除 ................................................................................................................................... 115
10.2.5 批量删除 ........................................................................................................................... 115
10.3 盘点任务 .................................................................................................................................... 116
10.3.1 查询 ................................................................................................................................... 116
10.3.2 批量删除 ........................................................................................................................... 116
10.3.3 导出选中数据Excel ........................................................................................................... 117
10.3.4 导出Excel ........................................................................................................................... 117
10.4 库存报表查询 ............................................................................................................................ 117
10.4.1 查询 ................................................................................................................................... 117
第 7 页

10.4.2 批量修改生产时间 ........................................................................................................... 118
10.4.3 自动修改保质期 ............................................................................................................... 119
10.4.4 导出Excel ........................................................................................................................... 119
10.5 收发存报表查询 ........................................................................................................................ 119
10.5.1 查询 ................................................................................................................................... 119
10.5.2 导出Excel ........................................................................................................................... 120
10.6 采购收货报表查询 .................................................................................................................... 120
10.6.1 查询 ................................................................................................................................... 120
10.6.2 导出Excel ........................................................................................................................... 121
10.7 操作历史查询 ............................................................................................................................ 121
10.7.1 查询 ................................................................................................................................... 121
10.7.2 导出Excel ........................................................................................................................... 122
10.7.3 导出选中数据 ................................................................................................................... 122
10.8 临期库存报表查询 .................................................................................................................... 123
10.8.1 查询 ................................................................................................................................... 123
10.8.2 导出Excel ........................................................................................................................... 123
10.8.3 导出选中数据 ................................................................................................................... 123
10.9 PTMS信息 ................................................................................................................................... 124
10.9.1 查询 ................................................................................................................................... 124
10.9.2 导出Excel ........................................................................................................................... 124
10.10 PRMS信息 ................................................................................................................................ 125
10.10.1 查询 ................................................................................................................................. 125
10.10.2 导出Excel ......................................................................................................................... 125

文档说明
本文档是由北京珂阳科技在奕瑞影像科技（合肥）有限公司，针对 WMS 系
统编写的用户操作手册。

第 8 页

WMS 操作手册
第 1 章 登录
WMS 系统访问地址：http://localhost:9528/
打开电脑上的浏览器，在地址栏输入 WMS 系统的地址，点击登录即可进入
系统登录页面，如下图所示，输入账号密码，点击登录后，即可进入系统页
面。

第 9 页

第 2 章 基础信息维护
2.1 工厂信息维护
点击左侧菜单中【基础信息维护】-【工厂信息维护】，即可进入工厂信息
维护界面，如下图所示：

2.1.1 工厂信息维护
2.1.1.1 查询
点击【查询工厂信息】按钮，获取到具体的工厂信息列表，如下图所示：
第 10 页

2.1.1.2 新增
1、点击【新增工厂】按钮，弹出插入工厂信息的窗口
2、输入工厂编码、工厂名称、工厂地址等信息
3、点击【新增】按钮，保存工厂信息
4、新增成功，提示成功的提示语
5、【取消】按钮，用于退出

第 11 页

2.1.1.3 更新
1、每一行的最右边一个【更新】按钮，点击【更新】按钮，弹出更新工厂信息
的对话框
2、输入工厂编码、工厂名称以及工厂地址就行修改
3、点击【更新】按钮，进行工厂信息的更新
4、显示更新成功提示信息

2.1.1.4 删除
1.每一行的最右边一个【删除】按钮，点击【删除】按钮，弹出确认删除的对话
框
2.点击【确认】按钮，进行删除
3.删除成功，提示删除成功的提示语

第 12 页

2.1.1.5 批量删除
1、选左侧的【复选框】
2、点击表格上方【删除工厂】的按钮，进行批量删除
3、弹出批量删除的确认框，点击【确认按钮】
4、显示批量删除成功的提示语

第 13 页

2.1.2 仓库信息维护
2.1.2.1 查询
点击【查询仓库信息】按钮，获取到具体的仓库信息列表，如下图所示：

2.1.2.2 新增
1、点击【新增仓库】按钮，弹出插入仓库信息的窗口
2、输入仓库编码、仓库名称、选择仓库厂别等信息
3、点击【新增】按钮，保存仓库信息
4、新增成功，提示成功的提示语
5、【取消】按钮，用于退出

第 14 页

2.1.2.3 更新
1、每一行的最右边一个【更新】按钮，点击【更新】按钮，弹出更新仓库信息
的对话框
2、输入仓库编码、仓库名称，选择仓库厂别等信息
3、点击【更新】按钮，进行仓库信息的更新
4、显示更新成功提示信息

2.1.2.4 删除
1、每一行的最右边一个【删除】按钮，点击【删除】按钮，弹出确认删除的对
话框
2、点击【确认】按钮，进行删除
3、删除成功，提示删除成功的提示语

第 15 页

2.1.2.5 批量删除
1、选左侧的【复选框】
2、点击表格上方【删除仓库】的按钮，进行批量删除
3、弹出批量删除的确认框，点击【确认按钮】
4、显示批量删除成功的提示语

第 16 页

2.1.3 位区信息维护
2.1.3.1 查询
点击【查询位区信息】按钮，可以查看具体的位区信息，如下图所示：

第 17 页

2.1.3.2 新增
1、点击【新增位区】按钮，弹出插入位区信息的表单页面
2、在表单中输入位区编码、位区名称并选择位区仓别
3、然后点击【新增】按钮，进行保存信息
4、【取消】按钮用于不进行保存，将这个表单取消

第 18 页

2.1.3.3 更新
1、每一行的最右边一个【更新】按钮，点击【更新】按钮，弹出更新仓库信息
的对话框
2、输入位区编码、位区名称，选择位区厂别等信息
3、点击【更新】按钮，进行位区信息的更新
4、显示更新成功提示信息

2.1.3.4 删除
1、每一行的最右边一个【删除】按钮，点击【删除】按钮，弹出确认删除的对
话框
2、点击【确认】按钮，进行删除
3、删除成功，提示删除成功的提示语
第 19 页

2.1.3.5 批量删除
1、选左侧的【复选框】
2、点击表格上方【删除位区】的按钮，进行批量删除
3、弹出批量删除的确认框，点击【确认按钮】
4、显示批量删除成功的提示语

第 20 页

2.2 人员信息维护
2.2.1 查询
1、筛选条件：第三方类型的复选框进行选择，然后在查询
2、点击【查询】按钮，获取人员信息列表

2.2.2 新增
1、点击【新增】按钮，弹出人员信息的对话框
2、输入第三方编码、第三方名称、第三方类型等信息
3、点击对话框中【新增】按钮，保存信息
4、保存成功后，提示成功的信息

第 21 页

2.2.3 变更
1、每一行的最右边一个【变更】按钮，点击【变更】按钮，弹出更新仓库信息
的对话框
2、输入第三方编码、第三方名称，选择第三方类型等信息
3、点击【更新】按钮，进行位区信息的更新
4、显示更新成功提示信息

2.2.4 删除
1、表格中每一行的最右边一个【删除】按钮，点击【删除】按钮，弹出确认删
除的对话框
2、点击【确认】按钮，进行删除
3、删除成功，提示删除成功的提示语

第 22 页

2.2.5 批量删除
1、选左侧的【复选框】
2、点击表格上方【删除】的按钮，进行批量删除
3、弹出批量删除的确认框，点击【确认按钮】
4、显示批量删除成功的提示语

第 23 页

2.3 物料信息维护
2.3.1 查询
1、筛选条件：料号（物料编号），输入物料编号进行查询
2、点击【查询】按钮，进行查询

2.3.2 新增
1、点击【新增】按钮，弹出物料信息的对话框
2、带*是必填项，输入物料编号，其他的都可以不填等信息
3、点击对话框中【新增】按钮，保存信息
4、保存成功后，提示成功的信息
第 24 页

2.3.3 更新
1、表格每一行的最右边一个【更新】按钮，点击【更新】按钮，弹出更新的对
话框
2、输入需要修改的信息，点击【更新】按钮，进行更新
3、显示更新成功提示信息

第 25 页

2.3.4 删除
1、表格中每一行的最右边一个【删除】按钮，点击【删除】按钮，弹出确认删
除的对话框
2、点击【确认】按钮，进行删除
3、删除成功，提示删除成功的提示语

2.3.5 批量删除
1、勾选表格左侧的【复选框】
2、点击表格上方【删除】的按钮，进行批量删除
3、弹出批量删除的确认框，点击【确认按钮】
4、显示批量删除成功的提示语

第 26 页

2.4 供应商信息维护
2.4.1 查询
1、筛选条件：供应商代码，输入供应商代码进行查询
2、点击【查询】按钮，进行查询

2.4.2 新增
1、点击【新增】按钮，弹出新增信息的对话框
2、带*是必填项，输入供应商编码、名称、选择类型，其他的都可以不填等信
息
3、点击对话框中【新增】按钮，保存信息
4、保存成功后，提示成功的信息

第 27 页

2.4.3 更新
1、表格每一行的最右边一个【更新】按钮，点击【更新】按钮，弹出更新的对
话框
2、输入需要修改的信息，点击【更新】按钮，进行更新
3、显示更新成功提示信息

2.4.4 删除
1、表格中每一行的最右边一个【删除】按钮，点击【删除】按钮，弹出确认删
除的对话框
2、点击【确认】按钮，进行删除
3、删除成功，提示删除成功的提示语

第 28 页

2.4.5 批量删除
1、勾选表格左侧的【复选框】
2、点击表格上方【删除】的按钮，进行批量删除
3、弹出批量删除的确认框，点击【确认按钮】
4、显示批量删除成功的提示语

第 29 页

2.5 客户信息维护
2.5.1 查询
1、筛选条件：客户代码，输入客户代码进行查询
2、点击【查询】按钮，进行查询

2.5.2 新增
1、点击【新增】按钮，弹出新增信息的对话框
2、带*是必填项，输入客户编码、名称、选择类型，其他的都可以不填等信息
3、点击对话框中【新增】按钮，保存信息
4、保存成功后，提示成功的信息

第 30 页

2.5.3 更新
1、表格每一行的最右边一个【更新】按钮，点击【更新】按钮，弹出更新的对
话框
2、输入需要修改的信息，点击【更新】按钮，进行更新
3、显示更新成功提示信息

2.5.4 删除
1、表格中每一行的最右边一个【删除】按钮，点击【删除】按钮，弹出确认删
除的对话框
2、点击【确认】按钮，进行删除
3、删除成功，提示删除成功的提示语

2.5.5 批量删除
1、勾选表格左侧的【复选框】
第 31 页

2、点击表格上方【删除】的按钮，进行批量删除
3、弹出批量删除的确认框，点击【确认按钮】
4、显示批量删除成功的提示语

2.6 系统环境参数维护
2.6.1 查询
点击【查询环境参数】按钮，进行查询

2.6.2 设置
1、点击【设置】按钮，弹出更新信息的对话框
2、输入需要修改的信息，点击【更新】按钮，进行更新
3、显示更新成功提示信息

第 32 页

2.7 命名规则维护
2.7.1 查询
1、筛选条件：命名规则，输入命名规则进行查询
2、点击【查询】按钮，进行查询

第 33 页

2.7.2 新增
1、点击【新增】按钮，弹出新增信息的对话框
2、带*是必填项，输入客户编码、名称、选择类型，其他的都可以不填等信息
3、点击对话框中【确认】按钮，保存信息
4、保存成功后，提示成功的信息

第 34 页

2.7.3 修改
1、表格每一行的最右边一个【修改】按钮，点击【修改】按钮，弹出修改的对
话框
2、输入需要修改的信息，点击【确认】按钮，进行修改
3、显示修改成功提示信息

第 35 页

第 3 章 用户管理
3.1 权限管理
3.1.1 用户信息维护
点击上面的标签页、进行不同页面维护的切换

3.1.1.1 查询
1、筛选条件：用户代码，输入用户代码进行查询
2、点击【查询】按钮，进行查询

第 36 页

3.1.1.2 新增
1、点击【新增】按钮，弹出新增信息的对话框
2、带*是必填项，输入用户账号、名称，其他的都可以不填等信息
3、点击对话框中【新增】按钮，保存信息
4、保存成功后，提示成功的信息

第 37 页

3.1.1.3 维护
1、表格每一行的最右边一个【维护】按钮，点击【维护】按钮，弹出维护的对
话框
2、输入需要修改的信息，点击【确认】按钮，进行更新
3、显示更新成功提示信息

3.1.1.4 分配
1、表格每一行的最右边一个【分配】按钮，点击【分配】按钮，弹出角色分配
的对话框
2、勾选需要分配角色的复选框
3、然后点击【确认】按钮，进行更新显示更新成功提示信息

第 38 页

3.1.1.5 删除
1、表格中每一行的最右边一个【删除】按钮，点击【删除】按钮，弹出确认删
除的对话框
2、点击【确认】按钮，进行删除
3、删除成功，提示删除成功的提示语

3.1.1.6 批量删除
1、勾选表格左侧的【复选框】
2、点击表格上方【删除】的按钮，进行批量删除
3、弹出批量删除的确认框，点击【确认按钮】
4、显示批量删除成功的提示语

第 39 页

3.1.2 角色信息维护
3.1.2.1 查询
1、筛选条件：角色名称，输入角色名称进行查询
2、点击【查询】按钮，进行查询

3.1.2.2 新增
1、点击【新增】按钮，弹出新增信息的对话框
2、带*是必填项，输入角色编码、名称等信息
3、点击对话框中【新增】按钮，保存信息，提示成功的信息

第 40 页

3.1.2.3 维护
1、表格每一行的最右边一个【维护】按钮，点击【维护】按钮，弹出维护的对
话框
2、输入需要修改的信息，点击【确认】按钮，进行更新
3、显示更新成功提示信息

3.1.2.4 权限
1、表格每一行的最右边一个【权限】按钮，点击【权限】按钮，弹出角色权限
分配的对话框
2、勾选需要分配角色权限的复选框
3、然后点击【确认】按钮，进行更新显示更新成功提示信息

第 41 页

3.1.2.5 删除
1、表格中每一行的最右边一个【删除】按钮，点击【删除】按钮，直接删除
2、删除成功，提示删除成功的提示语

3.1.2.6 批量删除
1、勾选表格左侧的【复选框】
2、点击表格上方【删除】的按钮，直接进行批量删除
3、显示批量删除成功的提示语

第 42 页

3.1.3 权限信息维护
3.1.3.1 查询
1、筛选条件：权限名称，输入权限名称进行查询
2、点击【查询】按钮，进行查询

3.1.3.2 新增
1、点击【新增】按钮，弹出新增信息的对话框
2、带*是必填项，输入权限编码、名称等信息
3、点击对话框中【确认】按钮，保存信息，提示成功的信息
第 43 页

3.1.3.3 维护
1、表格每一行的最右边一个【维护】按钮，点击【维护】按钮，弹出维护的对
话框
2、输入需要修改的信息，点击【确认】按钮，进行更新
3、显示更新成功提示信息

3.1.3.4 功能
1、表格每一行的最右边一个【功能】按钮，点击【功能】按钮，弹出功能的对
话框
2、勾选位区的复选框
3、选择每个功能页对应的权限，然后进行一一勾选，最后点击【确认】按钮进
行保存

第 44 页

第 45 页

3.1.3.5 删除
1、表格中每一行的最右边一个【删除】按钮，点击【删除】按钮，直接删除
2、删除成功，提示删除成功的提示语

3.1.3.6 批量删除
1、勾选表格左侧的【复选框】
2、点击表格上方【删除】的按钮，直接进行批量删除
3、显示批量删除成功的提示语

第 46 页

3.1.4 功能/操作
点击【详情】，进行查看具体的功能的信息

第 47 页

3.2 登录信息
3.2.1 查询
1、筛选条件：登录时间，输入登录时间进行查询
2、点击【查询】按钮，进行查询

3.2.2 导出
点击【导出】按钮，导出 Excel 表格

第 48 页

3.3 个人信息

修改密码

第 49 页

完善信息

第 50 页

第 4 章 入库单据管理
4.1 送货单管理
4.1.1 查询
1、点击【查询】按钮进行查询
2、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等

4.1.2 新增
在【送货单管理】的页面，点击【新增】按钮，会跳转到【送货单创建】的页
面，如下图所示：

第 51 页

4.1.2.1 新增行项目
1、点击【新增行项目】按钮，弹出到货单行项目信息的对话框
2、进行一些内容的填写，然后点击【新增】按钮，进行保存

注意：1、先输入采购单号，会加载出对应的采购单行项目、供应商、可选择的
物料号
2、然后其他信息自行填写

3、新增行项目完成后，会在下面的表格中体现刚刚添加的信息
4、可以对刚刚新增的行项目进行修改或者删除的操作
5、可以继续点击【新增行项目】按钮，再次添加一行信息

第 52 页

4.1.2.2 提交
1、等所有的行项目添加完成，然后在把上面的一些时间信息及其他的信息填下
2、最后点击【提交】按钮，将信息保存到数据库中，如下图所示：

4.1.3 查看
点击表格中最右边有个【查看】的按钮，查看送货单的详情信息

第 53 页

4.1.4 修改
点击表格中最右边【修改】按钮，会跳转到【送货单修改】的页面，如下图所
示：

操作方式和新增说明的一致
4.1.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

4.1.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除
第 54 页

第 55 页

4.2 其他入库单管理
4.2.1 查询
1、点击【查询】按钮进行查询
2、筛选条件：单据状态的多选框进行勾选，单据号的查询，单据创建时间的选
择

4.2.2 新增
1、在【其它入库单管理】的页面，点击【新增】按钮，会跳转到【其它入库单
创建】的页面，如下图所示：
2、点击【新增行项目】按钮，弹出入库单行项目信息的对话框
3、输入物料号进行模糊查询，然后再进行一些内容的填写，然后点击【新增】
按钮，进行保存
第 56 页

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

最后点击【提交】按钮，将信息保存到数据库中

4.2.3 查看
点击表格中最右边有个【查看】的按钮，查看入库单的详情信息

第 57 页

4.2.4 修改
点击表格中最右边【修改】按钮，会跳转到【其它入库单修改】的页面，如下
图所示：

操作方式和新增说明的一致
4.2.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

4.2.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

第 58 页

4.3 退料单管理
4.3.1 查询
1、点击【查询】按钮进行查询
2、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等

4.3.2 新增
1、在【退料单管理】的页面，点击【新增】按钮，会跳转到【退料单创建】的
页面，如下图所示：
2、点击【新增行项目】按钮，弹出入库单行项目信息的对话框
3、输入物料号进行模糊查询，然后再进行一些内容的填写，然后点击【新增】
按钮，进行保存
第 59 页

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

5、先选择一下计划到货时间，然后再点击【提交】按钮，将信息保存到数据库
中

4.3.3 查看
点击表格中最右边有个【查看】的按钮，查看退货单的详情信息

第 60 页

4.3.4 修改
点击表格中最右边【修改】按钮，会跳转到【其它入库单修改】的页面，如下
图所示：

操作方式和新增说明的一致
4.3.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

4.3.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

第 61 页

4.4 非 BOM 退料单管理
4.4.1 查询
1、点击【查询】按钮进行查询
2、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等

4.4.2 新增
1、在【非 BOM 退料单管理】的页面，点击【新增】按钮，会跳转到【非 BOM
退料单创建】的页面，如下图所示：
2、点击【新增行项目】按钮，弹出退料单行项目信息的对话框
3、输入源单号进行模糊查询，会自动加载出物料号以及其他的信息（灰色的输
入框）然后再进行一些内容的填写，然后点击【新增】按钮，进行保存
第 62 页

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

5、先选择一下计划到货时间，然后再点击【提交】按钮，将信息保存到数据库
中
第 63 页

4.4.3 查看
点击表格中最右边有个【查看】的按钮，查看退货单的详情信息

4.4.4 修改
点击表格中最右边【修改】按钮，会跳转到【非 BOM 退料单修改】的页面，如
下图所示：

操作方式和新增说明的一致
4.4.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除
第 64 页

4.4.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

第 65 页

4.5 销售退货单管理
4.5.1 查询
1、点击【查询】按钮进行查询
2、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等

4.5.2 新增
1、在【销售退货单管理】的页面，点击【新增】按钮，会跳转到【销售退货单
创建】的页面，如下图所示：
2、点击【新增行项目】按钮，弹出退料单行项目信息的对话框
3、输入物料号进行模糊查询，会自动加载出其他的信息（灰色的输入框）然后
再进行一些内容的填写，然后点击【新增】按钮，进行保存
第 66 页

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

5、先选择一下计划到货时间，然后再点击【提交】按钮，将信息保存到数据库
中

4.5.3 查看
点击表格中最右边有个【查看】的按钮，查看退货单的详情信息
第 67 页

4.5.4 修改
点击表格中最右边【修改】按钮，会跳转到【销售退货单修改】的页面，如下
图所示：

操作方式和新增说明的一致
4.5.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

第 68 页

4.5.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

4.6 成品入库单管理
4.6.1 查询
1、点击【查询】按钮进行查询
2、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等

4.6.2 新增
1、在【成品入库单管理】的页面，点击【新增】按钮，会跳转到【成品入库单
创建】的页面，如下图所示：
第 69 页

2、点击【新增行项目】按钮，弹出入库单行项目信息的对话框
3、输入源单号进行模糊查询，会自动加载出其他的信息（灰色的输入框）然后
再进行一些内容的填写，然后点击【新增】按钮，进行保存

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

5、先选择一下计划到货时间，工厂编码，供应商，然后再点击【提交】按钮，
将信息保存到数据库中
第 70 页

4.6.3 查看
点击表格中最右边有个【查看】的按钮，查看退货单的详情信息

4.6.4 修改
点击表格中最右边【修改】按钮，会跳转到【成品入库单修改】的页面，如下
图所示：

操作方式和新增说明的一致
第 71 页

4.6.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

4.6.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

第 72 页

第 5 章 质量管理
5.1 收货质检
5.1.1 查询
1、筛选条件：单据号，物料号进行查询
2、点击【查询】按钮，进行查询

5.1.2 质检
勾选复选框，然后点击【质检】按钮，提示质检成功

第 73 页

5.2 质检历史记录——查询
1、筛选条件：输入单据号，选择物料号进行查询
2、点击【查询】按钮，进行查询

第 74 页

第 6 章 出库单据管理
6.1 采购退料单
6.1.1 查询
1、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等
2、点击【查询】按钮进行查询

6.1.2 新增
1、在【采购退料单】的页面，点击【新增】按钮，会跳转到【采购退料单创
建】的页面，如下图所示：
2、点击【新增行项目】按钮，弹出入库单行项目信息的对话框
3、输入物料号进行模糊查询，然后再进行一些内容的填写，然后点击【新增】
按钮，进行保存
第 75 页

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

5、先选择一下计划到货时间，然后再点击【提交】按钮，将信息保存到数据库
中

6.1.3 查看
点击表格中最右边有个【查看】的按钮，查看退货单的详情信息
第 76 页

6.1.4 修改
点击表格中最右边【修改】按钮，会跳转到【采购退料单修改】的页面，如下
图所示：

操作方式和新增说明的一致
6.1.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

第 77 页

6.1.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

6.2 生产领料单
6.2.1 查询
1、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等
2、点击【查询】按钮进行查询

6.2.2 新增
1、在【生产领料单】的页面，点击【新增】按钮，会跳转到【生产领料单创
建】的页面，如下图所示：
第 78 页

2、点击【新增行项目】按钮，弹出入库单行项目信息的对话框
3、输入物料号进行模糊查询，然后再进行一些内容的填写，然后点击【新增】
按钮，进行保存

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

5、点击【提交】按钮，将信息保存到数据库中
第 79 页

6.2.3 查看
点击表格中最右边有个【查看】的按钮，查看退货单的详情信息

6.2.4 修改
点击表格中最右边【修改】按钮，会跳转到【生产领料单修改】的页面，如下
图所示：

操作方式和新增说明的一致
6.2.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除
第 80 页

6.2.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

6.3 非 BOM 领料单
6.3.1 查询
1、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等
2、点击【查询】按钮进行查询
第 81 页

6.3.2 新增
1、在【非 BOM 领料单】的页面，点击【新增】按钮，会跳转到【非 BOM 领料
单创建】的页面，如下图所示：
2、点击【新增行项目】按钮，弹出入库单行项目信息的对话框
3、输入物料号进行模糊查询，然后再进行一些内容的填写，然后点击【新增】
按钮，进行保存

第 82 页

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

5、点击【提交】按钮，将信息保存到数据库中
6.3.3 查看
点击表格中最右边有个【查看】的按钮，查看退货单的详情信息

6.3.4 修改
点击表格中最右边【修改】按钮，会跳转到【非 BOM 领料单修改】的页面，如
下图所示：

第 83 页

操作方式和新增说明的一致
6.3.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

6.3.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

6.4 其他出库单
6.4.1 查询
1、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等
2、点击【查询】按钮进行查询
第 84 页

6.4.2 新增
1、在【其他出库单】的页面，点击【新增】按钮，会跳转到【其他出库单创
建】的页面，如下图所示：
2、点击【新增行项目】按钮，弹出入库单行项目信息的对话框
3、输入物料号进行模糊查询，然后再进行一些内容的填写，然后点击【新增】
按钮，进行保存

第 85 页

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

5、点击【提交】按钮，将信息保存到数据库中
6.4.3 查看
点击表格中最右边有个【查看】的按钮，查看单的详情信息

6.4.4 修改
点击表格中最右边【修改】按钮，会跳转到【其他出库单修改】的页面，如下
图所示：

操作方式和新增说明的一致
第 86 页

6.4.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

6.4.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

6.5 销售出库单
6.5.1 查询
1、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等
2、点击【查询】按钮进行查询
第 87 页

6.5.2 新增
1、在【销售出库单】的页面，点击【新增】按钮，会跳转到【销售出库单创
建】的页面，如下图所示：
2、点击【新增行项目】按钮，弹出入库单行项目信息的对话框
3、输入物料号进行模糊查询，然后再进行一些内容的填写，然后点击【新增】
按钮，进行保存

第 88 页

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

5、点击【提交】按钮，将信息保存到数据库中
6.5.3 查看
点击表格中最右边有个【查看】的按钮，查看单的详情信息

6.5.4 修改
点击表格中最右边【修改】按钮，会跳转到【销售出库单修改】的页面，如下
图所示：

操作方式和新增说明的一致
第 89 页

6.5.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

6.5.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

6.6 调拨单
6.6.1 查询
1、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等
2、点击【查询】按钮进行查询
第 90 页

6.6.2 新增
1、在【调拨单】的页面，点击【新增】按钮，会跳转到【调拨单创建】的页
面，如下图所示：
2、点击【新增行项目】按钮，弹出入库单行项目信息的对话框
3、输入物料号进行模糊查询，然后再进行一些内容的填写，然后点击【新增】
按钮，进行保存
第 91 页

4、新增行项目完成后，会在下面的表格中体现刚刚添加的信息，可以对刚刚新
增的行项目进行修改或者删除的操作或者可以继续点击【新增行项目】按钮，
再次添加一行信息

5、点击【提交】按钮，将信息保存到数据库中
6.6.3 查看
点击表格中最右边有个【查看】的按钮，查看单的详情信息
第 92 页

6.6.4 修改
点击表格中最右边【修改】按钮，会跳转到【调拨单修改】的页面，如下图所
示：

操作方式和新增说明的一致
6.6.5 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

第 93 页

6.6.6 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

6.7 出库单预分配
6.7.1 查询
1、筛选条件：单据状态多选框进行勾选，单据类型、出库单等条件
2、点击【查询】按钮进行查询

6.7.2 查看
点击表格中最右边有个【查看】的按钮，查看单的详情信息
第 94 页

6.7.3 预分配
点击表格中最右边【预分配】按钮，会跳转到【出库单预分配操作】的页面，
如下图所示：

点击预分配操作，然后选择仓库、位区，点击【查询】操作

勾选复选框，然后【保存】

第 95 页

最后在点击【提交】按钮

第 96 页

第 7 章 标签管理
7.1 来料标签打印
7.1.1 生成箱号
1、 输入单据号、选择物料号、选择供应商代码、总数量、箱单位数量、生
产日期等条件
2、 点击【生成箱号】

7.1.2 打印箱标签
勾选列表中复选框，然后【打印箱标签】

第 97 页

7.1.3 清空
点击【清空】按钮，清空所有数据

7.2 来料标签作废
7.2.1 查询
输入单据号、选择物料号等条件，然后点击【查询】按钮

第 98 页

7.2.2 打印箱标签
勾选列表中复选框，然后【打印箱标签】

7.2.3 作废
先勾选复选框，点击【作废】按钮，将数据作废

第 99 页

7.3 箱码标签补印
7.3.1 查询
输入单据号、选择物料号等条件，然后点击【查询】按钮

7.3.2 箱标签补印
勾选列表中复选框，然后【箱标签补印】

第 100 页

7.4 物料入库单打印
7.4.1 查询
输入单据号、多选单据状态、单据时间等条件，然后点击【查询】按钮

7.4.2 查看-打印
点击右边【查看】按钮，然后弹出详情信息，在点击【打印】按钮进行保存

第 101 页

7.5 领料单打印
7.5.1 查询
输入单据号、多选单据状态、单据时间等条件，然后点击【查询】按钮

7.5.2 查看-打印
点击右边【查看】按钮，然后弹出详情信息，在点击【打印】按钮进行保存
第 102 页

第 103 页

第 8 章 库存数量管理
8.1 收货入库
8.1.1 查询
1、先输入入库单号进行模糊查询选择单号，然后在点击【查询】按钮，即可获
取到入库单号下的信息列表

8.1.2 入库数量录入
1、点击表格中右侧的【入库数量录入】按钮，弹出入库数量的信息框
2、选择仓库、位区、批次、数量等信息，点击【确认】按钮，完成信息录入。

第 104 页

8.1.3 提交
等入库数量录入功能完成后，点击【提交】按钮，将数据保存到数据库

8.2 领料出库
8.2.1 查询
先输入出库单号进行模糊查询选择单号，然后在点击【查询】按钮，即可获取
到出库单号下的信息列表

8.2.2 出库数量录入
1、点击表格中右侧的【出库库数量录入】按钮，弹出出库数量的信息框
2、输入批次、数量等信息，点击【确认】按钮，完成信息录入。
第 105 页

8.2.3 提交
等出库数量录入功能完成后，点击【提交】按钮，将数据保存到数据库

第 106 页

8.3 出入库报表
8.3.1 查询
1、点击【查询】按钮，即可获取到入库单号下的信息列表
2、筛选条件：仓库的下拉选择、位区的下拉选择、输入物料编码、物料批次、
操作类型

8.3.2 导出 Excel
1、【导出 Excel】按钮：导出的是全部的数据
2、【导出选择的数据】按钮，根据表格左侧的多选勾选

第 107 页

8.4 库存查询
8.4.1 查询
1、点击【查询】按钮，即可获取到入库单号下的信息列表
2、筛选条件：仓库的下拉选择、位区的下拉选择、输入物料编码、物料批次、
操作类型

8.4.2 导出 Excel
1、【导出 Excel】按钮：导出的是全部的数据
2、【导出选择的数据】按钮，根据表格左侧的多选勾选

第 108 页

第 9 章 储位管理
9.1 储位信息查询
9.1.1 查询
1、储位编码、储位仓别、库存状态、冻结状态
2、点击【查询】按钮

9.1.2 添加储位
点击【添加储位】按钮，弹出生成储位信息，然后点击【新增】按钮

第 109 页

9.1.3 更新
表格右边【更新】按钮，点击弹出表单信息，修改信息，点击【更新】

9.1.4 导出选中数据 Excel
勾选复选框，然后点击【导出选中数据】按钮，进行 Excel 的导出

第 110 页

9.1.5 导出 Excel
导出查询出来的数据

9.2 储位状态管理
9.2.1 查询储位信息
输入储位编码，点击【查询储位信息】

9.2.2 冻结
点击右边【冻结】按钮，进行冻结操作
第 111 页

9.2.3 解冻
点击右边【解冻】按钮，进行解冻操作

第 112 页

第 10 章 库存管理
10.1 箱码标签拆分
10.1.1 拆分箱号
1、输入箱号，数量
2、点击【拆分箱号】按钮

10.1.2 打印箱标签
勾选列表复选框，然后点击【打印箱标签】按钮

第 113 页

10.2 盘点计划
10.2.1 查询
1、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等
2、点击【查询】按钮进行查询

10.2.2 新增
1.在【盘点计划】的页面，点击【新增】按钮，弹出对话框，如下图所示：

点击【保存】

2.点击【查询】按钮，查询列表信息
第 114 页

3、勾选复选框，点击【创建任务】

10.2.3 修改
点击表格中最右边【修改】按钮，会跳转到【修改盘点计划】的页面，如下图
所示：
第 115 页

操作方式和新增说明的一致
10.2.4 删除
1、点击表格最右边【删除】按钮
2、弹出确认删除的对话框，点击【确认】按钮进行删除

10.2.5 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除
第 116 页

10.3 盘点任务
10.3.1 查询
1、筛选条件：单据状态多选框进行勾选，单据号的查询，单据创建时间选择等
2、点击【查询】按钮进行查询

10.3.2 批量删除
先勾选表格左侧的多选框，然后点击表格上方的【删除】按钮进行批量删除

第 117 页

10.3.3 导出选中数据 Excel
勾选复选框，然后点击【导出选中数据】按钮，进行 Excel 的导出

10.3.4 导出 Excel
导出查询出来的数据

10.4 库存报表查询
10.4.1 查询
1、筛选条件：仓库、位区、库存状态、物料号、入库单号、储位编码、库存编
码、入库时间、生产时间等
2、点击【查询】按钮进行查询
第 118 页

10.4.2 批量修改生产时间
先勾选表格左侧的多选框，然后点击表格上方的【批量修改生产时间】按钮，
弹出对话框，选取生产时间，然后点击【保存】按钮，完成修改

第 119 页

10.4.3 自动修改保质期
先勾选表格左侧的多选框，然后点击表格上方的【自动修改保质期】按钮，会
根据当前基础物料或者物料大类里面维护的保质期进行自动修改

10.4.4 导出 Excel
导出查询出来的数据

10.5 收发存报表查询
10.5.1 查询
1、筛选条件：仓库、位区、物料号、日期等
2、点击【查询】按钮进行查询
第 120 页

10.5.2 导出 Excel
导出查询出来的数据

10.6 采购收货报表查询
10.6.1 查询
1、筛选条件：采购订单、收货单、物料号等
2、点击【查询】按钮进行查询
第 121 页

10.6.2 导出 Excel
导出查询出来的数据

10.7 操作历史查询
10.7.1 查询
1、筛选条件：物料、箱号、仓库、位区、库存类型、操作类型、操作时间等
2、点击【查询】按钮进行查询
第 122 页

10.7.2 导出 Excel
导出查询出来的数据

10.7.3 导出选中数据
导出查询出来的数据

第 123 页

10.8 临期库存报表查询
10.8.1 查询
1、筛选条件：物料、箱号、仓库、位区、库存类型、操作时间等
2、点击【查询】按钮进行查询

10.8.2 导出 Excel
导出查询出来的数据

10.8.3 导出选中数据
导出查询出来的数据
第 124 页

10.9 PTMS 信息
10.9.1 查询
1、筛选条件：箱号、物料号、设备使用位置、日期等
2、点击【查询】按钮进行查询

10.9.2 导出 Excel
导出查询出来的数据
第 125 页

10.10 PRMS 信息
10.10.1 查询
1、筛选条件：LOTID、机器编码、光阻编码、事件日期等
2、点击【查询】按钮进行查询

10.10.2 导出 Excel
导出查询出来的数据
第 126 页