Sheet1
1 | 系统 | 序号 | 项目 | 菜单 | 说明 | 准备情况 | 完成日期 | 负责人 | 备注 | 
2 | Modeler | 1.0 | 站点 | Modeler->流程->站点 | 创建站点 | * | * | * | * | 
3 | * | 2.0 | 工艺段 | Modeler->流程->站点 | 创建工艺段，主要为了串子流程的时候选，无其他作用 | * | * | * | * | 
4 | * | 3.0 | 子流程 | Modeler->流程->PRP(图形化) | 创建子流程(ARRAY/OLED/CF/CUT/MOD五段) | * | * | * | * | 
5 | * | 4.0 | 主流程 | Modeler->流程->PRP(图形化) | 创建主流程 | * | * | * | * | 
6 | * | 5.0 | 子流程序列 | Modeler->流程->PRP(表格) | 子流程和站点绑定 | * | * | * | * | 
7 | * | 6.0 | 主流程序列 | Modeler->流程->PRP(表格) | 主流程和子流程绑定 | * | * | * | * | 
8 | * | 7.0 | 产品 | Modeler->物料->产品 | 创建产品规格，将其和主流程绑定 | * | * | * | * | 
9 | * | 8.0 | 配方 | Modeler->工厂->配方 | 创建配方，将配方和机台进行绑定 | * | * | * | * | 
10 | * | 9.0 | 流程站点参数 | Modeler->流程->PRP政策 | 在站点上配置配方 | * | * | * | * | 
11 | * | 10.0 | PRP属性 | Modeler->流程->PRP查看 | 设置站点跳站(允许跳站：Y；强制站点标志：N) | * | * | * | * | 
12 | * | 11.0 | 耐用品规格 | Modeler->物料->载具 | 创建SMIF/FOSB/ArrayMask/OLEDMask/ArrayPod/OLEDPod的规格 | * | * | * | * | 
13 | * | 12.0 | 耐用品规格Mod | Modeler->物料->载具 | 创建Frame/Tray的规格 | * | * | * | * | 
14 | * | 13.0 | Map管理 | Modeler->物料->产品 | 管理晶圆的Map图，活性化才可使用 | * | * | * | * | 
15 | OIC | 14.0 | 创建ARRAY光罩 | OIC->载具->光罩 | 创建ARRAY所选要的光罩(单个) | * | * | * | * | 
16 | * | 15.0 | 创建OLED光罩 | OIC->载具->光罩 | 创建OLED所选要的光罩(一组) | * | * | * | * | 
17 | * | 16.0 | 质量检查 | OIC->载具->光罩 | 将创建的光罩设置为Success+Released状态 | * | * | * | * | 
18 | * | 17.0 | 查看Pod列表 | OIC->载具->光罩 | 创建Pod，绑定Pod和光罩的关系 | * | * | * | * | 
19 | * | 18.0 | 创建Mod Tray | OIC->载具 | 选择出货Tray规格创建，打印Tray码 | * | * | * | * | 
20 | * | 19.0 | 打包入库 | OIC->库存->物料 | 对已经是结束状态的批次进行打包入库 | * | * | * | * | 
21 | 其它确认事项 | 20.0 | 创建SMIF | OIC->载具 | 选择SMIF规格，创建SMIF | * | * | * | * | 
22 | * | 21.0 | 创建 Mod Frame | OIC->载具 | 选择Frame规格，创建Frame | * | * | * | * | 
28 | * | 
