会议纪要
版本：VT	安徽熙泰ERP实施项目	状态：□草稿　□完成

主题	安徽熙泰ERP实施项目财务蓝图流程确认
会议日期	2023/9/22	开始时间	9：30	结束时间	12：00
会议地点	2-3会议室	主持人	王西艳
记录人	李旭英
出席	安徽熙泰	代士龙/何亚枰/陈玉燕/钱小龙/陈冰/王清清/李丽
普菲特	王西艳/李旭英
缺席

会议内容：
会议目的及会议目标确定
会议目的：安徽熙泰ERP实施项目财务相关流程确认；
会议目标：完成安徽熙泰ERP实施项目财务相关流程确认；
已确认蓝图流程如下：详见流程图
FI-10-010	会计科目主数据维护流程
FI-10-020	总账凭证入账流程
FI-10-030	员工借款申请流程
FI-10-040	员工费用报销流程
FI-10-050	财务月结流程
FI-10-060	财务年结流程
FI-20-010	财务类供应商主数据维护流程
FI-20-020	银行主数据维护流程
FI-20-030	供应商发票校验（有采购订单）流程
FI-20-040	零星采购供应商发票校验（无采购订单）流程
FI-20-050	供应商采购发票红冲流程
FI-20-060	采购部供应商预付款付款申请流程
FI-20-070	采购部供应商应付款付款申请、核销流程
FI-20-080	零星采购供应商付款、核销流程
FI-30-010	财务类客户主数据维护流程
FI-30-020	客户预收款流程
FI-30-030	销售金税发票预开票流程
FI-30-040	常规销售开票&收入确认流程
FI-30-050	销售发票红冲流程
FI-30-060	客户应收款并清账流程
FI-30-070	无销售订单应收处理流程

会议决议
会议决议事项	确认人	决议日期
确认蓝图流程21个。	何亚枰	2023/9/22
已经排程的生产计划，不准许在制的情况下量产及研发 相互转换。	何亚枰	2023/9/22
Array清洗机台可以作为公共机台 ，月末财务 把这部分费用手动分摊到、	array 车间/oled车间及模组车间。	何亚枰	2023/9/22

后续跟踪事项
跟踪事项	负责人	计划完结日期
无