会议纪要
版本：VT	安徽熙泰ERP实施项目	状态：□草稿　□完成

主题	安徽熙泰ERP实施项目会计科目确认、蓝图流程确认
会议日期	2023/9/25	开始时间	13：30	结束时间	19：30
会议地点	2-1会议室	主持人	王西艳
记录人	李旭英
出席	安徽熙泰	代士龙/何亚枰/陈玉燕/钱小龙/王清清/李丽
普菲特	王西艳/李旭英
缺席

会议内容：
会议目的及会议目标确定
会议目的：确认安徽熙泰ERP实施项目会计科目、蓝图流程确认；
会议目标：完成安徽熙泰ERP实施项目会计科目确认、蓝图流程确认；
会计科目梳理——详见会计科目清单
蓝图流程确认——详见业务流程图
FI-30-050	销售发票红冲流程
FI-30-080	无销售订单应收冲销处理流程
FI-30-090	其他应收款入账并清理流程
FI-40-010	资产主数据维护流程
FI-40-020	资产购置流程
FI-40-030	资产转移流程
FI-40-040	资产报废流程 ——待资产变卖执行流程确定后再确认
FI-40-050	资产销售流程
FI-40-060	资产盘点流程
FI-40-070	在建工程完工转固定资产处理流程
CO-10-010	利润中心（组）主数据维护作业
CO-10-020	成本中心（组）主数据维护流程
CO-10-030	成本要素（组）主数据维护流程
CO-10-040	作业类型主数据维护流程
CO-10-050	标准作业价格主数据维护流程
CO-10-060	统计指标主数据维护流程
CO-10-070	成本中心费用分摊分配规则维护流程
CO-10-080	成本中心费用分摊/分配流程
CO-10-090	内部订单主数据维护流程
CO-10-100	结算型内部订单结算流程
CO-10-110	产品标准成本估算及发布流程
CO-10-120	成本收集器主数据维护流程
CO-10-130	成本收集器成本结算流程
CO-10-140	生产工单成本结算流程
CO-10-150	成本月结结算流程
CO-10-160	合并数据收集流程
CO-10-170	合并抵消流程

会议决议
会议决议事项	确认人	决议日期
会计科目清单初版	何亚枰	2023/9/25
确认业务流程26个	何亚枰	2023/9/25
资产报废流程：确认报废资产是否有销售价值由财务组织会议改为各资产管理的部门牵头组织	何亚枰	2023/9/25

后续跟踪事项
跟踪事项	负责人	计划完结日期
资产报废流程待资产变卖执行流程确定后再确认	代士龙	2023/9/28