
安徽熙泰智能科技有限公司
安徽熙泰SAP项目组     2023年09月04日
安徽熙泰ERP实施项目
客户供应商账期计算&往来核销专题会
© perfect.copyright
熙泰往来核销方案
04
会议决议
05
客户、供应商账期现状分析
现状：
用友内未设置客户、供应商账期主数据信息；
财务线下手工核算客户、供应商账期，手工编制账龄报表；
采购与供应商对账、销售与客户对账、催款，由业务部门线下手工编制对账单、核算账期；

准确性
唯一性
实效性
集成性
集成性
可视化
© perfect.copyright
熙泰往来核销方案
04
会议决议
05
付款条件介绍
概述：
天数限制：相应条件有效期的当月截止日期；
科目类型：限定付款条件的适用范围；
基准日期缺省值: 在凭证输入过程中建议的账龄起算日期；
基准日期计算:系统用来覆盖行项目的起算日期的日历天；
付款条件：是否分期付款方式&不同支付日期的现金折扣&凭证行项目确认到期日；
01
02
03
04
05
付款条件介绍-示例
付款条件介绍-示例
© perfect.copyright
熙泰往来核销方案
04
会议决议
05
熙泰付款条件设计方案
账龄起算日期确认：
记账日期；
凭证日期；
输入日期；
固定日+月份；

现金折扣是否起用：
销售现金折扣记账科目
采购现金折扣记账科目

付款条件收集责任人&日期：
销售：采购部XXX&2023yydd
采购：销售部XXX &2023yydd
© perfect.copyright
熙泰往来核销方案
04
会议决议
05
熙泰往来核销方案-部分清账
示例：100000013发票3000元，100000012收款2000元，部分清账凭证100000014；
熙泰往来核销方案-剩余清账
示例：100000017发票5000元，100000016收款4000元，剩余清账凭证100000018；
缺点：
未清项为尚未支付款项，不方便直接对账解决方案：剔除清账凭证对账；
© perfect.copyright
熙泰往来核销方案
04
会议决议
05
决议
采用方案：方案一
遗留/补充:

联系我们

江苏省无锡市锡山区荟智企业中心锡沪东路588号4号楼
（86）510-85755689 
深圳市南山区科技园南区学府路软件产业基地1栋A座7楼A0755-26052799/86037915
