会议纪要
版本：VT	安徽熙泰ERP实施项目	状态：□草稿　□完成

主题	安徽熙泰ERP实施项目资产管理专题
会议日期	2023/9/22	开始时间	15：30	结束时间	17：35
会议地点	2-3会议室	主持人	王西艳
记录人	李旭英
出席	安徽熙泰	陈玉燕/钱小龙/王清清/韩冬天/张强/林小卿/周以波/张阳/祖伟/石磊/田其兵/郝金蕊/余勇/李丽
普菲特	王西艳/李旭英/周程坤/张森盛/丁韬
缺席

会议内容：
会议目的及会议目标确定
会议目的：宣贯安徽熙泰ERP实施项目资产管理方案；
会议目标：完成安徽熙泰ERP实施项目资产管理专题；
资产管理建议
完善固定资产管理制度，根据资产类别划分资产管理职责部门；
资产管理部门对资产进行自盘，对所有固定资产贴标签，完善线下资产台账；
资产管理部门自盘后，财务部牵头组织资产全盘，对盘盈亏在2023年9-12月视情况分期进行账务处理，对于截止2023/12/31尚进行盘盈亏账务处理的"问题资产"仍需要作为期初资产数据导入SAP；
财务自查当前资产账面折旧是否准确，在2023年9-12月将资产截止2023/12/31的累计折旧调整准确，避免2024年1月资产折旧金额教其他月份偏差较大；
对于固定资产报废销售流程需要区分资产类型or不同资产管理/使用部门划分，归口到制定部门进行处理，包含报废资产寻源定价、OA流程提交具体执行部门&岗位；
资产蓝图流程确认——详见蓝图业务流程图
FI-40-010	资产主数据维护流程
FI-40-020	资产购置流程
FI-40-030	资产转移流程
FI-40-040	资产报废流程
FI-40-050	资产销售流程
FI-40-060	资产盘点流程
FI-40-070	在建工程完工转固定资产处理流程

会议决议
会议决议事项	确认人	决议日期
下周一（9月25号），财务宣贯固定资产管理制度（包括桌子、椅子盘点规则），	并下发资产清单给各部门。 	参会人集体决议	2023/9/22
各部门完善台账、自盘并贴标签，自盘结果提交至财务。非行政部分10月16日前	提供 ；行政部分暂定10月27日前提供。	参会人集体决议	2023/9/22
9月28日前，财务给出资产编码规则。	参会人集体决议	2023/9/22
财务组织资产全盘，完成日期：非行政部分10月31日；行政部分11月30日。	参会人集体决议	2023/9/22
财务盘盈亏处理，视情况各月调整。完成日期：12月31号	参会人集体决议	2023/9/22
12月31号前，财务将资产累计折旧调整准确。	参会人集体决议	2023/9/22
确认资产业务流程7个，详见业务流程图。	参会人集体决议	2023/9/22

后续跟踪事项
跟踪事项	负责人	计划完结日期
增加资产变卖执行流程 	代士龙、韩永生	2023/9/27
决议事项执行	财务部及各业务部门