(
Weaver
Software
上海市联航路1188号33号楼泛微软件大厦
邮政编码：200122
电话：+86 21
68869298
传真：
+86 21 50942278
) (
泛微协同办公平台E-cology9.0版本后台维护手册(R)--预算
) (
仅限阅读

请勿传播
当您阅读本方案时，即表示您同意不传播本方案的所有内容
)

版权说明

本手册以及相关的计算机软件程序仅用于为泛微协同管理平台最终用户提供信息，上海泛微网络科技股份有限公司有权。本手册是上海泛微网络科技股份有限公司的专有信息，并受中华人民共和国版权法和国际公约的保护。

未得到上海泛微网络科技股份有限公司明确的书面许可，不得为任何目的、以任何形式或手段辅助或传播本手册的任何部分内容。

本手册内容若有变动，恕不另行通知。本手册中例子中所引用的公司、人名和数据若非特殊说明，均属虚构。

本手册以及本手册所提及的任何产品的使用均受适应的最终用户许可协议限制。本手册由上海泛微网络科技股份有限公司制作。本手册中提及的所有商标、商标名称、服务标志及徽标均归其各自公司所有。

目录
前 言	9
一、	关于本手册	9
二、	手册结构	9
三、	针对用户	9
四、	更多资源	9
第1章	设置向导	10
一、	概述	10
二、	R1-1-设置向导	10
三、	R1-2-导入导出	11
第2章	全局设置	11
一、	概述	11
二、	R2-1-权限	11
三、	R2-2-预算校验	12
四、	R2-3-预算编制维度	13
五、	R2-4-编制预算方式	13
2.5.1、概述	13
2.5.2、上下级独立编制	14
2.5.3、下级独立编制	14
2.5.4、自下而上编辑预算	15
2.5.5、自上而下编辑预算	16
六、	R2-5-封存科目	16
七、	R2-6-预算编制权限	16
八、	R2-7-通用费控设置	17
2.8.1、概述	17
2.8.2、流程强制归档逻辑	17
2.8.3、科目字段流程明细导入规则	17
2.8.4、成本中心字段流程明细导入规则	18
2.8.5、显示时递归统计下级费用	18
2.8.6、流程允许批量提交	18
2.8.7、启用报表权限控制	18
九、	R2-8-科目设置	21
2.9.1、概述	21
2.9.2、科目浏览按钮可选科目规则	21
2.9.3、编制预算科目过滤	21
2.9.4、科目应用范围	21
2.9.5、会计科目编码校验规则	22
2.9.6、科目预警值	22
2.9.7、允许偏差	23
2.9.8、单科目浏览框默认展开首个一级科目	23
2.9.9、浏览框选出值显示所有层级	23
2.9.10、层级间分隔符	23
第3章	期间设置	24
一、	概述	24
二、	R3-1-期间设置	24
三、	R3-2-新建期间	24
第4章	科目设置	26
一、	概述	26
二、	R4-1-科目列表	26
三、	R4-2-新建科目	27
4.3.1、概述	27
4.3.2、基本信息	27
4.3.3、应用范围	29
四、	R4-3-科目编制逻辑	30
第5章	成本中心	31
一、	概述	31
二、	R5-1-成本中心页面	31
三、	R5-2-新建成本中心类别	33
四、	R5-3-新建成本中心	33
5.4.1、成本中心规则	33
5.4.2、成本中心页面	33
五、	R5-4-导入成本中心	34
六、	R5-5-封存	35
第6章	预算方案	35
一、	概述	35
二、	R6-1-预算方案	36
6.2.1、预算方案列表	36
6.2.2、新建预算方案	36
6.2.3、预算方案规则	38
三、	R6-2-新建预算方案	38
第7章	借款流程	39
一、	概述	39
二、	R7-1-借款流程页面	39
7.2.1、借款流程页面	39
7.2.2、添加借款流程	40
三、	R7-2-字段对应	42
7.3.1、基本设置	42
7.3.2、字段说明	43
7.3.3、显示借款人欠款	43
四、	R7-3-动作设置	43
五、	R7-4-校验规则	44
六、	R7-5-新建流程功能	45
7.6.1、概述	45
7.6.2、新建步骤	46
第8章	还款流程	49
一、	概述	49
二、	R8-1-还款流程菜单	49
三、	R8-2-添加还款费控	50
四、	R8-3-字段对应	51
8.3.1、基本设置	51
8.3.2、字段说明	52
五、	R8-4-动作设置	53
六、	R8-5-校验规则	54
第9章	预付款流程	55
一、	概述	55
二、	R9-1-预付款流程页面	56
9.2.1、预付款流程页面	56
9.2.2、添加预付款流程	56
三、	R9-2-字段对应	58
9.3.1、基本设置	58
9.3.2、字段说明	58
四、	R9-3-动作设置	59
第10章	报销流程	60
一、	概述	60
二、	R10-1-报销流程	60
10.2.1、报销流程列表	60
10.2.2、添加报销流程	60
10.2.3、操作菜单	61
三、	R10-2-字段对应	62
10.3.1、基本信息	62
10.3.2、报销对应字段说明	63
10.3.3、借还款字段说明	64
10.3.4、冲销字段说明	64
四、	R10-3-预申请功能	65
五、	R10-4-动作校验	65
六、	R10-5-预算校验	66
10.6.1、概述	66
10.6.2、新建校验规则	67
七、	R10-6-冲销校验	68
八、	R10-7-控制节点	69
九、	R10-8-预申请预算校验	70
第11章	预算变更流程	72
一、	概述	72
二、	R11-1-预算变更页面	72
11.2.1、基本信息	72
11.2.2、添加流程	73
三、	R11-2-字段对应	73
11.3.1、基本设置	73
11.3.2、字段说明	75
四、	R11-3-动作设置	75
五、	R11-4-校验规则	77
第12章	费用分摊流程	78
一、	概述	78
二、	R12-1-基本信息	78
三、	R12-2-字段对应	78
12.3.1、基本信息	78
11.3.2、字段说明	80
四、	R12-3-动作设置	80
五、	R12-4-校验规则	81
第13章	流程金额限额控制	83
一、	概述	83
二、	R13-1-基本设置	83
三、	R13-2-参数设置	84
第14章	编制管理	84
一、	R14-1-预算结转	84
14.1.1、概述	84
14.1.2、设置页面	84
14.1.3、结转规则	85
二、	R14-2-审批流程设置	85
14.2.1、概述	85
14.2.2、审批流程设置	85
三、	R14-3-已发生借款导入	87
14.3.1、概述	87
14.3.2、权限	87
14.3.3、应用	87
四、	R14-4-预算批量编制	89
14.4.1、概述	89
14.4.2、预算批量编制	89
五、	R14-5-已发生费用导入	90
14.5.1、概述	90
14.5.2、权限	90
14.5.3、应用	90
第15章	编制权限设置	93
一、	概述	93
二、	R15-1-系统权限-分部预算维护	94
三、	R15-2-系统权限-总部预算维护	94
四、	R15-3-编辑权限设置	94
15.3.1、概述	94
15.3.2、编制权限设置	94
第16章	预算编辑	96
一、	概述	96
二、	R16-1-预算页面查看	96
三、	R16-2-编辑预算	98
四、	R16-3-非【上下级独立编制预算】编制口径	99
五、	R16-4-【上下级独立编制预算】编制口径	99
六、	R16-5-预算导入	100
16.6.1、导入操作	100
16.6.2、导入规则	100
16.6.3、导入方式	100
七、	R16-6-预算编制菜单	101
第17章	费用标准	101
一、	概述	101
二、	R17-1-费用标准维度	101
17.2.1、概述	101
17.2.2、权限	101
17.2.3、费用标准维度页面	101
17.2.4、新建费用标准维度	102
三、	R17-2-费用标准设置	103
17.3.1、概述	103
17.3.2、权限	103
17.3.3、费用标准设置	103
17.3.4、相关菜单	103
四、	R17-3-费用标准流程	104
17.4.1、概述	104
17.4.2、权限	104
17.4.3、费用标准流程	104
17.4.4、新建费用标准流程	104
17.4.5、规则逻辑	106
17.4.6、前端效果	107
第18章	发票管理	108
一、	概述	108
二、	R18-1-发票接口配置	109
18.2.1、概述	109
18.2.2、发票接口配置	109
18.2.3、新建接口	109
三、	R18-2-emobile客户端扫描发票验真	110
18.2.1、基本操作	110
18.2.2、无验证码验票	110
18.2.3、有验证码验票	112
四、	R18-3-OA系统发票台帐添加发票	114
18.3.1、权限：	114
18.3.2新增发票	114
18.3.3、批量验票	117
五、	R18-4-票据流程	117
18.4.1、新增票据流程	117
18.4.2、字段对应	119
18.4.3、动作设置	120
六、	R18-5-发票使用	120

前 言
关于本手册
本手册是泛微协同管理平台E-cology9.0基础版本的系统维护手册，主要为了指导用户管理员使用本产品而编写。
手册结构
本手册针对管理员管理泛微协同管理平台E-cology进行详尽描述。
针对用户
本手册针对泛微协同管理平台E-cology的最终用户的系统管理员及模块功能管理员，模块管理员必需具备基本的计算机操作技能，熟悉Windows操作环境并且已经掌握基本的软件操作方法，掌握Internet Explorer浏览器的基本使用，系统管理员还必须对数据库有基本的了解。
更多资源
本手册涵盖泛微协同管理平台E-cology系统功能的后台维护和配置操作指导，如果您能够详细的阅读本手册，就可以对泛微协同管理平台E-cology进行日程的维护工作。同时向用户提供多种帮助资源，以便您能够熟练使用本产品，从而感受到它的快捷易用。您可以根据实际情况，选择其中适应的方式。
应用培训期刊
泛微定期通过电子邮件发送《泛微应用培训期刊》向用户介绍使用泛微软件过程中可能遇到的问题和泛微软件功能应用技巧，提升客户的泛微软件应用水平，加强与泛微客户的广泛交流。
培训
针对大规模企业用户，泛微软件有限公司可为其组织上门培训，培训内容包括：产品功能使用、系统管理员培训、系统应用推广、产品使用技巧等。用户可以自行选择培训时间和内容。
电 话： 021－50942228 转 客户服务部
设置向导
概述
设置向导功能是根据系统提供的向导设置预算模块所需要的通用参数、预算维度、费控逻辑、预算编制等信息。
R1-1-设置向导
点击【设置向导】页面显示如图R1-1-1所示，预算向导分为8个步骤，向导中具体功能点参见后续说明

R1-1-1
设置全局参数：按客户实际需求设置预算模块的通用参数：预算维度、费控逻辑、预算编制方式等开关；
新建预算期间：生成当前年度的预算期间，系统默认按当前年度生成全年预算期间，如会计期间不是按自然月划分的话，也可在此处修改；
设置成本中心：如果启用了成本中心预算编制维度，则在此页面按客户实际情况对成本中心进行初始化与维护；
设置预算科目：系统可以为客户初始化一套常用预算科目，此外，客户也可以在此页面针对自己的需求进一步调整；
设置预算控制方案：系统安装完成后，默认为全局强控，也可在此页面按需配置；
搭建网上报销流程：请按客户实际业务需求搭建相应的网上报销流程；
设置预算编制权限：系统安装完成后，默认只有系统管理员可以编制所有维度的预算数据，如需单独赋权，可在此处进行配置；
编制预算：当前登录人员依据相应编制权限，开始对预算进行编制，预算编制完成并生成生效版本后，即可进行网上报销了。
R1-2-导入导出
导入导出功能是将预算的配置在系统之间导入导出

R1-2-1
打包导入配置：选择打包的文件后点击【打包导入配置】后可以导入预算的所有相关配置；
打包导出配置：导出的内容分为3个部分，分别是导出科目、导出成本中心和预算相关流程，开启或选择要导出的内容后【打包导出配置】按钮，可以将选择的内容导出，在其他系统中可以导入这个包。
全局设置
概述
全局设置是用来控制预算管理中关于全局校验、编制、预警等方面的控制。
R2-1-权限
全局设置的页面，必需拥有系统权限【财务设置权限】的用户才能编辑此页面，点击后显示如图R2-1-1。

R2-1-1
R2-2-预算校验
预算校验相关按钮是用来控制编制预算时的校验规则

R2-2-1
取消预算编制页面的验证功能：控制预算编制页面是否取消掉默认的费控校验；
启用费控流程提交校验：控制费控类流程提交时是否进行费控校验；
启用费控流程提交后端校验：控制费控流程批量提交的时候是否进行费控校验；
预算期间关闭时不可使用预算：开启【预算期间关闭时不可使用预算】开关后，出现【同时控制在途费用】复选框
当【预算期间关闭时不可使用预算】开关关闭时，报销/付款等流程中可选择关闭状态预算期间内的日期作为费用日期，流程提交时没有任何提示；
当【预算期间关闭时不可使用预算】开关开启，同时不勾选【同时控制在途费用】时，则新发起的费控流程如果选择了关闭状态预算期间内的日期作为费用日期，则流程提交时弹出提示“预算期间已关闭，不可提交！”，对于启用此功能前已经在走的流程不受影响，仍然可以正常提交；
当【预算期间关闭时不可使用预算】开关开启，同时勾选【同时控制在途费用】时，则所有新发起或正在走的费控流程均受控制，即，一旦出现选择了关闭状态预算期间内的日期作为费用日期的情况，则流程提交时就会弹出提示“预算期间已关闭，不可提交！”；
预算期间为未生效时，流程无法提交，并弹出提示；
开启财务流程字段对应界面，控制节点标签页的校验，是使用此功能的前提条件，如果校验没开，那去判断期间就没有什么意义，如果要设置成不控制，并且使用此功能，那么可以这样设置，控制节点的校验开启，预算校验中设置为不控制。
费用控制周期：控制预算科目校验规则
按科目预算周期：根据科目本身是月度预算季度预算进行规则校验；
按预算年度：在报销、分摊和预算变更流程中，预算信息显示为累计预算，例如当前月份为9月份，预算信息中的可用预算和已发生费用均为1至9月的费用之和。
R2-3-预算编制维度
可以选择按【组织结构】或【成本中心】两种维度编制预算，必须选择至少一个开启，才能在预算编制中根据对应维度编制预算。
成本中心维度设置：点击后显示如图R2-3-1所示，设置自定义浏览按钮，用来做字段联动。

R2-3-1
R2-4-编制预算方式
2.5.1、概述
预算编制有4种方式，但是只能选择其中一种，不同的编制方式预算统计口径和勾稽关系都不同，如果切换编制方式，相关统计和关系会发生变化。
2.5.2、上下级独立编制
上下级预算之间没有关系，分部、部门、个人、成本中心：预算只包含自身的额度。
总预算：分配给分部、部门、个人的预算总额，所含额度只包含自身的预算额度，不包含任何下级的预算额度；
下级预算总额：当前预算单位（总部、分部、部门、个人）所有下级（所有下级分部、部门、所属个人）的预算额度；
审批中预算：当前预算单位（总部、分部、部门、个人）费用表中记录的预算状态为在途的金额之合。（不包含下级预算单位的额度）；
已发生预算：当前预算单位（总部、分部、部门、个人）费用表中记录的预算状态为生效的金额之合。（不包含下级预算单位的额度）；
可用预算：总预算 减 审批中预算 减 已发生预算。（数据库中没有字段保存该值，始终实时计算）。
2.5.3、下级独立编制
1、上级预算额度，一定包含了下级预算额度
总部预算包含了直接下级分部的预算额度；
分部预算包含了该分部的直接下级分部、直接下级部门的预算额度；
部门预算包含了该部门的直接下级部门、所有该部门的人员的预算额度

2、当编制了下级预算时，会依次同步增减所有直线上级的预算额度。
例如：组织机构：总部A->分部A->部门A->人员A
当增加了人员A的预算额度100时，依次增加：部门A、分部A、总部A预算额度100；
当减少了人员A的预算额度60时，依次增加：部门A、分部A、总部A预算额度-60。

3、预算模块中常用的预算额度统计的口径：
总预算：分配给总部、分部、部门、个人的预算总额，总部额度中包含直接下级分部的所有预算额度，分部额度中包含直接下级分部与直接下级部门的所有预算额度，部门额度中包含直接下级部门和所属个人的预算额度。
已分配预算：当前预算单位（总部、分部、部门、个人）直接下级（直接下级分部、部门、所属个人）的预算额度。
审批中预算：当前预算单位（总部、分部、部门、个人）费用表中记录的预算状态为在途的金额之合。（不包含下级预算单位的额度）
已发生预算：当前预算单位（总部、分部、部门、个人）费用表中记录的预算状态为生效的金额之合。（不包含下级预算单位的额度）
可用预算：总预算 减 已分配预算 减 审批中预算 减 已发生预算。（数据库中没有字段保存该值，始终实时计算）

2.5.4、自下而上编辑预算
1、上级预算额度，一定包含了下级预算额度
总部预算包含了直接下级分部的预算额度；
分部预算包含了该分部的直接下级分部、直接下级部门的预算额度；
部门预算包含了该部门的直接下级部门、所有该部门的人员的预算额度。

2、当编制了下级预算时，会依据以下口径，有条件的增减直线上级的预算额度。
例如：组织机构：总部A->分部A->部门A->人员A
当修改了人员A的预算额度+100时，会先检查部门A当前可用预算额度；
如果大于等于100则不会追加部门A的额度，且停止继续追加其余上级额度；
如果小于100则会追加不足的额度（加入部门A的可用额度是30，则会追加70），且会按照相同的口径继续追加其余上级额度（继续检查分部A当前可用预算额度是否大于等于70或小于70）。
如果人员A本次预算变更额度是减少，则上级额度不会发生变化，此时上级可用额度会相应增加。

3、预算模块中常用的预算额度统计的口径：
总预算：分配给总部、分部、部门、个人的预算总额，总部额度中包含直接下级分部的所有预算额度，分部额度中包含直接下级分部与直接下级部门的所有预算额度，部门额度中包含直接下级部门和所属个人的预算额度。
已分配预算：当前预算单位（总部、分部、部门、个人）直接下级（直接下级分部、部门、所属个人）的预算额度。
审批中预算：当前预算单位（总部、分部、部门、个人）费用表中记录的预算状态为在途的金额之合。（不包含下级预算单位的额度）
已发生预算：当前预算单位（总部、分部、部门、个人）费用表中记录的预算状态为生效的金额之合。（不包含下级预算单位的额度）
可用预算：总预算 减 已分配预算 减 审批中预算 减 已发生预算。（数据库中没有字段保存该值，始终实时计算）
2.5.5、自上而下编辑预算
1、上级预算额度，一定包含了下级预算额度
总部预算包含了直接下级分部的预算额度；
分部预算包含了该分部的直接下级分部、直接下级部门的预算额度；
部门预算包含了该部门的直接下级部门、所有该部门的人员的预算额度。

2、当编制了下级预算时，上级的预算额度不会自动发生变化。

3、预算模块中常用的预算额度统计的口径：
总预算：分配给总部、分部、部门、个人的预算总额，总部额度中包含直接下级分部的所有预算额度，分部额度中包含直接下级分部与直接下级部门的所有预算额度，部门额度中包含直接下级部门和所属个人的预算额度。
已分配预算：当前预算单位（总部、分部、部门、个人）直接下级（直接下级分部、部门、所属个人）的预算额度。
审批中预算：当前预算单位（总部、分部、部门、个人）费用表中记录的预算状态为在途的金额之合。（不包含下级预算单位的额度）
已发生预算：当前预算单位（总部、分部、部门、个人）费用表中记录的预算状态为生效的金额之合。（不包含下级预算单位的额度）
可用预算：总预算 减 已分配预算 减 审批中预算 减 已发生预算。（数据库中没有字段保存该值，始终实时计算）
R2-5-封存科目
在正常的预算编制页面是不显示封存的科目的，因为不可编辑，开启此功能后可以显示封存的科目。
R2-6-预算编制权限
默认关闭，关闭状态根据角色赋权控制谁可以编制预算，开启后显示【设置】按钮，如图R2-6-1所示，可以添加预算编制范围的角色，添加的角色可以编辑对应的机构预算。

R2-6-1
不启用时，预算编制只有菜单权限；
预算编制权限可按：总部、分部、部门、成本中心，来分配权限；
人员预算的编制权限，继承自人员所属部门的权限。
R2-7-通用费控设置
2.8.1、概述
通用费控控制费用流程及报表的相关控制开关。

R2-7-1
2.8.2、流程强制归档逻辑
当费用流程选择强制归档的时候，用来控制流程所涉及的预算是生效还是释放，此功能对自定义费控流程和系统表单都支持。
2.8.3、科目字段流程明细导入规则
流程明细导入时，选择是用科目名称还是科目编号作为校验字段。
2.8.4、成本中心字段流程明细导入规则
流程明细导入时，成本中心是用名称还是编号作为校验字段。
2.8.5、显示时递归统计下级费用
预算流程中显示的预算信息是否包含下级机构的预算，在关闭状态下，用户选择部门A，那么流程中只显示A部门的预算，而开启状态下，会显示A部门及A部门的所有下级部门预算之和。
2.8.6、流程允许批量提交
选中的流程才可以批量提交，否则在进行批量提交的时候会弹出提示框提示用户不能批量提交流程。
2.8.7、启用报表权限控制
默认关闭，关闭状态，报表查看权限同以前逻辑，有权限的用户都可以查看所有预算单位的财务报表；此开关开启后，会在右侧出现设置按钮，点击设置后会进入报表权限设置页面，如图R2-7-2所示

R2-7-2
角色：角色浏览按钮选择角色，角色必须包含财务报表的相关权限
预算总额表：预算总额表查询；
预算执行情况表：预算执行情况表；
费用汇总表：费用汇总表查看；
费用预算细化表：费用预算细化表；
费用查询统计表：费用查询统计表查询。
权限适用报表：所设置的权限适用于勾选的报表，复选框可勾选预算总额表，预算执行情况表，费用汇总表，费用预算细化表，费用查询统计表，勾选的报表对应下方的可查询机构范围，不勾选的报表不可查询，需要注意，这里的勾选必须和角色中所拥有的权限保持对应，如果不对应还是没有查看权限的；
说明：对此条财务报表权限的描述，非必填
可查询机构范围：设置此条查询权限的对应可查范围
总部：默认关闭，关闭状态，无法查询总部数据，点击打开后可查询总部数据；
分部：默认关闭，关闭状态，无法查询分部数据，点击打开后不选择具体分部则能查看所有分部的数据，打开后选择具体分部（可多选）则只能查看选中分部的数据，其他分部无法查询；（分为全选，允许下级，所属分部，所属分部含下级，指定等，并且都是下拉框，不是开关）；

R2-7-3
部门：默认关闭，关闭状态，无法查询部门和个人数据，点击打开后不选择具体部门则能查看所有部门及个人的数据，打开后选择具体部门（可多选），则只能查看选中的部门级部门下人员的数据，部门及个人无发查看；；
成本中心：默认关闭，关闭状态，无法查询成本中心数据，点击打开后不选择具体成本中心则能查看所有成本中心数据，打开后选择具体成本中心（可多选），则只能查看选中的成本中心的数据，其他的无法查看。
启用财务报表权限控制后： 
对于在【财务报表权限设置】界面设置过的角色成员，其在指定财务报表查询时的相关预算单位需要受设置的控制，如果一个人在多个角色中，则其在财务报表查询时，相关预算单位选择范围应取各设置的合集；
系统管理员（sysadmin）不受【财务报表权限设置】界面的控制，永远可查询所有财务报表数据；
对于未在【财务报表权限设置】界面设置过的角色成员，如果拥有相关财务报表的查询权限，则其能进入相关财务报表，但不能选择任何预算单位进行查询，即无权限，但对于历史查询结果仍然能够查看。
点击列表中的编辑菜单，对该条权限设置做调整；
点击列表中的删除按钮或者选中列表前的选择框，点击右上方的批量删除可以删除指定的报表权限；
操作日志记录操作者对财务报表权限设置页面的所有新建，修改，删除的操作记录，在财务报表权限设置页面，右键—日志点击查看。
R2-8-科目设置
2.9.1、概述
科目设置相关开关用来定义科目的相关参数。

R2-8-1
2.9.2、科目浏览按钮可选科目规则
控制前端用户可选择科目范围
可编制预算的科目及下级科目：可以选择可编制预算的科目及下级科目；
末级科目：除预算变更流程外，其他费控流程只能选择末级科目，但是末级科目上级必须有可编制预算的科目。
2.9.3、编制预算科目过滤
开启后前端流程中只能选择已编制预算的科目，未编辑预算的科目无法选择。
2.9.4、科目应用范围
开启后，在编辑科目时才会出现【应用范围】，即科目的可适用范围，关闭时科目可以为所有机构使用。
2.9.5、会计科目编码校验规则
会计科目编码校验规则设置项，编码校验共分为4种

R2-8-2
科目应用范围关闭状态下，可选：全局唯一，无唯一性控制，默认为无唯一性控制；
科目应用范围开启状态下，可选：全局唯一，无唯一性控制，按科目应用范围唯一分部级控制，按科目应用范围唯一部门级控制；
全局唯一：逻辑同科目编码逻辑，会计科目编码不可重复，唯一；
无唯一性控制：会计编码允许重复，无校验，使用科目导入时，选择按照名称校验，名称不能重复，科目编码唯一不可重复，会计科目编码可重复，选择按照编码校验时，科目编码不可重复，名称可重复，会计科目编码可重复，导入的时候必须有一个是唯一的，否则无法判断；
按科目应用范围唯一分部级控制：开启科目应用范围后，科目可以根据分部的应用范围设置编码，不同分部应用范围的会计科目编码可重复，相同分部应用范围，会计科目编码唯一；
按科目应用范围唯一部门级控制：开启科目应用范围后，科目可以根据部门的应用范围设置编码，不同部门应用范围的会计科目编码可重复，相同部门应用范围，会计科目编码唯一；
设置成本中心科目应用范围：会计科目编码唯一不可重复；
会计科目编码唯一的时候，重复时会提示：会计科目编码重复；
切换校验规则时，会校验切换后的编码规则是否正确，不正确会有提示并阻止保存，需要先修改正确后才能保存。
2.9.6、科目预警值
设置的是百分比，比如设置的是5%，那么当用户在流程中申请费用的时候，已经使用的费用达到预算额度95%以上的话，可用预算会以橙色进行标示，做为预警。
2.9.7、允许偏差
设置的是百分比，比如设置的是5%，那么用户在申请费用的时候允许超期间预算额度的5%申请，而不会发生预算不足无法提交的情况，并且预算编制页面超预算后显示红色。
2.9.8、单科目浏览框默认展开首个一级科目
默认为开启状态
开启：前端使用单科目浏览按钮时默认展开显示首个第一级科目；
关闭：前端使用单科目浏览按钮时只显示一级科目。
2.9.9、浏览框选出值显示所有层级
打开科目浏览按钮，选择科目后，流程表单中的科目显示所有层级。
2.9.10、层级间分隔符
打开开关后会在开关下面增加一行 层级间分隔符 的输入入框，可以根据实际情况来设置1 2 3级科目级的分割付，如设置分隔符为【-->】，前端流程显示如下图R2-8-3所示。

R2-8-3

期间设置
概述
期间是决定财务预算适用范围的一个时间跨度，在系统中期间分为了年度期间和月度期间，预算的分配使用都根据期间进行划分。
R3-1-期间设置
点击【期间设置】菜单后显示如图R3-1-1所示

R3-1-1
点击【新建】按钮可以创建期间；
期间状态有未生效、生效和关闭，生效状态的期间可以有多个，其它未生效的期间生效后当前生效期间会被关闭，未生效的期间可以开启生效或直接关闭，关闭的生效可以重新打开为未生效状态；
点击列表菜单可以【编辑】预算期间；
列表菜单生效、关闭、重新打开是根据期间的状态不同进行显示的，规则上面已经描述过了；
有编制过预算的预算期间不允许删除。

R3-2-新建期间
点击【新建】按钮显示如图R3-2-1所示，只要选择年份和预算期间的开始日期就可以了，系统会根据年份自动以12个自然月做为年度预算的期间，开始日期大部分企业是自然年的1月1日开始，也有些客户是从4月1日开始，根据各自企业的实际预算开始时间进行设置就可以了。

R3-2-1
在图R3-2-2的页面点击【保存并进入详细设置】或在期间列表中点击【编辑】按钮编辑现有的期间时显示如图3所示，可以编辑一年12个期间的开始时间和结束时间，通常是按照自然月进行划分，如果有特殊的要求可以自定义。在这里是不能对期间的年度、日期范围和生效状态进行修改的。

R3-2-2
科目设置
概述
科目即预算费用名称，可以按财务科目设定，也可以根据客户在前端应用需求设置科目名称。
R4-1-科目列表
点击【科目设置】菜单后显示如图R4-1-1所示，左侧是预算科目结构树，右侧是科目列表。

R4-1-1
点击左侧的科目名称，右侧显示出当前科目及他的下级科目；
新建科目：点击后可以创建左侧当前所选科目的下级科目；
批量删除：选中未使用科目后点击此菜单可以删除所选科目，只能从最末级科目开始删，并且编制过预算的无法删除；
全部导出：点击后可以将当前查看列表中的预算科目导出生成excel；
批量导入：可以通过excel导入预算科目；
列表菜单功能如下
编辑：点击后可以编辑当前这一行预算科目信息；
封存：点击后可以封存当前这一行预算科目信息，封存后在编辑预算科目的时候是无法查看到的，如果有下级科目的话，会一起隐藏；
批量设置应用范围：此按钮是永远是设置页面，设置此科目及其所有下级科目可以被哪些层级的机构所使用。
R4-2-新建科目
4.3.1、概述
点击新建科目按钮后显示如图R4-2-1所示，分为基本信息和应用范围两个部分

R4-2-1
4.3.2、基本信息
科目基本信息包含以下内容：

R4-2-2
科目名称：科目的名称，根据财务预算管理编制的要求进行填写，要确保前端用户能够理解这个科目的用途，因为前端用户在申请费用的时候看到的就是此处所填的名称；
科目编码：该科目的编码，具有唯一性，在系统中不能有相同的编码出现，在导入科目功能中可以将此编码做为验证字段；
会计科目编码：该科目用于第三方财务软件集成，设置专用的会计科目编码；
状态：默认为未封存，可以设置为封存，在没有设置完成的情况下不允许使用；
科目级别：显示科目的层级，最多只能9级，此字段内容根据用户创建科目时所在的层级自动选择；
预算周期：这个是非常重要的字段，周期分为了月、季度、半年和年，这决定了在进行预算编制的时候可以将预算分解到哪个周期，比如设置的是季度周期预算，在预算编制的时候，这个科目的预算只能或必须分解为4期，查看的时候也只能根据季度查看预算，此自定保存后不能修改；
显示顺序：设置科目在预算设置、预算查看的时候显示的顺序；
预算可为负数：该科目编制或使用时可以输入负数，此科目预算不能结转，相关强制校验功能也不能控制；
是否结转：开启后，此科目的预算可以进行结转操作，结转说明参见《预算结转》。
可编制预算：设置次预算科目是否可以编制预算，由于科目可以设置多个层级，预算可以编制在任意层级上，所以这里的开关需要特别注意，参见下面的注意事项；
下级统一费控：开启后，此科目的所有下级预算科目可用预算、审批中预算和已分配预算汇总到一起进行控制，例如A科目开启了统一费控功能，它的下级科目A1有200预算，A2有300预算，那么前端在使用A1预算的时候，可用预算是500，而不是200，因为统一费控将A1和A2的可用预算合并了。在例外设置中，可以设置哪些下级科目不进行统一费控设置，添加的科目在预算使用中会单独进行费控，统一费控的费用中也会排除掉这些科目的金额。
科目预警值：设置这个科目的预警值，必须开启【下级统一费控】后才会显示，设置百分比后，当剩余预算达到百分设定的值之后，该科目的所有下级科目在预算设置页面都以橙色标识，但是前端没有体现；
允许偏差：设置预算偏差的百分比，就是允许此科目的下级科目可以超过多少百分比使用预算，同样必须必须开启【下级统一费控】后才会显示；
收支类型：设置次科目在预算中是属于收入还是支出类型，通常这里使用的都是支出，必须开启【可编制预算】才会显示；
描述：此科目的文字描述。
4.3.3、应用范围
在全局设置中开启了【启用科目过滤】功能后，在新建科目的时候会增加【应用范围】的相关信息，如图R4-2-3所示

R4-2-3
总部：默认开启，开启标识此科目在所有机构层级都可以应用；
分部：设置后只有选中的分部可以使用这个科目；
部门：设置后只有选中的部门可以使用这个科目；
成本中心：设置后只有选中的成本中心可以使用这个科目。
R4-3-科目编制逻辑
预算科目编制时需要遵循以下逻辑
科目最多能建到9级；
可编制预算开关：开启了这个开关才能编制预算；
在一条直线的科目层级中，有且只能有一个科目开启可编辑预算；
当前科目的所有上级科目中是否有开启了【可编制预算】，如果有，则需提示“上级科目（具体科目名称：科目编码）开启了可编制预算，则其下级科目均不能开启可编制预算选项”，不允许保存；
当前科目的所有下级科目中是否有开启了【可编制预算】的，如果有，则需提示“下级科目（具体科目名称：科目编码）开启了可编制预算，则其上级科目均不能开启可编制预算选项”，不允许保存；
已经开启【可编制预算】的科目，其下级科目不能再开启【下级统一费控】。如果下级科目开启【下级统一费控】，则保存时提示“上级科目（具体科目名称：科目编码）开启了可编制预算，则其下级科目均不能开启下级统一费控选项”，不允许保存；
已经开启【下级统一费控】的科目，其上级科目不能开启【可编制预算】。如果上级科目开启【可编制预算】，则保存时提示“下级科目（具体科目名称：科目编码）开启了下级统一费控，则其上级科目均不能开启可编制预算选项”，不允许保存；
下级统一费控开关：只有在开启可编制预算的科目，或其所有直接上级科目才能开启，开启后所有上下级不能开启统一费控，会有校验；
在一条直线的科目层级中，有可编制预算科目时，有且必须有一个科目是开启下级统一费控，默认开启在可编制预算科目上，下级统一费控开关校验逻辑看6、7两点；
新增【显示顺序】设置项，支持小数点前后各3位，可为负数，新建科目时，【显示顺序】默认为同级别科目的最大显示顺序+1。
成本中心
概述
在企业的预算编制方法中除了按照组织行政机构的方式，还可以根据项目、客户等其它方面进行编制预算，这样原有的行政组织机构就没有用了，将需要编制预算的项目或客户作为一个个成本中心，围绕这些成本中心来编制预算。
R5-1-成本中心页面
点击【成本中心设置】菜单后显示如图R5-1-1所示

R5-1-1
分左右显示，左侧为成本中心结构树，右侧为详细信息；
点击【新建类别】按钮可以创建成本中心类别；
点击【新建成本中心】按钮可以创建成本中心；
选中成本中心后点击【批量删除】按钮可以批量删除成本中心，前提是此成本中心未被使用；
查看成本中心类别的时候右侧如图R5-1-2所示，分为了两个页面
展示成本中心类别的基本信息页面，在此页面可以修改成本中心类别的名称、编码、状态等信息；
查看此成本中心类别的下级成本中心或下级类别页面，以列表的方式展示，如图R5-1-3所示，此页面有【新建类别】和【新建成本中心】按钮，点击后可以创建此类别的下级类别或成本中心；

R5-1-2

R5-1-3
查看成本中心的时候右侧如图R5-1-4所示，可以直接编辑成本中心的基本信息，编辑状态允许修改成本中心所属类别。

R5-1-4
R5-2-新建成本中心类别
成本中心类别只能是在根节点或成本中心类别下创建，点击后如图R5-2-1所示，成本中心类别：下级可包含成本中心或其他分类，用来分类成本中心，本身并不支持编制预算

R5-2-1
成本中心类型可以有任意层级；
成本中心类型下可以同时存在下级成本中心类型和成本中心
成本中心相关字段如下：
名称：成本中心类别的名称；
编码：成本中心类别的编码，在需要预算科目编码功能的时候可以使用；
状态：可以选择【未封存】或【已封存】，选择【已封存】前台将不能分配预算、使用预算；
所属类别：所属类别是不能编辑的，只能在其它成本中心类别下新建类别这里才会自动填入；
描述：对于此成本中心类别的说明。
R5-3-新建成本中心
5.4.1、成本中心规则
成本中心并非一定要建在成本中心类型下面，可以直接建在根节点上，成本中心是没有上下级关系的。
5.4.2、成本中心页面
在根节点或成本中心分类下点击【新建成本中心】按钮后显示如图R5-3-1所示

R5-3-1
基本信息：成本中心核心字段
名称：成本中心的名称；
编码：OA的成本中心编码，是全局唯一的，并以此字段作为成本中心导入时的唯一校验字段；
状态：状态分为了“未封存”和“已封存”；
所属类别：所属类别是不能编辑的，选中成本中心类别后新建，这里会自动带出类别名称；
描述：成本中心的说明；
关联对象：以下字段仅仅是做关联用，将功能与成本中心进行联系，方便设置字段联动
分部：可以关联多个分部；
部门：可以关联多个部门；
人员：可以关联多人；
客户：可以关联多个客户；
项目：可以关联多个项目。
R5-4-导入成本中心
点击顶部的【导入成本中心】后显示如图R5-4-1所示

R5-4-1
重复验证字段：重复验证字段用于判断记录在excel和数据库中是唯一的，可以通过名称或者编码来匹配；
导入类型：导入类型有添加和更新两个选项，添加就是新增成本中心，更新就是修改已有的成本中心， 更新需要导入模板中的重复验证字段与系统中已有数据一致；
Excel文件导入：选择导入的文件；
模板文件：下载模板，在模板中编辑后才能导入。
R5-5-封存
所有的成本中心分类和成本中心都是可以封存的
已封存默认情况下，在OA流程中的成本中心浏览按钮、预算编制页面、预算报表中均不可见；
已封存状态不影响流程中已经选中的成本中心；
在成本中心被封存前，编制的预算，产生的审批中、已发生费用，并不会因为将成本中心封存而消失。
预算方案
概述
预算方案是用来设置费控流程中的费控规则的，在这里设置的规则，对系统中所有的费控流程都有效，如果这里不是设置，我们还可以到费控流程中进行设置。
系统支持多个不同的预算方案。
当多个校验规则冲突的时候，校验规则优先级：不控制》强控》弱控。
R6-1-预算方案
6.2.1、预算方案列表
点击预算方案菜单后显示如图R6-1-1所示

R6-1-1
预算方案以列表的形式展示；
点击【新建】按钮可以创建费控方案；
选中已有的费控方案点击【批量删除】按钮可以批量删除费控方案；
列表菜单【禁用】/【启用】可以切换费控方案的状态，禁用状态的费控方案是不能在费控流程中被引用的；
列表菜单【编辑】点击后可以编辑费控方案；
列表菜单【删除】点击后可以删除费控方案。
6.2.2、新建预算方案
点击【新建】按钮显示如图R6-1-2所示

R6-1-2
方案名称：方案的名称，在其它地方用于选择方案是看到的内容，所以尽量输入能够描述这个方案内容的信息；
方案编码：方案的编码；
预算年度：设置方案的起始年份及结束年份，结束年份不输入表示此方案自起始年份开始始终有效；
启用方案：控制方案是否可以被使用。
设置完基本信息后，点击【保存并进入详细设置】后显示如图R6-1-3所示，增加了费控设置页面，这里是设置费控设置的关键，所有的费控逻辑就在这里进行设置。

R6-1-3
6.2.3、预算方案规则
1、系统支持多个不同的预算方案。
2、当多个校验规则冲突的时候，校验规则优先级：不控制》强控》弱控；
3、预算方案必须关联报销流程，否则，方案不会在任何报销流程中有效果。
4、报销流程中的【预算校验】和【预算方案】相斥，当配置了报销流程中的【预算校验】后，【预算方案】中的所有规则全部失效。
R6-2-新建预算方案
在图R6-1-3所示的预算方案-费控设置页面点击【】按钮后显示如图R6-2-1所示

R6-2-1
从配置的页面我们可以了解预算方案的基本规则就是“哪个预算科目”在“哪个机构”中采用“哪种控制”
哪个预算科目就是图R6-2-1中的【预算科目】字段，用来选择控制的科目类型，可多选；
哪个机构就是图R6-2-1中的【费用单位类型】和【费用单位】两个字段，【费用单位类型】选择的是个人、部门、分部和成本中心，也就是说预算方案可以根据以上4种范围进行设计，【费用单位】是根据【费用单位类型】的选择来显示的，比如费用单位类型是分部，那么费用单位只能选择分部；
哪种控制就是图R6-2-1中的【费控强度】字段，可以选择控制方式，有不控制、弱控和强控三种方式，当有多条费控设置被同时满足时，费控强度优先级：不控制>强控>弱控。
提示语句是当控制动作发生的时候提示前端用户的语句，中文默认提示已经写好了，就是告诉用户所申请的费用超出了预算，用户可以根据自己的习惯再组织语言，参数已经再图R6-2-1中下方提供了，前端用户会根据用户登录时所选的语言自动调用相应语种。
借款流程
概述
借款流程是用来设置自定义流程来完成借款这个动作，而且增加了金额校验功能。
仅支持自定义表单（新）HTML表单；
此处配置的借款流程是针对个人借款，与预算没有直接关联。
R7-1-借款流程页面
7.2.1、借款流程页面
点击【借款流程菜单】后显示如图R7-1-1所示, 列表中显示的是所有的借款流程

R7-1-1
【添加已有流程】可以添加在路径设置中已有的流程，已有的流程必须在路径设置中设置；
选择一条流程点击【导出所选记录】，可以将流程导出到xml文件，可以在其他系统中导入；
选中流程后点击【批量删除】按钮，可以将流程从借款流程列表中删除，但是流程路径中仍然存在；
列表菜单【禁用】/【启用】：点击禁用后，这个流程就没有借款效果了；
列表菜单【编辑】：点击后修改相关借款流程的借款规则；
列表菜单【删除】：删除自定义流程与费控之间的关系，删除的流程在流程路径管理中还是存在的；
列表菜单【编辑路径】：点击后修改流程路径相关信息，如节点、表单、操作者、出口等内容。
7.2.2、添加借款流程
点击【添加已有流程】按钮后我们可以将已有的流程设置成费控借款流程，显示如图R7-1-2所示

R7-1-2
流程名称：选择一个已经做好的流程，这个流程必需在路径设置中先建好；
是否启用：必需开启后，关联的流程才算费控借款流程；
模板文件：模板文件包含了PC端、手机端的文件，这些文件在系统安装好之后就设置好了，无需修改，对于有特殊需求的用户，可以在模板地址中找到这些文件修改一些规则，但是不建议修改。
设置完成后点击【保存并进入详细设置】进行后续内容的设置，如图R7-1-3所示，多出了【字段对应】、【动作设置】、【校验规则】三个页面。

R7-1-3
R7-2-字段对应
7.3.1、基本设置
点击【字段对应】页面，显示如图R7-2-1所示，在这里需要将费控字段与流程表单字段进行关联

R7-2-1
在下拉框中只能选择指定的字段类型，具体类型可以将鼠标移动到后面的进行查看；
明细表字段中【借款类型】和【收款方式】两个字段都是下拉框类型的字段，下拉框字段值必需根据中显示的内容进行添加；
明细表1代表了借款人需要借款的相关信息，包括借款金额、历史借款记录等，仅支持表名后缀是dt1的流程明细表；
明细表2代表了借款人个人信息，包括借款方式、借款金额、银行信息等，仅支持表名后缀是dt2的流程明细表。
7.3.2、字段说明
借款类型：必填，独立选择框（0：个人借款；1：公务借款；）；
个人借款：还款时的操作人员必须和借款人相同，否则，不让选择；
公务借款：无【个人借款】时的限制。
调整明细：所有借款金额可以调整的节点，该字段必须是可编辑字段。请保证该字段长度为900；
借款事项说明：在还款选择借款明细时会显示该字段值；
相关还款流程：只读，会显示与当前借款明细相关的还款流程；
收款明细：必须配置对应，但如果不需要可以不放在流程html表单上。（需在校验规则中关闭【借款金额合计 = 收款金额合计】）；
开户银行、账户名称、收款账号：如果在此处关联了字段，那么系统会有默认的联动效果，如果，需要自行配置字段联动带出数据，请不要在此处配置字段关联；
字段对应必须在本标签页单独【保存】，否则，字段对应配置无效！
7.3.3、显示借款人欠款
借款流程中如何显示申请人欠款（未还借款）
新建一个主表字段，html模板中配置字段属性，配置成SQL联动，SQL如下：
select sum(amountBorrow * borrowDirection) amt from FnaBorrowInfo a where a.applicantid = ？
以上SQL中的？换成申请人就可以了。
R7-3-动作设置
点击【动作设置】页面，显示如图R7-3-1所示，在这里需要设置借款所要执行的动作，每个动作可以放在节点前、后和流程出口中任意一个位置进行执行

R7-3-1
记录借款金额：这个是必须要设置的，流程在执行这个动作之后，借款信息才会被记录下来；
释放借款金额：如果流程在审批过程中已经执行了【借款金额】这个动作，但是后续流程被退回了，那么借款就没有发生，所以就需要通过释放借款金额这个功能取消的借款，需要注意这个并非是还款，还款是有借款还款两个动作记录的，但是释放借款是没有借款记录的；
流程以任何方式流转至创建节点后，也会释放借款金额。所以，创建节点的节点前附加动作中可以不配置【释放借款金额】动作；
本流程的动作（action）均可以重复触发，不会有重复数据产生。
R7-4-校验规则
通过字段关联我们知道有两个借款金额字段，就是起到校验作用的，如图R7-4-1所示，

R7-4-1
如果需要校验的话必需勾选校验规则，就是校验明细表1和明细表2的借款金额；
费控强度可以选择强控和弱控，强控表示两个字段值必需一致，否则不能提交，弱控仅仅是会提示审批人，确认后还是可以提交流程的，不影响流程的流转；
提示语句：就是当借款金额不一致的时候前端用户看到的提示语句；
如果用户实际应用中不需要收款明细，需在校验规则中关闭【借款金额合计 = 收款金额合计】。
R7-5-新建流程功能
7.6.1、概述
除预付款流程外，其他的费用相关流程都支持系统自动创建流程表单和流程路径功能，使用自动创建功能有以下优势：
预算相关的字段和字段类型都可以自动创建，减少用户查询所需字段和类型的时间；
设置的字段会默认在字段对应功能中直接对应完毕，无需手动操作；
必须的流程路径也会自动创建完成；
流程接口动作也不会自动和路径节点出口进行对应；
校验规则默认添加；
用户可以在自动生成的表单基础上维护自定义的字段和字段显示名；
流程审批路径用户可以自己增加中间环节。
以下用新建借款流程说明操作步骤，其它流程设置步骤一致。
7.6.2、新建步骤
点击【新建】按钮显示如图R7-5-1所示，按步骤生成借款流程，这里最重要的是输入表单名称后的【初始化表单】按钮，系统将根据需要自动生成借款申请流程所需的字段并做字段对应工作。

R7-5-1
生成表单后显示如图R7-5-2所示，所有必须字段已经生成，点击【编辑表单】可以修改表单字段显示名、行列计算规则等内容；
点击下一步显示如图R7-5-3所示，设置接口流程名称和所属流程路径类型，点击【初始化流程路径】，完成创建流程路径，用户可以点击【流转设置】自行修改路径的审批环节，如图R7-5-4所示。

R7-5-2

R7-5-3

R7-5-4
还款流程
概述
还款流程是针对借款流程的继续，发生了借款就要还款，这里就是设置还款的费控流程。
仅支持自定义表单（新）HTML表单；
此处配置的还款流程是针对个人借款流程进行冲销，与预算没有直接关联。
R8-1-还款流程菜单
点击【还款流程菜单】后显示如图R8-1-1所示，列表中显示的是所有的还款流程；

R8-1-1
【添加已有流程】可以添加在路径设置中已有的流程，已有的流程必须在路径设置中设置；
选择一条流程点击【导出所选记录】，可以将流程导出到xml文件，可以在其他系统中导入；
选中流程后点击【批量删除】按钮，可以将流程从借款流程列表中删除，但是流程路径中仍然存在；
列表菜单【禁用】/【启用】：点击禁用后，这个流程就没有还款效果了；
列表菜单【编辑】：点击后修改相关还款流程的借款规则；
列表菜单【删除】：删除自定义流程与费控之间的关系，删除的流程在流程路径管理中还是存在的；
列表菜单【编辑路径】：点击后修改流程路径相关信息，如节点、表单、操作者、出口等内容。
R8-2-添加还款费控
点击【添加已有流程】按钮后我们可以将已有的流程设置成费控还款流程，显示如图R8-2-1所示

R8-2-1
流程名称：选择一个已经做好的流程，这个流程必需在路径设置中先建好；
是否启用：必需开启后，关联的流程才算费控借款流程；
模板文件：模板文件包含了PC端、手机端的文件，这些文件在系统安装好之后就设置好了，无需修改，对于有特殊需求的用户，可以在模板地址中找到这些文件修改一些规则，但是不建议修改；
设置完成后点击【保存并进入详细设置】进行后续内容的设置，如图R8-2-2所示，多出了【字段对应】、【动作设置】、【校验规则】三个页面。

R8-2-2
R8-3-字段对应
8.3.1、基本设置
点击【字段对应】页面，显示如图R8-3-1所示，在这里需要将费控字段与流程表单字段进行关联，

R8-3-1
在下拉框中只能选择指定的字段类型，具体类型可以将鼠标移动到后面的进行查看；
【还款流程中通过申请人字段控制可选择的借款流程】勾选后，用户在使用时只能选择自己创建的借款流程，不能选择其他人创建的借款流程；
明细表字段中【还款方式】两个字段都是下拉框类型的字段，下拉框字段值必需根据中显示的内容进行添加；
明细表1代表了借款人需要还款的相关信息，包括还款金额、还款方式等，仅支持表名后缀是dt1的流程明细表；
明细表2代表了借款人的相关借款信息，包括借款流程、借款金额等信息，通过明细字段我们可以知道一个借款可以分多次偿还，仅支持表名后缀是dt2的流程明细表。
8.3.2、字段说明
1、还款流程中通过申请人字段控制可选择的借款流程：不勾选时，系统使用当前操作人与借款流程的申请人进行匹配。
2、调整明细：所有还款金额可以调整的节点，该字段必须是可编辑字段。请保证该字段长度为900。
3、借款流程：还款时能够选择到的借款流程数据须符合以下限制：
必须生成借款
必须还有未冲销掉的借款
必须归档
当前操作人员必须参与了借款流程
此外再依据借款类型进行额外控制：
个人借款：还款时的操作人员必须和借款人相同，否则，不让选择；
公务借款：无【个人借款】时的限制；
借款类型：个人借款/公务借款；是用作在还款时做权限区分的，有且只能有这两个值之一
请求浏览按钮：默认有一个查询条件限制只查询6个月内发起的流程。
4、单内序号：先选择【借款流程】后，方能选择【单内序号】，选择后才会带出其他借款信息。
5、借款单号：所选借款流程的流程编号，如果没有则不会带出。
6、借款金额、已还金额、审批中待还金额、未还金额：必须是可编辑字段，始终显示实时数据。
7、本次冲销金额：必填字段。
8、字段对应必须在本标签页单独【保存】，否则，字段对应配置无效！
R8-4-动作设置
点击【动作设置】页面，显示如图R8-4-1所示，在这里需要设置还款所要执行的动作，每个动作可以放在节点前、后和流程出口中任意一个位置进行执行

R8-4-1
冻结借款：为了防止用户重复还款，必需在发起还款流程后，在借款金额中冻结相应的还款金额，在流程没有退回或归档之前，不能再次还款，例如借款是10000元，本次还款是5000元，流程发起后借款金额中就会冻结5000元，下次再次偿还借款的时候，最多只能还5000，所以这里的冻结也可以理解为还款途中的金额；
冲销借款：这个动作就是完成还款的动作，相应的借款记录会冲销掉还款金额；
释放冻结（冲销）借款：取消冻结中或者已经完成冲销的借款，主要放在退回出口处，对于已经完成冲销动作的流程，再执行此次动作，会将已经冲销的借款金额回退，同时系统不会记录刚才执行的那个冲销动作；
流程以任何方式流转至创建节点后，也会释放当前流程产生的冻结借款金额。所以，创建节点的节点前附加动作中可以不配置【释放冻结（冲销）借款】动作；
本流程的动作（action）均可以重复触发，不会有重复数据产生。
R8-5-校验规则
还款流程同样需要进行校验，如图R8-5-1所示，有两个校验规则

R8-5-1
校验规则一
用来校验明细表一中的还款金额与明细表二的本次冲销金额是否一致，勾选后就必须保持一致
校验规则二
这里需要校验的是还款的金额不能大于借款金额；
校验方式同样可以选择强控还是弱控；
当发生校验规则后提示语句的内容也是管理员可以自行设置的。
如果用户实际应用中不需要还款明细，需在校验规则中关闭【还款金额合计 必须等于 冲销金额合计】。
预付款流程
概述
预付款流程与借款类似，应用场景是公对公的付款，流程的相关费用与预算无关，无效校验，预付款申请的费用在费用报销时，可以选择冲销预付款的方式进行冲销。
仅支持自定义表单（新）HTML表单。
此处配置的预付款流程与个人借款不同，个人借款流程是针对借款人生成的借款数据，预付款流程生成的预付款数据仅归集到流程，和申请人无关。
此处配置的预付款流程与预算没有直接关联。
R9-1-预付款流程页面
9.2.1、预付款流程页面
点击【借款流程菜单】后显示如图R9-1-1所示, 列表中显示的是所有的预付款流程

R9-1-1
【添加已有流程】可以添加在路径设置中已有的流程，已有的流程必须在路径设置中设置；
选中流程后点击【批量删除】按钮，可以将流程从借款流程列表中删除，但是流程路径中仍然存在；
列表菜单【禁用】/【启用】：点击禁用后，这个流程就没有借款效果了；
列表菜单【编辑】：点击后修改相关借款流程的借款规则；
列表菜单【删除】：删除自定义流程与费控之间的关系，删除的流程在流程路径管理中还是存在的；
列表菜单【编辑路径】：点击后修改流程路径相关信息，如节点、表单、操作者、出口等内容。
9.2.2、添加预付款流程
点击【添加已有流程】按钮后我们可以将已有的流程设置成费控预付款流程，显示如图R9-1-2所示

R9-1-2
流程名称：选择一个已经做好的流程，这个流程必需在路径设置中先建好；
是否启用：必需开启后，关联的流程才算费控借款流程；
模板文件：模板文件包含了PC端、手机端的文件，这些文件在系统安装好之后就设置好了，无需修改，对于有特殊需求的用户，可以在模板地址中找到这些文件修改一些规则，但是不建议修改。
设置完成后点击【保存并进入详细设置】进行后续内容的设置，如图R9-1-3所示，多出了【字段对应】、【动作设置】、【校验规则】三个页面。

R9-1-3
R9-2-字段对应
9.3.1、基本设置
点击【字段对应】页面，显示如图R9-2-1所示，在这里需要将费控字段与流程表单字段进行关联

R9-2-1
在下拉框中只能选择指定的字段类型，具体类型可以将鼠标移动到后面的进行查看；
只需要关联明细表字段中【预付款金额】和【调整明细】两个字段；
仅支持表名后缀是dt1的流程明细表。
9.3.2、字段说明
调整明细：所有预付款金额可以调整的节点，该字段必须是可编辑字段。请保证该字段长度为900。
字段对应必须在本标签页单独【保存】，否则，字段对应配置无效！
R9-3-动作设置
点击【动作设置】页面，显示如图R9-3-1所示，在这里需要设置借款所要执行的动作，每个动作可以放在节点前、后和流程出口中任意一个位置进行执行

R9-3-1
记录预付款金额：这个是必须要设置的，流程在执行这个动作之后，预付款信息才会被记录下来，触发该动作（action）后会生成预付款金额数据；
释放预付款金额：如果流程在审批过程中已经执行了【记录预付款金额】这个动作，但是后续流程被退回了，那么预付款动作就没有发生，所以就需要通过释放预付款金额这个功能取消预付款，触发该动作（action）后会释放生成的预付款数据；
流程以任何方式流转至创建节点后，也会释放预付款金额。所以，创建节点的节点前附加动作中可以不配置【释放预付款金额】动作；
本流程的动作（action）均可以重复触发，不会有重复数据产生。
报销流程
概述
报销流程是关联一个自定义表单流程来完成费用报销这个功能，相对于报销申请单在方案管理中有几个特点
方案管理可以实现对预算的强控、弱控和不控制，而且可以根据不同的机构采用不同的控制方式；
采用方案管理报销流程可以实现资金预申请，然后将多个预申请的流程合并在一个报销流程中进行报销。
仅支持自定义表单（新）HTML表单。
报销流程支持冲销借款、冲销预付款业务。
R10-1-报销流程
10.2.1、报销流程列表
点击【报销流程】菜单后显示如图R10-1-1所示，这里只能添加自定义表单的流程，系统表单做的流程是看不到的，包括【报销申请单】、【付款申请单】和【费用报销】做的流程。

R10-1-1
10.2.2、添加报销流程
点击【添加已有流程】按钮后显示如图R10-1-2所示

R10-1-2
流程名称：在这里选择一个自定义表单的流程，流程路径按照客户的需求进行设置，流程所用的表单有一些必须的字段，具体需要哪些下面会介绍到，开始的时候可以用一个没有字段的表单进行设置；
是否启用：必须开启后，前端用户提交报销申请才能和预算关联；
启用还款：必须开启后，才能和借款流程进行关联，用报销的费用来冲销借款，起到的作用和还款流程一样；
初始化表单：
预算方案：在这里可以选择我们在【预算方案】菜单中设置的方案，那么前端用户在提交此报销流程的时候就会根据选择的方案对预算进行控制，这个字段可以用图1中的【批量设置方案】进行批量添加；
模板文件/模板文件（手机版）：这两个文件都是默认的，新建的时候会自动带出，不要去改动。
填写完基本信息页面内容后我们点击【保存并进入详细设置】，需要进一步配置字段、动作等信息。
10.2.3、操作菜单
在图R10-1-1所示的页面还有【批量设置方案】和【批量删除】两个按钮，首先必选选中流程，
然后点击【批量设置方案】，显示如图R10-1-3所示，选中的流程在流程名称中已经显示了，点击后面的浏览框还可以添加其它流程，在【预算方案】中可以选择预算方案菜单中所设置的方案，可以选择追加或者覆盖，追加就是将方案追加到流程方案中，如果选择覆盖就会替换原来的预算方案；
点击【批量删除】就会将流程从此页面中删除，用户再提交流程是不会与预算关联的。

R10-1-3
R10-2-字段对应
10.3.1、基本信息
在详细设置的【字段对应】页面，显示如图R10-2-1所示，由于我们用的是自定义表单，所以为了能够与预算数据关联，我们必须将表单字段与费用相关字段进行关联。

R10-2-1
这也是我们在前一节让大家可以创建空白表单的原因，在这里可以看到我们需要用到哪些字段，如果不清楚字段的类型可以将鼠标移动到【图标】上查看字段的类型；
我们在图R10-1-2中看到的是没有开启【启用还款】所显示的【字段对应】页面，如果开启了还款功能，就会显示如图R10-2-2所示，会增加明细2和明细3，都是与还款功能有关的字段，与还款流程一致。

R10-2-2
10.3.2、报销对应字段说明
承担主体类型：独立选择框可选项：0：个人；1：部门；2：分部；3：成本中心。必须按此属性添加，系统只认0、1、2、3，中文名称可以自行调整。
承担主体：请依据【承担主体类型】的默认值进行字段类型的对应。如： 【承担主体类型】的默认值是分部时，请勾选【显示所有类型】后，并对应一个分部浏览按钮。
报销金额：仅支持2位小数的浮点数字段，不支持千分位字段。如需千分位效果，请通过流程html模板的千分位格式化按钮实现。
报销信息字段：支持主表和明细表（后缀是dt1）的字段混选。
当报销信息字段是主表明细表字段混选的时候，务必保证，当【预算科目】【承担主体类型】【承担主体】【费用日期】字段中有任意一个字段是明细字段时，【报销金额】【个人预算】【部门预算】【分部预算】【成本中心预算】以上字段必须也对应到明细表字段中。
字段对应必须在本标签页单独【保存】，否则，字段对应配置无效！
10.3.3、借还款字段说明
1、还款流程中通过申请人字段控制可选择的借款流程：不勾选时，系统使用当前操作人与借款流程的申请人进行匹配。
2、调整明细：所有还款金额可以调整的节点，该字段必须是可编辑字段。请保证该字段长度为900。
3、借款流程：还款时能够选择到的借款流程数据须符合以下限制：
必须生成借款；
必须还有未冲销掉的借款；
必须归档；
当前操作人员必须参与了借款流程；
此外再依据借款类型进行额外控制：
个人借款：还款时的操作人员必须和借款人相同，否则，不让选择；
公务借款：无【个人借款】时的限制；
借款类型：个人借款/公务借款；是用作在还款时做权限区分的，有且只能有这两个值之一；
请求浏览按钮：默认有一个查询条件限制只查询6个月内发起的流程。
4、单内序号：先选择【借款流程】后，方能选择【单内序号】，选择后才会带出其他借款信息。
5、借款单号：所选借款流程的流程编号，如果没有则不会带出。
6、借款金额、已还金额、审批中待还金额、未还金额：必须是可编辑字段，始终显示实时数据。
7、本次冲销金额：必填字段。
8、收款明细：必须配置对应，但如果不需要可以不放在流程html表单上。（需在冲销校验规则中关闭【报销金额合计 = 冲销金额合计 + 收款金额合计】）
9、开户银行、账户名称、收款账号：如果在此处关联了字段，那么系统会有默认的联动效果，如果，需要自行配置字段联动带出数据，请不要在此处配置字段关联。
10、字段对应必须在本标签页单独【保存】，否则，字段对应配置无效！
10.3.4、冲销字段说明
1、冲销预付款时能够选择到的预付款流程数据须符合以下限制：
必须生成预付款；
必须还有未冲销掉的预付款；
必须归档；
当前操作人员必须参与了预付款流程；
请求浏览按钮：默认有一个查询条件限制只查询6个月内发起的流程。
2、单内序号：先选择【预付款流程】后，方能选择【单内序号】，选择后才会带出其他预付款信息。
3、预付款单号：所选预付款流程的流程编号，如果没有则不会带出。
4、预付款金额、已还金额、审批中待还金额、未还金额：必须是可编辑字段，始终显示实时数据。
5、本次冲销预付款金额：必填字段。
6、字段对应必须在本标签页单独【保存】，否则，字段对应配置无效！
R10-3-预申请功能
主字段关联的时候需要注意一下，这里牵涉到报销的一个预申请功能
正常情况下，我们报销流程的时候都是提交流程-冻结预算-审批通过-扣除预算，这样的方式来控制预算；
预申请功能就是员工需要报销，通过预申请流程申请一笔预算，流程归档后预算还是处于冻结状态的，并非扣除了，当完成了项目开始正式报销的时候，可以关联一个或多个预申请流程，报销的费用首先从预申请的预算中扣除，这里的详细说明后面再介绍；
如果按直接报销的方式，主字段中【费用申请流程】和【是否报销完成】必需空着，如果这里关联了表单字段，那么用户在前端提交报销流程的时候，就必须关联至少一条【费用申请流程】，否则是无法提交申请的。
选中费用申请流程后会增加【报销明细不自动带出】和【控制流程提交】两个按钮，
选中【控制流程提交】选择框后，逻辑同原先逻辑，报销流程会校验事前申请中的为报销金额做控制，不选中就不会对预申请流程进行校验；
【报销明细不自动带出】勾选后选择了流程不会带出预申请流程的明细数据。
预申请流程也是用报销流程设置，与报销流程的区别是
费用申请流程字段不能设置；
动作设置中不能添加扣款动作，只需要冻结即可。
R10-4-动作校验
动作校验是用来控制在什么时候冻结预算、释放预算和扣除预算，如果开启了冲销借款功能的话，还有设置冻结借款、冲销借款、释放被冻结借款的功能，如图R10-4-1所示，可以在节点前、节点后或者出口上进行设置，我们通常都是在创建节点出口上添加冻结这个动作，在退回出口上添加释放的动作，在归档前出口上添加扣除和冲销的动作。这里主要掌握一点就是离开创建节点就一定要冻结掉相关费用，在归档前要扣除相关费用。

R10-4-1
这里有个特殊情况，在字段对应介绍中我们提过报销流程可以分为直接报销和预申请+报销两种方式，如果当前流程是预申请流程，那么在动作校验中【扣除预算】就不能设置，这样流程结束的时候，预算处于冻结状态，在正式报销的时候就可以选择这个流程了。
流程以任何方式流转至创建节点后，释放当前流程所产生的冻结数据。所以，创建节点的节点前附加动作中可以不配置释放动作；
本流程的动作（action）均可以重复触发，不会有重复数据产生。
R10-5-预算校验
10.6.1、概述
预算校验页面也可以添加校验规则，在基本信息页面介绍中我们也有【预算校验】字段，两边都设置了校验规则的话，以预算校验页面所设置的规则为准，在预算校验页面可以针对不同的对象设置不同的校验规则，如图R10-5-1所示。

R10-5-1
【预算校验】【预算方案】相斥，当配置了【预算校验】后，【预算方案】中的所有规则全部失效；
预算科目、承担主体：不选择的时候表示针对所有数据起效；
当选择了科目、分部、部门时，当前规则仅适用于所选的科目、分部、部门，并不会适用于下级的分部或部门；
只要启用了预算校验。那么，强控为默认规则，不需要专门进行配置，当校验数据没有任何适用的规则时则默认走强控逻辑；
此处允许配置强控规则，主要是允许进行提示语句的自定义；
当多个校验规则冲突的时候，校验规则优先级：不控制》强控》弱控。
10.6.2、新建校验规则
在图R10-5-1所示的预算校验规则设置页面点击【新建】按钮，显示如图R10-5-2所示，详细可以参见《预算方案》中的设置说明。

R10-5-2
R10-6-冲销校验
在图R10-1-2所示的页面开启了【启用还款】后会增加【冲销校验】的页面，显示如图R10-6-1所示，有两个校验规则

R10-6-1
校验规则1：这里是用来校验报销金额必须等于冲销的借款金额+收款金额（例如现金、银行卡等），这里开启后就是强控，不能选择弱控，开启后如果明细2中填写的冲销金额+明细3中的收款金额不等于报销金额的话就无法提交流程，建议此校验开启。
校验规则2：这个是用来控制用户冲销的金额是否必须小于等于借款金额，防止用户过度冲销，这里可以选择弱控或强控，还可以设置提示语句。
R10-7-控制节点
如需要进行报销流程的相关校验，必须在【控制节点】选择所需触发校验的节点，否则，该流程不会触发任何校验，即便进行了相关的校验配置，如图R10-7-1所示，支持两种节点选择方式：1、所有节点。2、具体节点。
是否对所有节点进行校验：这是一个开关，开启后所有节点都要对预算执行情况按照设定的预算方案进行校验，开启后下面的预算校验控制节点就不能选择了。
预算校验控制节点：用来选择在哪些节点进行预算校验，点击浏览按钮后如图R10-7-2所示，只有选中的节点才会进行校验；
冲销校验控制节点：开启了借款冲销功能才会显示，选择的节点会对冲销进行校验。

R10-7-1

R10-7-2
R10-8-预申请预算校验
当我们在字段对应中选择了并关联了【费用申请流程】和【是否报销完成】这两个字段并保存，可以看到页面上多出一个【预申请预算校验】这个页面，如图R10-8-1所示。

R10-8-1
点击【预申请预算校验】页面后显示如图R10-8-2所示，在这里也是添加校验规则，他与【预算校验】的区别在于，【预算校验】是校验当前流程明细字段所填写的费用是否超预算，而【预申请预算校验】校验的是主字段【费用申请流程】所关联的预申请流程中的费用合计，之所以是合计因为可以关联多个【费用申请流程】。

R10-8-2
预算变更流程
概述
预算变更流程是关联一个自定义表单来完成预算变更调整的功能，这里预算变更可以是单方面增加，也可以转移预算。
仅支持自定义表单（新）HTML表单。
此处配置的预算变更流程，调整的数据为预算数据，不是费用数据。
R11-1-预算变更页面
11.2.1、基本信息
点击【预算变更流程】菜单后显示如图R11-1-1所示，这里只能添加自定义表单的流程，系统表单做的流程是看不到的，包括【报销申请单】、【付款申请单】和【费用报销】做的流程。

R11-1-1
11.2.2、添加流程
点击【添加已有流程】按钮后显示如图R11-1-2所示

R11-1-2
流程名称：选择自定义表单的流程，这里可以先到流程路径设置中添加一个空流程，然后根据后面所需的相关字段再来创建相应的表单；
是否启用：必需启用，才能和预算进行关联；
模板文件：这里是系统自带的，不要去修改。
R11-2-字段对应
11.3.1、基本设置
添加流程后，点击【保存并进入详细设置】按钮后显示如图R11-2-1所示，显示的是字段对应页面，在这里我们可以看到预算变更申请单必需要哪些字段，然后我们可以根据这里的字段及类型去表单中创建相应的字段。

R11-2-1
在图R11-2-1所示的字段对应可以发现，一组是转出主体相关字段，一组是转入主体相关字段，根据客户需求进行配置
如果我们需要配置的是预算增加流程的话，转出主体相关字段是不需要进行配置的，用户只要配置转入主体的相关配置后，前端用户添加金额后就是增加预算了；
如果我们同时配置了转出主体和转入主体的话，前端流转的时候就是将转出主体A的预算转移给转入主体B，用户在前端使用的时候需要注意，转入转出不能选择同一个主题，否则就是自己转给自己，没有意义。
变更科目：科目浏览按钮。必填；
变更主体类型：独立选择框，可选项：0：个人；1：部门；2：分部；3：成本中心。必填；
变更主体：部门浏览按钮，勾选【显示所有类型】后，支持：个人、部门、分部、成本中心浏览按钮。必填
自动带出承担主体：勾选后新建流程时会自动带出当前人员对应的：个人、部门、分部、成本中心
变更期间：日期浏览按钮。必填
变更金额：浮点数，2位小数。必填。
变更个人预算、变更部门预算、变更分部预算、变更成本中心预算：对应字段后用来显示实时的预算数据，当对应成相同的字段时，系统按照【变更主体类型】所选的类型来动态显示相应的类型的预算信息。只读。
转出科目：科目浏览按钮。必填。
转出主体类型：独立选择框，可选项：0：个人；1：部门；2：分部；3：成本中心。必填。
转出主体：部门浏览按钮，勾选【显示所有类型】后，支持：个人、部门、分部、成本中心浏览按钮。必填。
自动带出承担主体：勾选后新建流程时会自动带出当前人员对应的：个人、部门、分部、成本中心。
转出期间：日期浏览按钮。必填。
转出个人预算、转出部门预算、转出分部预算、转出成本中心预算：对应字段后用来显示实时的预算数据，当对应成相同的字段时，系统按照【转出主体类型】所选的类型来动态显示相应的类型的预算信息。只读。
11.3.2、字段说明
1、变更XX：流程会将【变更金额】中填写的额度追加进变更XX对应的预算中去。
2、转出XX：流程会将【变更金额】中填写的额度从【转出XX 】对应的预算中减去。
3、【变更XX 】字段均为必填。
4、如果一个【转出XX 】字段都不对应，该流程实际为预算追加流程，填写的【变更金额】
为正数时则为追加预算
为负数时则为减少预算。
5、如果至少对应了一个【转出XX 】字段，该流程实际为预算调剂流程（未对应的【转出XX 】字段，系统自动取相应的【变更XX 】对应的字段），填写的【变更金额】
为正数时则为将金额从【转出XX 】中调剂进【变更XX 】的预算中
为负数时则为将金额从【变更XX 】中调剂进【转出XX 】的预算中。
6、字段对应必须在本标签页单独【保存】，否则，字段对应配置无效！
7、预算变更流程的所有字段支持主表和明细表混用。当有任何一个字段对应至明细表时，变更金额必须是明细字段。
R11-3-动作设置
在【动作设置】页面，显示如图R11-3-1所示，这里设置的是在节点前/后、出口处设置对预算的操作动作，设置后当流程到达相应节点后可以增加预算、取消添加预算等动作

R11-3-1
冻结变更预算：这个动作只有转移预算的时候需要使用，通常设置在流程创建节点出口，冻结的是转出预算主体的预算，转出部分的金额其他用户查看的时候会变成正在审批中的预算，当生效变更动作发生后，就会将这部分预算费用从转出主题中扣除，增加到转入主体的预算中去；
生效预算变更：这个动作不管是增加预算还是转移预算都必需配置的，只有这个动作发生后，转入主体的预算才会增加，一般配置在提交归档出口；
释放冻结的变更预算：这个动作是和【冻结变更预算】配套的，只有转移预算流程才需要进行配置，通常配置在退回出口，当动作发生后，冻结的转出主体的预算会被释放，让转出主体的用户可以使用这笔预算。
流程以任何方式流转至创建节点后，释放当前流程所产生的冻结数据。所以，创建节点的节点前附加动作中可以不配置释放动作。
本流程的动作（action）【冻结变更预算】【释放冻结的变更预算】可以重复触发，不会有重复数据产生。
本流程的动作（action）【生效变更预算】不允许重复执行。依据版本可能会产生重复数据！
R11-4-校验规则
在【校验规则】页面，我们需要添加预算变更流程流转过程中的一些规则，用来确认转出、转入的动作是否有效，这里校验对转出主体和转入主体都会进行校验，如图R11-4-1所示，

R11-4-1
预算科目、承担主体：不选择的时候表示针对所有数据起效。
当选择了科目、分部、部门时，当前规则仅适用于所选的科目、分部、部门，并不会适用于下级的分部或部门。
只要启用了预算校验。那么，强控为默认规则，不需要专门进行配置，当校验数据没有任何适用的规则时则默认走强控逻辑。
此处允许配置强控规则，主要是允许进行提示语句的自定义。
此处的预算校验内容和预算编制的校验一致。
当多个校验规则冲突的时候，校验规则优先级：不控制》强控》弱控。
费用分摊流程
概述
费用分摊流程是将主体A的某个预算科目已用预算分摊给主体B，从而增加主体A在科目上的可用预算，但是同时主体B的该科目可用预算减少，与预算变更流程的区别在于预算变更调整的是未使用的预算，而费用分摊调整的是已使用的预算，分摊与具体的某条报销请求无关，直接扣减的是已发生费用。
仅支持自定义表单（新）HTML表单。
此处配置的费用分摊流程，调整的数据为费用数据，不是预算数据。
R12-1-基本信息
点击【费用分摊流程】菜单后显示如图R12-1-1所示，这里只能添加自定义表单的流程，系统表单做的流程是看不到的，包括【报销申请单】、【付款申请单】和【费用报销】做的流程，对于所需表单可以参考预算变更流程，在设置字段关联的时候去了解。

R12-1-1
R12-2-字段对应
12.3.1、基本信息
在添加了【费用分摊流程】后，我们可以看到字段对应页面，点击后显示如图R12-2-1所示，根据字段类型进行对应，在字段名称上我们可以看出费用分摊同样分为了转出主体和转入主体，转出主体就是需要增加预算的机构，转出的是该机构已发生的费用，转入主体就是需要消耗预算的机构，将转出的费用到该机构的预算科目下进行扣减。

R12-2-1
调出科目：科目浏览按钮。必填。
调出主体类型：独立选择框，可选项：0：个人；1：部门；2：分部；3：成本中心。必填。
调出主体：部门浏览按钮，勾选【显示所有类型】后，支持：个人、部门、分部、成本中心浏览按钮。必填。
自动带出承担主体：勾选后新建流程时会自动带出当前人员对应的：个人、部门、分部、成本中心。
调出期间：日期浏览按钮。必填。
分摊金额：浮点数，2位小数。必填。
调出个人预算、调出部门预算、调出分部预算、调出成本中心预算：对应字段后用来显示实时的预算数据，当对应成相同的字段时，系统按照【调出主体类型】所选的类型来动态显示相应的类型的预算信息。只读。
调入科目：科目浏览按钮。必填。
调入主体类型：独立选择框，可选项：0：个人；1：部门；2：分部；3：成本中心。必填。
调入主体：部门浏览按钮，勾选【显示所有类型】后，支持：个人、部门、分部、成本中心浏览按钮。必填。
自动带出承担主体：勾选后新建流程时会自动带出当前人员对应的：个人、部门、分部、成本中心。
调入期间：日期浏览按钮。必填。
调入个人预算、调入部门预算、调入分部预算、调入成本中心预算：对应字段后用来显示实时的预算数据，当对应成相同的字段时，系统按照【调入主体类型】所选的类型来动态显示相应的类型的预算信息。只读。
11.3.2、字段说明
1、调入XX：流程会将【分摊金额】中填写的额度追加进调入XX对应的费用中去。
2、调出XX：流程会将【分摊金额】中填写的额度从【调出XX 】对应的费用中减去。
3、【调入XX 】【调出XX 】字段均为必填。
4、字段对应必须在本标签页单独【保存】，否则，字段对应配置无效！
5、费用分摊流程，只支持明细字段。
R12-3-动作设置
在【动作设置】页面，我们同样需要设置在什么时候进行费用分摊的动作，如图3所示，我们通常是设置在提交归档的出口上，只要流程归档了，分摊费用的动作就发生，在这里同样有冻结和解冻的动作，如图R12-3-1所示，分别设置在了创建节点出口和退回出口上，那么这里冻结的是调入主体对应科目的预算，因为调入主体在流程完成后是要扣减掉相关预算的，所以必须在申请分摊流程的就是就要冻结掉，如果调入主体没有足够的预算，那么一旦费用分摊发生后预算金额就会变为负数了，这样就会出问题。

R12-3-1
流程以任何方式流转至创建节点后，释放当前流程所产生的冻结数据。所以，创建节点的节点前附加动作中可以不配置释放动作。
本流程的动作（action）均可以重复触发，不会有重复数据产生。
R12-4-校验规则
在【校验规则】页面，我们需要对调入主体是否有足够的预算设置相应的校验规则，如果不设置是强控状态，在这里设置可以针对某些特殊科目或机构设置不控制或弱控状态，如图R12-4-1所示，点击新建后添加相应的调入主体、科目名称后保存就可以了。

R12-4-1
预算科目、承担主体：不选择的时候表示针对所有数据起效；
当选择了科目、分部、部门时，当前规则仅适用于所选的科目、分部、部门，并不会适用于下级的分部或部门；
只要启用了预算校验。那么，强控为默认规则，不需要专门进行配置，当校验数据没有任何适用的规则时则默认走强控逻辑；
此处允许配置强控规则，主要是允许进行提示语句的自定义；
当多个校验规则冲突的时候，校验规则优先级：不控制》强控》弱控。

流程金额限额控制
概述
限额控制action：AmountControlAction，用以控制流程金额的上限和下限。
R13-1-基本设置
后台—集成中心—流程流转集成—注册自定义action：
接口动作名称：AmountControlAction
接口动作标识：AmountControlAction
接口动作类文件：weaver.interfaces.workflow.action.AmountControlAction
​R13-1-1

R13-2-参数设置
如图R13-1-1所示，接口需要定制相关参数，说明如下
amountFieldName：受控金额字段，数据库字段名；
detailNo：明细表序号：受控金额字段为主表字段时，请不要配置；受控字段为明细表字段时请按明细表表名的_dt后的数字进行配置（0和不配置为主表）；
upperLimit：限额上限：不配置则不进行限制；
upperLimitNotice：限额超上限提示信息：不配置则给出默认提示。占位符：#LimitAmount#：自动替换成限额；#Amount#：自动替换成当前额度；
lowerLimit：限额下限：不配置则不进行限制。

编制管理
R14-1-预算结转
14.1.1、概述
在我们使用预算的时候，经常会遇到有的月预算没有用完，有的月预算不够用的情况，尤其以月预算最多，这个时候我们希望能够将上月未用完的预算拿到这个月来使用，这就是结转功能。
14.1.2、设置页面
预算结转只能结转月度、季度和半年度的预算，年度预算是不能进行结转的。如图R14-1-1所示，首先要开启结转功能，然后再按照需要结转的周期开启。

R14-1-1
14.1.3、结转规则
预算结转规则如下
开启：费用结转的总开关，开启后上一个周期未用完的预算会自动进行结转，加入到当期的预算中，结转的金额将不在上一期的预算金额中显示；
结转审批中的费用：将正在审批中的费用结转到下一个预算周期中，这样如果流程退回并释放预算，审批中的费用会自动释放到下一个预算周期中；
结转超额费用：开启后如果当前预算周期的费用超额了，自动将超出的预算费用结转到下一个预算周期中；
月度结转：预算周期为月度的预算开启结转功能；
季度结转：预算周期为季度的预算开启结转功能；
半年结转：预算周期为半年度的预算开启结转功能；
自动结转频率：设置预算结转的频率，有【每天】、【每月】和【自定义结转周期】三种方式，其中每天和自定义结转是为了让设置更灵活，不会重复结转，其中【自定义结转周期】需要在集成中心-计划任务中添加相应的动作。
R14-2-审批流程设置
14.2.1、概述
预算是需要进行审批的，在审批流程设置页面可以根据每个分部设置不同的预算审批流程，设置完审批流程之后在分配分部和部门、个人预算的时候都会触发审批工作流。
14.2.2、审批流程设置
点击【审批流程设置】后显示如图R14-2-1所示，列出的是组织结构树，将鼠标移动到分部上会出现浏览框，点击后可以关联审批工作流，必需拥有系统权限-【预算管理权限】或【预算批准权限】的用户才能进入此菜单。

R14-2-1
审批工作流必需使用系统表单【预算审批流转单】制作的工作流才会在这里显示，如图R14-2-2所示；

R14-2-2
选中流程之后会弹出页面确实是否同步到下级单位，所以我们使用相同的审批工作流的话，只要在总部上设定完工作流就可以同步到下级的所有分部了。

R14-2-3

在图R14-2-1所示的页面默认是按组织结构来设置审批流程，点击成本中心分页菜单后我们可以将左侧树切换到成本中心结构下，根据成本中心来设置审批流程。

R14-2-4
当预算承担主体配置了审批流程后，预算编制页面的【批准生效】按钮，会切换成【提交审批】。点击后会自动触发配置的预算审批流程。

R14-3-已发生借款导入
14.3.1、概述
客户开始使用ecology预算模块时通常都会存在这样的情况，实际开始使用系统前，已经存在了已发生借款情况，此类已发生费用需要能够批量初始化到系统。
14.3.2、权限
必须拥有【2024-已发生借款导入】权限的用户才能使用此功能，此功能在KB81001610版本之后实现。
14.3.3、应用
1、点击已发送费用导入菜单后，显示如图R14-3-1所示

R14-3-1
2、借款人重复验证字段：【名称】与【编码】
选择名称作为校验的时候：execl模板中借款人名称必须为唯一，借款人编码可不填写；
选择编码作为校验的时候：execl模板中借款人编码必须为唯一且必填，借款人编码可不填写；
编码在系统中为不可重复字段，名称为可重复字段，请根据实际情况来使用。

3、选择生成借款对应流程
浏览按钮汇中可以选到的是所有在后台预算-流程配置中所有的借款流程，用于导入的时候可以生成流程，并在还款流程中使用；

R14-3-2
4、下载模板文件，并根据实际情况填写，下载后的模板文件名为：OccurredLoanBatchImp.xls

R14-3-3

R14-3-4

5、导入校验逻辑：
按照名称校验的时候：
借款人名称为必填，且在OA中是存在的；
借款人编码不做校验；
借款类型：必须填写，且只能填写【个人借款】或者【公务借款】；
借款额度：只能输入大于0的浮点数，保留2为小数，并四舍五入处理。
按照编码校验的时候：
借款人名称不做校验
借款人编码为必填，且在OA中是存在的
借款类型：必须填写，且只能填写 个人借款 或者 公务借款
借款额度：只能输入大于0的浮点数，保留2为小数，并四舍五入处理

6、导入后会生成一条借款流程，并直接流程到下一节点，然后强制归档，并且做抄送给模板中所填写的借款人，以便借款人在填写还款流程的时候可以选到该流程
抄送默认为抄送不需提交，如果需要抄送需提交可在WEB-INF\prop\FnaCostCenter.properties中增加配置项：OccurredLoanBatchOp_isremark9=true
模板中每有一行记录便会生成一条流程。
R14-4-预算批量编制
14.4.1、概述
预算批量编制是用来批量导入预算和审批预算的页面。
14.4.2、预算批量编制
点击【预算批量编制】菜单后显示如图R14-4-1

R14-4-1
列表列出的都是草稿状态的预算编制方案，而且是需要当前登录用户审批的预算编制方案；
点击【下载模板】可以下载现有预算编制模板，如图R14-4-2所示，选择需要下载的模板机构范围，点击【下载模板】按钮，后就进入了下载程序；

R14-4-2
在下载的模板中修改数据后点击批量导入功能可以将模板中的数据导入到系统中；
导入导出功能最大的用户是我们可以将上一年度的预算导出，然后在当前年份中导入预算，便于我们快速编制预算；
选中列表中的待审批预算，点击【批准生效】按钮，预算就被审批生效了；
点击列表菜单【详情】按钮可以查看待审批预算的详细分配情况。
R14-5-已发生费用导入
14.5.1、概述
客户开始使用ecology预算模块时通常都会存在这样的情况，实际开始使用系统前，已经存在了已发生费用情况，此类已发生费用需要能够批量初始化到系统。
14.5.2、权限
必须拥有【2000-已发生费用导入】权限的用户才能使用此功能。
14.5.3、应用
1、点击已发送费用导入菜单后，显示如图R14-5-1所示

R14-5-1
2、导入页面需要两个重复验证字段
已发生费用重复字段验证：分为【承担主体】或者【科目】验证
承担主体于科目验证分为：【名称】 或者【编码】校验，以确保承担主体和科目的唯一性，确保导入的正确性。

R14-5-2
3、下载模板并导入，模板如图R14-5-3和图R14-5-4所示：

R14-5-3

R14-5-4
4、导入校验逻辑：
承担主体名称 和 承担主体类型 必须相匹配；
承担主体类型只能填写：个人，部门，分部，成本中心；
费用发生日期格式：YYYY-MM-DD，例：2016-07-01，此为导入后所在期间的已发生费用日期；
金额：浮点数，可为负数，保留小数点后2位；
承担主体唯一性校验的时候，可选名称或者编码，名称在系统中为可重复字段，编码是唯一的，可根据实际使用情况进行填写；
科目唯一性校验的是时候，可选科目名称或者编码，可根据实际情况来填写确保唯一性，以保证导入的正确性；
承担主体 或者 科目 选择名称校验的时候，模板中承担主体编码 科目编码可不填写；
承担主体 或者 科目 选择编码校验的时候，模板中承担主体名称 科目名称可不填写；
可批量导入，只要每一行所填写数据满足上述8条就可。

5、导入后的费用会直接在预算编制页面的已发生费用中体现，每次导入都做加法计算，比如：第一次1月导入100  ，发现错误导入应该是80那么第二次导入的金额应该是-20，而不是直接填写80，通过导入已发生费用界面导入的数据，在预算编制页面不会生成新版本。

R14-5-5

R14-5-6
编制权限设置
概述
预算管理主要由管理员在后台进行操作，所以在系统中拥有严格的管理权限进行控制，预算编制主要涉及了以下两个权限，在进行预算设置之前需要做好权限的分配工作。

R15-1-系统权限-分部预算维护
拥有此权限的用户才能进入【设置】--【财务管理】--【预算设置】--【预算设置】菜单，此权限需要根据拥有此权限的用户角色级别进行区分：
用户角色为分部级：点开【预算设置】菜单后，管理员在机构列表中看到自己的所属机构，在维护本分部预算的时候，点击右键后只有【保存】和【提交审批】两个菜单，不能直接批准生效设置的预算，另外如果该管理员所在分部没有设置【预算审批工作流】的话，【提交审批】菜单也是不会显示的；
用户角色为总部级：点开【预算设置】菜单后，显示的是完整的组织机构，但是只能维护分部的预算，点击总部机构是没有反应的，也就是没有权限，维护分部机构的时候可以直接将预算批准生效，而不需要经过审批；

R15-2-系统权限-总部预算维护
拥有此权限的用户通用可以进入【设置】--【财务管理】--【预算设置】--【预算设置】菜单，与【分部预算维护】权限的区别在于可以点击总部机构了，这个权限同样需要区分角色人员的级别：
用户角色为分部级：只能修改总部的预算，无法看到下属分部，包括管理员本身所在的分部，修改预算的时候也只能修改保存为草稿，需要提交审批之后才能生效，如果总部预算没有关联审批流程，则无法提交审批；
用户角色为总部级：只能修改总部的预算，不能修改下级分部预算，修改总部预算的时候无需审批，可以直接提交生效。
R15-3-编辑权限设置
15.3.1、概述
编制权限设置是用来分配角色可以编制哪些机构预算的功能，在全局设置中必需开启预算编制权限这里的设置才能有用，这样在系统不分权的情况下，可以对预算功能单独实现分权的功能，使不同公司的预算管理员可以编制自己公司的预算而不影响其它公司的预算。
15.3.2、编制权限设置
点击【编制权限设置】菜单后显示如图R15-3-1所示；

R15-3-1
点击【新建】按钮可以创建添加预算编制权限；
选中已有的编制权限后点击【批量删除】按钮可以删除选中的编制权限；
点击列表菜单【编辑】按钮可以编辑当前的编制权限；
点击列表菜单【删除】按钮可以删除当前的编制权限。

在图R15-3-1所示的编制权限列表页面点击【新建】按钮后显示如图R15-3-2所示

R15-3-2
角色可以选择系统中的所有角色，选中的角色中的人员就会拥有对应机构的预算编制权限；
机构可以根据总部、分部、部门和成本中心进行设置，如果总部开启后下面的分部等就不用选择了，可以对整个公司的预算进行维护；
成本中心是预算管理中另一种机构类型，有些企业在预算编制上不是根据行政机构进行编制的，而是根据成本中心进行编制的，所以这里就可以通过成本中心的分配选择角色进行控制预算编制。
预算编辑
概述
预算编制是用来设置系统中各个组织机构，从总部一直到个人预算的页面。
R16-1-预算页面查看
点击预算编制菜单进入页面，如图R16-1-1所示

R16-1-1
如图R16-1-1所示，左侧默认为机构树，可以切换为成本中心的结构方式，如图R16-1-2所示

R16-1-2
3、预算编制是通常是从上至下进行，如图R16-1-1所示，点击总部后右侧显示了总部预算的详细信息
预算是根据预算年度来显示的，默认显示的是当前生效的预算年度，通过下拉菜单可以查看其他预算年度的预算配置情况；
预算分配发生变化后会生成新的版本，前端使用预算的时候都是读取预算生效的版本，通过下拉菜单可以查看其它版本的预算设置情况；
预算科目显示是根据周期分类的，如月度预算页面只显示周期为月的预算科目；
预算编制除了预算信息页面，还有版本历史和分部预算两个页面，如图R16-1-3和图R16-1-4所示
版本历史可以如图R16-1-3所示以列表方式展示版本信息，列表菜单有【查看】按钮，点击后可以查看指定版本的预算编制情况；
选中两个版本可以进行两个版本之间的预算对比。

R16-1-3
分部预算可以查看下级分部的预算分配情况，如果左侧树选中的是分部，那么这里显示的是下级部门，查看的是选中分部的下级部门预算分配情况；

R16-1-4
图R16-1-1所示的页面字段功能见下表说明
组织机构：当前展示的预算数据的所属预算单位；
预算年度：可选择要查看的预算年度与预算版本；
预算总额：总预算额度；
已分配/汇总预算：已经分配个下级组织机构的预算总额度；
已发生费用：当前预算单位已经发生的预算额度；
审批中费用：当前预算单位在途的预算额度；
月度预算：切换至预算周期为月度的预算科目明细界面；
季度预算：切换至预算周期为季度的预算科目明细界面；
半年度预算：切换至预算周期为半年度的预算科目明细界面；
年度预算：切换至预算周期为年度的预算科目明细界面；
版本历史：进入历史版本列表界面；
部门预算(个人预算)：进入下级部门(个人)预算查看界面。
R16-2-编辑预算
在图R16-1-1所示的页面中点击编辑之后显示如图R16-2-1所示

R16-2-1
在每个预算周期内可以填入新的预算；
除了年度周期预算外，其他周期预算都有【按预算期均分】这个按钮，这个是在科目最后的全年预算中输入一年的预算，点击【按预算期均分】后可以将全年的预算平均分配到周期中，余数放到最后一期预算中。
分配好预算后点击【批准生效】按钮，进入审批过程，或直接生效，要根据编制预算用户的权限决定，详细可以参见第四节的权限说明。
月度预算分1~12期，对应预算期间中设置的1~12期（非自然月，按期间设置的配置的每期的开始结束日期分隔）
季度预算分1~4期，每期对应预算期间中设置的3期。
即：季度1期时间涵盖：预算期间1、2、3期；
季度2期时间涵盖：预算期间4、5、6期；
季度3期时间涵盖：预算期间7、8、9期；
季度4期时间涵盖：预算期间10、11、12期；
半年度预算1、2期，每期对应预算期间中设置的6期。
即：1期时间涵盖：预算期间1、2、3、4、5、6期；
2期时间涵盖：预算期间7、8、9、10、11、12期；
年度预算1期，每期对应预算期间1~12期。
R16-3-非【上下级独立编制预算】编制口径
预算模块中，当【预算编制方式】不是【上下级独立编制预算】时，预算额度统计的口径（除【上下级独立编制预算】之外的组织机构的预算编制方式的统计口径）：
总预算：分配给总部、分部、部门、个人的预算总额，总部额度中包含直接下级分部的所有预算额度，分部额度中包含直接下级分部与直接下级部门的所有预算额度，部门额度中包含直接下级部门和所属个人的预算额度。
已分配预算：当前预算单位（总部、分部、部门、个人）直接下级（直接下级分部、部门、所属个人）的预算额度。
审批中费用：当前预算单位（总部、分部、部门、个人）费用表中记录的预算状态为在途的金额之合。（不包含下级预算单位的额度）
已发生费用：当前预算单位（总部、分部、部门、个人）费用表中记录的预算状态为生效的金额之合。（不包含下级预算单位的额度）
可用预算：总预算 减 已分配预算 减审批中费用减已发生费用。（数据库中没有字段保存该值，始终实时计算）
R16-4-【上下级独立编制预算】编制口径
预算模块中，当【预算编制方式】是【上下级独立编制预算】时，预算额度统计的口径（【上下级独立编制预算】的组织机构的预算编制方式的统计口径）：
总预算：分配给分部、部门、个人的预算总额。（不包含下级预算单位的额度）。
审批中费用：当前预算单位（分部、部门、个人）费用表中记录的预算状态为在途的金额之合。（不包含下级预算单位的额度）
已发生费用：当前预算单位（分部、部门、个人）费用表中记录的预算状态为生效的金额之合。（不包含下级预算单位的额度）
可用预算：总预算 减 审批中费用 减 已发生费用。（数据库中没有字段保存该值，始终实时计算）
R16-5-预算导入
16.6.1、导入操作
除了这样直接预算外，还可以通过导入的方式导入预算，在图R16-1-1的查看页面和图R16-2-1的编辑页面都可以看到有【导入预算】的按钮，点击后显示如图R16-5-1所示。

R16-5-1
先点击模板文件下载模板，在模板中填好预算后在此页面中导入预算，模板分为生效版本、草稿版本；
这个模板是动态生成的，根据你查看页面有哪些科目，导入模板中就会生成哪些科目；
承担主体重复验证字段、科目重复验证字段：支持按ID、编码来进行唯一键校验。
16.6.2、导入规则
由于受到ecology所用的第三方的excel解析控件的限制，导入的excel有最大单元格的数量限制，当达到上限后系统会报错；
新导入的预算是草稿版本，需要批准生效后才能变为生效版本。
16.6.3、导入方式
预算导入时的【完整导入】、【部分导入】的区别：
完整导入：直接以导入的excel中的数据作为全部数据，生成草稿版本
部分导入：在现有生效版本的基础上，将导入的excel中的数据追加/覆盖进去，生成草稿版本

R16-6-预算编制菜单
图R16-2-1所示预算编制页面菜单说明如下
保存：生成的是草稿版本（保存临时数据），同一个承担主体+预算年度同时只会有一个草稿版本
批准生效：会直接生产生效版本。系统报销流程、报表中只会读取生效版本的数据。同一个承担主体+预算年度同时只会有一个生效版本。每当生成一个新的生效版本的时候，上一个生效版本会变成历史版本，作为操作记录保留
已发生费用、审批中费用：始终显示当前承担主体+预算年的实时数据（不含下级数据）
全年：填写全年后，可以再点击【按预算期均分】按钮，系统会自动按期间均分全年数据至期间预算数据中。
费用标准
概述
费用标准是针对报销对象进行控制，不同的报销主体所允许的费用范围不同，例如部门经理手机报销可以500以内，部门员工只能200以内。R17-1-费用标准维度。
R17-1-费用标准维度
17.2.1、概述
费用标准维度是用来定义报销对象的维度，比如人员维度、机构维度等。
17.2.2、权限
费用标准维度菜单必须拥有【1905-费用标准维度】才可以维护。
17.2.3、费用标准维度页面
点击费用标准维度显示如图R17-1-1所示

R17-1-1
新建：点击后创建费用标准维度；
列表菜单：列表菜单功能如下
启用/禁用：启用或禁用指定的费用标准维度；
编辑：编辑修改费用标准维度。
17.2.4、新建费用标准维度
点击新建按钮后显示如图R17-1-2所示

R17-1-2
维度名称：费用标准维度的显示名；
是否启用：是否启用这个非标标准维度；
表现形式：表现形式支持整数、浮点数、浏览框和字符串4种形式；
判断符：根据表现形式不同判断符会不一样，整数、浮点数根据大小判断，浏览框为包含、不包含等；
顺序：费用维度列表中的显示顺序；
描述：费用维度的描述说明。
R17-2-费用标准设置
17.3.1、概述
费用标准是用来添加费用维度所对应的名称和费用。
17.3.2、权限
费用标准菜单必须拥有【1909-费用标准设置】权限才可以维护。
17.3.3、费用标准设置
点击【费用标准设置】菜单按钮后显示如图R17-2-1所示，蓝色内容为费用标准，黄色为用户自定义添加的【费用标准维度】。

R17-2-1
费用标准名称：费用标准名称是用来设置次标准的显示名，在流程中可以根据显示名查找引用费用标准；
费用标准：设置费用标准的数值；
费用标准维度：显示的是自定义添加的费用标准维度，流程会根据这个维度查找对应的费用标准。
17.3.4、相关菜单
图R17-2-1所示页面有以下几个菜单：
新建：点击后会增加新的一行，添加后可以设置费用标准；
保存：不管是添加还是修改内容，都必须点击保存按钮才能生效；
复制：选中已有的标准后点击复制按钮，可以复制选中的标准；
批量删除：选中已有的标准后点击批量删除按钮，可以批量删除费用标准。
R17-3-费用标准流程
17.4.1、概述
费用标准流程是设置流程使用费用时根据设置的费用标准进行判断控制。
17.4.2、权限
费用标准流程必须拥有【1909-费用标准设置】权限才可以维护。
17.4.3、费用标准流程
点击费用标准流程后显示如图R17-3-1所示，

R17-3-1
新建：点击新建按钮可以 添加费用标准流程；
批量删除：选择费用标准流程后点击此按钮可以删除费用标准流程；
列表菜单功能如下：
启用/禁用：启用或禁用费用标准流程；
编辑：点击编辑按钮可以修改费用标准流程设置；
删除：点击后删除费用标准流程。
17.4.4、新建费用标准流程
点击新建费用标准流程后显示如图R17-3-2所示，

R17-3-2
流程名称：选择需要关联费用标准的流程；
超标提示：当发生超标情况的时候用户看到的提示语句；
是否启用：启用后若费用限额大于计算后费用标准额度，则流程不允许提交，不启用则不影响流程提交；
点击保存并进入详细设置后显示如图R17-3-3所示，设置费用标准。

R17-3-3
费用限额：对流程中的费用字段；
费用标准系数：费用标准总额度=费用标准*费用标准系数（ 无字段映射费用标准系数时，系数为1），如果要设置就需要对应表单中的字段。
17.4.5、规则逻辑
费用标准流程字段对应界面：可配置多套费用标准维度，如下图R17-3-4，具体逻辑如下：

R17-3-4
明细表之间不能互相对应字段来组合成一套费用标准规则，只能一个明细表之间进行对应或者和主表进行关联对应组成一套费用标准；
一套费用标准的设置一定要费用 费用标准设置 中的维度，比如说费用标准设置中的规则1，规则2组成一组标准设置，并且有4个维度组成，那么在流程对应使用这套标准的时候必须对应这4个相关维度，否则无法判断是否满足条件；
费用标准系数不对应则默认为1；
费用标准系数对应相关字段后，如不填写为空值的情况下也是默认为1；
费用标准流程和预算自定义报销流程为同一条流程的时候，报销流程对应的金额字段不能作用在费用标准流程中的条件字段中，既只能对应费用限额字段或者不是用该字段；
报销流程和标准流程同时存在的时候，会同时根据规则进行校验，费用标准流程校验不通过必然会阻止流程提交，费控流程则根据标准逻辑控制（强控，弱控，不控制）；
多明细配置多套费用标准的时候会依次进行校验，只有全部通过才能提交。
17.4.6、前端效果
前端常见效果如下：
费用系数为1，报销金额超过费用标准

R17-3-5
费用系数10，报销金额超费用标准，校验中标准金额为*费用系数10

R17-3-6
报销流程开启强控校验下，直接有标准费控校验

R17-3-7
多套费用标准校验情况下，逐一校验。

R17-3-8
发票管理
概述
正式系统中发票管理功能已经上线，包括发票的微信同步，emobile端的发票扫描功能，上面两个功能可以保存电子发票到OA系统中，用于在费用报销流程中去选择发票报销。越来越多的客户希望此功能能用到自身的系统中来，通过增加标准产品的发票管理功能使此需求更方便的应用。
微信企业号中添加同步电子发票菜单，同步微信发票夹中的电子发票到本地；
emobile端添加发票扫描验真功能，支持自动和手动两种验票，手动验票需要输入验证码，此功能支持保存发票到本地；
OA系统中添加发票台帐功能，可以手动添加发票信息，然后批量验真；
通过去重设置添加需要进行发票去重的流程以及需要去重校验的发票字段。
R18-1-发票接口配置
18.2.1、概述
发票接口配置是配置当前系统发票验证所需要的第三方接口的地址，目前支持国信和百望的发票验证接口。
系统可配置多个接口，但是只能同时生效一个接口配置。
18.2.2、发票接口配置
点击发票接口配置显示比如图R18-1-1所示，点击新建按钮可以添加发票接口，列表菜单中可以编辑、删除、生效接口。

R18-1-1
18.2.3、新建接口
点击新建按钮显示如图R18-1-2所示，系统提供百望标准接口，根据相关软件提供的接口参数进行配置。

R18-1-2
R18-2-emobile客户端扫描发票验真
18.2.1、基本操作
前提条件：需要先配置客户端扫描验票功能。
18.2.2、无验证码验票
打开扫描应用页面（此页面需要通过移动建模配置配置，目前有两个菜单，无验证码验票和有验证码验票）

R18-2-1
点击无验证码验票，可以直接扫描发票二维码，带出发票信息，如下图：

R18-2-2
点击保存按钮，保存到发票票夹。（相同发票号码的发票只能保存一次）
18.2.3、有验证码验票
点击有验证码验票按钮，扫描发票二维码，跳转到验证码页面，如下图：

R18-2-3
根据提示输入正确的验证码跳转到发票信息页面，如下图：

R18-2-4
点击保存按钮，保存到发票票夹。
（相同发票号码的发票只能保存一次）
注：启用百望接口时，不支持输入验证码扫码验票的方式
R18-3-OA系统发票台帐添加发票
18.3.1、权限：
发票接口设置页面需要配置 '发票接口设置'权限；
发票台账设置页面需要配置 '发票台账设置' 权限；
去重设置页面需要配置 '电子发票去重设置'权限。

18.3.2新增发票
后台菜单【预算】-【应用中心】-【发票】-【发票台帐】

R18-3-1
点击新建按钮，添加发票：

R18-3-2
报销信息显示当前发票的报销日期，报销人和报销流程；
基本信息填写发票的主表信息，包括开票日期，发票代码，发票号码等信息；
发票明细信息填写发票明细栏信息，包括货物或应税服务类型、金额、税率、税额字段。
（注意：发票明细信息需严格按照发票的明细顺序填写）。
如下发票：

R18-3-3
填写完成之后：

R18-3-4
主表金额合计，税额合计，价税合计均为计算数值，发票真伪默认为待定。
点击保存之后可在台账中显示。

R18-3-5
18.3.3、批量验票
新增发票之后，发票在流程中是选择不到的，需要验证为真之后才能选择并使用。

R18-3-6
选择需要验真的发票，点击批量验票按钮，验真之后发票状态变更为真或者伪。

R18-3-7
R18-4-票据流程
18.4.1、新增票据流程
发票经过微信同步、emobile客户端扫描还有发票台帐新增之后需要在流程中使用，具体哪些流程的哪些字段需要进行发票的去重设置，需要通过发票去重设置来配置。
菜单：后台菜单【预算】-【应用中心】-【发票管理】-【票据流程设置】

R18-4-1
点击新增按钮，选择需要关联的流程：

R18-4-2
保存并进入详细设置。
18.4.2、字段对应

R18-4-3
根据流程主表，和明细表的发票浏览按钮来对应。对应上的发票字段进行去重设置，包括发票的重复校验，锁定，核销以及初始化。（对应字段只能为发票浏览按钮）
18.4.3、动作设置

R18-4-4
注册三个action，包括发票锁定，发票核销，发票解锁
发票锁定action
FnaElecInvoiceLockNew
FnaElecInvoiceLockNew
weaver.interfaces.workflow.action.FnaElecInvoiceLockNew
发票核销action
FnaElecInvoiceClosureNew
FnaElecInvoiceClosureNew
weaver.interfaces.workflow.action.FnaElecInvoiceClosureNew
发票解锁action
FnaElecInvoiceInitNew
FnaElecInvoiceInitNew
weaver.interfaces.workflow.action.FnaElecInvoiceInitNew
R18-5-发票使用
只有在票据流程设置中配置了的，且已经启用的流程才能做到去重校验和发票的锁定，核销和释放。

R18-5-1
新建一条流程，主表和明细表各选择一张发票，提交流程。后台发票台帐页面显示发票已锁定：

R18-5-2
当流程在第二个节点提交下去之后，发票状态为已核销，流程退回，强制收回，流程干预，删除操作都会是发票状态初始化，变成未锁定状态。

Submitted by Weaver
2018-07-30

上海泛微网络科技股份有限公司 www.weaver.com.cn 9
上海市闵行区联航路1188号浦江智谷33号楼
电话：021- 68869298 传真：021-50942278