(
Weaver
Software
上海市联航路1188号33号楼泛微软件大厦
邮政编码：200122
电话：+86 21
68869298
传真：
+86 21 50942278
) (
泛微协同办公平台E-cology9.0版本后台维护手册(C)--人事
) (
仅限阅读

请勿传播
当您阅读本方案时，即表示您同意不传播本方案的所有内容
)

版权说明

本手册以及相关的计算机软件程序仅用于为泛微协同管理平台最终用户提供信息，上海泛微网络科技股份有限公司有权。本手册是上海泛微网络科技股份有限公司的专有信息，并受中华人民共和国版权法和国际公约的保护。

未得到上海泛微网络科技股份有限公司明确的书面许可，不得为任何目的、以任何形式或手段辅助或传播本手册的任何部分内容。

本手册内容若有变动，恕不另行通知。本手册中例子中所引用的公司、人名和数据若非特殊说明，均属虚构。

本手册以及本手册所提及的任何产品的使用均受适应的最终用户许可协议限制。本手册由上海泛微网络科技股份有限公司制作。本手册中提及的所有商标、商标名称、服务标志及徽标均归其各自公司所有。

目录
前 言	9
一、	关于本手册	9
二、	手册结构	9
三、	针对用户	9
四、	更多资源	9
第1章	入职维护人设置	10
一、	概述	10
二、	C1-1-设置	10
三、	C1-2-入职提醒设置	10
第2章	员工关怀提醒	11
一、	概述	11
二、	C2-1-管理员提醒	11
三、	C2-2-普通员工提醒	12
四、	C2-3-入职周年提醒	13
第3章	人事状态	14
一、	概述	14
二、	C3-1-人事管理	14
3.2.1、概述	14
3.2.2、人员试用	14
3.2.3、人员转正	15
3.2.4、人员续签	15
3.2.5、人员调动	16
3.2.6、人员离职	17
3.2.7、人员退休	17
3.2.8、人员返聘	18
3.2.9、人员解聘	18
三、	C3-2-状态变更流程	19
3.3.1、概述	19
3.3.2、页面	19
3.3.3、新建变更流程	20
3.3.4、字段对应	21
3.2.5、动作设置	22
3.2.6、常见问题	22
第4章	考勤管理	24
一、	C4-1-一键启用考勤	24
4.1.1、概述	24
4.1.2、详细设置	24
4.1.3、初始化说明	24
二、	C4-2-班次管理	25
4.2.1、概述	25
4.2.2、班次管理页面	25
4.2.3、新建班次	26
4.2.4、人性化班次设置	27
三、	C4-3-考勤组管理	29
4.3.1、概述	29
4.3.2、考勤组管理页面	29
4.3.3、新建考勤组	30
4.3.4、考勤方式	36
4.3.5、考勤组成员	39
4.3.6、排班设置	40
第5章	考勤流程设置	42
一、	概述	42
二、	C5-1-考勤流程菜单	42
5.2.1、考勤流程页面	42
5.2.2、新建考勤流程	42
5.2.3、考勤字段对应	44
5.2.4、动作设置	45
三、	C5-2-考勤流程差异	46
5.3.1、概述	46
5.3.2、差异说明	46
四、	C5-3-考勤相关接口	46
五、	C5-4-请假流程常见问题排查	47
六、	C5-5-加班流程常见问题排查	48
七、	C5-6-异常冲抵说明	50
第6章	节假日设置	51
一、	概述	51
二、	C6-1-节假日设置	51
6.2.1、概述	51
6.2.1、公众假日	52
4.3.4、调配休息日	52
4.3.5、调配工作日	53
4.3.6、新建调配	54
4.3.7、初始化	54
4.3.8、导入	54
第7章	规则管理	55
一、	概述	55
二、	C7-1-加班规则	55
7.2.1、概述	55
7.2.2、加班规则列表	56
7.2.3、新建加班规则	56
7.2.4、加班规则明细	57
7.2.5、加班计算单位	60
三、	C7-2-出差公出规则	61
7.3.1、概述	61
7.3.2、规则设置	61
第8章	假期管理	62
一、	概述	62
二、	C8-1-假期类型	62
8.2.1、概述	62
8.2.2、假期类型列表	63
8.2.3、新建假期类型	63
8.2.4、编辑假期类型	64
三、	C8-2-假期规则	65
8.3.1、概述	65
8.3.2、假期规则列表	65
8.3.3、新建假期规则	65
8.3.4、编辑假期规则	76
四、	C8-3-员工假期余额	77
8.4.1、概述	77
8.4.2、假期余额概览	77
8.4.3、批处理假期余额	77
8.4.4、导入余额	78
8.4.5、手动调整	80
第9章	外部集成考勤	81
一、	概述	81
二、	C9-1-数据同步设置	81
9.2.1、概述	81
9.2.2、设置	81
三、	C9-2-考勤数据导入	83
9.3.1、概述	83
9.3.2、导入操作	83
第10章	考勤报表共享	84
一、	概述	84
二、	C10-1-共享设置	85
10.2.1、权限	85
10.2.2、默认报表	85
10.2.3、新建共享	85
10.2.4、共享效果	86
第11章	招聘管理	87
一、	C11-1-用工需求	87
11.1.1、概述	87
11.1.2、用工需求	88
11.1.3、新建用工需求	88
二、	C11-2-招聘计划	89
11.2.1、概述	89
11.2.2、招聘计划	89
11.2.3、新建招聘计划	89
11.2.4、招聘步骤	91
11.2.5、招聘信息	92
11.2.6、应聘情况	96
三、	C11-3-通知参与人	97
四、	C11-4-结束招聘计划	98
五、	C11-5-招聘信息	99
11.5.1、概述	99
11.5.2、招聘信息	99
11.5.3、新建招聘信息	100
11.5.4、招聘日程	102
11.5.5、应聘情况	103
六、	C11-6应聘库	104
11.6.1、概述	104
11.6.2、应聘库	104
11.6.3、新建应聘信息	105
第12章	合同管理	109
一、	概述	109
二、	C12-1-合同模板维护	109
12.2.1、模板维护页面	109
12.2.2、新建模板	109
三、	C12-2-合同种类	110
12.3.1、概述	110
12.3.2、合同种类设置	110
12.3.3、创建合同种类	111
四、	C12-3-合同维护	112
12.4.1、概述	112
12.4.2、合同管理	112
12.4.3、创建合同	113
五、	C12-4-合同到期提醒	114
12.5.1、概述	114
12.5.2、基本信息	115
12.5.3、提醒对象	115
第13章	薪酬指标	116
一、	概述	116
二、	C13-1-薪酬指标	116
13.2.1、概述	116
13.2.2、指标设置	116
三、	C13-2-薪酬指标数据维护	117
第14章	工资项设置	118
一、	概述	118
二、	C14-1-工资项设置	119
14.2.1、工资项页面	119
14.2.2、新建工资项	120
三、	C14-2-工资类型	120
四、	C14-3-个税	121
五、	C14-4-计算	122
六、	C14-5-福利	128
第15章	工资单管理	133
一、	概述	133
二、	C15-1-工资单设置	134
15.2.1、工资单设置页面	134
15.2.2、工资月份选择	135
第16章	薪酬其他设置	136
一、	C16-1-个人工资项调整	136
16.1.1、概述	136
16.1.2、工资调整	136
16.1.3、调整历史	137
二、	C16-2-工资银行	137
16.2.1、概述	137
16.2.2、工资银行设置	138
第17章	培训管理	138
一、	概述	138
二、	C17-1-培训分类	139
17.2.1、培训分类列表	139
17.2.2、新建培训分类	139
三、	C17-2-培训规划	140
17.3.1、规划列表	140
17.3.2、新建规划	140
四、	C17-3-培训安排	141
17.4.1、概述	141
17.4.2、培训安排列表	141
17.4.3、新建培训安排	141
17.4.4、公开范围	146
17.4.5、通知	146
五、	C17-4-培训活动	147
17.5.1、概述	147
17.5.2、培训活动列表	147
17.5.3、新建培训活动	147
六、	C17-5-培训资源	148
17.6.1、概述	148
17.6.2、培训资源设置	148
17.6.3、新建培训资源	148
第18章	奖惩	149
一、	概述	149
二、	C18-1-奖惩种类设置	149
18.2.1、奖惩种类列表	149
18.2.2、新建奖惩种类	150
三、	C18-2-奖惩管理	150
18.3.1、奖惩管理列表	150
18.3.2、新建奖惩	151
第19章	考核	151
一、	概述	151
二、	C19-1-考核项目	151
19.2.1、考核项目列表	151
19.2.2、新建考核项目	152
三、	C19-2-考核种类	152
19.3.1、概述	152
19.3.2、考核种类列表	153
19.3.3、新建考核种类	153
四、	C19-3-考核实施	155
19.4.1、概述	155
19.4.2、考核实施列表	155
五、	C19-4-考核人考核	156
第20章	签章管理	156
一、	概述	156
二、	C20-1-菜单权限	156
三、	C20-2签章权限管理	156
20.3.1、概述	156
20.3.2、未分权	156
20.3.3、分权	157
四、	C20-3-菜单操作	159

前 言
关于本手册
本手册是泛微协同管理平台E-cology9.0基础版本的系统维护手册，主要为了指导用户管理员使用本产品而编写。
手册结构
本手册针对管理员管理泛微协同管理平台E-cology进行详尽描述。
针对用户
本手册针对泛微协同管理平台E-cology的最终用户的系统管理员及模块功能管理员，模块管理员必需具备基本的计算机操作技能，熟悉Windows操作环境并且已经掌握基本的软件操作方法，掌握Internet Explorer浏览器的基本使用，系统管理员还必须对数据库有基本的了解。
更多资源
本手册涵盖泛微协同管理平台E-cology系统功能的后台维护和配置操作指导，如果您能够详细的阅读本手册，就可以对泛微协同管理平台E-cology进行日程的维护工作。同时向用户提供多种帮助资源，以便您能够熟练使用本产品，从而感受到它的快捷易用。您可以根据实际情况，选择其中适应的方式。
应用培训期刊
泛微定期通过电子邮件发送《泛微应用培训期刊》向用户介绍使用泛微软件过程中可能遇到的问题和泛微软件功能应用技巧，提升客户的泛微软件应用水平，加强与泛微客户的广泛交流。
培训
针对大规模企业用户，泛微软件有限公司可为其组织上门培训，培训内容包括：产品功能使用、系统管理员培训、系统应用推广、产品使用技巧等。用户可以自行选择培训时间和内容。
电 话： 021－50942228 转 客户服务部

入职维护人设置
概述
【入职维护人设置】是用来设置在新建人员之后需要进行管理的一些信息。
C1-1-设置
如图C1-1-1所示，人力资源管理员创建新员工信息后，入职维护选择的各项负责人，可以在人员卡片里为新员工设置系统信息、财务信息和资产信息。

C1-1-1
系统信息负责人：专门维护人员账号的人员，此功能现在已无用了，系统账号的维护权限已经有专门的权限进行管理；
财务信息负责人：此项负责人可以编辑人员卡片-工资福利中的银行等财务信息；
资产信息负责人：可以查看所有人员领用的资产信息。
C1-2-入职提醒设置
启用后，将发系统提醒工作流到入职维护人，三个入职维护人都会收到系统默认提醒工作流；
流程标题格式为“新员工入职设置:员工姓名-日期”，入职维护人可通过流程备注中的链接进行入职相应信息的设置；
如未找到对应的入职维护人， 则不进行提醒。
员工关怀提醒
概述
员工关怀提醒包含员工的生日提醒和员工入职周年提醒两个部分。
生日提醒分为系统管理员和普通员工，系统管理员可以提前提醒，普通员工只能在生日人当天才能收到提醒；
入职周年提醒是根据员工合同开始日期计算，会以弹出框的方式给入职周年的员工提醒。
C2-1-管理员提醒
管理员提醒页面如图C2-1-1所示

C2-1-1
首先要开启提醒，然后设置提前提醒天数；
管理员设置列表点击添加按钮，显示如图C2-1-2所示，可以添加需要提醒的人事管理员，方便他们提前为将要过生日的员工做准备，提醒方式是用【默认提醒工作流】的方式对被提醒对象进行提醒，在提醒级别中可以控制被提醒人可收到哪些员工的生日提醒，例如同部门就是只有和被提醒人同部门的人生日了才会提醒。

C2-1-2
C2-2-普通员工提醒
普通员工提醒页面如图C2-2-1所示

C2-2-1
开启提醒：设置是否开启员工提醒，开启后会对系统内所有员工提醒当天生日员工的名字；
提醒方式：两种提醒方式，一种是【弹出窗口】，即用户登录系统的时候弹出一个窗口显示当天生日的人员；另一种是【消息中心】，由于消息中心位置不明显所以通常采用【弹出窗口】方式提醒；
显示字段：显示生日人员的姓名之外，还可以显示所在部门及机构的信息，点击颜色设置可以设置不同的字体颜色，以对应不同的生日提醒图片背景色；
生日祝词：在生日提醒图片上加生日祝词，同样可以设置文字颜色；
提醒范围：设置生日人员提醒的范围，可以只提醒本人、本部门、本分部、所有人这四种选择；
弹出窗口样式：就是弹出窗口的背景图，只有提醒方式选择【弹出窗口】才有效，同时只能有一张图作为默认显示的图；
图片设置：用来上传弹出窗口背景图的，上传的背景图上面有【移除】按钮，可以删除已上传的背景图，系统默认图片是不允许删除的。
C2-3-入职周年提醒
入职周年提醒页面显示如图C2-3-1所示

C2-3-1
开启提醒：设置是否开启员工提醒，开启后会对系统内所有员工提醒当天生日员工的名字；
周年寄语：设置周年提醒的寄语，$years$：可替换成入职年限。示例：$years$周年快乐！感谢你付出的每一天！
寄语字体颜色：设置寄语字体的颜色；
寄语字体：设置寄语的字体；
寄语字体大小：设置寄语字体的字号；
样式：默认有背景图片，也可以在图片设置中上传背景图片；
图片设置：添加背景图片，建议尺寸700*330，默认图片不能删除，自定义图片可以删除。
人事状态
概述
人员管理在录入的时候只有“试用”、“正式”、“临时”三种状态，在实际人员管理中还有很多状态和动作，如离职、退休、返聘等，可以由人事管理员直接在管理菜单中调整，也可以通过人事状态流程调整。
C3-1-人事管理
3.2.1、概述
人事管理员可以通过人事管理菜单直接调整员工的状态，有试用、转正、续签、调动、离职、退休、解聘和返聘等。
3.2.2、人员试用
延长试用期员工的试用时间，只有试用状态的人员才能在“被试用人”浏览框中显示出来，试用日期是指试用到期日期，提交后试用到期日期会显示在个人卡片-工作信息的试用到期字段，未处理事宜和权限转移两个页面，当选择了人员之后，可以查看这个人员的在办事宜，必要情况可以在权限转移页面做权限转移，此功能在离职处理中用得较多，在其它人员管理中用的较少。

C3-1-1
3.2.3、人员转正
当人员状态为“试用”、“临时”的时候，可以使用此菜单将人员状态改为“正式”，显示如图C3-1-2
被转正人：选择被转正的人，只有人员状态是“临时”或“试用”状态才会在此显示，其它状态的人是不显示的；
转正日期：设置人员转正的日期，可以设置之后的某一天，到了那一天系统会自动转正的，如果设置的是当天，就立刻生效；
转正备注：转正的备注说明；
转正通知人：通知对象，可以是转正人本人，也可以是他的上级，通过系统默认提醒工作流进行提醒。

C3-1-2
3.2.4、人员续签
延长“正式”或“临时”状态的人员合同结束日期，页面显示如图C3-1-3，续签的结果会反应到个人工作信息—工作记录中，显示如图C3-1-4。

C3-1-3

C3-1-4
被续签人：选择被续签对象；
续签状态：续签后人员的状态，可以选择“正式”或“临时”，不能选择其它状态；
续签日期：续签的生效日期，这里与合同开始日期无关；
续签结束日期：本次续签的合同到期日期，这个非常重要，此字段值在生效后会填入个人工作信息页面中的“合同结束日期”字段；
续签备注：续签备注说明；
续签合同：和续签有关的劳动合同；
续签通知人：通知对象，可以是续签人本人，也可以是他的上级，通过系统默认提醒工作流进行提醒。
3.2.5、人员调动
将员工从A部门调往B部门，页面显示如图C3-1-5，人员调动后除了在工作记录中有记录之外，被调动人所在的部门及岗位信息，包括很多权限都会根据新的部门及岗位做自动调整。

C3-1-5
3.2.6、人员离职
人员离职就需要用到【未处理事宜】和【权限转移】这两个页面了，点击在办事宜，显示如图C3-1-6，可以看到离职人员有多少事情没有做，然后可以到【权限转移】中进行相关操作，将未做事宜转移到另外一个人那里继续完成，相关事宜都处理完成后回到人员离职页面如图C3-1-7所示，离职日期可以选择操作当天之后的某一天，到了时间系统会将此员工自动离职，离职的员工登录账号会被清空，但是他所产生的数据包括文档、客户及参与的内容如流程都会被保留下来。

C3-1-6

C3-1-7
3.2.7、人员退休
人员退休和离职在程序上基本是一样的，只是在查看人员状态的时候不同，退休的人员在状态栏中显示的是退休。

C3-1-8
3.2.8、人员返聘
人员离职或退休后可以进行返聘操作，点击“被返聘人”后只能看到“解聘”、“离职”、“退休”、“无效”状态的人，返聘后被返聘人需要重新设置登录名和密码，根据所在部门和岗位重新分配一些创建权限，但是他过去所创建的流程、文档、日程以及直接共享给他个人的文档、客户等信息他还是直接可以查看的，无需再次设置。

C3-1-9
3.2.9、人员解聘
人员解除合同，和离职效果一样，只是人员状态是解聘，而不是离职。

C3-1-10
C3-2-状态变更流程
3.3.1、概述
状态变更流程功能是通过流程来改变系统中员工状态的功能，例如员工只要提交转正申请流程，在经过流程审批之后，该员工的状态就从试用调整为正式了，这样就不需要人力资源管理员在后端的菜单中再来操作一遍，大大减轻了人力资源管理员的工作量。
3.3.2、页面
点击【状态变更流程】菜单后显示如图C3-2-1所示，显示的是流程列表，在这里可以新建、批量移除状态变更流程，在列表菜单中有【编辑】、【流程设置】、【移除】和【禁用/启用】按钮。

C3-2-1
【编辑】：点击后可以修改已有变更流程的参数配置，包括变更人员状态的类型、字段对应关系、变更动作等；
【流程设置】：点击后可以修改流程的路径设置，包括节点、表单、出口等信息；
【移除】：将流程从列表中移除，也就是此流程没有改变人员状态的效果，但是在流程路径设置及前端用户应用中还是可以看到的，所以这里是【移除】而不是【删除】；
【禁用/启用】：只有自定义表单流程才能禁用或启用按钮，点击禁用按钮后此流程就没有修改人员状态的功能了，禁用了之后就会有【启用】按钮，点击后可以重新启用此状态变更流程。
3.3.3、新建变更流程
点击【新建】按钮后显示如图C3-2-2所示，在这里我们选择要添加的流程及人员状态变更的类型，这里设置的时候需要注意一点就是表单的选择，例如转正流程表单中就必须要有转正人、转正时间等信息，岗位调整表单中就必须有调动人、原部门、原岗位、新部门、新岗位、新上级等信息，必须确保表单中有相应的字段。

C3-2-2
流程路径：选择一个在流程路径设置中创建好的流程，选择后下面【对应表单】就会自动选上了该流程所使用的表单，点击后面【图片】按钮，我们可以进入流程创建页面，新建一个流程；
对应表单：在没有选择流程的时候，我们可以先选择表单，选好表单后再点击上面【流程路径】的按钮，就只能选择该表单创建的流程了，在后面有一个【自动生成】按钮，点击前必须先选择下面的【变更流程类型】，也就是先要确定你要创建什么类型的变更流程，然后根据这个类型，系统帮你生成自定义表单，生成的表单中会包含所有变更所必须的字段，当然用户可以在此基础上再增加新的字段，目前支持自动生成的类型有【转正流程】、【调动流程】、【离职流程】这三种，其它种类必须用户手动创建，表单所需字段可以参考系统人员状态变更页面的字段；
是否启用：必须开启后人员状态变更规则才会生效；
变更流程类型：选择需要变更人员状态的类型，这里只能单选，也就是一个流程只能改变一种人员状态，可以选择改变的状态有【入职】、【试用】、【转正】、【续签】、【调动】、【离职】、【退休】、【解聘】和【返聘】。
3.3.4、字段对应
设置好流程之后点击【保存并进入详细设置】按钮，我们进入字段关联及动作规则设置，如图C3-2-3所示是字段对应设置页面，在这里根据创建的流程类型不同所对应的字段是不一样的，将表单字段与必需的字段进行关联，如果是通过自定创建表单方式创建的表单，这里会默认关联好，如果是自己创建的表单，可以将鼠标移动到后面的【图标】上面查看字段的类型。

C3-2-3
3.2.5、动作设置
图C3-2-4是详细设置中的动作设置，在这里设置在节点前/后或出口处设置动作触发的时间，也就是什么时候触发改变人员状态的动作，选好执行方式后在后面的浏览按钮中选择相应的节点或者流程出口。

C3-2-4
3.2.6、常见问题
配置了入职流程，调动流程后，流程归档后，经常没任何效果，出现此问题的原因如下：
首先确认是否在【集成中心】---->【功能集成】---->【流程流转集成】---->【流程接口注册】---->【注册自定义接口】注册过对应action接口，配置注册action信息如下：
人员入职流程：weaver.hrm.pm.action.HrmResourceEntrantAction
人员试用流程：weaver.hrm.pm.action.HrmResourceTryAction
人员转正流程：weaver.hrm.pm.action.HrmResourceHireAction
人员续签流程：weaver.hrm.pm.action.HrmResourceExtendAction
人员调动流程：weaver.hrm.pm.action.HrmResourceRedeployAction
人员离职流程：weaver.hrm.pm.action.HrmResourceDismissAction
人员返聘流程：weaver.hrm.pm.action.HrmResourceRetireAction
人员退休流程：weaver.hrm.pm.action.HrmResourceReHireAction
人员解聘流程：weaver.hrm.pm.action.HrmResourceFireAction

C3-2-5
添加上述配置信息的同时，请检查下ecology\WEB-INF\service下是否存在多个类似action.xml的名称，若存在多个，请删除没用的action.xml，以上截图中action.xml.bak就是无效的，必须删除，否则会导致程序读不到action.xml的信息，若要备份原先的action.xml，请剪切的本地服务器的其他地方，切记一定不要放在ecology\WEB-INF\service下：

C3-2-6
以上配置均无误的话，检查系统状态变更流程中，流程的设置(以入职流程为例)
首先确保字段对应的正确性，此处标识为必填的字段，如图C3-2-3，前台发起流程的时候一定要填写，经常有客户出现办公地点等必填字段不填写，导致流程归档后，不能成功新增人员；
其次在动作设置中要设置相应的动作，如图C3-2-4；
以上设置正确基本就能开始正常使用人事状态变更流程了。

考勤管理
C4-1-一键启用考勤
4.1.1、概述
一键启用考勤功能是用来快速设置全套考勤参数的功能，设置完工作时间后点击【开始初始化】按钮，初始化完成后系统自动生成一个班次、一个考勤组、初始化节假日、生成考勤流程、假期规则、初始化假期余额等内容。
4.1.2、详细设置
点击【一键启用考勤】后显示如图C4-1-1所示。

C4-1-1
上下班时间：设置一周的上班时间和下班时间；
排除休息时间：开启后可以设置休息时间，比如中午的休息时间；
工作日期：选择一周哪几天是工作日，选中表示是工作日。
4.1.3、初始化说明
点击初始化说明按钮后显示如图C4-1-2所示，可以查看初始化说明，了解初始化过程中具体可以生成哪些数据。

C4-1-2
C4-2-班次管理
4.2.1、概述
考勤管理中上班的时间统一用班次管理来维护，班次管理包含了常规的工作时间，也包括排班方式的工作时间。
4.2.2、班次管理页面
点击【班次管理】菜单后显示如图C4-2-1，这里显示了所有可用的班次。

C4-2-1
新建：点击后可以创建新的班次；
批量删除：选中未使用的班次后，点击此按钮可以批量删除班次；
编辑：点击后可以编辑选择的这条班次基本信息中的内容；
人性化班次设置：点击后可以修改此班次人性化设置页面的内容；
删除：点击后可以删除这条班次记录，如果班次已经被考勤组引用，不显示此菜单；
日志：点击后可以查看此班次的修改记录。
4.2.3、新建班次
点击【新建】按钮后显示如图C4-2-2所示

C4-2-2
班次名称：班次显示名；
一天内上下班次数：选择一天的上下班考勤次数，1次上下班代表上班考勤记录一次，下班记录一次，1天2次上下班和1天3次上下班显示如图C4-2-3、C4-2-4所示；

C4-2-3

C4-2-4
考勤时间设置：选择上班开始时间和结束时间，同时设置允许打卡的时间范围，此时间范围不能设置为0，在设置一天2次、3次上下班时必须注意，前一次下班考勤时间与后一次上班考勤时间不允许有时间重叠，如果时间重叠会出现图C4-2-5的提示

C4-2-5
排除休息时间：此设置只会在【1天1次上下班】时显示，用来过滤中午考勤时间段范围内的休息时间，例如中午的午休时间；
允许下班不打卡：启用后，下班不打卡也不会记作异常或漏签。
4.2.4、人性化班次设置
新建完班次点击【保存并打开详细设置】或编辑班次后显示如图C4-2-6所示，增加了一个【人性化班次设置】页面。

C4-2-6
人性化考勤规则：
允许迟到早退时间：即在指定时间范围内迟到早退不会被记录到考勤报表中，例如9点上班，允许迟到3分钟，那么在9点03分之前考勤都不算迟到；
严重迟到早退时间：即在指定时间范围外迟到早退会被记录严重迟到早退并体现在考勤报表中，例如9点上班，严重迟到设置为10分钟，那么9点11分才考勤就会被记录为严重迟到；
迟到早退算旷工：设置时间，迟到早退超过指定时间就记录为旷工；
其他规则（只支持固定班制1天1次打卡方式）

C4-2-7
允许早到早走：开启后可以允许员工提早上班提早下班，时间最小单位为半小时，例如标准时间是9点至18点，允许早到早走1小时，那么员工可以8点就来上班，17点就下班；
允许晚到晚走：开启后可以允许员工晚到晚下班，时间最小单位为半小时，例如标准时间是9点至18点，允许晚到晚走1小时，那么员工可以10点再来上班，19点就下班；
允许晚走晚到：此功能是应对需要加班或通宵加班的情况，允许员工在加班到深夜时第二天上班晚到，点击【添加规则】按钮可以添加多条规则记录，例如标准时间是9点至18点，员工晚走5个小时，第二天上班可以晚到2小时，员工晚走7个小时，第二天上班可以晚到4小时等；
允许早到早走规则、允许晚到晚走规则设置后可以实现弹性上班时间。
C4-3-考勤组管理
4.3.1、概述
考勤组管理是维护考勤对象与班次之间关系的功能功能。考勤组中涉及引用班次的规则，考勤方式管理和考勤对象管理三个部分。
4.3.2、考勤组管理页面
点击【考勤组管理】菜单后显示如图C4-3-1，这里显示了所有可用的班次。

C4-3-1
新建：点击后可以创建新的考勤组；
批量删除：选中未使用的考勤组后，点击此按钮可以批量删除考勤组；
修改规则：点击后可以编辑选择的这条考勤组基本信息中的内容；
考勤方式：点击后可以修改此考勤组设置的考勤方式；
考勤组成员：点击后可以修改此考勤组的成员；
删除：点击后可以删除这条考勤组记录；
日志：点击后可以查看此考勤组的修改记录。
4.3.3、新建考勤组
点击【新建】按钮后显示如图C4-3-2所示

C4-3-2
考勤组名称：设置考勤组的显示名；
无需考勤人员：考勤对象设置可能是一个范围，如整个公司、或一个分公司等，但是此范围中的部分人员不需要考勤，如销售、高管等，就可以在此字段中设置排除；
有效期：默认关闭，这个考勤组永久生效，设置有效期后，在有效期内按照这个考勤组规则进行考勤；
考勤类型：有三种考勤类型
固定班制（按周设置固定上班时间）：按周设置固定上班时间，适用于：早九晚五固定上班时间的公司使用；
排班制（按日期设置上班时间）：按日期设置上班时间，适用于：每天工作时间不固定的公司使用；
弹性工时制（不设置上班时间，随时打卡考勤）：不设置上班时间，随时打卡考勤,适用于：班次没有规律只计算工作时段的公司使用。
工作日设置：根据考勤类型显示不同
固定班制设置显示如图C4-3-3所示，点击【修改班次】可以选择已有的班次，一周中的这一天就按照指定班次时间进行考勤，如果一周班次时间都一样，在选中需要的工作日后点击批量设置按钮，显示如图C4-3-4所示，选择班次后指定日期内都使用选中的班次；

C4-3-3

C4-3-4
排班制设置显示如图C4-3-5所示，首先需要选择排班所用的班次，如图C4-3-6，班次可以多选，然后在排班周期设置中设置周期及周期内所对应的班次时间，如图C4-3-7所示，其中周期天数最大为31天，班次下拉框中的内容只能从选定的考勤班次中选。

C4-3-5

C4-3-6

C4-3-7
弹性工作制显示如图C4-3-8所示，在指定考勤工作日后，只要设置每天的考勤开始时间和一天的工作时长就可以了。

C4-3-8
点击【保存并进入详细设置】后显示如图C4-3-9所示，增加了考勤方式和考勤组成员两个页面。

C4-3-9
4.3.4、考勤方式
考勤方式控制着考勤对象可以用什么方式在什么范围内进行考勤，编辑考勤方式时显示如图C4-3-10

C4-3-10
打卡方式：控制考勤对象在PC端还是移动端进行考勤，公有4个选项可以选择，如果选择无需打卡则不会进行考勤；
应用ip范围：控制PC端考勤时有效的IP范围，格式：10.*.*.*；10.16.0.12；10.16.0.13-10.16.0.18，不填写为全部网段；
启动后外勤打卡会记录原始打卡记录，考勤报表统计外勤打卡记录作为正常考勤数据，关闭则外勤打卡数据不会进入到打卡记录表，考勤报表不统计；
启用办公地点考勤：开启后，只能在指定办公地点列表有效半径范围内才可以考勤，否则移动端不会显示考勤按钮，只会显示外勤打卡；
办公地点列表：开启办公地点考勤后必须设置至少一个办公地点列表，点击新建按钮后显示如图C4-3-11，在地图中选择考勤办公地点后保存；

C4-3-11
启用wifi考勤：此设置同样针对移动端考勤，开启后在指定wifi连接上才可以考勤；
添加wifi列表：点击添加按钮显示如图C43-12所示，需要维护wifi的名称和mac地址，系统会根据mac地址判断是否有效。

C4-3-12
4.3.5、考勤组成员
考勤组成员控制者此考勤组对哪些用户有效，点击新建按钮显示如图C4-3-13，可以从人员、部门、分部、岗位和所有人几个范围添加考勤对象。

C4-3-13
4.3.6、排班设置
考勤组考勤类型选择排班维护，在设置完考勤组成员和考勤方式后，还需要对排班进行详细设置，在图C4-3-14所示考勤组列表页面，。

C4-3-14
点击日期可以给单个用户某一天设置排班，需要注意只能点击当天及之后的日期，之前的日期不允许点击；

C4-3-15
点击【排班设置】按钮后显示如图C4-3-16

C4-3-16
排班类型：可以选择按天排班和按周期排班，按天排班就是选择某一天进行排班，按周期排班是指可以按一个时间段内排班；
排班日期：按天排班只能选择一天，按周期排班选择一个范围，需要注意后一个日期必须大于前一个日期；
排班人员：所有考勤组成员是指当前考勤组中的所有人，指定人员需要选择当前考勤组中的部分人员；
遇双休日：选择遇到双休日、节假日是继续排班还是取消排班；
排班周期：显示考勤组设置的排班周期。
考勤流程设置
概述
考勤流程设置是将工作流与考勤数据进行关联，通过考勤流程的数据可以记录员工的考勤情况，修正考勤数据记录。
C5-1-考勤流程菜单
5.2.1、考勤流程页面
点击【考勤流程设置】菜单后，显示如图C5-1-1所示

C5-1-1
点击【新建】按钮可以创建一个与考勤关联的流程；
点击【批量移除】按钮可以将流程与考勤管理分离，这里只是与考勤关系分离，并非直接删除流程；
列表菜单【禁用】点击后可以将流程数据不与考勤数据关联；
列表菜单【编辑】可以设置流程字段内容与考勤数据进行关联；
列表菜单【流程设置】可以设置流程的基本内容，包括使用的表单、节点、出口等信息；
列表菜单【移除】可以单独移除这一条流程。
5.2.2、新建考勤流程
点击【新建】按钮后显示如图C5-1-2所示

C5-1-2
流程路径：用来选择一个流程，可以是自定义流程、也可以是系统表单制作的流程，如果没有合适的流程，可以点击后面的按钮，创建一个流程。
对应表单：选择一个流程表单，
如果流程路径中已经选择了流程，那么会自动将表单关联过来；
如果删除了流程关联的表单，重新选择一个表单的话，会将已选的流程清除；
在浏览按钮后面有【自动生成】按钮，可以根据下方的考勤流程类型自动创建一个表单，点击后如图C5-1-3所示，输入表单的名称后就自动创建完成了，自动创建的表单会包含考勤类型所必须的表单字段；

C5-1-3
是否启用：必须开启后才能使流程和考勤数据有关联；
考勤流程类型：考勤并非单指请假，还包含了公出、出差、加班等考勤数据；
启用明细：开启后以明细表字段作为考勤参考字段，这样可以一个请求关联多人的考勤
开启后以请假、公出、外出、加班和考勤异常流程支持明细表数据，
考勤对应字段必须是*_dt1这个明细表中的字段，如图4所示，注意检查明细表的数据库名；
模板相关字段：如果客户有需求对考勤流程做修改，可以到指定文件中进行修改，甚至可以进行自定义二次开发，也可以在这里直接替换相关文件的名称，方便出现问题时技术人员可以准确判断是标准文件还是自定义逻辑文件。
5.2.3、考勤字段对应
设置完成后点击保存并进入详细设置页面，与列表菜单点击【编辑】按钮后显示的页面一致，如图C5-1-4所示，我们需要在这里将流程表单字段与考勤数据字段进行关联，必需关联后才能确保设置的流程数据可以影响考勤数据。

C5-1-4
需要将考勤字段与表单字段进行一一对应，将鼠标移动到上可以了解到需要什么类型的字段；
下拉框默认只显示符合类型的字段，如果希望查看表单字段可以选中后面的【显示所有类型】。
5.2.4、动作设置
请假类型的流程除了需要设置字段对应关系外，还需要设置动作，如图C5-1-5所示，主要是年假、病假数据的管理，动作设置说明如下。

C5-1-5
考勤报表统计：考勤统计Action需要配置在归档节点前、action触发后将重新清洗考勤数据到考勤报表中；
扣减休假信息：执行动作后可以扣除年假、带薪病假和加班调休对应的可用天数，具体扣除哪个类型根据请假类型来决定，如果没有设置冻结动作，那么直接扣除，如果设置了冻结动作，那么扣除冻结部分的天数，因为这是执行最终的扣除动作，所以通常设置在归档节点前或者归档前出口上；
冻结休假信息：为了防止用户重复提交请假，所以在提交申请后需要将申请的天数冻结起来，在流程没有归档或退回的时候就不能使用这些被冻结的天数，所以通常此执行动作设置在创建节点出口上；
释放休假信息：在请假审批过程中如果遇到审批不通过的情况，就需要将冻结的休假信息释放出来，这样用户下次申请的时候这些天数还能再用，所以通常设置在创建节点前附加操作或者流程退回出口上。

C5-2-考勤流程差异
5.3.1、概述
考勤流程设置方式基本一致，但是不同的考勤流程之间有细微差异。
5.3.2、差异说明
动作出口：
请假、加班、调班类型考勤流程需要设置冻结、扣减等动作，根据动作设置的出口或节点执行；
出差、公出、考勤异常冲抵、销假只需要设置考勤报表统计之动作，可以自定义在哪个节点或出口后将数据写入考勤报表。
时间计算：
在字段对应中，请假、加班类型考勤流程不要在合计时间字段上设置计算公式，绑定考勤流程后系统会自动按工作时间进行计算；
考勤异常数据冲抵和调班流程不需要合计时间计算，所以字段对应上也没有相关字段设置；
出差和公出流程在字段对应页面也没有合计时间的对应字段，如果用户需要就在自定义表单中添加合计时间，并在字段属性自行添加计算公式。
C5-3-考勤相关接口
与考勤流程相关的接口如下，如果没有配置action请到集成中心如下页面上去注册action.菜单路径：【集成中心】---->【功能集成】---->【流程流转集成】---->【流程接口注册】---->【注册自定义接口】,如图C5-3-1所示，人力资源相关接口说明如下：

C5-3-1
扣减休假信息：weaver.hrm.attendance.action.HrmDeductionVacationAction
冻结休假信息：weaver.hrm.attendance.action.HrmFreezeVacationAction
释放休假信息：weaver.hrm.attendance.action.HrmReleaseVacationAction
加班流程转调休：weaver.hrm.attendance.action.HrmPaidLeaveAction
C5-4-请假流程常见问题排查
自定义的请假流程归档后不扣减的问题，导致此问题的原因有以下几种可能：
首先确认是否在【集成中心】---->【功能集成】---->【流程流转集成】---->【流程接口注册】---->【注册自定义接口】注册过对应action接口，配置注册action信息如下：
扣减休假信息：weaver.hrm.attendance.action.HrmDeductionVacationAction
冻结休假信息：weaver.hrm.attendance.action.HrmFreezeVacationAction
释放休假信息：weaver.hrm.attendance.action.HrmReleaseVacationAction
添加上述配置信息的同时，请检查下ecology\WEB-INF\service下是否存在多个类似action.xml的名称，若存在多个，请删除没用的action.xml，以上截图中action.xml.bak就是无效的，必须删除，否则会导致程序读不到action.xml的信息，若要备份原先的action.xml，请剪切到本地服务器的其他地方，切记一定不要放在ecology\WEB-INF\service下

C5-4-1
以上配置均无误的话，检查系统考勤流程设置中，请假流程的设置
首先：确保字段对应的正确性，如图C5-1-4；
其次：在动作设置中要设置相应的动作，如图C5-1-5。
以上设置正确基本就能开始正常使用自定义请假流程了。
C5-5-加班流程常见问题排查
流程归档后调休小时数没有累计的问题，导致此问题的原因有几下几种
首先强调一点，加班流程请直接使用自定义表单搭建加班流程；
自定义的表单加班流程有一个非常关键的字段，[加班类型]，这个字段是选择框类型，第一个选择一定要是关联调休，；

C5-5-1
需要确保如下设置正确：
考勤流程设置中字段对应

C5-5-2
调休设置中开启与加班流程强关联并且同步下级单位

C5-5-3
若客户的版本是E8 1603KB之后的(含1603KB)，首先确认是否在【集成中心】---->【功能集成】---->【流程流转集成】---->【流程接口注册】---->【注册自定义接口】注册过对应action接口：配置注册action信息如下：
加班流程转调休：weaver.hrm.attendance.action.HrmPaidLeaveAction

C5-5-4
添加上述配置信息的同时，请检查下ecology\WEB-INF\service下是否存在多个类似action.xml的名称，若存在多个，请删除没用的action.xml，以上截图中action.xml.bak就是无效的，必须删除，否则会导致程序读不到action.xml的信息，若要备份原先的action.xml，请剪切的本地服务器的其他地方，切记一定不要放在ecology\WEB-INF\service下：

C5-5-5
以上配置均无误的话，检查系统考勤流程设置中，加班流程在动作设置中设置的相应动作

C5-5-6
以上设置正确即可正常使用加班流程。
C5-6-异常冲抵说明
考勤异常冲抵流程只能冲抵迟到、早退、旷工3种考勤状态，流程归档后，考勤报表中不再显示以上3种状态，在流程填写时一定要按以下规则填写，否则可能无法冲抵：
旷工：前端选择时间范围就是上班时间至下班时间；
漏签：选择也是上班时间至下班时间；
迟到：开始时间至签到时间。
节假日设置
概述
节假日维护是管理一年中公众假日的页面。
与休息日不同，公众假日加班对应的可调休时间、加班费是不一样，国内大陆地区法定公众假日一年为11天。
C6-1-节假日设置
6.2.1、概述
点击【节假日设置】菜单后显示如图C6-1-1所示，

C6-1-1
左侧为考勤组列表，点击考勤组后右侧显示对应日历；
日历和清单采用了两种方式展示工作日调整情况，使用日历方式更加清晰明显，通过不同的颜色标记了工作日及休息日的分配情况，而清单采用了列表式，可以清楚了解调配工作日是分配的周几的工作日，如图C6-1-2所示；

C6-1-2
通过年份菜单可以快速切换到其它年份查看工作日情况；
通过三种颜色标示了调配工作日的情况，点击后可以过滤，只查看某一种类型的在日历表中的具体位置。
6.2.1、公众假日
在日历上点击公众假日的日期，比如1月1日是元旦，点击日历上的日期格子后显示如图C6-1-3所示，我们将类型设置为【公众假日】后保存，1月1日就从原来的工作日变为了公众假日了，法定公众假日为11天，所以设置完成后，全年日历上有11个红色的色块。

C6-1-3
4.3.4、调配休息日
除了公众假日还有为了满足小长假和新年国庆大长假的要求，会将原来的工作日和周末进行互换，如图C6-1-1中2019年的5月4日就是和2019年4月28日周末互换得来的休息日，同样点击日期之后将类型设置为【调配休息日】就可以了，如图C6-1-4所示，这里我们不需要设置具体是和哪个周末互换的。

C6-1-4
4.3.5、调配工作日
有了休息日，就会有工作日，如图C6-1-1中2018年4月28日原本是周日，属于休息日，但是和五一假期的5月2日互换了，所以我们点击4月28日后如图C6-1-5所示，类型就要设置为【调配工作日】，因为是和5月2日进行的互换，检查日历5月2日是周四，所以我们在对应工作日中选择了周四，4月28日上班的时候，就按照周四的一般工作时间进行考勤。

C6-1-5
4.3.6、新建调配
在图C6-1-1中我们可以点击【新建】按钮后显示如图C6-1-6所示，在新建页面选择日期的方式来进行调整。

C6-1-6
4.3.7、初始化
如果服务器可以上网，点击【初始化】按钮可以自动初始化一年的工作日调配。
4.3.8、导入
点击导入按钮显示如图C6-1-7，下载模板后在excel模板中填写相关内容，然后再导入。

C6-1-7
【考勤组】是必填列，请填写考勤组的名称；
【日期】列是必填列，日期格式为yyyy-MM-dd；
【类型】列是必填列，只能选择公众假日、调配工作日、调配休息日中的一种，当选择类型为调配工作日时，【对应工作日】必须选择一个工作日；
【对应工作日】列只当【类型】列选择“调配工作日”时才需要选择；
暂时不支持为排班制的考勤组设置节假日。

规则管理
概述
规则管理包含加班规则和出差公出规则的维护，控制加班、出差、公出在考勤计算中的时间计算方式。
C7-1-加班规则
7.2.1、概述
加班规则是用来限定加班计算方式的，根据不同的考勤组可以设置不同的加班规则，必须拥有【2284-加班规则维护】权限的用户才可以设置。
7.2.2、加班规则列表
点击【加班规则】菜单后显示如图C7-1-1所示

C7-1-1
新建：创建新的加班规则；
批量删除：选中已有加班规则后点击可以删除；
列表菜单：可以编辑、删除当前规则，日志按钮可以查看规则修改记录。
7.2.3、新建加班规则
点击新建按钮显示如图C7-1-2所示，加班规则分为了工作日加班、休息日加班和节假日加班。

C7-1-2
加班规则名称：当前加班规则的显示名；
应用范围：选择考勤组，只有固定班制和排班制的考勤组才可以选择，弹性工作制的考勤组不能设置加班规则；
工作日加班：工作日即设置了工作时间的自然日，具体日期根据考勤组的设置决定；
休息日加班：即没有设置工作时间的自然日；
节假日加班：特指法定的11个公众假日，具体日期节假日设置中维护。
7.2.4、加班规则明细
加班规则设置基本一致，以休息日加班设置为例，如图C7-1-3，

C7-1-3
允许加班：必须开启，加班规则才有效，如果未开启则加班流程、打卡加班则均不会生成加班数据；
加班方式计算：加班计算方式有3种
需审批，以加班流程为准：只要加班流程会生成加班时长，打卡则不会生成加班时长, 加班流程设置请看考勤流程设置下加班流程
需审批，以打卡为准，但不能超过加班流程时长： 生成加班转调休时长，一天内必须有打卡数据和加班流程归档数据，打卡可生成的加班时长大于加班流程的加班时长，则转调休时长取流程时长，打卡可生成的加班时长小于加班流程的加班时长，则转调休时长取打卡时长；
无需审批，根据打卡时间计算加班时长：根据考勤打卡来计算加班时长，打完签退卡后计算；
加班起算时间：设置下班后多长才开始作为加班开始时间，比如18:00下班，设置30分钟起算，那么18:30才开始计算加班，只有工作日加班才需要设置；
最小加班时长：计算加班的最小时间单位，如18:00下班，30分钟起算，用户加班到18：55分，实际加班时长为25分钟，如果加班最小单位为30分钟，那么系统记录此用户的加班时长为0，超过30分钟后才开始计算加班时长。
加班补偿：勾选转为调休余额
加班生成的转调休数据自动放入请假调休这一类型下，前提需在假期规则设置调休这一请假类型；
加班比例设置1:2，则表示加班1小时，则生成的可调休时长为2小时；不转为调休余额，则加班比例不可设置，加班时长不转为调休时长，注意：调休这一类型只能有1个；

C7-1-4

C7-1-5
排除休息时间：只有休息日加班和节假日加班才需要设置，用以排除加班时中午、傍晚的吃饭休息时间，排除的时间不会计算到加班时长中去。
7.2.5、加班计算单位
加班计算单位可以选择按小时、按天、按半天、按整天加班。

C7-1-6
按小时：加班流程、考勤报表加班时长按小时进行统计；
按天：加班流程和考勤报表按照天统计，考勤报表如果统计的旧的加班数据是按照小时，加班单位修改为按照按照天加班，则按照日折算时长8小时，除以8换算成天
按半天：加班流程开始和结束时间只能选上午、下午，一天的加班时长为1天，半天为0.5天
开始时间、结束时间选择上午、上午，则0.5天
开始时间、结束时间选择下午、下午，则0.5天
开始时间、结束时间选择上午、下午，则1天
按整天：加班流程开始和结束时间只能选整天，一天的加班时长为1天。
C7-2-出差公出规则
7.3.1、概述
出差公出规则用来维护出差公出流程中如何计算时间规则，需要拥有[2293-出差公出规则维护]权限的用户才可以设置相关规则。
7.3.2、规则设置
出差公出规则设置页面如图C7-2-1所示，分为出差和公出两个设置页

C7-2-1
最小出差单位：设置出差（公出）时间计算的最小单位；
按天出差：员工以0.01天为最小单位选择时间，考勤报表按天统计；
按半天出差：员工以半天为最小单位选择时间，考勤报表按天统计；
按小时出差：员工以1分钟为最小单位选择时间，考勤报表按小时统计；
按整天出差：员工以1天为最小单位选择时间，考勤报表按天统计；
余额单位变更时的换算比例：当出差单位由天、半天、整天切换成小时或者由小时切换成天、半天、整天时，历史数据会按照此换算比例自动进行换算；
计算出差（公出）时长方式：选择时间计算是否排除非工作时间；
日折算时长：出差单位选择按天出差或按半天出差，且计算出差时长方式为按自然日计算时，需设置日折算时长，出差流程会根据此日折算时长自动计算出差天数。
假期管理
概述
假期管理是维护员工可使用的假别、用来抵扣的假期余额的页面。
C8-1-假期类型
8.2.1、概述
请假类型是管理员工在请假是选择的请假原因分类，常见的如事假、病假、年假、产假等，根据请假类型不一样，可以设置不同的时间计算规则和考勤管理方式，必须拥有【2286-假期规则维护】权限的用户才可以操作。
8.2.2、假期类型列表
点击假期类型后显示如图C8-1-1所示

C8-1-1
在一键启用考勤后，假期类型列表会增加常用考勤数据，点击假期名称可以修改；
假期类型列表菜单有编辑、删除和查看日志按钮，可以编辑删除假期类型，查看修改日志记录。
8.2.3、新建假期类型
点击【新建】按钮后显示如图C8-1-2所示，管理员可以

C8-1-2
假期名称：设置请假类型的显示名，需要明显告知用户这个类型是和哪个请假事由相关的，此字段为必填字段且有重名校验；
流程可见范围：分总部和分部，用于控制请假流程中总部所有人或对应分部的人员可选择到此假期类型，可见范围默认总部，当选择分部时联动显示多分部浏览按钮，且为必选项；
请假单位：设置请假最小单位选择时间
按天请假：员工以0.01天为最小单位选择时间，考勤报表按天统计；
按半天请假：员工以半天为最小单位选择时间，考勤报表按天统计；
按小时请假：员工以1分钟为最小单位选择时间，考勤报表按小时统计；
按整天请假：员工以1天为最小单位选择时间，考勤报表按天统计。
计算请假时长方式：设置请假时间计算是按照工作时间计算还是按照自然日（24小时）计算；
日折算时长：当计算请假时长方式为按自然日计算请假时长时，需设置日折算时长，用于自然日请假时长的单位换算；
启用假期余额：在假期类型已启用条件下，只有开启了假期余额开关后方可设置假期规则和假期余额；如果已设置了假期规则，则不能关闭启用。
8.2.4、编辑假期类型
点击已启用的假期名称链接或假期类型行操作按钮“编辑”可编辑假期类型，相关字段设置说明与新建假期一致，维度调整请假单位时需要注意在天与小时之间切换时，会联动显示【余额单位变更换算比例】，对历史假期余额进行自动换算，以保证假期余额与假期请假单位的实时一致性；

C8-1-3
编辑假期时当请假单位在天与小时之间变更时需设置假期余额的换算比例，设置保存后会自动进行历史余额的换算：如原有余额为5天，请假单位变更为小时，设置换算比例为8小时=1天，则保存后余额自动换算为40小时；
请假单位按天、按半天和按整天，与按小时请假之间相互切换时，都需设置余额单位变更时的换算比例。请假单位在按天、按半天和按整天三者间切换时则不需要设置换算比例。
假期类型不启用，相应设置过的假期规则不可编辑，同时假期余额也不会显示此假期类型。
C8-2-假期规则
8.3.1、概述
假期规则是针对开启了假期余额功能的假别所进行的计算规则设置。
8.3.2、假期规则列表
点击假期规则后显示如图C8-2-1所示，这里是已有假期规则列表

C8-2-1
新建：新建假期类型规则；
批量删除：选中已有规则后，点击可以批量删除选中的规则；
列表按钮：列表菜单有编辑、删除和查看日志按钮，可以编辑删除假期类型，查看修改日志记录。
8.3.3、新建假期规则
点击新建按钮后显示如图C8-2-2所示

C8-2-2
假期类型：选择规则所对应的假期类型，必须是已启用同时开启了假期余额的假期类型，必选项；
规则名称：当前规则的显示名，建议命名时与假期类型保持一定关联性，必填项；
应用范围：可设置假期规则的应用范围为总部或指定分部，当一个假期类型同时设置了总部和指定分部的假期规则，则指定分部的假期余额计算规则优先；
余额发放方式：指用于设置假期余额的发放方式及对应规则，分为手动发放、按司龄自动发放、按工龄自动发放、每年自动发放固定余额、加班时长自动计入余额和按工龄+司龄自动发放假期余额6种方式
手动发放：可手动维护或批量导入员工假期余额，使用此方式的前提是员工的入职日期必须维护好；
按司龄自动发放：根据员工司龄发放假期余额，需维护人员的入职日期，添加的规则可以对应不同的司龄区间，比如10年内为5天，司龄区间就是9，15年内为15天，司龄区间就是5；

C8-2-3

C8-2-4
按工龄自动发放：根据员工工龄发放假期余额，需维护人员入职日期和参加工作日期；可设置工龄区间对应的假期基数规则；

C8-2-5
每年自动发放固定余额：需联动设置每人发放余额；

C8-2-6
加班时长自动计入余额：使用此发放方式的假期类型会将加班时长自动计入假期余额中；需维护人员的入职日期方可使用，且只允许应用于一个假期类型上；

C8-2-7
按工龄+司龄自动发放假期余额根据员工工龄+司龄发放假期余额，需维护人员入职日期和参加工作日期；需设置工龄区间对应的法定假期基数规则，司龄区间对应的福利假期基数规则。

C8-2-8
假期基数计算方式：当余额发放方式为按司龄、按工龄和按工龄+司龄发放时才需要设置

C8-2-9
精确计算：以入职日期(或参加工作日期)为分隔点将一年划分为上半年和下半年，全年可用假期天数=上半年天数/全年总天数*上半年司龄(或工龄)对应的假期天数+下半年天数/全年总天数*下半年司龄(或工龄)对应的假期天数。每年1月1日自动发放假期天数。
按最少的假期余额计算：每年1月1日计算员工的司龄(或工龄)，取对应的假期天数，于1月1日自动发放。
按最多的假期余额计算：每年1月1日计算员工的司龄(或工龄)，取对应的假期天数，于1月1日自动发放。若一年中员工司龄(或工龄)增加后，对应的假期天数也随之增加，则自动补发增加的假期天数。
优先级别：当余额发放方式为工龄+司龄混合模式时需设置优先级别，分为法定假和福利假，用于发起请假流程扣减时优先顺序；
释放规则：用于员工假期余额中本年假期列的计算；

C8-2-10
不限制：则取假期基数为本年假期，如假期基数为5天，则本年假期也为5天；
按天释放：按自然日天数进行释放，计算方法为（本年已过自然日天数/365）*假期基数；
按月释放：按月份进行释放，计算方法为（当前月份/12）*假期基数；
有效期规则：假期余额的有效期，只有有效期内的假期余额才可在请假流程中使用；

C8-2-11
不设有效期：默认永久有效
按自然年（1月1日-12月31日）：每年的假期余额会在次年1月1日失效；
按入职日期起12个月：即每年的假期有效期默认为员工入职月日起12个月；如员工入职月日为3月27号，则每年的假期余额会在次年的3月28号自动失效；
自定义次年失效日期：需联动设置次年失效日期，默认次年1月1日失效；
【允许延长有效期】可自行延长假期余额有效期天数。

C8-2-12
8.3.4、编辑假期规则
点击假期规则名称链接或假期规则行操作编辑按钮可修改假期规则
假期类型为只读，不可切换为其他假期类型；
余额发放方式为按工龄+司龄自动发放时，也不可编辑修改为其他发放方式；
其他信息可以编辑；
假期规则修改保存后会根据新的假期规则自动更新应用范围内的假期余额数据。
C8-3-员工假期余额
8.4.1、概述
假期余额功能是用来维护员工假期余额的页面，可以批量生成剩余假期、修改假期、导入导出相关数据等功能。
8.4.2、假期余额概览
点击员工假期余额后显示如图C8-3-1所示，假期余额可通过根据假期规则批处理、余额导入、手动编辑修改三种方式进行维护。

C8-3-1
左侧为组织结构树，可以根据组织结构查询余额；
右侧根据假期类型显示各自的余额；
余额列表页面可以查看每个用户的假期余额，手动修改假期基数、额外天数和已休天数；
管理员可以导入导出、批处理生成假期余额；
可通过年份条件查看上一年和指定年份的假期余额；
选择人员可以查看具体对象的假期余额。
8.4.3、批处理假期余额
批处理假期余额分为手动批处理和自动处理两种方式，以年假为例：
手动批处理：点击【批处理】按钮后自动根据假期规则生成假期基数、本年假期和剩余假期；

C8-3-2
【年假基数】根据假期规则设置中的余额发放方式、假期基数计算方式计算得到，可编辑；
【本年年假】根据假期规则的释放规则计算，不限制时则本年年假=年假基数，按天或按月释放则根据假期基数进行折算，不可编辑；
【额外年假】手动进行维护；
【已休年假】手动进行维护，但已休假期不得大于本年年假+额外年假；
【剩余年假】计算而来，计算公式：本年年假+额外年假-已休年假；
【是否有效】根据假期规则中有效期规则判断是否有效，只有有效的假期余额才可用于请假。
自动批处理：每天凌晨会自动根据假期规则执行批处理，更新假期基数、本年假期和剩余假期；如果人员已存在假期余额，即已经批处理、手动修改或导入过，则不再进行更新，自动批处理主要应用在
新一年自动发放员工假期余额；
新员工入职后自动发放假期余额。
8.4.4、导入余额
点击【导入】按钮后显示如图C8-3-3所示，打开假期余额导入页面

C8-3-3
首先下载导入模板，注意导入模板中的说明
导入模板中，列的位置不可改变，也不可增加列或者减少列；
导入模板中，ID列和姓名列的数据属自动生成，且一一对应，不允许更改；
导入模板中，余额数据不填写则视为0。
在模板中填入数据后选择导入模板后提交，假期余额就导入了。

C8-3-4
在导入页面点击【历史导入记录】可以查看导入记录。

C8-3-5
8.4.5、手动调整
在假期余额页面可以手动调整假期基数、额外假期和已休假期，注意以下两点
已休假期不得大于本年假期+额外假期；

C8-3-6
当假期类型下人员所在分部或总部都没有设置假期规则时，无法编辑保存。

C8-3-7
外部集成考勤
概述
我们通过E-cology系统可以实现在线考勤，但是很多客户并非人手一台电脑，无法实现在线考勤，还是采用了其他的方式比如打卡、指纹等外部考勤机，如果想将这部分考勤数据与E-cology结合的话就需要将这些数据导入到系统中，我们通过外部集成考勤下面的【数据同步设置】和【考勤数据导入】两个菜单进行考勤数据的自动导入。
C9-1-数据同步设置
9.2.1、概述
数据同步设置是用来设置与外部考勤系统进行自动同步的页面，需要外部考勤数据也是以数据库的形式进行存储的。
9.2.2、设置
点击菜单【数据同步设置】按钮后显示如图C9-1-1所示，

C9-1-1
自动同步开启后，系统每天凌晨1点会自动同步外部考勤系统的数据，如果关闭的话就不会进行同步了，如果要调整同步时间，可以在集成中心-计划任务中调整，如果自动同步无法执行，需要检查集成中心-计划任务的配置；

C9-1-2
计划任务标识 ：KQScheduleSignImport
计划任务类 ：com.engine.kq.biz.KQScheduleSignImportJob
定时时间 0 0 1 * * ? ---每天凌晨1：00执行考勤同步，修改定时任务时间后需重启服务；
自动同步只同步前一天的考勤数据，同步可在原始打卡记录中看到同步的数据。
如果不采用自动同步，我们可以在下面的时间范围内设置好日期，点击【立即同步】按钮，我们就可以同步选择时间段的考勤数据了。
同步对应字段是非常重要的内容，它决定了考勤系统中的哪些数据与Ecology中的人员考勤情况进行关联，点击按钮后可以添加关联数据，如下表所示，只能添加一个外部数据源
同步数据时通过这个数据源链接数据库，是在后端管理中心-->集成平台-->数据源设置里进行设置（必填）；
同步数据时从这个表中取数据，对应OA系统中的考勤表（必填）；
同步数据时根据人员编号字段取OA系统中的用户ID（人员编号和姓名必须填写一个）；
同步数据时根据姓名字段取得OA中系统中的用户ID（人员编号和姓名必须填写一个）；
签到签退时间的日期格式，如2018-01-01。如果表中签到日期为长时间格式，如：2018-01-01 09:00:00， 后台自动会将数据长度将数据格式化成：2018-01-01（必填）；
签到签退时间的时间格式，如09:00:00。如果表中签到日期为长时间格式，如：2018-01-01 09:00:00，后台自动会将数据长度将数据格式化成：09:00:00，此字段无需设置；
签到签退IP地址，用于表示用户在哪台考勤机上签到签退（非必填）；
查询表HRMSCHEDULESIGNIMP，可以查看相关导入信息；
经纬度，如果考勤数据中有经纬度信息，也可以同步过来，这个经纬度不会影响移动考勤数据。
除了以上设置外，如果客户有开发人员的话，可以通过外部接口功能实现上面的动作；
注意参加下方的标示，尤其是日期和时间的格式。
C9-2-考勤数据导入
9.3.1、概述
考勤数据导入是通过Excel表格的方式将人员的考勤信息导入到系统中。
9.3.2、导入操作
点击菜单【考勤数据导入】后显示如图C9-2-1所示

C9-2-1
人员关键字段选择编号和姓名做为判断条件，只有编号或姓名相同的数据才会导入；
在导入之前可以点击【导入文件Excel模板】下载模板，在模板中填写好考勤数据后选择文件，点击【提交】按钮就完成了导入工作；
注意下面的说明文字，尤其是考勤日期的写法，如果不按照这个格式写会导致无法导入
模板中的第一行为标题行，不能占用。数据必须从第二行开始，中间不能有空行
导入数据的Excel中每一个数据格的格式必须为字符型
同一数据可导入多次，系统会自动排除相同的数据
对应OA系统中的人员编号，根据编号取对应的人员id（如果人员关键字对应字段选择了编号，该字段必填）
对应OA系统中的姓名，根据姓名取对应的人员id（如果人员关键字对应字段选择了姓名，该字段必填）
对应OA系统考勤表中的考勤日期，日期格式：2014-01-01（该字段必填）
对应OA系统考勤表中的考勤时间，时间格式：09:31、14:04（该字段必填）
对应OA系统考勤表中的IP地址，用于标识用户是在哪个打卡机上打的卡（该字段非必填，但模板中请勿删除）

考勤报表共享
概述
考勤报表功能是用来限定用户查看考勤报表、月考勤日历报表、原始打卡记录、员工假期余额4个报表的查看范围。
C10-1-共享设置
10.2.1、权限
此页面只能sysadmin才可以维护，没有其它功能权限控制。
10.2.2、默认报表
系统会默认初始化4条共享数据，即syadmin默认可以查看4个报表中所有人员数据，普通人员若不设置共享的情况下，默认只可以查看自己和下属的几个报表中的考勤数据。

C10-1-1
页面中可以针对单条共享数据进行删除，也可以进行 “批量删除”。
10.2.3、新建共享
点击【新建】按钮后显示如图C10-1-2所示

C10-1-2
报表名称：选择共享全部报表还是某一张报表；
对象类型：对像类型包含“人力资源、系统管理员、分权管理员(开启分权后 分权管理员才会出现，不开启会权，不显示分权管理员)”；
对象：对象类型为人力资源或分权管理员时需选择具体的人或分权管理员；
共享级别：共享级别包含“分部、部门、人力资源、岗位、所有人”，这里控制报表的可查看范围，及设置的对象可以看哪些人的考勤报表，出所有人选项外，其它选项都必须在下面字段中选择具体的范围。
10.2.4、共享效果
考勤报表选择不同共享级别效果如下：
报表名称 选择 “全部或者单个报表”，对象 选择“人力资源-人员”，共享级别 选择“分部”保存数据，人员打开考勤相关报表，可以查看对应分部下的报表数据；

C10-1-3

C10-1-4
报表名称 选择 “全部或者单个报表”，对象 选择“人力资源-人员”，共享级别 选择“部门”保存数据，人员打开考勤相关报表，可以查看对应“部门”下的报表数据；
报表名称 选择 “全部或者单个报表”，对象 选择“人力资源-人员”，共享级别 选择“人力资源”保存数据，人员打开考勤相关报表，可以查看对应“人员”的报表数据；
报表名称 选择 “全部或者单个报表”，对象 选择“人力资源-人员”，共享级别 选择“岗位”保存数据，人员打开考勤相关报表，可以查看对应“岗位”下的报表数据；
报表名称 选择 “全部或者单个报表”，对象 选择“人力资源-人员”，共享级别 选择“所有人”保存数据，人员打开考勤相关报表，可以查看“所有人”的报表数据。

招聘管理
C11-1-用工需求
11.1.1、概述
用工需求记录的是招聘岗位的需求信息，比如招聘岗位、人数、学历等。
11.1.2、用工需求
用工需求有【未处理】、【正在招聘】、【已满足】、【无用】等状态，进入用工需求页面，默认显示所有未处理的用工需求列表，如图C11-1-1

C11-1-1
点击【编辑】可编辑用工需求；
点击【删除】可删除单条用工需求（【批量删除】可删除多条用工需求）；
点击【日志】可查看单条用工需求日志（右键【日志】可查看所有用工需求日志）。
11.1.3、新建用工需求
点击【新建】，可创建用工需求（新建的用工需求默认是【未处理】状态）如图C11-1-2

C11-1-2
C11-2-招聘计划
11.2.1、概述
招聘计划记录的是招聘计划的详细信息，比如招聘主题、负责人、通知人、计划开始日期等，也可录入招聘信息、查看应聘人信息。
11.2.2、招聘计划
招聘计划分【未结束】、【已结束】，进入招聘计划默认显示所有未结束的招聘计划列表，如图C11-2-1

C11-2-1
11.2.3、新建招聘计划
点击【新建】创建招聘计划，如图C11-2-2

C11-2-2
点击【保存】新建页面关闭，招聘计划列表页面刷新
点击【保存并进入详细设置】，打开招聘计划编辑页面，如图C11-2-3

C11-2-3
11.2.4、招聘步骤 
招聘计划编辑页面，点击【招聘步骤】页签，可设置招聘步骤，如图C11-2-4

C11-2-4
11.2.5、招聘信息
 招聘计划编辑页面，点击【招聘信息】可设置招聘信息，如图C11-2-5

C11-2-5
点击【】，打开招聘信息选择页面，可选择已有的招聘信息，如图C11-2-6

C11-2-6
点击【新建】，可新建招聘信息（招聘计划自动带出，无法修改），如图C11-2-7

C11-2-7
点击【编辑】，可编辑招聘信息
点击【删除】，可删除招聘信息
点击【日志】，可查看招聘信息日志
点击【应聘情况】，可查看招聘信息的应聘情况，如图C11-2-8

C11-2-8
11.2.6、应聘情况
招聘计划编辑页面，点击【应聘情况】，可查看招聘计划的应聘情况，如图C11-2-9

C11-2-9
C11-3-通知参与人 
招聘计划列表页面，点击【通知参与人】，如图C11-3-1

C11-3-1
弹出确定通知提示信息，如图C11-3-2

C11-3-2
点击【取消】不会触发通知流程，点击【确定】触发通知流程给参与人（触发流程“招聘负责通知”给通知人、负责人，触发流程“面试考核通知”给考核人）
C11-4-结束招聘计划
招聘计划列表页面，点击【结束】按钮，如图C11-4-1

C11-4-1
打开招聘计划结束页面，录入信息后保存，结束招聘计划，如图C11-4-2（招聘计划显示在【已结束】列表）

C11-4-2
C11-5-招聘信息
11.5.1、概述
招聘信息记录的是招聘的基本信息、招聘日程、应聘情况。
11.5.2、招聘信息
招聘信息显示所有已录入的招聘信息，如图C11-5-1

C11-5-1
在招聘信息列表，点击快捷操作栏的按钮，可对招聘信息进行编辑、删除、查看日志、查看应聘情况操作。
11.5.3、新建招聘信息
点击【新建】，创建招聘信息，如图C11-5-2

C11-5-2
选择用工需求后，可导入用工需求的相关已输入信息（所需人数、用工性质、最低学历，其他要求->备注），如图C11-5-3

C11-5-3
点击【保存】，新建窗口关闭，招聘信息列表刷新并显示新建信息
点击【保存并进入详细设置】，新建窗口刷新并显示招聘信息编辑页面，如图C11-5-4

C11-5-4
11.5.4、招聘日程
编辑招聘信息-【招聘日程】页签，自动带出招聘计划的日程安排（审核人为空），在此可对招聘日程进行设置，如图C11-5-5

C11-5-5
11.5.5、应聘情况
编辑招聘信息-【应聘情况】页签，显示此招聘信息对应的应聘人列表，可对应聘人进行录用、共享等操作，如图C11-5-6

C11-5-6
C11-6应聘库
11.6.1、概述
应聘库记录的是应聘人信息，并可对应聘人进行应聘管理。
11.6.2、应聘库
进入应聘库，默认显示所有待处理的应聘者信息（待处理=非【备用】和非【淘汰】状态），如图C11-6-1

C11-6-1
11.6.3、新建应聘信息
点击【新建】，可创建应聘人信息，如图C11-6-2

C11-6-2
点击【保存】，新建窗口关闭，列表页面刷新显示新建的应聘信息
点击【保存并进入详细设置】，打开编辑应聘信息页面，如图C11-6-3

C11-6-3
个人信息、工作信息分页签展现，可分别设置应聘人个人信息（如图C11-6-4）、工作信息（如图C11-6-5）

C11-6-4

C11-6-5
应聘人信息录入后，有权限人员可对应聘人分别进行通过、备用、淘汰、考评、录用、共享、邮件通知等操作，如图C11-6-6

C11-6-6
合同管理
概述
人事合同是E-cology系统中人力资源与文档结合最紧密的一部分，但是又不同于普通的文档管理。可以根据合同的日期提醒人事，并做自动处理。
合同模板记录的是不同人事合同的模板性文件，人事管理员在创建人事合同的时候只要选择合同的类型就会自动带出模板，只要在模板中修改关键信息就可以了。
C12-1-合同模板维护
12.2.1、模板维护页面
点击【合同模板】菜单后显示如图C12-1-1所示，展示的是合同模板列表页面

C12-1-1
点击【新建】按钮可以创建合同模板；
选中已有的合同模板点击【批量删除】按钮可以删除合同模板；
列表菜单【编辑】和【删除】按钮可以修改已有的合同模板，这里编辑合同模板不会对已经生成的历史合同产生影响，如果合同模板已经被合同类型引用了，那么就没有【删除】按钮了；
列表菜单【另存为】可以将当前模板另存成一个新的合同模板。
12.2.2、新建模板
在图1所示页面点击【新建】按钮后显示如图C12-1-2，合同模板可以使用Html、Word、Excel、WPS做为文档类型，一旦选定就不能修改，除非删除模板重建；

C12-1-2
C12-2-合同种类
12.3.1、概述
合同种类是用来区分人事合同性质的，比如劳动合同、保密合同等。
12.3.2、合同种类设置
点击【合同种类】菜单之后显示如图C12-2-1所示

C12-2-1
点击【新建】按钮可以创建合同种类；
选中已有的合同种类点击【批量删除】按钮可以删除选中的合同种类；
列表菜单有【编辑】和【删除】按钮，点击后可以编辑和删除这一行的合同种类，如果合同种类已经被引用的话就没有删除按钮了；
列表菜单有【日志】按钮，点击后显示如图C12-2-2所示，可以查看到此合同种类的创建修改记录。

C12-2-2
12.3.3、创建合同种类
点击【新建】进入合同种类新建页面，如图C12-2-3所示

C12-2-3
合同类型：自己命名人事合同的分类名称；
对应模板：人事合同的模板，在“合同管理”—“合同模板”中维护；
是否为入职合同：区别劳动合同和其它合同；
“是否入职合同”是其中非常重要的一个选项，因为在人事合同中除了劳动合同之外还包括了其它种类的合同，如保密合同。只有与人员签约时间长短有关的合同才是“入职合同”，也就是说入职合同会写入到人事卡片“工作信息”—“合同结束日期”中，如图C12-2-3所示。
提醒提前天数：设定在合同到期前多少天提醒相关人员；
提醒人：设定合同到期提醒的提醒对象；
存放目录：合同存放在哪个文档目录下。

C12-2-4
C12-3-合同维护
12.4.1、概述
合同维护就是管理系统中人员合同的页面。
12.4.2、合同管理
点击【合同维护】菜单后显示如图C12-3-1所示

C12-3-1
点击【新建】后就可以添加人事合同；
选中已有的人事合同点击【批量删除】按钮可以删除已有的人事合同；
列表菜单有【编辑】、【删除】点击后可以编辑或删除当前的人事合同；
列表菜单【日志】记录了这个人事合同的创建、修改记录，如图C12-3-2所示

C12-3-2
12.4.3、创建合同
点击【新建】按钮后如图C12-3-3所示，进入合同创建页面。

C12-3-3
首先需要选择合同类型，选中后页面会刷新，将类型所关联的合同模板自动带出；
再选择合同人、合同日期、合同名称等，
最后不要忘记修改合同正文文本的内容；
保存后合同立即生效，如果是入职合同的话就会将合同的开始日期结束日期存入工作信息中。
C12-4-合同到期提醒
12.5.1、概述
合同到期提醒功能用来设置员工试用期到期、合同到期前的提醒对象。
12.5.2、基本信息
点击合同到期提醒菜单后显示如图C12-4-1所示

C12-4-1
开启提醒：开启后才会对试用期和合同期即将到期的用户进行提醒；
提醒提前天数：开启后需要设置提前提醒天数，即合同到期前多少天进行提醒；
合同到期后自动将人员置为“无效”状态：不开启时员工到期只会进行提醒，不会影响到期人员使用系统，开启后员工合同到期会将员工状态设置为无效，系统会清空员工的登录名密码，用户将不能登录系统；
对于关联具体合同文本的人员将根据合同类型中绑定的提醒人和设置的提前提醒天数进行提醒，不受本功能设置的影响。
12.5.3、提醒对象
点击按钮，可以添加合同到期的提醒对象，其中提醒级别可以根据同部门、同分部和所有人三个层级，会根据到期人员所在部门、分部提醒到相应级别的管理员。

C12-4-2
薪酬指标
概述
薪酬指标在系统中有两个菜单，分别为【应用中心】--【人事】--【工资福利】--【薪酬指标设置】和【薪酬指标数据维护】，目的就是在实际的工资单中会有一些指标每个月都要变动的，如考核成绩、考勤成绩、计件数据等，这个时候需要通过一个地方将这些成绩做为一个指标录入薪酬管理中。
C13-1-薪酬指标
13.2.1、概述
薪酬指标是指要作为动态数据的名称，如计件工资中的计件物品名称，考勤指标等内容。
13.2.2、指标设置
点击【薪酬指标设置】菜单后显示如图C13-1-1，点击分部显示出右侧的薪酬指标列表，右键有【新建】按钮，点击后显示如图C13-1-2，输入指标名称后保存即可。

C13-1-1

C13-1-2
C13-2-薪酬指标数据维护
再来看【薪酬指标数据维护】，如图C13-2-1所示，显示的是已有的薪酬指标数据，点击链接可以查看结果，右键【新建】按钮，点击后显示如图C13-2-2所示，用户可以直接设置薪酬指标的具体数据，也可以通过Excel导入的方式导入数据，设置的所有的薪酬指标都会在下方的列表中展示出来。

C13-2-1

C13-2-2
工资项设置
概述
薪酬管理中管理的就是工资，我们常见的工资条上显示了我们工资的组成，比如基本工资，岗位工资，奖金，个人所得税等。我们要将工资条中的内容做为工资项进行设置管理。
新税法相关政策中明确说明了对于工资、薪金所得采用预扣预缴计算方法，具体公式如下：
本期应预扣预缴税额=（累计预扣预缴应纳税所得额×预扣率-速算扣除数）-累计减免税额-累计已预扣预缴税额
累计预扣预缴应纳税所得额=累计收入-累计免税收入-累计减除费用-累计专项扣除-累计专项附加扣除-累计依法确定的其他扣除
其中：累计减除费用，按照5000元/月乘以纳税人当年截至本月在本单位的任职受雇月份数计算。上述公式中，计算居民个人工资、薪金所得预扣预缴税额的预扣率、速算扣除数，按《个人所得税预扣率表一》执行。

C14-0-1
C14-1-工资项设置
14.2.1、工资项页面
首先我们需要将工资条中的项目在【应用中心】--【人事】--【工资福利】--【工资项设置】中全部都设好，如图C14-1-1所示，薪酬列表页面只有【新建】按钮，所以我们直接【新建】就可以了。

C14-1-1
14.2.2、新建工资项
在薪酬设置页面，显示如图C14-1-2所示，首先是基本信息中的字段

C14-1-2
名称：薪酬科目的名称，和工资单上一样设置就可以了；
是否显示：设置的这个薪酬科目是否在工资单上显示，如果选择“否”那也仅仅是在工资单上不显示，此科目仍然是有效的，可以被用到计算公式中去；
代码：当前科目在工资条中的代码编号，在进行税收福利计算的时候会用到；
类型：这是非常重要的一个字段，有四种类型可以供选择，分别是工资、税收、计算和福利计算，选择不同的类型，会影响到除基本信息外其它字段的显示，下面会详细介绍；
显示顺序：在工资条中的显示位置；
否显示在工资单：选择是否在工资单中显示，选择否就不显示，但是仍然可以做为计算公式中的参数；
应用范围：应用范围可以是总部，也可以是分部或分部及下级分部。这样对于集团公司来说对于不同的地区可以做不同的工资表。
C14-2-工资类型
图C14-1-2就是选择工资的时候相关字段，所谓工资在这里是个广义的概念，即在工资条中是属于相对固定的栏目，如基本工资，中饭补贴，电话补贴，住房补贴等等，设置工资类型有两种方式，一种是通过职务、职级自动计算，这需要企业有非常完善的薪酬管理制度才能够实现，设置方式是选择职务、岗位、职级设置任意一项或几项，再设置上金额后即可。但是实际使用过程中我们更多的是在下方的人员列表中直接输入金额。这里是不能通过导入方式导入的。
C14-3-个税（已无用）
当我们薪酬设置类型选择“税收”的时候，会显示如图C14-3-1所示，在基本信息中会多出【税收基准项目】这个选择框，这个选择框只能选择已有的薪酬科目，选择后就是此科目的值做为税收的基准值，在下方明细表中有【范围】这个字段，可以选择“全部”、“城市”、“分部”、“部门”、“人力资源”这几个选项，之所以要这么区分是因为某些集团企业所在地区不同，税收的起征点也是不一样的，税率也不一样，所以要分别设置，进行分别设置的时候点击图C14-3-1中税率设置后的按钮即可。在同一个范围内，根据收入高地会有不同的等级，这个时候只要点击明细字段上方的【】按钮就可以了，如图C14-3-2所示，就是以上海为例设置的税收级数，3500为税收基数，不超过3500的是不用收税的，超过的部分按照法定级数设定好，在薪酬管理中看到的“速算扣除数”在这里是不需要设置的，因为后台系统会自动添加这个数值进行税收计算的。

C14-3-1

C14-3-2
C14-4-计算
14.5.1、概述
薪酬设置类型的第三种选择是计算，通过计算公式得出相应的值做为工资单的内容。这个是整个薪酬管理中变化最多，设置最复杂，功能最强大的部分。
14.5.2、普通计算
先来看看简单的计算，比如我们的应付工资=基本工资+岗位补贴+绩效奖金，那么我需要将基本工资、岗位补贴、绩效奖金设置好，然后新建应付工资，设置好基本信息之后在下方明细字段中点击【公式】按钮，如图C14-4-1所示，在【工资项目】后的下拉列表中选择基本工资后，就会在下方公式框中红色显示出来，再输入加号，继续选择岗位补贴和加号，最后选择绩效奖金，公式设置完后点击“保存”，一个简单的公式就设置好了。

C14-4-1
14.5.3、条件计算
然后来看看怎么设置一个带条件的计算
例如我们每个月都要进行绩效考核，然后根据考核分数发放奖金，那么我们工资单上必需要体现出来，当绩效考核低于3分的时候，没有奖金，3分到3.5分奖金为岗位工资的5%，3.5到4分为10%，4分到4.5分为20%，4.5分以上为30%，这样我们第一步要新建一个薪酬指标用来记录员工绩效分数，因为这个数值是每个月都不一样的，所以我们会用到薪酬指标这个功能，如图C14-4-2所示，我们新建了一个计算类型的薪酬指标，点开条件设置项，因为考勤是每个月都要进行的，所以周期默认为月，再从【薪酬指标数据】下拉框中选择已经设计好的【绩效指标】，然后再添加条件>=4.5，添加完成后保存，一个条件项就设置好了。第二个条件同样的方法选择绩效指标>=4，再点击按钮之后再次选择绩效指标<4.5，这样一个公式才完整，如图C14-4-3所示，按照以上方法设置完成剩余条件。

C14-4-2

C14-4-3
接下来设置计算公式，点开后先选择要进行计算的工资项，根据前面的描述，我们选择了岗位工资，然后*0.3，如图C14-4-4所示，这样公式就设置完成了。同样的方法完成剩余4个公式，最终结果如图C14-4-5。

C14-4-4

C14-4-5
需要注意的是我所有设置计算中【时间范围】都是以月为单位的，这个不要错了，否则可能不会计算进去。
14.5.4、累计计算
在新个税计算中需要计算自然年累计的含税收入，在添加计算公式时如图C14-4-6所示，

C14-4-6
字段类型选择上月数据；
工资项中选择计税收入，实际计算时此字段会累加自然年的所有已生成【计税收入】的和；
是否清零选择【跨年清零】，这样到了第二年，将不再累加，重新充1月的计税收入开始累加。
C14-5-福利
14.6.1、概述
薪酬设置中“福利计算”一般都是用在设置社会保险、公积金等薪酬科目上使用，福利有两种计算方式，按百分比计算和分别计算。。
14.6.2、按百分比计算
除了通用字段外，计算方式选择按百分比计算，显示如图C14-5-1所示

C14-5-1
公式设置中需要设置个人和企业缴纳的百分比，注意此百分比之和未必是100%，而是根据设置公式中的值进行计算的百分比，例如公式中值为10000，个人设置3%，那么个人缴纳部分就是300；
时间范围需要选择月度，否则无法体现在月度薪酬计算中；
条件：可以根据不同的人员设置不同的公式；
公式：可以从薪酬指标、工资项、上月数据中取值计算，计算方法同计算类型。
14.6.3、分别计算
计算方式选择【分别计算】后显示如图C14-5-2所示，其它设置项都一样，点击公式按钮显示如图C14-5-3所示，需要分别设置个人和公司的计算规则，数据可以直接填写数值，也可以从薪酬指标、工资项、上月数据中取值计算，计算方法同计算类型。

C14-5-2

C14-5-3
C14-6-税收（累计基数）
14.7.1、概述
新个税的税收是按年汇总征缴，所以需要计算当年累计交税情况，在工资项类型中增加了累计税收类型，此类型可以累计自然年已交个税，新个税算法示例如图C14-6-1。

C14-6-1
由于个税算法需要获取员工的入职月数，所以在员工卡片上的入职日期必须填写。

C14-6-2
14.7.2、新建税收（累计基数）
点击新建按钮显示如图C14-6-1，类型选择【税收（累计基数）】，除几个通用字段外，需要注意以下几个字段的设置

C14-6-3
税收基准项目：含税工资，根据此项收入计算员工个税所对应的税级，此工资项必须是累计含税收入，而不是当月的含税收入；
专项附加扣除项目：选择员工的专项附加扣除工资项，此字段目前采用【工资】类型，维护好每个员工可扣除的专项附加费，在计算累计个税时，会先扣除此部分的费用再计算适用税率；
税率计算由于是按年度进行累进扣除，所以
税收基数：起征点统一为5000；
税距级：需要根据年度累计交税进行计算，根据图C14-0-1所示设置税级、税率和速算扣除数，设置完成如图C14-6-4所示。

C14-6-4
14.7.3、新入职员工个税
对新入职的员工，公司无法准确获取之前月份的累计收入和累计缴税情况，所以个税都是按新公司的在职月数进行累计计算，从图7的算法示例中可以看到，前几个月都是按3%缴纳，员工入职后重新从3%缴纳就会出现少缴税的情况，对于此种情况可以在次年3-6月份汇算清缴时进行补税。
工资单管理
概述
在系统中维护了工资项目之后，发送给系统中的用户是一个重要的功能，每个员工都可以在自己的系统中看到工资单。
C15-1-工资单设置
15.2.1、工资单设置页面
当我们在薪酬设置中将工资单的条目都设置好之后，点击【工资单管理】，显示如图C15-1-1，左侧为机构树，右侧为已生成工资单情况表，点击分部后显示如图C15-1-2所示，如果是第一次进入，需要点击【生成工资单】之后，设置的工资内容就出来了。

C15-1-1

C15-1-2
搜索：根据搜索条件选择要搜索时间段或某个对象的工资单；
编辑：对生成的工资单做单独的编辑，只能编辑工资项设置中【直接修改工资单】为是类型的的工资项，其它类型的是不能编辑的；
生成工资单：当要做新的一个月工资单或者重新做某个月工资单的时候点击生成工资单即可
如果没有选择具体人员生成范围是左侧机构树选择的对象，选分部即所选分部中的所有人都生成工资单，选部门及所选部门中的所有人；
如果不要所有人，可以在人员列表中勾选需要生成工资的人员后再点击【生成工资单】按钮，那么只有指定人员才会生成工资单；
关闭工资单：即锁定已生成的工资单，这里需要注意，一旦关闭是不能打开的，所以此菜单慎用；
调整薪酬设置：当你使用编辑按钮调整了某个员工的某项薪酬，那么只是单独的此月进行调整，下个月进来还是原来的数值，如果你点击了【调整薪酬设置】之后，你所修改的结果会修改到薪酬设置中，下个月生成工资单之后是按照你修改后的数值显示的；
发送工资单：将工资单发送给个人，用户可以登录E-cology系统后在【人事】--【我的工资】中查看，此菜单只有个人可以查看，不能共享，直接上级也无法查看，如图C15-1-3所示；
导出工资单：将工资单的结果导出到Excel表中；
历史工资单：以列表形式查看已生成的历史工资单。

C15-1-3
15.2.2、工资月份选择
点开高级搜索后显示如图C15-1-4所示，在工资单年月中选择要生成的工资单月份。

C15-1-4
薪酬其他设置
C16-1-个人工资项调整
16.1.1、概述
随着员工在企业中的时间推移、岗位的变更，工资就会发生变更，这些变更需要记录在系统中，所以通过个人工资项调整。
16.1.2、工资调整
用来调整人员【工资】类型薪酬的，点击后显示如图C16-1-1所示，输入调整的工资项目和金额就可以了，其中金额【增加】和【减少】都是在原来的基础上增加和减少，【改变为】是指输入的是工资项调整的最终结果。

C16-1-1
被调整人是用来选择调整哪个用户的工资，可以多选；
工资项目是用来设定调整哪个工资项的工资，这里只能对【工资】类型的工资项进行调整，对计算、福利、税收类型的工资项是不能直接调整的，如图C16-1-2所示；

C16-1-2
金额有三种选择方案，如图C16-1-1所示
增加：在现有金额的基础上增加金额的数量；
减少：在现有金额的基础上减少金额的数量；
改变为：不考虑现有金额，直接填写变更后的工资金额。
调整原因中直接记录调整工资的原因。
16.1.3、调整历史
点击【调整历史】按钮，可以显示过去工资项调整的情况，如图C16-1-3所示。

C16-1-3
C16-2-工资银行
16.2.1、概述
个人卡片中有【工资福利】这个页面，除了可以查看工资单外，还有工资银行等信息，拥有【入职维护】-【财务信息管理】权限的人可以编辑银行信息，如图C16-2-1所示，银行名称就是在当前菜单中进行维护的。

C16-2-1
16.2.2、工资银行设置
设置方式非常简单，如图C16-2-2所示，输入银行名称、全称后即可。

C16-2-2
培训管理
概述
培训功能是用来在E-cology系统中安排人员培训计划及培训考核的，管理员可以在这里制定一系列培训规划，相关的用户可以在系统中看到这些规划并参与到这些培训中，到了相应的时间会有提醒，培训结束后还可以对人员的培训进修考评，这些都会记录在参与培训人员的个人卡片信息中。
要做培训，先要将整个培训计划做好，在ecology中第一步就是规划，有了规划接下来是做培训安排，最后根据培训安排进行相关的培训活动，这就是整个培训的步骤。接下来看看如何在系统中进行培训管理。
C17-1-培训分类
17.2.1、培训分类列表
首先在【应用中心】--【人事】--【培训管理】--【培训种类】中对培训进行分类，如入职培训、技能培训等，如图C17-1-1所示。

C17-1-1
点击【新建】按钮可以创建培训种类；
列表菜单有【编辑】和【删除】按钮，点击后可以编辑和删除所选培训分类，如果培训分类已经被培训规划引用后就没有删除按钮。
17.2.2、新建培训分类
在图C17-1-1所示的页面点击【新建】按钮之后显示如图C17-1-2所示

C17-1-2
名称和操作权限人是必填内容；
操作权限人是非常重要的一个选项，只有权限操作人才可以成功创建培训安排，其他用户无法创建培训安排。
C17-2-培训规划
17.3.1、规划列表
在做好了分类之后，开始进行培训规划，点击【应用中心】--【人事】--【培训管理】--【培训规划】按钮后显示如图C17-2-1

C17-2-1
点击【新建】按钮可以创建培训规划；
考评：规划考评人点击考评按钮进入考评页面对规划进行考评；
通知：点击后会通知考评人培训规划信息。
17.3.2、新建规划
点击【新建】按钮，点击后显示如图C17-2-2所示，在编辑培训规划的时候大多数字段只要按标准填写就可以了，以下几个字段是需要特别注意的

C17-2-2
在规划编辑页面中开始日期和结束日期范围不是必填的，对后面的培训安排不会有任何影响；
考评日期决定了培训活动结束后开始进行考评的日期，在此日期之前无法进行考评，这里的考评是对整个培训规划的考评，并非对参与培训人进行考评；
考评人决定了谁可以进行考评。
C17-3-培训安排
17.4.1、概述
培训安排是培训规划的延展，一个规划可以做多个培训安排，每个培训安排可以关联多个培训活动。
17.4.2、培训安排列表
点击【培训安排】菜单后显示如图C17-3-1，必需拥有系统权限【培训记录维护】权限的用户才可以点击此菜单，没有权限的用户点击后会提示无权限。

C17-3-1
新建：可以新建培训安排；
公开范围：设置共享范围，共享范围内的用户可以在前端【我的培训】菜单中看到此培训安排，不是培训对象的用户可以申请参加培训。
17.4.3、新建培训安排
点击【新建】按钮开始创建培训安排，如图C17-3-2所示，相关字段功能见下表说明

C17-3-2
名称：培训安排的名称：
培训规划：选择培训规划，注意这里只有【培训规划】所属的【培训种类】【操作权限人】才能进行选择，如果不是【培训种类】的【操作权限人】，即使是系统管理员也无法选择【培训规划】；
组织人：组织这次培训的人员；
参与人：选择参加此次培训安排的人员，被选择的人会收到相关培训通知；
开始日期：培训安排的开始日期，相关的培训活动必须在开始日期之后
结束日期：培训安排的结束日期，相关的培训活动必须在结束日期之前
内容：描述培训的内容，方便用户在申请培训活动的时候了解
目的：描述培训的目的，方便用户在申请或参加活动的时候了解
结束日期：培训安排的结束日期，相关的培训活动必须在结束日期之前
内容：描述培训的内容，方便用户在申请培训活动的时候了解
目的：描述培训的目的，方便用户在申请或参加活动的时候了解
以上信息填写完成后保存，再次点开之后可以看到如图C17-3-3所示，培训安排分为了基本信息、培训日程和公开范围三个页面进行展示，其中基本信息还增加了以下字段

C17-3-3
地点，培训安排的地点；
培训资源，培训需要用到的资源，培训资源内容可以由管理员在【培训资源】菜单下自行维护；
培训教材，从知识文档中选择相关文档；
预算，输入此次培训安排预算金额；
预算类型，选择预算类型，预算类型在财务模块中维护；这里的设置不会影响财务管理中的预算使用；
培训日程是非常重要的，后面新建培训活动的时候，所有的活动都根据安排的日程进行，如图C17-3-4所示。

C17-3-4
公开范围，点击后显示如图C17-3-5，可以将此培训公开给那些未在参与人中的用户，他们可以在前台人力资源-培训安排中看到这条记录，可以申请参加此次培训；点击【新建】按钮可以添加，对象可以是分部、部门、人力资源、角色、所有人，如图C17-3-6。

C17-3-5

C17-3-6
17.4.4、公开范围
培训安排创建完成后在列表菜单中有公开范围菜单，点击后可以设置次培训安排的可查看范围，非培训对象可以在前端-我的培训-培训安排页面看到此培训，可以申请参加。
17.4.5、通知
通知是给培训安排参与人发送通知，告诉他需要参加一个培训。
C17-4-培训活动
17.5.1、概述
在【培训安排】设置完成后，我们在【培训活动】中进行最后一步的设置，培训活动是用来细化培训批次的，有些培训可能是同一次培训安排，但是参与的人员很多，分为了不同的组，每个组之间培训顺序可能是不一样的，我们就通过培训活动将这些分组区分开来。
17.5.2、培训活动列表
点击【培训活动】菜单后显示如图C17-4-1所示，在这里可以根据培训安排来创建培训活动。

C17-4-1
17.5.3、新建培训活动
在点击新建后，如图C17-4-2所示

C17-4-2
选择需要的培训安排后，培训活动中组织人、开始日期、结束日期等都会带入；
考评通知日期字段设置后会在日期当天通知考评人进行考评，不能晚于考评规划中的考评日期；
保存后显示如图C17-4-3，分为了基本信息、培训日程、培训考核、培训考评四个页面

C17-4-3
在培训日程页面，我们在原有的培训日程的基础上，点击【增加培训日程】可以增加新的日程，但是原有的日程是不能删除的，编辑已有的日程显示如图C17-4-4；

C17-4-4
在培训考核页面，可以添加培训考核情况，考核情况可以在【不及格】、【及格】、【良好】、【优秀】中进行选择；

C17-4-5
培训考评是对此次培训活动的一次总结和评判，是由【培训规划】中的考评人进行。

C17-4-6
C17-5-培训资源
17.6.1、概述
一个企业的培训活动需要很多方面的协助，包括了企业内部的，企业外部的，这些内容构成了培训的资源，这些资源可以是培训教材、培训教师、培训教室、投影仪、白板，也可以是外部的培训人员等，这些我们都可以在培训资源菜单中进行维护，然后在培训安排中选择这些资源。
17.6.2、培训资源设置
点击【培训资源】菜单后显示如图C17-6-1所示，展示了所有的培训资源，管理员可以在这里对每个资源进行维护。

C17-6-1
17.6.3、新建培训资源
点击新建按钮之后，显示如图C17-6-2所示，只要输入资源名称后保存即可，其它的信息都是对资源的属性描述，在系统中没有特别的用途，可不填。

C17-6-2
奖惩
概述
奖惩是用来记录员工在企业中可以获得的奖励和惩罚的信息，如果员工得到奖励和惩罚会记录到员工的个人卡片信息中。
C18-1-奖惩种类设置
18.2.1、奖惩种类列表
点击【奖惩种类】后显示如图C18-1-1所示

C18-1-1
点击【新建】按钮可以创建奖惩种类；
选中已有的奖惩种类点击【批量删除】按钮可以删除奖惩种类；
点击列表菜单【编辑】和【删除】按钮可以编辑和删除奖惩种类；
点击列表菜单【日志】可以查看此奖惩种类的编辑日志，如图C18-1-2所示

C18-1-2
18.2.2、新建奖惩种类
在图C18-1-1的页面中点击【新建】按钮后显示如图C18-1-3所示，填写奖惩种类的名称，其中尤其需要注意的是奖惩类型的选择。

C18-1-3
C18-2-奖惩管理
18.3.1、奖惩管理列表
点击【奖惩管理】菜单后显示如图C18-2-1所示

C18-2-1
点击【新建】按钮可以创建员工的奖惩信息；
选中已有的奖惩管理点击【批量删除】按钮可以删除奖惩信息；
点击列表菜单【编辑】和【删除】按钮可以编辑和删除奖惩种类。
18.3.2、新建奖惩
在图C18-2-1所示的页面点击【新建】按钮后显示如图C18-2-2所示，根据实际情况填写内容就可以了，注意奖惩对象和奖惩种类的选择。

C18-2-2
考核
概述
考核是用来管理企业员工月度、年度考核的功能，可以设置考核项目，指定相关干系人对考核对象进行评分，然后通过计算权重自动获取员工的考核分数。
C19-1-考核项目
19.2.1、考核项目列表
点击【考核项目】菜单后显示如图C19-1-1所示

C19-1-1
点击【新建】按钮可以创建考核项目；
选中已有的考核项目点击【批量删除】按钮可以删除考核项目；
点击列表菜单【编辑】和【删除】按钮可以编辑和删除奖惩种类；
点击列表菜单【日志】可以查看考核项目的修改日志，如图C19-1-2所示。

C19-1-2
19.2.2、新建考核项目
在图C19-1-1所示的页面点击【新建】按钮后显示如图C19-1-3所示，给考核项目进行命名就可以了。

C19-1-3
C19-2-考核种类
19.3.1、概述
考核种类是用来管理每个员工需要怎样考核的设计页面，考核是根据员工岗位来设定的。
19.3.2、考核种类列表
点击【考核种类】菜单后显示如图C19-2-1所示

C19-2-1
点击【新建】按钮可以创建岗位的考核方案；
选中已有的考核种类点击【批量删除】按钮可以删除考核方案；
点击列表菜单【编辑】和【删除】按钮可以编辑和删除奖惩种类；
点击【日志】按钮可以看到此考核方案的修改情况，如图C19-2-2所示。

C19-2-2
19.3.3、新建考核种类
在图C19-1-1所示的页面点击【新建】按钮后显示如图C19-2-3所示

C19-2-3
考核资料中记录此考核的基本信息
考核种类名称：考核方案的名称；
考核周期：考核方案的周期，可以选择月、季度、半年和年，根据周期不同，考核的触发时间也是不一样的；
考核期：可以进行考核时间长度；
考核开始日期：考核的开始日期，只有这个日期之后才能进行考核。
被考核岗位是用来设置哪些岗位使用这个考核方案；
考核项目是选择此考核方案需要用到哪些考核项目，根据岗位的不同是不一样的，然后设置每个项目的权重，所有权重和必需是100，否则不能保存；
考核人是设置哪些人可以对这个岗位的用户进行考核，包括了本人、直接上级、直接下级等，如图C19-2-4所示，每个考核人都要设置考核权重，所有权重和也必须是100。

C19-2-4
C19-3-考核实施
19.4.1、概述
考核实施是用来监控当前正在进行中的所有考核和历史考核记录的页面，在这里可以看到考核人及考核情况。
19.4.2、考核实施列表
点击【考核实施】菜单后显示如图C19-3-1所示

C19-3-1
这里只展示考核项目、考核人及结果，但是考评人不能直接在这里进行考评；
在图C19-3-1中点击列表菜单【详细信息】后显示如图C19-3-2所示，这里列出了所有参与这个考核项目的人员

C19-3-2
点击人员列表的【考核明细】菜单可以看到这个考核对象的评分情况，如图C19-3-3所示

C19-3-3
在当前考核页面看到的都是正在进行中的考核，考核时间结束后我们就要点击【已完成考核】中进行查看了。

C19-3-4
C19-4-考核人考核
图C19-3-3中所示的考核人在前台人事-奖惩考核中进行考核，点击前台菜单【奖惩考核】如图C19-4-1所示

C19-4-1
如果有考核的话会出现【我的考核】菜单，如果没有正在进行的考核这个页面是不显示的；
点击列表菜单【考核】按钮后显示出图C19-4-2所示，按照考核项进行打分就可以了；
在考核日期没有结束前随时可以修改这个分数。

C19-4-2
签章管理
概述
在系统中流程和文档经常会需要调用一些印章，这些印章可以是红头公章，加盖在文档中，也可以是手写签名，体现在流程签字意见中，签章管理就是管理这些印章的地方。
C20-1-菜单权限
此菜单必须拥有【395-签章维护】权限才能使用，此菜单支持分权管理。
C20-2签章权限管理
20.3.1、概述
由于签章管理可以分权，所以在设置的时候要区分分权情况和不分权情况。
20.3.2、未分权
在没有开启分权的时候，根据角色人员级别来限定可以添加的签章范围，例如角色人员级别为部门级，用户在图C20-2-1所示的页面点击【新建签章】按钮后显示如图C20-2-2所示，在人力资源浏览框中他只能选择到与他同部门的人员，其他部门的人员无法选择；同理如果级别为分部级，就可以为管理员同分部的用户设置签章图片。

C20-2-1

C20-2-2
20.3.3、分权
开启分权后，就要根据人员的机构权限来显示左侧的机构树，如图C20-2-3所示，管理员的机构权限是泛微上海，那么如图C20-2-4所示分权管理员看到的只有泛微杭州，图C20-2-1中其它两个分公司就看不到了，只能添加杭州分公司员工的签章图片，如图C20-2-5中机构级别为编辑，那么只能编辑和新建此分公司员工的签章，而不能删除，如果是只读级别的话那么就只能看了，不能编辑、新建、删除。

C20-2-3

C20-2-4

C20-2-5
C20-3-菜单操作
在图C20-2-1所示的页面，我们可以选择没有被使用的签章图片，批量进行删除操作。
在列表菜单中，有编辑和删除按钮，可以编辑和删除已有的人员签章，如图C20-3-1所示。

C20-3-1

Submitted by Weaver
2018-07-30

上海泛微网络科技股份有限公司 www.weaver.com.cn 10
上海市闵行区联航路1188号浦江智谷33号楼
电话：021- 68869298 传真：021-50942278