(
Weaver
Software
上海市联航路1188号33号楼泛微软件大厦
邮政编码：200122
电话：+86 21
68869298
传真：
+86 21 50942278
) (
泛微协同办公平台E-cology9.0版本后台维护手册(A)--门户引擎
) (
仅限阅读

请勿传播
当您阅读本方案时，即表示您同意不传播本方案的所有内容
)

版权说明

本手册以及相关的计算机软件程序仅用于为泛微协同管理平台最终用户提供信息，上海泛微网络科技股份有限公司有权。本手册是上海泛微网络科技股份有限公司的专有信息，并受中华人民共和国版权法和国际公约的保护。

未得到上海泛微网络科技股份有限公司明确的书面许可，不得为任何目的、以任何形式或手段辅助或传播本手册的任何部分内容。

本手册内容若有变动，恕不另行通知。本手册中例子中所引用的公司、人名和数据若非特殊说明，均属虚构。

本手册以及本手册所提及的任何产品的使用均受适应的最终用户许可协议限制。本手册由上海泛微网络科技股份有限公司制作。本手册中提及的所有商标、商标名称、服务标志及徽标均归其各自公司所有。

目录
前 言	9
一、	关于本手册	9
二、	手册结构	9
三、	针对用户	9
四、	更多资源	9
第1章	登录前门户维护	10
一、	概述	10
二、	A1-1-列表	10
三、	A1-2-基本信息	10
四、	A1-3-登录页设置	12
1.4.1、概述	12
1.4.2、背景图片	13
1.4.3、上传图片	15
1.4.4、文本	15
1.4.5、撤销重做	15
1.4.6、锁定/取消锁定	15
1.4.7、登录页窗口标题	15
1.4.8、显示二维码	16
1.4.9、菜单	16
五、	A1-4-登录元素维护	16
1.5.1、概述	16
1.5.2、背景	16
1.5.3、登录框	17
1.5.4、图片维护	18
1.5.5、二维码	18
六、	A1-5-文本设置	18
七、	A1-6-布局	19
八、	A1-7-新建登录前门户	20
第2章	登录后门户维护	21
一、	概述	21
二、	A2-1-列表	21
三、	A2-2-新建	22
四、	A2-3-门户维护	22
2.4.1、概述	22
2.4.2、主题设置	23
2.4.3、编辑	23
2.4.4、元素维护	24
第3章	门户应用设置	24
一、	概述	24
二、	A3-1-门户首页设置	25
1.3.2、首页自动刷屏	25
1.3.3、RSS读取类型	25
1.3.4、记住上次访问首页	25
1.3.5、显示没有查看权限的元素	25
三、	A3-2-门户菜单设置	25
1.3.1、顶部菜单按使用频率自动排序	25
1.3.2、默认展开左侧菜单	25
1.3.3、前端顶部菜单显示全称	26
第4章	门户导入导出	26
一、	概述	26
二、	A4-1-门户导出	26
三、	A4-2-门户导入	27
第5章	门户主题库	29
一、	概述	29
二、	A5-1-E9主题维护	29
三、	A5-2-E8主题维护	31
四、	A5-3-新增主题	31
第6章	前/后端菜单	32
一、	概述	32
二、	A6-1-机构树	32
三、	A6-2-菜单维护	32
四、	A6-3-菜单同步	34
6.4.1、概述	34
6.4.2、同步	34
五、	A6-4-添加菜单	35
6.5.1、基本设置	35
6.5.2、系统菜单	36
6.5.3、系统页面	37
第7章	工具栏更多菜单	37
一、	概述	37
二、	A7-1-工具栏菜单维护	38
第8章	登录后页面	39
一、	概述	39
二、	A8-1-门户列表	39
三、	A8-2-新建门户	40
8.3.1、新建门户导航	40
8.3.2、基本信息	42
8.3.3、首页样式	43
8.3.4、编辑	45
8.3.5、预览	45
8.3.6、另存为	45
四、	A8-3-设置元素	46
8.4.1、概述	46
8.4.2、添加元素	46
8.4.3、元素样式设置	46
8.4.4、元素共享	47
五、	A8-4-页面顺序	47
六、	A8-5-门户权限	48
8.6.1、概述	48
8.6.2、维护者	48
8.6.3、共享范围	49
七、	A8-6-默认首页	49
8.7.1、概述	49
8.7.2、默认首页设置	49
第9章	页面布局	50
一、	概述	50
二、	A9-1-页面布局	51
9.2.1、基本功能	51
9.2.2、区块说明	51
三、	A9-2-新建布局	51
第10章	元素维护	55
一、	概述	55
二、	A10-1-开发指南	55
10.2.1、概述	55
10.2.2、开发指南	56
三、	A10-2-头条样式	56
10.3.1、概述	56
10.3.2、样式设置	56
10.3.3、新建样式	57
四、	A10-3-元素库	58
10.4.1、概述	58
10.4.2、元素库	58
五、	A10-4-元素样式库	59
10.5.1、概述	59
10.5.2、元素样式库设置	60
10.5.3、新建样式	61
10.5.4、元素样式设置	62
六、	A10-5-元素注册	65
10.6.1、概述	65
10.6.2、元素注册	65
七、	A10-6-元素模板库	66
10.7.1、概述	66
10.7.2、元素模板维护	66
第11章	新闻模板库	67
一、	概述	67
二、	A11-1-新闻模板设置	67
11.2.1、概述	67
11.2.2、新闻模板列表	67
11.2.3、新建	68
第12章	图片素材库	69
一、	概述	69
二、	A12-1-设置	69
12.2.1、权限	69
12.2.2、图片素材库维护	69
第13章	移动门户	70
一、	概述	70
二、	A13-1-移动门户页面	70
13.2.1、概述	70
13.2.2、菜单概述	71
13.2.3、列表菜单	71
三、	A13-2-新建门户	72
13.3.1、概述	72
13.3.2、新建	72
13.3.3、元素设置	74
13.3.4、从登录后页面导入	75
四、	A13-3-移动元素样式库	78
13.4.1、概述	78
13.4.2、样式库	78
13.4.3、样式库维护	79
五、	A13-4-新建元素样式库	79
六、	A13-5-移动导航样式库	82
13.3.1、概述	82
13.3.2、导航样式库	82
13.3.3、样式库维护	83
七、	A13-6-新建移动导航样式库	83
第14章	元素	85
一、	A14-1-RSS阅读器	85
二、	A14-2-文档中心	86
14.2.1、概述	86
14.2.2、文档中心元素设置	87
三、	A14-3-流程中心	92
14.3.1、概述	92
14.3.2、流程中心元素设置	92
14.3.3、内容来源设置	92
四、	A14-4-最新客户	97
五、	A14-5-最新会议	97
六、	A14-6-未读文档	98
七、	A14-7-我的协作	99
八、	A14-8-当日计划	101
九、	A14-9-我的邮件	102
十、	A14-10-消息提醒	103
十一、	A14-11-我的项目	103
十二、	A14-12-期刊中心	105
十三、	A14-13-股票元素	105
十四、	A14-14-文档内容	106
十五、	A14-15-自定义页面	107
十六、	A14-16-音频元素	108
十七、	A14-17-微博动态	108
十八、	A14-18-收藏元素	109
十九、	A14-19-Flash元素	110
二十、	A14-20-自定义菜单	110
二十一、	A14-21-图片元素	111
二十二、	A14-22-图表元素	113
14.22.1、基本设置	113
14.22.2、常用语句	114
二十三、	A14-23-搜索元素	116
二十四、	A14-24-幻灯片	117
14.24.1、概述	117
14.24.2、元素设置	117
二十五、	A14-25-视频元素	118
二十六、	A14-26-天气元素	119
二十七、	A14-27-便签元素	119
二十八、	A14-28-建模查询中心	120
二十九、	A14-29-个人数据	122
三十、	A14-30-日历日程	122
三十一、	A14-31-多岗位办理事项	123
三十二、	A14-32-集成登录	124
三十三、	A14-33-通讯录	124
三十四、	A14-34-新建流程	125
三十五、	A14-35-多图元素	126
三十六、	A14-36-公告元素	127
三十七、	A14-37-会议日历	129
第15章	消息中心	130
一、	概述	130
二、	A15-1-消息中心配置	130
三、	A15-2-消息类型设置	132
15.3.1、消息类型列表	132
15.3.2、新建消息类型	133
四、	A15-3-消息订阅设置	134
五、	A15-4-消息订阅日志	134
六、	A15-5-消息推送日志	134
七、	A15-6-提醒设置查询	134

前 言
关于本手册
本手册是泛微协同管理平台E-cology9.0基础版本的系统维护手册，主要为了指导用户管理员使用本产品而编写。
手册结构
本手册针对管理员管理泛微协同管理平台E-cology进行详尽描述。
针对用户
本手册针对泛微协同管理平台E-cology的最终用户的系统管理员及模块功能管理员，模块管理员必需具备基本的计算机操作技能，熟悉Windows操作环境并且已经掌握基本的软件操作方法，掌握Internet Explorer浏览器的基本使用，系统管理员还必须对数据库有基本的了解。
更多资源
本手册涵盖泛微协同管理平台E-cology系统功能的后台维护和配置操作指导，如果您能够详细的阅读本手册，就可以对泛微协同管理平台E-cology进行日程的维护工作。同时向用户提供多种帮助资源，以便您能够熟练使用本产品，从而感受到它的快捷易用。您可以根据实际情况，选择其中适应的方式。
应用培训期刊
泛微定期通过电子邮件发送《泛微应用培训期刊》向用户介绍使用泛微软件过程中可能遇到的问题和泛微软件功能应用技巧，提升客户的泛微软件应用水平，加强与泛微客户的广泛交流。
培训
针对大规模企业用户，泛微软件有限公司可为其组织上门培训，培训内容包括：产品功能使用、系统管理员培训、系统应用推广、产品使用技巧等。用户可以自行选择培训时间和内容。
电 话： 021－50942228 转 客户服务部

登录前门户维护
概述
登录前门户是指我们在浏览器中输入了访问地址之后显示的页面，就是系统登录页面。
A1-1-列表
点击【登录前门户】菜单后显示如图A1-1-1所示，看到的是登录前门户列表。

A1-1-1
选中自定义的门户后点击【批量删除】按钮可以删除非系统默认登录前门户；
在修改了【启用】门户之后需要点击图A1-1-1中的【保存】按钮才能生效，每次只能启用一个门户；
列表菜单【预览】点击后在新的页面查看登录前门户的前台效果；
列表菜单【编辑】点击后可以编辑门户的显示样式及内容，参见《A1-2-登录前门户基本信息》；
列表菜单【另存为】是以当前门户为模板创建一个自定义的登录前首页，如图A1-1-1所示，登录前页面是没有【新建】按钮的，只能通过这种方式进行创建；
列表菜单【登录页设置】点击后设置登录页面具体信息，详细内容参见《A1-3-登录页设置》。
A1-2-基本信息
在图A1-1-1所示的登录前门户列表页面，点击【编辑】按钮显示如图A1-2-1所示

A1-2-1
门户名称：可以修改当前登录前门户的名称；
绑定访问域名：设置【绑定访问域名】后，用户登录时使用的登录地址如果是用了这个域名，则登录页自动显示对应的这个登录前门户，而不管这个登录前门户是否为【启用】状态。如果用户登录时使用的域名没有绑定对应的登录前门户，则仍然显示【启用】状态的那个唯一的登录前门户；
允许记住用户名和密码：开启后用户在前端登录后会默认记住用户名和密码，输入用户名后会自动输入密码，用户可以直接登录；
登录页窗口标题：此内容会在登录前页面的浏览器标题中体现，用户可以修改编辑，如图A1-2-2所示；

A1-2-2
样式选择：点击可以选择从E6到E9的登录页样式和自定义登录页，自定义登录页属于非标功能，相关设置参见非标功能说明。
A1-3-登录页设置
1.4.1、概述
在图A1-1-1所示的登录前门户列表页面，点击【登录页设置】按钮显示如图A1-3-1所示

A1-3-1
1.4.2、背景图片
在图A1-3-1所示点击【背景图片】显示如图A1-3-2所示，背景支持图片和视频两种格式

A1-3-2
选择背景图片：可以上传或从素材库中选择背景图片，添加的图片会在下方图片列表库中显示，点击后即设置为当前登录页的背景色；
填充方式：设置添加的背景图片在不同电脑分辨率下的显示方式，类似windows的背景图片，有5种设置方式；
填充：首先图片是等比缩放，之后按照图片的最小边来适应屏幕的最大边以达到填充屏幕效果，如果图片分辨率和屏幕的比例不 一样的话，图片会有部分显示不了（超出屏幕之外）；
适应：图片也是等比缩放，只不过图片的最大边放大到屏幕最小边时就不再放大，也就是能保持图片比例的同时最大化显示图片 ；
拉伸：图片不按比例缩放，而是根据屏幕显示分辨率拉伸。让一张图片就占满桌面；
平铺：图片在中间，如果图片小的话不能全屏，只在中央显示；
居中：图标小的话挨个排列，直到排满整个屏幕。
自动轮播：管理员可以设置多张背景图片，开启此开关后根据已经添加的背景图片进行自动切换，数字单位为秒，即每隔几秒切换一次登录页背景图片；
允许前端手动切换背景：开启后在登录页右下角增加一个调色板的图标，如图A1-3-3所示，用户可以自定义自动切换功能或指定登录页背景图片；

A1-3-3
纯背景色：管理员在没有添加背景图片时登录页显示的背景色，如果添加了背景图片，则此处设置无效。
选择视频背景显示如图A1-3-4所示，可以从本地上传视频或从素材库中选择已上传的视频，视频仅支持AVC编码的MP4格式视频，最大100M，建议视频尺寸为1920*1080，为达到最佳显示效果，需填写视频原始尺寸，根据视频的原始尺寸，结合浏览器大小，才可计算最佳显示宽高。

A1-3-4

1.4.3、上传图片
在图A1-3-2所示点击【上传图片】后显示如图A1-3-5，上传的图片直接作为登录页的背景图片，功能同背景图片设置中的选择背景图片

A1-3-5
1.4.4、文本
在图A1-3-2中点击文本按钮，可以在登录页上增加文本文字，详细设置参见《A1-5-文本设置》；
1.4.5、撤销重做
对设置的内容可以撤回或者重做，重做是指系统自动增加被撤回的步骤。
1.4.6、锁定/取消锁定
对添加的文字、登录元素等内容锁定或取消锁定，锁定后添加的文字元素和登录元素不能移动，取消锁定后可以移动。
1.4.7、登录页窗口标题
设置登录窗口浏览器上的显示名，同《A1-2-基本信息》中的登录窗口标题功能。
1.4.8、显示二维码
勾选后在登录窗口上会显示二维码登录按钮，点击后登录窗口切换为二维码，用户可以通过扫描二维码登录系统，不勾选则无此按钮，不能通过二维码登录。
1.4.9、菜单
如图1-3-1所示在登录页设置页面有以下菜单
保存：保存当前的登录页修改设置内容；
保存并启用：保存当前登录页的设置内容并将当前登录页设置为启用状态；
预览：预览当前登录页面的效果；
另存为：将当前页面另存为一个新的登录页，相当于新建功能；
编辑：点击后进入登录页基本信息设置页面，参见《A1-2-基本信息》相关设置；
恢复默认：清除所有个性化定义内容，恢复到E9默认登录页的状态。
A1-4-登录元素维护
1.5.1、概述
登录元素包含了用户名、密码、二维码、登录语言等内容，分为了背景维护、二维码维护、图片维护、登录框维护4个部分。
1.5.2、背景
点击登录元素后显示出背景的配置项，如图A1-4-1所示

A1-4-1
图片设置：可以从素材库中或从本地选择图片设置为登录元素的背景图片；
位置：位置是指背景图片在整个登录页面的位置，可以设置相对位置和绝对位置
相对位置：设置背景图片在整个登录页的位置，可以通过调整边距进行微调；
绝对位置：不考虑分辨率的情况，直接设置图片所在的位置，以屏幕左下角为0点，设置横向距离和纵向距离。
样式：可以设置以下参数
大小：可以设置背景的大小或者默认使用上传图片的原始尺寸，设置设置固定大小会对选择的图片进行自动缩放；
旋转：可以对背景图片进行360度旋转设置；
透明度：0-100，100为完全透明，0为不透明，设置背景图片是否透明。
1.5.3、登录框
点击登录框后显示如图A1-4-2所示

A1-4-2
位置：位置是指背景图片在整个登录页面的位置，可以设置相对位置和绝对位置
相对位置：设置背景图片在整个登录页的位置，可以通过调整边距进行微调；
绝对位置：不考虑分辨率的情况，直接设置图片所在的位置，以屏幕左下角为0点，设置横向距离和纵向距离。
样式：设置文字和按钮的背景色，点击颜色后可以通过调色板设置对应的颜色，如图A1-4-3所示。

A1-4-3
1.5.4、图片维护
图片是指登录框上放的图片，默认图片不能删除，其它设置与背景设置一致。

A1-4-4
1.5.5、二维码
点击右上角的二维码按钮，可以设置二维码的相关参数，设置内容与登录框类似。
A1-5-文本设置
点击文本按钮后显示如图A1-5-1所示

A1-5-1
文本内容有两个排版设置
在内容上面可以设置输入内容的字体样式，这里只对选中的输入文字有效；

A1-5-2
右侧文本设置为文本内容的默认设置，对整个输入的文字内容有效。
A1-6-布局
在设置登录元素或文本内容时，下方有5个布局设置按钮，元素内容是可以叠加的，就如登录元素是由4个部分叠加组成，这些菜单是用来设置组成部分的显示顺序

A1-6-1
置于顶层：选择的元素显示在最上方；
上移一层：选择的元素上移一层；
下移一层：选择的元素下移一层；
置于底层：选择的元素放在最底层；
删除：删除选择的元素，系统默认的登录元素4个部分不能删除，只能删除自定义的部分。
A1-7-新建登录前门户
登录前门户是不能直接创建的，在登录前门户的列表菜单中有【另存为】按钮，将现有的登录前门户另存为就可以保存一个自定义的登录前门户，可以选择登录前门户列表的任意模板另存为，点击后显示如图A1-7-1所示，输入新门户的名称就可以了。

A1-7-1
登录后门户维护
概述
登录后门户是用来维护门户系统的总入口，在这里可以维护每个分公司可用的门户，每个门户所引用的主题、菜单、元素等信息。
A2-1-列表
点击【登录后门户】菜单后显示如图A2-1-1所示

A2-1-1
左侧为机构树，右侧为登录后门户列表，根据左侧选择的机构树不同，显示的门户列表也会不一样；
选中了左侧的某个机构后，门户只会显示所属机构为当前所选分部的门户和【所有机构公用】的门户，如图A2-1-2所示，而且可以为分部指定一个门户，指定后前台用户就不能自由选择门户了；

A2-1-2
点击【新建】按钮可以创建门户；
【保存】按钮点击后可以保存列表的修改内容，指修改门户是否启用；
列表菜单【编辑】按钮点击后可以编辑门户模板的名称；
列表菜单【门户维护】点击后就可以维护整个门户的内容了，包含了选择主题、维护菜单、维护门户及元素等。
A2-2-新建
点击【新建】按钮后显示如图A2-2-1所示

A2-2-1
模板名称中填写此门户模板的名称，前台用户在选择门户的时候可以看到此名称；
窗口标题中填写的内容会在用户选择此模板后在浏览器窗口标题中体现；
所属机构可以指定一个机构或者设置为【所有机构公用】，这里的设置非常重要，如果指定分部的话，那么只有指定的分部才能使用这个门户。
A2-3-门户维护
2.4.1、概述
门户维护是用来维护当前门户所用主题、分部所属菜单、门户布局和元素等信息的，点击门户的列表菜单【门户维护】后显示如图A2-3-1所示。

A2-3-1
2.4.2、主题设置
在图A2-3-1中左侧列出了所有的可用的主题，如果需要用哪个主题直接选中就可以了，被选的主题必须在【门户主题】菜单下进行维护。
2.4.3、编辑
在图A2-3-1中先选中左侧的门户名称，再点击右侧中间的按钮，我们可以编辑选中门户页面的布局，如图A2-3-2所示，详细内容参见【门户页面】说明；

A2-3-2
2.4.4、元素维护
在图A2-3-1中先选中左侧的门户名称，再点击右侧中间的按钮，我们进入图A2-3-3所示的门户元素设置页面，编辑对象就是我们选中的左侧门户。

A2-3-3
门户应用设置
概述
应用设置是用来控制设置门户参数的页面。

A3-0-1
A3-1-门户首页设置
1.3.2、首页自动刷屏
首页中展示的都是从各个模块中提取的信息，这些信息在不开启自动刷屏是不会自动更新的，必需用户手动刷新，开启后如图1所示，管理员可以设置自动刷新的时间，那么用户每隔一段时间来查看的时候，如果有新的内容就会直接反应在首页上了。
1.3.3、RSS读取类型
RSS功能是一个网上信息抓取元素，如图1所示，如果服务器可以访问外网的话，设置为【服务器】抓取信息，首页的响应速度也会加快，如果服务器无法访问外网就不能设置为【服务器】，否则会引起首页无法打开。详情参见【RSS元素】说明。
1.3.4、记住上次访问首页
【记住上次访问首页】关闭的时候，无论用户上一次查看的是哪一个门户页面，当其重新登录后或点击【门户】菜单，均固定显示所有可见门户页面中排序最前的门户首页。
【记住上次访问首页】开启的时候，用户登录后默认显示其所有可见门户页面中排序最前的门户首页；当用户选择查看某个门户页面后，下一次再登录或点击【门户】菜单，直接显示上一次访问的门户页面。
1.3.5、显示没有查看权限的元素
开启后门户显示无法查看的元素，元素是否可查看通过元素共享范围进行控制。
A3-2-门户菜单设置
1.3.1、顶部菜单按使用频率自动排序
开启后顶部菜单根据用户的使用频率自动排序，关闭就按照系统的菜单顺序排序，不会动态调整，点击【同步到所有人】按钮，可以将此功能设置同步到所有人员个性化设置中。
1.3.2、默认展开左侧菜单
此开关控制用户首次登录系统默认展开菜单还是隐藏菜单，开启表示用户首次登录是展开左侧菜单，关闭表示隐藏菜单，用户第二次之后再登录根据用户退出时的设置隐藏或展开左侧菜单。
1.3.3、前端顶部菜单显示全称
关闭状态显示顶部菜单简称，开启显示全称。
门户导入导出
概述
门户导入导出是为了方便用户将门户在不同的环境中重复使用，减少管理员的开发设置时间。
A4-1-门户导出
点击门户导出菜单后显示如图A4-1-1所示，，下方有4个门户中的内容可以勾选，勾选的内容会被导出，选择后点击下一步，显示如图A4-1-2所示，列出导出的内容，再点击下一步就完成导出功能。

A4-1-1
在浏览框中选择要导出的登录前或登录后门户，选中的门户中元素都可以导出；
下方有4个种元素是用户自定义的内容，必须确保导入系统中有相同的自定义内容，否则会因为无法引用导致导入报错，所以需要手动勾选在导出时是否导出；
点击下一步后显示如图A4-1-2所示，显示出被导出的页面和此页面所含元素，可以再次定义哪些元素需要导出，确定后点击导出按钮后导出到文件生成一个zip文件，可以在其它系统中导入；
在图A4-1-2所示页面点击【预览】按钮可以查看导出门户的页面布局和元素样式等信息，确保导出内容符合需要。

A4-1-2

A4-1-3
A4-2-门户导入
点击门户导入菜单后显示如图A4-2-1所示，首先需要将导出的门户模板放到\page\exportImport\_TransferStation目录下。

A4-2-1
在备选框中就可以看到可以导入的门户文件，选中后点击【下一步】按钮，显示如图A4-2-2所示；
显示出导入文件中所包含的登录前、登录后页面，选择需要导入的页面后点击下一步，显示如图A4-2-3；
导入共享信息：此按钮只在登录后门户页面显示，勾选导入时会同步导入元素共享范围等信息，如果是不同系统就不用勾选了，导入了也无用；
导入资源文件：勾选会导入相关的文档、图片等内容。
选择当导入的门户名称与本地门户重名情况下的处理方式
跳过此内容不导入：重名的门户不导入；
覆盖原有内容：重名的门户导入并覆盖本地门户相关设置。
点击导入后开始导入，完成后显示如图A4-2-4所示。

A4-2-2

A4-2-3

A4-2-4
门户主题库
概述
门户主题库可以维护门户主题顶部和左侧菜单字体和背景色，可以维护E9主题、E8主题和自定义主题，其中自定义主题属于非标功能，参见相关非标功能手册。
A5-1-E9主题维护
在主题维护中点击ecology9主题显示所有的E9主题，点击主题上的编辑按钮，进入编辑页面，主题维护只能顶部和左侧的字体和背景色
点击顶部显示如图A5-1-1所示，可以设置背景色、字体、字号和字体颜色；

A5-1-1
点击左侧菜单显示如图A5-1-2所示，由于左侧菜单多出了选中和收缩两个功能，对比顶部菜单还可以自定义选中菜单和菜单收缩时相关的背景色。

A5-1-2
不选中菜单在右侧可以设置当前主题的显示名，如图A5-1-3。

A5-1-3
A5-2-E8主题维护
E8主题维护与E9类似，但是只能维护顶部菜单和左侧菜单的背景色，不能设置其它内容。

A5-2-1
A5-3-新增主题
主题不能直接新建，只能打开已有主题，点击另存为的方式创建新的主题。
前/后端菜单
概述
在前端菜单中，管理员可以设置前端菜单显示内容、顺序、访问权限等内容，每个分公司可以显示不同的菜单。
A6-1-机构树
点击【前端菜单】后显示如图A6-1-1，左侧为组织机构菜单，每个分部都可以单独设置菜单，顶部的搜索按钮可以根据分部名称搜索需要设置菜单的分部。

A6-1-1
总部级菜单：点击前端菜单后默认就是总部级菜单，此菜单为系统管理员查看的菜单；
分部级菜单：点击任意分部后显示的菜单为分部级菜单，该分部下的员工登录系统后看到的就是此菜单列表。
A6-2-菜单维护
右侧菜单管理员可以进行以下操作，鼠标移动到指定菜单上可以看到以下图标，

A6-2-1
显示/隐藏：在每个菜单前端有选择框，选中表示菜单显示；
添加：点击后在此菜单下添加下级菜单，详细设置参见《A6-4-添加菜单》说明；
编辑：点击后编辑此菜单，如果是系统菜单显示如图A6-2-2，只能调整菜单打开方式和自定义显示名，如果是自定义菜单显示内容与添加菜单内容一致；

A6-2-2
删除：点击后可以删除此菜单，只有自定义菜单才能删除，系统菜单不能删除，只能隐藏，删除自定义会删除所有下级分部的此菜单，系统会给出提示，确认后菜单删除；

A6-2-3
限制使用：限定此菜单的访问权限，不添加表示此分部下所有用户可以访问，添加后只有指定人员才能访问，但是需要注意菜单本身是区分分部的，所以这里添加的人员要与菜单所属分部一致；
同步：同步按钮，点击后可以将此菜单同步到其他分部，详细参见《A6-3-菜单同步》；
链接地址：只有自定义菜单中设置了链接地址后才会显示，点击会在新页面中打开设置的链接地址。
A6-3-菜单同步
6.4.1、概述
菜单同步功能是将某个分部或总部菜单的设置同步到其它分部中，点击【将当前设置应用到】可以同步对应分部的所有菜单，在某个指定菜单点击【同步】可以单独同步此菜单及下级菜单。
6.4.2、同步
点击【将当前设置应用到】后显示如图A6-3-1所示，可以选择4种同步的方式，对应不同的同步内容：

A6-3-1
同步显示顺序：勾选后进行同步，会将当前菜单的显示顺序复制到选择的分部，反之则不同步顺序；
同步是否隐藏：勾选后进行同步，需将当前菜单的显示/隐藏属性应用到选择的分部，反之则不同步；
同步新增菜单：勾选后进行同步，需比对当前菜单与同步目标分部菜单的差异，目标分部菜单中没有的要直接新建菜单，不勾选则不进行菜单新建；
同步使用限制权限：勾选并选择“追加”后进行同步，需将当前菜单中设置的【使用限制】复制添加到目标分部相应菜单中，目标分部相应菜单中原先设置的【使用限制】保留；勾选并选择“替换”后进行同步，则需将当前菜单中设置的【使用限制】复制添加到目标分部相应菜单中，同时删除目标分部相应菜单中原先设置的【使用限制】。

A6-4-添加菜单
6.5.1、基本设置
点击右上角的添加按钮添加的是顶级菜单，在菜单上点击添加的是下级菜单，点击后显示如图A6-4-1所示

A6-4-1
菜单名称：设置菜单的显示名称，这里是后台管理端的名称；
顶部显示简称：在添加自定义顶部菜单时，可以设置显示简称，前台菜单名称默认只显示两个字；二级及以下子菜单可以不设；
链接地址：设置点击菜单后打开的页面，有3种链接可以选择
自定义URL：输入链接地址，如果外部地址必须输入带http://或https://的完整地址；
系统菜单：从浏览框中选择一个系统菜单作为自定义菜单地址，详见《6.5.2、系统菜单》说明；
系统页面：从浏览框中选择一个系统页面，如具体的文档、目录、流程等，详见《6.5.3、系统页面》说明；
打开位置：设置点击菜单后是以新窗口的方式打开还是在当前页面中打开；
菜单图标：设置左侧菜单的显示图标，注意图标尺寸为16*16像素；
顶部显示图标：设置顶部菜单的显示图标，注意图标尺寸为32*32像素；
同步分部：选择是否将新添加的菜单同步到其它分部
不同步：保存时不将新增加的菜单同步到其它分部；
同步到下级分部：保存时将新增菜单同步到当前的下级分部，如果是在总部下添加的新菜单，选择此同步方式会将新菜单同步到所有的下级分部；
同步到指定分部：需要选择同步的分部，保存后会将新增菜单同步到指定分部菜单中。
6.5.2、系统菜单
链接地址选择【系统菜单】方式后，点击浏览按钮显示如图A6-4-2所示，选择一个且只能指定一个菜单作为此自定义菜单的链接地址，系统门户页面是管理员在门户页面中添加的门户。

A6-4-2
6.5.3、系统页面
链接地址选择【系统页面】方式后，点击浏览按钮显示如图A6-4-3所示，分为文档和流程两个部分：
文档：显示文档目录列表，点击按钮可以选择是否包含下级目录，开启后选中某目录之后下级目录也选中，不开启则只选中本目录
流程：显示流程列表。
工具栏更多菜单
概述
在e9前端更多菜单栏中，除了系统默认的几个菜单外，可以自定义添加维护菜单，也可以对系统菜单的图标与显示进行个性化控制。
A7-1-工具栏菜单维护
点击【工具栏更多菜单】按钮后显示如图A7-1-1所示，从左至右功能描述如下

A7-1-1
选择框：选择菜单后可以进行批量删除操作；
排序：拖动按钮可以调整更多工具栏的显示顺序；
菜单名称：设置菜单的显示名称；
图标：设置菜单对应的图标；
显示：选中表示此菜单在更多列表中显示；
URL：设置此菜单对应的链接地址，以下为系统默认菜单的链接地址
后端应用中心：/wui/engine.html
前端用户中心：/wui/index.html#main
组织图表：/hrm/HrmTab.jsp?_fromURL=OrgChartHRM
插件下载：/weaverplugin/PluginMaintenance.jsp
控件设置：/weaverplugin/EcologyPlugin.zip
系统设置：/docs/tabs/DocCommonTab.jsp?_fromURL=52
授权信息：/hrm/HrmTab.jsp?_fromURL=licenseInfo
版本：/systeminfo/version.jsp
打开方式：链接有三种打开方式
新建页：在当前浏览器中增加一个tab页面，在此页面中打开链接；
当前页：在当前浏览器主窗口中打开链接页面；
弹出页：重新打开一个浏览器页面，在页面中显示链接页面。
显示位置：设置菜单的显示位置，是前后端更多页面都显示还是仅仅在前端更多或后端更多页面中显示；
使用限制：点击后显示比如图A7-1-2所示，添加可以使用才菜单的人员范围，不添加表示所有用户都可以点击，添加后只有添加范围内的人员才能点击查看，可以按所有人、人力资源、部分、分部、角色和岗位等条件来进行添加。

A7-1-2
登录后页面
概述
登录后页面是我们设计的一个个门户中的实际内容，根据用户的不同，组织机构的不同以及用途的不同，展现在每个用户面前的门户是可以不一样的。
A8-1-门户列表
点击【登录后页面】显示如图A8-1-1所示，左侧是组织结构，右侧是门户列表，这里的门户列表就是用户在前台看到的门户列表，在门户列表上有两个重要的功能。

A8-1-1
启用：只有启用的门户才能在前端显示；
锁定：锁定的门户在前端普通用户不能自定义添加删除元素，也不能调整元素所在的位置，此功能对拥有门户维护权限的用户无效。
A8-2-新建门户
8.3.1、新建门户导航
在图A8-1-1中点击【新建】按钮后显示如图A8-2-1所示，进入门户设置导航窗口，这里主要是设置门户基本信息、布局及元素样式的页面。

A8-2-1
选择登录后门户布局样式，相关布局样式可以在页面布局库中维护，选择布局后点击下一步，显示如图A8-2-2；
在布局设置中设置选择的布局区域宽度和页面背景色，需要注意，只有系统默认的5种布局才需要设置宽度，自定义布局是自定义时已经定好的，无需设置；
在元素样式中设置引用哪个元素样式，如图A8-2-3所示，可以通过浏览框查找，布局和元素样式设置完成后点击下一步，显示如图A8-2-4所示；
设置门户基本信息，参见《8.3.2、基本信息》内容，设置完成后保存即创建完门户，也可以点击【保存进入元素设置】按钮开始为此页面添加元素。

A8-2-2

A8-2-3

A8-2-4
8.3.2、基本信息
基本信息页面相关字段功能如下：
名称：登录前页面的名称，即前台门户菜单页面展示的名称；
描述：对门户的说明文字，方便其它管理员了解此门户的用户；
所属机构：选择页面的所属机构，则默认所选机构可以查看此页面，分权开关开启后此门户的归属机构；
启用：只有页面启用后，有权限查看的用户才能在前台查看到此页面；
直接显示指定页面内容：开启后，显示如图A8-2-5所示，显示的内容就是指定链接的页面内容；
锁定：锁定启用后，前台普通用户就无法调整元素在布局中的位置，也不能在个性化设置门户自定义中显示。

A8-2-5
8.3.3、首页样式
首页样式页面相关字段功能如下，主要是设置门户和元素的样式参数：

A8-2-6
布局：设置登录前门户元素的布局方式，系统默认提供了5种布局，用户自己可以建立新的布局，详细参见【页面布局库】，选择好布局之后需要在布局格式右侧输入宽度，宽度的和必需是100，需要说明的是“其它布局1”中的CD宽度和必需是100，“其它布局2”中的AB宽度必需是100，自定义布局无宽度设置项，如图A8-2-7所示，设置完注意保存；
元素样式模板：选择元素的样式，主要是体现元素的字体、背景色等等，元素的样式设置详细见【元素样式库】。

A8-2-7
8.3.4、编辑
在门户列表菜单上有编辑按钮，点击后可以修改已有的门户设置，相关内容与新建门户内容一致。
8.3.5、预览
在门户列表菜单上有预览按钮，设置完门户并添加元素后可以通过此按钮查看门户设置效果。
8.3.6、另存为
除了在登录后门户设置上直接新建门户外，可以在门户列表菜单中点击另存为的方式创建新门户，用此方法的好处是选用门户的设置被完整新建了一份，管理员只需要根据要求调整部分设置即可使用，减少了管理员设置重复门户的工作量。
A8-3-设置元素
8.4.1、概述
门户内容是由一个个元素组成，元素数据可以从其他各个模块获取，例如文档、流程、日程、项目、协作等。
8.4.2、添加元素
在门户列表页面列表菜单点击【设置元素】，显示如图A8-3-1，左侧为元素库，右侧为门户布局，根据新建门户时设置的门户布局添加放置元素。

A8-3-1
点击左侧的元素名称，添加元素；
用鼠标按住已选择的元素可以任意拖动，改变元素位置；
【全部收缩】点击全部收缩，则元素只显示标题栏，再点击即可恢复；
【隐藏元素库】可以隐藏左侧的备选元素列表，菜单改为【显示元素框】，再次点击后可以重新展示左侧的元素库；
点击元素列表上的按钮，可以导入保存的模板；
点击【保存并存为模板】后可以将元素的所有设置保存为模板，在其他门户中可以引用这个模板，省去元素重复设置的内容。
8.4.3、元素样式设置
在元素设置页面中有【样式】设置页面，如图A8-3-2所示，这里设置的是元素在门户中的显示样式

A8-3-2
元素样式：这个决定了元素在门户中以什么样式展示，元素的样式在【门户引擎】--【门户元素】--【元素样式库】中进行维护。
元素图标：这里可以添加图标图片，添加的图片在元素标题栏的前面显示；
高度：这里决定了元素在门户中的显示高度，如果设置为0，那么元素根据所要显示的内容自适应高度；
间距：这里设置了元素在区域中与其它元素的间距及与区域边框的距离。
8.4.4、元素共享
在元素设置页面有【共享】设置页面，如图A8-3-3所示，这里设置元素在这个门户中的可查看范围，在范围之外的用户查看此门户的时候是看不到此元素的，共享添加方式与文档的共享方式一致。

A8-3-3
A8-4-页面顺序
在门户列表页面上有【页面顺序维护】按钮，可以调整所有门户的显示顺序，点击按钮后显示如图A8-4-1。

A8-4-1
A8-5-门户权限
8.6.1、概述
门户权限分为管理权限和查看权限，管理权限是赋予用户单独维护指定的门户，查看权限是限定哪些用户可以在前端查看到此门户。
8.6.2、维护者
在门户列表页面的列表菜单中有【维护者】按钮，点击后显示如图A8-5-1所示，可以通过所有人、人员、部门、分部、角色和岗位范围来添加允许维护此门户的人员，添加的人员不需要在角色中赋权就可以直接维护此门户。

A8-5-1
8.6.3、共享范围
在门户列表页面的列表菜单中有【共享范围】按钮，点击后显示如图A8-5-2所示，设置方法与添加维护者一致，只有范围内的用户才能查看此门户。

A8-5-2
A8-6-默认首页
8.7.1、概述
默认首页是指用户登录后看到的页面，每个分部都可以指定不同的首页。
8.7.2、默认首页设置
点击默认首页设置菜单后，显示如图A8-6-1所示，在组织结构树上选择每一个分部的门户，选择门户后如图A8-6-2所示，会提示是否同步到下级节点，如果同步，当前分部下级分部默认首页也会同时设置。

A8-6-1

A8-6-2
页面布局
概述
在设置登录后页面需要选择一个页面布局，这个布局决定了添加的元素分别放置在页面的什么位置，占多宽。
A9-1-页面布局
9.2.1、基本功能
系统默认提供了5种页面布局的样式，如图A9-1-1所示，在登录前页面和登录后页面我们可以从这5种布局中进行选择，这5种布局不能编辑不能删除。

A9-1-1
点击【新建布局】按钮可以通过布局设计器创建布局；
点击【上传布局】是通过在其它网页设计器中设计了页面布局样式，然后上传到系统中。
9.2.2、区块说明
布局中A/B/C/D所标注的都是显示栏，一个显示栏可以添加任意多个元素，所以这也是为什么概述中说布局只限定宽，不限定高度，所以实际使用中需要用户在页面设置中对添加的元素自行分类到各个栏目中。
A9-2-新建布局
如果系统提供的布局样式仍然不能满足需要，点击【新建布局】按钮可以添加布局样式，如图A9-2-1所示

A9-2-1
设置页面是一个4*4的区域，选中区域进行合并后点击下方的合并按钮，一个显示栏就设计好了，保存后一个自定义布局就设计好了，在登录前页面和登录后页面设置中可以选择;

A9-2-2

A9-2-3
一个已经合并的区域如图A9-2-3所示，会显示3个图标，可以将合并的区域全部拆分、横向拆分或纵向拆分；
拖动纵向分割线可以设置布局列的宽度，直接拖动即可，注意横向分割线不能拖动。

A9-2-4
元素维护
概述
元素维护中管理员可以自定义新的元素，设计元素的显示样式，管理元素。
A10-1-开发指南
10.2.1、概述
元素是构成门户的基本要素，元素的样式决定了门户的样式及美观度，根据不同的显示内容可以在同一个门户中使用不同的元素样式，系统提供了开发指南，拥有开发能力的用户可以根据开发指南自己设计元素的样式。
10.2.2、开发指南
点击【开发指南】后显示如图A10-1-1所示

A10-1-1
根据指南先下载模板；
然后根据模板和下面的指南，修改相关参数，指南是flash制作的，默认会自动播放，用户要修改某个位置可以将鼠标移动到对应的位置上，可以查看在模板中哪里修改参数。
修改好参数之后上传开发好的文件包。
A10-2-头条样式
10.3.1、概述
头条样式是用来自定义文档中心元素中头条文档在元素中的显示样式的菜单。
10.3.2、样式设置
点击头条样式后显示如图A10-2-1所示，显示的是头条样式列表

A10-2-1
新建：添加新的头条样式；
批量删除：选中样式后点击批量删除可以批量删除选中的样式；
编辑：编辑已有的样式；
删除：删除已有样式，系统默认样式不允许删除；
日志：记录样式修改记录。
10.3.3、新建样式
点击新建样式后显示如图A10-2-2

A10-2-2
样式名称：设置样式的显示名称，在设置文档中心时可以根据此标题选择头条的样式；
标题：设置头条标题的颜色、字号、字体等内容；
摘要：设置头条文章摘要的颜色、字号、字体等内容。
A10-3-元素库
10.4.1、概述
元素库中记录了系统中的元素类型，它决定了元素显示哪些内容，在登录前和登录后页面中可以选择的元素列表都在这里进行维护。
10.4.2、元素库
点击元素库之后显示如图A10-3-1所示，可查看所有元素

A10-3-1
元素是不能自己添加或删除的；
【批量封存】可选择多个元素，点击批量封存，封存后无法在登录前页面和登录后页面设置元素时显示；
【批量解封】可选择多个已被封存的元素，点击批量解封，则选择的被封存的元素恢复使用，在登录前页面和登录后页面设置元素时可显示；
列表菜单【预览】点击后，可预览元素；
列表菜单【封存】点击后，元素被封存，菜单变为【解封】；
列表菜单【查看引用】点击后可以查看引用此元素的登录前页面和登录后页面，如图A10-3-2所示，可直接删除引用，删除后元素就在对应的门户中被清除。

A10-3-2
A10-4-元素样式库
10.5.1、概述
元素样式库是用来设置元素的样式，包括元素的标题字体、颜色、背景、边框等等内容，元素样式库中的内容在设置登录后页面中会被引用到，如图A10-4-1所示。

A10-4-1
10.5.2、元素样式库设置
点击【元素样式库】菜单后显示如图A10-4-2所示，

A10-4-2
点击【新建】按钮可以创建新的元素样式；
点击【导入】按钮可以用导入的方式创建新的元素样式；
将鼠标移动到已经有的元素样式上，会出现几个设置按钮
：点击后可以编辑当前的元素样式；
：点击后显示如图A10-4-3所示，可以将当前元素样式另存一个名称；

A10-4-3
：点击后可以下载元素样式，下载的样式可以导入到其它系统中；
：点击后可以删除当前的元素样式。
10.5.3、新建样式
在图A10-4-2中点击【新建】按钮后显示如图A10-4-4所示，输入样式名称和样式描述，关键是选择已有样式的选择，会根据选择的元素样式来创建新的元素样式。

A10-4-4
10.5.4、元素样式设置
1、点击元素样式中的编辑按钮后，显示如图A10-4-5所示，在这里我们可以设置元素的显示样式。

A10-4-5
2、第一个设置页面是【标题】，是用来设置元素标题样式的，如图A10-4-6所示红框中的内容就是元素标题。

A10-4-6
3、第二个设置页面是【内容】，是用来设置元素内容样式的，如图A10-4-7所示，在内容设置页面也有一个标题，这里是指元素内容的标题。

A10-4-7
4、第三个设置页面是【其它】，是用来设置元素边框，快捷按钮及tab页字体的，如图A10-4-8所示。

A10-4-8
5、在【其它】-【基本】内容中有个图显的字段，这里是设置元素中图片显示方式的，尤其是文档中心元素，希望图片可以自动滚动显示的话，一定要如图A10-4-9所示，设置为Flash。

A10-4-9
A10-5-元素注册
10.6.1、概述
元素注册是开发指南的延续，在本地开发了元素之后，需要上传到系统中才能使用，所以元素注册就是将开发的元素加入到系统中的过程。
10.6.2、元素注册
【元素注册】菜单显示如图A10-5-1所示，点浏览按钮添加元素文件包，再点击【注册】按钮可完成注册。

A10-5-1
A10-6-元素模板库
10.7.1、概述
元素模板库是将设置好相关参数的元素保存为模板，在其它门户页面设置时可以直接引用此模板，就不需要再调整元素的取值参数、样式和共享范围了。
10.7.2、元素模板维护
登录后页面维护好元素，点击【保存并存为模板】按钮，如图A10-6-1所示，输入模板名称后保存，此元素所有参数设置即存为模板。

A10-6-1
点击【门户引擎】--【门户元素】--【元素模板库】可以查看所有保存的模板，如图A10-6-2所示，模板列表显示所有已有元素模板，此页面不能新建/编辑元素模板。
预览：点击可以查看此模板元素显示效果；
删除：点击可以删除此模板。

A10-6-2
在登录后页面设置中，点击元素库列表上方的按钮，显示如图A10-6-3所示，选择需要导入的元素模板后，在此门户页面上直接添加相应的元素和参数设置。

A10-6-3
新闻模板库
概述
新闻模板库是用来集中管理新闻模板的页面，新闻模板是将所有新闻类型的文档都以此模板的样式进行展现。
A11-1-新闻模板设置
11.2.1、概述
新闻模板分为内部和外部，内部可被发布类型为内部的内部新闻引用，外部可被发布类型为外部的外部新闻引用。

11.2.2、新闻模板列表
点击【新闻模板库】后显示如图A11-1-1所示

A11-1-1
点击【新建】按钮后可以创建新闻模板；
列表菜单如下表所示。
预览：点击后可以查看新闻显示模板的样式；
下载：点击后可以下载新闻模板，存为一个htm文件；
编辑：点击后可以编辑当前的新闻模板；
另存为：点击后可以将当前的新闻模板另外复制保存一份；
删除：点击后可以删除当前的新闻模板。
11.2.3、新建
在新闻模板列表中点击【新建】按钮后显示如图A11-1-2所示，

A11-1-2
模板名称：设置新闻模板的名称；
模板描述：说明性字段，为了帮助其他管理员了解此模板用途；
新闻类型：可选择新闻模板类型是内部还是外部；
正文：正文是一个html编辑框，如图A11-1-2所示，我们可以在其中添加图片，可以将右侧新闻文档的基本要素添加到正文中，并设置正文的字体颜色等，设置完成后，使用此模板显示的新闻就会以这里的设置进行显示。
我们在列表菜单中有下载功能，下载的模板可以在图A11-1-2所示的页面点击【模板导入】功能导入，这样是方便在两个系统之间互相快速创建模板。
图片素材库
概述
因为网络的原因系统在使用一些图片、视频的时候，是无法直接调用网络资源的，需要将这些资源存放到e-cology服务器上，图片素材库就是用来管理需要在系统中调用的图片、视频、flash和音频。
比如登录页设置的时候选择的背景图片、flash元素设置内容、音频元素设置内容时都会用到。
A12-1-设置
12.2.1、权限
此菜单必须拥有【659-首页维护权限】的用户才能上传图片，其它用户不能上传。
12.2.2、图片素材库维护
1、点击【图片素材库】之后显示如图A12-1-1所示

A12-1-1
2、左侧为目录结构
：点击后可以添加子目录；
：点击后可以编辑当前目录的名称；
：点击后可以删除当前目录，需要注意的是如果已经有下级目录的话是不能删除的。
3、【上传图片】可上传图片到服务器，选择的对应目录下。
4、【删除】选择框勾选素材，点击删除，则选择的素材将被删除；
5、点击素材上编辑按钮显示如图A12-1-2所示，可重命名素材。

A12-1-2
移动门户
概述
移动门户页面是用来设置e-mobile手机端及微信端的门户及相关元素，目前支持的元素只有【文档中心元素】，【流程中心元素】，【自定义元素】，【图标元素】和【图片元素】。

A13-1-移动门户页面
13.2.1、概述
点击【移动门户页面】后显示如图A13-1-1所示，左侧为机构树，右侧是门户列表，在这里可以增加、维护移动端门户。

A13-1-1
13.2.2、菜单概述
图A13-1-1所示的页面有以下按钮：
【新建】：新建一个移动门户；
【从登录后页面导入】：选择一个pc登录后页面，导入到移动端登录后页面；
【保存】：在图一中可以看到已有的门户列表中有个【启用】按钮，我们可以方便的在列表中选择门户是否启用，选择后必须点击此【保存】按钮才能生效；
【批量删除】：选中列表中的一个或多个门户，点击此按钮可以批量删除移动门户；
【页面顺序维护】：点击后显示如图A13-1-2所示，可以调整门户在移动端的显示顺序，调整方式和登录后门户一样是通过拖拽的方式进行调整，支持二级门户。

A13-1-2
13.2.3、列表菜单
图A13-1-1中门户列表菜单说明如下：
设置元素：点击后进入门户的元素设置页面，和图5显示页面一样。
预览：点击后可以预览此元素。
编辑：点击后可以修改此元素的标题名称、元素样式等内容。
另存为：点击后可以将此元素另外存一个名称，方便用户编辑。
维护者：设置此门户的管理员，点击后显示如图11所示，可以按人力资源、部门、分部、角色、岗位、所有人的方式添加维护者，拥有此门户维护权限的用户可以编辑此门户的内容，调整元素。
共享范围：设置此门户的可查看范围，共享方式同文档的共享方式一致；
发布到手机：点击后将设置的这个门户发布到手机后台应用库中，只要发布一次就可以了，发布后不能取消，只能在手机端不用，发布后的门户进行调整相关参数保存后可以直接应用到前端，不需要重复发布。
A13-2-新建门户
13.3.1、概述
我们有三种方式创建移动门户页面，第一种是直接新建门户，第二种是从原有的pc门户中引用，第三种是从云商店导入。
13.3.2、新建
在图A13-1-1中点击【新建】按钮后显示如图A13-2-1所示

A13-2-1
基本信息
名称：门户的显示名，会显示在移动端上；
描述：门户的描述说明，方便其他管理员了解此门户的用途；
所属机构：在分权情况下区分门户是属于哪个分支机构的；
启用：必须开启了才可以在移动端看到此门户；
样式设置
元素样式：设置移动门户的元素显示样式，这里的样式可以在【移动元素样式库】中进行维护，选择样式后在下方样式预览中可以直接预览选择的元素样式；
列表元素默认图片显示样式：设置文档中心元素中图片的显示方式，有【上图式】、【左图式】和【图片自定切换】三种方式，具体显示样式可以在选择后下面的【图片显示样式预览预览】中看到，如图A13-2-2所示，上图式是每一篇文档上面有一副图片，左图式是每一篇文档左侧显示一张图片，自动切换是图片显示在文档列表上面，定时切换。

A13-2-2
13.3.3、元素设置
列表菜单中点击【元素设置】按钮进入此门户的元素设置页面，如图A13-2-3所示，在这里添加门户的元素。

A13-2-3
点击左侧元素进入手机屏幕页面形成门户元素列表；
点击添加的元素右侧显示元素设置信息，设置方式同门户元素设置方式；
移动端仅支持文档中心、流程中心、手机图片元素、图表元素和自定义页面5种元素。
13.3.4、从登录后页面导入
点击【从登录后页面导入】按钮后显示如图A13-2-4所示，显示出登录后页面，选择后点击【下一步】，如图A13-2-5所示，列出此登录后门户下面可以应用在移动端显示的元素，选择后继续点击【下一步】，显示如图A13-2-6所示，这里就和新建移动门户一样设置门户的样式和元素的样式，点击下一步后移动门户就设置好了，采用导入的方式好处是元素不需要再进行设置了，可以直接引用。

A13-2-4

A13-2-5

A13-2-6
A13-3-移动元素样式库
13.4.1、概述
移动元素样式库是用来设置移动门户中元素的显示样式，主要调整的是元素的相关颜色。
13.4.2、样式库
点击【移动元素样式库】菜单后显示如图A13-3-1所示，在这里显示已有的元素样式列表，可以新建、编辑、删除已有的样式。

A13-3-1
13.4.3、样式库维护
1、 除了直接新建样式库之外，在图A13-3-1所示的页面上有导入功能，我们可以将已有的样式库导出，然后在其他系统中通过导入的方式导入。

2、在每个样式库上鼠标移动上去可以看到3个菜单 
：编辑按钮，点击后可以修改此样式的参数；
：另存为按钮，以当前样式作为模板生成一个新的导航样式库，方便用户快速设置新的导航样式；
：导出按钮，点击后可以将当前样式导出生成一个xml文件，导出的文件可以修改参数或者直接在另一个系统中导入
：删除按钮，点击后可以将当前样式删除。 
A13-4-新建元素样式库
点击图A13-3-1中的【新建】按钮后显示如图A13-4-1所示，输入样式库的名称并选择样式，除了默认的【元素样式模板】可以选择之外，已有的其它样式均可以作为模板，设置完名称后点击【保存并进入详细设置】，显示如图A13-4-2所示，分为了以下3个部分。

A13-4-1

A13-4-2
标题：这里修改的是元素的标题颜色、背景色、字体样式，选择后可以在右侧预览窗口即刻看到效果，点击颜色后如图A13-4-3所示，展示的是一个调色板，我们可以直接选择色块，也可以通过右侧的调色板来选择，如果有专业美工还可以直接输入色码来指定颜色。

A13-4-3
内容：内容页面是用来设置元素内容的显示效果，如图A13-4-4所示，包括了元素内容的字体颜色、背景色和四个边框的颜色和线条，默认是没有边框的。

A13-4-4
其它：其它内容中包括了两个部分，第一个是设置元素标题栏是否显示，默认是显示的，如果设置不显示，那么标题页面的内容就不用设置了，第二个是tab页标题的显示颜色和字体，由于tab页分为了选中和不选中，所以在实际设置时需要有明显的区分。

A13-4-5
A13-5-移动导航样式库
13.3.1、概述
移动导航样式库是用来设置移动门户导航样式的，我们在移动门户页面设置了很多的门户，这些门户需要有一个导航样式来在移动端区分这些门户。

13.3.2、导航样式库
点击【移动导航样式库】菜单后显示如图A13-5-1所示，在这里显示已有的移动导航样式列表，可以新建、编辑、删除已有的样式。

A13-5-1
13.3.3、样式库维护
1、 除了直接新建样式库之外，在图A13-5-1所示的页面上有导入功能，我们可以将已有的样式库导出，然后在其他系统中通过导入的方式导入。

2、在每个样式库上鼠标移动上去可以看到3个菜单 
：编辑按钮，点击后可以修改此样式的参数；
：另存为按钮，以当前样式作为模板生成一个新的导航样式库，方便用户快速设置新的导航样式；
：导出按钮，点击后可以将当前样式导出生成一个xml文件，导出的文件可以修改参数或者直接在另一个系统中导入； 
：删除按钮，点击后可以将当前样式删除； 
：启用按钮，点击后启用当前样式，每次只能启用一个样式。 
A13-6-新建移动导航样式库
1、在图A13-5-1中点击【新建】按钮后显示如图A13-6-1所示，输入导航样式库的名称并选择一个已有的样式库做为模板来创建，输入完成后点击【保存并进入详细设置】。

A13-6-1
2、在详细设置页面，我们需要设置以下一些参数，这些参数调整后可以即刻在右侧的预览区中看到相对应的效果

A13-6-2
高度：设置门户标题显示区域的高度；
标题：设置标题整体的左右边距，相对手机显示屏幕的边距；
背景颜色：设置导航窗口标题的背景颜色；
字体颜色：设置导航窗口标题的字体颜色；
字体：设置导航窗口字体是否加粗或斜体；
字号：设置字体大小；
选中后字体颜色：设置当前显示页的字体颜色，方便用户区分当前选中的是哪个门户；
选中后字体：设置当前显示页的字体是否加粗或斜体；
选中后字号：设置当前显示页面标题字体大小；
展开图标：手机屏幕宽度有限，设置多个门户的话一次可能无法显示全部，点击图标可以将默认隐藏的门户显示出来，这里就是设置这个图标的，在右侧预览中就是显示一个加号。
元素
A14-1-RSS阅读器
RSS阅读器是一个网络搜索引擎元素，通过设定关键字，可以从网络上搜索包含关键字内容的文档显示在元素中。

A14-1-1
元素标题：设置元素在门户页面中的显示名称；
显示条数：可以搜索出来的内容有很多，所以通过显示条数来控制在元素中显示的内容；
链接方式：分为弹出页和当前页，顾名思义弹出页是弹出一个弹出一个新的页面，当前页是在当前的门户页面打开元素内容的链接，需要注意的是当前页是当前门户的页面，不是当前元素的页面，所以一般情况下我们都选择弹出页的显示方式；
内容来源：点击【】按钮之后显示如图A14-1-2
这里又有一个【标题】字段，这是因为此元素中可以建立多个tab页面，每个tab页面都可以设置独立的查寻内容，当设置了两个及以上的搜索条件后此标题就显示出来了，如图A14-1-1，如果只添加了一个内容来源此标题内容是不会显示的；
显示内容是搜索条件，就像我们平时使用google或百度搜索引擎一样，你希望搜索什么内容就在这里输入关键字，关键字之间用空格分开；
显示字段：设置页面显示哪些信息，如图A14-1-3所示，只能选择标题、时间字段，可显示字段不能自定义增加；
所在位置是指关键字是在搜索对象的标题中还是内容中，及框定搜索范围；
查询组合是指关键字之间是“and”的关系还是“or”，选择“and”与表示搜索对象结果中必需满足所有的关键字才会显示，选择“or”表示搜索对象的内容中只要有一个关键字就显示；
读取方式：默认采用客户端，即用户的电脑能够上网即可，如果选择服务器端的话必需服务器能上网才行。

A14-1-2

A14-1-3
A14-2-文档中心
14.2.1、概述
文档中心元素是用来展示文档的元素，是非常重要的一个元素，通过不同的取值范围可以满足用户展示各类文档的需求。
14.2.2、文档中心元素设置
如图A14-2-1所示，是文档中心元素的设置页面

A14-2-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示条数：设置元素显示多少条文档；
链接方式：设置点击文档后以什么方式打开，有当前页和弹出页两种方式，如果选择当前页的话，点击元素中标题后会在当前的门户中展示文档内容，弹出页的话会以新窗口的方式打开文档；
提醒方式：当元素中有了新的内容后，为了提醒用户有新的内容到达所进行的提醒设置，提醒方式有以下几种
图标：新文档到达后，在文档标题后面会增加一个红色的点，提醒用户这是新到达的文档；
加粗：新文档到达后，文档标题以粗体显示；
倾斜：新文档到达后，文档标题以斜体显示；
颜色：在后面设定颜色，新文档到达后，文档标题以指定的颜色显示。
内容来源：用来设置展示哪些文档，点击添加按钮可以添加文档的来源，可以添加多个来源，不同的来源在元素中会以不同的页面进行展示，如图A14-2-2所示，点击添加后显示如图A14-2-3，需要进行以下的设置；

A14-2-2

A14-2-3
标题：设置图A14-2-2中tab页的标题，如果只添加了一个页面，那么此标题会默认隐藏；
文档置顶：选择文档，被选中的文档始终显示在此元素的内容列表前面，而且不会随着内容的更新而替换掉，这里可以多选；
显示方式：用来决定此元素中展示文档的显示方式，一共有五种方式：
【列表式】：在元素中以单列表方式显示文档，如图A14-2-4所示；
【列表式2】：将元素中显示的文档中的第一张图片显示在左侧，如果这些文档都没有图片则显示系统默认图片，其中图片显示方式有页面和flash两种方式，如图A14-2-5所示就是flash方式，也是我们通常所使用的方式，flash方式的好处就是图片会自动滚动，而页面方式需要用户自己来切换展示的图片，两种方式的切换在元素样式的其它中进行设置；
【上图式】：每篇文档的图片显示在上部，下面显示该文档信息，如果没有图片则显示系统默认的图片，如图A14-2-6所示；
【左图式】：每篇文档的图片显示在左侧，右侧显示该文档信息，如果没有图片则显示系统默认的图片，如图A14-2-7所示；
【双列式】：在元素中以双列表方式显示文档，如图A14-2-8所示；
显示字段：在元素中显示哪些文档的内容，其中文档标题是一定要选择的，否则用户都不知道元素中展示的是什么文档，如果展示的是新闻类的文档那么图片也要选中，这样用户在查看这个元素的时候就可以看到文档中的图片了；
排序字段：设置元素中显示的文档排序规则，可以设置按创建时间或修改时间两种排序方式；
缩略图设置：控制左图式、上图式、列表式2显示方式时缩略图的大小，默认120个像素，可以自适应高度，如果不勾选自适应高度就需要自定义图片高度；
滚动方向：用来设置元素中所展示文档标题的滚动方向，有无，向左，向右，向上，向下五种选择；
直接打开附件：如果一篇html文档没有内容，只是关联了一篇附件的话，那么在此元素中点击文档，就直接打开附件，html文档内容页面就不展示了，减少了用户的操作，如果html文档本身有内容或者关联了多个附件的话，在此元素中点击文档仍然是打开html文档；
文档来源：此设置是整个文档中心元素的重点，决定了此元素展示哪些文档，
【新闻中心】就是选择新闻页，新闻页展示哪些文档这个元素就展示哪些文档，
【文档目录】就是指定文档目录，那么此文档目录中的文档就会在此元素中查看到；
【虚拟目录】同样是用来指定虚拟目录的；
【指定文档】就是直接选择文档展示在此元素中；
【文档目录】和【虚拟目录】都有【包括回复文档】这个选项，如果不勾选的话，那么选中目录中的回复性质的文档是不会出现在此元素中的；
最后需要说明的是，不管采用哪种选择，查看此元素的用户必需要拥有文档的查看权限才能在此元素中看到相应的文档，而且是正常或归档状态的文档；

A14-2-4

A14-2-5

A14-2-6

A14-2-7

A14-2-8
A14-3-流程中心
14.3.1、概述
流程中心元素是核心元素之一，用来展示不同状态下的流程，让用户可以直接在门户上查看处理流程。
14.3.2、流程中心元素设置
如图A14-3-1所示，是流程中心元素的设置页面

A14-3-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示条数：设置元素显示多少条流程；
链接方式：设置点击流程后以什么方式打开，有当前页和弹出页两种方式，如果选择当前页的话，点击元素中标题后会在当前的门户中展示流程表单，弹出页的话会以新窗口的方式打开流程；
提醒方式：当元素中有了新的内容后，为了提醒用户有新的内容到达所进行的提醒设置，提醒方式有以下几种
图标：新文档到达后，在文档标题后面会增加一个红色的点，提醒用户这是新到达的文档；
加粗：新文档到达后，文档标题以粗体显示；
倾斜：新文档到达后，文档标题以斜体显示；
颜色：在后面设定颜色，新文档到达后，文档标题以指定的颜色显示。
内容来源：这个设置是流程中心设置的核心内容，见下节说明。
14.3.3、内容来源设置
点击添加按钮后如图A14-3-2所示，需要进行以下内容的设置

A14-3-2
标题：流程中心元素同样支持多TAB页显示，如图A14-3-3所示，这里的标题就是TAB页的标题；

A14-3-3
查看类型：这里的设置决定了元素页面展示哪个类型的流程，可以是待办、已办等，如图A14-3-4所示，查看类型说明如下；

A14-3-4
待办事宜：显示用户待处理流程可以是节点操作者待处理流程、抄送待处理、转发、意见征询等，设置待办事宜时下方有3个备选项

A14-3-5
显示待阅事宜：勾选后，显示包含“转发给我”、“抄送给我”这些提交或查看均不影响流程流转的流程；
显示退回事宜：勾选后，显示包含退回给“当前操作者”的流程；
优先显示超时事宜：勾选后，将优先显示超时流程，再按设置的排序字段排序。
待阅事宜：显示包含“转发给我”、“抄送给我”这些提交或查看均不影响流程流转的流程；
退回事宜：只显示退回的流程；
已办事宜：显示已处理过的流程，有【显示办结事宜】开关

A14-3-6
办结事宜：显示已处理且归档的流程；
我的请求：显示当前操作者发起的流程，可以选择3个范围
所有：显示所有创建的流程；
未完成：只显示还未归档的创建流程；
已完成：只显示已经归档的创建流程。
抄送事宜：只显示抄送给当前操作者还未处理的流程；
督办事宜：显示当前操作者可以督办的流程；
超时事宜：显示当前操作者未处理且已超时的流程；
反馈事宜：显示有反馈消息的流程；
所有：显示所有可查阅的流程。
显示数量：设置是否在tab页上显示数字，有三种选择；
不显示：tab页上不显示数量；
显示未读：只显示未读数量；
显示全部：显示所有数量。
显示字段：在元素中显示哪些流程，其中标题是一定要选择的，否则用户都不知道元素中展示的是什么流程，其它字段可以根据使用需要进行勾选；
排序字段：设置元素的排序规则，可以从紧急程度、接收日期、创建日期、流程编号4个参数进行排序；
滚动方向：在元素中流程标题滚动展示，这里设置的是滚动的方向，有无，向左，向右，向上，向下五种选择；
流程来源：分为3种数据获取范围：
全部：显示所有流程;
选择：设置为选择时流程列表中展示了所有正常状态的流程，如果一个都不勾选，那么此元素展示用户所有的流程，如果选中了哪个流程，那么此元素页面只展示用户选中流程；
排除选择：选中的流程就不会出现在此元素中了，采用这种方法的话会影响系统的性能，所以除非特殊情况否则不要采用反选的方式；
：在选择和排除选择默认是指定流程，点击此按钮后可以指定到流程节点，某些特殊流程可以直接指定元素展示某几个节点的待办事宜，如图A14-3-7就是选择流程节点。

A14-3-7
A14-4-最新客户
【最新客户】元素展示的是最新分配到当前登录用户的客户，也就是其他用户创建了客户，然后分配给当前用户的客户。

A14-4-1
元素标题：设置元素在门户页面中的显示名称；
显示条数：可以搜索出来的内容有很多，所以通过显示条数来控制在元素中显示的内容；
链接方式：分为弹出页和当前页，顾名思义弹出页是弹出一个弹出一个新的页面，当前页是在当前的门户页面打开元素内容的链接，需要注意的是当前页是当前门户的页面，不是当前元素的页面，所以一般情况下我们都选择弹出页的显示方式；
显示字段：勾选需要展示字段，尤其是客户名称必需要勾选。
A14-5-最新会议
【最新会议】元素展示的是未召开和进行中的会议。

A14-5-1
元素标题：设置元素在门户页面中的显示名称；
显示条数：可以搜索出来的内容有很多，所以通过显示条数来控制在元素中显示的内容；
链接方式：分为弹出页和当前页，顾名思义弹出页是弹出一个弹出一个新的页面，当前页是在当前的门户页面打开元素内容的链接，需要注意的是当前页是当前门户的页面，不是当前元素的页面，所以一般情况下我们都选择弹出页的显示方式；
显示字段：勾选需要展示字段，尤其是会议名称必需要勾选。
A14-6-未读文档
【未读文档】元素中展示的是当前用户所有未读文档，根据最新到达文档倒序的方式排列。

A14-6-1
元素标题：设置元素在门户页面中的显示名称；
显示条数：可以搜索出来的内容有很多，所以通过显示条数来控制在元素中显示的内容；
链接方式：分为弹出页和当前页，顾名思义弹出页是弹出一个弹出一个新的页面，当前页是在当前的门户页面打开元素内容的链接，需要注意的是当前页是当前门户的页面，不是当前元素的页面，所以一般情况下我们都选择弹出页的显示方式；
显示字段：勾选在元素中显示的内容，标题字段是一定要勾选的；
文档来源：设定元素显示哪些目录的未读文档，可以从以下3个方面选择
文档目录：在浏览按钮中选择文档目录，只有选中的文档目录才会显示该目录下的未读文档，选中目录是不会包含下级目录中的未读文档的，如果还要显示下级目录，必须将下级目录一起选中；
虚拟目录：在浏览按钮中选择虚拟目录，同文档目录一样，只有选中的虚拟目录中的未读文档才会显示在元素中；
所有文档：显示所有未读文档在元素中。
A14-7-我的协作
【我的协作】是用来展示自己参与的或者是自己关注的未读微博内容，元素中显示的是协作主题名称；

A14-7-1
元素标题：设置元素在门户页面中的显示名称；
显示条数：可以搜索出来的内容有很多，所以通过显示条数来控制在元素中显示的内容；
链接方式：分为弹出页和当前页，顾名思义弹出页是弹出一个弹出一个新的页面，当前页是在当前的门户页面打开元素内容的链接，需要注意的是当前页是当前门户的页面，不是当前元素的页面，所以一般情况下我们都选择弹出页的显示方式；
内容来源：控制协作元素显示哪些板块的协作主题，可以添加多个页面用以显示不同的内容来源，元素上以tab页的方式显示，类似流程中心和文档中心，点击添加按钮后显示如图A14-7-2所示
标题：tab页的标题，如果只添加一个来源，那么此名称不显示；
协作来源：设置协作在此分类下显示主题的获取方式，如果A14-7-3所示
全部主题：显示所有可查看或可监控的主题；
仅参与的：显示当前操作者参与的主题；
仅负责的：显示当前操作者不参与，但是负责板块的主题；
负责或参与的：显示当前操作者参与和负责板块的主题；
我创建的：显示当前操作者创建的主题；
待审批的：显示负责板块待审批主题或待审批内容的主题；
其他关注的：显示关注的主题。
协作板块：根据板块控制需要显示的主题范围；
查看类型：根据协作主题状态进行区分
全部：显示全部可查看主题；
未读：显示有未读内容的主题；
超期：显示已超期未关闭的主题；
显示字段：元素中显示的内容，标题字段是一定要添加的。

A14-7-2

A14-7-3
A14-8-当日计划
【当日计划】显示的是我的日程模块中的内容

A14-8-1
元素标题：设置元素在门户页面中的显示名称；
显示条数：可以搜索出来的内容有很多，所以通过显示条数来控制在元素中显示的内容；
链接方式：分为弹出页和当前页，顾名思义弹出页是弹出一个弹出一个新的页面，当前页是在当前的门户页面打开元素内容的链接，需要注意的是当前页是当前门户的页面，不是当前元素的页面，所以一般情况下我们都选择弹出页的显示方式；
显示字段：勾选在元素中显示的内容，标题字段是一定要勾选的；
显示天数：用来显示最近几天的日程，比如设定3天，那就是显示当前登录用户今天、明天和后天的日程。
A14-9-我的邮件
【我的邮件】元素显示的是邮箱收件箱的内容，主要是显示两个方面内容，一个是收件箱中的未读邮件，另外一个是标记为待办的邮件
​
A14-9-1
元素标题：设置元素在门户页面中的显示名称；
显示条数：可以搜索出来的内容有很多，所以通过显示条数来控制在元素中显示的内容；
链接方式：分为弹出页和当前页，顾名思义弹出页是弹出一个弹出一个新的页面，当前页是在当前的门户页面打开元素内容的链接，需要注意的是当前页是当前门户的页面，不是当前元素的页面，所以一般情况下我们都选择弹出页的显示方式；
显示字段：勾选在元素中显示的内容，标题字段是一定要勾选的；
内容来源：选择是显示内部邮箱还是外部邮箱的邮件。
A14-10-消息提醒
【消息提醒】元素展示的消息提醒单元的内容，包含了系统中流程、人事、日程、资产等相关模块的系统内提醒，具体可参见元素设置

A14-10-1
元素标题：设置元素在门户页面中的显示名称；
显示条数：可以搜索出来的内容有很多，所以通过显示条数来控制在元素中显示的内容；
链接方式：分为弹出页和当前页，顾名思义弹出页是弹出一个弹出一个新的页面，当前页是在当前的门户页面打开元素内容的链接，需要注意的是当前页是当前门户的页面，不是当前元素的页面，所以一般情况下我们都选择弹出页的显示方式；
显示字段：勾选在元素中显示的内容，标题字段是一定要勾选的；
消息提醒：这里列出了所有的可以提醒的内容，可以通过勾选来设置要在元素中显示哪些消息。
A14-11-我的项目
【我的项目】元素展示的是我参与的项目名称，这个元素展示的是项目，而不是项目任务。

A14-11-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示条数：设置元素显示多少条文档；
链接方式：设置点击文档后以什么方式打开，有当前页和弹出页两种方式，如果选择当前页的话，点击元素中标题后会在当前的门户中展示文档内容，弹出页的话会以新窗口的方式打开文档；
内容来源：根据条件设置控制元素显示哪些项目，可以添加多个页面用以显示不同的项目，元素上以tab页的方式显示，类似流程中心和文档中心，点击添加按钮后显示如图A14-11-2所示
标题：tab页的标题，如果只设置一个来源，元素中不显示此标题；
项目来源：设置元素显示项目来源
我负责的：显示当前操作者是项目经理的项目；
我参与的：显示当前操作者是项目成员的项目，如果勾选【包含我负责的】会同时显示当前操作者负责和参与的项目；
我能查看：显示所有可查看的项目，包括负责的项目、参与的项目和共享可查看的项目；
项目状态：根据项目状态显示哪些项目，如正常、延期、完成、冻结等状态。
显示字段：勾选在元素中显示的内容，标题字段是一定要勾选的。

A14-11-2
A14-12-期刊中心
【期刊中心】展示的是内容引擎-期刊中的期刊名称，如图1所示，用户必需添加了期刊名称后才能设置使用这个元素
​
A14-12-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
链接方式：设置点击文档后以什么方式打开，有当前页和弹出页两种方式，如果选择当前页的话，点击元素中标题后会在当前的门户中展示文档内容，弹出页的话会以新窗口的方式打开文档；
显示字段：添加在元素中显示的内容，
标题：这个是必须勾选的字段，显示了期刊刊首文章的标题，同一份期刊只显示最近一期的刊首文章；
摘要：显示的是刊首文章的摘要内容，如果没有摘要就不显示内容；
图片：设置元素中图片的大小，勾选后会在元素的刊首文章左侧显示一个图片，图片内容为刊首文章中的图片，如果刊首文章中没有图片的话就显示默认图片；
期刊列表：在元素中以下拉框方式显示期刊的列表。
期刊列表：这里显示所有的期刊名称，只有勾选的期刊才会显示在元素中，如果用户没有创建期刊名称，那么这里就是空的。
A14-13-股票元素
【股票元素】中可以根据设置显示股票的K线图，如图A14-13-1所示，

A14-13-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
链接方式：设置点击文档后以什么方式打开，有当前页和弹出页两种方式，如果选择当前页的话，点击元素中标题后会在当前的门户中展示文档内容，弹出页的话会以新窗口的方式打开文档；
图片大小：设置股票K线图在元素中的大小；
股票代码：输入股票代码，沪市以【SHA:股票代码】，深市以【SHE:股票代码】，新三板以【SB:股票代码】，港股以【HK:股票代码】，注意格式，两个股票之间以分号进行区分。
A14-14-文档内容
【文档内容】元素展示的就是某一篇HTML文档的内容，这里有两点需要注意的是一个必须是html文档，另外一个是显示的不是文档标题而是内容

A14-14-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
内容来源：选择一篇HTML文档，只能单选，被选的文档内容显示在元素中。
A14-15-自定义页面
【自定义页面】元素展示的是用户指定的某个页面

A14-15-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
内容来源：设置需要显示的页面来源，此元素支持添加多个页面，在元素上以tab页形式表现，点击图A14-15-1中的【添加】按钮，显示如图A14-15-2所示
标题：此元素是可以支持多页面显示的，所以这里的标题设置的是元素中的页面标题；
引用地址：设置自定义页面需要显示的页面地址；
加载方式：支持iframe加载和异步加载两种方式；
More地址：点击元素中的More按钮点击后所显示的页面；
页面高度：设置自定义页面的显示高度。

A14-15-2
A14-16-音频元素
【音频元素】是用来展示一段音频的元素，用户打开门户查看这个元素的时候，可以直接在页面上点击播放来播放这段音频

A14-16-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示设置：设置音频元素的高度及是否允许自动播放，自动播放表示用户打开含有这个元素的门户时，音频元素自动进入播放状态，如果不选中的话表示元素必需用户点击后才会进行播放；
音频来源：音频来源可以分为本地和网络，本地是指管理员将音频文件放到服务器上，可以通过【门户引擎】-【素材库】-【图片素材库】中进行上传，如果是网络音频的话直接设置网络音频的地址即可，如果网络路径需要注意必须是音频实际地址，而非音频所在网页地址。
A14-17-微博动态
【微博动态】是用来展示微博动态信息的元素，并非展示当前登录用户的微博内容，动态信息分为了3个部分，如图A14-17-1所示

A14-17-1
提醒：微博的提醒信息；
评论：显示其他用户给你微博内容进行的评论；
更新：显示你关注的其他用户更新的微博内容。
设置页面字段说明如下
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示条数：设置元素显示多少条文档；
显示字段：勾选在元素中显示的内容
相关人员：显示的是当前登录用户关注对象的名称；
提醒日期：信息提醒的日期。
A14-18-收藏元素
【收藏元素】展示的是E-cology收藏夹中的内容。
​
A14-18-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示条数：设置元素显示多少条文档；
链接方式：设置点击文档后以什么方式打开，有当前页和弹出页两种方式，如果选择当前页的话，点击元素中标题后会在当前的门户中展示文档内容，弹出页的话会以新窗口的方式打开文档；
显示字段：勾选在元素中显示的内容，标题字段是一定要勾选的。
A14-19-Flash元素
【Flash元素】中展示的就是一个Flash文件，在门户中添加了这个元素，当打开门户的时候，就会自动播放Flash元素中关联的内容，设置页面如图A14-19-1所示

A14-19-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示设置：设置Flash元素的展示高度，默认为300，可以根据添加的Flash内容进行调整；
Flash来源：设置元素内容的来源，可以分为本地和网络，本地是指管理员将Flash文件放到服务器上，可以通过【门户引擎】-【素材库】-【图片素材库】中进行上传，如果是网络Flash的话直接设置网络地址即可，Flash文件必需是swf为后缀的文件。
A14-20-自定义菜单
【自定义菜单】元素就是在元素中显示一个自定义菜单列表，我们可以将用户常用的菜单制作成一套自定义菜单，然后在元素中显示出来，用户只要打开了门户就可以使用这些菜单了，设置页面如图A14-20-1所示
​
A14-20-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
链接方式：设置点击文档后以什么方式打开，有当前页和弹出页两种方式，如果选择当前页的话，点击元素中标题后会在当前的门户中展示文档内容，弹出页的话会以新窗口的方式打开文档；
自定义菜单：选择一个自定义菜单；
菜单样式：选择菜单的显示样式，菜单样式分为了横向样式和纵向样式，这里的选择决定了下面的浏览按钮的选择对象，如果用的是横向样式，那么浏览按钮只能选择横向样式的菜单，如果是纵向样式浏览按钮只能选择纵向样式的菜单。
A14-21-图片元素
【图片元素】显示的就是图片，可以按单张图片或者滚动图片的方式进行展示。

A14-21-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
弹出设置：设置点击元素中图片后的图片显示方式，如果不勾选的话，点击后在当前页面打开图片所设置的链接地址，勾选后就会在新窗口按图片原尺寸显示图片或显示图片的链接地址；
显示方式：设置元素是显示单张图片还是多张图片；
图片大小：在元素中显示的图片大小；
图片来源：设置元素中显示哪些图片，点击【图片设置】按钮后显示如图2所示，我们选择本地图片或网络图片

A14-21-2
选择文件就是选择本地服务器上的图片，本地图片可以在【门户引擎】-【素材库】-【图片素材库】中进行上传，点击浏览按钮后如图3所示，需要注意，这里每次只能选择一个图片，如果要添加多张图片的话必需要添加多次；
URL路径：这里设置的是网络地址图片，设置好之后点击【添加】即可；
图片名称：设置的图片的名称，这个图片名称在用户鼠标移动到图片上就会浮动显示；
图片链接：设置点击图片后弹出的页面，如果不设置，那么用户点击图片就会显示图片；
自动滚动：这个选项只有【显示方式】选择多张图片的时候才会显示，勾选后元素中的图片如果超过了元素的宽度就会自动进行滚动，如果没有超过元素宽度是不会滚动的；
滚动指向：这个选项只有【显示方式】选择多张图片的时候才会显示，勾选后在元素的两侧会显示图1中的两个箭头，用户点击可以手动翻滚图片。
A14-22-图表元素
14.22.1、基本设置
【图表元素】也是一个比较复杂的元素，使用这个元素要满足两个前提条件，一个是ecology系统需要配置外部数据源，没有数据源是不知道从哪里提取数据生成图表的，第二个条件是管理员是必需会数据库查寻语句，设置页面如图A14-22-1所示，点击【】按钮后进入详细设置页面，如图A14-22-2,图表类型有很多种选择，根据用户自己的需要选择对应的样式，【数据来源】就是用来选择数据源的。【图表来源】就是写数据库查询语句的，这里的语句有特殊的规则，规则如下：
仪表盘sql编写规则：只支持select语句并且select的结果必须为四列一行，且每列值为数值，其中：第一个值为最小值第
二个值为最大值第
三个值为安全值第
四个值为当前值
例如：Select 0,400,300,count(id) from hrmresource
其他图形sql编写规则：只支持select语句并且select的结果必须为两列N（N>=1）行，且第二列必须为数值，其中：
第一列为显示项目（分类）名称
第二列为对应项目（分类）的值
例如：各机构员工数
select top 10 (select subcompanyname from hrmsubcompany where  id=subCompanyId1),count(id) As cids from hrmresource group by subCompanyId1 order by cids desc
​
A14-22-1

A14-22-2
系统变量：系统变量中包含了当前操作者相关的机构信息及系统时间信息，可以在sql语句中根据这些变量获取相关数据，点击后显示如图A14-22-3；
Sql语句可以编写完成后可以加入到模板库中，点击sql模板可以调用已保存的模板，在协同区、流程表单中调用，点击按钮可以直接维护sql查询语句模板。
14.22.2、常用语句
登陆最少统计：
select top 5 relatedname,COUNT(*) as c from SysMaintenanceLog where operateitem=60 group by relatedname order by c asc
待办事宜数量前十机构统计：
select top 10 (select SUBSTRING(subcompanyname,3,6) from hrmsubcompany where id=subcompanyid1),count(requestid) as cid from workflow_currentoperator ,hrmresource where hrmresource.id =workflow_currentoperator.userid and isremark in (0,1,8,9) and islasttimes=1 group by subcompanyid1 order by cid desc
员工数前十机构分布：
select top 10 (select subcompanyname from hrmsubcompany where id=subCompanyId1),count(id) As cids from hrmresource group by subCompanyId1 order by cids desc
项目统计前十机构：
select top 10 (select SUBSTRING(subcompanyname,3,6) from hrmsubcompany where id=hrmdepartment.subcompanyid1),count(*) as cid from Prj_ProjectInfo ,hrmdepartment where Prj_ProjectInfo.department=hrmdepartment.id group by hrmdepartment.subcompanyid1 order by cid desc
----oracle:按照月份统计-过生日人员排名前10：
select * from (select substr(birthday, 6, 2) , count(1) s from hrmresource where status in (0, 1, 2, 3) and birthday is not null group by substr(birthday, 6, 2) order by s desc ) a where rownum<=10;
--sqlserver:按照月份统计-过生日人员排名前10：
select top 10 SUBSTRING(birthday,6,2) , count(1) s from hrmresource where status in (0, 1, 2, 3) and birthday is not null and birthday !='' group by SUBSTRING(birthday,6,2) order by s desc;
--oracle:登录排名前10：
select * from (select (select lastname from HrmResource where id = relatedid) as lastname, count(1) s from SysMaintenanceLog where operatetype = 6 and operateitem = 60 group by relatedid order by s desc) a where rownum <= 10;
--sqlserver:登录排名前10：
select top 10 (select lastname from HrmResource where id =relatedid) as lastname , count(1) s from SysMaintenanceLog where operatetype = 6 and operateitem = 60 group by relatedid order by s desc;
登陆次数排名：
select * from (select relatedname,count(*) as 系统登陆次数 from SysMaintenanceLog where operatetype = 6 and operatedate between '2012-07-01' and '2020-12-31' group by relatedid,relatedname order by count(*) desc)where rownum<=10
流程操作次数：
select * from (select (select lastname from hrmresource where id = userid),count(*) as 流程操作人次数 from workflow_currentoperator where workflowid!=301 group by userid order by count(*) desc)where rownum<=10
发起流程数排名：
select * from (select (select lastname from hrmresource where id = creater) as 用户,count(*) as 发起流程次数 from workflow_requestbase where workflowid<>301 group by creater order by count(*) desc)where rownum<=10
近期访问统计：
select * from (select operatedate,count(id) as acs from SysMaintenanceLog where operateitem=60 and relatedname<>'系统管理员' group by operatedate order by operatedate desc) where rownum<=10
待办事宜排名：
select * from (SELECT (select lastname from hrmresource where id =userid), COUNT(requestid) AS Expr1 FROM workflow_currentoperator WHERE workflowtype > 0 and (isremark IN ('0', '1', '5','8','9','7')) AND (islasttimes = 1) AND (usertype = 0) and exists (select 1 from hrmresource where hrmresource.id=workflow_currentoperator.userid and hrmresource.status in (0,1,2,3) ) AND EXISTS (SELECT 1 FROM workflow_base WHERE id = workflow_currentoperator.workflowid AND (isvalid = '1')) and exists (select 1 from workflow_requestbase where requestid = workflow_currentoperator.requestid and (deleted=0 or deleted is null)) GROUP BY userid ORDER BY COUNT(requestid) desc) where rownum<=10
登陆最少统计(oracle)：
select?relatedname,c?from?(select?relatedname,COUNT(*)?as?c?from?SysMaintenanceLog?where?operateitem=60?group?by?relatedname?order by c?asc)where?rownum<=5
待办事宜最多的12个人（oracle）：
select lastname,c from (select (select lastname from hrmresource where id=userid) lastname ,count(requestid) as c from workflow_currentoperator where isremark in ('0','8','9') and userid>1 group by userid order by c desc)where rownum<=12
A14-23-搜索元素
【搜索元素】是用来搜索用的，但是搜索对象仅仅是外部新闻中的内容

A14-23-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
新闻来源：设置搜索的新闻页，只能设置一个外部新闻页；
新闻模板：选择打开内容后按照哪个新闻模板显示文档内容。
A14-24-幻灯片
14.24.1、概述
【幻灯片】元素是以幻灯片的方式轮流播放4张图片，如图A14-24-1所示

A14-24-1
14.24.2、元素设置
【幻灯片】设置页面如图A14-24-2所示

A14-24-2
元素标题：设置元素在门户页面中的显示名称；
自动滚动：可以理解为两张图片之间的切换时间；
切换效果：可以理解为两张图片之间切换效果，即第二张图片以什么方式切换到前端，这个需要用户自己试试每种效果；
平滑移动时间：可以理解为单张图片的显示时间；
导航显示位置：即图A14-24-1中右侧的4张小图片；
图片显示方式：可以选择自适应或原图，如果选择原图需要注意在不同显示器分辨率情况下可能会导致变形或遗留空白区域；
详细设置：
主图片：图A14-24-1中左侧的大图片；
导航样式背景图：图A14-24-1中右侧的小图片，小图片分为了选中效果和未选中效果，选中效果就是前景图，未选中效果就是背景图，图A14-24-1中右侧第二张图片就是选中的前景图，其它都是背景图，；
导航样式前景图：即大图选中的背景图；
标题：在前端无显示效果，空着；
描述：在前端无显示效果，空着；
图片链接：设置点击图片后弹出的页面。
A14-25-视频元素
【视频元素】是在门户页面上直接播放视频的元素，但是对播放视频的格式有要求，支持mp4和flv，视频编码必须为avc 。但是需要注意的是，非IE浏览器不支持flv。所以如果最好建议用mp4格式的。另外，MP4文件不能直接上传到图片素材库，需要手动上传到\page\resource\userfile路径下。文件大小最大不超过100M，建议50M。，如图A14-25-1所示
​
A14-25-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示设置：设置视频元素的高度及是否允许全屏播放，是否允许自动播放，自动播放表示用户打开含有这个元素的门户时，视频元素自动进入播放状态，如果不选中的话表示元素必需用户点击后才会进行播放；
视频来源：视频来源可以分为本地和网络，本地是指管理员将视频文件放到服务器上，可以通过【门户引擎】-【素材库】-【图片素材库】中进行上传，如果是网络视频的话直接设置网络视频的地址即可。

A14-26-天气元素
【天气元素】是用来展示某个城市天气的元素，城市可以用户自己定义。

A14-26-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
城市名称：直接输入城市的名称，城市之间用半角逗号分开；
自动滚动：设置元素中的城市是滚动显示还是固定显示，此功能尤其在添加的城市数量过多无法在一个页面内显示完的时候比较有用；
显示宽度：无用。
A14-27-便签元素
【便签元素】是提供给用户即时记录的工具元素，用户在门户上随时可以在多行文本框中输入便签内容，此元素中内容只与当前用户有关，每个用户都有自己的记录内容，记录的内容不能共享。

A14-27-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示设置：设置标签页文本框的高度。
A14-28-建模查询中心
【建模查询中心】是在元素中显示建模查询页面的元素，可以选择建模的查询页面并指定字段在元素中显示。

A14-28-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示条数：设置元素显示多少行查询数据；
链接方式：设置点击查询数据链接后以什么方式打开，有当前页和弹出页两种方式，如果选择当前页的话，点击元素中标题后会在当前的门户中展示数据表单，弹出页的话会以新窗口的方式打开数据表单；
是否显示标题：勾选表示显示，在元素上会显示查询列表字段显示名，如果不勾选，就不会显示字段显示名，仅仅显示字段内容；
滚动方向：在元素中查询数据内容滚动展示，这里设置的是滚动的方向，有无，向左，向右，向上，向下五种选择；
查询列表来源：设置元素从哪些建模查询页面取数据，如图A14-28-2所示
标题：建模查询中心支持多tab页方式显示，根据设置每个tab页可以显示不同的查询页面，此标题用以标识不同的数据源，如果只有一个数据页面，此标题不显示；
列表：选择表单建模中设置的查询列表，只能选择一个；
显示顺序：设置tab页的显示顺序，在显示多个查询页时有效；
超出宽度自动省略：如果字段列内容超过列宽，自动省略超出部分的内容；
more链接地址：more可以自定义，输入则链接到该指定页面，若不输入则链接到建模引擎中的查询列表页面；
字段：设置需要在元素中显示的字段，这些字段必须是指定查询页面所包含的字段。

A14-28-2
A14-29-个人数据
【个人数据】元素是显示当前用户在系统中能查看各个模块的数据数量，元素可以设置【个人数据】显示哪些模块的数据。

A14-29-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
链接方式：设置点击查询数据链接后以什么方式打开，有当前页和弹出页两种方式，如果选择当前页的话，点击元素中模块后在当前页展示对应模块的具体数据列表，弹出页的话会以新窗口的方式打开模块数据列表；
同步内容：开启后自动同步个人数据；
显示内容：选择要显示的模块及模块在元素中的背景色。
A14-30-日历日程
【日历日程】是用来显示日历及相关日程信息的元素，当前登录用户的日程会直接显示在此日历对应日期上。

A14-30-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
日程页面可以选择显示日程的月份；
点击按钮，前端用户可以在此页面直接创建日程。

A14-31-多岗位办理事项
【多岗位办理事项】元素是显示拥有主从账号的用户，每个账号的待办工作数量。

A14-31-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
链接方式：此元素无效；
显示类别：显示多账户用户所拥有的待办流程、会议、日程和邮件的数量，仅仅显示数量，不能点击，如果要查看子账号信息需要切换查看或开启主从账号统一显示功能。
A14-32-集成登录
【集成登录】元素是在元素显示页面显示配置的集成登录地址，用户直接在此页面点击可以集成登录到异构系统中。

A14-32-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示条数：在元素上显示几个异构系统标题；
链接方式：设置点击查询数据链接后以什么方式打开，有当前页和弹出页两种方式，如果选择当前页的话，点击元素中链接后在当前页登录异构系统，弹出页的话会以新窗口的方式打开异构系统；
显示字段：元素中的显示信息，可以是集成登录的异构系统log或标题；
显示方式：设置图片log的显示位置，可以是左侧或标题上方两种；
显示布局：元素集成登录显示排列方式，可以是1栏到3栏，3栏表示一行显示3个集成登录地址。
A14-33-通讯录
【通讯录】元素是按最近联系人、同部门、我的下属、搜索的方式查找系统中人员的元素，此元素查询对象受组织机构应用分权控制。
搜索：搜索框支持用户按姓名关键字、姓名首字母、手机号码等3种方式查找人员；
最近：显示的是当前用户最近通过浏览按钮-人力资源或多人力资源所选择过的人员；
同部门：显示的是当前用户同部门的人员；
我的下属：显示的是当前用户的直接下级或所有下级。

A14-33-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示字段：通讯录中显示的字段内容，只有选择的字段才会在元素中显示，包含姓名、部门、电话、移动电话和电子邮件等内容。
A14-34-新建流程
【新建流程】元素显示的是当前用户经常创建的流程和收藏的流程列表，用户在元素上点击流程标题后可直接创建流程。

A14-34-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示布局：选择元素中流程标题按1列显示还是按2列显示。
A14-35-多图元素
【多图元素】是在元素中添加多张图片后系统自动滚动播放这些图片，点击图片可以链接到相对应的链接。

A14-35-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
自动切换时间：图片与图片之间多长时间切换一次，单位为毫秒，1000毫秒=1秒；
填充方式：设置图片在元素中的显示方式
填充：首先图片是等比缩放，之后按照图片的最小边来适应屏幕的最大边以达到填充屏幕效果，如果图片分辨率和屏幕的比例不 一样的话，图片会有部分显示不了（超出屏幕之外）；
适应：图片也是等比缩放，只不过图片的最大边放大到屏幕最小边时就不再放大，也就是能保持图片比例的同时最大化显示图片 ；
拉伸：图片不按比例缩放，而是根据屏幕显示分辨率拉伸。让一张图片就占满桌面；
平铺：图片在中间，如果图片小的话不能全屏，只在中央显示；
居中：图标小的话挨个排列，直到排满整个屏幕。
图片详细设置：设置元素图片的来源和相关参数
显示标题栏：添加图片时可以设置图片标题，开启后元素在显示图片同时会同时显示设置的标题名称；
标题文字大小：设置标题文字的字号；
点击和可以添加删除图片，图片必须先上传至门户-图片素材库中；
图片标题：设置图片在元素中显示的标题，如果不开启标题栏功能可以不设；
图片链接：设置图片的链接地址，如果是外部地址必须添加http://，
更改图片：调整元素显示的图片。

A14-35-2
A14-36-公告元素
【公告元素】展示的是某一篇文档的内容，主要是用来在门户中显示一条公告信息，此元素与【文档内容】有些类似，都是展示文档中的内容，只是展示方式不同，如图A14-36-1所示是【公告元素】的设置页面。

A14-36-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示条数：设置元素显示几条公告，如果公告数量超出指定数量，则以翻页形式显示，系统会自动切换页面；
链接方式：设置用户点击公告后打开公告的方式，当前页就是在当前门户页面打开公告，弹出页是在新的窗口页面打开公告；
显示字段：设置公告显示字段，包含图片、标题和内容三个部分；
内容来源：设置公告内容的来源，拥有【659-首页维护权限】、当前页面指定的维护人、元素指定的发布人可以创建或添加公告
来自文档：公告必须在文档目录中创建后，通过添加的方式加入到元素，文档必须是html格式的文档；
直接创建：拥有权限的用户直接在元素上点击添加按钮创建公告，显示如图A14-36-2所示，选择公告图片，输入标题和正文，其中图片和标题为必填字段。
发布人：授权用户在元素中发布公告。

A14-36-2
A14-37-会议日历
【会议日历】元素是以日历的方式展示当前用户所参与的会议，在会议对应日期上进行标注。

A14-37-1
元素标题：元素的显示标题，用户在门户上看到此元素的时候显示的标题内容；
显示内容：设置日历上显示哪些状态的会议
所有会议：显示所有参与的会议；
已结束会议：显示已经结束的会议；
进行中会议：显示正在进行中的会议；
未开始会议：显示尚未开始的会议。
通过年份月份选择可以切换当前元素的月份并显示指定月份的会议情况；
点击下面的添加按钮可以直接在元素上创建会议。
消息中心
概述
消息中心功能是系统内提醒功能，当用户收到需要处理、查阅的内容时，在消息中心会记录并以提醒框的方式提醒用户需要查阅、处理相关内容。
A15-1-消息中心配置
消息中心开关设置页面，控制消息图标、弹出框及消息查询时间。

A15-1-1
小铃铛开关：开启后用户在前端顶部菜单中会展示按钮，有消息到达会有数字提醒，鼠标移动上去可以看到哪个模块的消息提醒及数量，点击后可以查看详细信息。
右下角弹出开关：开启后，收到提醒系统首页右下角会有提示框；
轮询间隔(秒)：间隔指定时间是指每多少秒去扫描是否有需要推送的消息，间隔时间最短为10秒，请不要设置过低，以防页面阻塞。

A15-1-2

A15-1-3
A15-2-消息类型设置
15.3.1、消息类型列表
消息类型列表中展示的是所有可提醒内容列表，如图A15-2-1所示，

A15-2-1
编辑：编辑消息类型，显示如图A15-2-2所示，可以修改名称、图标、是否启用这个消息提醒及是否在移动平台提醒；
启用：只有启用后此内容才会在前端进行提醒；
删除：删除提醒设置，也就是对应内容不会进行消息提醒，可以通过点击新建按钮重新找回；
日志：查看提醒类型的修改记录。
15.3.2、新建消息类型
点击【新建】按钮显示如图A15-2-2所示

A15-2-2
名称：消息类型的名称，命名需要便于用户了解此提醒的用途；
模块：只能选择一个模块，下拉框所示模块是固定的，不能自定义；
提醒种类：必须选择模块后才能选择提醒种类，选择具体提醒哪个提醒，如图A15-2-3所示，就是流程相关消息可提醒列表；
图标：选择当前消息类型的显示图标；
启用：开启后表示启用此提醒；
是否移动平台提醒：开启后移动平台也会触发对应提醒消息。

A15-2-3
A15-3-消息订阅设置
消息订阅功能是与第三方平台集成接口，设置后，可以在消息类型列表中显示并使用。
A15-4-消息订阅日志
订阅日志是查询页面，可以跟踪第三方平台通过接口发送的消息提醒。

A15-4-1
A15-5-消息推送日志
消息推送日志是用来记录系统中推送的消息记录列表，显示如图A15-5-1所示，可以通过时间范围，内容关键字、提醒对象来检索。

A15-5-1
A15-6-提醒设置查询
提醒设置查询页面可以批量调整消息推送设置。

A15-6-1
点击分类选择框，可以统一开启、关闭此模块的消息提醒；
展开分类后如图A15-6-2所示，部分提醒可以进一步详细设置，可以选择消息推送的来源范围；
必须启用提醒，否则弹窗提醒方式不可用。

A15-6-2

Submitted by Weaver
2019-02-14

上海泛微网络科技股份有限公司 www.weaver.com.cn 135
上海市闵行区联航路1188号浦江智谷33号楼
电话：021- 68869298 传真：021-50942278