(
Weaver
Software
上海市联航路1188号33号楼泛微软件大厦
邮政编码：200122
电话：+86 21
68869298
传真：
+86 21 50942278
) (
泛微协同办公平台E-cology9.0版本后台维护手册(E)--内容引擎
) (
仅限阅读

请勿传播
当您阅读本方案时，即表示您同意不传播本方案的所有内容
)

版权说明

本手册以及相关的计算机软件程序仅用于为泛微协同管理平台最终用户提供信息，上海泛微网络科技股份有限公司有权。本手册是上海泛微网络科技股份有限公司的专有信息，并受中华人民共和国版权法和国际公约的保护。

未得到上海泛微网络科技股份有限公司明确的书面许可，不得为任何目的、以任何形式或手段辅助或传播本手册的任何部分内容。

本手册内容若有变动，恕不另行通知。本手册中例子中所引用的公司、人名和数据若非特殊说明，均属虚构。

本手册以及本手册所提及的任何产品的使用均受适应的最终用户许可协议限制。本手册由上海泛微网络科技股份有限公司制作。本手册中提及的所有商标、商标名称、服务标志及徽标均归其各自公司所有。

目录
前 言	7
一、	关于本手册	7
二、	手册结构	7
三、	针对用户	7
四、	更多资源	7
第1章	文档目录	8
一、	概述	8
二、	E1-1-目录设置总览	8
1.2.1、目录设置页面	8
1.2.2、目录树	9
1.2.3、新建目录设置	10
1.2.4、下级目录	11
三、	E1-2-基本信息	11
四、	E1-3-是否发布	12
五、	E1-4-允许设置为新闻	12
六、	E1-5-允许回复	13
七、	E1-6-允许订阅	13
八、	E1-7-打分/匿名	13
九、	E1-8-是否显示相关资源	13
十、	E1-9-新文档阅读提醒	13
1.9.1、提醒方式	13
1.9.2提醒内容	13
十一、	E1-10-子文档阅读提醒	14
十二、	E1-11-新建工作流指定流程	14
十三、	E1-12-office文档设置	15
十四、	E1-13-附件设置	15
十五、	E1-14-打印控制	16
十六、	E1-15-文档日志	16
十七、	E1-16-类型控制	17
十八、	E1-17-版本管理	17
1.18.1、概述	17
1.18.2、版本管理设置	17
十九、	E1-18-自定义列表	18
1.19.1、概述	18
1.19.2、自定义列表	18
第2章	共享设置	18
一、	概述	18
二、	E2-1-修改共享控制	19
2.2.1、概述	19
2.2.2、共享设置	19
三、	E2-2-文档提交时设置共享	20
四、	E2-3-默认共享	20
2.4.1、概述	20
2.4.2、文档创建类型	20
2.4.3、文档共享对象	20
2.4.4、共享权限	21
2.4.5、共享列表	21
五、	E2-4-重置默认共享	22
2.5.1、概述	22
2.5.2、开关	22
2.5.3、调整默认共享	23
第3章	权限管理	23
一、	概述	23
二、	E3-1-维护权限	23
三、	E3-2-创建权限	24
四、	E3-3-移动复制权限	26
3.4.1、概述	26
3.4.2、移动复制设置	26
第4章	excel导入导出	27
一、	概述	27
二、	E4-1-excel导入	27
4.2.1、导入规则	27
4.2.2、导入报错提示	29
三、	E4-2-excel导出	29
第5章	文档编号	30
一、	概述	30
二、	E5-1-文档编号	30
三、	E5-2-子文档单独编码	31
四、	E5-3-编号设置	32
5.4.1、编码规则	32
5.4.2、编码预览	32
五、	E5-4-流水规则	32
第6章	文档属性页	33
一、	概述	33
二、	E6-1-文档属性页	33
三、	E6-2-自定义字段	33
四、	E6-3-自定义字段导入	34
6.4.1、导入	34
6.4.2、字段管理	35
6.4.3、新建字段	35
五、	E6-4-添加删除字段	35
第7章	文档审批	36
一、	概述	36
二、	E7-1-启用批准工作流	36
三、	E7-2-审批工作流	36
第8章	虚拟目录	38
一、	概述	38
二、	E8-1-虚拟目录设置	38
三、	E8-2-目录关联	39
第9章	目录模板	40
一、	概述	40
二、	E9-1-目录模板设置	40
第10章	应用设置	41
一、	概述	41
第11章	文档模板	42
一、	概述	42
二、	E10-1-html显示模板列表	42
11.3.1、概述	42
11.3.2、html显示模板设置	42
三、	E10-2-显示模板设置	44
四、	E10-3-word/WPS显示模板	46
11.4.1、概述	46
11.4.2、新建word显示模板	46
11.4.3、添加书签	47
五、	E10-4-文档模板与关联	47
11.5.1、概述	47
11.5.2、模板绑定	48
第12章	新闻	48
一、	概述	48
二、	E11-1-类型设置	49
三、	E11-2-新闻页设置	49
四、	E11-3-设置基本信息	50
五、	E11-4-内容设置	50
六、	E11-5-显示设置	52
七、	E11-6-外部新闻页	53
第13章	新闻图库	53
一、	概述	53
二、	E12-1-新闻页图片	53
三、	E12-2-新闻页背景	53
四、	E12-3-图片设置	54
第14章	期刊	54
一、	概述	54
二、	E13-1-设置期刊	55
三、	E13-2-创建期刊	55
14.3.1、刊物名称	55
14.3.2、刊号	56
14.3.3、刊物内容	56
14.4.4、期刊元素	57
第15章	批量操作	57
一、	E14-1-批量上传文档	57
15.1.1、概述	57
15.1.2、权限	57
15.1.3、上传操作	58
二、	E14-2-批量调整共享	58
15.2.1、概述	58
15.2.2、权限	58
15.2.3、批量共享调整操作	58
三、	E14-3-文档弹出窗口设置	60
15.3.1、概述	60
15.3.2、弹出窗口文档设置	61
第16章	文档回收站管理	61
一、	概述	61
二、	E15-1-功能开关	62
三、	E15-2-回收站文档管理权限	62
四、	E15-3-界面布局及功能说明	62
16.4.1、未启用分权	62
16.4.2、启用分权	63
第17章	批量维护	64
一、	概述	64
二、	E17-1-批量维护	64
17.2.1、入口	64
17.2.2、目录基本信息	64
17.2.3、目录权限	65
17.2.4、编号规则	65
17.2.5、版本设置	66
17.2.6、模板设置	66

前 言
关于本手册
本手册是泛微协同管理平台E-cology9.0基础版本的系统维护手册，主要为了指导用户管理员使用本产品而编写。
手册结构
本手册针对管理员管理泛微协同管理平台E-cology进行详尽描述。
针对用户
本手册针对泛微协同管理平台E-cology的最终用户的系统管理员及模块功能管理员，模块管理员必需具备基本的计算机操作技能，熟悉Windows操作环境并且已经掌握基本的软件操作方法，掌握Internet Explorer浏览器的基本使用，系统管理员还必须对数据库有基本的了解。
更多资源
本手册涵盖泛微协同管理平台E-cology系统功能的后台维护和配置操作指导，如果您能够详细的阅读本手册，就可以对泛微协同管理平台E-cology进行日程的维护工作。同时向用户提供多种帮助资源，以便您能够熟练使用本产品，从而感受到它的快捷易用。您可以根据实际情况，选择其中适应的方式。
应用培训期刊
泛微定期通过电子邮件发送《泛微应用培训期刊》向用户介绍使用泛微软件过程中可能遇到的问题和泛微软件功能应用技巧，提升客户的泛微软件应用水平，加强与泛微客户的广泛交流。
培训
针对大规模企业用户，泛微软件有限公司可为其组织上门培训，培训内容包括：产品功能使用、系统管理员培训、系统应用推广、产品使用技巧等。用户可以自行选择培训时间和内容。
电 话： 021－50942228 转 客户服务部

文档目录
概述
知识目录是用来存放文档的地方，目录类似windows操作系统的文件夹，任意一层文件夹下面可以包含下级目录，也可以直接包含文档。
E1-1-目录设置总览
1.2.1、目录设置页面
点击文档目录后显示如图E1-1-1所示，左侧是目录结构树，右侧是目录的列表。

E1-1-1
点击【新建】按钮之后可以创建目录；
点击【Excel】导入可以通过Excel模板导入的方式来创建文档目录；
点击【Excel】导出可以将选中的目录相关内容及设置参数导出到Excel表格中；
列表菜单功能如下
编辑：点击后可以编辑当前的目录；
删除：点击后可以删除当前目录，如果此目录已经被使用的话是没有此按钮的；
日志：点击后可以查看此目录的修改记录，点击后如图E1-1-2所示；
新建下级目录：点击后可以创建下级目录；
权限管理：点击后可以管理此目录维护、创建、共享等权限。

E1-1-2
1.2.2、目录树
点击左侧的目录树后可以展开下级目录，右侧显示了选中目录的属性设置页面，如图E1-1-3所示

E1-1-3
1.2.3、新建目录设置
在图E1-1-1所示的页面中点击【新建】按钮后显示如图E1-1-4所示，

E1-1-4
输入目录名称后点击【保存】按钮，目录就创建完成了；
如果希望创建在某个目录下面，点击【上级目录】浏览按钮，可以选择已经有的上级目录，如图E1-1-5所示

E1-1-5
目录编码是用来在给此目录下文档设置编码规则的时候用的；
禁止文档重名开启后，此目录下的文档不允许重名；
顺序决定了此目录在目录树中的显示顺序。
点击【保存并进入详细设置】后我们就进入了此目录的详细属性的编辑页面了，显示如图E1-1-6所示。

E1-1-6
1.2.4、下级目录
在目录管理页面中有下级目录页面，用来查看此目录的下级目录列表，如图E1-1-7所示

E1-1-7
在这里新建目录的话会将当前所选目录默认为上级目录；
其它操作是一样的，不重复介绍了。
E1-2-基本信息
基本信息的内容如图E1-2-1所示，与创建页面的内容一致。

E1-2-1
E1-3-是否发布
开启后在此目录下创建的文档是待发布状态，共享范围内的用户是看不到此文档的，必需由文档管理员在文档监控中找到此文档选择发布后，文档才能被共享对象看到，如图E1-3-2，另外一个显著的区别是文档的【正常】状态改名为【发布】状态，其它状态名称不变。

E1-3-1

E1-3-2
E1-4-允许设置为新闻
开启后此目录下的文档属性中会多一个选项，让用户选择是【主页新闻】、【标题新闻】、【一般文档】，只有主页新闻和标题新闻才会在内容的新闻页中显示。
E1-5-允许回复
开启后查看此目录下文档的用户可以针对此文档回复一篇新的文档，回复的文档和原文档是关联在一起的。
E1-6-允许订阅
开启后此目录下的文档对没有查看权限的人员开放搜索功能，用户在搜索文档的时候可以搜索到标题中包含搜索条件的无权限查看文档，看到后用户可以申请订阅，文档所有者审批通过后订阅人就可以查看此文档了，文档所有者随时可以收回这个订阅，收回后订阅人就不能查看了。
E1-7-打分/匿名
允许查看文档的用户给这篇文档进行打分，打分分值为1到5,5分最高，匿名开启后允许查看文档的用户匿名打分，此功能必需允许打分功能开启后才能开启。
E1-8-是否显示相关资源
开启后则会获取文档链接放到属性页“相关资源”中。
E1-9-新文档阅读提醒
1.9.1、提醒方式
开启后此目录新增的正常/生效、归档状态的文档可以向e-mobile、e-message发送推送消息，除此还可以通过邮件和短信的方式向有查看权限的用户发送提醒，点击​后可以进入邮件提醒和短信提醒设置页面，设置群发邮箱和短信发送方式。
1.9.2提醒内容
默认邮件标题为“您有新的待阅文档《$DOC_Subject》，请查阅”；
默认邮件内容为“您有新的待阅文档《$DOC_SubjectByLink》，请查阅”，邮件内容需要能加文档链接；
右侧可选变量有：文档目录、文档链接、创建人部门、文档内容、创建人名称、创建日期、最后的修改日期、文档的状态、文档标题、发布状态、审批日期；
短信提醒内容设置界面如图E1-9-1所示。

E1-9-1
E1-10-子文档阅读提醒
当用户打开此目录下的一篇文档，这篇文档关联了几篇子文档的话，那么会弹出选择框，提示用户此文档有以下几篇子文档，提醒阅读；提示子文档不是文档关联的附件，而是一篇独立文档，在独立文档的文档属性中将前一篇文档设置为了主文档。
E1-11-新建工作流指定流程
在文档查看页面点击右键有【新建流程】按钮，点击后可以创建流程，并将这篇文档带入到流程中的【浏览按钮-文档/多文档】字段中去，如果在这里指定了流程，那么在新建流程的时候直接进行指定流程的表单页面，就不能选择自己能创建的流程了，如果指定流程没有创建权限的话，还是不能创建流程的。
E1-12-office文档设置
Office文档设置是用来控制这个目录下Office文档属性的

E1-12-1
锁定查看文档：开启后用户在线查看Office文档的时候就不能进行复制操作了，此按钮在功能设置页面，见图E1-3-1；
禁止文档下载：开启禁止文档下载后用户查看Office文档的时候没有下载按钮，只能在线查看；
Office文档最大：控制直接创建的Word或Excel文档的大小，不能超过8M，此值不建议修改。
E1-13-附件设置
附件设置是控制在系统中上传文档的大小、格式等相关属性。

E1-13-1
附件上传最大：用来控制此目录上传附件的大小，如果设置为0的话表示不能上传附件；
禁止附件批量下载：开启后此目录下文档如果关联了多个附件，需要下载只能一篇附件一篇附件进行下载，如果关闭此功能的话，在第一个附件旁边有【批量下载】按钮，点击后可以一次性下载此文档中的所有附件；
单附件直接打开：如果在Html文档中只上传了一个附件，且Html文档中没有内容的话，前台用户查看此文档的时候直接打开附件的内容，而不是先打开Html文档
有附件时展开文档附件属性：开启后文档有附件时，直接显示出附件页面
附件上传格式：附件格式为"." + 后缀,不区分大小写,支持通配符"*" ,多个以";"分割,如*.txt。
E1-14-打印控制
打印设置是用来控制此目录下文档是否可以打印的，这里的文档单指Office文档

E1-14-1
是否控制打印：开启后下面的打印控制才有效，否则是不会控制的；
打印申请流程：设置文档在无法打印的情况下可以通过流程的方式申请打印及打印次数，必需是使用【打印申请单据】制作的流程才能在这个浏览框中选到，此功能只能控制对文档拥有只读权限的用户；
允许只读操作人打印：设置为【不允许】的时候只读操作人就不能打印文档了，如果要打印必需走上面设置的申请流程，设置【允许】就是允许只读权限的用户打印文档，设置【由文档设置】是指创建完文档的时候，文档所有者可以在文档属性页中设置允许或不允许。
E1-15-文档日志
文档日志查看是用来控制文档日志查看范围的

E1-15-1
文档日志查看如果是根据文档权限来的话，那么可以查看文档就可以查看文档日志，如果设置的是【按文档日志权限】查看的话，那么只读操作者是不能查看文档日志的，必需是文档所有者及拥有系统权限【文档日志查看】权限的用户才能看；
文档阅读日志控制：开启后在查看文档的时候后增加一个日志选项【文档阅读日志】，用户通过日志可以查看哪些用户看了此文档。
E1-16-类型控制
类型是用来控制在创建文档的时候是否允许关联流程、人员、客户、项目等信息，可以自定义关联内容名称。

E1-16-1
E1-17-版本管理
1.18.1、概述
版本管理功能是指存放在该目录下的文档，每编辑一次就会保存一个版本，根据设置及权限的不同，用户可以查看历史版本的文件。
1.18.2、版本管理设置
首先需要在【版本管理】页面开启版本管理功能，开启后如图E1-17-1所示，否则是看不到下面3个设置项的；

E1-17-1
显示前缀：添加后用户在保存文档版本的时候在版本数字前面会先添加这个前缀；通常是字母例如：V；
只读权限操作人可查看历史版本：默认是关闭的，开启后只读权限操作者就可以查看历史版本了，如果用户拥有编辑以上权限，即使这里不开启也是可以查看历史版本的。

E1-18-自定义列表
1.19.1、概述
自定义列表是用来定义用户在查看此目录下文档时，根据自定义列表来显示内容和查询条件，设置后在查询文档时，必须先选中此目录，然后查询结果就会按照定义列表来显示文档属性。
1.19.2、自定义列表
首先要启用自定义列表功能，然后勾选需要显示或可以查询的文档属性字段。

E1-18-1
共享设置
概述
文档共享分为默认共享和非默认共享，在目录上添加的共享范围属于默认共享，系统从是否允许修改共享范围和默认共享范围两个方面对存放到目录中的文档共享进行控制。
E2-1-修改共享控制
2.2.1、概述
在系统中创建文档后，可以在目录上控制是否允许用户修改文档的共享范围，这里的共享范围包括了用户自定义的非默认共享和目录集成的默认共享。
2.2.2、共享设置
在目录设置-基本信息-共享设置页面有【允许修改共享】开关，是控制文档如何设置共享

E2-1-1
默认共享和非默认共享选中不选中在设置文档共享的时候不一样，
不开启【文档提交时设置共享】的话，用户在创建文档保存后是不会弹出共享设置框，开启后会先弹出文档设置框，如果没有设置共享就关闭的话，文档处于草稿状态；
根据下表所示，我们最常用的设置为只勾选【非默认共享】，这样做是这样考虑的，确保设置的目录默认共享不能被修改，因为这个是事先规定的哪些人可以看，而非默认共享可以修改是为了保证文档的所有者可以将文档共享给无权限查看的人。
默认共享	非默认共享	效果
╳	╳	两个都不选表示用户在此目录上传文档后不能修改共享。
√	╳	允许修改默认共享不允许修改非默认共时，用户在此目录中添加文档后，不能够自己添加共享对象，而默认共享对象是从子目录中继承过来的，默认共享只能在子目录中添加，所以用户添加了文档之后只能删除默认共享对象，而不能添加共享。
╳	√	允许修改非默认共享表示用户不能修改从目录中继承过来的默认共享范围，但是可以添加、删除自己添加的共享对象
√	√	可以添加共享对象，也能删除所有的共享对象

E2-2-文档提交时设置共享
开启后用户创建文档后会弹出共享设置页面，用户必须确定共享范围后文档才能变为正常或触发审批工作流，否则文档仍然是草稿状态。
E2-3-默认共享
2.4.1、概述
默认共享范围是在目录上添加共享范围，存放到此目录下的文档会继承此共享范围，共享范围内的用户可以根据权限查看、下载、编辑和删除文档。
在目录设置-权限管理-默认共享设置页面，显示如图E2-3-1所示。

E2-3-1
2.4.2、文档创建类型
文档创建类型有3个类型供选择
员工创建-即系统中注册的用户；
客户创建-指文档创建人为客户，通过客户门户创建的文档；
通用的默认共享对象与创建人无关的系统内用户。
2.4.3、文档共享对象
根据文档创建人类型不同显示不同的对象，图E2-3-1显示的是文档创建人类型为员工，可以看到对象中可以选择的人员都是与文档创建人有关的对象，包括了创建人本人、上级、同部门、同分部等，图E2-3-2显示的是客户相关对象，因为是客户创建的文档，创建人本人就是指创建文档的客户，而客户是没有上级的，所以创建人经理是指这个客户的客户经理；图E2-3-3显示的是与创建人无关，可以看到对象就类似前端共享方式了，可以选择任意的共享对象。

E2-3-2

E2-3-3
2.4.4、共享权限
是指默认共享对象对文档的操作权限，分为了查看、编辑和完全控制，其中查看权限还可以控制共享对象是否可以下载文档的附件。
2.4.5、共享列表
在选择了共享对象及权限之后，必需点击【确定】按钮，将选择的共享范围添加到共享列表中，才能生效，如果要删除的话选中共享范围后点击【批量删除】，如图E2-3-4所示，需要说明的是这里添加的共享只对新增的文档有效，对于已经保存到此目录下的文档，添加或删除默认共享都不会受到影响。

E2-3-4
E2-4-重置默认共享
2.5.1、概述
在使用过程中，目录中已经存放了大量的文档，但是根据需要调整了默认共享范围，对已经存放的文档是无效的，这时就需要重构已存文档的默认共享范围。
2.5.2、开关
在目录设置-应用设置页面，有【子目录默认共享调整时可更新历史文档】选项，用以控制是否允许调整默认共享及允许调整共享的时间，如图E2-4-1所示

E2-4-1
启用：开启后目录默认共享页面会增加【更新历史文档默认共享】按钮，用户可调整历史文档默认共享范围；
可操作时间段 (不设默认为不限制操作时间)：因为在做文档批量操作的时候，会大量占用数据库的资源，所以在上班高峰的时候操作，会影响其它用户的正常使用，在这里我们可以设定允许做批量共享操作的时间，只有在这个时间内可以做此操作，只要选择好操作的时间后点击【添加】就可以了，一天可以设置多个操作时间段。
2.5.3、调整默认共享
开启开关后在默认共享设置页面点击鼠标右键可以看到【更新历史文档默认共享】按钮，管理员需要先修改目录的默认共享范围，然后点击此按钮后系统就会批量调整此目录下的文档默认共享范围。

E2-4-2

权限管理
概述
权限管理页面用来控制文档目录维护权限、文档创建权限、默认共享范围，文档移动赋值权限等内容。
E3-1-维护权限
在权限管理中点击【维护权限】后添加此目录的维护权限，添加的用户拥有以下权限：

E3-1-1
监控此目录下的文档；
维护此目录的下级目录；
不能维护当前目录。
E3-2-创建权限
在权限管理中点击【创建权限】后进入文档创建权限的列表页面，点击【】后显示如图E3-2-1，添加文档创建权限，设置哪些人可以创建文档，添加人员页面如图E3-2-2所示；

E3-2-1

E3-2-2
部门+安全级别：选择部门并设定安全级别，只有被选中部门中符合设定安全级别范围内的人员才能在此目录中添加文档；
分部+安全级别：选择分部并设定安全级别，只有被选中分部中符合设定安全级别范围内的人员才能在此目录新建文档；
角色+安全级别+级别：选择角色，并且人员在角色中的级别需高于这里的级别，再看人员的安全级别是否在设定的安全级别范围内，如果在就可以新建文档；
安全级别：只要用户安全级别在指定范围内都可以新建文档；
用户类型：用户类型中主要分为两种，一个是内部员工，一个是客户，只是客户类型又分了很多种类，如图E3-2-3所示，员工就是系统内的普通用户，其它的都是客户类型，所以一般我们只要选择员工即可。
人力资源：选择某个具体的用户做为此目录的创建者；
岗位+岗位级别：选择岗位，岗位级别限定了哪些机构对应的岗位。

E3-2-3
E3-3-移动复制权限
3.4.1、概述
移动复制功能是赋权给用户在两个文档目录之间复制或者移动文档，复制会在目标目录中生成新的文档，移动是修改文档存放目录。
3.4.2、移动复制设置
移动复制权限与新建文档权限维护方式一样，需要注意的是赋权时目标目录与源目录拥有相同的权限，比如A目录有移动权限，B目录有复制权限，那么用户是不能在这两个目录之间做复制移动操作的。

E3-3-1
excel导入导出
概述
excel导入导出功能是通过excel表格导入的方式创建文档目录，此方式只能导入文档目录基本信息页面的内容，不能导入目录权限、版本之类的信息，目录也可以通过excel导出的方式导出基本信息。
E4-1-excel导入
4.2.1、导入规则
在目录列表上和目录基本信息设置页面右键菜单上都有excel导入按钮，点击后显示如图E4-1-3所示，在这里可以下载模板并上传模板，模板内容注意以下一些规则。

E4-1-1

E4-1-2

E4-1-3
【文档目录】字段为必填，其他字段不填写时，导入取默认值。 
【文档目录】按目录层级填写，中间用“/”分隔，格式为“1级目录/2级目录/3级目录…”。
【默认虚拟目录】按目录层级填写，中间用“/”分隔，格式为“root/1级目录/2级目录/3级目录…”，如root下有虚拟目录“Ecology”则填写为“root/Ecology”即可。 
其他字段按列头的选项提示进行填写。 
【新建工作流指定流程】、【打印申请流程】两个字段不在导入模板中，如有需要请导入完成后手动填写。 
【对系统已有目录进行更新】默认不开启，当导入模板存在系统已有目录时将不进行导入，如果开启该开关，则导入时对系统已有目录进行更新。
4.2.2、导入报错提示
在导入的时候如果导入失败会看到一些提示，这些提示所对应的原因可以参考：
选项有“是/否”或集体信息，未匹配到均提示“所填选项未找到”；
该目录已存在：模板上填写的“文档目录”是系统中存在的，且导入时未启用【对系统已有目录进行更新】。
“文档目录”不能为空：“文档目录”未填写
“上级目录”未找到：填写的“文档目录”未找到上级目录。
“文档目录”长度超出，需少于100个字符：填写的“文档目录”超过100（100个字符或33个汉字）
“目录编码”长度超出，需少于50个字符：填写的“目录编码超过50（50个字符或18个汉字）”；
“虚拟目录”上级目录未找到：“虚拟目录”字段填写错误；
“XXXX”所填选项未找到：选项类设置项填写错误<br/>选项有“是/否”或具体的信息，未匹配到均提示“所填选项未找到”；
“Office文档最大”、“附件上传最大”2个需要填写为正整数的字段填写错误：
“Office文档最大”格式错误，请填写正整数；
“附件上传最大”格式错误，请填写正整数。
E4-2-excel导出
在目录基本信息页面右键菜单中点击excel导出按钮后显示如图E4-2-1所示，可以选择导出目录内容的范围，导出内容也仅仅是目录基本信息页面的内容。

E4-2-1
导出当前目录及所有下级目录；
仅导出当前目录。
文档编号
概述
文档编号功能就是设置一个编号规则，给所有放到此目录下的文档赋予一个编号。
E5-1-文档编号
点击【文档编号】菜单后显示如图E5-1-1所示，首先必须将【启用目录编码规则】开启，否则是无法进行编号的。

E5-1-1
E5-2-子文档单独编码
在启用中还有一个开关是【子文档单独编码】功能，开启后该目录下的子文档使用另外一套编码规则，如图E5-2-1所示，在右侧会多出一个子文档编号规则的设置项。

E5-2-1
E5-3-编号设置
5.4.1、编码规则
在【设置】项分组中我们对文档编号的规则进行设置
顶级目录编码、上级目录编码和本目录编码是指目录设置中基本信息页面的【编码字段】中的内容放到文档编码中；
主文档编码必须开启【子文档单独编码】后才会显示，如果开启的话，那么子文档编码规则中会包含主文档编码；
【所有上级目录编码】如果开启了，【顶级目录编码】和【上级目录编码】就不能设置了，因为已经包含在其中了；
年月日开启后会在文档目录编码规则中添加文档创建时的年月日等信息；
拖动设置项前面的按钮，可以对编号进行排序。
5.4.2、编码预览
在规则下方有编号规则预览，设置中的规则在这里可以预览，这里有一点需要注意，如果开启了【启用目录编码规则】会出现两个规则预览，一个是主文档的一个是子文档规则，所以在预览规则右边有设置和取消按钮，在规则列表中设置的编号规则，必须点击设置按钮才能被应用，例如我们先设置主文档规则后，必须点击主文档右侧的【设置】,如果点击是子文档右侧的【设置】，那么上面的规则是被应用到了子文档编号规则上。
E5-4-流水规则
本目录单独流水是指开启后当前目录的流水号是独立的，和其他目录无关，建议开启，如果不开启的话，会出现这个目录文档编号流水是001，另一个目录下的文档流水号是002的情况；
日期单独流水开启后，如果选择年，那么每年1月1号之后新创建的文档流水重新从1开始，如果选择日，那么流水号每天都会从1开始。
文档属性页
概述
文档加入到系统中都会一个属性页面，记录文档的创建人、创建时间、所属目录等等附加信息，文档属性页就是用来设置这个目录下的文档属性显示哪些字段。
E6-1-文档属性页
点击文档属性页显示如图E6-1-1所示，系统已经将文档属性页的字段列出了

E6-1-1
排序：拖动可以设置字段在文档属性显示页面的顺序；
字段：文档属性页字段的显示名；
是否显示：该字段是否在文档属性页中显示，选中表示显示；
自定义名称：自定义该字段在此目录下的显示名；
列宽：有半行和整行可以选择，半行表示字段所在行会有2个字段，整行表示字段所在行只有它一个字段，这里半行整行都是只实际文档的属性页面；
必填：勾选后用户在此目录下存放文档必须到属性页中填写此字段的内容后才能保存文档。
E6-2-自定义字段
在图E6-1-1所示的页面中点击可以添加自定义字段，显示如图E6-2-1所示，创建字段的名称和字段类型，字段类型可以选择单行文本框、多行文本框、选择框、浏览按钮和check框五种类型；

E6-2-1
E6-3-自定义字段导入
6.4.1、导入
在图E6-1-1中点击按钮，可以导入统一维护的自定义字段，点击后显示如图E6-3-1所示，可以选择已经维护好的自定义字段。

E6-3-1
6.4.2、字段管理
点击【字段管理】菜单后显示如图E6-3-2所示

E6-3-2
点击【新建】按钮可以创建字段；
选中已有的字段点击【删除】按钮可以删除选中的字段,被引用的自定义字段不能被删除；
点击列表菜单【编辑】可以编辑这个字段的内容。
6.4.3、新建字段
点击【新建】按钮显示如图E6-3-3所示，管理员可以选择5种类型的字段，输入数据库字段名和显示名后保存即可。可建的5种字段类型有单行文本框、多行文本框、选择框、浏览框和check框。

E6-3-3
E6-4-添加删除字段
在图E6-1-1选中自定义字段后可以删除自定义字段。
文档审批
概述
文档审批页面是用来设置存放到此目录下文档的审批流程。
E7-1-启用批准工作流
如图E7-1-1所示，在状态栏中选择了【启用批准工作】后，下方会出现批准工作流的浏览按钮，我们只要选择好已创建的批准工作流就可以了，选择的工作流有以下几个特点

E7-1-1
首先必须是用系统表单【审批工作流】创建的流程才能被选中；
流程可以自动触发，即用户在目录下新建保存文档后就触发这条审批流程；
流程触发后，文档状态为【审批】，在流转过程中，文档创建人、审批人都不能修改文档，必须退回到创建节点，文档状态变为【草稿】后才能修改；
当流程归档后文档自动变为正常状态。
E7-2-审批工作流
审批工作流的设置页面，我们可以看到审批工作流可以设置两个流程，一个是生效流程一个是失效流程，它具有以下特点

E7-2-1
可以关联自定义表单创建的流程，但是表单上必须有浏览按钮-文档类型的字段；
流程出口上必须设置文档状态的动作，如图E7-2-2所示，创建节点出口要将文档设置为审批状态，归档节点前出口要将文档设置为【生效/正常】状态或【归档】状态，如果是失效文档的话必须在归档前将文档状态设置为失效状态；

E7-2-2
在流程后面有【详细设置】按钮，点击后显示如图E7-2-3所示，这里我们可以将流程表单字段与文档属性页字段关联，这样我们存放文档时候文档属性页字段的内容可以自动填写到流程表单中去，方便审批人在审批流程的时候了解文档的一些关键属性信息。

E7-2-3
​
虚拟目录
概述
虚拟目录起到的作用就是提供了另外一种维度来查询文档。
【虚拟目录】功能能够建立最多10层的目录结构，仅仅是将文档关联到这些目录中，至于文档的共享、创建权限以及打印、锁定等等其它有关的功能都还是在原文档目录中控制。
E8-1-虚拟目录设置
虚拟目录设置需要有【虚拟目录维护权限】，在【内容引擎】--【目录设置】--【虚拟目录】下可以新建虚拟目录，如图E8-1-1所示，左侧为虚拟目录树形结构。

E8-1-1
根节点“虚拟目录”是不能删除的，但是可以修改名字，如图E8-1-1，点击下级目录后可以新建虚拟目录，显示如图E8-1-2，输入目录名称【保存并进入详细设置】后显示如图E8-1-3，左侧虚拟目录树中已经有创建的虚拟目录了，需要点击管理员页签，设置该虚拟目录的管理员，否则无法手动向这个虚拟目录中存放文档。

E8-1-2

E8-1-3
E8-2-目录关联
虚拟目录与知识目录的最大区别在于知识目录的文档必须放在最后一层【子目录】中，但是虚拟目录不同，除了根节点外其它任意一层都可以放文档，类似windows的文件夹功能。
向虚拟目录中放文档有两种方式
在子目录的基本设置中有一项为【默认虚拟目录】，如图E8-1-4所示，这里选中后，那么放到此子目录中的文档会被自动存放到选中的虚拟目录中；
查看文档列表的时候在列表上方有【导入选中文档到虚拟目录】和【导入所有文档到虚拟目录】两个选择，可以将文档导入到虚拟目录中，点击后展示的虚拟目录树，这个时候设置虚拟目录时【管理员】字段就有用了，这里只显示管理员为当前操作者的目录，其它虚拟目录不会显示，换句话说如果你不是虚拟目录中设置的管理员，你是不能导入文档到虚拟目录中的，另外你有管理员权限，但是看不到的文档同样无法导入到虚拟目录中的。

E8-1-4
目录模板
概述
平时维护目录的过程中，经常会遇到功能相似，存放目的不同的目录，除了目录名称不一样，其它设置都一样的，这个时候我们就希望能够有个东西可以减少我们重复设置目录属性的东西，目录模板就可以完成这样的工作，可以将一个目录存为模板，新建目录的时候去调用这个模板，相关的设置就被引用过来了，我们只要修改一下目录名称就可以使用了。
E9-1-目录模板设置
子目录设置完成之后，我们如果还要设置类似的目录，我们可以通过调用模板的方式来创建新的子目录，那么这些被调用的模板就在【内容引擎】--【目录设置】--【目录模板】中统一管理，如图E9-1-1所示，目录模板需要注意以下几点
目录模板只能通过子目录保存为模板的方式进行创建，在【目录模板】菜单这里是不能新建的；
在【目录模板】中显示的模板列表是不能进行详细内容编辑的且被引用的目录模板不能删除；
在引用目录模板的时候，必需先创建子目录并保存，然后在点击【模板导入】按钮选择目录模板，如图E9-1-2所示。

E9-1-1

E9-1-2
应用设置
概述
应用设置包含两个功能开关：
默认共享更新功能：参见E2-4-重置默认共享说明；
文档回收站功能：参见第16章内容。
文档模板
概述
文档模板是知识管理中重要的一个部分，文档模板可以分为显示模板和编辑模板，显示模板意思是不管用户编辑的文档是如何排版的，在前台显示的时候都根据显示模板的排版样式进行显示，而编辑模板是用户在创建、编辑文档时候调用的，调用后用户只要在模板上继续编辑文档即可。
显示模板可以设置Html显示模板，Word显示模板,wps显示模板。
编辑模板就不用分开介绍了，Html编辑模板和Word编辑模板是一样的，用户在新建文档后，根据新建文档的类型，可以选择对应的编辑模板，选择后模板中的内容显示在正在编辑的文档页面中，如果文档页面中已经有内容了也会被冲掉的。
E10-1-html显示模板列表
11.3.1、概述
html显示模板常用在一般文档上面，如新闻、公告、通知等。
11.3.2、html显示模板设置
在【内容引擎】--【文档模板】--【显示模板】中进行设置，如图E10-1-1所示

E10-1-1
新建：点击后可以创建显示模板；
批量删除：选中显示模板后点击此按钮可以批量删除模板；
默认显示模板：勾选后，系统中所有目录都绑定这个显示模板，不建议勾选；
列表菜单： 模板列表菜单功能如下
编辑：点击后可以修改模板；
另存为：只有html显示模板才有，点击后可以将此模板另存为一个新的模板；
书签排序：只有word和wps显示模板才有此按钮，点击后显示如图E10-1-2所示，可以调整模板书签的顺序；
删除：点击后可以删除此模板。
日志：点击后可以查看模板修改日志记录，显示如图E10-1-3所示。

E10-1-2

E10-1-3
E10-2-显示模板设置
新建显示模板显示如图E10-2-1所示

E10-2-1
模板名称：模板显示名；
模板类型：选择html模板类型；
从已有模板导入：点击后可以看到列表中已经存在的html模板，选择后直接引用该模板的内容；
模板内容：添加模板的内容，右侧为系统参数，可以将文档属性中的相关内容显示在文档中，需要注意，【文档内容】参数必须添加，否则目录引用这个模板后就无法查看内容了。
E10-3-word/WPS显示模板
11.4.1、概述
word显示模板主要用在流程创建文档中，实现套红功能，word和wps显示模板必须在IE浏览器下创建，其他浏览器下新建显示模板时无法选择word和wps。
11.4.2、新建word显示模板
选择word模板后在模板中根据格式要求添加模板内容，如图E10-3-1所示

E10-3-1
11.4.3、添加书签
书签功能是实现将流程表单字段内容在文档引用显示模板时添加到文档中的功能，所以word/WPS模板都需要添加书签，添加书签需要注意以下注意事项：
先选择模板中的文字，然后添加书签，模板中的文字位置就是引用显示模板后流程表单字段内容在文档中的位置；
选择文字时不能包含回车符，如图E10-3-1中所示，正文包含了回车符就是错误的，会使书签相关格式功能失效；
正文字段对应的书签如图E10-3-2所示，必须是【Content】，其中首字母C要大写；
其他书签字段可以自定义名称，建议与文档模板中文字一致，方便在套红设置中与流程表单字段做对应。

E10-3-2
E10-4-文档模板与关联
11.5.1、概述
在目录设置中有【文档模板】页面，用来将显示模板、编辑模板与目录进行关联。
11.5.2、模板绑定
点击【模板设置】菜单后显示如图E10-4-1所示，以列表的方式显示目录所关联的模板，点击添加按钮可以添加模板

E10-4-1
模板类型：选择关联模板的类型，可以是显示模板，也可以是编辑模板；
模板选择：这里可以选择我们在【文档模板】页面中所设置的显示、编辑模板；
默认：勾选后，如果是显示模板的话，以选中的模板进行显示，如果是编辑模板的话，直接以选中的模板做为编辑页面，此功能通常用在html的显示模板上；
模板绑定：根据文档类型、文档状态进行绑定，绑定后用户在前端是不能切换到其他模板
【可选择】表示创建文档的用户可以自行选择是否使用模板；
【正常文档绑定】表示正常和归档状态的文档会使用此模板；
【临时文档绑定】表示失效状态或有失效日期的文档会使用这个模板。
新闻
概述
新闻是系统内文档的一种表现形式，现在更多的是被应用在登录前门户中，因为系统内的文档都是根据共享范围决定了是否允许查看，在新闻中如果选择了外部新闻页的话，可以不受文档权限控制就可以查看文档。
E11-1-类型设置
类型设置是用来对新闻页进行分类的，如图E11-1-1所示，点击【内容引擎】--【新闻】--【类型设置】后看到的就是新闻类型的列表，点击【新建】按钮后显示如图E11-1-2，设置方法非常简单，只要输入类型的名称后保存即可。

E11-1-1

E11-1-2
E11-2-新闻页设置
点击【内容引擎】--【新闻】--【新闻页设置】后进入图E11-2-1所示的页面，看到的是已有的新闻页列表。

E11-2-1
新建：点击后可以新增新闻页；
删除：选中新闻页后点击此按钮可以删除新闻页；
列表菜单：
预览：点击后可以预览新闻页的内容，检查新闻页内容获取是否正确；
编辑：点击后可以编辑这个新闻页的设置；
另存为：点击后可以将此新闻页作为模板另存一个新的新闻页；
删除：点击后可以删除此新闻页。
E11-3-设置基本信息
点击【新建】按钮后显示如图E11-3-1所示，展示的是新闻页设置的基本信息。

E11-3-1
新闻页名称：输入新闻页的名称；
新闻类型：由用户自定义的新闻分类，可以在【内容引擎】--【新闻】--【类型设置】中自行维护；
发布类型：这个是最重要的，主要是内部和外部两种选择，只有选择外部的时候没有登录也可以查看系统内的文档，除了内部和外部这两项外，还有所有客户类型，当我们选择了客户类型的时候，当这个类型的客户登录客户门户的时候，可以看到相关的新闻文档；
活跃：选中了表示启用；
显示顺序：新闻页在列表中显示的位置。
E11-4-内容设置
新建新闻页的时候只能编辑基本信息，点击图E11-3-1所示的【保存并进入详细设置】和编辑已有的新闻页，可以对新闻页的显示内容进行维护，如图E11-4-1所示，是内容设置页面。

E11-4-1
部门：如果选择了部门的话，那么这个新闻页只会显示由此部门的人所创建的文档；
语言：新闻页只在哪个语言版本中显示；
保留时间：新闻页中的内容只显示几天，比如保留3天，那么文档创建之后在此新闻页中会显示当天及往前推3天内的文档，3天之后在新闻页中就看不到了，当然对应的文档目录中若是有权限还是可以看到的，0或者不填写表示永久保留；
附加规则：这个是整个新闻页中必需设置内容，这里决定了当前新闻页从哪里取文档显示在新闻页中。比如我们要选择从某个子目录中取文档，只要在输入框中输入“seccategory=5”,5就是子目录的id号，输入doccreaterid=23，23就是文档创建人id，有多个条件可以用and或or条件；
页眉：设置的文档，将文档的内容做为新闻页的页眉；
要闻：选择固定的文档，在新闻页中显示在最前面；
页脚：设置的文档，将文档的内容做为新闻页的页脚。
E11-5-显示设置
图E11-5-1所示的就是新闻页的显示设置页面，主要设置新闻页中一些显示参数。

E11-5-1
显示新闻页名称：在用户查看新闻页的时候是否显示新闻页的名称，选中表示显示；
主页新闻每页显示记录数：设置新闻页显示主页新闻的数量；
标题新闻每页显示记录数：显示标题新闻的数量，新闻数量超过了设置数量就要点击“more”进行查看；
主页新闻图片：设置主页新闻的默认图片，主页新闻如果有图片的话显示的就是主页新闻中的图片，如果没有图片，就显示这里设置的默认图片；
新闻页背景图：选择图片做为新闻页背景图，图片在【新闻图库】菜单中进行维护。
E11-6-外部新闻页
外部新闻页中的内容用户可以不用登录系统即可查看文档内容，所以主要用在两个方面：
客户门户引用的是ID=8的访问新闻页，此页面不能删除，否则客户门户无法获取内容，自定义的外部新闻页是无法获取的；
登录前门户的文档中可以引用任意外部新闻页。
新闻图库
概述
新闻图库是用来管理新闻页中需要用到图片的地方，分别维护主页新闻图片、背景图片和图片大小。维护方式都非常简单，点击新建按钮后输入名称即可。
E12-1-新闻页图片
设置的是主页新闻的默认图片，当主页新闻中不包含图片的时候就显示此默认图片。

E12-1-1
E12-2-新闻页背景
设置的是新闻页的背景图片，这里需要说明的是不能用颜色很深的图片做为背景图片，因为无法与新闻页的字体颜色做出区分会造成无法看到新闻页的内容。

E12-2-1
E12-3-图片设置
用来设置主页新闻图片的显示大小，如图E12-3-1所示，调整大小是用来设置当图片大于或小于主页新闻图片显示框的时候如何处理，如图E12-3-2所示，指定宽度是设置主页新闻显示的图片宽度。

E12-3-1

E12-3-2
期刊
概述
大多数企业都会定期出版自己的企业期刊来记录企业发展的点点滴滴，e-cology提供的电子期刊则是企业纸质杂志的升级版本，它不仅环保，而且还不受时间、空间、地域的限制，并以更新颖、更直观的形式展现在读者面前。企业可以通过它向企业员工宣传企业文化、发布企业动态及产品信息等。
E13-1-设置期刊
由于期刊的基本样式已经在系统中固定，所以我们要做的只是按照顺序将内容填入到期刊中就好了，如图E13-1-1所示。

E13-1-1
左侧为期刊的列表，第一层为刊名，第二层为该期刊的每一期的名称；
在没有点击左侧期刊名称的时候，右侧显示的是所有的期刊列表，点击左侧的期刊名称之后显示的就是该期刊的详细设置了，如图E13-1-2所示，可以编辑期刊。

E13-1-2
E13-2-创建期刊
14.3.1、刊物名称
第一步我们需要给期刊起个名字，因为一个企业可能不止一种类型的期刊，所以需要在【内容引擎】--【期刊】--【期刊设置】中新建一份期刊，如图E13-2-1所示，给期刊起个名字，保存后在左侧列表中就会出现你所创建的期刊名称。

E13-2-1
14.3.2、刊号
点击期刊名称后显示如图E13-2-2所示，切换到刊号信息页面，然后点击【增加刊号】，输入刊号，选择刊首文章
首先输入刊号，刊号不能重复；刊号代表了期刊类型不同时间发布的内容，就像杂志分为月刊、半月刊等
刊首文章，在前台显示的时候在元素中直接显示的文章，打开期刊后此文章也会显示在最前面。

E13-2-2
14.3.3、刊物内容
如果要继续编辑请点击【保存并进入详细设置】，就开始设置期刊的内容，如图E13-2-3所示，在当前刊号页面中选择期刊内容页面，点击添加进行详细内容的编辑

E13-2-3
分组也可以理解为杂志中的栏目，比如团队建设、生活点滴、经验分享等等；
图中【是否显示组名】是指前台用户在查看期刊内容的时候是否将组名显示出来，勾中表示显示；
每个栏目后面跟随相应的文档，文档必须事先放到系统中去，添加的文档期刊编辑人必须能够查看才能选中，而且要共享给其他用户，否则他们在期刊中点击了文档会提示无权限查看。
14.4.4、期刊元素
以上设置好之后保存，期刊就算设置完成了，到登录后门户中添加【期刊元素】，在期刊元素中选择当前设置的期刊名称，该期刊所有的刊号都会显示在此元素中，用户就可以查阅了。
批量操作
E14-1-批量上传文档
15.1.1、概述
当我们有大量文档需要上传到系统中的时候，如果还采用普通的方式一篇一篇去新建显然是耗时耗力的，因此系统提供了批量上传功能，可以一次性上传大量的文档。
15.1.2、权限
必需拥有系统权限【774-批量上传权限】的用户才能进行文档批量上传操作。
15.1.3、上传操作
如图E14-1-1所示，首先选择需要存放的目录，然后会展示如图E14-1-2，确定相关信息后和待批量上传文档后，点击【保存】按钮就开始批量上传指定文档，上传的文档根据目录的默认共享范围进行共享，所有者为当前的操作用户。

E14-1-1

E14-1-2
E14-2-批量调整共享
15.2.1、概述
当系统用了一段时间后，可能由于一开始的规划问题、组织结构发生了调整、人员的变动等等原因引起原有的文档共享范围已经不能满足实际使用需要了，这个时候就需要对这些文档的共享范围进行调整，这个时候就需要批量调整功能来调整这些工作。
15.2.2、权限
必需拥有系统权限【1535-批量调整文档共享】的用户才能进行文档批量调整共享操作，被赋权的用户只能调整文档共享，不能查看文档内容。
15.2.3、批量共享调整操作
批量调整共享操作步骤如下。
点击批量调整共享显示如图E14-2-1所示，左侧为目录结构树，右侧文档可调整文档列表

E14-2-1
如图E14-2-2所示，有两个菜单【全部调整】和【调整所选项】，点击后进入共享设置页面。这两个菜单的区别在于，【全部调整】是修改所有搜索出来的文档，【调整所选项】修改的只是被选中的文档。

E14-2-2
在共享页面，如图E14-2-3所示，，区别在于对原有共享范围的调整选择，在共享信息中有两个选项可以选择删除文档原有的共享，还可以修改文档历史版本的共享范围。

E14-2-3
删除原有默认共享：开启后会删除选中文档的默认共享；
删除原有非默认共享：开启后会删除选中文档的非默认共享；
是否同时修改其它版本：如果文档有历史版本，历史版本的共享范围同选中文档一样进行修改；
共享范围：下方为共享范围，点击按钮可以添加，添加方式和文档共享一致；
选中完成后点击【调整】按钮，开始批量调整共享，如果调整文档数量很大，建议在非工作时间调整，调整动作对数据库资源消耗较大。
E14-3-文档弹出窗口设置
15.3.1、概述
文档弹出窗口功能是将系统中比较紧急的通知在用户登录系统的时候以弹出窗口的方式直接展示在用户面前，通常是通知公告之类的文档。
15.3.2、弹出窗口文档设置
点击【内容引擎】--【其他】--【文档弹出窗口设置】后显示如图E14-3-1。

E14-3-1
页面分为左右两列，左侧为知识目录，红色数字代表此目录下未读文档数量，黑色数字表示所有可阅文档数量，右侧为目录下文档数量列表；
在文档列表菜单中有【设置】按钮，如果哪篇文档需要弹出就点击此按钮，点击后显示如图E14-3-2。
启用弹出窗口：必须先开启，才会显示出下面的详细配置；
持续时间：只有在持续时间范围内才会弹出文档窗口，时间之外是不会弹出的；
弹出次数：弹出次数有两种选择方式，【总次数】，设置一个文档弹出的次数，只要用户登录就弹出窗口，这样设置会有一个问题就是有用户重复登录了5次，这样就会计算弹出了5次，消耗了弹出次数，有些用户还没有来得及登录，弹出次数就消耗光了，导致看不到弹出的文档。另外一种设置方法就是【按人次】，根据每个用户来决定弹出的次数，这样可以确保每个用户都可以看到弹出的文档；
窗口高度：设置窗口的弹出高度，可以不设置，默认为600px；
窗口宽度：设置弹出窗口的宽度，可以不设置，默认为500px。

E14-3-2
文档回收站管理
概述
文档回收站功能是用来存放用户删除的文档，防止用户误删或删除后又想找回的功能。
E15-1-功能开关
在【目录设置】--【应用设置】中有回收站是否启用开关，如图E15-1-1

E15-1-1
文档回收站【启用】开关默认不开启，与原功能保持一致，删除文档均为物理删除。
【启用】开关开启后，会出现【定期自动清理】设置项，如图E15-1-2所示：
【定期自动清理】开关默认不开启，开启后，出现详细设置项，默认文档进入回收站30天后自动彻底删除。

E15-1-2
E15-2-回收站文档管理权限
文档回收站管理功能必须拥有权限才可以，角色中赋予【2086-回收站文档管理】权限，此权限支持分权管理。
E15-3-界面布局及功能说明
16.4.1、未启用分权
知识管理模块未分权时进入【回收站文档管理】后，界面如图E15-3-1所示：

E15-3-1
左侧显示与右侧列表数据对应的文档目录树，右侧展示的已经放入回收站的文档列表，默认按已删除天数倒序排列。
页面【恢复】、【删除】菜单同前台“文档回收站”介绍；高级搜索中，比前台“文档回收站”页面增加“删除人”条件，不开启分权时，删除人为员工+系统管理员。
拥有【回收站文档管理】权限且成员级别大于功能权限级别，才可维护回收站中所有已删除的文档。

16.4.2、启用分权
知识管理模块开启分权时进入【回收站文档管理】后，界面如图E15-3-2所示：

E15-3-2
开启分权后，会有权限维护的机构树展示、有目录树及文档列表。
页面【恢复】、【删除】菜单同前台“文档回收站”介绍；高级搜索中，比前台“文档回收站”页面增加“删除人”条件，不开启分权时，删除人为员工+管理员（多浏览框，显示系统管理员账号及所有分权管理员账号）。
如知识管理模块启用分权，则除了拥有【回收站文档管理】权限且成员级别大于功能权限级别外，还需要设置角色的机构权限（能够进行监控操作的文档范围取决于机构权限的设置）；勾选机构权限的“操作级别”为“禁止”或“只读”时，意为对属于所选机构的文档目录下的文档无操作权限，且操作级别为“禁止”时，不会在组织机构树中显示；勾选机构权限的“操作级别”为“编辑”或“完全控制”时，才能对属于所选机构的文档目录下的文档有操作权限。
批量维护
概述
批量维护功能是让管理员可以统一调整文档目录基本信息、权限、编号规则、文档版本管理和模板的页面。
E17-1-批量维护
17.2.1、入口
点击批量维护菜单后显示如图E17-1-1所示，分别显示可以批量维护的五个入口，点击图标后可以进入对应的维护页面。下方列表显示的是批量维护日志。

E17-1-1
17.2.2、目录基本信息
点击目录基本信息维护后显示如图E17-1-2所示

E17-1-2
左侧为目录树，默认包含下级，如果不需要包含下级点击按钮，在选择目录时就不会自动将下级目录选中了；
选中需要调整的目录后，在右侧目录设置中，勾选需要批量设置的功能点后点击【保存选中项】就会修改选中目录的基本信息的设置；
点击【保存全部】会修改选中目录的所有设置项按当前所示设置进行保存。
17.2.3、目录权限
点击目录权限后显示如图E17-1-3所示，修改方式为追加和覆盖：
追加：新设置的内容增加到原有的权限列表中；
覆盖：删除原有的权限列表，增加新的权限。

E17-1-3
左侧同样为目录树，选择要修改的目录后在右侧点击进入权限设置页面，同目录维护一样，添加对应权限后保存即完成修改工作。
17.2.4、编号规则
点击编号规则后显示如图E17-1-4所示，右侧显示的是目录编号规则，选中左侧目录后保存，所选目录即按新规则进行编号。

E17-1-4
17.2.5、版本设置
点击版本设置后显示如图E17-1-5所示，右侧显示版本设置规则页面，选中左侧目录后保存，所选目录即开启或关闭版本功能。

E17-1-5
17.2.6、模板设置
点击【模板设置】后显示如图E17-1-6所示，同样分为了追加和覆盖
追加：新设置的文档模板增加到原有的文档模板列表中；
覆盖：删除原有的文档模板，增加新的文档模板。

E17-1-6
选中左侧目录后，右侧添加需要的模板，保存后根据规则追加或覆盖指定目录的模板。

Submitted by Weaver
2018-07-30

上海泛微网络科技股份有限公司 www.weaver.com.cn 36
上海市闵行区联航路1188号浦江智谷33号楼
电话：021- 68869298 传真：021-50942278