(
Weaver
Software
上海市联航路1188号33号楼泛微软件大厦
邮政编码：200122
电话：+86 21
68869298
传真：
+86 21 50942278
) (
泛微协同办公平台E-cology9.0版本后台维护手册(B)--组织权限中心
) (
仅限阅读

请勿传播
当您阅读本方案时，即表示您同意不传播本方案的所有内容
)

版权说明

本手册以及相关的计算机软件程序仅用于为泛微协同管理平台最终用户提供信息，上海泛微网络科技股份有限公司有权。本手册是上海泛微网络科技股份有限公司的专有信息，并受中华人民共和国版权法和国际公约的保护。

未得到上海泛微网络科技股份有限公司明确的书面许可，不得为任何目的、以任何形式或手段辅助或传播本手册的任何部分内容。

本手册内容若有变动，恕不另行通知。本手册中例子中所引用的公司、人名和数据若非特殊说明，均属虚构。

本手册以及本手册所提及的任何产品的使用均受适应的最终用户许可协议限制。本手册由上海泛微网络科技股份有限公司制作。本手册中提及的所有商标、商标名称、服务标志及徽标均归其各自公司所有。

目录
前 言	9
一、	关于本手册	9
二、	手册结构	9
三、	针对用户	9
四、	更多资源	9
第1章	行政区域设置	10
一、	概述	10
二、	B1-1-行政区域	10
1.2.1、界面	10
1.2.2、功能菜单	10
1.2.3、列表菜单	11
三、	B1-2-新建行政区域	11
1.3.1、概述	11
1.3.2、直接新建	11
1.3.3、导入新建	12
四、	B1-3-封存	13
第2章	办公地点	13
一、	概述	13
二、	B2-1-权限控制	14
三、	B2-2-办公地点	14
四、	B2-3-新建办公地点	14
第3章	职务岗位设置	15
一、	概述	15
二、	B3-1-用途	16
3.2.1、职务用途	16
3.2.2、岗位用途	16
三、	B3-2-权限	16
四、	B3-3-职务岗位维护页面	16
3.4.1、概述	16
3.4.2、相关菜单	17
五、	B3-4-新建职务岗位	17
3.5.1、新建职务类型	17
3.5.2、新建职务	18
3.5.3、新建岗位	18
3.5.4、导入职务岗位体系	19
第4章	职称设置	19
一、	概述	19
二、	B4-1-用途	19
三、	B4-2-权限	19
四、	B4-3-职称维护	20
4.4.1、职称列表	20
4.4.2、新建职称	20
第5章	专业设置	21
一、	概述	21
二、	B5-1-用途	21
三、	B5-2-权限	21
四、	B5-3-专业维护	21
5.4.1、专业列表	21
5.4.2、新建专业	22
5.4.3、导入专业	22
第6章	学历设置	23
一、	概述	23
二、	B6-1-用途	23
三、	B6-2-权限	23
四、	B6-3-学历维护	23
6.4.1、学历列表	23
6.4.2、新建学历	24
第7章	用工性质	24
一、	概述	24
二、	B7-1-用途	24
三、	B7-2-权限	25
四、	B7-3-用工性质维护	25
7.4.1、用工性质列表	25
7.4.2、新建用工性质	25
第8章	基础数据导入	26
一、	概述	26
二、	B8-1-组织结构导入	26
三、	B8-2-岗位体系导入	29
四、	B8-3-人员导入	31
五、	B8-4-组导入	33
六、	B8-5-个人明细数据导入	34
七、	B8-6-行政区域导入	36
八、	B8-7-办公地点信息导入	36
九、	B8-8-专业导入	37
第9章	分部字段定义	38
一、	概述	38
二、	B9-1-列表功能	38
三、	B9-2-自定义字段	39
四、	B9-3-组	40
第10章	部门字段定义	41
一、	概述	41
二、	B10-1-列表功能	41
三、	B10-2-自定义字段	42
四、	B10-3-组	43
第11章	人员卡片显示栏目	43
一、	概述	43
二、	B11-1-使用方式	44
三、	B11-2-系统显示栏目自定义设置	44
四、	B11-3-自定义显示栏目维护	45
第12章	人员卡片字段定义	46
一、	概述	46
二、	B12-1-使用方式	46
三、	B12-2-列表功能	46
四、	B12-3-添加自定义字段	47
五、	B12-4-组	47
六、	B12-5-子信息维护	48
第13章	组织结构	49
一、	概述	49
二、	B13-1-组织结构设置页面	50
三、	B13-2-总部维护	50
13.3.1、概述	50
13.3.2、相关权限	50
13.3.3、总部维护	50
13.3.4、总部字段信息	51
13.5.5、总部相关菜单	51
四、	B13-3-分部维护	52
13.4.1、概述	52
13.4.2、分部列表页面	52
13.4.3、新建分部	53
13.4.3、分部页面右键菜单	53
五、	B13-4-部门维护	54
13.5.1、概述	54
13.5.2、部门列表页面	54
13.5.3、新建部门	55
第14章	多维组织	56
一、	概述	56
二、	B14-1-默认维度	56
三、	B14-2-自定义维度	57
14.2.1、概述	57
14.2.2、创建维度	57
14.2.3、维度分部、部门管理	58
14.2.4、维度人员管理	59
14.2.5、删除维度	60
第15章	图形编辑	60
一、	概述	60
二、	B15-1-图形编辑	60
第16章	常用组设置	61
一、	概述	61
二、	B16-1-权限控制	61
三、	B16-2-查看群组	61
16.3.1、群组列表	61
16.3.2、新建群组	62
第17章	安全设置	62
一、	B17-1-密码策略	62
17.1.1、概述	62
17.1.2、密码最小长度	63
17.1.3、密码复杂度	63
17.1.4、密码变更提醒	64
17.1.5、强制修改密码	64
17.1.6、首次登录必须修改密码	64
17.1.7、账号锁定	64
二、	B17-2-登录设置	64
17.2.1、概述	64
17.2.2、允许同一用户重复登录	65
17.2.3、启用忘记密码功能	65
17.2.4、禁止在网段外登录	66
17.2.5、验证码	66
三、	B17-3-其他设置	66
17.3.1、外部用户接口校验码	66
17.3.2、非在职人员信息查看控制	67
17.3.3、个人信息编辑权限开放到普通用户	67
四、	B17-4-隐私设置	67
第18章	第三方验证	68
一、	概述	68
二、	B18-1-动态密码保护	68
18.2.1、概述	68
18.2.2、默认启用方式	68
18.2.3、动态密码长度	69
18.2.4、动态密码内容	69
18.2.5、有效期	70
三、	B18-2-CA认证	70
18.3.1、概述	70
18.3.2、默认启用方式	70
18.3.3、个人设置	71
四、	B18-3-动态令牌	71
18.4.1、概述	71
18.4.2、默认启用方式	71
18.4.3、个人设置	72
第19章	网段策略	72
一、	概述	72
二、	B19-1-网段策略设置	72
三、	B19-2-网段策略的应用	72
第20章	人员系统信息批量设置	73
一、	B20-1-批量调整权限	73
二、	B20-2-批量设置	73
第21章	权限设置	74
一、	概述	74
二、	B21-1-权限组	75
21.2.1、权限组列表	75
21.2.2、新建权限组	76
21.2.3、权限明细	77
三、	B21-2-全部权限	78
第22章	权限调整	80
一、	概述	80
二、	B22-1-权限调整操作	80
22.2.1、被调整人	80
22.2.2、调整对象	81
第23章	角色设置	82
一、	概述	82
二、	B23-1-权限	82
三、	B23-2-角色设置列表	82
四、	B23-3-功能权限	83
五、	B23-4-成员列表	84
第24章	权限查询	85
一、	概述	85
二、	B24-1-权限查询操作	85
第25章	功能管理赋权	86
一、	概述	86
二、	B25-1-赋权列表	87
三、	B25-2-新建赋权	87
第26章	矩阵设置	88
一、	概述	88
二、	B26-1-默认矩阵	89
26.2.1、概述	89
26.2.2、矩阵说明	89
26.2.3默认矩阵维护权限	91
三、	B26-2-自定义矩阵	91
26.3.1、新建矩阵	91
26.3.2、矩阵功能菜单	92
四、	B26-3-自定义矩阵字段维护	93
26.4.1、概述	93
26.4.2、字段维护	94
26.4.3、数据维护	96
五、	B26-4-流程节点操作者	98
六、	B26-5-批量维护	101
26.6.1、概述	101
26.6.2、批量维护	101
第27章	批量维护	102
一、	概述	102
二、	B27-1-批量调整	103
27.2.1、批量调整分部信息	103
27.2.2、批量调整部门信息	103
27.2.3、批量调整人员信息	104
三、	B27-2-批量编辑	105
27.3.1、批量编辑分部信息	105
27.3.2、批量编辑部门信息	106
27.3.3、批量编辑人员信息	107
四、	B27-3-批量上传人员照片	108
27.4.1、批量上传	108
27.4.2、批量删除	109
27.4.3、列表菜单	109

前 言
关于本手册
本手册是泛微协同管理平台E-cology9.0基础版本的系统维护手册，主要为了指导用户管理员使用本产品而编写。
手册结构
本手册针对管理员管理泛微协同管理平台E-cology进行详尽描述。
针对用户
本手册针对泛微协同管理平台E-cology的最终用户的系统管理员及模块功能管理员，模块管理员必需具备基本的计算机操作技能，熟悉Windows操作环境并且已经掌握基本的软件操作方法，掌握Internet Explorer浏览器的基本使用，系统管理员还必须对数据库有基本的了解。
更多资源
本手册涵盖泛微协同管理平台E-cology系统功能的后台维护和配置操作指导，如果您能够详细的阅读本手册，就可以对泛微协同管理平台E-cology进行日程的维护工作。同时向用户提供多种帮助资源，以便您能够熟练使用本产品，从而感受到它的快捷易用。您可以根据实际情况，选择其中适应的方式。
应用培训期刊
泛微定期通过电子邮件发送《泛微应用培训期刊》向用户介绍使用泛微软件过程中可能遇到的问题和泛微软件功能应用技巧，提升客户的泛微软件应用水平，加强与泛微客户的广泛交流。
培训
针对大规模企业用户，泛微软件有限公司可为其组织上门培训，培训内容包括：产品功能使用、系统管理员培训、系统应用推广、产品使用技巧等。用户可以自行选择培训时间和内容。
电 话： 021－50942228 转 客户服务部
行政区域设置
概述
行政区域维护是用来设置维护国家、省份、城市和区县的页面，记录的行政区域可以在人员薪酬、考勤，客户地址等方面被引用，用户也可以在流程表单字段中引用这些内容。
B1-1-行政区域
1.2.1、界面
后端引擎应用中心-【组织权限中心】-【基础设置】-【行政区域设置】；

B1-1-1
系统管理员、有“国家维护”、“省份维护”或“城市维护”权限的用户可维护此页面，普通用户只能查看此页面；
左侧树顶部显示“国家”，右侧页面默认为国家列表；
左侧树共3级，第一级为国家、第二级为省份、第三级为城市；
国家后面显示该国家拥有的省份数量；
省份后面显示该省份拥有的城市数量；
城市后面显示该城市拥有的区县数量。
1.2.2、功能菜单
在图B1-1-1页面中右上角有以下菜单：
新建功能：根据左侧选择的行政区域，新建菜单是不一样的，可以新建国家、省份、城市和区县；
编辑功能：选中左侧某个行政区域，会显示出编辑按钮，点击编辑可以修改行政区域设置内容；
导入功能：通过excel导入的方式导入行政区域；
封存功能：将行政区域封存，封存后行政区域就不可使用，但是已经被引用的行政区域不影响显示；
不显示封存：在左侧行政区域树和右侧列表中不显示已经封存的行政区域。
1.2.3、列表菜单
列表菜单只有编辑、删除、封存和日志4个菜单，其中日志是用来查看行政区域的编辑修改记录。
B1-2-新建行政区域
1.3.1、概述
新建行政区域可以通过新建按钮或导入的方式新建。
1.3.2、直接新建
通过菜单按钮新建
国家：新建国家如图B1-2-1所示，只要输入国家简称和全称后保存；
省份：新建省份如图B1-2-2所示，除输入省份的简称和全称，还需要选择所属国家，如果在左侧行政区域中选择国家后再点击新建按钮，新建页面会自动带出所选国家；
城市：新建城市如图B1-2-3所示，除了城市名称和所属省份之外，需要额外输入城市的经纬度；
区县：新建区县与新建城市一致，所属选择的是城市。

B1-2-1

B1-2-2

B1-2-3
1.3.3、导入新建
点击导入按钮，显示如图B1-2-4所示，需要先下载模板，在模板中填写好行政区域后再导入系统，在服务器ecology\hrm\area\excel\目录下，可以找到完整的中国行政区域信息。

B1-2-4
B1-3-封存
点击封存按钮弹出提示信息“你确定要封存选中的记录吗?”，点击“取消”关闭提示框，点击“确定”则执行封存操作，该国被封存，状态变为“已封存”。

B1-3-1

B1-3-2
有下级行政区域也可以封存，封存选择的行政区域与下级行政区域一起封存；
封存的行政区域可以通过【不显示封存】菜单按钮进行显示或隐藏操作；
点击已封存行政区域的解封按钮，解封成功后，行政区域状态变为正常。

办公地点
概述
办公地点是用来记录人员工作地方的字段，在人员卡片中属于必填项，在涉及到薪酬管理中会根据办公地点的不同来进行不同的税率的计算, 办公地点在人员卡片的基本信息中会被调用，属于必填项。
B2-1-权限控制
必需拥有系统权限【27-位置维护】权限的用户才能点击此菜单。
B2-2-办公地点
点击【办公地点】后显示如图B2-2-1所示，在这里可以管理已有的办公地点

B2-2-1
点击【新建】按钮可以创建新的办公地点；
选中办公地点之后点击【批量删除】按钮可以删除选中的办公地点，已经被引用的办公地点是不能被选中的；
办公地点的简称可以点击，点击后直接编辑当前办公地点；
图B2-1-1中的列表菜单功能如下表所示
编辑：点击后可以修改办公地点中的所有字段
删除：点击后可以删除当前的办公地点，如果此办公地点已经被引用，是没有删除按钮的
日志：点击后显示当前办公地点的修改记录。
B2-3-新建办公地点
点击新建按钮后显示如图B2-3-1。

B2-3-1
办公地点简称：办公地点的简称；
办公地点全称：办公地点完整的名称；
地址1：办公地点的地址；
地址2：记录第二个办公地点的地址；
邮政编码/城市：这是两个字段，尤其是城市字段非常重要，在薪酬管理中税率的计算是根据不同的城市进行设置，每个人根据办公地点所在的城市来决定应该用什么税率或三金比例；
国家：选择城市之后可以直接带出所属的国家；
电话：办公地点的电话；
传真：办公地点的传真；
顺序：办公地点在图B2-2-1所示的办公地点列表中显示的顺序。
职务岗位设置
概述
在组织结构管理中岗位也是重要的一环， 岗位与机构一样都是三层 结构，分别为“职务类别-职务-岗位”，通过岗位，用户可以了解员工的职责和级别，在系统中可以给通过岗位给用户进行赋权。
B3-1-用途
3.2.1、职务用途
职务设置中涉及了两个字段内容，分别是职务类别和职务
职务类别只在添加职务的时候会被调用；
职务在添加岗位的时候会被调用；
职务在薪酬管理中工资类型的工资项，可以通过职务来设置人员的工资级别。
3.2.2、岗位用途
岗位字段在系统中以下几个地方会被引用
人员卡片中有岗位的必填字段，编辑人员信息的时候需要选择人员的所属岗位；
在工作流程字段管理中有【浏览按钮-岗位/多岗位】类型的字段，前台用户在表单中使用的时候浏览出来的就是岗位；
在薪酬管理中工资类型的工资项中可以选择岗位，通过岗位来决定用户的工资项金额；
添加共享范围或者赋权时可以通过岗位进行赋权。
B3-2-权限
必需拥有系统权限【29-职责维护】权限的人员才能维护职务类别和职务，必需拥有【30-岗位维护】系统权限的用户才能维护岗位。
B3-3-职务岗位维护页面
3.4.1、概述
点击【职务岗位维护】后显示如图B3-3-1所示，左侧为岗位体系树，右侧为列表，点击左侧职务岗位的名称，右侧显示详细信息或下级列表。

B3-3-1
3.4.2、相关菜单
在组织岗位维护中有以下菜单：
新建：点击后可以新建职务类型、职务和岗位；
批量删除：选择职务类型、职务和岗位后可以点击此按钮批量删除，但是如果有下级内容则无法删除；
岗位体系导入：可以通过excel方式导入职务岗位内容。
B3-4-新建职务岗位
3.5.1、新建职务类型
点击【新建职务类别】按钮之后显示如图B3-4-1所示，只要输入职务类别的简称和全称后保存就完成了。

B3-4-1
3.5.2、新建职务
点击【新建职务】按钮后显示如图B3-4-2所示，需要输入职务的简称、全称，最重要的是选择职务所属的上级职务类别，如果是在左侧职务岗位树中选择职位类型后再新建职务，职务类别字段已经默认选中。

B3-4-2
3.5.3、新建岗位
点击【新建】按钮后显示如图B3-4-3所示，因为我们是先选部门后加岗位，所以添加的时候所属部门已经选中了，当然在创建的过程中还是可以修改的,岗位相关字段说明如下表所示。

B3-4-3
3.5.4、导入职务岗位体系
点击【岗位体系导入】按钮显示如图B3-4-4所示，通过下载模板--输入内容--导入的方式导入更新职务岗位。

B3-4-4
职称设置
概述
对应的是人事卡片--基本信息中的职称字段。
B4-1-用途
此字段在以下地方会被使用：
在人事卡片中做为一个显示信息被引用；
在流程字段管理中有【浏览按钮-职称】类型的字段，在前台用户表单中浏览出来的就是这里设置职称。
B4-2-权限
必需拥有【124-职称维护】权限的用户才能维护此菜单，其它用户点击后是没有操作按钮的。
B4-3-职称维护
4.4.1、职称列表
点击【职称维护】后显示如图B4-3-1所示，看到的是职称的列表

B4-3-1
点击【新建】按钮可以创建职称；
选中已有的职称，点击【批量删除】按钮之后可以删除已有的职称；
图B4-3-1中列表菜单功能如下所示
编辑：点击后可以修改职称中的所有字段
删除：点击后可以删除当前的职称，如果此职称已经被引用，是没有删除按钮的
日志：点击后显示当前职称的修改记录。
4.4.2、新建职称
点击【新建】按钮后，显示如图B4-3-2所示，输入名称和描述后保存就创建好了。

B4-3-2
专业设置
概述
对应的是人事卡片--工作信息—教育情况中“专业”字段。
B5-1-用途
此字段在以下地方会被使用
在人事卡片中的工作信息-教育情况页面做为一个显示信息被引用；
在流程字段管理中有【浏览按钮-专业】类型的字段，在前台用户表单中浏览出来的就是这里设置的专业名称。
B5-2-权限
必需拥有【125-专业维护】权限的用户才能维护此菜单。
B5-3-专业维护
5.4.1、专业列表
点击【专业设置】菜单后显示如图B5-3-1所示，系统默认会提供一些专业。

B5-3-1
点击【新建】按钮之后可以创建专业；
选中已有的专业名词，点击【批量删除】按钮可以删除选中的专业；
导入：通过excel表格方式导入专业名称；
图B5-3-1中列表菜单功能如下所示
编辑：点击后可以修改专业中的所有字段
删除：点击后可以删除当前的专业，如果此专业已经被引用，是没有删除按钮的
日志：点击后显示当前专业的修改记录。
5.4.2、新建专业
点击【新建】按钮后显示如图B5-3-2所示，输入专业名称和专业描述后保存就创建好了。

B5-3-2
5.4.3、导入专业
点击导入按钮后显示如图B5-3-3所示

B5-3-3
首先下载专业导入模板
在模板中填写填写专业名称和专业描述；
在上传excel中选择保存的模板后点击提交，即完成专业导入操作；
历史导入记录中可以查询导入过的操作信息。
学历设置
概述
用来记录用户的学历，在人事卡片中的“学历”字段中体现。
B6-1-用途
学历字段在系统中以下几个地方会被引用
在人事卡片的个人信息页面中有“学历”字段，选择的就是这里设置的学历名称；
在流程字段管理中有【浏览按钮-学历】类型的字段，用户在前台表单中也可以选择这里设置的学历名称。
B6-2-权限
必需拥有系统权限【382-学历维护】权限的用户才能维护此菜单的内容。
B6-3-学历维护
6.4.1、学历列表
点击学历设置菜单后显示如图B6-3-1所示，看到的是学历列表

B6-3-1
点击【新建】按钮可以创建学历名称；
选中已有的学历点击【批量删除】按钮之后可以删除选中的学历，已经被引用的学历是不能被选中的；
图B6-3-1中学历列表菜单功能如下表所示
编辑：点击后可以修改学历中的所有字段；
删除：点击后可以删除当前的学历，如果此职务已经被引用，是没有删除按钮的;
日志：点击后显示当前学历的修改记录。
6.4.2、新建学历
点击【新建】按钮后显示如图B6-3-2所示，输入学历名称和学历描述后保存就创建完成了。

B6-3-2
用工性质
概述
用来设定人员用工状态的字段，在个人卡片的工作信息中得到体现。
B7-1-用途
用工性质在系统中会被以下地方调用
在人员卡片-工作信息中有用工性质字段，调用的就是这里设置的用工性质，仅作为显示信息使用；
在流程的字段管理中有【浏览按钮-用工性质】类型的字段，前台用户点击后可以浏览到这里设置的用工性质。
B7-2-权限
必需拥有系统权限【127-用工性质】的用户才能维护这个菜单。
B7-3-用工性质维护
7.4.1、用工性质列表
点击【用工性质】后显示如图B7-3-1所示

B7-3-1
点击【新建】按钮可以创建用工性质；
选中已有的用工性质后点击【批量删除】按钮，可以删除选中的用工性质，已经被引用过的用工性质是不能删除的；
图B7-3-1中用工性质列表菜单功能如下表所示
编辑：点击后可以修改用工性质中的所有字段；
删除：点击后可以删除当前的用工性质，如果此用工性质已经被引用，是没有删除按钮的；
日志：点击后显示当前用工性质的修改记录。
7.4.2、新建用工性质
点击【新建】按钮创建用工性质如图B7-3-2所示，只要输入名称和描述信息后保存就创建完成了。

B7-3-2
基础数据导入
概述
基础数据导入功能是为了方便管理员进行人事信息维护的功能，在这里管理员可以批量导入组织结构、岗位、人员基本信息、个人信息和工作信息等内容，这里由于涉及模块较多，功能权限分散，所以只能由系统管理员操作，这些导入功能也可以在各个菜单中执行。

B8-0-1
B8-1-组织结构导入
【组织】后进入组织结构导入页面，这里可以让管理员批量导入分部和部门，如图B8-1-1所示

B8-1-1
首先下载导入模板，打开模板后如图3所示，
在模板中我们直接填入分部和部门的名称就可以了
分部名称是必需填写的；
填写部门的时候前面的分部必需填写，而且要填写所属的分部；
上下级分部之间，上下级部门之间用>进行分割，如图B8-1-2所示就是导入了2个分部和2个部门，分部之间是上下级关系，部门之间也是上下级关系；
导入的时候系统会检测是否有相同名称的分部或部门，如果有就导入到对应的分部、部门下面，如果没有就会自动创建，如图B8-1-2所示，如果是第一次导入，就会在总部下面直接创建两个分部和两个部门。
模板填写保存后，在图B8-1-1所示的界面中选择模板，点击提交按钮，数据就导入到系统中了，在组织结构树中就可以看到导入的数据；
在历史导入数据中我们可以看到导入的历史记录，如图B8-1-3所示，这里的日志记录了谁什么时间导入了数据，是否导入成功，导入了几条数据，不记录具体导入的内容，点击【查看导入日志】按钮可以看到具体导入信息，如图B8-1-4所示。

B8-1-2

B8-1-3

B8-1-4
B8-2-岗位体系导入
点击【岗位】后进入【岗位体系导入】页面，如图B8-2-1所示

B8-2-1
首先下载导入模板，打开模板后显示如图B8-2-2所示；
只有岗位简称、岗位全称、所属职务和职务类别属于必填的，只要输入相应的名称就可以了，在导入的时候会匹配名称，如果没有就会自动创建；
模板填写保存后在图5所示的导入页面中选择保存的表单，点击提交就导入岗位数据了。
在历史导入数据中我们可以看到导入的历史记录，如图B8-2-3所示，这里的日志记录了谁什么时间导入了数据，是否导入成功，导入了几条数据，不记录具体导入的内容，点击【查看导入日志】按钮可以看到具体导入信息，如图B8-2-4所示。

B8-2-2

B8-2-3

B8-2-4
B8-3-人员导入
点击【人员】进入人员导入页面，显示如图B8-3-1所示

B8-3-1
人员导入可以分为新建和更新，在图B8-3-1中所示【导入类型】中进行选择，选择添加就是增加新的人员；
如果是更新的话只会修改现有的人员卡片的信息，那么就要有一个字段来区分人员，这个就要通过【重复验证字段】来区分，系统提供了编号、登录名和姓名三种验证方式，如果使用姓名的话必需确保系统中没有重名的用户，所以不推荐使用；
在导入之前，同样先下载导入模板，打开模板后显示如图B8-3-2所示，这里导入的内容较多，需要特别注意以下几点
红色为必需导入的内容，其它字段如果不需要可以删除；
导入表的第一行和第二行不可删除；
在导入表中有多个列涉及到人员，如直接上级、助理等字段，那么在导入的时候必须先看图B8-3-1中【重复验证字段】是什么，如果是编号，那么导入表中直接上级就要填写编号，同理如果是登录名，那么导入表中的直接上级就要填写登录名；
被关联的人员必需先导入，否则导入的时候会提示找不到人而无法完成导入工作；
在这里可以导入自定义字段，直接在列表最后自己添加就可以了，没有列出的个人信息和工作信息中的字段在这里是不能导入的；
如果选择的是更新，那么导入表中必需只保留重复验证字段和更新字段，其他字段不能留着（包括必填字段），如果留着还是空的话，会将原有的信息清空，这一点需要特别注意。

B8-3-2
B8-4-组导入
点击【组】进入组导入页面，显示如图B8-4-1所示

B8-4-1
如选择重复验证字段为“编号”，则导入模板中最后一列就是编号，用户也必须输入成员编号；
如选择重复验证字段为“登录名”，则导入模板中最后一列就是登录名。用户也必须输入登录名；
下载的模板中的字段均为必填；
普通用户只能导入私人组，且重复验证字段只能是“编号”。

B8-4-2

B8-4-3
B8-5-个人明细数据导入
个人数据是用来弥补【人员】导入的时候不能导入用户个人信息和工作信息下面的页面数据，如个人信息中的家庭信息、工作信息中的语言能力、教育情况、资格证书等信息，点击【个人数据】后显示如图B8-5-1所示。

B8-5-1
首先还是下载模板，打开后显示如图B8-5-2所示
与之前的模板最大的区别是这个模板是多页面的，每个页面对应一个分类；
导入的时候同样需要注意，不需要导入某个页面的内容那么此页面最好删除，防止覆盖掉原有的信息；
对于用户在个人信息或者工作信息中自定义了新的页面，那么在导入表中需要手动添加自定义页面的名称，然后增加相应的字段，注意姓名和登录名是自定义页面中必需增加在第一和第二列的，可以参考模板；
输入完数据后在图B8-5-1所示的页面选择模板进行导入。

B8-5-2
B8-6-行政区域导入
点击【行政区域】进入组导入页面，显示如图B8-6-1所示

B8-6-1
【国家】为必填，填写国家简称或全称均可正常导入；
导入城市时需要填写省份，导入区县时需要填写城市和省份，否则导入失败；
经度纬度可不填写，如区县不为空默认是区县经纬度，否则为城市经纬度；
当填写的国家、省份、城市没有匹配到已有数据时，全部进行创建。
B8-7-办公地点信息导入
点击【办公地点】后显示办公地点的导入页面，同样的操作方法，下载模板并在模板中填写好相应的数据，直接导入就可以了。

B8-7-1
B8-8-专业导入
点击【专业】后显示专业的导入页面，同样的操作方法，下载模板并在模板中填写好专业名称和专业描述后，就可以选择模板导入了。

B8-8-1
分部字段定义
概述
分部字段定义可以让用户自定义分部卡片上的信息，包括字段的显示名、增加新的字段，给已有的字段分组显示。
B9-1-列表功能
点击【分部字段定义】显示如图B9-1-1所示，字段根据字段分组显示，此页面有以下功能

B9-1-1
排序：点击按钮，拖动可以给字段进行排序；
字段显示名：设置字段显示名；
启用：设置字段是否启用，但是字段的简称和全称是必须显示的；
必填：勾选后指定字段在编辑分部后必填。
B9-2-自定义字段
点击右上角的按钮可以添加自定义字段
：添加按钮，点击后会在下方增加一个空行，如图B9-2-1，用户可以自定义字段的类型；
：删除按钮，必须选择字段后才能点击；
：赋值按钮，必须选择字段后才能点击，点击后会在最下方复制选中的字段。

B9-2-1
B9-3-组
分部字段可以在前端可以分组显示
在字段列表上面显示的就是组，鼠标移动到标题上显示出删除按钮，点击后可以删除这个组；
点击新建分组显示如图B9-3-1，输入组的名称并保存就创建好组；
点击编辑分组可以修改当前选中分组的显示名；
点击分组维护后显示如图B9-3-2，可以批量调整组的显示名和显示属性。

B9-3-1

B9-3-2
部门字段定义
概述
部门字段定义可以让用户自定义部门卡片上的信息，包括字段的显示名、增加新的字段，给已有的字段分组显示。
B10-1-列表功能
点击【部门字段定义】显示如图B10-1-1所示，字段根据字段分组显示，此页面有以下功能

B10-1-1
排序：点击按钮，拖动可以给字段进行排序；
字段显示名：设置字段显示名；
启用：设置字段是否启用，但是字段的简称和全称是必须显示的；
必填：勾选后指定字段在编辑部门后必填。
B10-2-自定义字段
点击右上角的按钮可以添加自定义字段
：添加按钮，点击后会在下方增加一个空行，如图B10-2-1，用户可以自定义字段的类型；
：删除按钮，必须选择字段后才能点击；
：赋值按钮，必须选择字段后才能点击，点击后会在最下方复制选中的字段。

B10-2-1
B10-3-组
部门字段可以在前端可以分组显示
在字段列表上面显示的就是组，鼠标移动到标题上显示出删除按钮，点击后可以删除这个组；
点击新建分组显示如图B10-3-1，输入组的名称并保存就创建好组；
点击编辑分组可以修改当前选中分组的显示名；
点击分组维护后显示如图B10-3-2，可以批量调整组的显示名和显示属性。

B10-3-1

B10-3-2
人员卡片显示栏目
概述
人员卡片中的信息很多，对有些客户来说是不需要那么多信息的，在这里可以自定义，将不需要显示的页面进行隐藏。
B11-1-使用方式
这里的设置会影响人员卡片的显示页面，如图B11-1-1红框中的人员卡片分页标题。

B11-1-1
B11-2-系统显示栏目自定义设置
点击【人员卡片显示栏目】后显示如B11-2-1所示，将不需要显示的栏目去掉勾之后保存就可以了。

B11-2-1
去掉显示栏目需要注意以下几点
系统信息这个栏目是不能去掉的，去掉之后管理员就无法给用户分配账号了；
个人卡片中显示的栏目很多都是和其它模块或功能关联的，比如日程、资产、合同、考勤等，如果没有用到相关功能可以隐藏，用到了相关的功能，就不建议隐藏，隐藏后想通过人员卡片跟踪相关信息就看不到了。
B11-3-自定义显示栏目维护
在系统显示栏目旁边还有一个自定义显示栏目，这里可以给人员卡片添加分页显示内容，如图B11-3-1所示

B11-3-1
点击添加按钮后，显示如图B11-3-2所示，

B11-3-2
直接在当前页面输入栏目的名称，如果是多语言版本的话需要输入其它语言版本下的显示名称，如果不输入，显示的就是中文名称；
链接地址如果是外部网站的话必需以http://开头，否则无法访问；
设置好的显示栏目必需勾选对应的【启用】按钮，否则前台人员卡片上还是无法查看的。
自定义显示栏目操作菜单功能说明见下表
添加：点击后可以添加显示栏目，在列表中增加一个空行；
删除：必需选中已有的显示栏目后点击删除按钮，可以删除选中的显示栏目
复制：必需先选中一个栏目，点击复制按钮后会增加一行相同内容的栏目
保存：点击后保存当前的自定义显示栏目设置
：排序按钮，点中后可以对自定义栏目在人员卡片上的显示顺序进行调整。
人员卡片字段定义
概述
人员卡片中有很多系统设置的字段，除此之外根据人事管理需要可以添加一些自定义的字段，在人员卡片自定义字段页面可以对这些字段进行分组、显示等定义操作。
B12-1-使用方式
这里主要是对个人卡片中的基本信息页面和系统信息页面显示的字段进行分组、启用等操作，另外可以在人员卡片的基本信息页面中添加自定义字段，需要注意的是基本信息页面的字段是公开的，涉及隐私或需要保密的信息不要在这里创建。
B12-2-列表功能
点击【人员卡片字段定义】显示如图B12-2-1所示，字段根据字段分组显示，此页面有以下功能

B12-2-1
排序：点击按钮，拖动可以给字段进行排序；
字段显示名：设置字段显示名；
启用：设置字段是否启用，但是字段的简称和全称是必须显示的；
必填：勾选后指定字段在编辑人员卡片后必填。
B12-3-添加自定义字段
点击右上角的按钮可以添加自定义字段
：添加按钮，点击后会在下方增加一个空行，如图B12-3-1，用户可以自定义字段的类型；
：删除按钮，必须选择字段后才能点击；
：赋值按钮，必须选择字段后才能点击，点击后会在最下方复制选中的字段。

B12-3-1
B12-4-组
人员卡片字段可以在前端可以分组显示
在字段列表上面显示的就是组，鼠标移动到标题上显示出删除按钮，点击后可以删除这个组；
点击新建分组显示如图B12-4-1，输入组的名称并保存就创建好组；
点击编辑分组可以修改当前选中分组的显示名；
点击分组维护后显示如图B12-4-2，可以批量调整组的显示名和显示属性。

B12-4-1

B12-4-2
B12-5-子信息维护
人员卡片有3个页面中个人信息和工作信息可以添加子信息，子信息是以明细方式在人员卡片中显示，选中个人信息后点击【子信息维护】按钮，显示如图B12-5-1，添加子信息名称，即人员卡片中的明细表头名称。

B12-5-1
选中子信息维护名称后同样的方式添加自定义字段。

B12-5-2
组织结构
概述
组织结构是人力资源管理的基础，组织结构分为3层基本结构，就是总部—分部—部门这3层，但是分部下面可以有分部、部门下面可以有部门
组织机构中总部只能有一个，所以这里的总部只是一个概念，即代表了整个企业，而非单单指集团公司总部这个机构，所以反过来说集团管理总部在组织机构中也是以一个分部的形式体现；
分部下可以关联分部，部门下也可以有部门，但是分部肯定不能在部门的下面，部门也不能直接挂在总部下面；
分部下面可以同时有下级分部和直属部门，下级分部下面可以再跟所属部门。
B13-1-组织结构设置页面
在中端管理页面中点击【组织权限中心】--【组织结构】--【组织维护】，显示如图B13-1-1所示，组织结构管理显示分为左右两列，左侧为机构树列，系统中所有的分部、部门都会在左侧显示；右侧有详细信息，分为了多个页面，一个是显示当前选中机构详细信息，另外一个显示的是下级机构列表。

B13-1-1
B13-2-总部维护
13.3.1、概述
总部在系统中指的是整个公司，小到一个十几人的小企业，大到万人的集团公司，都只有一个总部。对于集团公司来说，都会有一个总部或者总公司来管理下属的各个分公司，在系统中这个总部或总公司将以“分部”这个组织形式进行体现。
13.3.2、相关权限
必须拥有【588-组织结构管理】和【17-总部维护】维护权限的用户才可以维护总部信息。
13.3.3、总部维护
如图B13-1-1所示，总部名称已经存在，该名称是根据申请license时提供的公司名称生成。在左侧点击总部名称后可以进入图B13-2-1所示的页面，用户可以点击【编辑】按钮后重新编辑总部信息，前文已经说过总部在系统中只能有一个，所以总部不能新建不能删除。

B13-2-1
13.3.4、总部字段信息
总部相关字段说明如下
简称：总部的名称，在整个系统中所有总部名称都显示此内容，此字段属于必填的字段；
全称：总部完整名称，基本没用，可不填；
公司网站：公司的网站地址。
13.5.5、总部相关菜单
在图B13-2-1所示的总部机构页面点击右键，显示如图B13-2-2所示的菜单，菜单功能如下所示

B13-2-2
编辑：编辑总部信息；
新建分部：点击后新建下级分部；
新建组织维度：点击后新建虚拟组织维度；
人员导入：进入人员导入页面，可以导入人员；
组织结构导入：进入组织结构导入页面，可以导入组织结构；
收支：与预算有关，根据预算科目列表查看相关科目的收入或支出情况，这里会展示出所有的预算科目，必须拥有【69-财务收支查看】和【639-总部预算维护】权限的用户才可以点击；
预算：同样是展示预算使用情况，与收支情况对比多了预算分配情况，且封存的预算科目不会在此显示，必须拥有【67-财务预算查看】和【639-总部预算维护】权限的用户才可以点击；
日志：查看总部编辑日志。
B13-3-分部维护
13.4.1、概述
分部是系统组织机构中的第二层，体现的是现实中的各个真实的公司。
13.4.2、分部列表页面
在左侧组织列表中点击已有的分部，显示如图B13-3-1所示，分为3个页面

B13-3-1
分部信息：显示的是当前选中分部的基本信息；
下级分部：显示的是当前分部所有下级分部的列表；
下级部门：显示的是当前分部所有下级部门的列表。
13.4.3、新建分部
在总部信息页面，有【下级分部】页面，在这里可以新建分部，如图B13-3-2所示

B13-3-2
简称：分部的简称，在系统中大部分时间看到的都是这个名称；
全称：分部的全称；
上级分部：选择后分部就跟随在其它分部的下面了，与所选分部的部门平级；
显示顺序：设置分部的显示顺序；
分部编号：分公司的编号，这里的编号在各个模块编号功能中可以做为编码的组成部分，例如流程编号、文档编号、资产编号等，在编号规则中使用分部做为参数，那么这里设置的分部编号就会做为编码的一部分。
因为分部和分部之间是可以有上下级关系的，所以在图B13-3-2所示的页面同样是有下级分部页面的，除了新建和当前分部同级别的分部之外，还可以创建当前分部的下级分部，如果新建下级分部，在分部编辑页面直接显示分部名称。
13.4.3、分部页面右键菜单
在分部页面点击右键菜单后，显示如图B13-3-3所示

B13-3-3
编辑：编辑分部信息；
封存：封存当前分部，封存后在前台用户在组织结构列表中将不可查看；
删除：删除当前分部，如果此分部下已经有了部门，则不会显示此按钮；
新建同级分部：新建与当前分部同级的分部；
新建下级分部：新建当前分部的下级分部；
新建部门：新建当前分部的所属部门；
日志：显示分部的修改日志。
B13-4-部门维护
13.5.1、概述
部门是组织结构的最后一层，所有的人都必需放在部门下面，所以没有部门就不会有人。在机构列表中点击部门后显示如图B13-4-1所示，同样分为了部门信息、下级部门和人力资源三个页面。

B13-4-1
13.5.2、部门列表页面
部门维护页面同样分为3个页面
部门信息：显示的是当前所选部门的基本信息，显示了部门所属的组织及协办人等关键信息；
下级部门：显示的是当前部门的下级部门列表；
人力资源：显示的是当前部门的所属人员列表，可以直接编辑人员的信息，如图63所示。
13.5.3、新建部门
在分部页面我们看到有【下级部门】的页面，如图B13-4-2所示，这里可以直接创建属于这个分部的部门

B13-4-2
点击已有的部门之后，如图B13-4-3所示，可以创建与当前部门平级的部门；
部门与分部一样，是允许有上下级部门关系的，所以同样也有下级部门的页面，可以创建与当前部门平级的部门，也可以创建当前部门的下级部门；
新建部门相关字段如下：
简称：部门的名称，系统中显示部门名称基本都是简称；
全称：部门的全称；
所属分部：新建部门的时候已经确认在哪个分部下新建了，所以这里默认有一个分部，当然管理员可以更改此部门所属的分部；
上级部门：当部门与部门之间有上下级关系的时候，在这里会体现，所以也可以在这里直接选择上级部门，如果用户在新建部门时选择的是【新建下级部门】，那么该字段会自动填上上级部门的名称；
显示顺序：部门的显示顺序，体现在左侧的机构树中，在前台用户应用的时候也可以看到部门的排列顺序就是根据这里的序号进行排列的，需要特别说明的是部门顺序支持小数，所以当管理员在后期调整组织结构的时候，可以通过增加小数的方式往中间插入部门，而不需要一个分一个部门去调整编号；
部门ID：数据库字段ID，系统自动生成，不能；
部门编号：部门编号可以是字母也可以是数字，目的是当用户今后在流程、文档、项目当中使用了编号功能，而编号中包含部门这个要素的时候就会用到这个编号字段，字段值做为流程/文档/项目编号字符串中的一段展现。

B13-4-3
多维组织
概述
目前的组织结构只有行政维度，多维组织结构可使用户根据需要定义不同维度的组织结构，如财务维度、项目维度、党政维度等。这样用户在前台使用与人力资源有关的浏览按钮的时候，就可以根据设定的多维度进行查找人员了。
B14-1-默认维度
系统除了组织结构维度，还有一个默认客户维度，此维度是通过客户卡片生成维度，外部用户作为维度下的人员，此维度不要修改名称和自定义添加人员。

B14-1-1
B14-2-自定义维度
14.2.1、概述
多维度组织结构是提供给客户另外一种虚拟的组织关系结构，如图B14-2-1所示，它同样有分部、有部门，但是这些部门和分部与行政维度的组织结构中的分部、部门是没有关系的，而其中的人员也是从行政维度组织结构中的人员引用过来。

B14-2-1
14.2.2、创建维度
我们点击行政维度左侧总部之后，显示如图B14-2-2所示，右侧菜单中有【新建组织维度】的按钮，点击后显示如图B14-2-3所示，输入组织维度和描述后，我们在左侧组织维度选择列表中就可以看到自己创建的维度了，如图B14-2-4所示

B14-2-2

B14-2-3

B14-2-4
14.2.3、维度分部、部门管理
我们在前一步创建的维度名称就是此维度下的总部，选择后显示如图B14-2-5所示，在这个维度下我们可以创建分部、部门，方法和行政维度中是一样的，操作菜单也一致，这里不做重复介绍。

B14-2-5
14.2.4、维度人员管理
维度人员管理是与行政维度下是有区别的，在自定义维度中，是不能直接创建人员的，也不能导入人员，如图B14-2-6所示，点击部门后看到的菜单也是【添加人员】，也就是从现有的行政维度的人员列表中选择人员添加到当前维度部门中。

B14-2-6
另外我们也可以在行政维度中打开人员卡片，选择添加到哪个维度中去，也可以在行政维度的人员列页面中点击【加入到多维组织】按钮将一批人员添加到多个维度中去。
在维度中添加人员操作的便利处是可以在维度部门中批量添加人员；
在行政或人员中添加维度操作的便利处是可以将一个人同时添加到多个维度中；
添加到维度中的人员我们可以另外指定一个上级，这样我们就可以满足某些企业中多条管理线的需求，尤其是集团财务这样的除了基本的行政条线管理之外，还有财务汇报条线，当然这里指定的上级是虚拟的，如图B14-2-7所示，在多人力浏览按钮中【我的下属】页面可以根据虚拟上级显示下属。

B14-2-7
14.2.5、删除维度
如果要删除一个维度，那就必须从底层先清除这个维度下的人员，然后删除部门、分部，最后才能删除当前维度，人员清除了只是代表从当前维度中取消，部门、分部和维度的删除就是彻底删除了，再其它地方无法被引用，需要注意这两点的区别。
图形编辑
概述
图形编辑是用来修改系统组织结构显示方式的，包括多维度的组织结构。
B15-1-图形编辑
点击【图形编辑】菜单后显示如图B15-1-1所示

B15-1-1
点击上面的下拉框，管理员可以切换到其它组织维度中去；
点击【设置】按钮，显示如图B15-1-2所示，我们可以设置组织结构图是全部展开，还是按照自定义方式展开指定的层数，如果设置为1，那么只展开1层；
如果要展开下面的机构，需要点击机构框上面的按钮就可以了，再次点击就收回。

B15-1-2
常用组设置
概述
群组设置是为文档共享专门设计的一种分组方式，文档共享的时候可以添加自定义的群组，那么当组织结构发生变动的时候，人员发生变动的时候，我们不需要去修改文档的共享范围，只要调整群组中的范围就可以了。
这里需要说明的是这里的群组只能在文档共享的时候使用，与ecology的自定义组、公共组、E-message的群、组是没有关系的。
B16-1-权限控制
必需拥有系统权限【902-群组设置】权限的用户才能维护群组。
B16-2-查看群组
16.3.1、群组列表
点击【常用组设置】菜单中可以查看群组的情况，如图B16-2-1所示

B16-2-1
点击【新建】按钮可以创建群组；
选择已有的群组，点击【批量删除】按钮可以删除群组；
图B16-2-1中列表菜单功能如下表所示
编辑：点击后可以修改群组中的所有字段；
群组人员：点击后可以维护群组的所属人员；
删除：点击后可以删除当前的群组，如果此群组已经被引用，是没有删除按钮的。
16.3.2、新建群组
点击新建按钮之后显示如图B16-3-1所示，只要输入名称后保存就完成创建了，其中顺序的序号决定了添加文档共享的时候选择群组时的显示顺序。

B16-2-2
安全设置
B17-1-密码策略
17.1.1、概述
密码策略功能是用来设置密码的编制、修改规则。

B17-1-1
17.1.2、密码最小长度
密码最小长度是用来限定用户及系统管理员在设定用户登录密码时候所设置密码的最短长度，如果设置为6，那么输入密码的长度最短也要6个字母或数字组成，密码最小长度为1。
17.1.3、密码复杂度
密码复杂度是用来控制用户输入密码的组合方式的

B17-1-2
选择“不限制”的话，不限定用户以何种方式设置密码；
选择“字母大写、字母小写、数字组合”的话，用户在设置密码的时候必须有至少一个大写字母、一个小写字母和一个数字，缺少任意一种类型都无法修改成功；
选择“字母、数字、特殊字符组合”的话，用户在设置密码的时候必须至少有一个字母、一个数字和一个特殊字符，缺少任意一种类型都无法修改成功，其中字母在设置的时候大小写是无所谓的，修改完成后在登录验证的时候是区分大小写的。
17.1.4、密码变更提醒
用来设置每隔多少天提醒用户修改，这里只是设置提醒作用，没有强制修改密码的作用。
17.1.5、强制修改密码
这个就是用来强制用户修改密码的，如图B17-1-1所示，启用了之后需要设置强制修改天数和提前提醒天数，这里与上面的密码变更提醒不冲突，两者可以都提醒。
17.1.6、首次登录必须修改密码
开启后用户首次登录系统必须修改密码，否则无法登录，用户是否首次登录根据系统人员登录日志中是否有记录，如果有记录就不算首次登录。
17.1.7、账号锁定
账号锁定功能是设置用户输错几次密码之后锁定账户，
不开启自动解锁功能，锁定后只能由管理员在人员卡片-系统信息中将锁定复选框取消后保存解锁；
开启自动解锁功能后，需要输入自动解锁的时间，单位为分钟，锁定后到了指定时间，系统自动解锁，密码出错次数归零后重新计算，到达出错次数再次锁定；
这里的锁定只针对普通用户，sysadmin账号和分权管理员账号不受此控制，即不会因为输错密码被锁定。
B17-2-登录设置
17.2.1、概述
设置登录前页面外网登录规则和验证码使用规则。

B17-2-1
17.2.2、允许同一用户重复登录
重复登录功能如果关闭的话，用户在一台机器上登录之后，就不能在其它机器上登录了，这个功能需要慎用，因为在B/S结构下，用户习惯直接关闭网页，网页关闭了，又没有退出登录导致无法再次登录，必需等后台系统释放了账号才能重新登录。
17.2.3、启用忘记密码功能
忘记密码功能开启后，用户在忘记密码时可以通过密保问题、短信和邮件三种方式找回密码，忘记密码开关开启后增加密码找回方式字段，点开浏览框显示如图B17-2-2所示，添加密码找回方式，其中 “发送短信”和“发送邮件”方式找回需要基于短信服务器和邮件群发的配置，如果没配置，即使勾选了前端也不生效。

B17-2-2
17.2.4、禁止在网段外登录
此功能必须配合网段策略使用，开启后，只有网段策略内包含的地址才能登录系统，网段外的用户都不能登录，不管是否使用第三方加密，所以开启前一定要设置好网段策略。
17.2.5、验证码
登录码验证功能是增加一个验证功能，启用后在密码的下方会多出个随机生成的验证码，输入验证码之后才能登录，验证码的产生规则如图4所示，验证码类型用户可以选择数字、字母、汉子三种方式，验证码位数最多6位，最少4位，设置完成后点击保存，可以预览效果。
B17-3-其他设置
17.3.1、外部用户接口校验码
验证码是微信那边注册外部用户时候跟OA校验的一个码，当两个码一样的时候才会写入外部用户数据。

B17-3-1
17.3.2、非在职人员信息查看控制
默认为关闭，关闭时所有用户可以查看非在职人员，包括浏览按钮-人力资源，搜索人员和通讯录；开启后，只有拥有【1292-离职人员查看】才能查看非在职人员。
17.3.3、个人信息编辑权限开放到普通用户
默认为关闭，关闭时普通用户不允许编辑人员卡片个人信息中的内容，只有拥有【22-人力资源维护】权限的人才能修改人员卡片个人信息，开启开关后所有用户都可以修改自己的个人信息，包括个人信息中的明细内容和自定义字段，拥有【22-人力资源维护】权限的用户仍然可以修改其他用户的个人卡片。
B17-4-隐私设置
隐私设置是用来控制员工联系方式是否可以被其他用户查看的功能，可以控制人员卡片上面的移动电话、办公室电话、其他电话、传真和电子邮件等信息，这里的信息是固定的，用户不能删减，控制方式可以由管理员统一设置，或者由用户自定义，控制范围如下：

B17-4-1
公开：所有用户查看人力资源卡片的时候都可以看到联系方式；
对所有人保密：所有用户查看人力资源卡片的时候都看不到联系方式；
对低于自身安全级别者保密：根据用户在人员卡片-系统信息中的安全级别进行判断，查看用户的安全级别小于被查看对象的安全级别，就看不到联系方式，只要与被查看对象的安全级别相等或大于都可以查看联系方式；
可选项：勾选后再选择后面的三种控制方式，前端用户在维护个人联系方式时可以在指定的方式中选择控制范围。
第三方验证
概述
高级设置中的内容是用来开启管理e-cology系统第三方验证方式的，有三种验证方式，如下图所示，需要特别说明的是此三种方式只能同时开启一种，不能全部打开。
B18-1-动态密码保护
18.2.1、概述
动态密码功能是用户在登录的时候，输入完正确用户名密码后，用户人员卡片所填写手机上会收到一个动态的密码，输入密码后才能正式登录系统。
18.2.2、默认启用方式
默认启用方式是用来设置所有用户是否都启用动态密码功能，设置后需要点击后面的同步按钮，将此策略同步到每个用户个人系统设置中。

B18-1-1
启用：点击同步后所有用户都需要输入动态口令才能登录；
禁用：点击同步后所有用户都不需要输入动态口令就可以登录；
网段策略：只有网段策略外登录的用户才需要输入动态口令，网段策略内用户登录不需要动态口令。
18.2.3、动态密码长度
设置收到动态密码的长度，推荐4~6位，可以直接输入位数，也可以点击后端的按钮上下调整。

B18-1-2
18.2.4、动态密码内容
设置收到的动态密码内容，有三种方式，纯字母，纯数字，字母+数字。

B18-1-3
18.2.5、有效期
设置收到的动态密码有效期，例如设置120秒，如果收到动态密码120秒内没有输入，那么此动态密码就失效了，必须重新输入用户名密码并获取动态密码，可以直接输入位数，也可以点击后端的按钮上下调整。

B18-1-4
B18-2-CA认证
18.3.1、概述
海泰key是一种第三方硬件产品，用户在登录系统的时候必须插入此key，否则无法登录。

B18-2-1
18.3.2、默认启用方式
默认启用方式是用来设置所有用户是否都启用海泰key功能，设置后需要点击后面的同步按钮，将此策略同步到每个用户个人系统设置中。
启用：点击同步后所有用户都需要海泰key才能登录；
禁用：点击同步后所有用户都不需要海泰key就可以登录；
网段策略：只有网段策略外登录的用户才需要海泰key，网段策略内用户登录不需要海泰key。
18.3.3、个人设置
在所有用户都启用了海泰key之后，需要给每个用户绑定不同的key密钥，在个人卡片-系统信息页面，如图B18-2-2所示，输入密钥id，然后点击绑定就可以了。如果这个key要给其他用户使用，只要在这里填写其他一串无效的数字即可。

B18-2-2
B18-3-动态令牌
18.4.1、概述
动态令牌是一种第三方硬件产品，用户在登录系统的时候输入用户名密码后，还需要输入动态令牌上的密码后才能登录，动态令牌上面的密码会每隔几分钟变化一次。

B18-3-1
18.4.2、默认启用方式
默认启用方式是用来设置所有用户是否都启用动态令牌功能，设置后需要点击后面的同步按钮，将此策略同步到每个用户个人系统设置中。
启用：点击同步后所有用户都需要输入动态令牌密码才能登录；
禁用：点击同步后所有用户都不需要动态令牌就可以登录；
网段策略：只有网段策略外登录的用户才需要输入动态令牌密码，网段策略内用户登录不需要动态令牌。
18.4.3、个人设置
在所有用户都启用了动态令牌密码之后，需要给每个用户绑定不同的动态令牌密钥，在个人卡片-系统信息页面，如图B18-3-2所示，输入动态令牌id，然后点击绑定就可以了。

B18-3-2
网段策略
概述
网段策略是根据用户登录计算机的IP地址来判断用户登录的环境是否符合某些要求，在系统中网段策略被用在了验证登录时是否需要第三方验证。
B19-1-网段策略设置
在安全设置中点击网段策略页面，显示如图B19-1-1所示，点击新建按钮可以创建网段策略

B19-1-1
输入的网段必需符合IP地址设置规范；
不能跨网段设置，即前三个地址段必需一致，如果有多个网段的话可以添加多次；
截止IP地址必需大于起始IP地址。
B19-2-网段策略的应用
在安全设置中的密码保护，在选择启用方式的时候可以选择【网段策略】，如图B19-1-2所示，设置为网段策略之后

B19-2-1
当用户登录计算机的IP地址在网段策略范围内的时候，是不需要USB加密和动态密码进行第三方验证的，
当用户不在网段策略范围内的时候，必需使用USB加密和动态密码进行第三方验证的；
对没有开启USB加密保护和动态密码保护的用户，无论在网段内还是网段外都不需要第三方验证。
人员系统信息批量设置
B20-1-批量调整权限
必须拥有【1827-系统信息批量维护】权限的用户才能操作次菜单。
B20-2-批量设置
在【组织权限中心】--【账户中心】--【人员系统信息批量设置】中，管理员可以批量设置用户的系统信息，如图B20-2-1所示，

B20-2-1
显示顺序：设置人员显示顺序，会影响查询人员时人员列表中的顺序和人员浏览按钮中的顺序；
登录名：设置用户的登录名；
密码：重新设置用户的密码；
邮箱：设置用户的邮箱；
直接上级：设置用户的直接上级；
岗位：设置用户的所属岗位；
安全级别：设置用户的安全级别；
动态密码：设置用户是否启用动态密码，此设置对海泰key和动态令牌是否启用无效；
调整岗位：选择用户后，可以批量调整选中用户的岗位；
调整部门：选择用户后，可以批量调整选中用户的部门；
加入到组：选择用户后，可以批量将选中用户批量导入到公共组中；
设置主次账号：选择用户后，可以批量设置选中用户的主账号，被选择的用户设置后全部变为次账号。
权限设置
概述
权限设置中管理了所有的系统维护权限，这些权限的分类完全可以由管理员自由组合了，权限是不能添加的，但是权限组是可以自己维护的。
权限管理中心中管理的是所有后端菜单对应功能的管理权限，只在角色管理中可以关联这些权限，通过“权限-角色-用户”的方式给管理员赋权。
B21-1-权限组
21.2.1、权限组列表
权限组是管理员对所有权限根据管理模块的不同进行的一个分类，方便在角色设置中添加权限的时候查找到需要的权限。

B21-1-1
点击【新建】按钮可以创建权限组；
选中已有的权限组，点击【批量删除】按钮可以删除现有的权限组，
点击【全部权限】按钮可以看到所有系统中的管理权限。
权限组列表菜单功能如下表所示
编辑：点击后可以修改权限组的名称信息；
权限明细：点击后可以查看当前权限组包含的权限，添加或删除权限，如图B21-1-2所示。

B21-1-2
21.2.2、新建权限组
点击新建按钮后显示如图B21-1-3所示，输入权限组标示和说明就可以了，标示可以是字母，也可以是数字，说明是为了描述这个权限组是和什么权限有关的，方便用户快速根据说明找到需要的权限。

B21-1-3
保存：点击保存后就是保存当前的权限组，但是该组中是没有任何权限的；
保存并进入详细设置：点击后进入图B21-1-2所示的页面，会增加一个权限明细的页面，点击后可以添加权限。
21.2.3、权限明细
权限明细页面可以维护此权限组中的权限
点击【】按钮，显示如图B21-1-4所示，可以将系统权限添加到当前权限组中；
选中已有的权限点击【】按钮可以批量删除权限，权限列表菜单只有【移除】一个按钮，点击后可以从当前权限组中删除当前权限；
需要说明的是这里的删除是从当前的权限组中去除权限，并非是将这个权限从系统中删除。

B21-1-4
B21-2-全部权限
点击【全部权限】后显示如图B21-2-1所示，用户在这里看到的是系统中有的管理权限

B21-2-1
没有添加、新建、删除等按钮，说明这里的权限用户是不能自行添加删除的。
在列表菜单中有【查看引用】菜单，用来查看当前的权限在哪些角色中被引用了。
【查看引用】按钮后显示如图B21-2-2所示，看到的是角色列表，列出的角色都是包含了当前权限的。

B21-2-2
在【查看引用】页面点击【新建】显示如图B21-2-3所示，可以直接创建角色，保存后创建了角色，而且该角色会自动关联当前权限及权限级别；
选中角色后点击【批量删除】，可以将当前的权限从所选的角色中删除，注意，这里删除的是角色中关联的权限， 而不是删除角色；
在列表菜单中点击【编辑】按钮，点击后可以编辑权限在角色中的级别，不能修改权限的名称，如图B21-2-4所示；
在列表菜单中点击【删除】按钮，可以将权限从所选角色中删除。

B21-2-3

B21-2-4
权限调整
概述
权限转移主要是针对离职员工开放的一个功能，可以将一个用户的客户、文档、流程等资源转移到另外一个用户那里去，转移后所有者都变为了后者。
B22-1-权限调整操作
22.2.1、被调整人
权限调整页面显示如图B22-1-1，首先需要选择被调整对象，人员选择完成后显示如图B22-1-2所示，列出了当前选择用户可以转移的内容，不能转移的内容就不列出了。列表说明如下

B22-1-1

B22-1-2
转移内容：列出了当前用户可以转移的内容
全部：勾选中之后代表转移该内容的所有数据
选择：在不选择全部转移的时候，可以通过点击【选择】按钮，选择需要转移的数据进行转移，选择数据和【全部】必需二选一，如果两者都选择了，则以全部为准，即转移所有数据
已选择：记录已经选择了需要转移数据的数量
总计：记录所有可以转移的数据量
22.2.2、调整对象
在被转移对象和转移内容选定之后，如图B22-1-1中所示，需要选择转移的方式和转移对象，其中转移方式有3中，如图B22-1-3所示

B22-1-3
转移：是指将左侧被转移对象的内容权限转移给右侧的转移对象，转移动作完成后，被转移对象就看不到转移的数据了，转移对象就拥有了那些数据的完全控制权限；
复制：是指将左侧被转移对象的内容权限复制给右侧的转移对象，转移动作完成后，两个人都可以查看转移的数据，并拥有相同的权限；
删除：删除是不需要设置转移对象的，转移动作完成后，将被转移对象拥有的权限从转移的数据中删除。
角色设置
概述
角色设置是一个人员分类的集群，在系统中有两个用法
单纯的人员集群，可以被用在流程操作者、内容共享等多个方面；
做为权限的桥梁，在角色中可以添加权限，那么这个角色中的人员就拥有了相同级别的权限。
B23-1-权限
必需拥有系统权限【25-角色维护】才可以维护角色。
B23-2-角色设置列表
点击【角色设置】菜单后显示如图B23-2-1所示，左侧是组织机构树，右侧是角色列表

B23-2-1
角色是可以根据机构来管理的，每个分部机构都可以拥有自己的角色列表
点击【新建】按钮可以创建角色；
选中角色之后点击【批量删除】按钮可以删除角色，如果角色中已经有成员的话是不能删除的；
列表中角色名称、功能权限数量和成员数量都可以点击，点击后可以编辑相关的内容；
列表菜单功能如下表所示
编辑：点击后可以编辑角色的名称、功能权限和成员列表的内容
另存为：点击后可以将角色另存为一个新的角色，新角色包含被引用角色的权限和成员；
功能权限：点击后可以维护角色中的功能权限；
成员设置：点击后可以维护角色中的成员；
删除：删除指定的角色；
日志：查看角色的维护日志。
B23-3-功能权限
点击【功能权限】后显示如图B23-3-1所示

B23-3-1
点击【添加】按钮，可以根据权限组来查找权限并添加权限，如图102中红框标示出来的【系统管理权限组】和【工作流管理权限组】都是我们在权限设置菜单中设置的权限组；
级别是权限管理中最重要的一个设置选项，但是并非分权功能，参见下面成员列表的说明。
B23-4-成员列表
点击成员列表后显示如图B23-4-1所示

B23-4-1
点击【添加】按钮后如图3所示，可以根据人员、部门、分部、角色等进行添加成员，其中系统管理员独指sysadmin账户和设置的分权管理员账号；
在添加权限和人员的时候需要注意，如图B23-4-2所示，两者都要选择当前添加的权限和人员的级别，都是分为了部门、分部、总部三级，人员的级别不能低于权限的级别，否则是无法拥有权限的，例如权限的级别是分部级，而人员的级别是部门级，这个时候添加的人员是没有对应权限的，另外说明一下这里的部门、分部、总部级别与分权管理无关，不是说分配了分部级别的权限只能管理分部了。

B23-4-2
权限查询
概述
权限查询是用来协助管理员查询人员在系统中所有可以查看即操作内容的列表，这里的权限不仅仅指的是系统权限，还包括了内容权限，即流程的查看权限、处理权限、文档的查看、编辑权限、客户、项目等等。
B24-1-权限查询操作
点击【权限查询】操作菜单后显示如图B24-1-1所示，

B24-1-1
在查询条件中可以根据人员、部门、分部、角色进行查询
选择了条件之后显示如图B24-1-2所示，直接列出了查询对象的所有权限，如图所示，我们看到了查询对象有多少个客户、负责了多少个项目，又参与了多少项目等等
点击每个项目的后面的【明细】按钮，可以看到这些内容的具体名称，名称可以点击，如果没有权限的话显示如图B24-1-3所示，是不能查看详细内容的，只能看到列表名称，如果有这个内容的权限话，可以查看具体的内容。

B24-1-2

B24-1-3
功能管理赋权
概述
功能管理赋权是给某个用户或角色赋予某个详细目录、流程、协作科目的管理权限，而不需要通过角色赋权这样的操作。
更直观，谁被赋予了什么权限在这里会很清晰得看到；
更细化，可以单独赋予某个流程、某个目录的权限，而不像角色中一旦赋权对整个模块或功能都拥有了权限。 
B25-1-赋权列表
点击功能管理赋权菜单后显示如图B25-1-1，展示的是赋权列表

B25-1-1
点击【新建】按钮可以添加赋权设置；
选中已有的赋权后点击【批量删除】按钮可以删除赋权；
图B25-1-1中赋权列表的菜单如下表所示
编辑：点击后可以编辑当前的赋权内容；
删除：点击后可以删除当前的赋权。
B25-2-新建赋权
在赋权列表页面点击【新建】按钮后显示如图B25-2-1所示

B25-2-1
在基本信息中选择需要赋权的对象，只能是角色或指定的人员；
赋权设置中是对应的功能，可以指定特定的对象，如流程可以指定某个流程，目录可以指定某个目录等，保存后指定的人员就可以对这些对象进行维护了，其它的流程、目录仍然是没有维护权限的；
如图B25-2-1所示，目前可以通过赋权方式进行分配权限的只有工作流、知识目录、门户和协作区四个。
矩阵设置
概述
矩阵管理是通过矩阵的方式将企业中分部、部门固定岗位的人员给定下来，比如一个集团企业，每个分公司都有财务经理、出纳，那么在流程申请中怎么样才能快速准确得找到我所属分公司的财务经理和出纳呢，通过矩阵就可以办到，我们将岗位做为横行，分公司做为列，那么就形成了一张矩阵表，在每个分公司所对应财务经理和出纳岗位上加上实际的用户就可以让申请人快速找到自己分公司的财务经理了。矩阵管理另外一个好处是能够应对人员流动，当这些岗位的人员发生变动的时候，我们将不需要到每个涉及此岗位的流程中进行调整了，只要在矩阵表中直接调整就可以了。
B26-1-默认矩阵
26.2.1、概述
系统有两个默认矩阵，分别为分部矩阵和部门矩阵，条件维度分别对应分部和部门，会自动跟随组织机构的变动自动调整。
26.2.2、矩阵说明
默认矩阵显示页面如图B26-1-1所示

B26-1-1
条件维度只有一个条件字段，分部矩阵只有分部、部门矩阵只有部门，当管理员调整了组织结构之后，矩阵中分部、部门也会跟随自动变更，不需要管理员再维护默认矩阵条件；
结果维度有多个，但是不是在矩阵中直接维护的，而是在【组织权限中心】-【自定义设置】中的分部字段定义和部门字段定义中进行维护，只要添加了自定义人力资源或多人力资源字段，那么在默认矩阵中就会有相应的结果维度；
导出Excel功能同自定义矩阵；
导入Excel功能如图B26-1-2所示，只能更新，不能新增，因为条件维度是跟随组织自动维护的，必需先下载更新模板后，打开后如图B26-1-3所示，模板中增加了条件维度的代码，不能修改，这样是为了确保导入的时候能够正确关联组织。

B26-1-2

B26-1-3
26.2.3默认矩阵维护权限
除了通过角色添加维护权限外，还可以在默认矩阵上添加矩阵管理员 ，如图B26-1-4所示。

B26-1-4
B26-2-自定义矩阵
26.3.1、新建矩阵
点击按钮后显示如图B26-2-1所示，输入矩阵的名称后点击【保存】按钮，我们就创建了一个矩阵，矩阵的命名需要确保在其它地方引用的时候能够通过名称了解这个矩阵是干什么的，关联了哪方面的信息。

B26-2-1
26.3.2、矩阵功能菜单
鼠标移动到矩阵上之后，会出现图B26-2-2所示的4个菜单

B26-2-2
：编辑按钮，点击后如图B26-2-1新建所示的页面，可以修改矩阵的名称；
：矩阵管理员，设定这个矩阵的管理员，点击后如图B26-2-3所示，可以给单独给某个用户维护这个矩阵的权限，对其它矩阵没有维护权限；
：字段数据维护，矩阵设置的主要菜单，需要在其中设计矩阵的行列字段及每个字段对应的值；
：删除矩阵，点击后会删除所选的这个矩阵。

B26-2-3
B26-3-自定义矩阵字段维护
26.4.1、概述
在矩阵列表中点击矩阵名称或按钮后，进入图B26-3-1所示的矩阵维护页面，分为了字段维护和数据维护，字段维护是指这个矩阵的行、列分别对应的是什么字段，而数据维护是对这个矩阵中的实际人员进行添加维护，初次创建时必需保存字段维度后才会显示出数据维护页面。

B26-3-1
26.4.2、字段维护
在字段维护页面我们看到字段分为了黄蓝两色，黄色代表了矩阵的条件维度，蓝色字段代表了矩阵的结果维度
条件维度
黄色字段中默认就有一列，在下拉框中选择一个浏览按钮做为条件维度；

B26-3-2
选择好字段类型后需要在图B26-3-1中红色框体中输入此维度的显示名，在蓝色框体所在位置输入数据库名称；类似流程中的创建字段；
如果一个条件维度不够点击按钮可以添加一个条件维度；
需要注意的是，所有条件维度之间在前台应用的时候是且的关系，必需都满足才能找到结果。
结果维度
结果维度默认为3个多人力资源，我们至少需要设置3个结果维度也就是3个岗位，如果没有那么多岗位需要定义，可以设置为相同的名称；
在图B26-3-1所示的红色框体那一行输入结果维度的显示名，在蓝色框体那一行输入结果维度的数据库名称；
如果3个结果维度不够，那么我们可以点击后面的按钮，可以新增一列做为结果维度。
图B26-3-3就是我们添加的一个财务角度的矩阵，一个集团公司，每个分公司都有财务部，财务部中有财务经理、会计、出纳岗位。

B26-3-3
26.4.3、数据维护
在设计好字段后点击【保存并进入详细设置页面】，会增加数据维护的页面，如图B26-3-4所示，

B26-3-4
我们需要在矩阵中将行政组织结构中的分部、部门及其所属的财务经理人员、会计人员、出纳人员都选择到这些浏览框中，设置好之后点击保存就可以了，
有多少个分部或多少个部门就添加多少行，点击【添加行】按钮就可以添加一行；
每一行的条件维度至少有一个有值，否则无法根据维度找到对应的人；
如果一行的条件维度设置了多个选项，那就必须全部满足的情况下才会选择
导出功能是将矩阵内容导出到Excel表格中，主要是查看用，方便用户了解整个矩阵的设置情况；
导入功能分为了新增和更新，有两个不同的模板，新增模板只有条件，没有内容，而更新模板还会将现有的内容一同导出，方便用户调整矩阵内容后再通过导入的方式更新矩阵；
点击每一列上的按钮，可以对这一列的数据进行筛选。

B26-3-5
B26-4-流程节点操作者
在流程节点操作者设置中我们可以使用矩阵来设定节点操作者，如图B26-4-1所示

B26-4-1
我们首先需要确定使用哪张矩阵，在引用矩阵表字段中选择我们建好的【集团总部二维矩阵】；
条件字段显示的是矩阵中的条件，此条件字段必须表单字段进行对应，如图26-4-2所示，矩阵条件是部门，对应字段是表单中的浏览按钮-部门类型字段或系统字段（与创建人同部门），其中系统字段根据条件字段类型决定是否显示

B26-4-2
操作者就是获取矩阵中的操作者字段，显示如图B26-4-3所示，节点操作者会根据表单上字段选择的部门，到矩阵中找到对应的部门+操作者，从而获取最终的节点操作者；

B26-4-3
点击下方的条件按钮，可以增加节点操作者条件，根据不同的条件获取不同的矩阵操作者；
与其它节点操作者类似，根据矩阵、取值字段的不同，可以添加多次。
B26-5-批量维护
26.6.1、概述
批量维护是系统中的人员岗位发生变化之后，批量进行的修改结果维度中人员的，可以将维度中的人员删除，也可以替换为另外一位用户，这样我们只要修改维度就可以了，而不用到每个节点中去修改操作者。
26.6.2、批量维护
点击【批量维护】菜单后显示如图B26-5-1所示

B26-5-1
在左侧的下拉框中选择需要调整的矩阵，然后选择需要调整的人员；
在右侧的操作方式中可以选择【替换为】或【删除】，如果选择【替换为】的话必需选择替换为哪个用户，替换后矩阵中对应的位置会变成新的人员，如果选择的是【删除】那么矩阵中那个位置的人员就为空了，需要后期在矩阵维护中才能添加人员；
选择好转换方式之后显示如图B26-5-2所示，点击【开始执行】按钮

B26-5-2
批量维护
概述
批量维护页面提供给管理员批量修正分部、部门和人员信息的页面，分部、部门和人员都可以进行批量调整和编辑，两者区别是：
批量调整：将多个分部、部门和人员的指定信息调整成统一值；
批量编辑：在一个列表中编辑分部、部门和人员信息，例如批量排序，批量编号。

B27-0-1
B27-1-批量调整
27.2.1、批量调整分部信息
点击【批量调整分部信息】按钮显示如图B27-1-1所示，

B27-1-1
左侧树为分部树，选中需要调整的分部；
右侧为需要调整的内容，勾选并输入要调整的内容；
点击【保存选中项】后即完成批量分部信息调整。
27.2.2、批量调整部门信息
点击【批量调整部门信息】按钮显示如图B27-1-3所示，

B27-1-2
左侧树为机构树，选中需要调整的部门，点击分部可以批量调整该分部的所有所属部门；
右侧为需要调整的内容，勾选并输入要调整的内容；
点击【保存选中项】后即完成批量部门信息调整；
这里不支持直接调整部门所属分部，调整部门所属分部参见【27.2.2-批量编辑部门信息】。
27.2.3、批量调整人员信息
点击【批量调整人员信息】按钮显示如图B27-1-3所示

B27-1-3
左侧树为机构树，选中需要调整的人员；
右侧为需要调整的内容，勾选并输入要调整的内容；
点击【保存选中项】后即完成人员信息调整。
B27-2-批量编辑
27.3.1、批量编辑分部信息
点击【批量编辑分部信息】按钮显示如图B27-2-1所示

B27-2-1
可以批量修改分部的名称、顺序、编号；
选中分部后点击【批量操作】按钮，显示如图B27-2-2，可以批量调整所选分部的上级分部；
点击显示定制列后显示如图B27-2-3所示，还可以增加批量修改上级分部、网站和限制用户数等信息。

B27-2-2

B27-2-3
27.3.2、批量编辑部门信息
点击【批量编辑部门信息】按钮显示如图B27-2-4所示

B27-2-4
可以批量修改部门的名称、顺序、编号；
选中部门后点击【批量操作】按钮，显示如图B27-2-5，可以批量调整所选部门的上级部门和所属分部；
点击显示定制列后显示如图B27-2-6所示，还可以增加批量修改所属分部、上级部门和协办人等信息。

B27-2-5

B27-2-6
27.3.3、批量编辑人员信息
点击【批量编辑人员信息】按钮显示如图B27-2-7所示

B27-2-7
可以批量修改人员的名称、顺序、所属分部、所属部门等信息；
选中人员后点击【批量操作】按钮，显示如图B27-2-8，可以批量调整所选人员的上级、岗位、部门、主从账号和密码等内容；
点击显示定制列后显示如图B27-2-9所示，还可以增加批量修改人事卡片基本信息页面的其它字段内容。

B27-2-8

B27-2-9
B27-3-批量上传人员照片
27.4.1、批量上传
点击【批量上传人员照片】显示如图B27-3-1所示，选择人员后点击【批量上传】按钮，在图B27-3-2所示页面中上传人员照片，有以下几点要求

B27-3-1

B27-3-2
所有照片需要放在一起压缩为.zip类型，文件最大200M；
压缩包里的文件需要以所选重复验证字段命名，不能有文件夹。
压缩包里的文件为图片格式：.jpg .jpeg .gif .png .bmp。
27.4.2、批量删除
选中人员后点击【批量删除】按钮，可以删除所选人员的照片。
27.4.3、列表菜单
在人员列表菜单中，如图B27-3-3所示，可以单独更换指定用户的照片或删除照片。

B27-3-3

Submitted by Weaver
2018-11-27

上海泛微网络科技股份有限公司 www.weaver.com.cn 63
上海市闵行区联航路1188号浦江智谷33号楼
电话：021- 68869298 传真：021-50942278