(
Weaver
Software
上海市联航路1188号33号楼泛微软件大厦
邮政编码：200122
电话：+86 21
68869298
传真：
+86 21 50942278
) (
泛微协同办公平台E-cology9.0版本后台维护手册(F)--客户
) (
仅限阅读请勿传播
当您阅读本方案时，即表示您同意不传播本方案的所有内容
)

版权说明

本手册以及相关的计算机软件程序仅用于为泛微协同管理平台最终用户提供信息，上海泛微网络科技股份有限公司有权。本手册是上海泛微网络科技股份有限公司的专有信息，并受中华人民共和国版权法和国际公约的保护。

未得到上海泛微网络科技股份有限公司明确的书面许可，不得为任何目的、以任何形式或手段辅助或传播本手册的任何部分内容。

本手册内容若有变动，恕不另行通知。本手册中例子中所引用的公司、人名和数据若非特殊说明，均属虚构。

本手册以及本手册所提及的任何产品的使用均受适应的最终用户许可协议限制。本手册由上海泛微网络科技股份有限公司制作。本手册中提及的所有商标、商标名称、服务标志及徽标均归其各自公司所有。

目录
前 言	7
一、	关于本手册	7
二、	手册结构	7
三、	针对用户	7
四、	更多资源	7
第1章	企业信息设置	8
一、	概述	8
二、	F1-1-工商信息应用设置	8
三、	F1-2-前端应用	9
第2章	基本设置	10
一、	F2-1-称呼设置	10
2.1.1、概述	10
2.1.2、称呼设置	11
二、	F2-2-地址类型	11
2.2.1、概述	11
2.2.2、地址类型维护	12
三、	F2-3-获得途径	12
2.3.1、概述	12
2.3.2、获得途径设置	12
第3章	自定义设置	13
一、	F3-1-基本信息字段设置	13
3.1.1、概述	13
3.1.2、客户类型字段设置	14
3.1.3、字段基本信息设置	16
3.1.4、字段显示名	17
3.1.5、分组设置	18
二、	F3-2-联系人信息字段设置	19
3.2.1、概述	19
3.2.2、联系人信息字段设置	19
3.2.3、字段显示名	20
3.2.4、分组设置	21
三、	F3-3-地址信息字段设置	21
3.3.1、概述	21
3.3.2、地址信息字段设置	22
3.3.3、字段显示名	23
3.3.4、分组设置	23
四、	F3-4-商机信息字段设置	24
3.4.1、概述	24
3.4.2、商机信息字段设置	24
3.4.3、字段显示名	25
3.4.4、分组设置	25
五、	F3-5-客户卡片显示栏目	26
3.5.1、概述	26
3.5.2、客户卡片显示栏目设置	26
3.5.3、功能菜单	27
第4章	行业设置	27
一、	概述	27
二、	F4-1-行业设置	28
三、	F4-2-新建行业	28
第5章	规模设置	29
一、	概述	29
二、	F5-1-规模设置	29
第6章	类型设置	29
一、	概述	29
二、	F6-1-客户类型	29
三、	F6-2-自定义客户类型	30
四、	F6-3-客户审批	31
五、	F6-4-客户默认共享	31
第7章	状态设置	32
一、	概述	32
二、	F7-1-客户状态	32
第8章	描述设置	33
一、	概述	33
二、	F8-1-描述设置	33
第9章	价值设置	33
一、	F9-1-评估标准	33
9.1.1、概述	33
9.1.2、评估标准设置	34
二、	F9-2-评估项目	34
9.2.1、概述	34
9.2.2、评估项目设置	35
第10章	销售机会	35
一、	概述	35
二、	F10-1-销售机会页面	36
三、	F10-2-商机状态	36
10.3.1、概述	36
10.3.2、商机状态设置	37
四、	F10-3-成功因素	37
10.4.1、概述	37
10.4.2、成功因素设置	38
五、	F10-4-失败因素	38
10.5.1、概述	38
10.5.2、失败因素设置	39
六、	F10-5-商机类型	39
10.6.1、概述	39
10.6.2、商机类型设置	40
第11章	合同信用	40
一、	概述	40
二、	F11-1-合同性质	41
11.2.1、概述	41
11.2.2、合同性质维护	41
11.2.3、新建合同性质	41
三、	F11-2-额度期间	42
11.3.1、概述	42
11.3.2、额度期间设置	42
四、	F11-3-信用等级	43
11.4.1、概述	43
11.4.2、信用等级设置	43
五、	F11-4-合同金额等级	44
11.5.1、概述	44
11.5.2、合同金额等级设置	45
第12章	应用设置	45
一、	概述	45
二、	F12-1-新建客户提醒	46
三、	F12-2-新建商机提醒	46
第13章	产品设置	46
一、	概述	46
二、	F13-1-产品类别设置	46
13.2.1、概述	46
13.2.2、产品类别页面	46
13.2.3、新建产品类别	48
13.2.4、下级产品类别	49
三、	F13-2-产品设置	50
13.3.1、产品列表	50
13.3.2、新建产品	50
第14章	移动客户端设置	51
一、	概述	51
二、	F14-1-名片识别设置	51
三、F14-2-前端应用	52

前 言
关于本手册
本手册是泛微协同管理平台E-cology9.0基础版本的系统维护手册，主要为了指导用户管理员使用本产品而编写。
手册结构
本手册针对管理员管理泛微协同管理平台E-cology进行详尽描述。
针对用户
本手册针对泛微协同管理平台E-cology的最终用户的系统管理员及模块功能管理员，模块管理员必需具备基本的计算机操作技能，熟悉Windows操作环境并且已经掌握基本的软件操作方法，掌握Internet Explorer浏览器的基本使用，系统管理员还必须对数据库有基本的了解。
更多资源
本手册涵盖泛微协同管理平台E-cology系统功能的后台维护和配置操作指导，如果您能够详细的阅读本手册，就可以对泛微协同管理平台E-cology进行日程的维护工作。同时向用户提供多种帮助资源，以便您能够熟练使用本产品，从而感受到它的快捷易用。您可以根据实际情况，选择其中适应的方式。
应用培训期刊
泛微定期通过电子邮件发送《泛微应用培训期刊》向用户介绍使用泛微软件过程中可能遇到的问题和泛微软件功能应用技巧，提升客户的泛微软件应用水平，加强与泛微客户的广泛交流。
培训
针对大规模企业用户，泛微软件有限公司可为其组织上门培训，培训内容包括：产品功能使用、系统管理员培训、系统应用推广、产品使用技巧等。用户可以自行选择培训时间和内容。
电话： 021－50942228转客户服务部

企业信息设置
概述
该功能是通过集成整合企信宝提供的接口实现企业工商信息查询功能。企信宝接口服务需要用户自行申请，并通过访问http://www.qixin.com 注册后获取APP_KEY、接口地址；
在后端工商信息设置页面中，配置该企业申请的启信宝APP_KEY、接口地址后，在前端客户卡片信息页面上，右键选择“工商信息”，根据客户名称对应查询客户的企业注册信息。
F1-1-工商信息应用设置
启用工商信息集成功能，开启后需要设置相应的接口功能，如图F1-1-1
信息来源：设置客户企业信息来源，目前仅支持【企信宝】；
接口地址：填写该企业在启信宝官方网站（http://www.qixin.com）申请的接口地址；
APP_KEY：填写该企业在启信宝官方网站（http://www.qixin.com）申请的秘钥；
适用客户类型：勾选可以查询哪里客户类型的企业工商信息；
是否缓存数据：将查询到的企业工商信息缓存到本地；
缓存保存天数：在前端查询页面中，对某客户进行工商信息查询后，数据库中会生成一条缓存数据，根据最近一次查询企业工商信息缓存数据的日期，如果当前日期还在缓存保存天数内，则调用本地缓存的数据。

F1-1-1
F1-2-前端应用
工商信息配置完成，角色人员添加“CRM工商信息”功能权限后，点击想要查询的客户，进入客户卡片详情页面中，如图F1-2-1右键选择“工商信息”后根据客户名称查询，弹出工商信息详情页面，如果是第一次查询的话调用的是启信宝接口，通过启信宝接口查询到该客户的企业信息，如图F1-2-2。

F1-2-1

F1-2-2
同时工商信息-日志tab页面中会记录访问日志，如图F1-2-3

F1-2-3
基本设置
F2-1-称呼设置
2.1.1、概述
称呼是对客户联系人的尊称，在创建客户联系人或个人客户的时候需要选择，这样其他人看到客户联系人进行联系的时候，就不会发生无法确认对方性别的问题了。
2.1.2、称呼设置
点击【称呼设置】菜单，显示图F2-1-1所示

F2-1-1
点击【新建】就可以创建称呼；
列表菜单中有【编辑】也可对已有的称呼进行编辑保存删除等操作。（注：已被客户引用过的称呼不可删除）。
F2-2-地址类型
2.2.1、概述
地址类型是用来记录客户有效地址的栏目，根据用途的不同，设置不同的地址类型，在前台用户可以记录客户不同的地址，如图F2-2-1所示，这个是针对客户有多个不同办公地点而设计的。

F2-2-1
2.2.2、地址类型维护
点击地址类型之后，显示如图F2-2-2所示

F2-2-2
点击新建按钮可以添加地址类型；
列表菜单有【编辑】、【删除】菜单，点击后可以编辑、删除已有的地址类型；
系统默认的4个地址类型是不能删除的，只能修改名称，另自定义的地址类型被引用后也不可删除。
F2-3-获得途径
2.3.1、概述
获得途径是用来描述是通过什么方式知道这个客户，并和客户联系人建立联系关系的。在客户管理中也是重要的一个分类，通过获得途径我们可以对客户资料的真实性有效性有一个初步的判断。
2.3.2、获得途径设置
点击【获得途径】菜单，显示如图F2-3-1所示，系统已经默认提供了一些常见的获得途径的方式，如果还需要添加，可以点击右上角的【新建】按钮，进行添加。

F2-3-1
自定义设置
F3-1-基本信息字段设置
3.1.1、概述
打开客户卡片，我们可以看到有很多的字段，分别用来描述客户的基本信息，客户的分类信息、财务信息、联系人等等，如图F3-1-1所示就是我们新建客户时看到的页面，对有些用户来说其中的某些字段是不需要用到的，我们就可以通过【基本信息字段设置】功能对客户卡片中的基本信息字段进行调整。

F3-1-1
3.1.2、客户类型字段设置
为了满足客户新建和显示卡片可以根据客户类型定制不一样的页面布局，每个客户类型对应一个字段设置页面，点击【基本信息字段设置】页面后显示如图F3-1-2所示

F3-1-2
进入菜页面后显示的是默认设置定义界面，页面左侧显示的是客户类型树，每个客户类型对应一个字段设置页面；
在默认设置中，添加自定义字段保存后，每个客户类型字段设置中都会相应添加该字段，默认是启用状态，如图F3-1-3；

F3-1-3
在默认设置中，删除自定义字段保存后，每个客户类型字段设置中都会相应删除该字段；
在某个客户类型字段设置页面中修改字段排序、启用、必填选项保存后，其他客户类型以及默认设置都不会对应修改。，如图F3-1-4。

F3-1-4
在前端新建客户卡片时，选择不一样的客户类型，跳转的新建布局不一样，如图F3-1-5，F3-1-6，为两个客户类型和供应商新建页面，根据后端设置字段启用，必填排序等，显示不一样的布局

F3-1-5

F3-1-6
在客户详情卡片上，修改客户类型，会弹出更改客户类型，布局会修改的提示框，如图F3-1-7，点击确定后，客户卡片会根据客户类型修改对应的显示布局。

F3-1-7
3.1.3、字段基本信息设置
在每个字段的前面都有一个排序符号，鼠标按住可以进行上下拖动，调整基本信息中字段的显示顺序；
显示列中的数据库字段名称、字段显示名和字段类型只有自定义字段的时候才可以填写，其中自定义字段的字段类型保存后也不能修改，如图F3-1-8所示，而系统原有的字段以上三项是不能修改的；

F3-1-8
组名是将字段进行分组显示，如图F3-1-8中所示，客户的基本信息就被分为了基本信息、账务、联系人等多个分组，需要说明的是默认字段中除了联系人分组中的字段外，其它字段都可以重新进行分组；
启用代表了这个字段是否在前台显示，只有选中的情况下才会在前台显示；
必填代表了在创建客户卡片时这个字段是否是必填的；
查询代表了在查询客户的页面，这个字段是否可以做为查询条件；
列表标题：勾选其他字段作为列表标题保存后，在前端查询列表中，列表标题显示对应的已勾选字段，前端查询列表中右键“显示列定制”，列定制框中的字段是根据“列表标题”配置中已勾选字段动态读取，用户可以个性设置哪些字段显示在列表中；
导出字段：勾选需要导出字段后，在查询列表中右键“excel”，按照已勾选的字段导出数据；
现有字段：对客户模块开发过的客户，升级后在字段列表中看不到开发的字段，但是数据库中是有的，所以在添加字段的时候可以勾选使用【现有字段】，添加的字段会到数据库表中找到对应的字段并显示在客户卡片字段定义列表中；
默认设置中才可以设置查询条件、列表标题、导出字段、现有字段，设置后。
3.1.4、字段显示名
字段显示名是用来定义在其它语言版本中客户基本信息中字段的显示名，系统默认字段都已经设置好，无需维护，这里主要是维护自定义字段的显示名，如果没有自定义字段或无多语言版本，此页面可以忽略，如图F3-1-9。

F3-1-9
3.1.5、分组设置
在字段设置中我们已经了解到字段是可以分组，而这些分组的组名是可以修改，系统默认提供了5个分组，这5个默认分组是不能删除的，用户可以在此基础上自行添加组名，点击添加按钮后维护好显示名就可以了，如图F3-1-10。

F3-1-10
F3-2-联系人信息字段设置
3.2.1、概述
联系人信息字段设置是用来维护联系人信息的，如图F3-2-1所示联系人卡片中有很多的信息字段，在这里可以和客户卡片基本信息一样进行自定义维护。

F3-2-1
3.2.2、联系人信息字段设置
点击【联系人信息字段设置】菜单后如图F3-2-2所示

F3-2-2
在每个字段的前面都有一个排序符号，鼠标按住可以进行上下拖动，调整基本信息中字段的显示顺序；
系统默认的数据库字段名、显示名、字段类型是不能编辑的，点击【添加】按钮可以添加自定义的联系人信息；
组名是将字段进行分组显示，如图F3-2-1中所示；
启用代表了这个字段是否在前台显示，只有选中的情况下才会在前台显示；
必填代表了在创建客户卡片时这个字段是否是必填的；
查询代表了在查询客户的页面，这个字段是否可以做为查询条件；
是否应用于客户表单代表了在客户卡片信息页面底部的联系人明细列表中是否显示，如图F3-2-3所示。

F3-2-3
3.2.3、字段显示名
字段显示名是设置其它语言版本的客户联系人字段的显示名，如图F3-2-4所示，默认的字段显示名都是设置好的，用户只要维护自定义的字段显示名就可以了。

F3-2-4
3.2.4、分组设置
用来自定义分组名称，如图F3-2-5所示，只要维护分组名称的显示名就可以了，默认的两个分组是不能删除的。

F3-2-5
F3-3-地址信息字段设置
3.3.1、概述
地址信息字段设置是用来设置地址显示字段的，如图F3-3-1所示就是地址相关的字段信息。

F3-3-1
3.3.2、地址信息字段设置
点击【地址信息字段设置】菜单后显示如图F3-3-2所示

F3-3-2
拖动可以对字段的顺序进行排序
数据库字段名、显示名、字段类型三个属性列对默认字段来说是不可编辑的，点击添加按钮可以添加自定义字段，需要编辑；
组名决定了字段显示在哪个分组中；
选中启用的字段才会在前台维护中显示；
选中必填的话在新建地址的时候属于必填字段。
3.3.3、字段显示名
用来设置字段的显示名称，主要是设置自定义字段在其它版本中的显示名，默认字段已有所有的显示名，无需编辑。

F3-3-3
3.3.4、分组设置
用来设置分组的名称，默认已有的两个分组是不能删除的，点击添加按钮可以添加分组名称。

F3-3-4
F3-4-商机信息字段设置
3.4.1、概述
商机信息字段设置是用来设置客户卡片--商机信息显示字段的，如图F3-4-1所示就是商机相关的字段信息。

F3-4-1
3.4.2、商机信息字段设置
点击【商机信息字段设置】菜单后显示如图F3-4-2所示

F3-4-2
拖动可以对字段的顺序进行排序
数据库字段名、显示名、字段类型三个属性列对默认字段来说是不可编辑的，点击添加按钮可以添加自定义字段，需要编辑；
组名决定了字段显示在哪个分组中；
选中启用的字段才会在前台维护中显示；
选中必填的话在新建地址的时候属于必填字段；
查询代表了在查询客户的页面，这个字段是否可以做为查询条件。
3.4.3、字段显示名
用来设置字段的显示名称，主要是设置自定义字段在其它版本中的显示名，默认字段已有所有的显示名，无需编辑，如图F3-4-3.

F3-4-3
3.4.4、分组设置
用来设置分组的名称，默认已有的两个分组是不能删除的，点击添加按钮可以添加分组名称，如图F3-4-4。

F3-4-4
F3-5-客户卡片显示栏目
3.5.1、概述
客户卡片显示栏目是用来自定义用户在查看客户卡片时显示的tab页面，如图F3-5-1。

F3-5-1
3.5.2、客户卡片显示栏目设置
点击【客户卡片显示栏目】后显示如图F3-5-2所示

F3-5-2
拖动可以对字段的顺序进行排序；
栏目名称中可以自定义tab页显示名，需尽量描述对应链接菜单的功能；
链接地址只有自定义tab页才可以设置，系统默认tab页不允许修改；
勾选表示此页面启用，在前端使用时可以看到，其中基础信息页面即客户卡片基本信息页面强制显示；
默认选中表示用户点击客户后打开客户卡片默认显示哪个页面，只有启用后才能勾选，并且只能设置一个默认选中。
3.5.3、功能菜单
在图F3-5-3所示维护页面有4个功能菜单：

F3-5-3
添加：添加自定义页面，点击后会在列表中增加一个空行，用户可以自定义tab页的名称和链接等内容；
删除：删除自定义页面，必须选中自定义页面后才能点击；
复制：复制自定义页面的相关设置，必须选中后才能点击，点击后会复制选中的自定义页面相关显示名、链接等内容，可以多选；
保存：在此页面做了任何改动必须保存后才生效。
行业设置
概述
行业设置是用来维护客户所属行业的页面，目的是根据客户所主营的业务对客户群进行划分。
F4-1-行业设置
点击【行业设置】菜单，显示如图F4-1-1所示，行业分类是可以分为上下级的，前台用户选择的时候可以选择最上级行业，也可以选择细分后的下级行业, 将鼠标移动到行业名称上面，会出现3个快捷按钮，分别是新建、编辑和删除。

F4-1-1
：新建按钮，点击后在当前行业下面创建子行业；
：编辑按钮，点击后编辑当前的行业；
：删除按钮，点击后删除当前的行业，需要说明的是如果有下级行业的话是没有此按钮的，引用过的行业也没有此按钮。
F4-2-新建行业
添加行业可以点击右上角的【新建】按钮，显示如图F4-2-1所示，可以添加行业。

F4-2-1
规模设置
概述
规模是根据企业的人数对客户进行的分类方式。
F5-1-规模设置
点击【规模设置】菜单后显示如图F5-1-1所示，系统已经默认创建了一些分类方式，这些分类是可以删除的，点击右上角的【新建】按钮，可以完全自己来维护规模的分类方式。

F5-1-1
类型设置
概述
客户类型是客户的5种分类方式中最重要的一个，它根据客户与企业之间的关系进行了定位分类。系统默认带了6种客户类型，每种客户类型都有特定的含义。
F6-1-客户类型
点击【客户类型】菜单后显示如图F6-1-1所示，系统默认带了很多的客户类型，其中“客户”、“供应商”、“分销商”、“代理商”、“合作伙伴”、“个人用户”这6个类型是不能删除的，属于系统固定类型，每个类型都有特殊的用途。

F6-1-1
客户：标准的客户类型，应用最广泛，传统意义上的销售对象；
供应商：主要在资产模块会用到，当资产管理员操作资产入库申请的时候需要选择供应商字段，这里浏览出来的只能是供应商类型的客户，其它类型的客户是无法选择的；
分销商：在客户门户中可以管理自己“客户”，分享系统中的客户；在管理客户合同的时候有一项为【中介机构】的选项，那里只能选择类型为【分销商】或【代理商】的客户；
代理商：基本功能与分销商一致，在共享内容文档、流程的时候用来区分共享对象是分销商还是代理商；在管理客户合同的时候有一项为【中介机构】的选项，那里只能选择类型为【分销商】或【代理商】的客户；
合作伙伴：基本功能与“客户”类型一样，客户门户中没有“客户管理”这一项，也就是不能管理自己的客户；
个人用户：基本卡片页面与以上5种就不一样，只记录个人联系信息。
F6-2-自定义客户类型
除了系统初始时带来的客户类型，在实际使用过程中用户可以创建自己的客户分类，在图F6-1-1中点击【新建】按钮，点击后显示如图F6-2-1，输入相关字段后保存即可，其中【审批工作流】字段必需选择用系统表单【客户审批流转单】制作的流程，客户类型中这个字段是非常重要的，如果默认类型中没有的话需要编辑默认类型加上，否则后面的客户状态升级、客户门户申请等工作都无法进行。

F6-2-1
F6-3-客户审批
客户在调整状态和开通门户时需要触发审批工作流，在客户类型中需要绑定【审批工作流】，此工作流需要使用系统表单【客户审批单】制作。
F6-4-客户默认共享
点击类型名称我们进入了客户类型的编辑页面，可以为这个客户类型添加默认共享范围，如图F6-4-1所示

F6-4-1
点击【添加共享】按钮我们可以为这个客户类型添加共享，但是对已经有的此类型客户数据不会权限重构；
选中已有的共享范围后点击【删除共享】按钮之后可以删除共享，删除共享对已有的此类型客户共享范围没有影响；
添加了共享之后创建的这个类型的客户，会默认共享给这里设置的共享对象，但是客户经理可以修改这个共享范围。
状态设置
概述
状态是客户分类中另一个重要的分类类型，通过状态表示客户的等级。
F7-1-客户状态
点击【状态设置】后显示如图F7-1-1所示，客户状态是默认的，不能增加，不能删除，但可对默认项的名称、描述进行编辑。

F7-1-1
客户状态可以从最低级的无效客户一步一步升级到最高级的典型客户，每一次升级都需要经过审批，触发的审批工作流为客户类型中关联的审批工作流；
只有升级到潜在客户之后才能给客户开通【客户门户】，客户通过客户门户可以登录到系统中查看共享的文档，提交流程，根据类型的不同有些客户还可以参与其它客户的管理和项目的管理；
潜在以上级别的客户以上可以冻结，当然也可以解冻，解冻后潜在客户仍然是潜在状态，成功客户、试点客户和典型客户解冻后都降为成功客户，这也是为什么这里存在两个冻结的状态的原因。
描述设置
概述
描述是指根据企业的工商注册类型对客户的一种分类方式。
F8-1-描述设置
点击【描述设置】菜单后显示如图F8-1-1所示，用户可以根据需要再增加新的分类名称。系统默认添加的分类方式是可以删除的，客户卡片引用后就不能删除。

F8-1-1
价值设置
F9-1-评估标准
9.1.1、概述
在客户卡片中有客户价值评估页面，通过设置【评估项目】和【评估标准】，给客户进行打分，如图F9-1-1所示。

F9-1-1
9.1.2、评估标准设置
点击【评估标准】菜单后显示如图F9-1-2所示，可以自己创建评估标准。

F9-1-2
F9-2-评估项目
9.2.1、概述
评估项目是对客户进行评估的标准，在客户卡片中的客户价值页面，进行评分的每一项内容就是这里设置的评估项目。

F9-2-1
9.2.2、评估项目设置
点击【评估项目】菜单后显示如图F9-2-2所示，用户可以自由设定评估项目的标准，但是所有的评估项目的权重总和超过100时会进行判断，如图F9-2-3，但是权重和少于100需要管理员人工判断，因为系统不会知道用户需要设置几个评估项目。

F9-2-2
销售机会
概述
销售机会是客户管理中一个非常重要的信息，是销售人员必需时刻把握的东西，可以根据进展设置不同的状态，提供相关的提醒。
F10-1-销售机会页面
这里只能查看已有的销售机会并进行跟踪，创建一条销售机会必需在客户卡片中进行操作，如图F10-1-1所示是销售机会列表，可以看到所有的销售机会，商机销售预期时间距当前时间一个月范围内在【到期提醒】页面中展现。

F10-1-1
F10-2-商机状态
10.3.1、概述
在客户卡片中有一个销售机会的页面，在其中可以记录当前客户的一些销售机会，便于可以查阅此客户的用户了解此销售机会并跟进此机会的商机状态，如图F10-2-1所示，在创建销售机会的时候需要选择当前的商机状态，根据不同的商机状态需要制定不同的策略。

F10-2-1
10.3.2、商机状态设置
点击【商机状态】按钮后显示如图F10-2-2所示，用户可以自己维护商机状态的名称，在图F10-2-1所示的前台下拉选择框中看到就是这里设置的名称。点击右上角的新建按钮可以自己创建商机状态。

F10-2-2
F10-3-成功因素
10.4.1、概述
销售的目的是为了把企业的产品卖出去，在销售的过程中会有优势，也会有劣势，根据客户的不同，我们就需要在销售机会中将这些优势和劣势记录下来，做为成功因素和失败因素进行总结，这样其他用户看到销售机会的时候就会充分利用成功因素，而规避失败因素。如图F10-3-1所示就是在销售机会中添加成功关键因素，这里只能单选。

F10-3-1
10.4.2、成功因素设置
点击【成功因素】菜单后显示如图F10-3-2所示，可以自己设置成功因素的名称。

F10-3-2
F10-4-失败因素
10.5.1、概述
失败因素是针对成功因素的，也是在销售机会中增加失败因素的，使用户在跟踪销售机会的时候尽量避免。

F10-4-1
10.5.2、失败因素设置
点击【失败因素】菜单后显示如图F10-4-2所示，用户可以自己维护失败因素的名称。

F10-4-2
F10-5-商机类型
10.6.1、概述
主要是对商机进行分类，根据不一样的商机类型划分销售机会，以便用户统计销售机会。如图F10-5-1所示在销售机会中添加商机类型，这里只能单选。

F10-5-1
10.6.2、商机类型设置
点击【商机类型】菜单后显示如图F10-5-2所示，用户可以自己商机类型名称。

F10-5-2
合同信用
概述
合同是客户管理中的一个辅助功能，用来管理所有与这个客户有关的合同，除了合同文本外，还可以设置合同涉及的产品及付款/收款有关的信息，可以根据相关的时间节点对合同负责人进行提醒。
合同信用下的菜单都是设置与合同有关的一些参数的。
F11-1-合同性质
11.2.1、概述
客户管理中，客户合同是一个很重要的组成部分，合同性质是用来描述客户合同本身是什么类型的合同，如销售合同、服务合同、采购合同等。
11.2.2、合同性质维护
点击【合同性质】菜单后显示如图F11-1-1所示，用户可以自己维护合同性质的名称，点击新建按钮可以自己创建，默认的合同性质可以删除。

F11-1-1
11.2.3、新建合同性质
创建合同性质的时候可以看到可以关联审批工作流，如果关联了审批工作流的话，那么前台用户创建了合同，必需经过关联的审批工作流审批通过后合同才能生效。需要注意，这里的审批工作流只能关联使用【业务合同】这张系统表单创建的流程，其它系统表单或自定义表单创建的流程在图F11-1-2所示的浏览框中是无法选择的。

F11-1-2
F11-2-额度期间
11.3.1、概述
额度期间是用来考量客户在一个时间段之内的经济信用度的，在后台设置的额度期间是默认额度，新建每个客户的时候可以修改这个额度。
在客户中可以创建合同，合同会有金额，如果合同的金额大于了客户的期间额度，那么这里就会变成红色对客户经理进行提醒。

F11-2-1
11.3.2、额度期间设置
点击【额度期间】之后显示如图F11-2-2所示，这里设置的是默认额度。

F11-2-2
F11-3-信用等级
11.4.1、概述
根据合同金额等级统计客户报表-合同相关-信用等级中客户数量，以客户卡片中信用额度属于信用等级不同范围内统计客户，如图F11-3-1，信用等级维护见《11.4.2信用等级设置》

F11-3-1
11.4.2、信用等级设置
点击【信用等级】如图F11-3-2, 用户可以自己维护信用等级，点击新建按钮可以创建，编辑合同等级，可以修改金额的范围。

F11-3-2
F11-4-合同金额等级
11.5.1、概述
可以根据合同金额等级统计客户报表-合同相关-累积金额中客户数量，如图F11-4-1，以客户卡片中已签单的合同总额属于在合同金额等级哪个范围内容统计客户。信用等级维护见《11.5.2合同金额等级设置》

F11-4-1
11.5.2、合同金额等级设置
点击【合同金额等级】如图F11-4-2, 用户可以自己维护合同金额等级，点击新建按钮可以创建，编辑金额等级，可以修改金额的范围。

F11-4-2
应用设置
概述
应用设置页面维护客户模块相关提醒功能。

F12-0-1
F12-1-新建客户提醒
新建客户提醒设置：关闭状态就是不提醒，开启后新增【新建客户提醒对象】选项，可以设置提醒对象，提醒方式为系统默认提醒工作流；
新建客户提醒对象有【直接上级】和【所有上级】两个选项，默认是开启且为直接上级，即新建客户经理的直接上级，如果选择所有上级及提醒客户经理的所有直接上级。
F12-2-新建商机提醒
新建商机提醒设置：关闭状态就是不提醒，默认为开启状态，开启后新增【新建商机提醒对象】选项，可以设置提醒对象，提醒方式为系统默认提醒工作流；
新建商机提醒对象有【直接上级】和【所有上级】两个选项，默认为直接上级，即新增商机客户经理的直接上级，如果选择所有上级及提醒客户经理的所有直接上级。
产品设置
概述
在客户合同管理中，可以关联产品，方便用户在查看客户相关合同时知道与哪些产品相关，产品可以是用户自己的产品，也可以是客户的产品。
F13-1-产品类别设置
13.2.1、概述
产品类别设置是产品的分类。
13.2.2、产品类别页面
点击产品设置后显示如图F13-1-1所示，左侧树为产品类别，右侧分为类别信息和产品列表两个显示页面，在类别信息页面中可以维护产品类别。

F13-1-1
新建：点击类别信息页面后可以新建产品类别，如图F13-1-2；
删除：选中产品类别后点击删除按钮可以删除此产品类别，类别下有产品就不能删除，如图F13-1-3；
编辑：列表菜单编辑按钮点击后可以维护此产品类别，如图F13-1-4。

F13-1-2

F13-1-3

F13-1-4
13.2.3、新建产品类别
点击新建按钮后显示如图F13-1-5所示，输入内容后保存产品创建完成，其中类别名称是必填项。

F13-1-5
名称：产品类别的名称；
上级类别：产品的上级类别；
备注：产品类别的附加说明；
图片：产品类别对应的图片。
13.2.4、下级产品类别
点击左侧的产品类别树，显示如图F13-1-6所示，右侧显示产品类别的基本信息，下方显示的是下级产品类别。点击可以直接添加下级产品类别。

F13-1-6
F13-2-产品设置
13.3.1、产品列表
点击左侧产品类别列表，右侧显示所属的产品列表

F13-2-1
新建：点击后可以新建产品；
删除：选中后点击可以删除此产品；
列表菜单：列表菜单功能如下
编辑：点击后编辑此产品；
新建同类产品：点击后新建与选中产品同类的产品，会默认继承产品类别和币种；
删除：点击后可以删除产品。
13.3.2、新建产品
点击新建按钮后显示如图F13-2-2所示

F13-2-2
产品名称：产品的名称；
计量单位：产品的计量单位，此单位需要在应用中心-通用设置维护；
类别：产品所属的产品类别；
基本售价：产品的基本售价，在设置合同时可以带出售价；
币种：产品售价对应的币种；
备注：产品的备注说明；
图片：产品对应的图片。
移动客户端设置
概述
为方便销售人员快速存储客户信息，移动客户模块加入名片拍照识别功能，实现零输入客户信息入库，并且新加入联系人列表功能。
F14-1-名片识别设置
启用名片拍照识别功能前，需在名片全能王官方网站:http://www.ccint.com/personal-camcard ，申请接口地址、账号、密码。然后在模块后端设置中填写这些参数保存并启用该功能，如图F14-1-1。
名片识别设置包括接口地址、账号、密码三个字段
所有输入框为必填项，且右侧有帮助提示

F14-1-1
三、F14-2-前端应用
启名片识别设置后，访问移动端客户应用，在我的客户或者联系人标签栏中点击右上角“+”后会弹出 “名片识别”按钮，如图F14-2-1

F14-2-1
点击名片识别按钮后，跳转到名片识别页面，点击“+”添加名片图片，如图F14-2-2，

F14-2-2
图F14-2-2中，点击“识别”按钮后识别后跳转到识别结果页面
公司名称不存在的话，识别后跳转到识别结果页面，如图F14-2-3；
公司名称已存在的话，识别后跳转到识别结果页面，会弹出已匹配的提示框，如图F14-2-4。

F14-2-3

F14-2-4
识别结果页面每个字段都是可编辑状态，点击“保存名片信息”按钮，跳转到客户名片信息页面，如图F14-2-5
如果该客户为新客户，点击“保存名片信息”，创建了一个新的客户；
如果该客户在系统中已匹配存在，点击“保存名片信息”后，添加新的联系人到已匹配的客户卡片中。

F14-2-5

Submitted by Weaver
2018-07-30

上海泛微网络科技股份有限公司www.weaver.com.cn 53
上海市闵行区联航路1188号浦江智谷33号楼
电话：021-68869298传真：021-50942278