(
Weaver
Software
上海市联航路1188号33号楼泛微软件大厦
邮政编码：200122
电话：+86 21
68869298
传真：
+86 21 50942278
) (
泛微协同办公平台e-cology9.0版本前端使用手册(
B
)--人事
) (
仅限阅读

请勿传播
当您阅读本方案时，即表示您同意不传播本方案的所有内容
)

版权说明

本手册以及相关的计算机软件程序仅用于为泛微协同管理平台最终用户提供信息，上海泛微网络科技股份有限公司有权。本手册是上海泛微网络科技股份有限公司的专有信息，并受中华人民共和国版权法和国际公约的保护。

未得到上海泛微网络科技股份有限公司明确的书面许可，不得为任何目的、以任何形式或手段辅助或传播本手册的任何部分内容。

本手册内容若有变动，恕不另行通知。本手册中例子中所引用的公司、人名和数据若非特殊说明，均属虚构。

本手册以及本手册所提及的任何产品的使用均受适应的最终用户许可协议限制。本手册由上海泛微网络科技股份有限公司制作。本手册中提及的所有商标、商标名称、服务标志及徽标均归其各自公司所有。

目录
前 言	6
一、	关于本手册	6
二、	手册结构	6
三、	针对用户	6
四、	更多资源	6
第1章	通讯录	7
一、	概述	7
二、	B1-1-查询人员	7
2.2.1、概述	7
2.2.2、组织结构查询	8
2.2.3、快捷查询	8
2.2.4、高级查询	8
2.2.5、注意事项	8
三、	B1-2-自定义条件	9
2.3.1、概述	9
2.3.2、自定义条件设置	9
四、	B1-3-自定义列表	10
2.4.1、概述	10
2.4.2、自定义列表	11
五、	B1-4-导出人员	11
2.5.1、概述	11
2.5.2、导出人员	11
六、	B1-5-条件模板	12
2.6.1、概述	12
2.6.2、条件模板	12
七、	B1-6-人员联系	12
2.7.1、概述	12
2.7.2、人员联系	13
2.7.3、安排工作	13
2.7.4、系统信息	13
第2章	新建人员	14
一、	概述	14
二、	B2-1-创建人员	14
三、	B2-2-注意事项	15
第3章	我的卡片	17
一、	概述	17
二、	B3-1-人员卡片	17
3.2.1、卡片权限	17
3.2.2、统计信息	17
3.2.4、通讯信息	18
3.2.5、二维码	18
三、	B3-2-编辑人员卡片	19
3.3.1、个人维护	19
3.3.2、卡片维护权限	19
四、	B3-3-注意事项	19
3.4.1、统计数据	19
第4章	我的下属	20
一、	概述	20
二、	B4-1-人员列表	21
4.2.1、列表菜单	21
4.2.2、在线状态	21
第5章	我的培训	21
一、	概述	21
二、	B5-1-培训记录	22
三、	B5-2-培训安排	22
第6章	我的工资	22
一、	概述	22
二、	B6-1-财务信息	23
三、	B6-2-工资单	23
第7章	奖惩考核	24
一、	概述	24
二、	B7-1-我的成绩	24
三、	B7-2-奖惩情况	24
第8章	我的考勤	24
一、	概述	24
二、	B8-1-考勤统计	24
三、	B8-2-考勤日历	25
四、	B8-3-人员组织	26
五、	B8-4-新建考勤流程	26
第9章	在线人员	27
一、	概述	27
二、	B9-1-人员联系	27
第10章	密码设置	28
一、	概述	28
二、	B10-1-密码设置	28
三、	B10-2-密保设置	28
10.3.1、概述	28
10.3.2、密保状态	28
10.3.3、设置步骤	29
第11章	人员生日	31
一、	概述	31
二、	B11-1-人员生日	31
第12章	外勤签到	32
一、	概述	32
二、	B12-1-时间视图	32
三、	B12-2-地图视图	33
四、	B12-3-明细	33
五、	B12-4-人员列表	33
第13章	我的排班	33
一、	概述	33
二、	B13-1-我的排班	34
第14章	新考勤	34
一、	B14-1-我的考勤	34
14.1.1、我的考勤	34
14.1.2、出勤统计	35
14.1.3、异常考勤汇总	36
14.1.4、休息信息	36
14.1.5、考勤日历	37
二、	B14-2-我的外勤	39
14.2.1、时间视图	39
14.2.2、地图视图	40
14.2.3、明细	41
三、	B14-3-我的排班	42
14.3.1、普通员工	42
14.3.2、管理员	43
四、	B14-4-考勤报表	44
14.4.1、概述	44
14.4.2、考勤汇总报表	44
14.4.3、每日统计报表	55
14.4.4、原始打卡记录	57
14.4.5、员工假期余额	59

前 言
关于本手册
本手册是泛微协同管理平台E-cology9.0基础版本的系统维护手册，主要为了指导用户管理员使用本产品而编写。
手册结构
本手册针对管理员管理泛微协同管理平台E-cology进行详尽描述。
针对用户
本手册针对泛微协同管理平台E-cology的最终用户的系统管理员及模块功能管理员，模块管理员必需具备基本的计算机操作技能，熟悉Windows操作环境并且已经掌握基本的软件操作方法，掌握Internet Explorer浏览器的基本使用，系统管理员还必须对数据库有基本的了解。
更多资源
本手册涵盖泛微协同管理平台E-cology系统功能的后台维护和配置操作指导，如果您能够详细的阅读本手册，就可以对泛微协同管理平台E-cology进行日程的维护工作。同时向用户提供多种帮助资源，以便您能够熟练使用本产品，从而感受到它的快捷易用。您可以根据实际情况，选择其中适应的方式。
应用培训期刊
泛微定期通过电子邮件发送《泛微应用培训期刊》向用户介绍使用泛微软件过程中可能遇到的问题和泛微软件功能应用技巧，提升客户的泛微软件应用水平，加强与泛微客户的广泛交流。
培训
针对大规模企业用户，泛微软件有限公司可为其组织上门培训，培训内容包括：产品功能使用、系统管理员培训、系统应用推广、产品使用技巧等。用户可以自行选择培训时间和内容。
电 话： 021－50942228 转 客户服务部

通讯录
概述
通讯录是用来显示公司组织结构及人员归属的功能，在通讯录中用户可以根据条件查询人员，普通员工只能通过通讯录查看到人员的姓名、部门、岗位、联系方式等基本信息。
通讯录显示如下图，包含以下功能点：
B1-1查询人员
B1-2自定义条件
B1-3自定义列表
B1-4导出人员
B1-5条件模板
B1-6人员联系
B1-1-查询人员
2.2.1、概述
打开通讯录后用户可以通过左侧的组织结构查询人员，可以通过人员相关信息查询人员。

B1-1-1
2.2.2、组织结构查询
通讯录页面显示如图B1-1-1，左侧为组织结构树，右侧为人员列表页面，点击左侧的分部或部门，右侧人员列表会显示该分部或部门的所属员工。
组织结构上有快捷搜索按钮，通过关键字搜索机构名称，再点击机构显示出该机构下的人员列表。
2.2.3、快捷查询
在人员列表右上角有快捷搜索按钮，可以通过关键字、姓名拼音首字母和移动电话号码来查询人员。
2.2.4、高级查询
在快捷查询框右侧有【高级搜索】按钮，点开后展现出更多搜索条件，用户可以根据其他已知条件搜索人员。

B1-1-2
2.2.5、注意事项
这里的文本型查询条件不支持组合查询；
拥有【22-人力资源维护】权限的用户和普通用户看到的高级搜索中条件是不一样的，普通用户只能通过人事基本信息相关条件进行搜索，管理员在高级搜索中还有其他条件按钮，点开后可以根据人员卡片上的人事信息、工作信息进行搜索。

B1-1-3
B1-2-自定义条件
2.3.1、概述
在图B1-1-2截图中可以看到，人员搜索条件有很多，但是经常用的并不多，对管理员来说，可以作为条件的字段更多，这时候需要一个功能能够把经常需要用到的查询条件字段优先显示，这功能就是自定义条件设置。
2.3.2、自定义条件设置
点开高级搜索功能，在查询条件下面有常用条件定制按钮，点击后显示如图他B1-2-1，左侧是可选查询条件字段，右侧是已选字段，普通用户没有下拉框条件选项，只有拥有【22-人力资源维护】权限的用户才能选择。

B1-2-1
设置自定义条件保存后，用户再点开高级查询页面，显示如图B1-2-2所示，默认只显示自定义查询条件字段，其它字段必须点击右下角的【全部条件】按钮才会显示。

B1-2-2
B1-3-自定义列表
2.4.1、概述
人员列表页面是以列表形式展现人员信息的页面，此页面根据使用情况不同也需要展现不同的内容，人事管理员经常需要通过此列表查看不同的列表内容，这就需要用到自定义列表功能。
2.4.2、自定义列表
在查询列表页面点击右键，有【显示定制列】按钮，点击后显示如图B1-3-1所示，此界面同自定义查询页面，选择需要展示的字段列后保存即可。

B1-3-1
B1-4-导出人员
2.5.1、概述
人事管理员经常需要查询某个方面的人员，并将查询结果导出，就需要用到导出人员功能。
2.5.2、导出人员
拥有【1910-人员信息导出】权限的用户，在人员列表页面点击鼠标右键，***，点击后可以将查询结果导出，导出内容以列表为准，这时自定义列表功能就非常重要了，人事管理员可以根据自己的需求自定义列表，然后导出内容。
B1-5-条件模板
2.6.1、概述
当经常用相同条件、相同列表内容进行查询，不希望每次都设置一次查询条件，就希望能够把查询条件保存下来，就生成了条件模板。
2.6.2、条件模板
在高级搜索中先输入查询条件，然后点击存为模板，输入模板名称后保存，模板就显示在全部人员的右侧，用户下次要再使用相同条件查询时，直接点击这个tab页即可，不需要再设置查询条件了，如果不需要此模板，在模板名称右侧有个按钮，点击后可以删除此模板。

B1-5-1

B1-5-2
B1-6-人员联系
2.7.1、概述
查找到需要的人员后，可以直接通过message、邮件、短信功能进行联系，也可以直接给选择对象安排日程协助等任务。

B1-6-1
2.7.2、人员联系
人员联系有3种方式
发消息：前提条件是系统必须配置e-message功能，点击后通过e-message发送消息；
发送邮件：邮件模块需开启内部邮件功能，点击后进入内部邮件编辑页面，系统会自动填写发送对象；
发送短信：系统需配置短信发送功能，无论是短信猫还是短信网关集成，另此按钮受【549-新建短信】权限控制，必须拥有此权限的用户才能使用，点击后可以给对象发送短信。
2.7.3、安排工作
安排工作有两种方式
新建日程：点击后可以给指定的用户安排日程，进入新建日程页面；
新建协作：点击后新建一个协作主题，选择对象默认为协作的参与者。
2.7.4、系统信息
点击后可以修改用户的系统信息页面，包括用户名、密码、第三方验证方式等内容，需要注意此菜单必须拥有【776-人力资源卡片系统信息维护】权限的用户才显示此菜单。
新建人员
概述
E-cology系统中有3种创建用户的方式，分别是批量导入、LDAP同步及通过此菜单创建用户。
使用此菜单新建用户每次只能创建一个人，所以更多的是用在日常维护中，当某个新员工入职了，就直接在这里创建了。
需要注意的是E-cology中的人员一旦创建了是不能删除的，只能修改他的工作状态。
B2-1-创建人员
点击【新建人员】后显示如图B2-1-1，这里只需要维护人员的基本信息，在相关必填字段后点击【保存】按钮后人员即创建成功，点击【保存并新建】按钮后继续添加下一个人员。

B2-1-1
在图B2-1-1所示左下角有【进入完整模式】按钮，点击后显示如图B2-1-2所示，进入人员卡片信息录入的过程，除了需要录入人员基本信息外，还需要按顺序录入人员的【个人信息】--【工作信息】--【系统信息】的内容。

B2-1-2
B2-2-注意事项
下面这些字段是在创建人员中需要注意的：
编号：此字段内容拥有唯一性，在系统中不能有两个相同编号的人；
状态：状态只能在【试用】、【在职】、【待岗】三种状态可以选择，这三种状态不会影响用户在系统中的权限，但是一旦保存后就不能直接修改人员的状态了，只能通过人事的转正、续签等操作修改人员的状态，而且这种修改会被记录到人事卡片的工作信息中，所以在手动创建人员的时候需要特别注意的地方；
直接上级：直接上级在基本信息中也是必填的，但是可以不填，这是因为在一个企业中，总有一个人是没有上级的，所以这里也是系统中唯一一个有必填按钮却可以不填的地方；
个人通讯信息：在很多企业中，高管的领导个人通讯信息是不对全体成员开放的，可以由管理员在后台统一设置开放规则，可以参见《组织权限维护手册-B17-4-隐私设置相关内容》，也可以由管理员开启设置由用户自行设定开放规则，如图B2-1-3所示。

B2-1-3
公开：所有用户查看人力资源卡片的时候都可以看到联系方式；
对所有人保密：所有用户查看人力资源卡片的时候都看不到联系方式；
对低于自身安全级别者保密：根据用户在人员卡片-系统信息中的安全级别进行判断，查看用户的安全级别小于被查看对象的安全级别，就看不到联系方式，只要与被查看对象的安全级别相等或大于都可以查看联系方式。

我的卡片
概述
个人卡片是用来记录人员信息的地方，如图B3-1-1所示，信息被分为了基本信息、工作历程、个人信息、工作信息等，根据权限的不同，个人卡片的查看范围及编辑范围会有很大的变化。

B3-1-1
B3-1-人员卡片
3.2.1、卡片权限
根据权限不一样，每个人看到的卡片页面也不一样
用户查看自己的卡片时，可以看到所有的页面；
基本信息页面信息所有用户都可以看到；
上级可以查看下级的工作信息页面。
拥有【22-人力资源维护】权限的用户可以查看所有人的个人信息和工作信息。
3.2.2、统计信息
图B3-1-1中照片的右侧是个人卡片中的统计信息，用来反映用户工作状态的地方，点击数字，可以进入统计对象的详细内容，比如点击流程，就可以查看所有的待办流程，点击文档，就可以查看所有者是自己的文档。
3.2.4、通讯信息
在基本信息页面下有通讯信息分类，显示的是当前卡片人员的联系方式，普通用户个人卡片可以编辑的内容也集中在这里，其中移动电话字段有逻辑控制，必需且只能输入11位的数字。
这里需要特别说明的是工作地点这个字段，不要随意修改，尤其是使用薪酬管理功能的用户，因为薪酬管理中个人所得税、社保福利等都需要和工作地点进行关联的，所以选错了工作地点那么就会引起相关数据的计算错误，这个对集团用户尤其需要注意。

B3-1-2
3.2.5、二维码
在人员卡片相片上有按钮，点击后显示如图B3-1-3所示，用户使用手机扫描此二维码可以获取此员工的姓名、所属部门、联系方式等信息。

B3-1-3
B3-2-编辑人员卡片
3.3.1、个人维护
普通用户只能编辑自己卡片基本信息中的内容，如图B3-2-2所示，除此之外只能修改密码了，其它信息是不能进行编辑的，包括管理员添加的所有自定义字段。

B3-2-1
3.3.2、卡片维护权限
拥有以下权限的用户可以维护某些页面信息
拥有【人力资源维护】权限的用户可以维护所有人员的基本信息、个人信息、工作信息、工资福利中的内容，
拥有【人力资源卡片系统信息维护】权限的用户才能编辑系统信息，
拥有【角色维护】权限的用户才能维护人员卡片-角色设置中的内容。
B3-3-注意事项
3.4.1、统计数据
用户查看自己的卡片看到的是最准确的数据，查看其他用户卡片时的数据可能并不完整，显示的仅仅是你有权限查看内容的数量，通过下面的举例会更加清楚了解其中的规则。

B3-3-1

B3-3-2
如图B3-3-1所示，是用户查看自己的卡片所得到的数据，图B3-3-2是另外一个管理员查看此用户个人卡片得到的统计数据，两者数据并不一致
用户看到的卡片统计数据说明她有38条待办流程，但是系统管理员看到的是3，这是因为系统管理员参与过其中的3条流程；
同样用户拥有12篇文档，没有共享给系统管理员，所以系统管理员查看卡片看到的统计数量是0；
其它客户、项目、资产、协助、微博等都遵从这个统计规则，谁的卡片就统计谁的信息，其他用户查看的时候只显示他能看到的。
我的下属
概述
我的下属中列出的是当前操作者的直接下级，也就是他们人事卡片中的【上级】字段中的上级是当前操作者，下级的下级是不会在这里直接列出的，这样单独列出的目的是为了方便领导更好的查找自己的下级，并通过菜单了解下级的工作日程、待办流程等信息，如图B4-0-1所示。

B4-0-1
B4-1-人员列表
4.2.1、列表菜单
每个下级都有列表菜单，通过这些菜单可以了解下级的工作动态：
日程安排：查看下级在日程模块中安排的个人日程，当然必需是共享给上级的日程才能查看，系统管理员可以在后台将下级日程默认共享给上级；
待办事宜：查看下级的待办事宜，显示的也是上级可以查看的流程；
文档：查看文档所有者是下级的文档，前提是这些文档已经共享给当前操作者；
项目：查看下级的当前正在执行中的项目任务列表；
客户：查看下级的客户；
资产：查看下级领用的独立核算资产，非独立核算资产不会显示；
下属：查看下级的下属，同样采用列表的方式显示，这样保证了公司的高层领导可以通过这里逐级向下了解员工的工作动态；
预算：查看分配给下属的预算及使用情况，这里显示数据必需保证在财务预算管理中，必需将预算分解到个人，否则是没有数据的；
收支：查看下级的费用使用情况，这里必需使用费控的流程，且报销对象为个人的时候才会有数据。
4.2.2、在线状态
在人员前面有图标，表示用户当前在线，通过此图标，上级领导可以随时知道自己的下属哪些人登录在系统上，这里的在线仅指PC端登录，移动端或message登录不记录。

我的培训
概述
我的培训记录了用户参与的公司组织的培训，相关培训活动由人事在系统后端-培训安排中维护。
B5-1-培训记录
显示当前操作者参与的培训活动

B5-1-1
点击【详细信息】可查看培训活动的基本信息

B5-1-2
点击【参与情况】可查看培训活动的参与情况

B5-1-3
B5-2-培训安排
显示当前操作者可申请的培训安排（培训安排公开范围中设置的人员）。
与【我的卡片】-【工作历程】中【可以参加的培训安排】内容和功能一致。
在【培训安排】中可点击【申请】申请培训安排。

图B5-2-1

我的工资
概述
我的工资是用来查看个人工资单的地方，可以查到个人的工资单和工资调整记录，此页面内容同员工卡片--工资福利页面的内容。

B6-0-1
B6-1-财务信息
在工资单上方显示的是个人财务相关信息，记录了用户工资银行即卡号、公积金账号等信息，拥有以下权限的用户可以修改这些信息：
拥有人力资源维护权限，且是财务信息－负责人，这可以编辑全系统中人员的'工资福利'页签信息。
拥有人力资源维护权限,但不是财务信息－负责人，只能编辑系统中他创建的人员的'工资福利'页签信息。
财务信息－负责人设置入口： 设置---->人力资源---->人事管理---->入职维护---->财务信息－负责人
财务信息负责人在后端-人事管理--入职维护人设置中查看，如图B6-1-1。

B6-1-1
B6-2-工资单
工资单分为了3个页面，分别记录以下内容
最新工资单中显示的是最近一次收到的工资单；
历史工资单中记录了过去收到的工资单；
工资调整记录中记录了工资调整的记录，此记录是人事管理员在后台通过【个人工资项调整】菜单所做。
奖惩考核
概述
奖惩考核是用来查看员工在企业内的考核情况和奖惩情况的，考核情况和奖惩情况是由人事管理员在后台人事-奖惩管理中进行维护的。
B7-1-我的成绩
点击【奖惩考核】菜单后显示如图B7-1-1所示，默认展示的是我的成绩页面，这里记录了员工的所有考核情况。

B7-1-1
B7-2-奖惩情况
点击页面菜单【奖惩情况】后显示如图B7-2-1所示，可以看到员工在公司内获得奖惩信息，点击列表菜单【详细菜单】后可以查看具体的奖惩内容。

B7-2-1
我的考勤
概述
考勤报表是用户查看个人一年考勤情况的报表，要查看此报表需要在E-cology系统中进行考勤之后才能有数据，然后通过每天的考勤记录结合【公出流程】、【出差申请单】、【请假申请单】这些系统表单制作的流程，有效得在报表中反应员工每天的考勤状态。不同的状态会用不同的颜色进行标记。
B8-1-考勤统计
考勤统计通过6个不同的元素显示人员考勤相关的信息，如图B8-1-1所示，通过不同年或月的维度统计人员的考勤情况，点击日期可以选择年份或者月份。

B8-1-1
出勤统计：统计当前日期范围内的应出勤天数和缺勤天数，缺勤天数包含旷工和请假的天数；
异常考勤汇总：分为流程数据和考勤数据两个部分统计
统计员工请假、出差、公出、加班（小时）、异常数据抵扣（天）这5种情况的天数，数据来源为对应的考勤流程，需要注意加班的单位是小时，其它单位都是天；
统计员工考勤中的迟到、早退、旷工和漏签次数。
年假信息：统计员工可请年假；
带薪假：在请假类型中设置为带薪假的假别，每一个都会在这里显示一个元素，显示对应带薪假的可申请天数；
调休信息：显示剩余可调休天数。
B8-2-考勤日历
以日历图表的方式显示用户的考勤情况，如图B8-2-1所示，点击任意一天，可以在左侧列表中查看当天的考勤具体信息。

B8-2-1
在考勤日历上会显示工作日调整信息，即元旦、春节、五一、国庆等公众假日放假与调班的标记，如图8-2-1所示，右上角标记【休】表示这一天调整为休息日，右上角标记【班】表示这一天调整为工作日。
B8-3-人员组织
左侧人力资源框中默认显示当前登录人和下级人员，上级能查看自己下属的考勤数据，另外拥有系统权限【118-查看人力资源请假】权限的用户才能修改并查看其他用户的考勤情况。
B8-4-新建考勤流程
点击顶部菜单【新建考勤流程】按钮显示如图B8-4-1所示，列出可新建的人事--考勤相关流程，用户可以直接在这里选择流程并发起。

B8-4-1
在线人员
概述
查看PC端在线的用户。

B9-0-1
B9-1-人员联系
在线人员列表同样可以通讯录一样和相关对象进行联系，具体功能参见【B1-6人员联系】。
密码设置
概述
用户在此菜单中可以修改个人的登录密码，可以设置密保问题用以找回密码。
B10-1-密码设置
点击密码设置后显示如图B10-1-1，用户输入旧密码后输入两遍新密码，新密码输入时必须符合系统设置的密码复杂度，否则无法保存，两次新密码必须一致，否则同样无法保存，密码修改后即时生效，对应的移动端、e-message登录密码都需要用新密码登录。

B10-1-1
B10-2-密保设置
10.3.1、概述
【密保问题】是用户根据预先设置的问题和答案找回密码的方法，在系统中用户可以设置多个密保问题。
10.3.2、密保状态
点击【密保设置】tab页后，显示如图B10-2-1，用户可以根据需要选择是否启用密保问题，在【已停用】状态下，登录页面找回方式中不会出现密保问题的选项。

B10-2-1
开启密保找回方式后必须设置密保问题，否则是无效的。
停止或启用密保设置都需要输入密码进行验证，如图10-2-2所示

B10-2-2
10.3.3、设置步骤
在已启用状态下，点击【修改】按钮输入密码后进入密保设置页面，用户可以输入多个密保问题和答案，点击按钮可以添加新的密保问题，删除和复制按钮是禁止使用，必须至少选择已有的一条问题才能使用。

B10-2-3

B10-2-4
人员生日
概述
人员生日功能用以显示当前月份生日的员工列表。
B11-1-人员生日
此功能必须拥有【821-人员生日提醒】权限的用户才能查看，点击后显示如图B11-1-1，可以看到员工基本信息和联系方式、生日日期，此页面仅能查看。

B11-1-1
外勤签到
概述
外勤签到是指在移动端，使用外勤签到功能记录员工外出路径轨迹的报表，可以通过时间维度、地图维度和明细列表的方式查看员工在外移动路径和对应的时间，方便领导对下属外出任务进行跟踪考勤。
B12-1-时间视图
点击时间视图显示如图B12-1-1所示，按时间倒序方式从上至下列出员工外出外勤签到的地点和时间，通过日期条件可以具体某一天的外勤签到情况，这里只能按天查询，右上角。

B12-1-1
B12-2-地图视图
点击地图视图显示如图B12-2-1所示，在地图上显示员工外的移动轨迹，根据选择的日期进行查询。

B12-2-1
B12-3-明细
点击明细后，以列表方式展示用户外勤签到和移动考勤的数据信息，在这里不仅仅是按天显示了，通过日期条件可以选择一个时间段的考勤情况，也可以单独查看外勤签到和移动端考勤的情况。

B12-3-1
B12-4-人员列表
外勤签到所有员工都可以查看自己个人的外勤签到情况，拥有【1907-移动签到情况】管理的用户可以通过左侧的人员列表查看其他人员的外勤签到情况。
我的排班
概述
我的排班是用户查看个人排班情况的页面。
B13-1-我的排班
以日历的方式展示，用户可以按月或年的方式查看，此功能仅针对参与排班的用户，使用一般工作时间进行考勤的用户在此菜单无法查到相关数据。如果当天用户是排班的，会在日历上显示班次和上班的对应时间，休息日不会显示信息。

B13-1-1
新考勤
B14-1-我的考勤
14.1.1、我的考勤
打开“我的考勤”页面，左侧显示人员组织树，右侧默认显示“考勤统计”

B14-1-1
普通人员无权限的用户打开可以查看自己和下属的数据，syadmin或有权限的用户打开可以看所有人的考勤数据，权限为【118-查看人力资源请假】；
默认显示当月的人员考勤数据，切换月份，可以显示其它月份的考勤数据；
切换至年显示当年的人员考勤数据，切换年份，可以显示其它年份的考勤数据。
14.1.2、出勤统计
显示当前查询范围内的“缺勤天数”=应出勤-实际出勤，点击“实际出勤”可以链接到实际出勤考勤明细页面，点击“缺勤”可以链接到缺勤明细页面，如图B14-1-2所示

B14-1-2
缺勤明细显示颜色为随机色，若某天有多种缺勤情况；
若当天有多种缺勤情况，会分段显示缺勤情况，可以查看具体悬浮显示；
若有请假时，鼠标悬浮后可以点击请假链接打开至具体请假流程。

B14-1-3
14.1.3、异常考勤汇总
显示当前查询范围内的异常考勤情况主要包含
“出差/公出、加班”点击某类型流程可以链接到具体考勤明细，若没有数据显示为0，点击时会提示没有该数据；
“请假信息”点击各种请假类型链接，可以链拉到具体的考勤明细，若没有数据则不显示；
“迟到、漏签、旷工、早退、严重迟到/严重早退”没有数据显示为0，有数据的点击进去会显示具体的考勤明细数据。
14.1.4、休息信息
显示当前人员可用假期信息(上一年可请/今年可请/当前可请)。

D14-1-4
14.1.5、考勤日历
点击【考勤日历】显示如图D14-1-5

D14-1-5
在月考勤日历中切换月，可显示其它月份的考勤日历数据；
点击具体某天左侧组织树下面会显示当天的具体考勤信息；

D14-1-6
点击日历上面的考勤数据，可以查询当月的各种考勤数据，展示在日历上，基它类型标记则不显示；

D14-1-7
在日历视图中会显示相关考勤流程，鼠标放上去悬浮显示具体流程信息，点击流程链接可以打开具体的流程数据；

D14-1-8
在月考勤日历中切换“年”，显示当年考勤日历数据，切换其它年份，可以显示其它年份的日历数据。

D14-1-9
B14-2-我的外勤
14.2.1、时间视图
普通人员点击前端-考勤-我的外勤，进入我的外勤页面，页面默认显示当前登陆人员系统当前时间的外勤信息，左侧人员组织中会列出当前登陆人员和下属信息。

D14-2-1
点击勾选【同时显示移动端考勤记录】，同时列出移动端考勤打卡和外勤打卡；

D14-2-2
点击人员组织中的开启选择，则可以选择多人查看外勤签到信息；

D14-2-3
拥有【1907-移动签到情况管理】权限的用户通过左侧人员组织可查看所有人的外勤签到数据。
14.2.2、地图视图
点击地图视图，切换到地图视图标签页，在地图视图标签页勾选同时显示移动端考勤记录，则同时显示考勤信息。

D14-2-4

D14-2-5
14.2.3、明细
点击明细，切换的明细标签页，默认显示当前登陆人员当前时间的外勤签到信息

D14-2-6
设置新的查询条件后，会根据新的查询条件显示外勤信息；

D14-2-7
点击右上角导出Excel，成功导出当前页面的信息。

D14-2-8
B14-3-我的排班
14.3.1、普通员工
普通人员点击前端-我的考勤-我的排班，进入我的排班页面

D14-3-1
默认显示月视图，点击月份切换，可以切换至各月份的排班情况；
左侧不显示组织结构树，只能查看自己的排班情况；
月视图按排班设置显示排班情况，点击具体排班，悬浮显示具体排班信息；
点击“年”，显示年视图排班页面
点击年份切换，可以切换至各年份的排班情况；
点击具体某月份区域，会切换至 月视图-当月排班情况。

D14-3-2
14.3.2、管理员
系统管理员或有【1919-排班设置】权限的用户打开该页面，左侧会显示组织结构树，可查看其他成员的排班情况（注：此机构树会受“组织机构应用分权”功能控制）。

D14-3-3
左侧树默认显示自己及所有下级；
在查询人员后，树显示为查询对象和他的所有下级。
B14-4-考勤报表
14.4.1、概述
考勤系统有4个报表，报表默认只能自己查看自己的考勤情况，可以通过后端应用中心--考勤--考勤报表共享设置进行赋权，赋权后可查看其他用户的考勤情况。
14.4.2、考勤汇总报表
1、无任何权限的普通用户只能查看自己的考勤数据。

D14-4-1
2、有下属的普通用户可以查看自己和所有下属（含下级下属）的考勤数据。

D14-4-2
3、分配相应权限的用户可以查看自己、所有下属及共享权限内的人员考勤数据
只有班次中启用了人性化考勤规则设置了严重迟到、严重早退规则，才会统计严重迟到、严重迟到时长；严重早退、严重早退时长；
统计了严重迟到和严重早退后 不会在统计到迟到和早退中。

D14-4-3
4、考勤汇总报表前半部分显示查询条件范围内汇总的考勤信息，后半分部考勤日历则显示每天的考勤状态。

D14-4-4
5、在展示列取消勾选相应的列后，结果列中不会显示。

D14-4-5
6、在时间范围和查看范围中限定查询条件后，能根据查询结果正确过滤查询结果，查看范围中的条件都支持多选。

D14-4-6
7、在考勤汇总报表中选择某一人点击应出勤天数或应工作时长，弹出应出勤明细信息。

D14-4-7
8、在考勤汇总报表中选择某一人点击实际出勤天数或实际工作小时，弹出出勤明细。

D14-4-8
9、在考勤汇总报表中选择某一人点击迟到或迟到时长，弹出迟到明细--迟到明细标签页。

D14-4-9
10、在考勤汇总报表中选择某一人点击严重迟到或严重迟到时长，弹出迟到明细--严重迟到明细标签页。

D14-4-10
11、在考勤汇总报表中选择某一人点击早退或早退时长，弹出早退明细-早退明细。

D14-4-11
12、在考勤汇总报表中选择某一人点击严重早退或严重早退时长，弹出早退明细--严重早退明细标签页。

D14-4-12
13、在考勤汇总报表中选择某一人点击请假中请假天数的链接，弹出请假明细--已归档标签页，可查看已归档的请假信息。
在请假明细中点击未归档，可切换到请假明细-未归档标签页，可查看未归档的请假信息。

D14-4-13
14、在考勤汇总报表中选择某一人点击加班中加班天数的链接，弹出加班明细--已归档标签页，可查看已归档的加班信息。
在加班明细中点击未归档，可切换到加班明细-未归档标签页，可查看未归档的加班信息。

D14-4-14
15、在考勤汇总报表中选择某一人点击出差中出差天数的链接，弹出出差明细--已归档标签页，可查看已归档的出差信息。
在出差明细中点击未归档，可切换到出差明细-未归档标签页，可查看未归档的出差信息；
公出同出差。

D14-4-15
16、在考勤汇总报表中选择某一人点击旷工或旷工时长，弹出旷工明细。

D14-4-16
17、在考勤汇总报表中选择某一人点击漏签，弹出漏签明细。

D14-4-17
18、在考勤汇总报表中选择某一人点击考勤日志中某一天状态的连接，弹出该天的打卡明细信息。

D14-4-18
19、点击右上角查看汇总数据，显示如下按钮：出勤明细、迟到明细、旷工明细、漏签明细、请假明细、出差明细、公出明细和加班明细。

D14-4-19
点击相应的按钮弹出查询条件内人员的汇总数据，以请假为例：

D14-4-20
20、点击人员头像，显示查询条件内所有人员(有账号和无账号人员)的考勤信息
点击考勤汇总报表或明细报表中的导出Excel，能导出相应的考勤信息。

D14-4-21
21、点击右键，弹出的右键菜单显示如下按钮：不显示无账号人员、导出Excel、格式化考勤数据(这个按钮只有sysadmin才能看到)、日志。

D14-4-22
点击右键菜单中的刷新，能刷新当前页面的数据，重新加载考勤信息；
sysadmin点击右键菜单中的格式化考勤数据，重新读取人员班次、打卡数据，流程等信息重新计算人员的考勤信息。
14.4.3、每日统计报表
1、无任何权限的普通用户只能查看自己的每日考勤数据。

D14-4-23
2、有下属的普通用户可以查看自己和所有下属（含下级下属）的每日考勤数据。

D14-4-24
3、分配相应权限的用户可以查看自己、所有下属及共享权限内的人员每日考勤数据。

D14-4-25
4、考勤汇总报表前半部分显示查询条件范围内打卡信息，后半分部当天考勤统计信息，后半部分当天的考勤统计信息与考勤汇总报表中雷同，可参考汇总报表。

D14-4-26
5、在展示列取消勾选相应的列后，结果列中不会显示。

D14-4-27
6、在时间范围和查看范围中限定查询条件后，能根据查询结果正确过滤查询结果，查看范围中的条件都支持多选。

D14-4-28
7、点击人员头像，显示查询条件内所有人员(有账号和无账号人员)的每日考勤信息，点击每日统计报表或明细报表中的导出Excel，能导出相应的考勤信息。

D14-4-29
14.4.4、原始打卡记录
1、无任何权限的普通用户只能查看自己的打卡数据。

D14-4-30
2、有下属的普通用户可以查看自己和所有下属（含下级下属）的打卡数据。

D14-4-31
3、分配相应权限的用户可以查看自己、所有下属及共享权限内的人员打卡数据。

D14-4-32
4、在展示列取消勾选相应的列后，结果列中不会显示。

D14-4-33
5、在时间范围和查看范围中限定查询条件后，能根据查询结果正确过滤查询结果。
点击原始打卡记录中的导出Excel，能导出相应的打卡数据；
原始打卡记录不会显示通过打卡流程补录的记录，会显示通过手机、pc端进行打卡的记录和外部集成数据(包括外部考勤同步和考勤数据导入。

D14-4-34
14.4.5、员工假期余额
1、员工假期余额报表，如果假期类型启用了假期余额，则显示数字，默认显示0.00；没有启用假期余额的假期类型，则显示为“不限制余额”字样。

D14-4-35
2、报表显示列定制，可定制显示列有分部、部门、岗位和已启用的假期类型，取消勾选的列则自动隐藏；

D14-4-36
3、时间范围查询，可根据本年、上一年和指定年份查询对应年份的假期余额；

D14-4-37
4、数据范围查询
普通用户默认只能查询本人数据；

D14-4-38
后端【考勤报表共享设置】中设置了共享级别范围，数据范围根据共享范围过滤，数据范围选项默认总部，但查询数据只显示对应共享范围内的假期余额。

D14-4-39

D14-4-40
5、假期使用记录
点击启用了假期余额链接，可查看假期使用记录；

D14-4-41
假期记录中主要信息有：有效累计余额、假期记录列表（支持切换查询使用记录和新增记录）、当前假期余额的发放方式
假期新增记录-指后端假期余额设置中的批处理、修改和导入操作中增加余额的记录；
假期使用记录-统计请假流程使用记录和余额设置中减少余额的记录；

D14-4-42

D14-4-43
请假流程记录链接可查看对应请假流程，无此请假流程查看权限的用户会提示无权限；

D14-4-44
点击请假类型tab页可切换查询不同假期类型使用记录。

D14-4-45
6、切换显示隐藏无账号人员
余额报表默认高亮显示无账号人员，鼠标悬停显示可切换信息“隐藏无账号人员”；

D14-4-46
切换隐藏掉无账号人员后，按钮自动置灰，鼠标悬停显示可切换信息“显示无账号人员”；

D14-4-47
7、导出假期余额

D14-4-48

D14-4-49

Submitted by Weaver
2019-06-05

上海泛微网络科技股份有限公司 www.weaver.com.cn 10
上海市闵行区联航路1188号浦江智谷33号楼
电话：021- 68869298 传真：021-50942278