D (
Weaver
Software
上海市联航路1188号33号楼泛微软件大厦
邮政编码：200122
电话：+86 21
68869298
传真：
+86 21 50942278
) (
泛微协同办公平台E-cology9.0版本后台维护手册(D)--流程引擎
) (
仅限阅读 请勿传播
当您阅读本方案时，即表示您同意不传播本方案的所有内容
)

版权说明

本手册以及相关的计算机软件程序仅用于为泛微协同管理平台最终用户提供信息，上海泛微网络科技股份有限公司有权。本手册是上海泛微网络科技股份有限公司的专有信息，并受中华人民共和国版权法和国际公约的保护。

未得到上海泛微网络科技股份有限公司明确的书面许可，不得为任何目的、以任何形式或手段辅助或传播本手册的任何部分内容。

本手册内容若有变动，恕不另行通知。本手册中例子中所引用的公司、人名和数据若非特殊说明，均属虚构。

本手册以及本手册所提及的任何产品的使用均受适应的最终用户许可协议限制。本手册由上海泛微网络科技股份有限公司制作。本手册中提及的所有商标、商标名称、服务标志及徽标均归其各自公司所有。

目录
前 言	16
一、	关于本手册	16
二、	手册结构	16
三、	针对用户	16
四、	更多资源	16
第1章	字段	17
一、	概述	17
二、	D1-1-字段管理基本要素	17
1.2.1、字段名称	17
1.2.2、主字段与明细字段	17
三、	D1-2-单行文本框	18
1.3.1、概述	18
1.3.2、文本型	18
1.3.3、整数型	19
1.3.4、浮点数	20
1.3.5、金额转换	21
1.3.6、金额千分位	22
1.3.7、前端效果	23
四、	D1-3-多行文本框	23
五、	D1-4-浏览按钮	24
六、	D1-5-Check框	25
七、	D1-6-选择框	26
1.7.1、概述	26
1.7.2、独立选择框	26
1.7.3、公共选择框	28
1.7.4、新建公共选择框	30
1.7.5、流程表单引用公共选择框	31
1.7.6、流程表单引用公共选择框子选项	32
1.7.7、选择框表现形式	34
八、	D1-7-附件上传	34
九、	D1-8-特殊字段	37
十、	D1-9-移动交互	38
十一、	D1-10-选择框字段内容联动	39
1.11.1、概述	39
1.11.2、字段设置	39
1.11.3、公共选择框子项	42
1.11.4、前台应用	43
1.11.5、总结说明	44
十二、	D1-11-选择框关联文档目录	44
1.12.1、概述	44
1.12.2、后台设置	44
1.12.3、表单附件应用	45
1.12.4、公文目录设置	46
1.12.5、分部区分存放目录	47
十三、	D1-12-字段模板库	48
1.13.1、概述	48
1.13.2、字段模板库	48
第2章	表单	48
一、	概述	48
二、	D2-1-权限	49
三、	D2-2-表单管理	49
2.3.1、表单列表	49
2.3.2、创建表单	49
2.3.3、添加字段	50
2.3.4、批量编辑	53
2.3.5、添加明细表	53
2.3.6、自动创建数据库名	54
四、	D2-3-表单计算	54
2.4.1、概述	54
2.4.2、行计算规则	54
2.4.3、列字段规则	55
五、	D2-4-系统表单	56
第3章	一般表单模式	57
一、	概述	57
二、	D3-1-一般模式设置	57
三、	D3-2-明细表属性	57
第4章	图形化模板表单	58
一、	概述	58
二、	D4-1-制作样式模板	58
三、	D4-2-系统模板设计	59
4.3.1、字段维护	59
4.3.2、导入模板	60
4.3.3、添加字段	61
4.3.4、明细表设置	62
四、	D4-3-表单计算	63
五、	D4-4-附加控制	65
第5章	表单设计器	66
一、	概述	66
二、	D5-1-表单样式	67
5.2.1、概述	67
5.2.2、格式菜单	67
5.2.3、单元格格式	68
5.2.4、单元格右键菜单	68
三、	D5-2-字段维护	69
5.3.1、添加主字段	69
5.3.2、添加明细字段	70
5.3.3、明细表属性	72
5.3.4、节点意见	74
四、	D5-3-字段编辑属性	75
五、	D5-4-字段附加属性	75
5.5.1、概述	75
5.5.2、插入sql操作	76
5.5.3、字段赋值	77
5.5.4、时间日期计算	78
六、	D5-5-插入代码块	80
5.6.1、概述	80
七、	D5-6-插入图片	80
八、	D5-7-插入链接	81
九、	D5-8-插入公式	82
十、	D5-9-标签页	84
十一、	D5-10-文本	87
十二、	D5-11-Iframe	88
十三、	D5-12-二维/条形码	88
5.13.1、基本设置	88
5.13.2、应用场景	90
十四、	D5-13-门户元素	90
十五、	D5-14-样式管理	91
第6章	模板管理	93
一、	概述	93
二、	D6-1-基本功能	93
三、	D6-2-初始化模板	94
四、	D6-3-excel导入	96
第7章	流程类型设置	98
一、	概述	98
二、	D7-1-权限	98
三、	D7-2-类型设置	98
7.3.1、类型设置列表	98
7.3.2、新建类型	99
7.3.3、查询	100
第8章	规则管理	100
一、	概述	100
二、	D8-1-权限	100
三、	D8-2-规则设置页面	101
四、	D8-3-规则说明	101
8.4.1、新建规则	101
8.4.2、规则逻辑	102
五、	D8-4-规则菜单	105
第9章	路径模板	107
一、	概述	107
二、	D9-1-模板设置	107
三、	D9-2-特点	108
第10章	路径导入	108
一、	概述	108
二、	D10-1-权限	108
三、	D10-2-导出流程	109
四、	D10-3-导入流程	109
10.4.1、概述	109
10.4.2、从模板导入	109
10.4.3、XML/WWF导入	110
第11章	路径设置	111
一、	概述	111
二、	D11-1-功能说明	112
三、	D11-2-路径维护权限	112
第12章	流程基础信息	113
一、	概述	113
二、	D12-1-流程名称	114
12.2.1、流程名称	114
12.2.2、流程描述	114
三、	D12-2-模板选择	114
四、	D12-3-路径类型	114
五、	D12-4-对应表单	114
六、	D12-5-流程状态	115
七、	D12-6-显示顺序	115
八、	D12-7-流程锁定	115
第13章	流程提醒功能	115
一、	概述	115
二、	D13-1-流程提醒设置	116
13.2.1、概述	116
13.2.2、提醒开关	116
13.2.3、允许修改提醒方式的节点	117
13.2.4、提醒内容设置	118
三、	D13-2-提交流程需要确认	119
四、	D13-3-提交流程后显示流程图	119
第14章	流程基础功能	119
一、	概述	119
二、	D14-1-流程标题	120
14.2.1、概述	120
14.2.2、标题生成方式	120
14.2.3、标题生成规则	120
三、	D14-2-标题字段	122
14.3.1、概述	122
14.3.2、应用场景说明	122
14.3.3、功能说明	122
四、	D14-3-允许客户门户使用本流程	123
五、	D14-4-允许批量提交	124
六、	D14-5-允许流程共享	124
七、	D14-6-允许转发人设置接收人权限	124
八、	D14-7-记录表单修改日志	125
九、	D14-8-跟随文档关联人赋权	125
十、	D14-9-按人力资源条件字段赋权	125
十一、	D14-10-限制文档字段新建目录	125
十二、	D14-11- Excel导入明细	126
14.12.1、基本操作	126
14.12.2、导入控制	126
14.12.3、注意事项	126
十三、	D14-12-新建流程可导入表单内容	126
十四、	D14-13-不需同步字段	127
十五、	D14-14-退回到创建节点可删除流程	127
十六、	D14-15-流程自动处理	127
14.16.1、概述	127
14.16.2、功能描述	127
14.16.3、基本设置	127
14.16.4、逻辑说明	128
14.16.5、自动批准强制留痕	129
14.16.6、其他说明	131
十七、	D14-16-启用相关交流	131
4.17.1、概述	131
4.17.2、相关交流设置	131
4.17.3、相关交流附加信息	132
第15章	流程附件	132
一、	概述	132
二、	D15-1-附件上传设置	133
15.2.1、概述	133
15.2.2、附件上传设置	133
15.2.3、限制附件上传格式	134
15.2.4、创建节点才能删除附件	135
15.2.5、删除流程同时删除附件	135
15.2.6、禁止附件批量下载	135
第16章	签字意见	135
一、	概述	135
二、	D16-1-意见显示顺序	135
三、	D16-2-相关流程意见	136
四、	D16-3-附加内容	136
五、	D16-4-意见必填控制	136
六、	D16-5-意见列表显示控制	138
七、	D16-6-意见反馈控制	139
八、	D16-7-模板意见显示控制	140
16.8.1、概述	140
16.8.2、节点意见显示设置	140
第17章	流程版本	143
一、	概述	143
二、	D17-1-版本保存	143
第18章	表单管理	144
一、	概述	144
二、	D18-1-表单管理	145
三、	D18-2-表单内容	145
18.3.1、概述	145
18.3.2、表单内容设置	146
18.2.3、普通模式	147
18.2.4、模板模式	148
18.2.5、Html模板	150
四、	D18-3-打印模板	152
18.4.1、概述	152
18.4.2、打印模板列表	152
18.4.3、流转意见打印默认设置	154
18.4.4、节点意见显示默认设置	155
第19章	节点功能	155
一、	概述	155
二、	D19-1-节点类型	155
19.2.1、标准节点类型	155
19.2.2、分叉节点类型	156
19.2.3、自由流程节点	156
三、	D19-2-添加节点	157
四、	D19-3-节点前附加操作	158
19.4.1、概述	158
19.4.2、节点前附加操作	158
19.4.3、字段赋值	159
19.4.4、外部接口	160
五、	D19-4-节点后附加操作	162
19.5.1、概述	162
19.5.2、节点后附加操作配置	162
19.5.3、赋值操作	162
19.5.4、计算操作	163
19.5.5、文档属性变更	165
六、	D19-5-分叉节点	166
19.6.1、概述	166
19.6.2、分叉节点类型	166
19.6.3、分叉流程设置	167
19.6.4、分叉退回	170
19.6.5、多组分叉	171
七、	D19-6-节点回收站	172
19.7.1、概述	172
19.7.2、权限	172
19.7.3、入口	172
19.7.4、查询功能	172
19.7.5、节点恢复	173
19.7.6、节点恢复内容	173
19.7.7、删除节点	173
八、	D19-7-操作菜单	174
19.8.1、概述	174
19.8.2、设置自定义操作菜单	174
19.8.3、自定义菜单	177
19.8.4、其他流程参与人操作菜单	180
19.8.5、统一菜单设置	181
19.8.6、自定义菜单排序	181
九、	D19-8-转发设置	182
十、	D19-9-退回设置	183
十一、	D19-10-标题显示设置	186
十二、	D19-11-表单日志查看范围	187
十三、	D19-12-流转异常处理	187
十四、	D19-13-二次身份校验	190
19.14.1、概述	190
19.14.2、二次验证方式	190
19.14.3、二次验证密码	190
19.14.4、流程二次验证	193
十五、	D19-14-指定流转	194
19.15.1、概述	194
19.15.2、流转设置	195
19.15.3、前端效果	195
第20章	节点操作者	196
一、	概述	196
二、	D20-1-添加操作者	196
三、	D20-2-操作组概念	197
四、	D20-3-批次概念	198
20.4.1、概述	198
20.4.2、相同批次号	198
20.4.3、不同批次号	199
20.4.4、总结	199
五、	D20-4-通用	200
六、	D20-5-表单字段	201
20.6.1、概述	201
20.6.2、人力资源	202
20.6.3、部门	203
20.6.4、分部	203
20.6.5、角色	204
20.6.6、角色人员	205
20.6.7、岗位	206
20.6.8、收（发）文单位	207
20.6.9、会议室	208
20.6.10、文档	209
20.6.11、项目	210
20.6.12、资产	211
20.6.13、客户	212
20.6.14、外部客户	213
七、	D20-6-矩阵	214
八、	D20-7-会签属性	214
九、	D20-8-协办人	215
20.9.1、概述	215
20.9.2、协办人设置	215
十、	D20-9-外部接口	216
20.10.1、概述	216
20.10.2、人员获取范围	216
20.10.3、自定义接口	216
20.10.4、自定义sql	217
第21章	出口	218
一、	概述	218
二、	D21-1-出口设置	218
三、	D21-2-出口条件	220
21.3.1、概述	220
21.3.2、引用条件规则	220
21.3.3、新增条件规则	221
四、	D21-3-附加规则	222
第22章	自由流程	222
一、	概述	222
二、	D22-1-创建自由流程	222
三、	D22-2-节点设置	223
四、	D22-3-出口设置	223
第23章	流程超时	224
一、	概述	224
二、	D23-1-超时开关	224
三、	D23-2-节点超时设置	225
23.3.1、概述	225
23.3.2、指定超时时间	225
23.3.3、表单超时字段	226
23.3.4、菜单超时	227
四、	D23-3-超时处理	227
23.4.1、概述	227
23.4.2、超时处理方式	227
五、	D23-4-超时提醒	228
23.5.1、概述	228
23.5.2、提醒名称	230
23.5.3、提醒时间	230
23.5.4、重复提醒	230
23.5.5、提醒方式	230
23.5.6、提醒对象	231
第24章	功能管理	231
一、	概述	231
二、	应用场景	231
三、	D24-1-归档管理	232
四、	D24-2-强制收回	232
24.4.1、基本设置	232
24.4.2、收回逻辑	232
五、	D24-3-强制归档	233
第25章	流程计划	233
一、	概述	233
二、	应用场景说明	234
三、	D25-1-扫描时间	234
四、	D25-2-流程计划	234
五、	D25-3-周期设置	234
六、	D25-4-提醒设置	236
第26章	流程编号	236
一、	概述	236
二、	应用场景说明	236
三、	D26-1-基本信息	236
四、	D26-2-编号组成	237
五、	D26-3-流水规则	238
六、	D26-4-起始编号	239
七、	D26-5-预留编号	239
八、	D26-6-编号管理	239
26.8.1、概述	239
26.8.2、起始编号设置	239
26.8.3、预留编号设置	240
第27章	督办设置	241
一、	概述	241
二、	应用场景说明	241
三、	D27-1-功能说明	241
第28章	主子流程	242
一、	概述	242
二、	D28-1-触发分类	242
三、	D28-2-触发相同流程	242
28.3.1、触发基本信息	242
28.3.2、触发来源	243
28.3.3、主子意见查看	243
四、	D28-3-触发条件	244
五、	D28-4-停留节点	245
六、	D28-5-子流程创建人	245
七、	D28-6-子流程数据导入	245
八、	D28-7-触发不同子流程	246
九、	D28-8-子流程数据功能	248
第29章	显示属性联动	249
一、	概述	249
二、	D29-1-功能说明	250
第30章	字段联动	250
一、	概述	250
二、	D30-1-功能说明	251
三、	D30-2-联动设置	251
四、	D30-3-前端应用	254
第31章	流程存为文档	254
一、	概述	254
二、	D31-1-界面布局	255
三、	D31-2-功能约束条件	255
31.3.1、OA访问地址	255
31.3.2、接口动作	256
第32章	流程转日程	257
一、	概述	257
二、	D32-1-功能说明	257
32.2.1、基本设置	257
32.2.2、添加转化设置	258
32.2.3、详细设置	258
第33章	浏览数据定义	259
一、	概述	259
二、	应用场景说明	259
三、	D33-1-界面布局	260
四、	D33-2-高级搜索条件设置	260
五、	D33-3-数据范围设置	261
六、	D33-4-显示tab设置	262
七、	D33-5-支持的浏览按钮	263
第34章	测试流程	263
一、	概述	263
二、	D34-1-流程状态	264
三、	D34-2-测试流程	264
四、	D34-3-删除测试流程	265
第35章	报表设置	266
一、	概述	266
二、	D35-1-报表种类	266
三、	D35-2-自定义报表设置	266
35.3.1、自定义报表列表	266
35.3.2、新建报表	267
35.3.3、报表共享	270
四、	D35-3-流程效率报表共享	272
35.4.1、概述	272
35.4.2、应用场景说明	272
35.4.3、功能说明	272
35.4.4、添加共享	273
35.4.4、删除共享	274
五、	D35-4-报表分析赋权设置	274
35.4.1、概述	274
35.4.2、赋权设置	274
第36章	自定义查询	275
一、	概述	275
二、	D36-1-自定义查询种类设置	275
36.2.1、自定义查询列表	275
36.2.2、新建自定义查询种类	276
三、	D36-2-自定义查询设置	276
36.3.1、概述	276
36.3.2、自定义查询设置	277
36.3.3、新建自定义查询	277
36.3.4、编辑自定义查询	278
第37章	监控管理	278
一、	D34-1-监控类型	278
37.1.1、概述	278
37.1.2、监控类型设置	278
37.1.3、新建监控类型	279
37.1.4、编辑监控类型	279
37.1.5、删除监控类型	279
二、	D37-2-监控设置	280
37.2.1、概述	280
37.2.2、应用场景说明	280
37.2.3、监控设置	280
37.2.4、新建监控	280
37.2.5、监控操作说明：	282
37.2.6、编辑监控	282
37.2.7、删除监控设置	283
第38章	流程创建文档	283
一、	概述	283
二、	D38-1-基础设置	283
38.2.1、概述	283
38.2.2、存放目录	283
38.2.3、只能新建正文	284
38.2.4、保留正文版本	284
38.2.5、存为流程草稿	284
38.2.6、流程附件转为正文附件	284
38.2.7、默认文档类型	284
38.2.8、默认打开正文的节点	284
38.2.9、清稿节点	284
38.2.10、打印节点	285
38.2.11、痕迹设置	285
三、	D38-2-字段对应	285
38.3.1、概述	285
38.3.2、字段对应设置	285
四、	D38-3-套红设置	286
38.4.1、概述	286
38.4.2、套红节点	286
38.4.3、套红模板	286
38.4.4、字段对应	286
38.4.5、选择框选项对应模板	287
五、	D38-4-编辑模板设置	287
38.5.1、概述	287
38.5.2、应用节点	287
38.5.3、编辑模板维护	287
六、	D38-5-文档属性设置	287
38.6.1、概述	287
38.6.2、文档属性设置	288
七、	D38-6-签章设置	288
38.7.1、概述	288
38.7.2、签章设置	288
八、	D38-7-动作设置	289
38.8.1、概述	289
38.8.2、文档状态动作设置	290
38.8.3、PDF正文设置	290
38.8.4、痕迹正文设置	292
九、	D38-8-过程定义	294
38.9.1、概述	294
38.9.2、过程定义	294
十、	D38-9-二维条码设置	294
38.10.1、概述	294
38.10.2、打印设置	294
38.10.3、数据对应	295
第39章	应用设置	295
一、	概述	295
二、	D25-1-流程计划扫描频率设置	296
三、	D23-1-流程超时设置	296
四、	流程反馈设置	296
五、	个性化签章设置	296
六、	D39-1-流程操作菜单默认显示名称	296
七、	D39-2-移动版流程表单界面展现设置	297
八、	D39-3-流程表单默认页边距设置	297
九、	D39-4-流程督办设置	298
十、	D39-5-签字意见输入框默认配置	298
十一、	D39-6-流程明细表分页设置	299
第40章	函数库	299
一、	概述	299
二、	D40-1-函数库列表	299
三、	D40-2-新建函数	300
四、	D40-3-函数调用	300

前 言
关于本手册
本手册是泛微协同管理平台E-cology9.0基础版本的系统维护手册，主要为了指导用户管理员使用本产品而编写。
手册结构
本手册针对管理员管理泛微协同管理平台E-cology进行详尽描述。
针对用户
本手册针对泛微协同管理平台E-cology的最终用户的系统管理员及模块功能管理员，模块管理员必需具备基本的计算机操作技能，熟悉Windows操作环境并且已经掌握基本的软件操作方法，掌握Internet Explorer浏览器的基本使用，系统管理员还必须对数据库有基本的了解。
更多资源
本手册涵盖泛微协同管理平台E-cology系统功能的后台维护和配置操作指导，如果您能够详细的阅读本手册，就可以对泛微协同管理平台E-cology进行日程的维护工作。同时向用户提供多种帮助资源，以便您能够熟练使用本产品，从而感受到它的快捷易用。您可以根据实际情况，选择其中适应的方式。
应用培训期刊
泛微定期通过电子邮件发送《泛微应用培训期刊》向用户介绍使用泛微软件过程中可能遇到的问题和泛微软件功能应用技巧，提升客户的泛微软件应用水平，加强与泛微客户的广泛交流。
培训
针对大规模企业用户，泛微软件有限公司可为其组织上门培训，培训内容包括：产品功能使用、系统管理员培训、系统应用推广、产品使用技巧等。用户可以自行选择培训时间和内容。
电 话： 021－50942228 转 客户服务部

字段
概述
字段是流程的基本组成部分，字段合集生成表单，用户在前端查看都是查看字段的内容，要在字段上输入内容，审批人也是看了字段内容来进行判断审批。
字段有各种类型，如单行文本框、多行文本框、浏览按钮、选择框等，每种字段都要单独的表现形式和操作方法，本章主要讲解所有类型字段的功能用法。
D1-1-字段管理基本要素
1.2.1、字段名称
在添加字段的时候需要给字段起名字，分别为数据库名和显示名
数据库名在命名的时候必须遵循数据库字段的命名规则，否则是无法保存到数据库中的，字段名不能用中文，而且必须以英文字母开头，长度不能超过三十位，另id、requestid，mainid等是系统字段，不能使用；
显示名是在前端流程表单中看到的名字，标准情况下只有中文显示名，如果是多语言版本的话，还可以增加英文版和繁体中文版两种语言，这里需要说明的是，在中文显示名中全部输入英文名称或者繁体字也是可以的，多语言版本是为了更好支持英文操作系统和繁体操作系统而设计的；
数据库名称在同一个主表单中必需唯一，在同一个明细表中也必须唯一。
1.2.2、主字段与明细字段
在一个表单中有两种存储方式的字段，一个为主字段，一个为明细字段
由主字段组成的表叫主表，由明细字段组成的表叫明细表，一个的流程表单必需由一个主表且只有一个主表，而明细表可以有多个，也可以没有；
主字段在前台一个请求中只能输入一个结果，明细表的字段可以对应多个结果，这些会在表单管理中详细介绍。
D1-2-单行文本框
1.3.1、概述
单行文本框是一种常见的字段类型，还可以分为5种类型的单行文本框，如图D1-2-1所示，在前台的样式都一样的，只是输入时会对输入的内容有所控制。

D1-2-1
1.3.2、文本型
一个文字输入框，可以输入文字、数字、字母或符号，不能用于计算，文本框输入内容的长度由用户自定义，最长不超过4000，字段管理页面如下图所示。

D1-2-2
1.3.3、整数型
一个输入框，只能输入整数，位数是9位，可以进行计算。

D1-2-3
1.3.4、浮点数
一个输入框，只能输入数字，小数点位数可以自己设置，最多设置15位小数，整数位最长支持38位，可以进行计算。

D1-2-4
1.3.5、金额转换
一个输入框，一个显示框，输入框中只能输入数字，输入完成后在显示框中会将输入的数字以财务大写的格式显示出来，整数位最多12位，小数位2位。

D1-2-5
1.3.6、金额千分位
一个输入框，输入完成后，自动以千分位的样式进行展示，千分位的小数位可以自己设定，与浮点数一致，整数位加小数位最多15位，小数位最多支持4位。

D1-2-6
1.3.7、前端效果
前台表单中以上五种类型显示如下图所示，其中金额转换只能在上面输入框中输入数字，自动在下面的文本框中转换为财务大写，不能直接在下面的文本框中输入内容。

D1-2-7
D1-3-多行文本框
多行文本框是另外一种文本输入型字段，相对于单行文本框来说可输入的内容更多，以文本的形式展示给用户，单行文本框有两种显示方式，设置页面如下图所示：

D1-3-1
多行文本框可以分为普通模式和Html模式，区别在于Html模式的多行文本框多了一个Html编辑器，可以在编辑器中输入Html代码，让输入的文本内容样式更丰富；
如果一旦选择了Html多行文本框之后，就不能再改回普通模式了；
多行文本框可以设置高度，数字代表显示的行数，超过的部分会出现滚动条滚动展示；
多行文本框在前台显示如下图：

D1-3-2
D1-4-浏览按钮
浏览按钮是种类最多的一种字段，在系统中有很多的内容和信息，浏览按钮就是将这些内容显示出来的字段，设置页面如下图所示，常用的有浏览人员、浏览部门、浏览日期等因为内容太多了，所以不一一列举了。浏览框列表支持搜索功能，方便选择。

D1-4-1
D1-5-Check框
Check框是一种单选的框，设置页面如下图所示，非常简单，需要注意的是Check框因为是单选，所以字段必填是无效的。

D1-5-1
前端展现效果：
D1-6-选择框
1.7.1、概述
选择框是一种多选一类型的字段，设置页面下图所示，需要说明的是这里只能多选一，不能多选多，选择框分为了独立选择框和公共选择框两种。
独立选择框：是指在流程表单中直接添加的选择框，此选择框及相关设置选项只能在 此表单中被使用；
公共选择框：是指在后端流程引擎-表单管理-公共选择框维护菜单中添加的选择框，此选择框维护好相关选项、子选择框、选项目录等内容后，可以在表单中被重复引用，相关选项内容不需要用户再进行设置，常用于选项内容一致的选择框类型字段。
1.7.2、独立选择框
表单中添加独立选择框显示如图D1-6-1所示

D1-6-1

D1-6-2
点击选项维护设置选择框的选项，显示如图D1-6-2；
如果选择框可选字段需要进行调整，为了不影响已有的数据，可以点击后面的【封存】按钮，将字段封存，这样在前台就不能选择了，但是查看历史数据的时候，不影响显示。
选择框内容多选一这个基本功能之外，还有两个重要的功能：
选择框联动，简单说就是根据一个选择框内容的值，限定另一个选择框可选内容，详细功能说明参见《选择框字段内容联动》。
目录关联，选择框每个字段都可以关联一个目录，在前台用户使用过程中，可以根据选择框的内容决定流程附件存放到哪个目录中，详细功能参见《选择框关联文档目录》。
1.7.3、公共选择框
点击【公共选择框维护】菜单后显示如图D1-6-3所示，此菜单必需拥有系统权限【1882-公共选择框维护】权限。

D1-6-3
列表页面展示了所有的公共选择框字段；
点击【新建】按钮可以创建新的公共选择框字段；
选中已有的字段后点击【批量删除】按钮可以删除选中的字段，如果这个字段已经被流程引用，是无法被选中的；
如图D1-6-3所示，列表菜单中有以下几个按钮
编辑：点击后可以编辑所选字段；
删除：点击后可以删除所选字段，如果字段已经被引用是没有这个按钮的；
查看引用：点击后可以查看这个字段被哪些流程所引用，如图D1-6-4所示，点击表单后可以进入表单维护的页面；
日志：点击后可以查看这个字段的编辑日志，如图D1-6-5所示。

D1-6-4

D1-6-5
1.7.4、新建公共选择框
点击【新建】按钮后进入选择框设计页面，如图D1-6-6所示，设置方式与选择框字段一致，点击增加选项行，点击按钮可以批量增加选项，在输入框中按顺序输入所有的选项名称，每行一个选项，用回车键分割，显示如图D1-6-7所示。

D1-6-6

D1-6-7
1.7.5、流程表单引用公共选择框
在流程表单中添加选择框字段的类型，如图D1-6-8所示，在类型中可以选择【公共选择框】，使用公共选择框后就不需要设置选择框的内容项目了，在下面浏览框中选择好需要的公共选择框，就可以在预览中预览选择框内容了，管理员可以根据需要决定是否使用公共浏览框或者调整公共浏览框的选择项。

D1-6-8
1.7.6、流程表单引用公共选择框子选项
公共选择框引用子选项与独立选择框不同，首先表单中必须有含子选项的公共选择框，添加保存后再次添加新的选择框字段选择【公共选择框子项】，如图D1-6-10所示，在【上级选择框】浏览按钮中选中刚刚添加的公共选择框，子选项选择框字段就添加完成了。

D1-6-9

D1-6-10
1.7.7、选择框表现形式
选择框有三种表现形式，分别为下拉框、单选框和复选框，前端样式如图D1-6-12所示。

D1-6-11

D1-6-12
下拉框：单选模式，通过下拉方式选择；
单选框：单选模式，可选项同时展示；
复选框：多选模式，可选项同时展示。
D1-7-附件上传
附件上传字段就是用来上传本地文件到流程中的字段，前提是必需在流程中设置附件的上传目录，前台用户才可以使用，否则是不能用的，可以分为两种附件类型字段
普通模式，可以上传任意类型的文件，不仅仅局限于Office文档或者图片，设置页面如下图所示：

D1-7-1
图片附件，只能上传图片附件，上传后图片在表单中将不在以附加标题的方式显示了，以图片缩略图的形式直接显示在流程的表单中，设置页面如下图所示，需要设置显示的缩略图一行显示几张图片和每张图片的大小。

D1-7-2
打开流程表单，普通附件和图片附件的样式都一样，选择附件的方式也一样，如图D1-7-3所示，提交或保存附件后显示如图D1-7-4所示，虽然都是上传的图片，普通附件只显示附件的名称，而图片附件显示的是附件的缩略图，点击图片可以在新窗口中查看图片。

D1-7-3

D1-7-4
D1-8-特殊字段
属于表单中的另类字段，属于不可编辑字段，即在表单管理中设置为必填或编辑状态，都是不可编辑的，常被用作表单的附加说明或链接，特殊字段有两种表现形式。
自定义链接：如图D1-8-1所示，设置一个链接地址，在表单中显示设置的显示名，点击后链接到设置的链接地址中去，外部地址请加上HTTP://或https://；
描述性文字：如图D1-8-2所示，在文本框中输入一段说明性文字，前台用户可以通过文字了解到流程的注意事项等信息。

D1-8-1

D1-8-2
D1-9-移动交互
移动交互类型字段是用来获取用户在移动端提交流程时用户所在位置的字段，用户在前端提交流程，该字段为可以编辑时，字段自动获取地理位置，此自动值用户不能手动修改，如果自动是只读情况下则不获取地理位置信息，PC端提交也不会获取地理位置信息。

D1-9-1
D1-10-选择框字段内容联动
1.11.1、概述
选择框字段内容联动是选择框类型字段特有的一个功能，在表单中通过一个选择框的值限定另一个选择框的可选内容，
举例：做一个请假流程，表单中必需有请假类型，分为了带薪假和非带薪假，那么当用户选择带薪假的时候，请假类型只能选择年假、探亲假、婚假、丧假、产假，选择非带薪假的时候只能选择事假、病假。
1.11.2、字段设置
根据上面的案例我们需要两个字段
一个选择框字段【请假类别】的内容为带薪假和非带薪假，另一个选择框字段【请假类型】的内容是各种假别，如图D1-10-1所示

D1-10-1
根据案例我们了解到必需先选择请假类别再选择请假类型，所以请假类型是请假类别的子字段，点开【请假类别】后如图D1-10-2所示，在关联子字段中选择【请假类型】这个字段。

D1-10-2
再点开【带薪假】这个选项后面的【子字段选项】这个浏览按钮，将输入带薪假的请假类型全部选择，如图D1-10-3所示，用同样的方法将非带薪假所属的请假类型选中，最后结果如图D1-10-4所示

D1-10-3

D1-10-4
保存后在后台的字段关联的设置工作就完成了。
1.11.3、公共选择框子项
公共选择框自子项设置与独立选择框不一样，在公共选择框页面添加了选择项，每个选择框后面都有子项的设置按钮，点击后可以设置每个选项的子选项内容，如图D1-10-5所示。

D1-10-5
流程表单中添加了公共选择框后必须先保存一次，然后再次添加字段就会显示如图D1-10-6所示的，类型设置为【公共选择框子项】，上级选择框中才可以选到表单中的主公共选择框。

D1-10-6
1.11.4、前台应用
在前台打开流程表单，如图D1-10-7所示，请假类型字段是空的，没有内容可以选择

D1-10-7
先选择了请假类别为【带薪假】之后，请假类型字段就有内容可以选择了，而且显示的是子字段选项中规定的几个选项，事假和病假两种类型没有显示，也就是不可选择的；

D1-10-8
当请假类别切换为【非带薪假】之后，请假类型字段就只能选择事假和病假两种假别了。

D1-10-9
1.11.5、总结说明
选择框联动是系统中众多联动功能中的一种，在一些业务类流程中应用比较广泛，而且做为子字段可以再添加下一级的选择框字段。
D1-11-选择框关联文档目录
1.12.1、概述
关联文档目录功能是选择框非常重要的一个附加功能，通过此功能我们可以动态分配附件上传的目录，可以根据选择框字段决定公文流程中的公文存放目录。
1.12.2、后台设置
首先流程表单中需要设置一个选择框字段，如图D1-11-1所示；

D1-11-1
在每个选项的后面有一个【关联文档目录】浏览框，点击后会出现文档目录，如图D1-11-2所示。我们需要将选择框选项每一个值都要设置对应的文档目录；

D1-11-2
1.12.3、表单附件应用
在工作流的基本信息页面，有一个【附件上传目录】的选项，必需设置为【选择目录】，然后选择表单中选择框类型的字段，其中选择框类型字段必需是所有选项都关联了文档目录的，否则这里不会显示，有一个选项没有设置这里就不会显示；

D1-11-3
在前台流程使用中，表单中有附件上传字段，上传的附件会根据选择框字段的选择内容存放到关联的目录中去。

D1-11-4
1.12.4、公文目录设置
在公文设置-套红设置页面有选择模板这个选项，如图D1-11-5所示，可以选择表单中选择框类型的字段，通过选择框选项的值定位到不同的目录，根据目录的不同，选择不同的套红模板。

D1-11-5
通过这个方法，在设置公文流程的时候，我们可以将审批步骤一样的公文流程设置一份就可以了，通过表单选择框字段选择不同的公文类型，从而调取不同的公文红头模板。
1.12.5、分部区分存放目录
我们已经实现了通过选择框内容对应不同的文档目录，如果有需要我们可以进一步进行细分，如图D1-11-1所示，在【关联文档目录】浏览按钮的前面有【根据分部区分】，选中后再点击浏览按钮，显示如图D1-11-6所以，需要给每一个分部关联一个文档目录，这样就实现了，同样是发布的外部新闻，但是根据流程创建人所处分部的不同，所关联的文档目录也是不一样的。

D1-11-6
需要说的是，如果选中了【根据分部区分】的话，那么每一个分部所关联的目录都必需设置，只要有一个分部对应的目录没有设置，在流程基本中心的附件上传字段设置那里就看不到这个选择框字段
在图D1-11-6设置过程中，如果大多数目录是一样的，只有一个或几个分部目录不一致，我们可以直接在总部上设置目录，这时会弹出对话框，如图D1-11-7所示，可以选择同步下级分部，这样所有的下级分部目录都设置完成了，再单独修改不一样目录的分部，可以节省很多时间。

D1-11-7
D1-12-字段模板库
1.13.1、概述
字段模板库功能是让管理员将常用的字段类型在模板库中创建好，在表单维护页面添加字段时可以直接从模板库中引用字段，在表单中创建同类型的字段，方便管理员快速搭建表单。
1.13.2、字段模板库
点击字段模板库后显示如图D1-12-1所示，字段模板库分为主字段和明细字段，主字段只能在创建主表时引用，明细字段只能创建明细表时引用，字段类型不再重复介绍，表单引用参见第2章说明。

D1-12-1
新建：点击新建按钮可以添加字段；
模板字段：启用后,可在表单添加字段时引用；
编辑：点击编辑按钮可以修改字段显示名和是否为模板字段；
删除：从模板库中删除此字段；
设为模板字段：点击后此字段作为模板字段，可以在表单添加时引用；

表单
概述
表单管理是我们制作流程的第一步，需要掌握如何创建表单，如何设计表单的样式，自定义表单和系统表单的区别等内容。
D2-1-权限
必需拥有系统权限【591-工作流字段维护】权限的用户才能点击。
D2-2-表单管理
2.3.1、表单列表
点击表单管理后显示如图D2-2-1所示：

D2-2-1
列表页面默认展示的所有表单，包括了自定义表单和系统表单，在图D2-2-1中点击分页标签可以单独查看自定义表单或系统表单；
点击【新建】按钮可以创建自定义表单，系统表单是不能创建的；
选中已有的表单点击【批量删除】按钮可以删除选中的表单，系统表单和已经被引用的自定义表单是不能删除的；
列表菜单只有【编辑】和【删除】按钮，已经被引用的表单是没有【删除】按钮的，点击【编辑】按钮可以编辑当前的表单。
2.3.2、创建表单
在图D2-2-1所示的页面，我们可以点击【新建】按钮自己创建表单，点击后显示如图D2-2-2所示，

D2-2-2
表单名称字段中输入表单的名字，需要注意的是不能有相同名称的表单存在；
其中选择已有表单是将已有表单的内容做为模板复制过来，引用后表单中的字段类型、显示名、行列规则都已经存在了，再根据需要进行修改。
输入表单名称后点击【保存并进入详细设置】后显示如图D2-2-3所示，除了表单的基本信息外，还多了4个页面。

D2-2-3
2.3.3、添加字段
编辑字段页面，这里是给表单添加字段的地方
点击【】按钮可以添加一个字段，如图D2-2-4所示，通常是用在后期对表单进行修正的时候；

D2-2-4
点击【】可以批量添加字段，点击后显示如图D2-2-5所示，可以添加主字段、明细表和明细字段，其中每个明细表都有自己对应的字段添加按钮，在第一次新建表单的时候用得最多；

D2-2-5
在添加字段时候需要注意的就是数据库字段的命名规则和字段类型，其中字段类型的说明见《第一章 字段》，当字段添加完成后显示如图D2-2-6所示；

D2-2-6
点击图D2-2-5中的【】按钮，可以引用字段模板库中的字段，如图D2-2-7所示；

D2-2-7
选中字段之后点击【编辑】按钮或直接点击字段名称，可以编辑这个字段，需要说明的是表单被路径引用后编辑字段时字段的数据库名和字段类型都是不可编辑的；
选中字段后点击【删除】按钮之后可以删除字段，如果已经有对应数据即在前台已经填写过内容的字段是不能删除的。
2.3.4、批量编辑
在图D2-2-6页面点击【】按钮可以批量修改表单字段，表单被路径引用后编辑字段时字段的数据库名和字段类型都是不可编辑的。

D2-2-8
2.3.5、添加明细表
在图D2-2-5所示页面点击按钮，可以添加明细表，点击多次可以添加多个明细表，如图D2-2-9所示，在明细表中可以再添加字段。

D2-2-9
2.3.6、自动创建数据库名
添加字段显示名时，系统会根据添加的显示名自动生成字段数据库名称，如图D2-2-10所示，生成的数据库名称用户可以自行修改，但是数据库字段名不能用中文,而且必须以英文字母开头(如field4),长度不能超过30位。requestid、billformid、billid为系统字段，不能使用。

D2-2-10
D2-3-表单计算
2.4.1、概述
表单计算主要是针对明细字段的计算，在图D2-2-3所示的表单管理页面上我们可以看到还有两个页面分别是【行字段规则】和【列字段规则】。
2.4.2、行计算规则
行字段规则顾名思义就是针对明细字段同一行的计算规则，如图D2-3-1所示就是行计算规则的页面
首先选择明细表，然后选择这个明细表中的字段，只有整数型或者浮点型单行文本框字段才会在这里显示；
设置计算公式的时候一定要将结果设置在前面，计算公式设置在后面，如图D2-3-1所示，合计是结果，所以在选择字段的时候先选择合计，然后选择右侧的等号，再选择单价*数量，这样一个公式就设置好了，对于用户来说，只要符合四则运算的公式都可以满足；
设置完成的公式必需点击右下角的添加按钮添加之后才能生效，否则是无效的；
在设置的过程中必需要注意的是不能跨明细表选择字段，也就是我不能用明细表1的字段A等于明细表2的字段B+明细表2的字段C，这样的设置系统会报错的，也无法进行计算。

D2-3-1
2.4.3、列字段规则
列字段规则就是对明细字段列进行计算的规则，如图D2-3-2所示
因为同一列都是一个字段，所以我们只能针对这个字段进行合计，开启就表示合计，比如金额合计字段就是需要进行合计的，而数量、单价因为没有合计的必要所以就不开启；
列字段另外一个重要的功能是将合计值赋值给主字段，这是因为我们在现实流程中经常需要根据数量或者金额进行流程出口的判断，因为明细字段值不是唯一的，而且不是总数，所以不能作为判断条件，而主字段是唯一的，我们就将明细字段的值赋值给主字段，如图D2-3-2所示，只要在需要赋值的明细字段后面选择主字段就可以了，需要注意的是明细字段和主字段两个字段类型要一致。

D2-3-2
D2-4-系统表单
前面我们介绍的都是自定义表单的设置方式，除了自定义表单外，还有系统表单
系统表单主要分为两类，一类是数据交互性质的，一类是审批性质的，如请假申请单就是属于第一类，还有如付款申请单、费用报销单、会议审批单等都是这一类，而审批流转单（审批文档用）、客户审批单、项目审批单、预算审批单就属于第二类，主要就是为了从其它模块能够自动触发审批工作流设计的；
数据交互性质的系统表单制作的流程在完成后，会将流程中的数据与相关模块中的数据发生互动，修改相关模块中某些数据的值，比如请假流程完成后，就会扣除年假天数，付款申请流程完成后会扣除预算等；
而审批性质的系统表单制作的流程完成后，仅仅改变表单关联数据的状态，比如文档审批完成后，文档从草稿状态变为了正常状态，项目从草稿状态变成了立项通过状态等；
系统表单只能添加主字段，不能修改已有的系统字段，而且在表单管理中是不能查看明细字段的。
一般表单模式
概述
一般模式是我们最常用的模式，优点是设置简单，显示快速；缺点是个性化元素不足，无法设计复杂表现形式的表单。
D3-1-一般模式设置
后台编辑也面如图D3-1-1所示，管理员只要设置字段的显示属性就可以了。

D3-1-1
显示：选中表示字段在表单中显示，如果是编辑或必填状态的字段，显示是必需选中的；
编辑：选中表示字段在表单中处于编辑状态，用户可以编辑这个字段的内容；
必填：选中表示字段在表单中处于必填状态，如果该字段为空的话，用户是不能提交流程的。
D3-2-明细表属性
如果有明细字段的话，除了字段显示属性外，还需要设置的明细规则，如图D3-2-1所示，设置见下表说明, 如果有多个明细表的话，每个明细表都要设置对应的明细规则。

D3-2-1
允许新增明细：选中后才能添加明细字段内容；
允许修改已有明细：选中后才可以对已有的明细进行修改，主要是针对后续节点的，新建流程的时候不会有影响，但是流程被退回到创建节点如果此选项没有选中也无法修改明细字段内容；
允许删除已有明细：选中了才能删除已有的明细行；
必需新增明细：只有开启了“允许新增明细”之后才能选择，选择后提交流程的时候必选增加明细字段，否则不能提交；
新增默认空明细：创建流程的时候自动创建几行明细，行数由管理员自行设定；
是否打印空明细：如果明细字段没有内容，在打印的时候是否打印出来，选中表示打印。
图形化模板表单
概述
图形化模板是为了弥补一般模式表现力不足而提供的功能，它采用了相关的控件在网页中显示Excel页面，可以使用Excel的制表功能及计算功能，满足用户对流程表单表现样式的高需求。
D4-1-制作样式模板
我们可以在本地的Excel中将表格的样式画好，如图D4-1-1所示，我们画了一个报销申请单的Excel模板，这是根据现实中手填的报销申请单

D4-1-1
在设计的表单样式中，需要给填写内容的地方单独留下格子，这是设计图形化表单中最基本也是最重要的；
如果遇到报销申请单中有明细数据的，只要留一行填写的格子就可以了，不用象纸质的一样流出5、6行填写的内容，在实际使用中，用户可以根据需要添加行的，不用担心一行格子是否够用的问题；
如果表单中有明细数据的，还需要如图D4-1-1中一样，在明细行的上方，为【添加】、【删除】流出两个格子，这是用来添加明细表两个按钮的，在前台用户点击这两个按钮可以添加、删除明细行。
D4-2-系统模板设计
4.3.1、字段维护
在本地设计完成了样式之后，需要在系统中将表单与模板进行关联了，我们需要先制作一个表单，包含了需要填写字段，如图D4-2-1所示

D4-2-1
添加完成在表单管理页面点击【显示模板】，如图D4-2-2所示

D4-2-2
4.3.2、导入模板
点击后显示如图D4-2-3，进入了显示模板的编辑页面，与我们常见的Excel页面是一样的，虽然可以直接在这里进行画图，但是由于编辑器的原因画图还是比较麻烦的，所以通常我们还是建议在Excel中画好，在图D4-2-3中点击快捷按钮【打开文件】，选取刚刚编辑好的本地模板，将模板引入到系统中，引入后效果如图D4-2-4。

D4-2-3

D4-2-4
4.3.3、添加字段
右侧列出了我们在图D4-2-5表单管理中添加的字段，先选中左侧模板中的单元格，然后点击右侧的对应字段，字段就被添加到表单中了，我们将所有的字段都添加完成后显示如图D4-2-6所示。

D4-2-5

D4-2-6
4.3.4、明细表设置
在图形化表单中明细表的设计方式与主表是不一样的，除了将字段添加到表格中还需要进行以下设置
在选中添加明细字段这一行之后，点击右侧列表中的和，注意点击之前一定要选择明细字段的整行，这一步是非常重要的，添加后如图D4-2-7所示，用表头标示和表尾标示将明细字段围住，而且明细字段必需放在表头表尾之间，而主字段是不能放在表头表尾之间的，否则会出错，如果是多明细表的话，明细2的字段不能添加到明细表1的表头表尾中间去；

D4-2-7
我们在Excel模板中已经为明细字段预留了添加和删除两个按钮的地方，同样需要选中对应的单元格后点击右侧的和，需要说明的是如果明细字段不允许用户编辑的话，是不需要添加这两个按钮的；
明细字段除了单行文本框和多行文本框之外，其它字段不能设置自动折行，设置折行或取消折行可以点击图D4-2-8所示的快捷按钮，一定要先选择要折行的字段，再点击快捷按钮；

D4-2-8
D4-3-表单计算
图形化表单另一个很重要的功能是计算功能，图形化表单是不支持表单管理中的行列计算规则的，所有的计算规则都要在图形化表格中进行设置。
首先是行字段规则，由于明细字段的行是动态的，会随着用户增加而改变行号，所以在计算行字段的时候我们只要在结果框中输入列名就可以了，如图D4-2-9所示，直接设置了两个列名的计算公式；

D4-2-9
列字段规则同样由于明细字段的行是动态的，所以我们是不知道最终合计会停留在哪一行，我们就可以利用Excel表格的列计算公式在合计金额字段中输入以下公式=SUM(K0:K10)，如图D4-2-10所示，如此设置是因为原币金额在K列，明细行从第10行开始，K0代表当前行的上一行，所以此公式完整的意思就是K列第10行开始累加到公式的上一行为止。

D4-2-10
在图形化表单中设置了计算公式，但是公式的值并没有赋给相应的字段，如合计值就需要付给主字段“合计金额”，在图D4-2-10所示的页面中我们设置完成了公式，然后在公式所在的单元格点击右侧的“合计金额”主字段后，主字段就被添加到这个单元格了，虽然不象其它字段一样添加完就会有标示，在提交流程的时候，会将合计值赋值给添加的这个字段。
D4-4-附加控制
除了计算设置外，图形化表单还有一些控制
数字输入控制，先选中单元格，然后点击顶部菜单设置—设置单元格保护或隐藏，去掉单元格保护，如图D4-2-11，再点击格式-单元控件类型-数字输入，如图D4-2-12，这样原币金额这个单元格在前台输入的时候只能输入数字了；

D4-2-11

D4-2-12
数字财务显示，点击格式-财务格式类型-设置财务表览，可以看到原币金额和人民币金额的输入样式改变了，如图D4-2-13，同样的设置财务大写，金额合计字段就会以财务大写的方式。

D4-2-13
表单设计器
概述
表单设计器是系统提供的一种基于Html语言的表单设计模块，除了可以满足用户对表单样式的需求之外，还弥补了图形化表单中无法支持多浏览器、加载速度慢等问题。
在表单设计器中可以实现以下的功能
用户可以象在Excel中一样自由绘制表格，这些绘制的表格可以在各个节点甚至不同的系统之间调用，而且可以为手机版设计独有的显示样式；
可以在表格中插入图片、链接甚至是一段代码程序，以满足用户对表单功能的特殊要求；
与其它表格模式不同除了设置字段的编辑属性之外，还可以给每个字段都添加属性，可以是一个简单的计算公式，也可以是复杂的逻辑运算，甚至可以与SAP等外部系统相结合；
而且在绘制明细表的时候，不用象模板模式一样考虑明细表由多少列，主表有多少列，在表单设计器中主表的设计和明细表的设计是分开的，只是显示的时候才会放在一起显示，列数行数互不影响。
D5-1-表单样式
5.2.1、概述
我们选择创建Html模板之后显示如图D5-1-1所示，在模板编辑页面我们看到了Excel编辑器一样的设计页面，我们可以在上面直接绘制表格，注意表格中需要为字段的显示名和字段本身分别留出对应的单元格。

D5-1-1
5.2.2、格式菜单
格式页面的快捷方式可以分为7个部分：
：用来设置字体、大小、颜色等；
：用来设置内容在单元格中的位置；
：设置单元格属性及边框、颜色；
：可以插入或删除行列；
：可以将单元格内容以财务格式显示；
：清除单元格内容和样式；
：设置编辑页面是否显示线条及行列头
5.2.3、单元格格式
在表格设计器中有按钮，点击后可以编辑单元格的属性，先选中单元格，在点击后显示如图D5-1-2所示，也可以直接点击单元格后右键菜单中选择【单元格格式】，可以和Excel表格一样设定单元格的属性，包括了单元格内容的显示方式、对齐方式、边框和底色等，所有单元格内容都是默认折行。

D5-1-2
5.2.4、单元格右键菜单
选中单元格后点击鼠标右键，包含了4个部分，如图D5-1-3所示，第一个是复制粘贴，第二个是单元格属性相关设置，第三个是行列参数设置，第四个是明细字段添加（如果没有明细表是没有这个选项的），第四个是自定义属性，可以在这里加入相关参数，在表单设计器的代码设置中可以用到，如图D5-1-4所示
隐藏内容：该单元格内容在当前节点不显示，单元格还是在的；
常用属性：系统给出了4个常用属性，这些属性可以在表单插入JS语句中调用；
自定义属性：如果给出的4个常用属性不够用，用户可以添加自定义的属性，这些自定义的属性同样可以被调用。

D5-1-3

D5-1-4
D5-2-字段维护
5.3.1、添加主字段
在表格的右侧显示了主字段的显示名和字段，
先在绘制好的表格中选中某一个单元格，然后将右侧对应的显示名或字段双击后可以添加到指定的单元格中，如图D5-2-1所示；
已经添加过的显示名或字段会变为灰色；
如果需要删除已经添加的字段，同样还是先选中单元格，再点击顶部的快捷按钮，就可以把这个字段清除了；
添加了字段我们可以在快捷菜单中选择需要的字体样式，包括了字体、颜色、加粗等，如果需要重新设计字体样式只要点击按钮，就可以把我们设计的显示样式给清除了；
点击按钮，除了会删除字段外，还会将单元格的设置属性，包括字体、颜色、加粗、表格线框、背景色等全部清除；
点击按钮，可以清除财务格式。
在表格中输入#，就会列出当前可添加的字段显示名，而不用双击右侧的显示名进行添加了，如果在表格中输入$，就可以添加字段。

D5-2-1
5.3.2、添加明细字段
如果表单有明细字段的话，我们将Html设计器顶部菜单切换到明细表，显示如图D5-2-2所示，先要在主表中选择将明细表放在哪一行，然后点击【明细表】，选择要添加的明细表，就可以将明细表添加到Html模板中了，添加明细表的时候注意，同一行中不能有其它字段了，包括主表显示名、字段、节点意见等。

D5-2-2
双击刚刚添加的明细表，如图D5-2-3所示，我们需要设置明细表的详细信息了，这里看到的表格行列与主字段页面看到的行列无关

D5-2-3
添加明细字段的时候注意，显示名和字段需要纵向排列，明细字段必须放在同一行中显示，如图D5-2-4所示，选中单元格后点击右侧的显示名或字段就完成添加操作，已经添加的字段会变为灰色，无法重复添加；

D5-2-4
明细字段需要表头表尾标识进行框定，只有这个标识内的行才可以在前台通过添加删除按钮增加明细行，需要先选中字段那一行，再点击上方的【表头标识】按钮，就会在显示名上方添加一个表头标识，再次选中字段那一行，添加【表尾标识】；
添加删除按钮必须添加在表头外面，用户前端需要增加明细删除明细都是通过此按钮进行操作；
明细行全选同明细字段显示名，添加后前端效果是点击后，所有明细行被选中，用户可以批量删除明细数据；
明细行选中按钮同明细字段，添加后表示当前明细行被选中；
行序号功能是给明细表自动编写行号；
如果有多个明细表的话，直接点击上方菜单【明细表1】左右箭头可以直接切换到其它的明细编辑页面。
5.3.3、明细表属性
在明细表设计器右下方，有明细表使用属性，如图D5-2-5所示

D5-2-5
允许新增明细：选中后才能添加明细字段内容；
允许修改已有明细：选中后才可以对已有的明细进行修改，主要是针对后续节点的，新建流程的时候不会有影响，但是流程被退回到创建节点如果此选项没有选中也无法修改明细字段内容；
允许删除已有明细：选中了才能删除已有的明细行；
必需新增明细：只有开启了“允许新增明细”之后才能选择，选择后提交流程的时候必选增加明细字段，否则不能提交；
新增默认空明细：创建流程的时候自动创建几行明细，行数由管理员自行设定；
是否打印空明细：如果明细字段没有内容，在打印的时候是否打印出来，选中表示打印。
允许横向滚动条：当明细字段非常多的情况下，为了保证能完整显示明细字段内容情况下保持表格不变形，就需要勾选此按钮，且明细列宽不能用百分比，必须用固定宽度；
明细表分页显示：开启后前端查看明细表时以分页形式显示，如图D5-2-6所示，每页明细行数根据路径设置-应用设置-流程明细表分页设置中的设置决定；

D5-2-6
明细表排序设置：自定义明细表的排序字段及排序规则，点击按钮后显示如图D5-2-7所示，首先添加排序字段，然后选择排序类型是升序还是降序。

D5-2-7
5.3.4、节点意见
在图D5-1-1所示的添加字段的页面，我们将主表字段页面切换到流程节点，显示如图D5-2-8所示，我们可以如添加字段的方法一样，将节点的签字意见添加到表单中去。

D5-2-8
D5-3-字段编辑属性
添加了字段之后前端的用户需要能够操作这些字段，所以点击编辑菜单的【字段属性】我们需要给每个字段设置查看、编辑和必填属性，如图D5-3-1所示，选中字段后选择对应属性即可，明细字段一样的操作方法。

D5-3-1
D5-4-字段附加属性
5.5.1、概述
除了查看、编辑、必填三个基本属性之外，在Html模板中可以对单个字段添加Sql操作，或者进行字段赋值和日期时间计算，这也是Html模板表单的一大特色，如图D5-4-1所示。

D5-4-1
5.5.2、插入sql操作
插入sql操作是通过写sql查询语句的方式将需要的内容查询出来后赋值给当前字段，sql语句中可以用表单字段值作为参数，也可以用特殊变量作为参数，例如以下两个语句就是常用的sql查询语句。
获取当前节点操作者：select lastname,id from hrmresource where id=' $currentuser$ '；

D5-4-2
获取当前日期，根据数据库不同写法不太一样，各有两种写法
Oracle：doFieldSQL("select '$currentdate$' from dual")
Oracle：doFieldSQL(" select to_char(sysdate,'yyyy-mm-dd') from dual")
Sqlserver ：doFieldSQL("Select CONVERT(varchar(100), GETDATE(), 23)")
Sqlserver ：doFieldSQL("select '$currentdate$'")
5.5.3、字段赋值
字段赋值功能使用时有以下几个要求：
必需是单行文本框-浮点类型或整数类型的字段；
字段在表单中必需是只读，不能是可编辑或必填；
明细字段不支持此功能。

D5-4-3
设置步骤如下：
首先点击【字段赋值设置】，会在下面的白框中增加一个公式doFieldMath("  ")；
将光标点中公式的两个引号中间，然后双击表单字段中选择要显示为金额大写的字段；
在显示方式中选择【金额转换显示】。
5.5.4、时间日期计算
在使用系统的时候，我们经常需要对时间进行计算，这个是在一般模式或者图形化模式中非常困扰管理员的一件事情，但是在Html表单中就很好的解决了这个问题。
同样，我们先选择一个存放时间计算结果的字段，点击右键进入【字段属性】后选择【时间日期计算】，显示如图D5-4-4所示，时间的计算都是后面的时间减去前面的时间得到一个值，所以如图D5-4-4所示，应该就是到达的日期时间减去出发的日期时间，所以我们就在公式的双引号中添加“出发日期”，然后点击【插入日期时间合并符】，再点击“出发时间”，这样出发的日期时间就被合并了，然后继续输入减号，再按前面的办法输入“到达日期”【插入日期时间合并符】“到达时间”，这样一个计算公式就做好了，最终结果如图D5-4-5。

D5-4-4

D5-4-5
除了以上介绍的最常用的时间计算方法，还可以做如下一些时间计算
表单中的两个日期进行计算
doFieldDate("$日期1$ $datetime$$时间1$－$日期2$ $datetime$$时间2$")
表单中的日期时间与系统当前日期的某个时间进行计算，$currentdate$是指系统当前日期，需要说明的是只能取系统日期，没有办法取系统时间
doFieldDate("$日期1$ $datetime$$时间1$－$currentdate$ $datetime$$时间2$")
系统日期与表单日期进行计算
doFieldDate("$日期1$ －$currentdate$ ")
系统日期与表单某个整数进行计算，必需是整数，不能是浮点数
doFieldDate("$currentdate$ + $整数1$")
如果设置了一般时间我们还可以设置时间的计算是否跳过非工作时间，只要将图D5-4-4中的【日期计算排除非工作日】即可。
D5-5-插入代码块
5.6.1、概述
【代码块】功能是用来插入JS代码的，点击后显示如图D5-5-1所示，在指定的范围内插入需要使用的代码即可，这里我们在字段-自定义属性中设置的变量也可以被调用。

D5-5-1
D5-6-插入图片
【图片】功能是用来美化我们设计的表单的，通常用来插入一些logo、特定表单的图片等等，点击图片按钮后，显示如图D5-6-1所示

D5-6-1
第一个类型是选择图片的插入位置
单元格：在选定的单元格中插如图片；
背景图：整个Html模板表单的背景图片，不局限于单元格了，插入背景图片后我们将可以实现纸质套打功能；
浮动：插入的图片会在表单中浮动；
第二个类型是图片来源，可以分为本地和网络，如果选择的是本地的话，那么下面就是选择本地图片的按钮，如果选择的是网络，那么下面就是设置网络地址的单元格；
插入的单元格的图片可以通过清除样式进行删除，背景图片可以点击进行删除，浮动图片只能通过键盘的删除按钮进行删除。
D5-7-插入链接
【链接】功能使用来设置一个网络链接地址的功能，如图D5-7-1所示

D5-7-1
点击【链接】按钮后我们可以插入一个链接地址，用户在前端访问这个表单的时候点击可以到指定的链接地址；
如果在单元格中我们没有输入文字内容，那么单元格显示的就是链接地址的名称，当然也可以先输入一个文字，再加入链接，那么前端用户看到的就是文字，点击后同样可以打开链接地址。
D5-8-插入公式
【公式】功能是用来在表格中进行计算的功能
先选中需要计算的单元格后，点击【公式】后可以在单元格中插入计算公式，如图D5-8-1所示，目前提供了五种类型计算公式；

D5-8-1
在点击插入公式之前单元格必需有浮点或整数型字段；
可以直接在公式表达式输入框中输入计算公式，如图D5-8-2所示，如果需要用到提供的5种计算类型，先双击计算类型，再在括号中输入单元格，如图D5-8-3所示，就是对单元格F2进行四舍五入的计算，保留2位小数；

D5-8-2

D5-8-3
点击按钮后显示如图D5-8-4所示，可以双击单元格，系统会将单元格的位置输入到表达式中

D5-8-4
D5-9-标签页
【标签页】功能是用来给一个流程制作多个表单页面的功能，如图D5-9-1所示，用户填写表单时候可以在各个页面中进行切换，方便字段较多的时候根据性质分页显示

D5-9-1
在主表指定位置插入标签页，标签页所在单元格的宽度必需与主表的宽度一致，点击后进入标签页的设置页面
标签页区域高度分为了固定高度和自适应，如果是自适应的话，主表标签页所在行的高度会根据标签页内容的高度自动调整，如果设置为固定值的话，那么标签页内容超出了指定高度话会出现滚动条，之所以用固定高度是因为各个标签页的高度可能是不一致的，那么在各个标签页中进行切换，会导致页面高度改变，给用户不好的感受，所以具体情况可以用户自己决定；
双击标签页，可以修改标签页的名称，此名称前端用户也可以查看；
点击标签标题后面的可以添加标签页；
点击右侧的按钮，显示如图D5-9-2所示，选择标签页的显示样式，如果已有的样式无法满足需求，可以点击【添加样式】按钮，自定义新的标签页显示样式，如图D5-9-3所示，【背景图-左】是指标签页字体左侧的背景图片，【背景图-右】是指标签页字体右侧的背景图片，【背景图-中】是指标签页字体所在位置的背景图片，除此外还可以设置标签页字体的样式、大小、颜色等信息，各个标签页之间的分割线也可以设置；
在图D5-9-2中点击按钮，回到主表的页面。

D5-9-2

D5-9-3
流程打印模板尽量不要使用标签页功能，打印时仅打印显示页内容，其他未显示标签页不会打印。
D5-10-文本
系统的字段类型中有浏览按钮，有多选一的选择框按钮，有唯一性的Check框，但是缺少多选多类型的字段，在表单设计器中解决了这个问题，如图D5-10-1所示
插入文本后，在每一行都可以插入标签或字段；
每一行后面都有换行按钮，双击后就可以实现换行效果；
同一个字段的显示名和字段都放在同一行中；
文本每一行除了添加字段标签或字段外，还可以直接输入文字，这样设置后前端效果如图D5-10-2所示。

D5-10-1

D5-10-2
D5-11-Iframe
【Iframe】功能是在流程表单页面中插入一个用户自定义页面的功能，这个功能通过插入代码也可以操作，在这里进行相关设置更加方便，点击菜单后显示如图D5-11-1所示

D5-11-1
ID：用户自定义该Iframe的ID；
name：用户自定义的名称；
src：输入用户自定义页面的地址，在jsp后面可以点击下面的参数进行添加，自定义页面中的内容就可以调取这些参数；
height：自定义页面高度，可以选择自适应或固定高度，如果是固定高度话需要填写高度值；
style：自定义页面的样式。
D5-12-二维/条形码
5.13.1、基本设置
【二维/条形码】功能是用来将字段内容以二维码形式进行展现的功能，选中需要以二维码展示的单元格，然后点击【二维/条形码】之后如图D5-12-1所示，这个功能经常用来将流程编号、公文编号、资产编号等与编号有关的字段进行显示。

D5-12-1
类型：选择内容是以二维码还是条形码展示；
对应数据：在这里选择要以【二维/条形码】展示的数据字段，可以由多个字段组合生成，如图D5-12-2所示，表单字段只能是数字型字段；
不显示数据文本：此选项只有选择条形码的时候才会出现，开启后在条码下面会显示出条码所代表的数据文本内容。

D5-12-2
5.13.2、应用场景
在二维码设置中，用流程编号字段作为二维码内容字段，前端用户使用的时候打印出流程表单，审批人用扫描枪扫描二维码，获取流程编号，通过流程自定义查询功能就可以快速找到这条流程进行审批，最常用的就是集团财务部在处理报销流程的时候，在收到员工提交的流程打印内容和发票后可以快速查找到对应的流程进行审批。
D5-13-门户元素
【门户元素】功能就是在表单中插入一个门户元素，用户在打开表单的时候可以看到元素的内容，这样更加丰富了表单的展示方式，例如在请假流程表单中插入一个流程中心元素，该元素只显示该员工的请假申请流程，点击门户元素后显示如图D5-13-1所示

D5-13-1
我们看到的就是类似门户管理中添加元素的页面，我们添加一个流程中心元素，如图D5-13-2所示

D5-13-2
在元素来源中有个参数设置，点击后如图D5-13-3所示，这个参数设置功能是我们在设置门户元素时候没有的，我们添加相关参数设定元素只显示当前登录人创建的请假流程，通过这种方式方便审批人了解请假人的请假情况；

D5-13-3
除了流程中心之外还可以添加其它所有登录后门户的元素，展示各个不同的数据，方便相关人员直观得查阅。
D5-14-样式管理
在图D5-14-1中我们可以选择表单的样式，这些样式我们是可以自己定义的，点击顶部菜单【样式】显示如图D5-14-1所示，直接点击样式可以设置当前表单的应用样式，点击右侧的添加按钮，可以自定义样式菜单，如图D5-14-2所示。

D5-14-1

D5-14-2
在图D5-14-1所示的页面，管理员可以为当前表单选择一个样式，只要点击样式库中的样式就可以了；
在图D5-14-2所示的页面，管理员可以自定义样式，这里是所见即所得的方式，用户只要设置了左侧的参数，右侧的表格样式就会跟随变化，包括颜色、行高列宽等。
模板管理
概述
最后回到模板管理页面，在这里我们直接对流程中所有的节点进行Html显示模板、打印模板及Mobile模板进行设计。
D6-1-基本功能
模板管理页面显示如图D6-1-1所示，包含以下基本功能

D6-1-1
使用左侧的模板导入模板导出功能，我们可以将设计的Html模板导出后在其它系统中进行导入；
将鼠标移动到节点上才会显示出相关的操作菜单，如果菜单是灰色的表示不能操作，例如没有模板的节点是不能编辑、删除和同步的，正在编辑的节点也是不能删除的；
点击节点后的按钮，显示如图D6-1-2所示，选择需要同步的节点，可以将当前节点的模板设计同步到其它节点中；

D6-1-2
D6-2-初始化模板
对于不擅长Html语言的用户来说，初始化模板是一个好用的工具，它可以帮助用户快速设计一个美观的Html表单模板
点击【初始化模板】按钮后显示如图D6-2-1所示，我们在这里直接设置表单字段的编辑、必填属性，最重要的是不要忘记设置每行显示几个字段；

D6-2-1
设置完成后点击【下一步】后显示如图D6-2-2所示，我们选择Html模板的配色，选中需要使用的颜色后点击【完成】，一个Html模板就制作完成了，非常方便。

D6-2-2
D6-3-excel导入
很多用户习惯了在Excel中绘制表单模板，然后将模板拷贝到编辑器中，在表单设计器中可以在表单中画好表单样式，然后点击Excel导入，如图D6-3-1所示，就可以将表格导入到系统中了，使用Excel导入功能有以下好处。

D6-3-1
Excel模板设计简单，不需要专门的培训，对管理员来说可以复用；
可以在Excel中添加字段显示名称和字段，如图D6-3-2所示，这样导入后，字段显示名和字段就自动添加到表单中了；
#-代表添加的字段显示名；
$0-代表添加的是字段，只读属性；
$1-代表添加的是字段，编辑属性；
$2-代表添加的是字段，必填属性。

D6-3-2
如果Excel表格中添加的字段在表单中不存在，在保存的时候可以直接进入字段编辑页面，如图D6-3-3所示，编辑完成后导入工作也就完成了。

D6-3-3
流程类型设置
概述
类型设置是管理工作流分类的名称，通过工作流分类我们在使用工作流的时候可以更加快速找到自己需要的流程。
类型设置中的工作流类型名称只有在编辑流程基本信息的【路径类型】字段时会被引用。
D7-1-权限
必需拥有系统权限【91-工作流维护】的用户才能点击【类型设置】这个菜单，其他用户点击会提示无权限访问。
D7-2-类型设置
7.3.1、类型设置列表
点击【类型设置】菜单后显示如图D7-2-1所示，以列表的样式展示流程类型

D7-2-1
点击【新建】按钮可以创建流程类型；
选中已有的流程类型点击【批量删除】按钮可以删除流程类型；
列表菜单【编辑】按钮点击后可以编辑流程类型；
列表菜单【删除】按钮点击后可以删除流程类型，如果该流程类型已经被引用的话是没有删除按钮的。
7.3.2、新建类型
点击【新建】按钮可以在创建流程类型，如图D7-2-2所示。

D7-2-2
名称：工作流类型的名称，在显示工作流类型的地方都是显示此字段的内容；
描述：描述性文字，告知其它管理员此工作流类型的用途；
图标：设置这个路径类型的图标，点击更换按显示如图D2-7-3所示，可以从图标库中选择一个图标；
顺序：设置工作流类型的显示顺序，这个顺序不仅仅影响图1中的类型列表中的顺序，也会影响新建流程、待办流程、选择流程等页面的流程显示顺序。

D7-2-3
7.3.3、查询
在图D7-2-1所示的列表页面，可以通过快捷搜索按钮对流程类型名称进行查询，点击【高级搜索】显示如图D7-2-4所示，还可以根据描述对工作流类型进行查询。

D7-2-4

规则管理
概述
在流程的设置中我们有很多的地方需要用到判断条件，这些条件组成了流程的一些流转规则，比如出口条件、批次条件都可以设置判断规则。
实际配置流程的时候会发现，很多时候这些规则是通用的，尤其是一些复杂的规则，设置起来很麻烦，而每一次用到的时候又必须设置，一旦由于机构或者规章制度发生变化，这些条件就要到每一个流程中重新设置了。
所以我们在这里增加了规则管理功能，在统一的地方添加了规则，然后每个流程中去调用这些规则，如果是流程本身发生变化，可以单独修改这些规则，如果是公司层面的比如组织结构、规章制度发生了变化，我们只要在规则管理中调整规则，那么所有应用这些规则的流程就调整了，不需要每条流程都去编辑。
D8-1-权限
必须拥有系统权限【91-工作流维护】权限的用户才能维护规则。
D8-2-规则设置页面
点击【规则管理】菜单后显示如图D8-2-1所示

D8-2-1
以列表的方式展示了所有的规则；
点击【新建】按钮可以创建规则；
选中已有的规则点击【批量删除】按钮可以批量删除规则，已经被流程引用的规则不能删除；
列表菜单如下表所示
重命名：点击后显示规则的基本信息页面，可以修改规则的名称和描述信息；
编辑规则：点击后可以修改当前设置的规则逻辑；
查看引用：点击后可以查看当前的规则被哪些流程所引用，并进行相关的设置，已经被引用的规则是没有删除菜单的；
删除：点击后可以删除规则，可以删除规则说明没有被流程引用，所以列表菜单中也不会有【查看引用】按钮。
D8-3-规则说明
8.4.1、新建规则
在图D8-2-1中点击【新建】按钮后显示如图D8-3-1所示，输入规则名称和描述，完成后点击【保存】按钮保存这个规则或者点击【保存并进入详细设置】按钮进入规则的详细设置页面。

D8-3-1
8.4.2、规则逻辑
在图D8-2-1所示的规则列表中找到刚刚保存的规则名称，点击列表菜单【编辑规则】后显示如图D8-3-2所示

D8-3-2
如图D8-3-3所示，在规则第一列系统提供了5种条件对象（字符串、整数、浮点数、浏览框和位置）。比如需要根据数量判断，安全级别、费用金额、采购数量等等这些都是数量，那么在图4的条件对象中我们要选择整数或浮点数，如果我们需要根据部门进行判断，那么条件对象就要选择浏览按钮了，使用移动交互类型字段就可以添加位置进行定位范围限定，我们可以根据条件的内容灵活地选择第一列的字段值；

D8-3-3
图D8-3-1中的第二列我们可以理解为这个条件的名字。过去在流程中添加条件的时候，我们是很明确知道需要根据哪个字段进行条件判断，但是在规则管理中是不知道具体哪个流程的，所以我们先起一个名字放在这里。在与流程关联的时候只要将此名字的条件与流程的字段进行关联，系统就可以知道流程的哪个字段进行这个条件的判断了。
图D8-3-1中的第三列是判断条件，根据第一列的内容不同判断条件也会不一样，如图D8-3-4所示，其中整数和浮点数的判断条件一样的，都是判断大小，而浏览框必需先选择浏览的内容，再进行属于不属于的判断

D8-3-4
第四列就是输入判断的值了，判断的值分为三种，如图D8-3-5所示，第一种就是输入值，就是由管理员直接在这里输入判断的值（包括浏览按钮的选择值），是管理员直接指定的，第二种就是变量值，取的是表单中的某个字段，所以根据表单的不同对应的字段也是不一样的，第三种就是系统变量，如图D8-3-6所示，点击浏览按钮后给出了三种系统变量，查看条件是否满足这个系统变量进行判断。

D8-3-5

D8-3-6
使用位置条件时，还需要增加设置位置半径识别功能，如图D8-3-7所示，可以从4个半径范围中选择一个作为条件。

D8-3-7
D8-4-规则菜单
在规则设置中设置好条件规则后点击添加按钮，将规则添加到规则列表中，可以添加多个条件，如图D8-4-1所示；

D8-4-1
双击列表中的条件，如图D8-4-2所示，我们可以直接在这里修改已经存在的条件，包括前面的组合条件AND和OR都可以点击切换；

D8-4-2
选中已有的条件，点击按钮可以删除条件。
路径模板
概述
路径模板可以理解为工作流的模板，在创建工作流的时候可以调用这个模板，模板中所有的设置包括了节点、操作者、出口路径、高级设置等内容就完全被复制过来了，在实际应用中经常需要制作一些表单不一样流程一样的流程或者表单流程都一样，只是应用分部不一样的流程，就可以用到此模板功能了。
D9-1-模板设置
点击【路径模板】之后显示如图D9-1-1所示，与流程路径设置页面类似，左侧是流程分类，右侧是流程模板列表。

D9-1-1
点击【新建】可以创建流程模板；
选中已有的流程模板点击【批量删除】可以删除流程模板，流程模板是不存在是否被引用的，所以随时可以删除；
列表菜单中有【编辑】、【删除】和【日志】。
创建和编辑流程模板完全参照路径设置中制作流程的方式，所有的设置步骤和规则完全一致；
如图D9-1-2所示，在路径设置中找到需要保存为模板的流程，在右键菜单中有【存为模板】按钮，点击后就保存到图D9-1-1中相同的流程分类中了，使用这种方法也可以创建流程模板。

D9-1-2
已有的流程模板点击右键同样也有【存为模板】按钮，可以再另存一个模板；
D9-2-特点
流程模板和流程的一些区别：
流程模板是没有状态的，而流程可以设置正常、测试、失效等状态；
流程模板是没有版本概念的，而流程是有版本的。
路径导入
概述
路径导入可以理解为另一种更大范围的流程模板功能，最重要的是可以跨系统导入。
此功能最多的被应用在测试环境和正式环境之间的流程复制功能，当企业已经在使用一套系统的时候，需要向系统中增加一个流程，为了验证这个流程设置是否准确和是否满足实际需求，需要对此流程进行流转测试，因为系统已经正式使用了，所以不可能向测试环节中的操作者索要登录密码，只能在测试环境中进行测试，测试通过了还要到正式环境中再搭建一遍流程，这个过程就有可能出错，但是通过这里的导入功能就避免了类似的情况，可以完整得将测试环境中的流程设置导入到正式环境中。
D10-1-权限
必须拥有系统权限【91-工作流维护】权限的用户才能维护规则。
D10-2-导出流程
在导入之前我们需要先导出流程，如图D10-2-1所示，选择需要导出的流程后在右键菜单中有【导出XML】按钮，点击后可以将流程以xml文件的格式保存到本地。

D10-2-1
D10-3-导入流程
10.4.1、概述
点击【路径导入】菜单后显示如图D10-3-1所示，分为【从模板导入】和【XML/WWF导入】两种。

D10-3-1
10.4.2、从模板导入
在流程路径管理下有路径模板菜单，此菜单存储了流程路径模板，模板可以又流程路径直接保存，也可以在路径模板中创建，选择从模板导入后显示如图D10-3-2所示，从路径模板库中选择路径模板，可以快速创建一条和模板一样的流程路径，减少管理员重复设置表单、节点、路径等工作内容。

D10-3-2
10.4.3、XML/WWF导入
XML/WWF是将流程导出为XML文档或WWF文档后，再导入的功能，此功能与模板导入的区别在于可以进行异构系统之间的导入导出，异构系统可以环境相同，也可以环境不同，点击后进入导入页面，如图D10-3-3所示

D10-3-3
第一步确认系统一致性，可以分为【系统一致】和【系统不一致】
系统一致是指导入导出的两个系统在后台基础数据中的设置是一致的，尤其是人员、组织结构、角色等ID相同，因为这些是流程设置中的必要元素，系统一致通常被应用在了测试环境和正式环境之间的导入导出，而且导入类型是【更新】的话，默认必需是【系统一致】；
选择【系统不一致】的话导入时系统流程操作者、出口条件、以及与其他模块相关功能（比如高级设置，联动设置等）将不会导入，需要重新设置，仅仅导入节点和出口，通常在初始化系统的时候，看到其它同行业公司有一个比较好的流程设计，被移植到自己公司的系统中，再根据自己公司的组织环境进行调整。
第二步选择准备导入的文件；
第三步导入类型可以分为【新增】和【更新】，选择新增的话就是在当前系统中以导入文件为模板创建一个工作流，如果选择更新的话，就会如图D10-3-4所示增加一个浏览按钮选择要更新哪个流程的数据。

D10-3-4
点击【导入】之后就完成导入工作了。
路径设置
概述
路径设置用于设置流程路径信息，包含流程节点、出口、节点操作者、流程图，及其他相关属性。
D11-1-功能说明
点击后端引擎应用中心菜单【流程引擎】--【路径管理】，打开的页面如图D11-1-1所示：

D11-1-1
左侧是路径类型树，右侧默认显示所有流程路径；
右上角显示常用操作菜单【新建】和【批量删除】；
右上角快捷搜索是按“路径名称”搜索流程路径，点击【高级搜索】，展开高级搜索条件，如图D11-1-2搜索。

D11-1-2
D11-2-路径维护权限
在图D11-1-1搜索的操作页面中点击进入“路径维护权限”标签页，打开如图D11-2-1，点击添加可添加路径维护权限，如图D11-2-2所示。所示页面：

D11-2-1

D11-2-2
流程基础信息
概述
用于设置流程路径的一些基本属性，包含了流程名称、流程提醒、流程操作功能、附件和签字意见相关的功能。
基本信息：包含“流程名称、模板选择、路径类型、路径描述、对应表单、流程状态、帮助文档、显示顺序”8个设置项，如图D12-0-1所示：

D12-0-1
D12-1-流程名称
12.2.1、流程名称
设置流程的标题，流程标题是前端用户可以查看的，输入的名称确保用户能够知道此流程的用途。
12.2.2、流程描述
路径描述是用来设置流程说明信息，方便其他管理员了解此流程的用途及要点。
D12-2-模板选择
新建时可选路径模板或其他流程路径新建路径，此字段只有在新建流程路径时显示，保存后编辑流程路径时不显示。
D12-3-路径类型
选择路径所属分类。
D12-4-对应表单
表单选择，系统有自定义表单和系统表单两种。自定义表单只能读取系统中的数据，表单是完全由用户设计管理的，而系统表单可以与系统中的其它模块产生交互，是系统预先为用户建立好的、具有一些特定功能的特殊表单；点击可以选择已有的表单，点击可以新建一个表单。
D12-5-流程状态
流程有四种状态：
有效：正在使用中的流程都是有效状态；
测试：测试状态就是流程只能在流程测试中看到，管理员可以通过流程测试功能检查流程表单、操作者和路径流转是否正确；
无效：无效状态的流程在新建、待办、已办中都无法找到，如果不是确定流程不需要了不要设置为无效状态。
D12-6-显示顺序
设置后左侧流程树和前端新建流程页面均受影响，流程树和新建流程页面默认按【显示顺序】排序，顺序相同再按流程名称排，其他使用流程树的页面也受控，如“路径”单选、多选浏览框、门户流程中心元素中的流程来源设置等。
D12-7-流程锁定
锁定：流程不再需要使用，但是已经发起的流程需要能够查看或继续流转，可以开启【流程锁定】按钮，开启后流程不能发起，但是可以继续流转已发起的流程，也可以查看历史记录。
流程提醒功能
概述
为了确保用户在收到流程时可以及时处理，系统可以设置流程提醒，ecology提供了系统内消息提醒、短信提醒、邮件提醒、云桥提醒等几种提醒方式，其中在流程路径设置中需要对短信提醒和邮件提醒进行额外的配置控制。
D13-1-流程提醒设置
13.2.1、概述
流程提醒功能设置是针对短信和邮件提醒功能的设置，提醒类型包含以下几种：
审批提醒
确认提醒
退回提醒
抄送提醒
归档提醒
转发提醒
转办提醒
意见征询提醒
传阅提醒
13.2.2、提醒开关
流程提醒设置页面显示如图D13-1-1所示，默认关闭短信和邮件提醒功能，开启后显示如图D13-1-2所示

D13-1-1

D13-1-2
开启后前端用户在打开流程表单后，表单左上角会显示出短信提醒和邮件提醒的开关，用户可以勾选是否提醒下一个节点及用什么方式提醒；

D13-1-3
图D13-1-2中勾选默认选项后，前端每个节点第一个操作者点开都显示为默认选项，如果节点是多人会签，那么只有最后一个提交的用户才会弹出提醒窗口；
点击按钮后可以进入短信和邮件的基础设置页面；
归档节点不需提醒：开启后不会提醒归档节点操作者；
抄送人不需提醒：开启后不会提醒节点抄送对象；
由操作者选择提醒接收人：开启后，前端用户提交流程可以选择提醒对象，提醒对象必须是参与过流程的人员。
13.2.3、允许修改提醒方式的节点
此选择框控制前端用户是否可以在前端修改提醒方式
全部：设置全部表示除归档节点外所有节点都可以修改启用的提醒方式；
选择：显示如图D13-1-4所示，只有选中的节点操作者才可以修改提醒方式。

D13-1-4
13.2.4、提醒内容设置
点击提醒内容设置按钮显示如图D13-1-5所示，管理员可以定义所有9种提醒类型的短信、邮件提醒内容。

D13-1-5
点击选中一个提醒类型，显示默认的提醒语句，然后管理员可以自定义提醒内容；
提醒类型是固定的，不能自定义增加；
提醒变量可以选择当前流程表单字段。
D13-2-提交流程需要确认
选中后用户在提交流程之后系统会弹出确认的提示框，用户必须确认之后流程才会被提交下去。注意，创建节点不是弹出确认的提示框，而是将整张表单以预览方式展示，用户可以对自己填写的内容做检查，页面上会显示“编辑”及“确认”按钮，点击编辑按钮可重新编辑表单，点击确认按钮，流程即可提交下去。
D13-3-提交流程后显示流程图
选中后每次提交流程之后都会显示流程图，用户可以看到流程提交到哪个节点了，部分系统表单不支持此功能。
流程基础功能
概述
如图D14-0-1所示，包含“使用默认标题、标题字段、允许门户使用本流程、允许批量提交、允许共享、允许转发人设置被转发人权限、记录表单修改日志、跟随文档关联人赋权、限制文档字段新建目录、Excel导入明细、新建流程可导入表单内容、不需同步字段”11个设置项。

D14-0-1
D14-1-流程标题
14.2.1、概述
流程标题基本功能包含了流程标题的组成规则和标题字段显示功能。
14.2.2、标题生成方式
标题生成可以由用户手动输入和系统自动生成
不开启默认标题功能，用户新建流程时标题字段为空，必须由用户手动输入；
开启后按标题设置规则生成默认流程标题。
14.2.3、标题生成规则
点击【标题设置】操作链接，打开如图D14-1-1所示操作窗口：

D14-1-1
选择标题默认格式，流程默认标题以“流程名称-创建人-当前年月日”格式显示；
选择自定义格式，用户可以自己创建规则，在下方的条件中选择需要加入规则的字段，开启表示在标题中需要显示此字段的内容，点击可以对字段在标题中的顺序进行调整，点击可以在选中行的下方插入一个字符串，输入自己需要的内容，如图D14-1-2所示。

D14-1-2
D14-2-标题字段
14.3.1、概述
对于主表字段，除类型为特殊字段（自定义链接及描述性文字）外，其他类型字段均可设置显示在流程列表的请求标题上，其结果以粗体加括号的形式展现。
14.3.2、应用场景说明
在流程标题中的信息未能满足需要时，可通过“标题字段”功能将表单字段内容附加到流程标题中显示，在待办流程列表和流程中心元素中会显示，而在流程监控页面标题字段是不会显示的。
14.3.3、功能说明
点击按钮，打开如图D14-2-1所示操作窗口，将左侧显示的字段添加到右侧保存即可：

D14-2-1
前端效果展现如图D14-2-2所示，会在流程标题后面增加所添加的字段和字段内容，需要注意以下几点：

D14-2-2
标题字段显示效果只能在流程中心元素和流程列表（如待办、已办、我的请求、监控等）页面显示；
字段值并非直接添加到流程标题字段中，所以在搜索流程标题时不能按字段值作为搜索条件进行搜索。
D14-3-允许客户门户使用本流程
启用后，流程节点操作者可以选到“门户相关”，如图D14-3-1所示，可以选择客户作为节点操作者，其中客户必须开通客户门户功能。

D14-3-1
D14-4-允许批量提交
启用后流程待办事宜列表各行记录前有复选框，可以批量提交流程，批量提交流程如果字段有必填，或设置必须新增明细都是不能批量提交的，另外系统表单也不支持。
D14-5-允许流程共享
启用后，流程节点操作者在查看流程的时候就多出了一个共享页面，可以将流程象文档一样共享给其他用户，共享后的流程被共享人可以在流程查询功能中搜索到这个流程并查看流程内容，但是在已办事宜中是没有这条流程的。
D14-6-允许转发人设置接收人权限
启用后通过流程转发设置中的“转发时显示”设置可将转发赋权应用到前端， 由转发人在转发流程时设置被转发人权限。
D14-7-记录表单修改日志
启用后流程流转时对表单字段的修改会记录下来，在流程表单上会多出一个表单日志按钮，点击后可以查看流程表单的日志。
D14-8-跟随文档关联人赋权
跟随流程提交的步骤会改变文档的关联权限，详细关系见下表，开启后由于不完全根据节点设置状态对文档进行赋权了，所以此功能慎用；

D14-8-1
D14-9-按人力资源条件字段赋权
流程表单中必须有人力资源条件类型的浏览按钮字段，通过此字段可以给流程正文添加共享范围，开启开关后必须满足这三个条件才能生效。
必须设置附加规则修改文档状态，当文档变为正常状态时，会将此字段的值添加到文档共享页面中，直接作为文档的共享范围；
文档变为正常状态的时候人力资源条件字段必须有值；
流程基本信息页面【按人力资源条件字段赋权】必须开启；
此功能对浏览按钮-文档、多文档和附件都有效。
D14-10-限制文档字段新建目录
选择一个文档目录后，用户在流程中创建文档的话就不能选择文档存放目录了，只能在设定的目录中进行创建，创建文档字段必须是浏览按钮-多文档，此功能与流程创建文档功能无关。
D14-11- Excel导入明细
14.12.1、基本操作
使用excel表格的方式导入明细，开关开启后前台表单中会多出明细导入的按钮，点击后先下载模板，在模板中编辑需要导入的内容后再导入即完成操作。
14.12.2、导入控制
导入有两个控制选项：
仅创建节点可导入：默认为创建节点可导入，选择此项只有流程创建节点可以导入明细，其他节点不允许导入；
所有节点均可导入：选择此项除归档节点外其他节点都可以导入明细。
14.12.3、注意事项
在使用中注意：
因为表单不同，所以明细导入的模板在不同的流程中是不能通用的；
导入会覆盖已有明细，所以如果导入内容较多，必须导入后重新下载模板，此时下载的模板中已经包含了已导入的内容，增加新内容时系统会自动校验已导入的内容，确保已导入内容不会被删除或覆盖；
下载的模板中不含只读字段，也就是说只读字段是不允许导入的；
导入的明细不会执行字段联动等功能。
D14-12-新建流程可导入表单内容
启用后，在前台新建流程时，表单页面菜单中增加了“导入流程”按钮，可导入已经存在的同一类型的流程数据，也可以在【无需导入字段】中设置哪些字段内容无需导入，【允许导入数据到只读字段】用来控制是否允许导入新建时的只读字段
当勾选允许导入数据到只读字段时,并且再勾选无需导入字段时，如果只读字段设置了无需导入字段，即不导入；如果只读字段没有设置无需导入，即需要导入;
当不勾选允许导入数据到只读字段时，只读字段不导入，可编辑字段导入；如果可编辑字段设置了无需导入字段，即不导入；如果可编辑字段没有设置无需导入，即需要导入;
无论只读字段是否导入，流程编号，都要控制不导入。
D14-13-不需同步字段
用于流程Html模式模板同步到其他节点，可选择哪些字段在模板同步时不会同步。
D14-14-退回到创建节点可删除流程
开启后流程退回到创建节点可以删除申请，否则只能管理员在监控中删除。
D14-15-流程自动处理
14.16.1、概述
在很多企业中，一人多岗的的情况比较普遍，当一个流程既需要经理审批，又需要部门经理、财务总监审批时（节点不连续），如果恰好直接上级、部门经理、财务总监是同一个人，则此人需要审批三次，重复批准次数太多。所以需要流程能够支持后续节点相同操作者不需要重复审批的功能。
14.16.2、功能描述
前台应用中，当人员A在某一个节点已经审批过流程，在相隔若干节点后，流程再次到达A时，A不需要再次手动批准，系统可以自动批准流程。
14.16.3、基本设置
自动处理相关选项说明如下：

D14-15-1
不启用：不启用自动审批功能；
创建或批准过的流程：自动审批节点用户必须已经在创建节点或批准节点操作过，不包含在提交节点的操作；
创建、批准或提交过的流程：自动审批节点用户只要在之前的节点操作过即可；
【后续只读节点自动】有两个选项，可以选择只有【批准】类型节点可以自动审批还是【批准或提交】类型都可以自动审批；
【自动填写用户最后一次手动操作的意见】开启后，自动审批节点会自动获取用户之前最后一次提交流程时填写的意见，如果不勾选则不会复制意见，意见框中只显示【系统自动审批】的提示；
【仅当后续节点操作者为本人一人时自动处理】开启后，后续节点是唯一操作者时可以自动审批，关闭则后续节点操作者为多人时也能够自动处理。
14.16.4、逻辑说明
后续节点自动批准必须满足以下条件：
假设A节点为第一次审批的节点，B节点为间隔若干节点后第二次要审批的节点。
A节点必须为审批类型
B节点表单字段必须设置为“查看”，不能有“编辑”或“必填”字段
能够自动批准或提交的操作者必须在A节点中进行过“批准”操作。
B节点不能有多个节点操作者。
满足以上所有条件，则在启用【允许自动批准】功能的情况下，用户只需在A节点批准一次，B节点不需重复操作，将自动执行批准动作后流转到下一操作者；
如果启用【允许自动批准】功能，同时勾选【允许处理节点自动提交】，则B节点若为处理类型节点，也能够自动执行提交动作后流转到下一操作者；
另外遇到以下几种情况需要注意，流程图如图D14-15-2和图D14-15-3所示

D14-15-2

D14-15-3
连续审批节点仍然执行原有自动跳过的逻辑。例如一条流程A-F，节点A、C、D、F的操作者均为张三，且都为审批类型节点，如图2所示，如果路径基本信息中启用了【允许自动批准】，且C、D、F三个节点均为无可编辑字段的审批类型节点，则能够自动批准的节点为“C”和“F”，如图3所示，节点“D”将执行原相邻节点相同操作者自动跳过的原则，自动跳过。
自动批准或自动提交后，一旦流程发生了退回操作，退回动作之前的批准就都失效，不算审批过，需要重新手动审批，以图2的流程为例，假如E节点发生退回，无论退回到哪个节点，退回后张三需要再一次批准操作才会被记录为第一次批准操作。
自动批准或自动提交均只判断操作者本人进行的批准或提交动作，如果是代理情况执行的批准或提交，不执行非相邻节点自动批准或提交的逻辑。以图2的流程为例，如果A节点存在代理关系（例如张三代理给李四），则如果后续C、D、F均为张三本人操作并且不存在代理关系时，C节点视为张三第一个手动批准的节点，后续D、F节点将自动批准；如果后续C、D节点仍然存在代理关系，则均不进行自动批准。
14.16.5、自动批准强制留痕
所有自动批准的节点的签字意见均需自动带入最后一次手动批准的意见，同时固定增加自动批准特有标识文字——“系统自动批准”，如图D14-15-4所示：

D14-15-4
如果启用【允许处理节点自动提交】，则对于处理节点自动提交，增加自动提交特有标识文字——“系统自动提交”，如图D14-15-5所示：

D14-15-5
如果设置将签字意见放入节点表单模板中显示或打印，则同样受控于节点表单内容设置中的节点意见显示内容设置，如图D14-15-6和D14-15-7所示：

D14-15-6

D14-15-7
14.16.6、其他说明
分叉流程：分叉起始点、分叉合并点、第一个中间点、合并前的每条分支的最后一个中间点不支持穿透，这里也做成不支持自动批准；每条分支根据分支自己来判断是否可以自动批准，分支相互之间不受影响
签字意见的显示：根据【自动填写用户最后一次手动操作的意见】选择控制。
同一个人在多个不同节点多次手动审批，取最后一次手动审批的意见  （注意是审批的意见，不是处理的意见）
后台的开关是即时生效的，例如开始是没有开启的，当流程在流转的过程中将开关开启了，如果之前有相同的人员批准过流程，即时是在开关开启之前批准的，这里也仍然会执行自动批准。
D14-16-启用相关交流
4.17.1、概述
在某些审批流程中，流程参与人员需要就某些事宜进行沟通交流，过去可能需要通过流程反复退回提交的方式进行，这样大大延长了流程的审批时间，所以启用交流功能，直接在交流页面对流程内容进行交流，达成一致后再完成流程的审批过程。
4.17.2、相关交流设置
相关功能交流只要开启即可使用，如图D14-16-1所示，开启后前端用在打开流程表单后多出一个相关交流页面，如图D14-16-2，用户可以直接在其中发表交流内容。

D14-16-1

D14-16-2
4.17.3、相关交流附加信息
相关交流内容可能不仅仅是文字内容，有时还需要关联一些其它流程、文档、项目、客户内容，点击开关后面的【相关交流附加信息】按钮，显示如图D14-16-3所示，可以选择交流时允许关联哪些信息，开关开启表示允许关联，其中附件需要绑定目录。

D14-16-3
流程附件
概述
如图D15-0-1所示，包含“附件上传目录、创建节点才能删除附件、删除流程时同时删除附件、禁止附件批量下载”4个设置项，用以控制流程表单附件字段对应的目录及下载删除规则。

D15-0-1
D15-1-附件上传设置
15.2.1、概述
附件上传设置是设置流程附件上传的目录，如果流程表单中存在多个附件类型字段，可以分别指定不同的附件字段对应不同的上传目录，附件字段必须要设置上传文档的存放目录，否则字段无法使用。
15.2.2、附件上传设置
点击按钮后显示如图D15-1-1所示，附件目录分为默认设置和特殊设置两个部分

D15-1-1
默认设置：默认设置的功能是流程表单附件字段没有特别指定的情况下，附件全部上传到默认设置所在的目录，附件目录默认设置有两种指定方式
固定目录就是指定一个目录，所有附件都上传到这个目录中，每一个附件生成一篇文档，文档继承目录的默认共享范围；
选择目录就是根据表单中的选择框字段值设定不同的上传目录，所以表单中必须要有选择框字段，且这个字段每个选项都必须要关联一个目录，选择框设置可以参见《D1-11-选择框关联文档目录》。
特殊设置：当流程表单中有多个附件字段时，会在特殊设置列表中显示，管理员可以为每一个附件字段指定目录，指定方式同默认设置，如果附件字段没有指定，那么该字段附件使用默认设置。
15.2.3、限制附件上传格式
不管是默认设置还是特殊设置，每个附件字段都可以设置附件的上传格式，
不设置：就是不限制附件的格式；
特殊设置中的默认设置：根据默认设置中的内容限定或不限定；
设置格式：填写允许上传的文件扩展名，不填写代表不限制，多个扩展名间以半角逗号分隔，如doc,docx。
15.2.4、创建节点才能删除附件
启用后，只有创建节点才能删除附件，流程非创建节点即使附件字段可编辑，也不能删除附件。
15.2.5、删除流程同时删除附件
启用后，删除流程时会同时删除表单及签字意见中的附件。
15.2.6、禁止附件批量下载
如果流程附件关联了多篇文档， 在未开启此功能的情况下可以点击全部下载按钮，将所有附件打包后一起下载，关闭了此功能，每个附件只能单独下载。如果附件所在目录禁止下载，此功能同样不会显示。
签字意见
概述
签字意见功能是用来设定签字意见列表显示顺序、关联内容、查看范围等参数的页面，签字意见相关设置分为了三个页面。
基础设置-签字意见页面包含意见的显示顺序、相关流程意见和附加内容三个部分；
节点功能菜单-签字意见页面包含了意见必填控制、意见显示范围控制和反馈控制三个部分的内容；
选择模板模式或html模板时设置节点意见显示内容。
D16-1-意见显示顺序
如图16-1-1所示,，可选“倒序、正序”2个选项，默认为“倒序”，即按提交意见的时间由后到前排序，“正序”即为按提交意见的时间由前到后排序。

D16-1-1
D16-2-相关流程意见
启用后，当前流程表单中浏览按钮-流程/多流程类型字段，用户关联流程后向下流转，后续节点操作者只有参与了关联流程的人才能查看相关流程意见，非参与人不能查看意见，只能看到流程表单，如果关闭此按钮，不管是否参与了关联流程的用户都可以查看表单和意见。
D16-3-附加内容
签字意见允许附加以下内容
允许签字意见关联文档：启用后前端签字意见可关联文档。
允许签字意见关联流程：启用后前端签字意见可关联流程。
允许签字意见上传附件：启用后增加“签字意见附件上传目录”设置项，设置目录后前端签字意见可上传附件。
D16-4-意见必填控制
节点签字意见设置第一个分类签字意见输入是用来控制表单签字意见框属性的，如图D16-4-1所示

D16-4-1
同步到所有节点：选中后在保存设置的时候将签字意见输入下的三个选项同步到其它节点，意见显示和意见反馈中的内容不会同步；
意见必填：有三个选项；
不必填：签字意见不必填；
全部意见必填：当前节点签字意见提交、转发、退回都需要填写；
仅退回意见必填：只有点击退回按钮时签字意见才必填。
意见输入框不显示：前端不显示意见输入框，此节点操作者无法输入意见；
签字意见使用表单签章：此功能必需购买第三方控件的，属于额外购买的非标功能产品，开启后设置页面如图D16-4-2所示，在表单签章设置中设置签章的内容，前台签字意见框如图D16-4-3所示，可以使用第三方控件控制印章，在签字意见框中输入这些印章，可以手写输入等功能。
【基本设置】设置项说明如下
设置项	说明
同步到所有节点	勾选后点击界面【保存】按钮，将同步表单签章设置到当前流程路径的所有节点；不勾选则表单签章设置仅对当前节点有效。
表单签章宽度	必填，签章显示的宽度
表单签章高度	必填，签章显示的高度
签章图片大小根据内容自适应	开关后提供说明，鼠标覆上“？”后提示：此开关关闭，则生成的签章图片大小固定为表单签章宽度*表单签章高度；此开关开启，则签章内容占多大区域，生成的签章图片就多大，最大不超过表单签章宽度*表单签章高度
默认签章类型	选择默认签章类型，可选择【手写签批】和【文字签批】。
打开签章后默认页签	选择打开签章显示的默认页面，可选择【电子签章】、【手写签批】或【文字签批 】。
默认颜色	设置手写签批内容的默认颜色，可以从取色器中设置颜色。
默认笔宽	设置手写签批内容字体宽度，可以从1~32选择；
默认字体	设置文字签批默认字体。
默认字号	设置文字签批默认字号。
默认签章来源	设置默认签章来源，可以选择【服务器数据库】或【硬件密钥盘】。

【签章快捷按钮设置】按钮说明，勾选表示此按钮开启，前端用户可以点击
操作按钮	说明
打开签章	点击此按钮可以选择签章。
文字签批/手写签批	前端对应按钮，点击后切换“文字签批”与“手写签批”两种模式
签章列表	点击可以选择签章列表
取消修改	点击后取消上一步的输入内容
清空全部	点击后清空意见框的内容
切换签章来源	点击后可以切换签章来源
全屏手写	点击后将签章输入页面全屏显示

D16-4-2

D16-4-3
D16-5-意见列表显示控制
签字意见显示是用来控制已经填写的签字意见在流程中的显示属性

D16-5-1
同步到所有节点：选中后在保存设置的时候将显示属性中的两项内容同步到其它节点中，意见输入和意见反馈中的内容不会同步；
意见区域不显示：开启后此节点用户查看流程的时候只能看到流程表单，无法看到表单下方的签字意见列表，图形化模式和Html模式中放到表单中的签字意见仍然会显示的，此功能就是为了满足此类用户，意见已经在表单中显示了，就不需要专门的签字意见列表了；
意见显示范围：默认全部选中，显示的是流程所有的节点，如果去掉某个节点的话，那么用户就不能查看这个节点的意见；
当前节点操作者不可互相查看意见：开启后节点会签关系操作者互相之间无法查看意见。
D16-6-意见反馈控制
签字意见反馈是用来控制当前节点提交意见后其它节点是否可以接收到反馈信息，此功能必须路径设置-应用设置中开启反馈功能后才能设置

D16-6-1
同步到所有节点：选中后在保存设置的时候将意见反馈中的两项内容同步到其它节点中，意见输入和意见显示中的内容不会同步；
意见反馈：开启后当前节点意见允许反馈到其它节点上，只要做了操作其它所有节点都能看到流程有反馈标记；
意见为空时不反馈：必须开启【意见反馈】功能后才可以设置，开启后不反馈空意见。
D16-7-模板意见显示控制
16.8.1、概述
模板意见功能是将节点放入到模板模式表单或html模式表单中显示的方式，可以设置哪些类型、哪些内容的意见在表单中显示，方便用户查看或打印表单时能够带出重要的意见内容。
16.8.2、节点意见显示设置
节点表单样式选择模板模式或html模板模式后，在显示模板和打印模板页面都会多出节点意见显示设置分类，在此可以定义以下相关内容

D16-7-1
显示类型：默认为全部，点击浏览按钮显示出流程的操作方式，也就是说只有选中的方式才会显示在图形化表单中，如图只选中了提交、批准，那么用户做了退回操作并填写签字意见，这个意见是不会显示在图形化表单中的，只会在签字意见列表中显示；

D16-7-2
显示内容：分为默认格式和自定义格式
默认为全部，即签字意见列表中显示的内容，点击后显示如D16-7-3所示，只有选中的内容才会在表单中显示，如果用户拥有表单签章功能，在此页面中会增加【使用个性化签章时】选项，与【通用】相比将“操作人”单独作为一行进行显示，需要注意，此处的内容布局不能自定义；

D16-7-3
自定义格式显示如图D16-7-4所示，显示html多行文本框编辑器，在编辑器中用户自定义签字意见格式布局，系统参数字段可以从右侧添加到编辑器中，在使用个性化签章功能时用户需要为有签章的用户和没有签章的用户设计两套签字意见布局。

D16-7-4
显示方式：一个流程通过退回转发等操作，在一个节点可能会操作多次，这里就是控制在图形化表单中是显示每一次的操作意见还是只显示最后一次的意见；

D16-7-5
节点意见分栏显示：分栏显示时，节点意见按分栏数从左到右的方式排布，可以分为1栏、2栏和3栏；

D16-7-6
同步到打印模板：开启后保存显示模板时将节点意见显示设置同步到次节点打印模板意见显示设置中；
不显示空意见：此功能是用来控制如果节点操作者没有写意见的话，那么显示内容中选择的其它信息比如操作人，操作时间等这些信息是否在图形化表单中显示，开启后代表不显示；
将设置引用到以下节点：点开浏览按钮后选择节点后，保存时将意见显示设置同步到选择的节点。
流程版本
概述
在菜单中有【存为新版】的功能，此功能是为了满足客户变动流程的需求，当流程的路径和表单中的字段发生变化之后，不能将已有的节点和字段删除，需要在历史流程中显示，但是在新的流程中又不要显示，我们就可以使用这个功能了。
D17-1-版本保存
点击【存为新版】之后显示如图D17-1-1所示，在版本简介中对版本进行说明；

D17-1-1
保存后在基础设置列表名称左侧会出现版本号，如图D17-1-2所示，点击版本号我们可以选择流程的版本，并将其中一个版本设置为活动版本，前台用户使用的都将是活动版本，而正在流转中的流程继续按照发起时的版本进行流转；

D17-1-2
设置新版本的时候注意，一定要先存一个新版本，然后修改流程设置，再将这个版本置为活动版本，只有这样操作才不会影响历史流程。
表单管理
概述
表单是流程的基本组成部分，表单是由字段组成，在流程路径管理中有两个地方管理表单：
表单管理：用以管理表单的组成字段，行列字段规则等信息；
节点表单内容：用来设置每个节点表单的表现形式，节点字段编辑属性等内容。
D18-1-表单管理
点击表单管理后显示如图D18-1-1所示，详细设置说明参见《第二章 表单》的内容。

D18-1-1
如果这个表单被多个流程路径引用的话，这里修改的表单内容也会影响其它流程的，如在此流程中编辑表单增加了一个字段，那么其它引用这个表单流程中也会增加这个字段。
D18-2-表单内容
18.3.1、概述
在节点设置中的表单内容列就是用来设置表单内容的，即用户在前台操作的时候看到的内容。
这里决定了每个节点用户可以看到哪些字段，可以对哪些字段进行操作，这些字段以什么样的形式展示。

18-2-1
18.3.2、表单内容设置
点击图18-2-1中的表单样式名称后进入表单内容设置页面，如图18-2-2所示

18-2-2
表单的显示模式有三种，如图D18-2-3所示，分别是普通模式、模板模式和HTML模式。

D18-2-3
18.2.3、普通模式
普通模式显示模板在添加节点后自动创建，如图D18-2-4，普通模式只有一种样式，所以也不能新建，只能点击默认的模板设置字段可编辑属性，显示如图D18-2-5所示，设置字段的显示、编辑或必填属性；

D18-2-4

D18-2-5
同步节点功能是将当前普通模式表单设置同步到其它节点中，点击浏览按钮后显示如图D18-2-6所示，选择节点后点击保存即完成同步工作。

D18-2-6
18.2.4、模板模式
在显示模式中选择【模板模式】，如图D18-2-7所示，我们就可以将节点设置为模板模式，模板模式内容怎么设置参见《图形化模板》。

D18-2-7
在模板设置分类中
浏览按钮，点击后可以引用其它节点的模板做为当前节点的模板，如图D18-2-8所示；

D18-2-8
【】按钮，创建新的模板；
导出excel按钮开启，签到查看此节点表单内容时，点击鼠标右键可以下载表单到本地excel文件中；
【同步节点】按钮：将当前显示模板的内容复制到指定的节点中，此功能与一般模式下相同；
节点意见显示设置《D16-7-模板意见显示控制》。
18.2.5、Html模板
在显示模式中我们选了【Html模板】，如图D18-2-9所示，Html模板的详细设计方式参加《第5章 表单设计器》。

D18-2-9
在模板设置分类中
浏览按钮，点击后可以引用其它节点的模板做为当前节点的模板，如图D18-2-10所示；

D18-2-10
【】按钮，创建新的模板；
初始化：点击后可以根据步骤自动设计表单；
表单页边距自定义设置：不启用，则采用流程表单默认页边距设置，开启后显示如图D18-2-11所示可以自定义表单边距，可以设置无边距或自定义边距，边距参数为px；
【同步节点】按钮：将当前显示模板的内容复制到指定的节点中，此功能与一般模式下相同；

D18-2-11
移动模板设置是用来设置该节点在移动端时的显示样式，设置方式与显示模板一致；
节点意见显示设置《D16-7-模板意见显示控制》。
D18-3-打印模板
18.4.1、概述
打印模板是此节点操作者打印表单时所使用的页面，打印模板的设计可以与显示模板不一致，如果不设置打印模板，就按显示模板进行打印。
18.4.2、打印模板列表
如图D18-3-1所示，打印模板列表中可以添加多个打印模板

D18-3-1
：点击后显示此流程表单已有的显示模板和打印模板，选择相应的模板作为此节点的打印模板；
：点击后显示如图18-3-2所示，初始化模板是按步骤自动生成html打印模板，新建html模板是手动编辑html模式打印模板，新建模板模式就是手动编辑模板模式打印模板；
：选择已有的打印模板点击后可以删除。

D18-3-2
18.4.3、流转意见打印默认设置
此功能是用来控制打印表单时是否打印签字意见列表，注意这里是指表单下方的签字意见列表，不是放到表单中的节点意见，有三种控制方式

D18-3-3
流转意见放入模板时不打印：如果任意节点放到表单中则不打印签字意见列表，如果没有放入就打印签字意见列表；
始终打印流转意见：此节点打印时会同时打印表单中的内容和签字意见列表；
始终不打印流转意见：此节点打印时只打印表单中的内容。
18.4.4、节点意见显示默认设置
节点意见显示设置《D16-7-模板意见显示控制》。
节点功能
概述
节点是工作流程中的处理环节，流程中的每一个参与人都会分配到节点中，做为节点的操作者填写节点关联的表单，发表自己的意见。
D19-1-节点类型
19.2.1、标准节点类型
在进行节点设置之前，先了解一下基本节点类型，在一个标准类型的流程中可以存在以下四种类型的节点
创建：创建类型的节点，一个流程中只能设置一个也必须设置一个，代表了流程的起始环节；
归档：流程的结束节点，代表了一个流程的结束，流程一旦结束将不能对表单再做任何的修改，流程本身也只能做转发操作了，一个流程至少有一个归档类型的节点，如果需要允许设置多个归档节点；
提交：提交类型的节点在流程中属于告知或执行任务的环节，需要根据提交过来的表单完成某项任务或了解某个内容，本身只有执行和了解的权利，而没有审批或者选择权利，所以提交类型的节点在设置的时候是不能设置退回的；
批准：批准的基本功能与提交类型是一样的，但是多了一个退回功能，也就是满足了现实中对审批环节的要求。
19.2.2、分叉节点类型
在现实的工作流中会出现一个流程同时需要多个人参与，但是每个人看到及处理的表单内容不一样，这个时候就需要用到一个特殊的流程功能：分叉，通过分叉流程可以实现多个人在不同的节点同时处理流程，分叉节点类型如下
分叉起始点：做为分叉的起始节点，它的目标节点可以是分叉中间点，分叉起始点的节点类型可以为创建类型、提交类型或批准类型；
分叉中间点：分叉流程的中间环节，其节点类型可以为批准类型或提交类型；
分叉合并点：分叉流程的合并环节，其节点类型可以为批准类型，提交类型或归档类型；
详细的功能参见《分叉流程设置》。
19.2.3、自由流程节点
自由流程节点是一个特殊的节点，它不是在后台由管理员直接设置的，而是前台用户自己添加的，在节点操作菜单中有【流转设定】按钮，显示如图D19-1-1所示，开启后前端用户点击【流转设定】按钮可以添加自定义节点，当前节点用户提交流程后首先流转到自定义节点上，只有等所有自定义节点流转完成后再回到主路径中继续向下流转，例如当前节点是A，路径中下一个节点是B，A节点操作者添加了A1-A2两个自定义节点，A提交后流转到A1，再流转到A2，只有A2提交后才会流转到B节点。

D19-1-1
自由节点的退回方式，与正常路径节点无关，退回方式可以选择3种方式

D19-1-2
不可退回：自由节点不能退回；
逐级退回：自由节点只能按照自由节点的路径一级一级退回，例如流程路径是A-A1-A2-A3-B，A1、A2、A3是自由节点，A3只能退回给A2，A2只能退回给A1；
自由退回：自由节点可以直接退回到发起节点，即A2、A3可以直接退回到A节点。
D19-2-添加节点
在路径设置中找到流程，在【流转设置】-【节点信息】中添加和维护节点，如图D19-2-1所示

D19-2-1
点击按钮可以添加节点，点击按钮可以删除选中的节点；
节点名称是用户自己管理的，在前台的时候用户在查看流程图的时候可以通过节点名称了解整个流程的流转过程；
在节点类型中我们需要选择标准的4个节点类型，其中只能有一个创建节点，任意个提交或批准类型节点，归档节点至少要有一个，如果有需要可以设置多个归档节点；
在节点属性中，默认都是一般，也就是标准节点，点击下拉菜单后显示如图D19-2-2所示，可以将节点设置为分叉类型的节点，详细参加《分叉流程设置》的说明。

D19-2-2
D19-3-节点前附加操作
19.4.1、概述
节点前附加操作是指当流程流传到节点之前需要执行的程序或某个动作，最常用的就是清空字段或给字段赋值。
19.4.2、节点前附加操作
点击节点前附加操作那一列的按钮后显示如图D19-3-1所示，节点前附加操作分为两个功能，字段赋值和外部接口。

D19-3-1
19.4.3、字段赋值
字段赋值是在流程节点前附加操作中最常用的，在创建流程的时候会发现，流程表单中的人力资源、部门、日期、时间等信息在创建流程的时候就已经有内容了，人力资源和部门和当前操作者有关，日期时间都是取的创建流程的时间，但这些内容可能并不是我们需要的，所以我们可以通过字段赋值功能将字段值清空，如图D19-3-2所示，只要选中需要清空的字段后点击【确定】按钮，在公式中就会看到一个公式，但是没有值，这样前台创建流程的时候就不会带出创建人了。

D19-3-2
当然清空字段只是其中一种方式，我们还可以给字段赋值，方法一样选中字段后在后面的自定义值中选择需要的内容后【添加】到运算法则中就好了；
如果不需要使用时可以关闭启用按钮，那么赋值功能就无用了；
退回时触发：创建节点清空，但是退回到创建节点时，这些字不能被清空就不要勾选，如果相关字段需要清空让操作人重新填写，这里就需要勾上，确保退回操作到达此节点时，此赋值动作也会被执行。
19.4.4、外部接口
点击外部接口页面显示如图D19-3-3所示，在这里选择外部接口，外部接口分为了自定义接口、DML接口、Webservice接口三种，如果系统集成了SAP和ESB会增加另外两个接口，这里可选择的接口需要在后端接口管理中统一管理好，在这里进行调用，如图D19-3-4所示。
选择要添加的接口类型，在接口来源中选择需要的接口，
给接口命名并点击【确定】按钮；
如果有多个接口的话需要指定接口的执行顺序；
点击可以直接添加相关接口，与接口管理页面内容一致。

D19-3-3

D19-3-4
D19-4-节点后附加操作
19.5.1、概述
节点后附加操作是指在流程离开节点的时候执行的程序或动作。
19.5.2、节点后附加操作配置
点击节点后附加操作那一列的按钮后显示如图D19-4-1所示，同样分为了字段设置和外部接口，外部接口与节点前附加操作中的一样，这里需要重点介绍的是字段设置的内容。

D19-4-1
19.5.3、赋值操作
赋值功能是字段设置的基本功能，在图D19-4-1中所示的第一字段选择【自定义值】之后，再选择目标字段，我们可以可以给目标字段赋值了，如图D19-4-2所示。

D19-4-2
19.5.4、计算操作
计算功能是节点后附加操作特有的功能，可以在流程提交后完成一系列的计算工作，如图D19-4-3所示，

D19-4-3
选择可计算的整数型或浮点型字段，在目标字段一中选择，然后选择四则运算公式加减乘除，然后选择第二字段，最后将结果赋值给目标字段；
如果需要进行三个以上字段计算，如图D19-4-4所示，在下拉框中有临时变量，可以将计算的结果赋值给临时变量，再通过临时变量进行计算；
这里可以进行操作的字段都是主字段，没有明细字段。

D19-4-4
19.5.5、文档属性变更
文档属性变更是节点后附加操作特有的一个功能，在公文流程中是必需被用到的，如图D19-4-5所示

D19-4-5
主字段中必需有浏览文档类型的字段或附件类型字段；
在第一字段中选择【其它属性】，再到目标字段选中文档类型的字段，就会出现文档属性选择框了，选择哪个属性，离开这个节点之后文档就是设定的这个状态。
D19-5-分叉节点
19.6.1、概述
分叉流程是为了满足用户对流程审批过程中需要同时由多人进行审批的情况，而这些参与人所看到的流程表单及流转的路径是不一致的，当满足某个条件之后将这些分开处理的结果合并到一起。
分叉流程和多出口流程的区别在于，多出口流程虽然有多个出口，但是根据条件判断之后只能走一个出口，而分叉流程可以同时流转到多个分叉节点上，这些节点之间是并行关系，互相不影响流转，直到满足合并条件后合并流程。
19.6.2、分叉节点类型
有两种情况下会用到分叉，第一种是审批节点需要多人同时审批，但是每个审批人看到的内容不一致的时候，如图D19-5-1；第二种是流程需要同时走多条完全不同的审批环节，最后还要汇总到一起，如图D19-5-2

D19-5-1

D19-5-2
分叉流程图与多出口的流程图看上去是一样的，区别在于多出口的流程每次只能走一条线，但是分叉可以同时走多个出口，就像人力资源按钮和多人力资源按钮的区别。
19.6.3、分叉流程设置
分叉流程的设置重点是在节点设置上，所以重点说一下节点如何设置，参照图D19-5-2所示的分叉流程来设置表单节点，如图D19-5-3所示

D19-5-3
节点设置最重要的就是节点属性的设置，设置一个起始点和一个合并节点，在起始节点和合并节点中间的都设置为分叉中间点，其中起始节点可以设置在创建、批准、提交三种类型的节点上，合并节点可以设置在批准、提交、归档三种类型的节点上。
合并节点有两种设置方式：
通过分支数合并：比如分叉起始点分叉了3个分支，但是通过分支数设置的是2的话，只要两条分支走到合并节点，那么流程就流转到合并节点了，第三条分支无需走完。
指定通过分支合并：不管分叉起始点分叉了几个分支，都必需在指定的分支走完后流程才能合并，当然如果指定的分支走完了，其它的分支全都没有走甚至都没有查看流程也会合并。如图D19-5-4所示，节点设置中设置了“指定通过分支合并”，在出口那里目标节点是分叉合并点的话就会多出一个check框，确实此分支是否是必需通过的分支，选中代表必需通过。如图D19-5-5所示。

D19-5-4

D19-5-5
比例合并：比例设置如图D19-5-6所示，比例=通过的分支数 / 实际走的分支数量总和，实际通过比例大于等于所设比例时，分叉合并”，默认百分比为100%，即所有实际走的分支均通过，分叉合并，如图D19-5-7所示，分叉流程红色框线代表走过的节点：如果分叉合并点设置为【比例合并】，且设置比例为100%，则A、C两条分支均需通过才能到达【分叉合并】节点；如果设置合并通过比例为50%，则A、C两条分支中只要有1条通过即可到达【分叉合并】节点；如果设置合并通过比例为60%，则A、C两条分支必须全部通过才能到达【分叉合并】节点。

D19-5-6

D19-5-7
19.6.4、分叉退回
1、分叉流程可以退回，且支持分叉中间节点退回到主干节点及主干节点退回到分叉中间点：
后台设置的退回方式为自由退回及在指定节点范围内退回时，如果当前节点是分叉中间点，退回可选节点列表里不仅可以选择到中间点还可以选择到已经流转过的主干节点。如图D19-5-8所示

D19-5-8
如果一个分支节点退回到主干节点，那么该分叉组中的其他分支上的节点操作者都会变成已办， 当流程再次流转到分叉节点的时候，所有分支的都需要重新处理。
2、退回可选节点功能支持主干节点退回到分叉中间点功能
后台设置的退回方式为自由退回时，如果当前节点是主干节点，退回可选节点列表里不仅可以选择到主干节点还能够将流程退回到之前刚分叉时和分叉合并前的状态。如图D19-5-9所示流程，红色框线代表走过的节点，“Z”为当前节点，当Z节点进行自由退回时，退回可选节点列表如图D19-5-10所示：在所有经过的分叉起始点选项后均增加“重走分叉”选项，所有的分叉合并节点前增加“取消合并”选项。

D19-5-9

D19-5-10
重走分叉：将流程退回至上一次分叉后的状态，即到达上一次所有走过分支的第一个节点；
取消合并：将流程退回至上一次分叉合并前的状态，即到达上一次所有走过分支的最后一个节点。
流程必须要经过分叉起始点退回时才能选择到重走分叉，流程必须要同时经过分叉起始点和合并点退回时才能选择到取消合并。
主干节点退回到分叉中间点时（重走分叉、取消合并）不支持“提交至退回节点”和“退回后再提交直达本节点”。
19.6.5、多组分叉
在前一个分叉节点合并后，可以添加一个新的分叉，如图D19-5-11所示，多组分叉的流程，如果当前流程停留在某分叉中间点，在进行流程干预时，只能干预到同组分叉中的分叉中间点及主干节点，不可干预到其他分叉组中的分叉中间点。

D19-5-11
D19-6-节点回收站
19.7.1、概述
节点回收站拥有流程节点恢复功能，有权限的用户可以恢复删除的节点，提供容错率。 
19.7.2、权限
拥有【91-工作流维护】权限的用户可以点击此按钮，回复被删除的节点。
19.7.3、入口
在流程引擎-路径设置-流转设置-节点信息的列表右上角有一个“节点回收站”链接点击菜单会弹出一个已删除流程节点的列表窗口，如图D19-6-1(可以清晰的看到已经删除节点的信息，并可进行节点恢复操作)：

D19-6-1
19.7.4、查询功能
已删除节点的查询功能，可以在快速搜索框中输入节点名称进行快速搜索，也可以点开高级搜索进行精确搜索，如图D19-6-2所示：

D19-6-2
19.7.5、节点恢复
找到需要恢复的节点后我们只需要点一下这行记录最后一列的“恢复”链接就可以恢复这个节点的信息，不过根据当前流程节点信息可能会出现两种情况：
要恢复的节点节点名称在当前流程中已经存在，则会弹出一个对话框提示当前要恢复的这个节点的节点名称已重复，需要修改，如图D19-6-3，可以在节点名称输入框输入一个不重复的节点名称，然后点击“确定修改并恢复节点”按钮继续恢复，如果输入的名称不重复后会把当前节点恢复到当前流程中，或者点取消按钮取消恢复操作。恢复后的节点列表如下

D19-6-3
要恢复的节点为创建节点，则会提示创建节点在流程中已存在需要修改节点类型后才能继续恢复（创建节点在流程中有且只能有一个），具体界面如图D19-6-4（修改节点类型后点击“确定修改并恢复节点”按钮就可以恢复当前节点，点“取消”按钮则取消当前恢复操作并关闭对话框）

D19-6-4
19.7.6、节点恢复内容
恢复的节点恢复该节点上的所有设置，包含
操作者设置、表单内容设置、自定义操作菜单、节点前附加操作、节点后附加操作、该节点上的子流程设置、标题显示设置、签字意见设置、转发设置、流转异常处理设置；
前端该节点产生的签字意见，包含签字意见上传的附件；
前端该节点操作者填写的表单内容（包含上传的附件）；
前端该节点产生的表单修改日志。
19.7.7、删除节点
当删除当前活动版本流程的节点，点击保存时，会有弹出框提示：“存为新版并修改”和“修改当前版本”，如图D19-6-5

D19-6-5
选择“存为新版并修改”：流程会另存为一个新版本，并执行删除节点操作，在新版中的“已删除节点”中，可同样进行节点恢复操作，当前版本维持原样。
选择“修改当前版本”：流程会直接修改当前版本，执行删除节点操作，可在“已删除节点”中，进行节点恢复操作。
删除“创建”节点时，会将其节点下的操作者清除，恢复时节点操作者也为空（原因：出现过删除创建节点后，节点操作者依然保有此流程的创建权限，例：创建节点A下设有操作者01，删除A节点后，01依然可以新建此流程）（其他非创建节点，可正常恢复原有的操者）
D19-7-操作菜单
19.8.1、概述
操作菜单是指用户在前台打开待办流程的时候看到的菜单，如图D19-7-1所示，流程的提交、转发等按钮。
在某些特殊流程的时候，用户希望对应的功能菜单不要使用提交这样的文字描述，希望使用更专业的词汇，我们就可以用到自定义操作菜单这个功能了。

D19-7-1
19.8.2、设置自定义操作菜单
操作菜单是可以根据节点进行设置的，如图D19-7-2所示，点击按钮可以设置操作菜单，我们可以设置每个节点都使用相同的操作菜单，也可以根据每个节点设置不同的操作菜单名称，但是要注意，能够自定义的菜单名称必需是此节点可以操作的菜单，修改了名称也不会影响这个菜单的本身动作属性。

D19-7-2
节点操作者操作菜单列表中显示的是该节点在前端所显示的按钮
默认名称：这一列显示的是前端的可操作菜单；
提交/批准：前端用户点击后流程根据出口向下流转，根据节点类型的不同显示不同的名称，只有审批节点操作者看到的菜式【批准】按钮，【提交】类型的节点看到的是【提交】按钮；
提交至退回节点：启用后只有当退回到当前节点才会显示此菜单，点击后直接提交到退回节点，举例说明，在启用这个按钮的情况下，流程流转路径是【申请-部门经理审批-分管富副总审批】，当分管副总退回到申请节点后，申请节点操作菜单上就可以看到多出一个【提交至退回节点】，点击后流程会直接回到分管副总节点，而不需要经过部门经理审批了，如果还需要部门经理审批可以点击【提交】按钮正常流转；
转发：将流程转给其他用户查看这里牵涉到被转发人的操作，可以提交意见或者进行二次转发，在后面的转发设置中进行控制，被转发人是否提交流程不影响流程流转；
转发收回：开启后转发的流程可以收回；
保存：保存表单的内容；
退回：只有审批类型的节点才会有【退回】按钮，点击后根据退回出口进行流转，即当前节点在出口上勾选了【是否退回】的出口；
传阅：类似转发功能，传阅对象查看后，传阅人可以在消息中心收到提醒告知传阅对象已经查看；
转办：类似转发的功能，但是是将当前处理的流程转给别人处理，原来的处理人待办事宜中就没有了；
意见征询：类似转发的功能，必需等待被转发人提交意见后，当前节点操作者才能继续提交流转，意见征询对象可以提交意见可以转发，不能进行二次意见征询操作；
超时设置：当前节点操作者可以设置后续节点的超时时间，功能详细参见《D23-2-出口超时设置》。
流转设定： 参见《19.2.3 自由流程节点》说明；
打印：控制打印按钮，如果不启用表示此节点不允许打印；
打印日志：点击后可以查看此流程的打印记录。
启用：勾选了启用后用户在前端才能看到这个菜单；
自定义名称：管理员可以自定义菜单按钮的名称，这样是为了满足用户对特定流程操作名称的要求，设置了自定义名称后，该节点操作者看到的菜单名称就是自定义的名称，例如【提交/批准】按钮，在领导审批节点自定义名称为【审批通过】，领导审批的时候看到按钮就是【审批通过】而不是【批准】；
默认审批意见：此节点用户点击相应操作菜单后，直接在签字意见中添加默认意见；
反馈控制：这里是设置节点默认反馈属性，有三个条件可以选择
统一需反馈：这个节点用户提交后都会收到反馈提示；
统一不需反馈：这个节点用户提交后不会收到反馈提示；
操作者选择：选这个选项后用户可以自定义是否接收反馈信息，所有有两个菜单【提交/批准需反馈】和【提交/批准不需反馈】如图D19-7-3所示，管理员点击可以设置这两个按钮的自定义名称， 【提交/批准】不需要我们增加自定义名称，只要修改【需反馈】和【不需反馈】的自定义名称。

D19-7-3
功能设置：功能设置里面包含了转发、退回、传阅、意见征询和自由节点等几个功能点设置；
同步到所有节点：勾选后点击【保存】按钮时可以将这个操作选项所有的设置同步到其它节点。
19.8.3、自定义菜单
除了标准的操作菜单外，点击按钮可以在流程菜单中加入图D19-7-4所示的3个菜单，添加后当前节点操作者就可以新建流程、新建短信和新建微信了，其中新建短信和新建微信必需节点用户拥有短信和微信的新建权限才可以，否则点击后会提示无权限，每个菜单都有对应的功能设置。

D19-7-4
如图D19-7-5所示，添加了【新建流程】菜单后我们需要关联一个工作流程，用户在前端点击此菜单只能创建选定的这个流程，当然此流程中最好有【浏览按钮-流程】类型的字段，这样用户在新建流程之后，就会将当前流程自动带入到新建流程的这个字段中了。

D19-7-5
添加了【新建短信】需要设置短信详细内容，管理员可以自定义短信提醒内容格式，如图D19-7-6所示。

D19-7-6
自定义内容：输入文字内容，用户在新建短信的时候此内容直接显示在短信内容中，当然用户可以对此内容进行编辑修改；
表单字段：选择一个表单字段，用户在新建短信的时候会将表单字段的内容显示在短信内容中，用户可以修改此内容；
启用自定义落款：开启后在新建短信页面增加一个必填的落款输入框，如图D19-7-7所示；
如果要修改短信详细内容，可以在菜单设置-新建短信后面【详细信息】中进行修改，如图D19-7-8。

D19-7-7

D19-7-8
添加了【新建微信】菜单后需要设置微信提醒详细信息，如图D19-7-9所示

D19-7-9
自定义内容：输入文字内容，用户在新建微信的时候此内容直接显示在微信内容中，用户可以对此内容进行编辑修改；
表单字段：选择一个表单字段，用户在新建微信的时候会将表单字段的内容显示在微信内容中，用户可以修改此内容。
19.8.4、其他流程参与人操作菜单
这里设置的是转发接收人、抄送接收人、意见征询接收人所看到的菜单按钮，如图D19-7-10所示，在这里可以设置自定义的名称和反馈方式。

D19-7-10
19.8.5、统一菜单设置
在路径设置-应用设置菜单下，有【流程操作菜单默认显示名称 】设置，可以统一设置流程操作菜单的自定义名称，如图D19-7-11所示。

D19-7-11
19.8.6、自定义菜单排序
操作菜单设置页面点击【菜单排序】按钮显示如图D19-7-12所示

D19-7-12
自定义操作菜单排序：开启后此节点菜单以自定义顺序显示；
快捷菜单：勾选的快捷菜单，会默认显示在流程表单顶部，不需要点击菜单按钮或右键。
D19-8-转发设置
在操作菜单设置页面点击【转发设置】后显示如图D19-8-1所示

D19-8-1
在这里我们可以设置【待办事宜】、【已办事宜】和【归档事宜】是否允许转发；
允许转发后被转发人是否可以提交意见；
被转发人是否可以二次转发。
D19-9-退回设置
在操作菜单设置页面点击【退回设置】后显示如图D19-9-1所示

D19-9-1
流程退回提醒：开启后流程会提醒所有流转过的节点操作者，开启了【退回时可设置提醒节点】，用户在退回的时候可以选择提醒哪些节点操作者；
退回方式：选择怎么样进行退回，有三种选择方式，有3种方式可以选择，如图D19-9-2所示
按出口退回：根据流程路径出口设置中的退回方式进行退回；
自由退回：这个节点的操作者可以退回到任意一个之前的节点，而不需要考虑流程出口处是否设置了退回出口；
在指定节点范围内退回：选择后下方会多出一个【可退回节点】，这里可以选择多个节点，当前节点在退回的时候可以选择这几个节点中的任意一个节点进行退回。

D19-9-2
退回后再提交直达本节点：选择退回后被退回人提交的审批过程，如图D19-9-3所示
逐级审批：被退回人重新提交流程，根据流程设置流转路径进行审批；
直达本节点：被退回人重新提交流程，直接返回退回节点操作者，不需要按流转路径重新流转；
操作者选择：由当前节点的操作者即退回人选择是否需要按路径重新流转，如图D19-9-4所示。

D19-9-3

D19-9-4
D19-10-标题显示设置
列表菜单【标题显示设置】后显示如图D19-10-1所示，输入一个名称，这样在前台流程列表中，流程标题的前面就会显示设置的标题显示内容。

D19-10-1
D19-11-表单日志查看范围
点击列表菜单【表单日志查看范围】按钮后显示如图D19-11-1所示，此功能必须要开启基础信息中的记录表单日修改日志功能才行，开启后，前台表单页面会显示“表单日志”的按钮，点击后可查看表单字段修改的记录，当前节点设置了可查看哪些节点的日志就只能查看哪些节点的日志，其他节点的修改日志就查看不到。

D19-11-1
D19-12-流转异常处理
点击列表菜单【流程异常处理】按钮后显示如图D19-12-1所示，用来设置这个节点在无法找到节点操作者的情况下流程流转方式。

D19-12-1
同步到所有节点：选中后在保存设置的时候同时将设置内容同步到其它节点；
流转异常处理：开启后上一节点在提交流程的时候，如果遇到这个节点的操作者无法找到的情况，流程可以根据这里设置的处理方式自动进行流转，从而不影响流程的流转；
自动流转至下一节点：选择这种处理方式，流程将按以下规则进行流转，例如当前节点是A节点，下一节点是B节点，当A节点无法找到处理人的时候，自动流转到B节点
自动流转仍然遵循流出出口规则及节点批次的设置，即A节点有两个出口时，会根据A节点的出口条件选择流转到B节点还是C节点，如果A节点操作者设置了批次条件，只有所有批次都检索完成未找到操作者的情况下才会流转到下一节点；
自动流转过程中当B节点也无法找到节点操作者的时候，流程不会进行自动流转，仍然提示“工作流下一节点或下一节点操作者错误”；
如果A节点是分叉起始点的话，那么流程根据分叉出口条件设置流转到每个分叉的第一个分叉中间节点，分叉流程是通过指定分支合并的情况下，指定分支的第一个分叉中间节点又无法找到节点操作者，流程就不会自动流转了，对于通过分支数合并的分叉流程，只有所有分叉节点都找不到节点操作者才会终止跳转动作；
分叉合并点是不执行自动跳转功能的，即A节点不能是分叉合并节点。
提交至指定节点：选择这种处理方式，后面的节点选择变为必填，目标节点必需遵循以下规则
目标节点如果也找不到节点操作者，那么流程仍然提示“工作流下一节点或下一节点操作者错误”，不会自动流转；
如果A节点是分叉起始点，那么指定节点只能选择其它一般节点或分叉合并点，不能选择分叉中间节点；
如果A节点是分叉中间节点，那么指定节点只能选择同分支的后续中间节点，不能选择其它分支的节点，也不能选择一般节点或分叉合并点；
如果A节点是分叉合并节点，那么是不会执行自动流转到指定节点的，所以分叉合并节点必需设置节点操作者；
选择指定节点的时候，【同步到所有节点】这个选项是关闭的，也就是不能执行同步到所有节点的操作；
由用户指定操作者：选择这种处理方式的时候，当A节点无法找到节点操作者的时候，前端不会报错，会弹出如图D19-12-2所示的页面，由用户自行选择A节点的操作者，另外由用户指定节点操作者还需要遵循以下几个规则
如果A节点原来设置有抄送对象，那么在指定操作者后也不会再执行抄送动作，而是将流程只流转到指定节点操作者那里；
如果是分叉起始点提交后无法找到节点操者，是不能使用指定操作者这个功能的；
分叉合并节点不支持指定操作者；
流程如果退回到出错节点的话，那么直接退回给指定的这个操作者，不会弹出提示框了，也会退回给原定的节点操作者。

D19-12-2
D19-13-二次身份校验
19.14.1、概述
二次身份校验功能，是用来控制用户在系统中执行某些特定操作时，需要再次进行身份确认的功能，比如进行某些流程审批时，审批人在处理流程时需要进行二次身份确认，确认方式可以是二次密码（与登录密码不同），动态密码，动态令牌等。
19.14.2、二次验证方式
在组织权限中心--账户中心--安全设置--高级设置页面，有二次验证方式开关，如图D19-13-1，每种验证方式上都可以作为二次验证方式。

D19-13-1
允许作为二次身份校验：必须开启才能作为二次验证的校验方式；
免密时间(分钟)：开启后才会显示，设置免密时间，即多长时间内不需要再次验证，如为空，则每次操作都需要二次验证。
19.14.3、二次验证密码
二次验证密码功能是用户自定义维护另一个密码，作为二次身份校验时使用，如图D19-13-1所示，开启验证密码功能后，用户在前端修改密码页面增加【二次验证密码】页面，如图D19-13-2所示

D19-13-2
点击【立即设置】，显示如图D19-13-3所属，需要输入当前用户的登录密码；

D19-13-3
点击下一步后显示如图D19-13-4所示，输入用来二次验证的密码，需要注意二次验证密码不能与登录密码相同，如果相同会出现图D19-14-5所示的提示，且无法保存，设置完密码后二次验证密码即设置完成；

D19-13-4

D19-13-5
如果要修改二次验证密码可以在设置页面点击修改，如图D19-4-6和图D19-4-7，先输入旧二次验证密码，再输入新二次验证密码后保存；

D19-13-6

D19-13-7
二次验证密码只能由管理员关闭；
忘记密码只能由管理员解决。
19.14.4、流程二次验证
必须安全设置中启用二次身份验证功能，流程才可以进行相应的设置，需要在两个页面进行设置

D19-13-8
后端流程引擎--路径管理--应用设置页面增加【流程处理二次身份校验】分类，
验证方式：选择安全设置中启用的二次验证方式，如果开启了多个只能选择其中的一种；
验证操作：选择流程节点操作者做什么操作的时候需要二次验证，点击浏览按钮显示如图D19-13-9所示，只有选中的操作按钮才会需要二次验证，其它操作不需要；

D19-13-9
流程路径设置-节点列表菜单中增加【二次验证设置】按钮，需要注意此按钮必须在流程应用设置中选择了【验证方式】才会显示， 点击后如图D19-13-10，开启验证所选节点操作者在进行相应操作时就必须按验证方式进行二次验证。

D19-13-10
D19-14-指定流转
19.15.1、概述
指定流转功能是让前端流程操作者可以自由决定流程流转的目标节点，而不需要按照流程指定的流转过程进行流转。
19.15.2、流转设置
此功能可以在每个节点上设置，只有开启并设置的节点才可以指定流转，流程节点列表菜单中点开指定流转按钮，如图D19-14-1所示。

D19-14-1
启用：启用后，当流程即将离开当前节点时，当前操作人在提交/批准时可选择下一节点及下一节点操作者。注意：如启用，本节点必须由操作者手动处理，任何自动跳过或自动处理逻辑均不执行。
流转节点选择范围：指定流转有3种出口范围供管理员选择
按出口选择：用户提交流程时只能在指定出口范围内选择，针对一个节点有多个出口的情况下，如果只有一个出口开启是没有意义的；
自由选择：用户提交流程时可以选择任意一个流程节点作为流转出口；
在指定节点范围内选择：需要选择节点，用户提交流程时只能在指定节点范围内选择节点流转。
19.15.3、前端效果
开启指定流转节点操作者提交流程时显示如图D19-14-2所示

D19-14-2
下一节点：点击后在指定范围内选择需要流转的目标节点；
节点操作者：选择目标节点的操作人；
会签关系：如果选择的是多人，需要选择多人之间是会签、非会签还是依次逐个处理；
抄送：设置目标节点的抄送对象；
是否可提交意见：设置抄送人是否可提交签字意见，即抄送需提交和不需提交的功能。
节点操作者
概述
节点操作者就是流程中的参与人，在系统中会根据企业的规章制度或需要，规定流程每个环节由谁处理，这个处理人就是节点操作者。
操作者的设置是整个流程设计环节最复杂但又是最重要的环节，或者说如何从这么多对象方法中准确找到实际应用中的操作者是管理员最需要掌握的技术。
在这里只能介绍每种对象的设置方法，如何灵活应用需要通过大量流程设置来积累。
D20-1-添加操作者
在节点设置页面中点击显示如图D20-1-1所示，我们进入了节点操作者的添加页面，

D20-1-1
首先需要给这个操作组起名字，命名方式最好是能够让用户一眼就了解此节点是由什么人来审批的，比如这个节点是各个部门经理审批，那么这个节点名称就命名为“部门经理”，是由总经理审批的，那么就命名为“总经理”，这样前台用户在查看流程的时候就可以看到未操作的节点节点处理人是谁了；
对象类型决定了管理员可以通过哪个角度添加人员，如图D20-1-1所示，一共有9种类型可以选择，需要说明的是创建节点只有【一般】这一个类型可选择，没有后面的8种类型；
对象是根据对象类型来显示的，比如力资源就是显示与人力资源有关的选项
批次/条件是用来区分操作者的，在实际应用过程中由于申请人不一样、紧急程度不一样等条件可能同一个节点操作者也是不一样的，那么就需要管理员告诉系统怎么进行判断，批次/条件就是添加这些判断条件的；
最后一栏操作者才是真正设置完成的操作对象，需要点击右侧添加、删除按钮进行管理。

D20-2-操作组概念
在第二节中提到了一个操作组的概念，我们添加操作者的第一步就是给操作组起名字，保存后就是一个操作组，我们在同一个节点再次点击后，并不是编辑刚才添加的操作组，而是又可以添加一个新的操作组，这样我们在同一个节点就会有两个操作组了，这两个操作组之间是会签关系，也就是必需两个操作组中的人都提交了流程之后流程才能继续流转。
D20-3-批次概念
20.4.1、概述
我们了解的第二个概念是批次，批次是针对单一操作组中的人，在一个操作组中，我们根据选择条件的不同可能添加了多次，这就是批次。
20.4.2、相同批次号
批次号相同的时候，如图D20-3-1所示，我们在一个节点中添加了两个人员，他们的批次号是一样的，所以可以同时收到流程，在处理流程的时候是两个谁先处理，流程就直接流转下去了，所以相同批次号的操作者之间是非会签的关系。

D20-3-1
20.4.3、不同批次号
允许设置相同的批次号，自然也可以设置不同的批次号，设置不同批次号的时候往往需要带上条件，这是因为批次号决定了查找操作者的顺序，只要有一个满足要求的批次，系统就不会继续向下查找了，所以如果没有条件的话，第一个批次的节点操作者就会满足要求，那么后面的批次也就永远不会查找了。
如图D20-3-2所示是2个不同批次操作者，会根据创建节点操作者的安全级别进行了判断，如果创建节点操作者安全级别大于等于50就满足了批次条件0，那么就直接找第一个批次的操作者，不再向下查找其他批次操作者，如果创建节点操作者安全级别小于50，批次0不满足，那么就会找下面的批次，满足第二批次条件就找第二批次节点操作者，如果所有批次都无法满足就会提示无法找到节点操作者。

D20-3-2
20.4.4、总结
总结一下批次的逻辑：
批次号不一致：在节点批次号不一致时，系统根据批次号从小至大的顺序查找操作者，只要找到第一个符合条件的操作者，剩余的批次不再查找；
批次号一致：在节点批次号一致时，就算节点批次上设置了条件，也会每个批次都查找一遍，只要符合条件的节点操作者都会收到流程。
D20-4-通用
如图D20-4-1所示是对象类型为【通用】的时候可选项，根据选项我们可以理解为固定操作者，也就是说你设置了谁，谁就是这个节点的操作者
例如财务部经理安全级别都是20，那么我们只要选择财务部+安全级别20-20就可以了，当然也可以直接指定某个用户或者某个角色；
例如最后一个审批环节是总经理，那么我们只要在人力资源浏览框中将总经理招出来添加到操作者中就好了；
分部和部门支持选择多维组织中的分部和部门；
选择角色，角色包含了总部、分部、上级分部和部门四个级别，这里添加的角色级别要和角色中人员的级别一致，才能找到操作者，参见图D20-4-2表格，当节点操作者是总部时，角色人员只要是总部才能收到，节点操作者是分部或部门时，角色人员必需也是分部或部门级，且需要和创建人在同一个分部或部门才能收到流程，节点操作者是上级分部时，只有属于创建人上级分部的人员才能收到流程，且在角色中的级别为分部。

D20-4-1

D20-4-2
D20-5-表单字段
20.6.1、概述
表单字段是流程节点操作者设置中应用得最多的一种，根据流程表单中相关字段的值来决定节点操作者，如图D20-5-1所示。

D20-5-1
20.6.2、人力资源
指定表单上的浏览按钮-人力资源或浏览按钮-多人力资源类型的字段，然后根据范围来决定操作者
本人：浏览字段选了谁谁就是这个节点的操作者；
直接上级：浏览字段选了谁，谁的直接上级就是就是这个节点的操作者；
直接下属：浏览字段选了谁，谁的直接下级就是这个节点的操作者；
本分部：浏览字段选了谁，和他同分部（不含下级分部）安全级别范围内的人就是这个节点的操作者，这里的分部支持虚拟组织维度分部；
本部门：浏览字段选了谁，和他同部门（不含下级分部）安全级别范围内的人就是这个节点的操作者，这里的部门支持虚拟组织维度部门；
上级部门：浏览字段选了谁，他所在部门的上级部门安全级别范围内的人就是这个节点的操作者，这里的部门支持虚拟组织维度部门；
本岗位：浏览字段选择了谁，和他同岗位的人就是这个节点的操作者，这里的同岗位有数据范围控制，可以是全公司，或同分部，同部门等选项，如图D20-5-2所示。

D20-5-2
20.6.3、部门
指定表单上的浏览按钮-部门或多部门字段，然后根据范围和安全级别来指定操作者，选择部门时有个附加的协办人功能，参见《D20-7-协办人说明》。

D20-5-3
20.6.4、分部
指定表单上的浏览按钮-分部或多分部字段，然后根据范围和安全级别来指定操作者。

D20-5-4
20.6.5、角色
指定表单上的浏览按钮-角色或多角色字段指定操作者。

D20-5-5
20.6.6、角色人员
指定表单上的浏览按钮-角色人员类型字段，并选择指定对应角色，用户在前端只能在这个角色中选择节点操作者，需要注意，如果角色人员浏览按钮没有在后续节点上设置为节点操作者，前端点开此浏览按钮是无法显示出可选人员的。

D20-5-6
20.6.7、岗位
指定表单上的岗位类型字段，根据级别选定同岗位的人作为节点操作者，这里和人力资源中的本岗位区别在于，这里是直接选择岗位，人力资源是先选择人，然后通过这个人获取对应的岗位。

D20-5-7
20.6.8、收（发）文单位
指定表单上收发文单位类型所对应的人员作为节点操作者。

D20-5-8
20.6.9、会议室
会议室设置中有会议室管理员，这里通过选择会议室获取会议室管理员，然后此管理员作为节点操作者。

D20-5-9
20.6.10、文档
流程表单中文档类型字段所选文档的所有者或所有者所在分部、部门的人作为此节点操作者。

D20-5-10
20.6.11、项目
流程表单中项目类型字段所选项目的项目经理或上级、同分部、同部门和项目成员作为节点操作者。

D20-5-11
20.6.12、资产
流程表单中资产类型字段所选资产管理员或资产管理员同部门、同分部安全级别范围内的人作为此节点操作者。

D20-5-12
20.6.13、客户
流程表单中客户类型字段所选客户的客户经理或上级、同分部、同部门作为节点操作者。

D20-5-13
20.6.14、外部客户
此功能必须流程基本信息中开启【允许外部门户使用】才会显示，这里同样是选择客户，可一个根据客户类型、指定客户的方式选择操作者，这里的操作者是开通了客户门户的客户账号，会显示在客户门户的待办流程中。

D20-5-14
D20-6-矩阵
参见组织权限手册《B26-4-流程节点操作者》。
D20-7-会签属性
在节点操作者设置中有【会签属性】这5个选项，用来判断节点操作者如果是多人的情况下如何处理，这里分为了两个部分
第一部分是做为节点操作者，有三个选项，分别是非会签、会签、依次逐个提交，非会签表示选择的多人中只有一个审批通过即通过了，会签代表选择的多人必须都审批通过流程才会继续流转，依次逐个提交表示选择的多人必需按照字段显示的人员顺序进行审批，直到选择的审批人都审批完了才继续流转；
第二部分是做为此节点的抄送对象，分为了需提交和不需提交两个选项，区别是需提交的话抄送对象必须提交一下流程，不需提交的抄送对象只要查看之后流程就到了已办事宜中。不管如何设置，抄送对象都不会影响流程本身的流转。
D20-8-协办人
20.9.1、概述
在部门卡片上有【协办人】字段，可以指定一个人，在流程中选择部门时，管理员可以指定协办人作为此节点的操作者，他与节点操作者的区别在于他可以控制操作权限。
20.9.2、协办人设置
节点操作者选择表单字段部门后，点击协办人设置按钮并开启协办人功能后显示如图D20-8-1所示，

D20-8-1
会签关系：是指协办人与主办人的会签关系
非会签：是指协办人或者主办人之间有一个人提交流程将流转至下一节点
会签：是指协办人和主办人都需要提交才能流转到下一节点
不影响流程流转：是指协办人提交后不影响流程流转，不影响主办人对流程的处理
协办人：需要抄送的协办人
系统设定协办人：是指抄送给部门卡片上指定的协办人，如果没有设置则不抄送
指定协办人：选择后会显示出单人力资源浏览框，可以直接指定协办人
协办人权限：是指协办人具有的操作权限
仅能在主办人提交前提交意见：是指主办人提交意见前协办人可提交意见，主办人提交意见后协办人不可提交意见
未查看一直停留在待办：是指流程提交后主办人或者协办人没有查看一直在其待办中
可修改表单内容：是指协办人可以修改主办人能修改的表单内容
D20-9-外部接口
20.10.1、概述
流程模块二次开发中，经常会遇到流程节点操作者定制开发的场景，多数情况下，取人的逻辑简单明了，虽然项目上有一定的开发能力，但由于流程模块的代码过于复杂，同时项目上的时间和精力有限，通常情况下遇到这类需求都会提交总部开发。
鉴于上述的现状，考虑在流程的操作者设置中，增加“外部接口”类型，增强流程的扩展性，同时简化开发。
20.10.2、人员获取范围
节点操作者获取范围：
通过接口或者sql语句获取系统内的人员作为节点操作者；
通过接口获取第三方系统中的人员作为节点操作者，第三方系统中的人员需要在建模中建立与ecology系统中人员的对应关系。
20.10.3、自定义接口
自定义接口设置页面显示如图D20-9-1

D20-9-1
接口动作名称：输入用于表示该接口用途的文字信息；
接口动作类文件：用于输入接口类文件路径，相关文件必须放在ecology\classbean\weaver\interfaces\workflow\action目录下，。
会签属性：操作者通用的会签属性设置。
20.10.4、自定义sql
自定义sql设置页面显示如图D20-9-2

D20-9-2
名称：节点操作者批次的名称；
数据源：取集成中心的外部数据源；
自定义sql：写sql语句获取人员，只能使用select，不能用insert, update, delete，drop，sql查询结果可以是多列默认获取查询结果的第一列。
出口
概述
节点是流程中一个个独立的孤岛，那么出口就是连接这些孤岛的桥，出口决定了流程应该经过怎样的顺序才能流转完成。
D21-1-出口设置
打开路径设置中的一个流程，在【流转设置】-【出口信息】中设置流程出口，如图D21-1-1所示

D21-1-1
在节点列表中选择要添加的出口的节点，如图D21-1-2所示，点击按钮，就将节点添加到出口列表中了；

D21-1-2
在添加的出口列表最后有目标节点选择，这里决定了节点之间互联关系，选择好之后给系统给出口自动起一个名字；

D21-1-3
如果是一个节点退回到创建节点的话，除了在目标节点中选择创建节点之外，要将是否退回框选中，如图D21-1-4所示，这样用户在前台点击【退回】按钮之后，才会根据这里的设置将流程退回到创建节点；

D21-1-4
在添加节点列表中是没有归档节点的，因为归档节点是没有出口的；
完成了所有节点的出口配置后就完成了我们的出口设置工作。
D21-2-出口条件
21.3.1、概述
在流程的流转过程中并非一条线走到底的，在实际应用过程中很多时候需要人为判断，走不同的审批环节，将这些人为判断的规则整理到系统中就是出口条件了。
21.3.2、引用条件规则
点击条件一列的按钮，显示如图D21-2-1所示，我们在规则管理菜单中已经提前设置了常用的条件规则，只要点击【引用已有规则】后显示如图D21-2-2所示，在浏览框中找到已经设置好的规则，然后将规则中的标题和流程字段进行关联后保存，就完成了条件设置了。

D21-2-1

D21-2-2
21.3.3、新增条件规则
如果已经设置的规则没有可以引用的话，可以在图D21-2-1中点击【新增规则】按钮，进入图7所示的条件设置页面，这里与规则管理页面不同，直接选择需要作为判断条件的字段然后添加规则，这里添加的规则不属于添加到规则管理中的，这个规则仅仅属于当前编辑的流程。

D21-2-3
D21-3-附加规则
出口条件附加规则同节点后附加操作内容完全一致，参见《D19-4-节点后附加操作》相关内容。
自由流程
概述
自由流程是一个特殊形态的流程，不同于在流程中添加自由节点，自由流程完全是由用户在前台操作过程中随意流转的流程。
D22-1-创建自由流程
在路径设置中我们创建一个新的流程，如图D22-1-1所示，将自由流程开关开启，注意开启为自由流程保存就不能再改回来了，其它的设置与普通流程一致，包括选择表单等。

D22-1-1
D22-2-节点设置
点开节点设置显示如图D22-2-1所示，默认增加了创建节点和归档节点。

D22-2-1
点击右键中的【编辑】按钮后显示如图22-2-2所示，我们只能修改创建和归档节点的名称，不能删除节点也不能添加节点。

D22-2-2
其它的表单编辑权限、添加操作者、列表菜单中的剩余功能与普通流程一致。
D22-3-出口设置
点开出口设置显示如图D22-3-1所示，与普通流程不同的是不能添加出口，而且没有了条件和是否退回的选项，但是我们仍然可以设定附加规则、生成编号和出口名称三个选项。

D22-3-1
以上设置完成后，前台用户就可以创建自由流程了，前端应用参见流程前端使用手册。
流程超时
概述
超时是指由管理员或用户指定一个时间，在这个时间内完成流程审批任务是没有效果的，当超过设定的这个时间，那么系统就要根据设置的条件作出相应的处理，可以提醒操作者，继续流转等，需要说明的是创建节点和归档节点是没有超时设置功能的。
D23-1-超时开关
在流程路径-应用设置菜单中有超时功能总开关，用来控制是否启用超时功能和超时时间是否过滤非工作时间，显示如图D23-1-1所示。

D23-1-1
流程超时功能开关默认不启用，启用后增加【超时跳过非工作日】设置项，启用关闭超时功能需要重启服务才能生效；
启用“超时跳过非工作日”设置项时，需要到【应用中心】--【人事】--【考勤管理】--【一般工作时间】页面或【应用中心】--【考勤】--【考勤组管理】中设置工作时间，如果开启过滤非工作日，又不设置工作时间，那么所有的时间都是非工作时间，流程也就不会超时
在超时时间的计算上需要注意，我们分为了工作时间超时计算和自然时间超时计算，这两种计算方式可以在【路径设置】-【应用设置】中进行管理，自然时间超时计算就是，管理员设置了超时时间为24个小时，那么在收到流程后24小时流程就算超时了，而工作时间超时计算必需结合人事管理-考勤管理中的一般时间设置，哪里管理了公司的上班时间，比如每天是上班8个小时，那么在流程中管理员同样设置了超时时间为24小时的话，那么在收到流程后必须3天后才算超时，如果这3天中还有周末的话，就需要5天才算超时，因为设置的24小时必须从每天上班的8个小时中进行扣除。
D23-2-节点超时设置
23.3.1、概述
流程超时时间有3个地方可以决定，
在流程节点处可以由管理员定出口的超时时间；
在流程节点处可以选择表单上的字段时间作为指定超时时间，这个时间是根据用户在前端填写的时间决定的；
节点菜单设置中开启了超时设置菜单后由用户设置后续节点的超时时间；
超时时间为即时生效，即到达指定超时时间，流程即超时。
23.3.2、指定超时时间
在流程节点超时设置页面，超时时间来源选择【指定超时时间】如图D23-2-1所示，由管理员设置流程超时时间，输入超时小时数和分钟数，那么此节点在收到流程后超过指定的时间没有处理，就算超时，到了超时开关中设定的扫描时间后会发现此流程已经超时，就触发相关动作。

D23-2-1
23.3.3、表单超时字段
【表单超时字段】后需要选择表单中的浏览按钮-日期和浏览按钮-时间类型的字段，那么当用户在表单中选择的日期时间就做为了超时的时间

D23-2-2
超时日期：表单中必须有浏览按钮日期字段；
超时时间：时间可以是指定固定值或者用流程中的浏览按钮-时间类型字段。

23.3.4、菜单超时
在节点菜单中开启【超时设置】按钮，前端用户在待办流程页面点击菜单后显示如图D23-2-3，节点操作者可以自己决定后续节点的超时时间，需要注意，创建节点必需保存后才会出现此菜单，设置的节点超时后，再根据相关节点设置的提醒规则或自动流转规则进行操作，如果相关规则没有设置，流程仍然会超时，只是没有提醒也不会自动流转，节点超时和节点操作者自定义超时都设置以前端设置时间为准。

D23-2-3
D23-3-超时处理
23.4.1、概述
超时处理是指设定规则，当流程超时之后系统应该如何处理这个流程，如果不开启的话会停留在超时节点等待原处理人处理。
23.4.2、超时处理方式
开启超时处理开关后选择处理方式如下所示

D23-3-1
自动流转至下一节点操作者：超时后流程自动流转到下一个节点，但是如果当前节点有表单中有字段是必填项且未填写的话是不会自动流转的，签字意见必填不算，因为不是表单字段；
指定干预对象：流程超时后，设置一个用户，做为超时后的干预人，干预人可以干预流程的走向；
退回至指定节点：设定一个节点，当流程超时之后，自动退回到指定的这个节点中，设定的节点只能在超时节点之前的节点中选择；
提交至指定节点：设定一个节点，当流程超时之后，自动提交到指定的这个节点中，设定的节点只能在超时节点之后的节点中选择；
处理意见：超时自动流转之后在签字意见中填写的内容，比如“超时自动流转！”等。
D23-4-超时提醒
23.5.1、概述
超时提醒分为了超时前提醒和超时后提醒，超时前就是流程即将要超时之前多少时间进行提醒，超时后提醒是指流程已经超时了，然后提醒相关人员的提醒，点击图D23-4-1中的按钮我们进入图D23-4-2所示的超时提醒设置页面

D23-4-1

D23-4-2
23.5.2、提醒名称
设置提醒方案的名称，因为是通过添加按钮进行添加的，所以一个出口可以设置多个提醒方案，这里就是用来区分这些提醒方案的名称，例如超时前提醒和超时后提醒两个方案。
23.5.3、提醒时间
设置超时前或者超时后提醒，以及提醒的时间，设置超时前方式需要注意，这里的时间不能大于指定的超时时间，否则这个时间是无效的。
23.5.4、重复提醒
重复提醒如果不开启的话，只会根据提醒时间提醒一次，开启后可以设置一个周期时间，在第一次提醒后会根据这个周期时间反复提醒，直到流程离开这个节点出口。
23.5.5、提醒方式
提醒方式有以下五种
信息中心提醒：在首页左下角的信息中心中进行提醒；
短信提醒：选中的话流程超时会进行短消息提醒；
邮件提醒：选中的话流程超时会进行邮件提醒；
微信提醒：选中的话流程超时会进行微信提醒，此功能已无用，在云桥中设置提醒；
自定义流程提醒：选择一个流程，流程超时会自动触发这个流程，点开赋值设置按钮显示如图D23-4-3，可以将当前流程的一些表单字段内容、节点操作者信息、超时提醒人等相关内容赋值给自定义流程表单中，可以作为提醒流程的表单内容和节点操作者。

D23-4-3
23.5.6、提醒对象
设置流程超时提醒对象，提醒方式根据上面的【提醒方式】进行，这里仅仅是提醒，不代表流程超时后的操作
节点操作者本人：提醒的对象就是超时节点的节点操作者；
创建人：提醒对象就是流程的创建人；
节点操作者经理：提醒对象就是超时节点的操作者直接上级；
指定对象：选择人员，这里可以多选，选中的人员就是超时提醒对象。
功能管理
概述
流程功能管理包含强制收回和强制归档设置，用于设置流程节点操作者是否可以做强制收回和强制归档操作。
应用场景
说明强制收回和强制归档用于纠正流程，流程流转错误时，使用强制收回用于收回前一个操作，使用强制归档则强制将流程流转到归档节点。
D24-1-归档管理
归档管理开关是用来控制归档状态的流程是否允许强制收回和干预。

D24-1-1
允许强制收回：此开关开启后归档节点才可以强制收回。
允许流程干预：此开关开启后流程干预才可以干预归档状态的流程。
D24-2-强制收回
24.4.1、基本设置
强制收回：可选“不可收回、查看前收回、查看后收回”3个选项
不可收回，用户提交流程之后在已办事宜中查看流程是没有收回按钮的；
查看前收回，用户提交流程之后，下一节点操作者未查看时，当前操作者在已办事宜中打开流程，右键菜单中有【强制收回】按钮，点击后可以将流程收回到操作者的待办事宜中，可以重新对流程表单内容进行编辑，如果下一节点操作者已经查看过流程的话就没有【强制收回】按钮了；
查看后收回，则不管下一节点操作者是否查看，当前操作者在已办事宜中打开流程，右键菜单中都有＂强制收回＂按钮，点击后可以收回流程。
24.4.2、收回逻辑
设置强制收回的时候需要理解以下几个概念，主要是针对允许【查看后收回】的一些概念：
节点是否可以收回是要看它的目标节点是否设置允许收回，举例说明流程的流转是：A节点-->B节点-->C节点，如果A节点允许用户收回流程，那么在设置的时候一定要设置A节点的目标节点B允许收回，也就是说只有B节点设置了允许收回，那么A节点的操作者才可以收回自己的流程，很多用户初次接触的时候习惯将允许收回设置在A节点上；
B节点是多人会签，那么必须按提交顺序执行强制收回，即最后一个提交人可以执行强制收回，A节点操作者不能收回；
B节点执行转发、传阅、抄送都不影响A节点用户的强制收回，B节点操作者执行意见征询和转办，也只有B节点操作者可以收回；
B节点的批注人可以执行强制收回操作；
B节点如果添加了自由流程节点，并已经提交了，那么实际上当前流程已经不停留在B节点了，所以A节点的用户也不能执行收回操作了；
如果出现了条件判断，即A节点提交流程根据条件判断可以提交到B节点或C节点，那么A节点要收回的话，B节点和C节点都要设置允许查看后收回，这样设置的结果就是A节点可以查看后收回，B节点也可以查看后收回了，因为B节点的目标节点C设置的允许查看后收回的；
分叉流程是流程中比较特殊的一类，分叉起始点是没有【强制收回】按钮的，也就是不能收回已经分叉了的流程，分叉合并点是不能被收回的，也就是说一旦流程被合并后，合并前节点的操作者也是没有【强制收回】按钮的；
已经提交【归档】节点类型的流程是不能被强制收回的。
D24-3-强制归档
为Check框，勾选节点的节点操作者打开表单后右键菜单有强制归档按钮，点击后流程会执行强制归档操作，需要注意，强制归档的流程不会触发归档节点的节点前、出口等附加操作。
流程计划
概述
流程计划是指系统根据设定的时间周期自动发起的一些流程，流程会停留在创建人的待办事宜中，需要注意的是系统会给所有有权限新建此流程的用户都创建这么一条流程，会消耗很多系统资源，如果人数较多请在非工作时间执行流程计划。
应用场景说明
如周报、月报等需要定时创建的流程，就需要用到流程计划功能。
D25-1-扫描时间
在【流程引擎】--【路径管理】--【应用设置】中有【流程计划扫描频率设置】，用于控制流程计划的扫描频率，修改设置需要重启服务才能生效，到了扫描的时间会扫描相关流程计划设置，检查是否有需要触发的流程，如果有则按规则触发流程，如果没有等到下次扫描时再检查。
D25-2-流程计划
在【流程引擎】--【路径管理】--【路径设置】中的【高级设置】--【流程计划】页面，如图D25-2-1所示，【启用流程计划】：

D25-2-1
首先要启用【启用流程计划】，否则下面怎么设置都是无效的；
计划流程的触发频率是最终要的选项，频率可选“每日、每周、每月、每季度、每年”共5个周期选项，选择好之后保存，系统便会根据设置的时间自动触发流程。
满足触发条件后，此流程所有拥有创建权限的用户都会收到此流程的待办，流程停留在创建节点。
D25-3-周期设置
不同的频率，触发日期时间的设置是不完全一样的
每日触发：如图D25-3-1所示，选择每日触发的时候只要选择触发的时间就可以了；

D25-3-1
每周触发：如图D25-3-2所示，除了选择触发的时间之外，还需要选择每周几来触发流程；

D25-3-2
每月、每季度、每年触发：如图D25-3-3所示，这三种周期的是一样的，除了设置触发的时间之外，还需要设置正数或倒数第几天来触发。

D25-3-3
D25-4-提醒设置
流程计划提醒仅支持短信和邮件提醒，当流程触发后，拥有流程创建权限的用户都会收到提醒。
流程编号
概述
启用流程编号即该路径下的流程统一根据设定的编号规则生成编号并流水。
应用场景说明
流程编号可辅助用于流程查询统计。
D26-1-基本信息
【流程引擎】--【路径管理】--【路径设置】，选择流程路径后，进入【高级设置】-【流程编号】，打开如图D26-1-1所示操作界面：

D26-1-1
“启用流程编号”开关默认为禁用，启用后才会显示下面的详细设置，设置时在下面预览区有实时预览功能。
有了编号需要在表单中显示出来，所以要在【编号字段】中选择生成的编号结果放到哪个字段中；
在哪个环节生成编号，需要在生成编号出口处选择流程出口，出口可以多选，显示如图D26-1-2。

D26-1-2
D26-2-编号组成
在编号组成中设置编号需要哪些参数进行组合
如图26-2-1所示从字面到部门都是可以编号的组成字段，点击字段前面的按钮可以调整字段在编号规则中的顺序；
编号规则中的字段，除了流水号位数之外，已有的编号规则字段都是可以删除的，用户也可以点击【编号组成】后面的添加字段这些字段类型；
在每个字段类型的后面还有添加和删除按钮，点击按钮之后会在最下面增加一行字符串，在字符串中增加内容做为流程编号；
在【选择框字段】、【上级分部】、【分部】、【部门】这四个字段可以设置简称，首先需要给这四个字段选择表单中对应的字段，然后点击简称设置设置每个可选择对象的简称，比如，当用户在前台选择了A分部，A分部对应的简称为X，那么在流程编号中就会展现X，即用编号替代分部的名称；代字设置除了直接设置外还可以如图2所示，分部、部门中有分部、部门编号，可以直接做为编号内容。

D26-2-1
D26-3-流水规则
流水规则就是流程编号中流水号归零的规则
选择框字段单独流水，如果表单中有选择框类型的字段，那么每个选择项都从1开始独立编号，比如流程1中选择了A，流程编号为001，流程2中选择了B，流程编号中的流水号还是001，只有流程3继续选择B，那么流程编号中的流水才会变为002，这就是选择框字段单独流水，如果没有根据选择框单独流水，那么根据流程的顺序直接就是001、002、003这样下去了，启用选择框字段单独流水必须确保编号组成中只有一个选择框，如果有两个以上选择框则不能开启选择框字段单独流水；
流程单独流水，开启后此流程单独使用一个流水号，如果多个使用相同表单的流程都不开启此开关，就会公用同一个流水，多个不同表单制作的流程之间使用的也是不同的流水号；
日期单独流水，根据年、月、日设置单独流水的周期，如果设置年，那么每年的1月1日开始流水号从001开始重新流水；
机构单独流水，根据流程创建人所在机构不同单独流水。
D26-4-起始编号
起始编号设置是流程编号的流水号从设置的号码作为第一个编号。
D26-5-预留编号
预留编号，此功能可以由管理员事先留下一个流水号，此流水号在其它流程自动编号过程中会自动跳过，到了需要使用此编号的流程时，到了生成编号的节点，由节点操作者选择这个预留编号，预留编号只能使用一次，且是未被使用过的编号。
D26-6-编号管理
26.8.1、概述
在路径设置-编号维护菜单下有两个子菜单【起始编号】和【预留编号】，这里是统一设置流程起始编号和预留编号的页面。
26.8.2、起始编号设置
点击【起始编号】菜单后显示如图D26-6-1所示，左侧是需要设置起始编号的流程页面，点击流程名称后右侧显示出系统中分部列表；

D26-6-1
在列表中输入每个分部的起始编号后保存，起始编号维护就完成了。
需要说的是，只有在流程编号-流水规则中开启了【机构单独流水】功能的流程才会在这个【起始编号】流程列表中出现，否则是没有的。

D26-6-2
26.8.3、预留编号设置
点击【预留编号】菜单如图D26-6-3所示，左侧为流程树，点击流程树的名称后右侧是每个分部的预留编号，必需在流程编号-流水规则中开启了【机构单独流水】功能的流程才会在这个【起始编号】流程列表中出现，否则是没有的。

D26-6-3
在【新建预留号】的字段中输入预留号，可以直接保留预留号，注意保留的号码不能小于当前编号；
点击【查看】按钮可以可以查看现有的预留号；
点击【新建】按钮后显示如图D26-6-4所示，同样可以创建预留编号。

D26-6-4
督办设置
概述
流程督办功能是给用户开启了一个参与某个特定类型流程的功能，督办人员可以参与到此流程的任意中间节点并发表意见，但是不能干预流程的流转，这是和流程监控还有超时干预最大的区别。
应用场景说明
督办人员可以参与到此流程的任意中间节点并发表意见，不需要干预流程流转，这种需求下需要用到流程督办。
D27-1-功能说明
在【流程引擎】--【路径管理】--【路径设置】中的【高级设置】--【督办设置】页面，添加督办人员，如下图D27-1-1所示，与节点操作者一样选择人员就可以了，而【督办者条件】是根据创建人或表单字段的某些属性区分不同的流程设定不同的督办人，有些类似【批次条件】。增加的督办人员允许督办多长时间范围内的创建的流程受路径设置-应用中心中的【督办权限重构时间范围】开关控制，详细见【D39-4-流程督办设置】。

D27-1-1
主子流程
概述
我们系统能够做的流程都是事务流程，而不是业务流程，但是一个业务流程中往往包含了多个事务流程，而且这些事务流程都是有前后关联的，这个时候我们就可以用到主子流程的功能，通过主流程自动触发子流程的方式将整个业务流程关联起来。
D28-1-触发分类
【流程引擎】--【路径管理】--【路径设置】，选择流程路径后进入【高级设置】--【子流程】，打开的界面如图D28-1-1所示：

D28-1-1
触发模式有“触发相同流程”、“触发不同流程”2种，选择“触发相同流程”，下面的触发设置列表显示触发模式为“触发相同流程”的触发设置，选择“触发不同流程”，则下面的触发设置列表显示触发模式为“触发不同流程”的触发设置。
在触发设置列表中点击图标可新建触发设置。
鼠标覆上触发设置列表行显示的可操作选项有【主子流程意见查看设置】、【详细设置】和【删除】。
D28-2-触发相同流程
28.3.1、触发基本信息
选择触发方式后点击进入触发设置页面后显示如图D28-2-1所示

D28-2-1
触发类型：可选“自动触发、手动触发”2个选项。
触发类型选择“自动触发”，触发时间为“离开节点”时：
触发节点选择“提交”类型节点时，无可选触发操作；
触发节点选择“批准”类型节点时，可选触发操作有“批准”、“退回”和空选项。
触发类型选择“自动触发”，触发时间为“到达节点”时：
触发节点选择“提交”或“批准”类型节点，均有可选触发操作“上一节点批准”、“上一节点退回”和空选项。
触发类型选择“手动触发”时，均无触发时间和触发操作设置。
28.3.2、触发来源
根据当前流程表单情况，可选择“主表”、“明细表1”、“明细表2”…“明细表N”（N为具体明细表的数量，如果没有明细表，则只显示“主表”），默认选择“主表”。
28.3.3、主子意见查看
主子流程意见查看设置：包含“主流程可查看子流程”、“子流程可查看主流程”、“平行流程可互相查看”三个设置项，启用即指可查看对应对象的表单内容，意见是否可查看及出口哪些节点的签字意见由后面的意见查看范围设置项控制。
主流程可查看子流程：此项启用，则出现意见查看范围设置项，默认范围为“全部”，点开浏览框可选择可以查看的节点意见范围。前端打开主流程时，下方显示子流程的链接和设置节点范围内的子流程流转意见，点击链接后可查看完整子流程情况。如果主流程查看人同时也是子流程操作者，则子流程的意见显示范围根据流程操作者可见的意见范围和子流程设置的意见查看范围的合集来显示。此项禁用时，前端不显示子流程流转意见及链接。
子流程可查看主流程：此项启用，则出现意见查看范围设置项，默认范围为“全部”，点开浏览框可选择可以查看的节点意见范围。打开子流程时，下方显示主流程的链接和设置节点范围内的主流程流转意见，点击链接后可查看完整主流程情况。如果主流程查看人同时也是子流程操作者，则子流程的意见显示范围根据流程操作者可见的意见范围和子流程设置的意见查看范围的合集来显示。
平行流程可互相查看：此项启用，则出现意见查看范围设置项，默认范围为“全部”，点开浏览框可选择可以查看的节点意见范围。前端打开子流程时，下方显示同一个主流程触发的其他子流程（平行流程）的链接和设置节点范围内的平行流程流转意见。如果子流程查看人同时也是平行流程操作者，则平行流程的意见显示范围根据流程操作者可见的意见范围和子流程设置的意见查看范围的合集来显示。
D28-3-触发条件
添加触发规则后再编辑可以看到触发条件设置页面，可以添加条件决定子流程是否触发。，如图D28-3-1所示，设置页面同流程出口条件。

D28-3-1
D28-4-停留节点
触发后停留在创建节点是用来控制子流程触发后停留的节点的，如果不开启的话，子流程自动流转到第二节点（如果表单中创建节点有必填字段，不开启的时候触发子流程后也会停留在创建节点），开启后仍然停留在第一节点，需要设置的子流程创建人手动提交。
D28-5-子流程创建人
子流程创建人根据主流程的当前节点操作者，主流程创建人，主流程表单中的人力资源字段这三种条件中选择一个。
D28-6-子流程数据导入
在主子流程字段对应中有两个特殊类型的字段可以特殊处理，如图D28-6-1所示

D28-6-1
一个是文档、附件类型的字段，在触发到子流程的时候可以选择是生成一篇新的文档、附件，还是沿用原来的文档、附件，开启后表示生成一篇新文档、附件；
另一个是浏览按钮-多人力资源类型的字段，开启后，根据字段中的人员数量触发子流程的数量，对应的子流程的人力资源框中每个子流程只显示一个人的姓名，举例新员工转正，人事要处理5位新员工转正事宜，提交了转正流程，需要触发子流程给5位新员工的领导进行审批，在主流程中只有一个人力资源字段，包含了5位新员工，勾选后会触发5个子流程，每个子流程中只有一位员工的姓名，5个子流程分别给5位新员工的上级进行审批。
D28-7-触发不同子流程
在图D28-1-1界面选择触发不同子流程之后点击按钮之后显示如图D28-7-1所示，比触发相同子流程减少了子流程的选择，但是增加了一个重要的选项就是【可区分字段】，这个字段必需是浏览按钮-多人力资源类型的字段（例如“多人力资源”、“分权多人力资源”、“角色人员”、“收发文单位”、“人力资源条件”），通过这个字段来区分不同子流程，其它内容是一样的。

D28-7-1
添加后在列表菜单中点击【详细设置】按钮之后显示如图D28-7-2所示，子流程选择被转移到此详细页面中进行了设置

D28-7-2
首先要设置一个默认的子流程，非特殊情况都按照此设置的子流程进行触发，可查看规则也需要设置；
其次，对于特殊情况的人员，点击【指定子流程】的按钮，左侧选择人员，右侧选择流程；
那么当前台使用的时候，可区分字段中没有特殊人员，按照默认流程给每个用户触发子流程，如果有特殊用户，那么按照指定子流程触发子流程，如果可区分字段中既有普通用户又有特殊用户，那么每个普通用户都触发默认子流程，而每个特殊用户都触发指定子流程。
保存后默认子流程浏览按钮旁边显示【子流程字段】设置，指定子流程在列表菜单中，如图D28-7-3所示，点击后进入图D28-3-1一样的设置页面，设置子流程的创建人和主子流程的字段关系

D28-7-3
D28-8-子流程数据功能
在流程列表点击列表菜单【子流程设置】后显示如图D28-8-1所示

D28-8-1
同步到所有节点：开启后当前节点的子流程设置会同步到现有的其它节点中，如果设置一样的话其它节点就不用一个一个去设置了；
子流程全部归档才能提交：开启后，必需触发的所有子流程全部归档了才能提交当前设置的节点；
归档子流程范围：必需开启了【子流程全部归档才能提交】才能选择，选择对象是子流程设置中选择触发的子流程，只有被选中的子流程归档后主流程才能提交；
子流程归档后汇总数据到主流程：此选项必须开启了【子流程全部归档才能提交】并选择好【归档子流程范围】后才会显示，用来将【归档子流程范围】所选择的子流程数据重新汇总到主流程的明细字段中，开启开关后可以点击后面的【数据汇总设置】点击后显示如图D28-8-2所示，显示的是所有子流程列表，点击列表菜单【数据汇总设置】后显示如图D28-8-3所示，我们将子流程表单与主流程表单进行关联，确保汇总后子流程数据能够汇总到主流程，在汇总过程中遵循以下规则
分组显示主流程的明细表字段，如果有多个明细表，则分多组显示。
子流程数据赋值到主流程明细表时，均为新增明细行，不修改主流程原有数据。
每条设置的子流程归档时，即对主流程进行赋值操作，会将同一个流程赋值过来的明细数据显示在一起。
数据汇总赋值时，不考虑主流程是否可新增/修改明细字段，均使其赋值成功。
到达主流程汇总节点时，会将已经满足汇总条件的归档子流程数据进行汇总；还没有归档的子流程，则主流程汇总节点会等待这些子流程归档，每归档一条子流程，汇总一次数据。
子流程全部归档后提醒：子流程全部归档后提醒相关操作者，提醒方式和提醒对象在下面继续设置；
提醒方式：必需开启了【子流程全部归档后提醒】后才会显示，可以通过工作流程、短信和邮件三种提醒方式提醒；
提醒对象：必需开启了【子流程全部归档后提醒】后才会显示，可以通知当前节点操作者或者指定一个提醒对象；
子流程全部归档后自动流转：开启后子流程全部归档后，当前节点自动流转到下一节点中，但是如果当前节点有必填项的话是不会自动流转的。

D18-8-2

D18-8-3
显示属性联动
概述
通过选择框字段的选择内容，可以改变其它表单字段（可编辑或必填属性）为编辑、必填和只读的显示属性。
D29-1-功能说明
【流程引擎】--【路径管理】--【路径设置】，选择流程路径后，进入【高级设置】--【显示属性联动】，打开如图D29-1-1所示操作界面：

D29-1-1
节点名称：即设置需要改变字段显示属性的节点，除归档状态外的所有节点都可以被选择，如果所有节点都需要有效果必须选择【所有节点】。
选择框字段：必须是表单中显示属性为“编辑”或“必填”的选择框字段。
选项值：可选上述选择框字段中所有未被封存的选项。
变更的字段：即选择需要变更显示属性的字段，只能选择表单上“可编辑”或“必填”字段。注意：主表选择框字段只能改变主表可编辑或必填的显示属性，明细表选择框字段只能改变本行可编辑或必填字段的显示属性，变更字段必须与选择框字段在同一个表中，即选择框字段是主表字段，那么可变更字段也必须是主表字段，选择框字段是明细表1的字段，那么可变更字段也必须是明细表1的字段。
变更显示属性：可选“必填”、“可编辑”、“只读”、“隐藏内容”和“隐藏行”这5种，其中“隐藏内容”和“隐藏行”必须是主表字段才可以选择。
字段联动
概述
同显示属性联动的区别是，显示属性联动是联动字段显示属性，字段联动，联动的是字段内容。举个例子，在前台表单中，可以实现通过选择人员，带出人员的部门，电话，邮箱等。
D30-1-功能说明
【流程引擎】--【路径管理】--【路径设置】，选择流程路径后，进入【高级设置】--【字段联动】，打开如图D30-1-1所示操作界面：

D30-1-1
勾选联动设置列表行前面的复选框后，点击按钮可批量删除列表中的记录。
点击触发名称或将鼠标覆上列表行的【编辑】按钮，可查看此触发字段的详细触发设置，点击【删除】按钮，可将当前记录删除。
D30-2-联动设置
点击图D30-1-1所示操作界面中的按钮，打开如图D30-2-1所示操作窗口：

D30-2-1
触发名称：可以简单描述下当前的触发设置的作用。
触发字段：就是用户在前台选择哪个字段，根据它联动出其它字段的值。
所属表类型：不可编辑，选择触发字段后，自动带出来所属表类型，类型包括主表和明细表。
是否启用：必须启用才可以触发联动效果。
点击添加一个联动规则，显示如图D30-2-2

D30-2-2
数据源：可以选择外部数据源；也可以不填写，表示数据源为当前系统连接的数据库；外部数据源在集成中心-数据源设置中进行设置；
在不设置外部数据源的情况下，【引用数据库表】可以直接提取E-cology系统中提供的相关数据库表，点击【引用数据库表】可以直接选用，输入使用外部数据源的话，系统内的表单仍然通过浏览按钮选择，外部表直接在浏览按钮后面的输入框中写表名。
引用数据库表：指需要带出值的字段来源于哪张数据库表。当不设置数据源时，有浏览按钮可以选择当前系统连接的数据库的表，若设置了数据源，那么就需要手工输入引用数据库表名，也可以为引用的数据库表设置别名（注意：当引用数据库表为多个时，必须为每个表设置别名）。
表之间关联条件：若引用的数据库表为多个时，那么就需要指定这多个表之间的关联条件。
取值设置：设置引用数据库表中的字段与流程字段的对应关系，所选字段作为取值条件。
赋值设置：可以将引用数据库表中某个字段的值赋值给当前流程表单中的字段。
再次点击可以再增加一个触发规则。
保存：点击保存后，此触发设置即可保存成功。
D30-3-前端应用
如图D30-3-1所示的设置，在前端应用的效果如图D30-3-2所示：

D30-3-1

D30-3-2
流程存为文档
概述
用于设置流程存为文档的相关属性，设置后，此类型的流程在前台可以保存成文档的样式，这样做是为了方便用户查阅流程，比如某些流程是需要作为资料进行查阅的，但是每个用户如果要看这些流程的话就必须参与到这个流程中，如果流程归档了，就要做转发等操作，更有些特殊情况是只要相关人员查看流程的最终结果而不允许查看意见的，这个时候我们通过此功能就可以将流程存为文档的形式进行满足，通过文档共享的方式让更多的用户看到结果，还可以设置仅仅看到流程表单的内容，而看不到流程签字意见的内容，最重要的是保存下来的文档必需在线才能查看，不能离线查看。
D31-1-界面布局
【流程引擎】--【路径管理】--【路径设置】，选择流程路径后，进入【高级设置】--【流程存为文档】，设置效果如图D31-1-1所示：

D31-1-1
文档存放路径：设置存为文档的目录，选择目录后下面的【文档属性页】分组带出所选目录的文档属性页字段。
文档所有者：设置存为文档的所有者。可选“指定人员”和“人力资源字段”，其中“人力资源字段”可选表单上的“人力资源”类型字段。
文档是否保留签字意见：默认“是”，即存为文档时同时保存流程流转意见；
在文档属性页列表中可以将流程表单字段的内容赋值到保存下来的文档属性页中。
D31-2-功能约束条件
31.3.1、OA访问地址
[设置中心-参数设置-系统设置]配置“OA访问地址”，如图D31-2-1所示：

D31-2-1
OA访问地址配置原则为 协议：//地址：端口
如果没有端口则不必填写。
31.3.2、接口动作
在流程【路径设置】--【流转设置】--【节点信息】中的“节点后附加操作”中按如图D31-2-2所示设置：添加WorkflowToDoc接口动作，流程流转到相应的节点后即执行流程存为文档的操作。

D31-2-2
流程转日程
概述
设置后，可将流程转化为日程，日程中的信息取流程中的字段内容。
D32-1-功能说明
32.2.1、基本设置
【流程引擎】--【路径管理】--【路径设置】，选择流程路径后，进入【高级设置】--【流程转日程】，打开如图D32-1-1所示操作界面：

D32-1-1
点击按钮可添加转化设置，勾选列表中的转化设置记录再点击按钮，可删除所选记录。
鼠标覆上列表行显示可用的操作选项【详细设置】和【删除】。
32.2.2、添加转化设置
点击图1所示操作界面的按钮，打开如图D32-1-2所示操作窗口，设置转化基本信息：

D32-1-2
转化节点：可选流程所有节点;
转化时间：根据所选的节点可设置不同的转化时间，如创建节点只能选择“离开节点”，对于审批节点，可设置转化时间和触发操作；
日程类型：选择“工作安排”和启用状态的自定义日程类型。
32.2.3、详细设置
在图D32-1-2点击【保存并进入详细设置】按钮或在列表中点击【详细设置】显示如图D32-1-3所示

D32-1-3
日程提交人默认选择“流程创建人”，可选其他人为“流程人力资源字段本人”。选择“流程人力资源字段本人”时，就必须选中流程表单中的“人力资源”类型字段值做为日程的提交人；
默认提醒方式默认为“不提醒”，可选其他方式为“短信提醒”和“邮件提醒”；
设置好流程转日程设置后，开启【开启转化】则保存后即可生效。当前流程流转到指定的节点设置时，自动转化为日程，在接收人【我的日程】中对应的日程开始日期和结束日期范围内可以看到该日程。
浏览数据定义
概述
字段浏览数据定义页面，可对流程浏览按钮定义默认的搜索条件。
应用场景说明
对于流程、多流程、归档流程浏览按钮字段使用频繁的用户来说，每次所选的流程基本都有固定的范围，但现在每次打开都要重新选择条件去搜索流程，很是繁琐，故新增浏览数据定义功能，可对这三类浏览框字段设置默认搜索条件。
D33-1-界面布局
【流程引擎】--【路径管理】--【路径设置】，选择流程路径后，进入【高级设置】-【浏览数据定义】，打开如图D33-1-1所示操作界面：

D33-1-1
页面列出当前流程关联表单中所有可以定义范围的浏览框字段。
高级搜索条件设置：设置浏览框搜索条件范围；
数据范围设置：设置浏览框数据来源范围；
显示tab设置：设置浏览框可显示的字段列；
点击【导入已有设置】按钮，可导入和当前流程使用同一表单的其他流程的浏览数据定义设置。
D33-2-高级搜索条件设置
点击图D33-1-1中高级搜索条件设置按钮，显示如图D33-2-1所示操作窗口，根据字段类型不同这里的条件列表也不一样：

D33-2-1
设置条件后，用户在前端使用浏览按钮会默认此条件进行查询并列出结果；。
条件隐藏、只读功能说明：
默认所有条件不勾选【隐藏】和【只读】Check框；
勾选【隐藏】Check框的字段，在前端流程、多流程、归档流程浏览框高级搜索中不显示，但设置的条件要生效；
勾选【隐藏】的字段，【只读】列置灰不可用；
勾选【只读】Check框的字段，在前端流程、多流程、归档流程浏览框高级搜索中显示条件但不能编辑。
D33-3-数据范围设置
点击图D33-1-1中数据范围设置按钮，显示如图D33-3-1所示页面，这里限定了浏览按钮只能显示哪个范围内的数据，根据浏览框的不同，这里的定义页面也不一样。

D33-3-1
D33-4-显示tab设置
点击图D33-1-1中显示tab设置按钮，显示如图D33-4-1所示页面，这里限定了浏览框点开后，显示哪几个tab页，如人力资源就有最近、同部门、我的下属、组织结构和常用组5个页面，可以设置是否显示及默认显示哪个。

D33-4-1
D33-5-支持的浏览按钮
并非所有的浏览按钮都支持浏览数据定义功能，只有以下类型的浏览按钮才支持:
组织：人力资源，多人力资源，分权单人力资源，分权多人力资源，部门，多部门；
流程：请求，多请求，归档请求；
文档：文档，多文档；
客户：客户，多客户；
项目：项目，多项目；
资产：资产；
会议：会议；
预算：成本中心，报销费用类型。
测试流程
概述
流程测试功能是管理员用来验证流转是否完整的工具，在整个验证过程中可以查看节点字段编辑属性是否正确，图形化模板和Html模板是否正确，流程出口判断条件是否有效，在整个过程中管理员不用切换账号就可以完成整个流程的流转。
D34-1-流程状态
在流程路径管理中的基本设置中，将流程属性改为测试，如图D34-1-1所示，改为【测试】状态的流程在前台就无法使用了，包括正在流转中的。

D34-1-1
D34-2-测试流程
点击菜单【新建流程测试】菜单后显示如图D34-2-1所示，所有的测试状态的流程都在这里，只要拥有流程创建权限的用户就可以在这里看到这个测试流程。

D34-2-1
点击流程后需要选择创建人身份，如图D34-2-2所示，系统已经告知测试人此流程的创建范围，测试人需要在此范围内去选择人员，才能准确测试此流程；

D34-2-2
选择好创建人后点击【新建】按钮，开始进行测试，直到归档节点是不用切换账号的，系统会根据流程节点操作者的设置情况自动选取操作者。
需要注意的是一旦离开了测试流程的页面就回不去了，测试流程发现了问题在流程路径中进行了修改，这个时候必须重新发起一个测试流程进行测试，刚才的测试流程就无用了。
D34-3-删除测试流程
当我们测试完成后，我们可以点击【删除测试流程】菜单，查看所有已经创建出来的测试流程执行删除操作，如图D34-3-1所示。

D34-3-1
切换回“有效”状态的流程就可以重新发起流程，而且正在流转过程中的流程可以继续流转。
注：要想将某“测试”状态的路径切换回“有效”状态，必须将该路径下的所有测试流程删除。
报表设置
概述
流程自定义报表用于企业领导查阅流程数据统计结果，报表种类是用来设置报表的分类。
流程模块共有11个系统报表，在系统报表不能满足客户实际流程统计需要时，就需要客户自定义流程报表。
D35-1-报表种类
进入【流程引擎】--【报表设置】--【自定义报表种类】可对报表种类进行维护，如图D35-1-1所示：

D35-1-1
D35-2-自定义报表设置
35.3.1、自定义报表列表
进入【流程引擎】--【报表设置】--【自定义报表设置】，如图D35-2-1所示，左侧显示报表种类，右侧默认显示所有自定义报表：

D35-2-1
35.3.2、新建报表
在图D35-2-1中点击右上角【新建】菜单，打开如图D35-2-2所示操作窗口：

D35-2-2
报表名称：自定义流程报表的显示名；
报表种类：选择D35-1-1中添加的报表种类，方便用户根据不同的种类找到需要维护和查询的报表；
对应表单：选择需要出报表的流程表单，这里只能单选；
相关路径：选择用对应表单制作的流程，如图D35-2-3所示，流程路径是可以多选的；

D35-2-3
点击【保存】，即保存填写信息，关闭图D35-2-1所示的窗口，列表中自动增加新建的报表；
点击【保存并进入详细设置】，则保存报表信息的同时，进入报表详细设置页面，如图D35-2-4所示，进入报表引导配置页面：

D35-2-4
报表显示列：设计需要显示在流程自定义报表中的字段，左侧为备选，右侧为已选，此处设置的仅为默认显示列，无论是否设置报表显示列字段，前端均可使用所有系统字段和表单字段自行定制显示列点击下一步后显示如图D35-2-5；
数据排序：设置排序字段，可以多选，备选栏目中最上方的为优先排序字段，可以选择升序或降序，拖动字段可以调整优先排序字段，设置完成后点击下一步进入数据合计，如图D35-2-6；
数据合计：表单字段中有整数或浮点型字段会在此页面显示，添加后自定义报表会将此数据进行合计，先根据排序字段进行分类合计，然后每一次查询结果都有一个总的合计，添加完成后显示如图D35-2-7查询条件设置页面；
查询条件：此处设置的仅为默认查询条件字段，无论是否设置默认查询条件字段，前端均可使用所有系统字段和表单字段进行查询！如不设置，则表示所有字段均作为默认查询条件字段，设置完成后点击下一步显示如图D35-2-8所示报表共享设置页面；
报表共享：它决定了用户可以查看哪些数据，比如出差流程，通过报表共享设置，部门经理可以查看本部门的出差流程、而分部经理可以查看分部的出差情况，报表查看流程数据可以查看没有参与过的流程数据，所以一定要设好共享，详细设置见《35.3.3、报表共享》说明，设置完共享后点击下一步，流程自定义报表设置完成。

D35-2-5

D35-2-6

D35-2-7

D35-2-8
35.3.3、报表共享
报表共享是非常重要的一个设置，在图D35-2-8中
共享对象：决定了你的自定义报表要共享给谁，如图D35-2-9所示，可以共享给个人、部门、分部、角色、所有人和岗位，根据选择的类型设置具体的共享对象，如果类型是人那么这里选择的就是某个具体的用户，如果是部门，那么共享对象就是部门，如果是所有人，这里就不用选择了；

D35-2-9
安全级别：设置共享对象的安全级别，只有符合安全级别的共享对象才能查看此报表，共享给个人是不用设置的，因为已经精确定位到人了；
共享级别：这里是非常重要的，决定了共享对象可以看到哪个范围的数据，如图9所示，同部门同分部是指共享对象只能看到和他们同部门人员创建的流程数据；总部是指共享对象可以在报表中查看该流程的所有数据；同部门及下级部门是指共享对象可以查看到他下级部门人员创建的流程数据；多分部和多部门就是通过指定的方式指定共享对象查看哪些分部和部门人员发起的流程数据；个人与其他的共享范围不同，可查看范围是自己创建及参与的流程。

D35-2-10
是否可查看流程内容：开启后用户除了在报表中查看流程数据，还可以点击流程标题，进入流程表单查看流程，即使没有参与过的流程也可以查看。
D35-3-流程效率报表共享
35.4.1、概述
【流程效率报表共享】用于设置各流程系统报表的共享范围及可查看的数据范围。
35.4.2、应用场景说明
默认普通用户是没有权限查看流程效率报表的，管理员需要将权限分配下去，此时就需要在【流程效率报表共享】中设置共享范围。
35.4.3、功能说明
系统管理员或有“效率报表共享设置”权限的用户进入【流程引擎】--【报表设置】--【流程效率报表共享】，显示如图D35-3-1所示操作界面：

D35-3-1
35.4.4、添加共享
点击图D35-3-1所示界面右上角的【添加】按钮，打开如图D35-3-2所示操作窗口

D35-3-2
设置项说明：
效率报表：可选“全部”和所有11个流程效率报表，即可选“全部、流程类型统计表、待办事宜统计表、流程流转时间分析表、人员办理时间分析表、流程耗时统计表、流程办理情况统计表、待办事宜最多人员排名表、耗时最长流程排名表、节点操作效率人员排名表、超期最多流程排名表、超期最多人员排名表”共12个选项；
共享对象：可选：“部门、人力资源、分部、角色、所有人”共5个类型，具体对象“部门”、“人力资源”、“分部”为多选，“角色”为单选；
安全级别：可根据需要设置共享对象的“安全级别”；
共享级别：可选“同部门、同分部、总部、同部门下级部门、多分部、多部门”共6个选项，默认为“同部门”，即在报表中，共享对象可以看到符合所设定的共享级别的所有人员的流程数据；
是否可查看流程内容：默认不启用，启用后有权限的人可以查看报表结果中的流程内容。
35.4.4、删除共享
删除共享有批量删除和单个删除两种方式：勾选列表行的记录，点击右上角的【批量删除】按钮，可将所选记录删除；直接点击列表行操作选项的【删除】按钮，可将选中的这条共享记录删除，如图D35-3-3所示：

D35-3-3
D35-4-报表分析赋权设置
35.4.1、概述
报表分权类似流程自定义报表功能，增加了对流程表单中字段内容的分析功能，如取合计、最大值、最小值、平均值，等于某个条件的个数，非空个数，空值个数等等，报表分权赋权设置功能是给普通员工授权的功能，让他们可以在前端自定义流程分析报表。
35.4.2、赋权设置
点击报表分析赋权菜单后显示如图D35-4-1，所有赋权对象以列表形式展示，点击添加按钮显示如图D35-4-2。

D35-4-1

D35-4-2
流程表单：添加授权对象可分析的流程表单；
赋权对象类型：即授权对象，谁可以在前端创建这些表单的分析报表；
对象：根据对象类型选择不同的内容，如果对象类型为所有人，此字段不显示；
赋权级别：设置授权对象创建的分析报表可以获取哪个范围内创建的表单数据，设置的总部就是获取所有数据，设置同部门就是只能获取授权对象同部门人创建的流程数据进行分析；
维度：设置赋权级别的维度，可以是全部维度和指定维度，指定维度可以从行政维度和自定义维度中选择；
是否可查看流程内容：默认不启用，启用后有权限的人可以查看报表结果中的流程内容，即时他没有参与过流程也可以点击流程链接查看流程的具体信息，包括表单内容、签字意见、参与人等。
自定义查询
概述
自定义查询种类是用来给自定义查询表进行分类的，在添加自定义查询报表页面需要选择。
D36-1-自定义查询种类设置
36.2.1、自定义查询列表
点击【自定义查询种类】后显示如图D36-1-1所示

D36-1-1
点击【新建】按钮之后显示可以创建种类；
选中已有的自定义查询种类后点击【批量删除】按钮，可以删除选中的种类；
列表菜单只有【编辑】和【删除】按钮，点击后可以编辑和删除自定义查询种类，如果种类已经在自定义查询报表中被引用过了就没有【删除】按钮了。
36.2.2、新建自定义查询种类
在图D36-1-1中点击【新建】按钮之后显示如图D36-1-2所示，输入名称后保存就可以了。

D36-1-2
D36-2-自定义查询设置
36.3.1、概述
普通的流程查询只能通过流程的类型、创建时间、创建人等条件进行查询流程，这些条件完全无法满足需要，用户真正需要的是通过流程的内容进行查询，通过自定义查询功能可以满足这个需求。
36.3.2、自定义查询设置
点击【自定义查询设置】菜单后显示如图D36-2-1所示

D36-2-1
自定义查询种类以左右两列的方式进行显示，左侧是自定义查询种类树，右侧是自定义查询设置的条目；
点击【新建】按钮可以创建自定义查询；
选中已有的自定义查询后点击【批量删除】按钮可以批量删除选中的自定义查询；
列表菜单中只有【编辑】和【删除】按钮，点击后可以编辑和删除自定义查询。
36.3.3、新建自定义查询
在图D36-2-1中点击【新建】按钮之后显示如图D36-2-2所示，输入其中的关键字后保存即可。

D36-2-2
名称：自定义查询的名称，用户在点击查询的时候首先看到的是这个名称，通过名称了解此查询是查询哪个流程的；
种类：我们设置的自定义查询种类；
表单名称：选择系统中的表单，即你希望此查询是查询哪个表单的数据，注意，这里是表单而不是流程；
相关工作流：这里必需选择了表单名称之后才会显示，因为一个表单可以制作多个工作流，如果需要明确查询某个一个流程的话这里就必须选中，如果希望查询表单制作的所有的流程数据的话，那么这里就为空；
描述：此自定义查询的说明文字，帮助其它管理员了解此自定义查询的用途。
36.3.4、编辑自定义查询
点击保存并进入详细设置按钮显示如图3所示，我们需要象自定义报表一样设置自定义查询的内容

D36-2-3
查询条件：添加自定义查询时可使用的查询条件；
查询结果显示列：设置哪些字段显示在结果列表中，设置完成后保存就可以了；
自定义查询是不需要设置共享的，用户只能查看到自己参与过的流程数据。
监控管理
D34-1-监控类型
37.1.1、概述
监控管理用于设置谁可以监控哪些流程，监控类型就是给这些监控管理进行分类的说明。
37.1.2、监控类型设置
进入【流程引擎】--【监控管理】--【监控类型】可对监控类型进行维护，如图D37-1-1所示：

D37-1-1
已使用的监控类型前面不显示Check框，不允许删除，鼠标点击列表行操作选项，只显示【编辑】按钮；
未使用的监控类型允许删除，鼠标列表行，显示常用的操作选项【编辑】和【删除】。
37.1.3、新建监控类型
点击右上角的【新建】按钮，打开如图D37-1-2所示操作窗口，填写必要项后点击【保存】，关闭图D37-1-2所示操作窗口的同时，列表中增加新建的监控类型。

D37-1-2
37.1.4、编辑监控类型
在图D37-1-1中点击“名称”链接，或点击列表行操作选项中的【编辑】按钮，打开编辑监控类型窗口，可对监控类型信息进行修改。
37.1.5、删除监控类型
删除类型有批量删除和单个删除两种方式，勾选列表行的Check框点击右上角的【批量删除】按钮，可将所选记录删除，直接点击列表行操作选项的【删除】按钮，可将选中这条监控类型删除，如图D37-1-3所示：

D37-1-3
D37-2-监控设置
37.2.1、概述
监控管理用于设置谁可以监控哪些流程。
37.2.2、应用场景说明
有权限的人需要能对系统中流转的流程进行监控，并进行一些如“查看、删除、强制收回、强制归档”等操作，则需要在监控管理中进行设置。
37.2.3、监控设置
系统管理员或有“流程监控设置”权限的人进入【流程引擎】--【监控管理】--【监控设置】，打开如图D37-2-1所示操作界面：

D37-2-1
左侧显示流程类型树，搜索框可根据类型名称搜索，右侧默认显示所有监控设置；
鼠标覆上列表行显示常用的操作选项【编辑】、【删除】。
37.2.4、新建监控
点击图D37-2-1所示界面右上角【新建】按钮，打开如图D37-2-2所示操作窗口：

D37-2-2
监控人默认带出当前操作者，只能选择人员、角色、系统管理员和分权管理员；
监控类型为必填，可选所有监控类型；
监控范围：设置监控人可以监控的流程范围，根据流程创建人进行判断范围；
监控路径：全部表示可以监控所有流程，选择表示只能监控指定的流程；
操作权限：流程监控一共有7个操作权限，详细见《37.2.5、监控操作说明》，这里选择全部表示7个操作权限都拥有，每路径单独设置表示给每一条流程单独设置可操作的权限，必须先保存才能设置，设置页面如图D37-2-3所示，每流程单独设置时不包含设置完成后新增的流程，需要注意。

D37-2-3
37.2.5、监控操作说明：
可查看流程内容：前端展现为可点击流程链接查看流程内容；
可删除：前端展现为可删除流程，流程列表行前面有Check框；
可干预流程流转：勾选时会同时勾选上“可查看流程内容”，前端展现为监控流程列表的“功能管理”列有【流程干预】操作，可将流程干预到其他节点或干预给指定的人；
可强制收回：前端展现为监控流程列表的“功能管理”列有【强制收回】操作，可将流程收回到上一个操作人那；
可强制归档：前端展现为监控流程列表的“功能管理”列有【强制归档】操作，可将流程强制归档；
可暂停撤销启用：对于允许暂停撤销的流程前端展现为监控流程列表“功能管理”列有【暂停】和【撤销】操作，对于已暂停或撤销的流程，有【启用】操作。
37.2.6、编辑监控
在图D37-2-1所示操作界面中，点击鼠标覆上列表行显示常用的操作选项中的【编辑】按钮，可对监控设置进行编辑。
37.2.7、删除监控设置
删除监控设置有批量删除和单个删除两种方式，勾选图1所示界面列表行的Check框点击右上角的【批量删除】按钮，可将所选记录删除，直接点击列表行操作选项的【删除】按钮，可将选中这条监控设置删除。
流程创建文档
概述
流程创建文档功能是用来在流程中直接创建word格式文档，可以实现对文档痕迹保留，套红，用印，流程审批过程化，正文转pdf等功能，主要应用在公文的发文流程中，可以与公文模块相结合。
D38-1-基础设置
38.2.1、概述
基本设置用来控制创建的文档在流程中存放、显示、痕迹等控制开关的页面。
38.2.2、存放目录
存放目录是控制流程创建文档所在的目录，与附件一样，可以指定一个默认目录，也可以根据选择框字段值对应不同的目录，如图D38-1-1所示。

D38-1-1
默认存放目录：选择创建文档的默认目录，文档会继承所在目录的共享权限，在流程创建文档功能中，还涉及可以套红的显示模板和可以引用的编辑模板；
选择框选择目录：根据选择框选项对应目录。
38.2.3、只能新建正文
启用后，正文字段只能新建，不能选择和清除。
38.2.4、保留正文版本
启用后，每次保存正文时，正文被存为新版本。
38.2.5、存为流程草稿
启用后，正文和附件初始时存为“流程草稿”状态。 务必通过出口附加规则将正文置为“正常”或“归档”状态。
38.2.6、流程附件转为正文附件
启用后，当流程正文状态变为“正常”或“归档”时，将流程附件转为正文附件保存。
38.2.7、默认文档类型
可以选择创建的是word文档还是wps文档，如果选择wps必须先采购相关的控件支持。
38.2.8、默认打开正文的节点
点击流程后默认是显示流程表单页面，在这里可以设置的节点，点击流程标题后直接显示正文页面。
38.2.9、清稿节点
流程在清稿节点将有【清稿】按钮，可清除修改正文修改痕迹。
38.2.10、打印节点
文档目录增加了只读操作者打印控制后，只有这里设置的节点操作者才可以打印正文内容。
38.2.11、痕迹设置
痕迹设置是用来控制创建生成文档后对文档修改痕迹保留和显示属性控制，如图D38-1-2所示

D38-1-2
是否必须保留痕迹：启用后，除第一次在创建节点外，其余对正文的修改都将被保留痕迹；
是否取消审阅：启用后，正文的修改痕迹一律不能被清除，如果开启【是否必须保留痕迹】此开关强制开启；
编辑正文时默认隐藏痕迹：启用后，编辑正文时默认隐藏痕迹。点击显示痕迹。
D38-2-字段对应
38.3.1、概述
字段对应功能是将流程表单中的字段与系统指定字段进行关联，关联后系统会根据对应字段的值在公文中心、公文报表中被用到。
38.3.2、字段对应设置
如图D38-2-1所示，右侧下拉列表中选择表单中的字段，与左侧公文字段相对应，注意字段内容要与系统字段匹配，否则影响公文中心和公文报表中的检索分类。

D38-2-1
D38-3-套红设置
38.4.1、概述
套红功能是将用户编写的正文内容与红头文件模板合并，同时将流程表单中的相关字段值添加到最终的发文文件内容中的过程。
38.4.2、套红节点
首先需要设置套红节点，在指定的套红节点打开正文会出现套红按钮，点击后可以进行套红操作，需要注意的是套红节点的正文字段必须只读。
38.4.3、套红模板
根据基础设置中的正文目录，会自动列出该目录下的word显示模板，如图D38-3-1所示，显示模板具体制作方法参见《泛微协同办公平台E-cology9.0版本后台维护手册(E)--内容引擎》中的模板设置内容。

D38-3-1
38.4.4、字段对应
套红过程中有个动作是将流程表单字段值填入正文内容中，字段对应就是完成此操作的功能，在图D38-3-1所示页面中点击模板数据对应按钮，显示如图D38-3-2所示，左侧列表为显示模板的书签，右侧为流程表单字段，其中正文必须对应Content书签，其它字段也做好对应，否则会出现内容与红头文件模板规定的内容不一致的情况。

D38-3-2
38.4.5、选择框选项对应模板
设置方法与默认模板一致，每个选项都要做好模板的选择和字段对应。
D38-4-编辑模板设置
38.5.1、概述
编辑模板设置是让用户在创建文档时可以直接选择编辑模板，并将流程表单中的值直接带入到正文内容中功能，常见的是合同类型审批流程，合同相关数据都在流程表单中，并审批完成，最后由相关的人员生成合同文本，选择对应的编辑模板后相关数据、格式合同的文本内容就直接填写完成了。
38.5.2、应用节点
应用节点是控制哪些节点可以在编辑正文时调用编辑模板，如果不添加，用户只要可以编辑正文就可以调用模板。
38.5.3、编辑模板维护
编辑模板同显示模板一样要进行以下几步操作：
正文指定目录必须绑定编辑模板，否则无法添加；
添加编辑模板可以设置默认模板或根据选择框选项对应编辑模板；
需要做字段对应，否则在调用编辑模板时无法将流程表单字段填入正文内容中。
D38-5-文档属性设置
38.6.1、概述
文档属性设置是将流程中字段的内容同步到正文文档的属性页对应字段中，方便用户通过文档搜索功能查找文档时可以用这些数据进行查找。
38.6.2、文档属性设置
设置页面如图D38-5-1所示，根据文档属性页字段的内容选择对应的表单字段。

D38-5-1
D38-6-签章设置
38.7.1、概述
签章功能是在生成的正文上用印的功能，有两种方法在文档中插入签章
在人事-签章管理中添加企业印章，然后在编辑文档时插入印章；
采购第三方签章控件-金格电子签章，然后在签章节点用印，签章设置就是针对电子签章的设置，如果是用系统自带图片签章，无需设置签章节点。
38.7.2、签章设置
设置页面如图D38-6-1所示，选择要开启签章的节点，开启后在正文页面会增加【签章】按钮，点击后可以在正文上添加在金格服务端做好的电子签章。

D38-6-1
D38-7-动作设置
38.8.1、概述
动作设置包含控制文档状态、生成PDF副本、生成痕迹正文三个功能点。
文档状态：在正文拟稿到成文过程中，是不希望其他不参与审批的用户看到的，所以在审批过程中需要将文档调整为流程草稿状态，这样其他用户无法查看，审批过程中的用户又可以编辑修改文档，在用印发布后还要通过动作设置将文档调整问正常或归档状态，这样其他用户就可以看到最终成文的文件；
PDF副本：以套红用印后的正文为模板生成一份PDF格式的公文；
痕迹正文：套红后系统会清理正文痕迹，如果需要查看保留痕迹的原稿，就需要将痕迹正文保存下来。

D38-7-1
38.8.2、文档状态动作设置
点击添加按钮显示如图D38-7-1所示，至少需要添加2个操作
字段：选择正文字段和附件字段；
执行动作：
在离开创建节点时，需要将文档设置为流程草稿；
在用印节点之后，需要将文档设置为正常或归档；
执行方式触发时间：可以选择节点后或流程出口；
节点或出口：根据执行的动作，选择对应的节点或出口；
退回时是否触发：勾选那么执行退回动作时也会执行相应的动作。
38.8.3、PDF正文设置
首先在字段中选择要存放PDF文件的字段，该字段必须是【浏览按钮-多文档】类型的字段，在执行动作中选择【转为PDF】，其他设置与文档状态一致。
保存后点击执行动作后面的【详细】按钮，显示如图D38-7-2所示

D38-7-2
转存选项：设置转换的PDF副本类型，可以是原样副本，也可以是脱密副本，其中脱密副本主要用于下载使用，与原样副本的区别在于脱密副本的签章会变为黑色，如果两个同时勾选，那么同时保存两种版本的PDF副本；
PDF存放目录：设置PDF副本的存放目录，可以指定一个目录，如果流程表单中有选择框字段的话，可以根据选择框字段所关联的目录进行选择性存放，这点类似流程附件的设置方式，只有勾选【正文存为PDF副本】的时候显示；
PDF副本存放字段：表单上有其它的【浏览按钮-多文档】类型的字段，可以在这里选择，正文转为PDF副本后就会在指定这个字段中显示，只有勾选【正文存为PDF副本】的时候显示；
PDF文档状态：设置新生成的PDF副本的文档状态，如图3所示，这里需要注意有些文档状态是其他用户不能查看的，所以在流程归档之前，通过流程出口附加规则修改文档状态，只有勾选【正文存为PDF副本】的时候显示；
脱密PDF存放目录：用来指定脱密PDF文档的存放目录，只有勾选【正文存为脱密PDF副本】的时候显示；
脱密PDF存放字段：指定表单中的多文档字段，用来存放生成的脱密PDF副本，只有勾选【正文存为脱密PDF副本】的时候显示；
脱密PDF文档状态：可选文档状态同PDF副本的可选状态，只有勾选【正文存为脱密PDF副本】的时候显示；
流程附件转为PDF副本附件：选择将流程的附件添加到正文PDF副本的附件中去；
正文/流程中的Office附件转为PDF格式：将正文/流程中的附件也转换为PDF格式，仅支持doc、docx和wps三种格式的附件。
38.8.4、痕迹正文设置
首先在字段中选择要存放【痕迹正文】文件的字段，该字段必须是【浏览按钮-多文档】类型的字段，在执行动作中选择【痕迹正文】，其他设置与文档状态一致。
保存后点击执行动作后面的【详细】按钮，显示如图D38-7-3所示

D38-7-3
痕迹正文存放目录：指定痕迹正文的保存目录，保存的痕迹正文会继承指定目录的默认共享权限；
痕迹正文所有者：指定痕迹正文的所有者，有两种方法指定
指定人：直接在组织结构中选择人员；
人力资源字段：选择表单中的浏览按钮-单人力资源类型的字段，表单上的人员即痕迹正文的所有者；
文档属性页字段：相应字段必须先选择存放目录后保存才能显示，显示后将流程字段与文档属性字段对应，生成痕迹正文时会将流程字段值传递到文档属性中，需保证字段类型一致。
D38-8-过程定义
38.9.1、概述
过程定义是将公文流程审批环节定义为标准环节，然后将实际应用中的审批节点与这些环节进行对应，方便公文审批过程的跟踪和查阅。
38.9.2、过程定义
过程定义设置页面显示如图D38-8-1所示，公文过程分为发文、签报和收文三个不同的过程，勾选后下方会显示对应的过程，将流程节点与过程进行对应，过程可以在后端公文管理中自定义，需要注意一个过程可以对应多个节点。

D38-8-1
D38-9-二维条码设置
38.10.1、概述
二维条码功能是公文正文生成后在文档上增加二维条码，方便与其他软件集成和纸质文档归档检索操作。
38.10.2、打印设置
开启二维条码功能后需要设置条码的相关参数，如图D38-9-1所示。

D38-9-1
38.10.3、数据对应
数据元素设置是将流程中的字段值与二维条码所需的值进行对应，如图D38-9-2所示。

D38-9-2
应用设置
概述
路径设置-应用设置用来控制流程相关功能的全局开关，如流程计划的扫描时间，超时开关，反馈开关，自定义菜单等。
D25-1-流程计划扫描频率设置
用于控制流程计划的扫描频率，修改设置需要重启服务才能生效，到了扫描的时间会扫描相关流程计划设置，检查是否有需要触发的流程，如果有则按规则触发流程，如果没有等到下次扫描时再检查。
D23-1-流程超时设置
见《D23-1-超时开关》说明。
流程反馈设置
反馈是用来控制当前节点提交意见后其它节点是否可以接收到反馈信息，参见签字意见设置相关说明。
个性化签章设置
个性化签章功能开启后，用户在流程签字意见列表中的签名会以设置的签章图片替代，签章设置参见人力资源手册-签章设置的说明。
D39-1-流程操作菜单默认显示名称
设置所有流程菜单的默认显示名称，与节点的菜单自定义互补，如果两边都设置，单个流程以节点优先。

D39-1-1
D39-2-移动版流程表单界面展现设置
用来控制流程在移动版中表单展示方式

D39-2-1
启用移动显示模式切换：默认关闭，开启后可设置移动端模板显示方式，前端用户也可以选择流程显示模板的显示方式，不支持微信；
默认使用模式：【瀑布模式】就是默认的一行一列字段排列展示，【PC解析模式】就是根据流程设置html移动显示模板进行展示，如果未设置html移动模板，用户可以选择按一般模式或者pc显示模板显示；
应用流程路径：选择可切换显示模板的流程范围
全部：所有流程都切换模板显示方式；
选择：需要选择流程，只有被选中的流程才可以切换显示方式；
排除选择：需要选择流程，只有没被选中的流程才可以切换显示方式。
D39-3-流程表单默认页边距设置
设置流程表单在显示和打印时的边距

D39-3-1
标准：默认边距，上下为30像素，左右为50像素
无边距：没有边距，查看表单时根据屏幕完全展示；
自定义边距：用户自己定义上下左右的边距，单位为像素。
D39-4-流程督办设置
设置流程督办添加督办人员时，赋予督办人员多长时间内创建的流程督办权限，设置后按照流程创建时间计算需要进行权限重构的流程数量，时间范围设置越大，权限重构时对系统性能的影响越大，请谨慎设置。

D39-4-1
D39-5-签字意见输入框默认配置
【签字意见输入框默认配置】开启后，流程签字意见输入框默认展开，关闭同原来的情况一样，需要点击后才会展开。

D39-5-1
D39-6-流程明细表分页设置
【流程明细表分页设置】控制明细表在采用分页显示的情况下，每页显示的行数，行数只能通过下拉框选择，如图D39-6-1所示。

D39-6-1
函数库
概述
函数库中集成了系统流程、报表中常用的算法，包括用来计算取值的数学函数，字符串函数，获取日期时间的日期函数，系统数据相关的数据库函数等，系统提供了常用的默认函数外，用户可以根据自己的需要自定义函数。
D40-1-函数库列表
点击函数库菜单后显示如图D40-1-1所示，系统默认函数不允许修改。

D40-1-1
D40-2-新建函数
点击【新建】按钮，显示如图D40-2-1，直接在文本框中编写函数后保存。

D40-2-1
D40-3-函数调用
流程表单设置插入公式页面，可以调用所有的函数。

D40-3-1

Submitted by Weaver
2018-12-29

上海泛微网络科技股份有限公司 www.weaver.com.cn 4
上海市闵行区联航路1188号浦江智谷33号楼
电话：021- 68869298 传真：021-50942278