WO&Wafer Start
0 | 返回 | * | * | * | * | * | * | * | * | * | * | 
1 | 安徽熙泰 | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | 
7 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 功能菜单 | 输入数据 | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 枚举制程 | 创建工单 | * | * | * | * | * | * | * | * | 
11 | 1.02 | 枚举工单类型 | 创建工单 | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 材料编号（通过Source Product Property创建） | 创建FOSB | * | * | * | * | * | * | * | * | 
13 | 1.04 | 枚举耐耗品名称 | 创建FOSB | * | * | * | * | * | * | * | * | 
14 | 1.05 | FOSB 标志 | 创建FOSB | * | * | * | * | * | * | * | * | 
15 | 1.06 | 部门、科室（通过Access Control页面配置） | 创建FOSB | * | * | * | * | * | * | * | * | 
16 | 1.07 | 枚举生产类型 | 创建产品批次 | * | * | * | * | * | * | * | * | 
17 | 1.08 | 产品 | 1.创建产品批次 2.开始投片 | * | * | * | * | * | * | * | * | 
18 | 1.09 | 枚举项目号 | 创建产品批次 | * | * | * | * | * | * | * | * | 
19 | 1.1 | 主流程 | 创建产品批次 | * | * | * | * | * | * | * | * | 
20 | 1.11 | 枚举载具种类 | 创建SMIF | * | * | * | * | * | * | * | * | 
21 | 1.12 | 载具类型（根据载具种类带出载具类型，通过创建耐耗品规格配置） | 创建SMIF | * | * | * | * | * | * | * | * | 
22 | 1.13 | 枚举载具类别 | 创建SMIF | * | * | * | * | * | * | * | * | 
23 | 1.14 | 枚举产品类型 | 开始投片 | * | * | * | * | * | * | * | * | 
24 | * | * | * | * | * | * | * | * | * | * | * | 
25 | 2.0 | 创建工单 | * | * | * | * | * | * | * | * | * | 
26 | 2.01 | 点击创建按钮 | * | * | * | * | * | * | * | * | * | 
27 | 2.02 | 手动输入工单名 | * | * | * | * | * | * | * | * | * | 
28 | 2.03 | 选择制程下拉框数据 | * | * | * | * | * | * | * | * | * | 
29 | 2.04 | 选择工单类型下拉框数据 | * | * | * | * | * | * | * | * | * | 
30 | 2.05 | 选择物料编码下拉框数据 | * | 2100000020 | * | * | * | * | * | * | * | 
31 | 2.06 | 选择物料版本物料版本 | * | * | * | * | * | * | * | * | * | 
32 | 2.07 | 手动输入数量要求 | * | 大于0的数据，以Wafer或者Die为Base | * | * | * | * | * | * | * | 
33 | 2.08 | 点击OK生成工单信息 | * | * | * | * | * | * | * | * | * | 
34 | 3.0 | 创建FOSB | * | * | * | * | * | * | * | * | * | 
35 | A35+0.01 | 选择材料编号 | * | * | * | * | * | * | * | * | * | 
36 | 3.02 | 手动输入晶圆供应商 | * | * | * | * | * | * | * | * | * | 
37 | 3.03 | 输入FOSB的所有信息 | * | * | * | * | * | * | * | * | * | 
38 | 3.04 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
39 | 4.0 | 创建原供应商批次 | * | * | * | * | * | * | * | * | * | 
40 | A40+0.01 | 查询栏选择物料编码下拉框数据，点击搜索 | * | * | * | * | * | * | * | * | 
41 | A41+0.01 | 选中一条原材料晶圆信息 | * | * | * | * | * | * | * | * | * | 
42 | A42+0.01 | 选择FOSB名称 | * | * | * | * | * | * | * | * | * | 
43 | A43+0.01 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
44 | 5.0 | 创建产品批次 | * | * | * | * | * | * | * | * | * | 
45 | 5.01 | 查询栏输入创建批次信息 | * | * | * | * | * | * | * | * | * | 
46 | 5.02 | 点击生成按钮 | * | * | * | * | * | * | * | * | * | 
47 | 5.03 | 选择创建的批次列表，可单选或者多选 | * | * | * | * | * | * | * | * | * | 
48 | 5.04 | 进行绑定工单的操作（弹框操作），工单需提前创建好 | * | * | * | * | * | * | * | * | * | 
49 | 6.0 | 创建SMIF | * | * | * | * | * | * | * | * | * | 
50 | 6.01 | 配置SMIF信息 | * | * | * | * | * | * | * | * | * | 
51 | 6.02 | 点击生成按钮 | * | * | * | * | * | * | * | * | * | 
52 | 6.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
53 | 7.0 | 开始投片 | * | * | * | * | * | * | * | * | * | 
54 | 7.01 | 查询看输入查询条件，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
55 | 7.02 | 批次清单选择一条数据 | * | * | * | * | * | * | * | * | * | 
56 | 7.03 | 源供应商批次列表选择一条数据 | * | * | * | * | * | * | * | * | * | 
57 | 7.04 | 选择载具（SMIF) | * | * | * | * | * | * | * | * | * | 
58 | 7.05 | 点击穿梭按钮 | * | * | * | * | * | * | * | * | * | 
59 | 7.06 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | 8.0 | 通过工单绑定产品批次 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | 8.01 | 查询栏输入工单，点击搜索 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | 8.02 | 点击一条工单数据 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | 8.03 | 通过穿梭按钮进行绑定和解绑 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | 8.04 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | 9.0 | 通过产品批次绑定工单 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | 9.01 | 查询栏扫描载具或者输入Lot带出Lot ID，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | 9.02 | 根据Lot Id自动带出Lot已经绑定的Work Order信息 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | 9.03 | 在绑定工单清单选择数据进行工单绑定或者换绑（只允许执行状态为Waiting的数据进行操作） | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | 9.04 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | 10.0 | 手动报工 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | 10.01 | 查询栏输入工单，点击搜索 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | 10.02 | 报工时间下选择一条或者多条数据（Action State 为Executed，且Work Time Report State 为Unreported的才可以CheckBox活性化） | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | 10.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | 11.0 | 取消报工 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | 11.01 | 查询栏输入工单，点击搜索 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | 11.02 | 报工时间下选择一条或者多条数据（Action State 为Executed，且Work Time Report State 为Reported的才可以CheckBox活性化） | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | 11.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | 12.0 | 交货 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | 12.01 | 查询栏输入工单，点击搜索 | * | * | * | * | * | * | * | * | * | 
80 | 12.02 | 产品报表下选择一条或者多条数据（Action State 为Executed，且交货状态为Undelivered的才可以CheckBox活性化） | * | * | * | * | * | * | * | * | * | 
81 | 12.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
82 | 13.0 | 关闭工单 | * | * | * | * | * | * | * | * | * | 
83 | 13.01 | 查询栏输入工单，点击搜索,在库存和报工详情显示要关闭工单的信息 | * | * | * | * | * | * | * | * | * | 
84 | 13.02 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
85 | 14.0 | 查看工单历史 | * | * | * | * | * | * | * | * | * | 
86 | 14.01 | 查询栏输入工单，点击搜索,在工单列表里显示要查询的工单的履历 | * | * | * | * | * | * | * | * | * | 
87 | 15.0 | 查看工单的清单 | * | * | * | * | * | * | * | * | * | 
88 | 15.01 | 查询栏输入工单，点击搜索 | * | * | * | * | * | * | * | * | * | 
89 | 15.02 | 在查询出的在工单列表里选择一条工单数据 | * | * | * | * | * | * | * | * | * | 
90 | 15.03 | 查询出批次清单的信息 | * | * | * | * | * | * | * | * | * | 
91 | 16.0 | 查看工单的清单履历 | * | * | * | * | * | * | * | * | * | 
92 | 16.01 | 查询栏输入工单，点击搜索 | * | * | * | * | * | * | * | * | * | 
93 | 16.02 | 查询出该工单下所有批次的履历 | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | 
122 | * | * | * | * | * | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | * | * | * | * | * | 
124 | * | * | * | * | * | * | * | * | * | * | * | 
125 | * | * | * | * | * | * | * | * | * | * | * | 
126 | * | * | * | * | * | * | * | * | * | * | * | 
127 | * | * | * | * | * | * | * | * | * | * | * | 
128 | * | * | * | * | * | * | * | * | * | * | * | 
129 | * | * | * | * | * | * | * | * | * | * | * | 
130 | * | * | * | * | * | * | * | * | * | * | * | 
131 | * | * | * | * | * | * | * | * | * | * | * | 
132 | * | * | * | * | * | * | * | * | * | * | * | 
133 | * | * | * | * | * | * | * | * | * | * | * | 
134 | * | * | * | * | * | * | * | * | * | * | * | 
135 | * | * | * | * | * | * | * | * | * | * | * | 
136 | * | * | * | * | * | * | * | * | * | * | * | 
137 | * | * | * | * | * | * | * | * | * | * | * | 
138 | * | * | * | * | * | * | * | * | * | * | * | 
139 | * | * | * | * | * | * | * | * | * | * | * | 
140 | * | * | * | * | * | * | * | * | * | * | * | 
141 | * | * | * | * | * | * | * | * | * | * | * | 
142 | * | * | * | * | * | * | * | * | * | * | * | 
143 | * | * | * | * | * | * | * | * | * | * | * | 
144 | * | * | * | * | * | * | * | * | * | * | * | 
145 | * | * | * | * | * | * | * | * | * | * | * | 
146 | * | * | * | * | * | * | * | * | * | * | * | 
147 | * | * | * | * | * | * | * | * | * | * | * | 
148 | * | * | * | * | * | * | * | * | * | * | * | 
149 | * | * | * | * | * | * | * | * | * | * | * | 
150 | * | * | * | * | * | * | * | * | * | * | * | 
151 | * | * | * | * | * | * | * | * | * | * | * | 
152 | * | * | * | * | * | * | * | * | * | * | * | 
153 | * | * | * | * | * | * | * | * | * | * | * | 
154 | * | * | * | * | * | * | * | * | * | * | * | 
155 | * | * | * | * | * | * | * | * | * | * | * | 
156 | * | * | * | * | * | * | * | * | * | * | * | 
157 | * | * | * | * | * | * | * | * | * | * | * | 
158 | * | * | * | * | * | * | * | * | * | * | * | 
159 | * | * | * | * | * | * | * | * | * | * | * | 
160 | * | * | * | * | * | * | * | * | * | * | * | 
161 | * | * | * | * | * | * | * | * | * | * | * | 
162 | * | * | * | * | * | * | * | * | * | * | * | 
163 | * | * | * | * | * | * | * | * | * | * | * | 
164 | * | * | * | * | * | * | * | * | * | * | * | 
165 | * | * | * | * | * | * | * | * | * | * | * | 
166 | * | * | * | * | * | * | * | * | * | * | * | 
167 | * | * | * | * | * | * | * | * | * | * | * | 
168 | * | * | * | * | * | * | * | * | * | * | * | 
169 | * | * | * | * | * | * | * | * | * | * | * | 
170 | * | * | * | * | * | * | * | * | * | * | * | 
171 | * | * | * | * | * | * | * | * | * | * | * | 
172 | * | * | * | * | * | * | * | * | * | * | * | 
173 | * | * | * | * | * | * | * | * | * | * | * | 
174 | * | * | * | * | * | * | * | * | * | * | * | 
175 | * | * | * | * | * | * | * | * | * | * | * | 
176 | * | * | * | * | * | * | * | * | * | * | * | 
177 | * | * | * | * | * | * | * | * | * | * | * | 
178 | * | * | * | * | * | * | * | * | * | * | * | 
Material
0 | 返回 | * | * | * | * | * | * | * | * | * | * | 
1 | 安徽熙泰 | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | 
7 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 功能菜单 | 输入数据 | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 枚举制程 | 投料 | * | * | * | * | * | * | * | * | 
11 | 1.02 | 投料类型 | 投料 | 在Modeler迭代投料池信息页面配置 | * | * | * | * | * | * | * | 
12 | * | * | * | * | * | * | * | * | * | * | * | 
13 | 2.0 | 接收物料（手动入库补帐） | * | * | * | * | * | * | * | * | * | 
14 | 2.01 | 查询栏输入物料编码，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
15 | 2.02 | 在接受物料表下输入要接收的规格数量，点击生成按钮 | * | * | * | * | * | * | * | * | * | 
16 | 2.03 | 如果需要接收不同物料编码的物料，可以通过查询栏选择不同物料编码生成 | * | * | * | * | * | * | * | * | * | 
17 | 2.04 | 在接收物料记录下选择一条或者多条数据 | * | * | * | * | * | * | * | * | * | 
18 | 2.05 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
19 | 3.0 | 取消接收物料 | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 查询栏输入物料编码，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
21 | 3.02 | 选择接收入库的记录进行退料 | * | * | * | * | * | * | * | * | * | 
22 | 3.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
23 | 4.0 | 投料 | * | * | * | * | * | * | * | * | * | 
24 | A24+0.01 | 在查询栏输入工单和投料类型，点击搜索按钮 | * | * | * | * | * | * | * | * | 
25 | A25+0.01 | 根据工单选择Lot，检索该工单下所有的Lot信息 | * | * | * | * | * | * | * | * | * | 
26 | A26+0.01 | 选择批次进行投料：选择一个Lot ，Radio点击后带出投料的详细信息 | * | 确认数量，默认为标准数量，可以手动调整 | * | * | * | * | * | * | * | 
27 | A27+0.01 | 已投料的置灰，卡控不可选 | * | * | * | * | * | * | * | * | * | 
28 | 4.05 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
29 | 5.0 | 取消投料 | * | * | * | * | * | * | * | * | * | 
30 | 5.01 | 根据工单选择Lot，检索该工单下所有的Lot信息 | * | 未投料的置灰，卡控不可选 | * | * | * | * | * | * | * | 
31 | 5.02 | 选择一个Lot ，Radio点击后带出取消投料的详细信息 | * | * | * | * | * | * | * | * | * | 
32 | 5.03 | 输入备注，点击确认按钮提交 | * | 该Lot若交货状态为“已交货”，不可进行取消和重新投料操作 | * | * | * | * | * | * | * | 
33 | 6.0 | 退料（发回物流仓） | * | * | * | * | * | * | * | * | * | 
34 | 6.01 | 查询栏输入物料编码，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
35 | 6.02 | 在退料信息中输入要退料的物料数量 | * | 输入移库规格数量，移库总数量（移库规格数量 * 单位数量 ）自动计算，一定小于等于库存总数量 | * | * | * | * | * | * | * | 
36 | 6.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
37 | 7.0 | 报废物料 | * | * | * | * | * | * | * | * | * | 
38 | 7.01 | 查询栏输入物料编码，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
39 | 7.02 | 在Scrap Action中输入要报废的物料信息 | * | 报废规格数量 | 报废总数量（Unit QTY 为1时，Scrap Total QTY非活性化，且自动带出Scrap Spec QTY） | * | * | * | * | * | * | 
40 | 7.03 | 输入备注，点击确认按钮提交 | * | * | 1.Scrap Spec QTY 不能大于Spec QTY 2.Scrap Totoal QTY 不能大于 Usable QTY 3.可以报废的是可用库存数量 4.Scrap Spec QTY 和 Scrap Total QTY至少有一个大于0 | * | * | * | * | * | * | 
41 | 8.0 | 取消报废物料 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | 8.01 | 查询栏输入物料编码，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | 8.02 | 在可选废弃物料记录中选择一条或者多条数据 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | 8.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | 
122 | * | * | * | * | * | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | * | * | * | * | * | 
124 | * | * | * | * | * | * | * | * | * | * | * | 
125 | * | * | * | * | * | * | * | * | * | * | * | 
126 | * | * | * | * | * | * | * | * | * | * | * | 
127 | * | * | * | * | * | * | * | * | * | * | * | 
128 | * | * | * | * | * | * | * | * | * | * | * | 
129 | * | * | * | * | * | * | * | * | * | * | * | 
130 | * | * | * | * | * | * | * | * | * | * | * | 
131 | * | * | * | * | * | * | * | * | * | * | * | 
132 | * | * | * | * | * | * | * | * | * | * | * | 
133 | * | * | * | * | * | * | * | * | * | * | * | 
134 | * | * | * | * | * | * | * | * | * | * | * | 
Durable
0 | 返回 | * | * | * | * | * | * | * | * | * | * | 
1 | 安徽熙泰 | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | 
7 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 功能菜单 | 输入数据 | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 载具类型（根据载具种类带出载具类型，通过创建耐耗品规格配置） | 创建SMIF | * | * | * | * | * | * | * | * | 
11 | 1.02 | Durable Spec（SMIF/FOSB/Array Mask/OLED Mask/Array Pod/OLED Pod) | 创建SMIF 创建Array Mask 创建OLED Mask 创建Array Pod 创建OLED Pod | * | * | * | * | * | * | * | * | 
12 | 1.03 | Durable Spec Mod(Frame/Carrier/Magazine/Tray) | 创建Frame 创建Carrier 创建Magazine 创建Tray | * | * | * | * | * | * | * | * | 
13 | 2.0 | 创建SMIF | * | * | * | * | * | * | * | * | * | 
14 | 2.01 | 在SMIF信息中选择载具类型，载具类别，创建数量，点击生成按钮 | * | * | * | * | * | * | * | * | * | 
15 | 2.02 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
16 | 3.0 | 新建 Mod Carrier | * | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 在查询栏输入耐耗品规格模型，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
18 | 3.02 | 在Carrier 规格信息选择供应商名称，输入创建数量，点击生成按钮 | * | * | * | * | * | * | * | * | * | 
19 | 3.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
20 | 4.0 | 创建 Mod Frame | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 选择耐耗品规格 Mod，点击搜索按钮 | * | * | * | * | * | * | * | * | 
22 | A22+0.01 | 选择供应商名称，输入创建数量，点击生成按钮 | * | * | * | * | * | * | * | * | * | 
23 | A23+0.01 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
24 | 5.0 | 创建 Mod Magazine | * | * | * | * | * | * | * | * | * | 
25 | 5.01 | 选择耐耗品规格 Mod，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
26 | 5.02 | 选择供应商名称，输入创建数量，点击生成按钮 | * | * | * | * | * | * | * | * | * | 
27 | 5.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
28 | 6.0 | 创建 Mod Tray | * | * | * | * | * | * | * | * | * | 
29 | 6.01 | 选择耐耗品规格 Mod，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
30 | 6.02 | 选择供应商名称，输入创建数量，点击生成按钮 | * | * | * | * | * | * | * | * | * | 
31 | 6.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
32 | 7.0 | 创建 OLED 光罩 | * | * | * | * | * | * | * | * | * | 
33 | 7.01 | 选择Mask 规格名称，供应商，光罩类型下拉框数据，输入版本数据，点击生成按钮 | * | * | * | * | * | * | * | * | * | 
34 | 7.02 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
35 | 8.0 | 创建 Array 光罩 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | 8.01 | 选择Mask 规格名称，颜色，供应商，层次，工艺路线下拉框数据，输入版本数据，点击生成按钮 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | 8.02 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | 9.0 | 查看Pod列表 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | 9.01 | 生成OLED Pod:点击生成OLED Pod，在弹框内输入Pod规格名称，载具类型，供应商，项目号，版本的数据 | * | * | * | * | * | * | * | * | * | 
40 | 9.02 | 点击绑定Mask,在绑定OLED Mask弹框内查询栏输入搜索条件，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
41 | 9.03 | 选择光罩清单点击确定按钮 | * | * | * | * | * | * | * | * | * | 
42 | 9.04 | 返回到创建OLED Pod界面，输入备注，点击确认按钮提交 | * | 根据反应室数量可以一次绑定一组Mask(5张) | * | * | * | * | * | * | * | 
43 | 9.05 | 生成Array Pod:点击生成Mask Pod，在弹框内输入Pod规格名称，载具类型，供应商，项目号，版本的数据 | * | * | * | * | * | * | * | * | * | 
44 | 9.06 | 点击绑定Mask,在绑定Array Mask弹框内查询栏输入搜索条件，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
45 | 9.07 | 选择光罩清单点击确定按钮 | * | * | * | * | * | * | * | * | * | 
46 | 9.08 | 返回到创建Array Pod界面，输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
47 | 9.09 | 解除绑定：点击解除绑定按钮，跳出弹框，输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
48 | 9.1 | 重新分配： 1）点击重新分配按钮，跳出弹框，点击绑定Mask,在绑定Array Mask弹框内查询栏输入搜索条件，点击搜索按钮 2）选择光罩清单点击确定按钮 3）返回到创建 Pod界面，输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
49 | 10.0 | 分配 Magazine | * | * | * | * | * | * | * | * | * | 
50 | 10.01 | 查询栏输入载具名称，点击添加按钮 | * | * | * | * | * | * | * | * | * | 
51 | 10.02 | 选择添加进来的Carrier通过穿梭键穿梭到Magazine内 | * | * | * | * | * | * | * | * | * | 
52 | 10.03 | 选择一个Magazine | * | * | * | * | * | * | * | * | * | 
53 | 10.04 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
54 | 11.0 | 重新分配 Magazine | * | * | * | * | * | * | * | * | * | 
55 | 11.01 | 查询栏输入Magazine名，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
56 | 11.02 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
57 | 12.0 | 交换Magazine | * | * | * | * | * | * | * | * | * | 
58 | 12.01 | 查询栏输入Magazine名，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
59 | 12.02 | 选择一个目标Magazine | * | 左右选择的数据个数要一致 | * | * | * | * | * | * | * | 
60 | 12.03 | 选择源Carrier,通过穿梭键将源Carrier穿梭到目标Magazine里 | * | * | * | * | * | * | * | * | * | 
61 | 12.04 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
62 | 13.0 | 载具与批次绑定 | * | * | * | * | * | * | * | * | * | 
63 | 13.01 | 查询栏输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
64 | 13.02 | 在耐耗品信息表单下选择耐耗品名称进行绑定 | * | * | * | * | * | * | * | * | * | 
65 | 13.03 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
66 | 14.0 | 载具与批次解绑 | * | * | * | * | * | * | * | * | * | 
67 | 14.01 | 查询栏输入批次名称或者耐耗品名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
68 | 14.02 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
69 | 15.0 | 查询载具清单 | * | * | * | * | * | * | * | * | * | 
70 | 15.01 | 根据需求在查询栏输入查询条件，点击搜索按钮 | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | 
122 | * | * | * | * | * | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | * | * | * | * | * | 
124 | * | * | * | * | * | * | * | * | * | * | * | 
125 | * | * | * | * | * | * | * | * | * | * | * | 
126 | * | * | * | * | * | * | * | * | * | * | * | 
127 | * | * | * | * | * | * | * | * | * | * | * | 
128 | * | * | * | * | * | * | * | * | * | * | * | 
