流程代码及名称：CO-10-010 利润中心（组）主数据维护流程
财务部/成本会计 财务部/财务部长
开始
结束
40.KCH1/KCH2
维护利润中心组
10.OA提交利润中心维
护申请
OA
利润中心维护申请单
OA
20.审批
OA
30.是否需要利润
中心组
60.KE51
创建利润中心
Y
N
Y
N
50.是否新建利润
中心
70.KE52
修改利润中心
Y N
流程代码及名称：CO-10-020 成本中心（组）主数据维护流程
财务部门/成本会计 财务部/财务部长
开始
10.OA发起成本中心维
护申请
OA
成本中心维护申请单
OA
20.审批
OA
30.是否需要维护
成本中心组
50.创建成本中心
80.KS02/KS04
修改/冻结/删除成本中
心
40.KSH1/KSH2
维护成本中心组
60.KS01
创建成本中心
70.KP26
维护成本中心预算
90.是否影响成本
中心费用分摊分配
规则
CO-10-070
成本中心费用分
摊分配规则维护
流程
结束
Y
Y N
Y N
Y
N
N
流程代码及名称：CO-10-030 成本要素（组）主数据维护流程
财务部/成本会计 财务部/财务部长
开始
40.KAH1/KAH2
维护成本要素组
结束
30.是否需要维护成
本要素组
Y N
FI-10-010
会计科目主数据维
护流程
Y
10.OA发起会计科目新
增/修改/冻结/扩展等流
程
OA
会计科目维护申请单
OA
20.审批
OA
N
流程代码及名称：CO-10-040 作业类型主数据维护流程
财务部/成本会计 财务部/财务部长
开始
50.KL02
维护作业类型
40.KL01
创建作业类型
30.是否需要新增作
业类型
60.通知研发部工艺路线
主数据维护人员
结束
N
Y
Y N
10.OA提交作业类型维
护申请
OA
作业类型维护申请单
OA
CO-10-050
标准作业价格主数
据维护流程
20.审批
OA
流程代码及名称：CO-10-050 标准作业价格主数据维护流程
财务部/成本会计 财务部/财务部长
开始
10.线下提交标准作业
价格申请
标准作业价格申请单
20.审批
CO-10-040
作业类型主数据维
护流程
30.KP26
维护标准作业价格
结束
Y
N
流程代码及名称： CO-10-060 统计指标主数据维护流程
财务部/成本会计 财务部/财务部长
开始
50.KK02
维护统计指标数据
40.KK01
新建统计指标
30.是否新建统计指
标
结束
N
Y
Y
N
10.OA提交统计指标维
护申请
OA
统计指标维护申请
OA
CO-10-070
成本中心费用分摊
分配规则维护流程
20.审批
OA
60.KB31N
录入统计指标数据
流程代码及名称：CO-10-070 成本中心费用分摊分配规则维护流程
财务部/成本会计 财务部/财务部长
开始
20.审批
10.线下提交成本中心分
摊规则维护申请
成本中心分摊规则
维护申请单
60.KSV2
删除、修改分摊规则
50.KSV1
创建分摊规则
30.是否需要新增统
计指标
结束
N
Y
Y N
40.是否新建规则
CO-10-060
统计指标主数据维
护流程
NY
流程代码及名称：CO-10-080 成本中心费用分摊/分配流程
财务部/成本会计
开始
10.检查分摊规则
20.分摊规则是否已
维护
30.统计指标是否已
记账
CO-10-070
成本中心费用分摊
分配规则维护流程
40.统计指标记账
50.KSV5/KSU5
执行成本中心费用分摊/
分配
60.S_ALR_87013611
查看成本中心报表
NY
Y
结束
N
流程代码及名称：CO-10-090 内部订单主数据维护流程
需求部门/申请人 财务部/成本会计
开始
40.OA提交内部订单维
护申请流程
OA
10.是否房屋建筑
物在建工程
20.工程中心线下提交
立项申请
30.相关领导审核
内部订单维护申请表单
OA
50.审批
OA
60.是否为新增内
部订单
OA
结束
90.申请人确认
OA
Y
N
N
Y
N
Y N
Y
70.KO01
创建内部订单
OA
80.KO02
修改建内部订单
OA
流程代码及名称：CO-10-100 结算型内部订单结算流程
财务部/成本会计 财务部/资产会计
开始
10.与业务部门确认本
期内部订单领料完成
20.财务部门内部确认
本期内部订单费用入账
完成
40.KO02
维护内部订单结算规则
50.KO88/KO8G
结算内部订单
30.是否在建工程
内部订单
FI-40-010
资产主数据维护流
程
结束
Y
N
60.KO02
维护内部订单结算规则
70.KO88/KO8G
结算内部订单
流程代码及名称：CO-10-110 产品标准成本估算及发布流程
研发部 采购部门/采购员财务部/成本会计整合测试部
开始
10.产品达到量产状态
PP-10-010
BOM维护流程
PP-10-030
工艺路线维护流程
CO-10-050
标准作业价格主数
据维护流程
20.是否有新增物
料
30.通知采购部维护物
料采购信息记录
40.维护物料采购信息记
录
50.执行标准价格评估测
试运行并检查评估结果
70.执行标准价格评估发
布
60.标准价格评估
正确
结束
Y
N
Y
N
流程代码及名称：CO-10-120 成本收集器主数据维护流程
整合测试部 财务部/财务部长财务部/成本会计
开始
PP-10-040
生产版本维护流程
30.KKF6N/KKF6M
创建成本收集器
结束
Y
10.线下提交成本收集器
维护申请
成本收集器维护申请单
N
20.审批
流程代码及名称：CO-10-130 成本收集器成本结算流程
财务部/成本会计生产部
开始
CO-10-120
成本中心费用分摊
/分配流程
20.KSS2
成本费用分割
30.KSII
实际作业价格计算
40.CON2
作业价格重估
50.S_ALR_87013611
查看生产性成本中心余
额
60.F-02
手工调整生产性成本中
心尾差
70.KKAS/KKAT
成本收集器在制品计算
80.KKS6/KKS5
成本收集器差异计算
90.KK87/CO88
成本收集器结算
结束
10.线边仓差异分摊
流程代码及名称：CO-10-140 生产工单成本结算流程
财务部/成本会计生产部
开始
CO-10-080
成本中心费用分摊
/分配流程
50.KSS2
成本费用分割
60.KSII
实际作业价格计算
70.CON2
作业价格重估
80.S_ALR_87013611
查看生产性成本中心余
额
90.F-02
手工调整生产性成本中
心尾差
100.KKAX/KKAO
生产订单在制品计算
110.KKS2/KKS1
生产订单差异计算
120.KO88/CO88
生产订单结算
结束
130.COHV
关闭已完成工单

10.COGI
处理生产投料的错误
20.线边仓差异分摊
40.COOIS
检查当月生产报工、投
料准确性
30.CO02
已完工的工单打
TECO\DLV标识
流程代码及名称：CO-10-150 成本月结结算流程
财务部/成本会计 流程说明
开始
CO-10-080
成本中心费用分摊
/分配流程
CO-10-130
成本收集器成本结
算流程
CO-10-140
生产工单成本结算
流程
10.CKMLCP
运行物料分类账至结算
20.CKMVFM
查看值流分析器
30.F-02
对未分摊差账务调整
结束
根据实际受益对象判断
调整到期间费用或者主
营业务成本差异
流程代码及名称：CO-10-160合并数据收集流程
财务部/合并会计财务部/总账会计
开始
60.本年利润转结
70.手工调整
80.货币换算
90.报表验证
100.查询报表
结束
20.年初结转
FI-10-050
财务月结流程
10.是否年初
CO-10-170
合并抵消流程
Y
30.审批日记账
40.数据收集
50.报告数据验证
N
流程代码及名称：CO-10-170 合并抵消流程
财务部/财务经理财务部/合并会计
开始
80.投资/权益抵消
90.合并组抵消调整
100.查询报表
结束
CO-10-160
合并数据收集流程
10.股权维护
20.收入抵消
30.费用抵消
40.往来抵消
50.投资收益抵消
60.现金流抵消
70.公司间抵消手工调整
110.复核