蓝图设计文档
版本：VF	安徽熙泰 SAP ERP实施项目	状态：□草稿　■完成

蓝图设计文档
版本：VF	安徽熙泰SAP ERP实施项目	状态：□草稿　■完成

安徽熙泰SAP ERP软件实施项目

【FICO模块】

文 档 控 制
文档信息
文档名称	财务模块未来业务蓝图
文档描述	安徽熙泰SAP ERP实施项目【FICO模块】业务蓝图设计文档

版本信息
修改日期	版本	描述	作者
2023.9.4	V1.0	创建
2023.9.27	VF	完成

文档签署表
财务未来业务蓝图文档已得到以下项目组成员的接受并已签署。
本文档需要如下人员签字确认：
职务或角色	姓名	签字	日期
项目总监	姜宇
项目经理	余勇
流程负责人	代士龙
何亚枰
关键用户	钱小龙
陈玉燕

目录
第1章	组织结构定义及说明	7
1.1	组织结构定义	7
1.2	组织结构说明	9
第2章	基础数据定义	22
2.1	银行主数据	22
2.2	供应商主数据	22
2.3	客户主数据	23
2.4	资产主数据	23
2.5	成本要素主数据	25
2.6	作业类型主数据	26
2.7	统计指标主数据	27
2.8	内部订单主数据	27
第3章	未来业务流程清单	29
3.1	流程总图-FICO	29
3.2	流程清单	29
第4章	图标定义	34
第5章	未来业务流程	36
5.1	FI-10-010会计科目主数据维护流程	36
5.2	FI-10-020 总账凭证入账流程	41
5.3	FI-10-030 员工借款申请流程	45
5.4	FI-10-040 员工费用报销流程	49
5.5	FI-10-050 财务月结流程	55
5.6	FI-10-060 财务年结流程	61
5.7	FI-20-010 财务类供应商主数据维护流程	67
5.8	FI-20-020 银行主数据维护流程	71
5.9	FI-20-030 供应商发票校验（有采购订单）流程	74
5.10	FI-20-040 零星采购供应商发票校验（无采购订单）流程	81
5.11	FI-20-050 供应商采购发票红冲流程	85
5.12	FI-20-060 采购部供应商预付款付款申请流程	89
5.13	FI-20-070 采购部供应商应付款付款申请、核销流程	92
5.14	FI-20-080 零星采购供应商付款、核销流程	97
5.15	FI-30-010 财务类客户主数据维护流程	101
5.16	FI-30-020 客户预收款流程	105
5.17	FI-30-030 销售金税发票预开票流程	108
5.18	FI-30-040 常规销售开票&收入确认流程	113
5.19	FI-30-050 销售发票红冲流程	118
5.20	FI-30-060 客户应收款并清账流程	122
5.21	FI-30-070 无销售订单应收处理流程	126
5.22	FI-30-080 无销售订单应收冲销处理流程	131
5.23	FI-30-090 其他应收款入账并清账流程	137
5.24	FI-40-010 资产主数据维护流程	140
5.25	FI-40-020 资产购置流程	144
5.26	FI-40-030 资产转移流程	147
5.27	FI-40-040 资产报废流程	152
5.28	FI-40-050资产销售流程	156
5.29	FI-40-060 资产盘点流程	161
5.30	FI-40-070 在建工程完工转固定资产处理流程	167
5.31	CO-10-010 利润中心（组）主数据维护流程	172
5.32	CO-10-020 成本中心（组）主数据维护流程	176
5.33	CO-10-030 成本要素（组）主数据维护流程	181
5.34	CO-10-040 作业类型主数据维护流程	186
5.35	CO-10-050 标准作业价格主数据维护流程	190
5.36	CO-10-060 统计指标主数据维护流程	194
5.37	CO-10-070 成本中心费用分摊分配规则维护流程	199
5.38	CO-10-080 成本中心费用分摊/分配流程	204
5.39	CO-10-090 内部订单主数据维护流程	209
5.40	CO-10-100 结算型内部订单结算流程	214
5.41	CO-10-110 产品标准成本估算及发布流程	219
5.42	CO-10-120 成本收集器主数据维护流程	224
5.43	CO-10-130 成本收集器成本结算流程	228
5.44	CO-10-140 生产工单成本结算流程	233
5.45	CO-10-150 成本月结结算流程	239
5.46	CO-10-160合并数据收集流程	244
5.47	CO-10-170 合并抵消流程	248
第6章	未来功能需求清单	254
6.1	单据	254
6.2	报表	255
6.3	其他	256
第7章	系统集成接口设计	258
7.1	ERP与/OA系统集成	258

组织结构定义及说明
组织结构定义
组织架构包括：经营范围、成本控制范围、公司、公司代码、会计科目表、利润中心、成本中心。
经营范围
经营范围是获利能力分析中的关键组织单位，用于展示经营结果和进行多维度利润分析。
成本控制范围
控制范围是管理会计的组织结构单元，用来核算企业的收益及费用支出使用情况。在成本控制范围下可建立成本中心或内部订单等成本控制对象。一个成本控制范围可包含多个公司代码，但一个公司代码只能分配给一个成本控制范围。CO最高组织单位，用于收集成本和收入，出具内部管理报表。
会计科目表
会计科目表是总账科目的集合，可以被一个或多个公司代码使用。
公司
公司在FI模块是一个标识贸易组织的组织单位，能够产生合并财务报表的最小组织单元，一个公司可以包含一个或多个公司代码。
公司代码
公司代码主数据代表了作为法人单位的、需要对外披露财务信息和履行纳税义务的最小核算实体,通常公司代码也会根据企业情况以独立核算单元进行设置对外出具三大财务报表。
通常一个公司代码代表一个独立的会计实体，拥有完整的会计账套，是对外报送法定资产负债表和损益表的最小单位，所有的凭证都将过账在公司代码层次上。不同的法律实体决定了不同的会计实体，所以必须设有不同的公司代码，但根据企业的核算层级的要求，也可以在一个法人单位中设置多个公司代码分别独立核算。
利润中心
会计中的一个组织单位，它出于内部控制的目的反映组织的管理导向结构。用户可以根据分析的需要，以区域（分公司、工厂、事业部）、功能（生产、销售）或产品（产品分类、产品组）来设立利润中心
成本中心
成本中心是企业内的最小职责单位，是每一笔费用的具体接收者。可以对成本中心未来费用进行计划，以此作为基础，通过计划费用与实际费用之间的比较，来对成本中心的业绩进行考核。
组织结构说明
组织结构图
财务组织结构：

经营范围
编码规则：经营范围编码为4位。
经营范围	经营范围描述
SIDT	熙泰经营范围

成本控制范围
编码规则：成本控制范围编码为4位。
成本控制范围	成本控制范围描述
SIDT	熙泰成本控制范围

会计科目表
每个公司代码都必须分配一个会计科目表，并使用这套会计科目表进行记账，这套会计科目表通常被称为运营会计科目表或记账会计科目表。编码规则：4位。未来海外公司SAP上线local COA编码规则可以考虑CA （1-2位） +国家缩写（3-4位），例如：CAUS--美国local COA。
会计科目表	会计科目表描述
SIDT	熙泰会计科目表

总账科目主数据分为两个层次
会计科目表层：会计科目表可以为一个或多个公司代码使用。这一层次包括适用于所有使用该会计科目表的公司代码的主记录的信息。
公司代码层：该层次包括适用于一个公司代码的会计科目的特有信息。它因公司代码的不同而不同。
科目主数据关键字段解释：
排序码：决定了凭证的辅助核算字段“分配”字段的默认值。
账户组：为简化会计科目的创建，避免错误，确定录入会计科目的屏幕和科目号区间，对科目进行的分组称做账户组。账户组针对每一套会计科目表进行定义，确定会计科目所需的字段状态。
当创建会计科目表中的一条主记录时，必须指明一个账户组。
字段状态组：根据业务需要，将生成会计凭证所需的字段状态（可选、必录或隐去）进行分组，称做字段状态组。在总账科目主记录中，需要将字段状态组分配给每一个总账科目。
统驭账户：是财务会计中的概念。是指明细账户（例如客户明细账、供应商明细账、资产明细账）发生的交易自动更新入总账的总账账户。主要有客户统驭账、供应商统驭账和资产统驭账三类。
未清项管理：指一个账户的项目可被该账户的其他项目结清或核销掉。在清账或核销过程中涉及到的项目的合计金额必定为零。因此该账户的余额总是等于未清掉的项目的合计金额。
显示行项目：是都对科目进行行项目管理，一般所有科目都需勾选
自动过账：系统中某些业务是自动生成记账凭证，自动记账的。例如：存货的出入库业务、增值税的销项税和进项税等。某一科目是否为自动过账，是在账户主记录中设定的。
编码规则：编码长度为10，会计科目的编号主体依据新企业会计制度规定的会计科目编号，并结合SAP的应用特性确定。前4位使用国家规定的一级科目编号，后6位以每2位为一个级别，按照不同类别科目核算范围细分，没有细分以“00”补足，设置如下：

科目表	账户组
SIDT	货币资金
SIDT	存货类
SIDT	固资类
SIDT	资产类-统驭
SIDT	资产类-非统驭
SIDT	负债类-统驭
SIDT	负债类-非统驭
SIDT	共同类
SIDT	权益类
SIDT	成本类
SIDT	损益类
SIDT	次级成本要素
SIDT	表外科目

公司
公司设置与公司代码一一对应，编码规则：公司编码为4位，具体如下：

公司	公司描述
1000	安徽熙泰智能科技有限公司
1001	安徽熙泰智能科技有限公司苏州分公司
1002	安徽熙泰智能科技有限公司上海分公司
1003	安徽熙泰智能科技有限公司北京分公司
1100	芜湖微显智能科技有限公司

公司代码
与公司设置一一对应。
公司代码	公司代码描述
1000	安徽熙泰智能科技有限公司
1001	安徽熙泰智能科技有限公司苏州分公司
1002	安徽熙泰智能科技有限公司上海分公司
1003	安徽熙泰智能科技有限公司北京分公司
1100	芜湖微显智能科技有限公司

利润中心
利润中心	利润中心描述
S00001	微显示器件BU

成本中心
成本中心组建议为7位， 字符型，编码规则：第1~4位为公司代码， 第5位成本中心属性，第6-7位流水码。
成本中心编码最长为10位， 字符型，可以根据实际公司组织架构划制定编码长度&规则：
有成本中心组：前7位与成本中心组保持一致，后3位流水码
没有成本中心组：第1~4位为公司代码， 第5位成本中心属性，第6-10位流水码。
成本中心类型划分：
成本中心类型代码	成本中心类型描述	功能范围
E	生产	制造费用
V	销售	销售费用
F	研发	研发费用
L	管理	管理费用

成本中心设置：
成本中心编码	成本中心描述	成本中心类型	公司代码
1000L00001	总经办	L	1000
1000L05001	战略&BP部	L	1000
1000L05002	重点项目部	L	1000
1000L05003	资源开发部	L	1000
1000L06011	财务	L	1000
1000L06012	物流关务	L	1000
1000L00004	研究院	L	1000
1000L00005	资本运管	L	1000
1000L01011	流程设计及应用组	L	1000
1000L01012	数据应用组	L	1000
1000L01021	应用系统组	L	1000
1000L01022	信息安全与系统管理组	L	1000
1000L01023	基础运维组	L	1000
1000L01031	MES组	L	1000
1000L01032	设备自动化组	L	1000
1000L02001	人事部	L	1000
1000L02002	行政部	L	1000
1000L03001	基建部	L	1000
1000L03002	EHS部	L	1000
1000L03003	OLED工厂厂务动力部	L	1000
1000L03004	模组及终端工厂环安厂务部	L	1000
1000L04001	采购部	L	1000
1000V01011	市场部	V	1000
1000V01012	产品管理部	V	1000
1000V01021	大中华区BU	V	1000
1000V01022	美国区BU	V	1000
1000V01023	韩系BU	V	1000
1000V01024	日系BU	V	1000
1000V01025	定制化BU	V	1000
1000F01011	研发管理部	F	1000
1000F01021	新产品开发部	F	1000
1000F01022	OLED器件开发部	F	1000
1000F01023	电路开发部	F	1000
1000E01001	工艺整合部	E	1000
1000E01011	资材管理组（仓库）	E	1000
1000V01012	销售管理组（销管）	V	1000
1000E01013	物料控制组（MC）	E	1000
1000E01014	生产计划与实绩组（PC）	E	1000
1000E01021	定制化项目QA	E	1000
1000E01031	器件QA	E	1000
1000E01032	器件QC	E	1000
1000E01033	终端品保	E	1000
1000E01034	厂务动力部	E	1000
1000E01041	阵列部	E	1000
1000E01042	OLED部	E	1000
1000E01043	模组部	E	1000
1000E01044	精益制造部	E	1000
1000E02001	器件QA	E	1000
1000E02002	器件QC	E	1000
1000E02003	终端品保	E	1000
1100L00001	总经办	L	1100
1100L05001	战略&BP部	L	1100
1100L05002	重点项目部	L	1100
1100L05003	资源开发部	L	1100
1100L06011	财务	L	1100
1100L06012	物流关务	L	1100
1100L00004	研究院	L	1100
1100L00005	资本运管	L	1100
1100L01011	流程设计及应用组	L	1100
1100L01012	数据应用组	L	1100
1100L01021	应用系统组	L	1100
1100L01022	信息安全与系统管理组	L	1100
1100L01023	基础运维组	L	1100
1100L01031	MES组	L	1100
1100L01032	设备自动化组	L	1100
1100L02001	人事部	L	1100
1100L02002	行政部	L	1100
1100L03001	基建部	L	1100
1100L03002	安环部	L	1100
1100L03003	OLED工厂安环厂务部	L	1100
1100L03004	模组/终端工厂	L	1100
1100L03005	安环厂务部	L	1100
1100L04001	采购部	L	1100
1100V01011	市场部	V	1100
1100V01012	产品管理部	V	1100
1100V01021	大中华区BU	V	1100
1100V01022	美国区BU	V	1100
1100V01023	韩系BU	V	1100
1100V01024	日系BU	V	1100
1000V01025	定制化BU	V	1000
1100F01011	研发管理部	F	1100
1100F01021	新产品开发部	F	1100
1100F01022	OLED器件开发部	F	1100
1100F01023	电路开发部	F	1100
1100E01001	工艺整合部	E	1100
1100E01011	资材管理组（仓库）	E	1100
1100V01012	销售管理组（销管）	V	1100
1100E01013	物料控制组（MC）	E	1100
1100E01014	生产计划与实绩组（PC）	E	1100
1100E01021	定制化项目QA	E	1100
1100E01031	器件QA	E	1100
1100E01032	器件QC	E	1100
1100E01033	终端品保	E	1100
1100E01034	厂务动力部	E	1100
1100E01031	阵列部	E	1100
1100E01042	OLED部	E	1100
1100E01043	模组部	E	1100
1100E01044	自动化部	E	1100
1100E01045	CIM部	E	1100
1100E01046	精益制造部	E	1100
1100E02001	器件QA	E	1100
1100E02002	器件QC	E	1100
1100E02003	终端品保	E	1100
1001L00001	办公室	L	1001
1002L00001	办公室	L	1002
1003L00001	办公室	L	1003

基础数据定义

银行主数据
银行主数据作为企业日常资金流程的主要金融机构，根据银联号等唯一标识在系统中设定的主数据。
供应商主数据
应付账款模块的核心主数据为供应商主数据。该主数据记录了应付账款业务处理中所必需的供应商信息及相关属性，某些重要的信息或属性会作为缺省值记录到过账凭证中，例如：统驭科目、付款条件等信息。
财务部门及采购部门将作为供应商主数据的主要使用和维护部门，并按照标准的维护流程对供应商主数据进行创建和修改。
供应商主数据包括如下数据视图：
一般数据视图：这个视图包含了集团层次的供应商数据，将由相关数据管理人员集中维护，其中的信息也将被所有相关的公司共享；
公司代码视图：各个公司代码可以在此视图中维护基于其自身业务与应用要求的信息或属性，以满足日常核算的要求；
采购组织视图：采购部门在此视图中维护与采购订单处理、收货、开票等业务相关的信息或参数。
客户主数据
应收账款模块的核心主数据为客户主数据。客户主数据记录了与公司发生销售业务关系的客户资料信息。ERP客户主数据管理由一般数据、公司代码数据、销售和分销数据三大部分组成：
一般数据视图：这个视图包含了客户的名称、地址、增值税号、开户行等基础数据，这些信息将不和特定的公司代码或销售范围相关联；
公司代码视图：公司代码数据包括统驭科目、现金管理组、付款条件等财务记账管理数据，各个公司代码可以在此视图中维护基于其自身业务与应用要求的信息或属性，以满足日常核算的要求；
销售组织视图：销售在此视图中维护与销售订单处理、发货、开票等业务相关的信息或参数。
资产主数据
资产主数据包含固定资产、无形资产、在建工程以及参照固定资产管理的高、低值易耗品的主数据创建，在ERP系统中是用资产类别来区分。资产类别是资产会计中重要的组成部分，每一个资产都必须分配给一个适当的资产类别，在资产类别中会储存该类资产的相关控制信息，如资产对应的账户、一般数据和默认的折旧方法等。
为了更好地管理资产的原值、折旧和评估，需要根据不同国家的特性和法律要求，设置折旧表。折旧表中包含一个或多个折旧范围，并要将公司代码分配给折旧表。一个折旧表可以分配给多家公司，但一家公司只能有一种折旧表 。
折旧范围使基于不同目的（如账面折旧、成本核算、基于其他会计准则折旧等）计算资产的平行折旧成为可能，根据折旧范围制定各项资产的所有必要折旧期限和折旧价值。每个公司代码至少需要一个折旧范围用以记录账面折旧。
折旧码包含了资产折旧的计算方法以及相关的控制参数，如资产是否有残值及残值率，资产折旧开始的期间控制等。
固定资产类别	固定资产类别	折旧方式	使用年限
G001	固定资产-房屋建筑物	5%残值，直线折旧，次月开始折旧	30年
G002	固定资产-机器设备	5%残值，直线折旧，次月开始折旧	10年
G003	固定资产-电子设备	5%残值，直线折旧，次月开始折旧	3年
G004	固定资产-运输设备	5%残值，直线折旧，次月开始折旧	4年
G005	固定资产-办公家具	5%残值，直线折旧，次月开始折旧	5年
G006	使用权资产	0%残值，直线折旧，次月开始折旧	租赁期限内摊销
W001	无形资产-软件系统	无残值，直线折旧，当月开始折旧	10年
W002	无形资产-发明专利	无残值，直线折旧，当月开始折旧	10年
W003	无形资产-商标	无残值，直线折旧，当月开始折旧	10年
W004	无形资产-土地使用权	无残值，直线折旧，当月开始折旧	50年
W005	无形资产-非专利技术	无残值，直线折旧，当月开始折旧	10年
Z001	在建工程-房屋建筑物	无残值，无折旧	N/A
Z002	在建工程-机器设备	无残值，无折旧	N/A
Z003	在建工程-软件	无残值，无折旧	N/A

成本要素主数据
初级成本要素：用于反映在财务会计和其他后勤模块中过账并形成的成本费用数据，并与不同的成本对象相关联（如：成本中心、内部订单等）。基于运营科目表中的损益类科目进行创建，通常在科目表中创建了损益类科目后，应立即维护其对应的初级成本要素。
次级成本要素：用户反映成本对象之间的内部成本流数据，如：对于直接或间接的作业成本分配、成本对象间的成本分摊等。仅用于管理会计模块内部，不是基于损益类科目创建的，即：没有对应的会计科目。
成本要素组：为了评估、计划、和分配的目的，需要将成本要素合并成组，例如工资、津贴等。一个成本要素组可以包含任意数目的成本要素。按不同的目的再把成本要素组做不同的组合就能产生成本要素的层次结构。
次级成本要素类别	描述
21	内部结算
31	订单/项目结果分析
42	分摊
43	内部作业分配

作业类型主数据
作业类型描述了由生产或服务类型的成本中心所提供的、能够以时间或数量进行计量的作业。任何成本对象（包括成本中心、内部订单、生产订单等）都可以从发出方的成本中心接收作业；而输出的作业可以通过自动或手工的价格计算确定其固定和变动的作业成本。
作业类型组：以组的方式体现同一作业类型集合。
编码规则
作业类型编码	作业类型描述
RG01	人工
JQ01	机器
DN01	动能
WL01	物料
QT01	其他

统计指标主数据
关键统计指标表示非货币计量的量化指标，通常可以作为分配分摊的基础，如：员工人数、销售数量、厂房面积等。
统计指标组：以组的方式体现同一类型统计指标集合。
统计指标是用来衡量一些适用于成本中心、利润中心、内部订单或过程的可测量值，通过统计指标的使用可以进行成本中心内费用分配。
统计指标编码	统计类型描述
SF01	员工人数
SF02	过片量

内部订单主数据
内部订单用于计划、收集、监视和结算在公司内部进行的特定操作或任务。内部订单可用于不同的目的。这种功能分类反映在不同的订单类型中，其属性定义了在系统中处理订单的方式。
编码规则
内部订单类型	描述	起始号	终止号	是否外部给号
Z001	费用统计型内部订单	1000000	1999999	否
Z002	在建工程结算型内部订单	2000000	2999999	否
Z003	技术研发结算型内部订单	RD00000	RD99999	否

未来业务流程清单

流程总图-FICO

流程清单

模块	流程分类	序号	流程编号	流程名称	业务关键点（说明）
FICO	GL	1	FI-10-010	会计科目主数据维护流程	科目维护流程
2	FI-10-020	总账凭证入账流程	手工凭证流程
3	FI-10-030	员工借款申请流程	员工借款流程
4	FI-10-040	员工费用报销流程	费用报销流程
5	FI-10-050	财务月结流程	月结流程
6	FI-10-060	财务年结流程	年结流程
AP	7	FI-20-010	财务类供应商主数据维护流程	财务类供应商主数据维护流程
8	FI-20-020	银行主数据维护流程	银行数据维护流程
9	FI-20-030	供应商发票校验（有采购订单）采购相关发票流程	发票过账流程
10	FI-20-040	零星采购供应商发票校验（无采购订单）流程	零星采购发票过账流程
11	FI-20-050	供应商采购发票红冲流程	发票红冲流程
12	FI-20-060	采购部供应商预付款付款申请流程	预付款流程
13	FI-20-070	采购部供应商应付款付款申请、核销流程	预付款流程
14	FI-20-080	零星采购供应商付款、核销流程	付款流程
AR	15	FI-30-010	财务类客户主数据维护流程	财务类客户维护流程
16	FI-30-020	客户预收款流程	预收款流程
17	FI-30-030	销售金税发票预开票流程	销售预开票流程
18	FI-30-040	常规销售开票&收入确认流程	销售开票流程
19	FI-30-050	销售发票红冲流程	发票红冲流程
20	FI-30-060	客户应收款并清账流程	收款并清账
21	FI-30-070	无销售订单的应收处理流程	应收处理流程
22	FI-30-080	无销售订单应收冲销处理流程	冲销流程
23	FI-30-090	其他应收款流程	收款流程
AA	24	FI-40-010	资产主数据维护流程	新建卡片流程
25	FI-40-020	资产购置流程	卡片购置流程
26	FI-40-030	资产转移流程	资产转移流程
27	FI-40-040	资产报废流程	资产报废流程
28	FI-40-050	资产销售流程	资产销售流程
29	FI-40-060	资产盘点流程	资产盘点流程
30	FI-40-070	在建工程完工转固定资产处理流程	转固流程
CO	31	CO-10-010	利润中心（组）主数据维护作业	利润中心（组）维护流程
32	CO-10-020	成本中心（组）主数据维护流程	成本中心（组）新增修改流程
33	CO-10-030	成本要素（组）主数据维护流程	成本要素（组）增加修改流程
34	CO-10-040	作业类型主数据维护流程	作业类型主数据维护流程
35	CO-10-050	标准作业价格主数据维护流程	流程类型价格维护流程
36	CO-10-060	统计指标主数据维护流程	统计指标主数据维护流程
37	CO-10-070	成本中心费用分摊分配规则维护流程	分摊规则维护流程流程
38	CO-10-080	成本中心费用分摊/分配流程	成本中心费用分摊流程
39	CO-10-090	内部订单主数据维护流程	内部订单新增流程
40	CO-10-100	结算型内部订单结算流程	内部订单结算流程
41	CO-10-110	产品标准成本估算及发布流程	标准成本发布流程
42	CO-10-120	成本收集器主数据维护流程	成本收集器主数据维护流程
43	CO-10-130	成本收集器成本结算流程	成本收集器成本结算流程
44	CO-10-140	生产工单成本结算流程	生产工单成本结算流程
45	CO-10-150	成本月结核算流程	成本月结核算流程
46	CO-10-160	合并数据收集流程	合并数据收集流程
47	CO-10-170	合并抵消流程	合并抵消流程

图标定义

图标	定义	图标	定义
代表动作		代表线下单据
代表MES系统操作		代表WMS系统操作
代表MES单据		代表WMS单据
代表SAP系统操作		代表SAP单据
代表子流程		代表逻辑判断
OA同步SAP系统操作		代表OA系统操作
代表OA单据		代表OA逻辑判断
代表航天信息系统操作		SAP同步MES系统操作
MES同步SAP系统操作		SAP同步WMS系统操作
WMS同步SAP系统操作		跨页连接1
跨页连接2		代表开始
代表结束

未来业务流程

FI-10-010会计科目主数据维护流程
流程设计原则
流程目的	主要适用于会计科目主数据的申请和新增/修改/冻结/扩展的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/总账会计、财务部/财务部长、IT部
主要管控点	集团共用一套会计科目表，各公司的会计科目主数据维护统一通过OA审批后，由集团IT部门统一手工在SAP维护。
涉及其它业务流程	CO-10-030成本要素主数据（组）维护流程
注意事项/备注	业务需求人在OA提交申请，审批通过后由集团IT部门统一手工在SAP维护。
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/总账会计	10	总账会计在OA发起会计科目新增/修改/冻结/扩展等流程		OA会计科目维护申请单
财务部/财务部长	20	财务部长在OA审批会计科目维护申请单	会计科目维护申请单	审批通过/不通过
IT部	30	IT部检查是否存在科目表视图
IT部	40	如果SAP中存在改科目表视图，IT部就维护公司代码层总账科目； 	总账科目信息	总账科目维护
IT部	50	如果SAP中不存在改科目表视图，IT部就维护科目表层总账科目	总账科目信息	总账科目维护
IT部	60	判断是否是银行类科目
IT部	70	科目为银行类科目时，IT部需在SAP创建银行主数据；	银行信息	银行信息维护
IT部	80	判断是否是成本要素
IT部	90	如果是非银行类科目，且是成本要素，就转成本要素（组）主数据维护流程；如果是非银行类科目，且不是成本要素，IT部需在SAP维护报表版本
IT部	100	科目维护完成后通知申请人
财务部/总账会计	110	申请人在OA确认

差异分析与变革管理
重新梳理运营科目表，规范账务处理，集团共用一套会计科目表，搭建OA会计科目主数据维护线上申请流程，会计科目主数据维护权限收到集团IT部，保证科目主数据的唯一性、可拓展性。
现状
目前没有建立科目维护标准流程，科目维护经财务线下审核通过后由专人维护，后续变更维护频率不高。
变革
搭建OA会计科目主数据维护线上申请流程，统一由集团IT部在SAP手工维护会计科目主数据。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
会计科目维护申请单	总账会计在OA提出申请，经审批后依据申请单在SAP手工维护	总账科目、公司代码、总账科目类型、科目组、科目货币	OA	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-10-020 总账凭证入账流程
流程设计原则
流程目的	主要适用于财务需要手工总账凭证记账的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	业务部门、财务部/总账会计
主要管控点	财务对业务部门提交的原始单据进行审核。
涉及其它业务流程	无
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
业务部门	10	业务部门提交业务原始单据给财务
财务部/总账会计	20	取得相关总账业务原始单据
财务部/总账会计	30	线下审核			审核通过/不通过
财务部/总账会计	40	判断是否需要冲销凭证，通过走步骤50，反之走步骤60
财务部/总账会计	50	若需要冲销凭证，总账会计执行FB08事务码做总账凭证冲销	原始单据	会计凭证
财务部/总账会计	60	若不需要冲销凭证，总账会计执行F-02事务码做总账凭证记账	原始单据	会计凭证
财务部/总账会计	70	凭证打印、归档

差异分析与变革管理
重新梳理会计凭证类别，SAP未来的员工借款、报销由OA集成财务账，需要财务手工记账的业务有：银行收付款、税款、调账等，且SAP总账凭证入账无需预制，直接过账。
现状
目前总账模块主要核算的业务有：员工报销、费用入账、银行收付款、税款、调账等。业务部门提交原始单据到财务，财务先进行预制再由不同模块交叉复核过账，审核方式为定期批量审核。
变革
规范总账入账的业务分类，未来凭证全部直接过账，无需预制，财务全部分配直接过账权限。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
记账原始单据、附件
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-10-030 员工借款申请流程
流程设计原则
流程目的	主要适用于员工发生借款时的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	各业务部门、HR、财务部/出纳、财务部/总账会计
主要管控点	无
涉及其它业务流程	FI-20-010财务类供应商主数据维护流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
各业务部门/申请人	10	判断系统是否有员工编码		有编码/无编码
HR		没有员工编码转FI-20-010财务类供应商主数据维护流程
各业务部门/申请人	20	有员工编码各业务部门申请人在OA提出借款申请流程		借款申请单
相关负责人	30	经OA审批	借款申请单	审批通过/不通过
财务部/出纳	40	出纳线下银行付款		银行回单
系统自动	50	系统自动集成记账		会计凭证：	借：其他应收款	贷：银行存款

差异分析与变革管理
打通OA与SAP集成记账。
现状
经办人在OA提交借款申请部门领导审批财务费用会计审批何部长审批代总审批副总总经理审批（5W以上需要经总经理审批）总经理审批出纳付款财务记账。
变革
打通OA与SAP集成记账，各业务部门在OA提出借款申请，审批通过后，出纳网银进行付款，并在OA确认银行已付款后，SAP集成财务账。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
借款申请单	申请人在OA填写借款信息	员工编码、金额、日期	OA	每月
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-10-040 员工费用报销流程
流程设计原则
流程目的	主要适用于员工发生费用报销时的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	各业务部门、财务部/出纳、财务部/总账会计
主要管控点	无
涉及其它业务流程	FI-10-030 员工借款申请流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
各业务部门/申请人	10	申请人在OA发起费用报销申请流程 		费用报销申请单
相关负责人	20	经OA审批	费用报销申请单	通过/不通过
财务部/出纳	30	检查员工是否存在借款
财务部/出纳	40	员工没有借款或者报销金额>借款金额，出纳线下付款		银行回单
各业务部门/申请人	50	报销金额<借款金额时，申请人是否要归还借款
各业务部门/申请人	60	申请人要归还借款时，申请人将剩余款项归还公司
财务部/出纳	70	出纳查询银行到款		银行回单
系统自动	80	SAP自动集成记账：	1、与借款金额一致：	借：费用	 贷：其他应收款	2、报销金额＞借款金额：	借：费用	 贷：其他应收款	 贷：银行存款	3.1、报销金额＜借款金额并归还借款：	借：费用	借：银行存款	 贷：其他应收款	3.2、报销金额＜借款金额并，不还借款：	借：费用	 贷：其他应收款	4、无借款：	借：费用	 贷：银行存款		会计凭证
财务部/总账会计	90	总账会计在SAP执行 F-44/F.13借款（其他应收款）核销		会计凭证

差异分析与变革管理
打通OA与SAP集成自动记账，根据借款金额&报销金额不同区分场景集成财务账。
现状
经办人在OA提交费用报销申请部门领导审批财务费用会计审批何部长审批代总审批副总总经理审批（5W以上需要经总经理审批）总经理审批经办人打印审批单连同发票等原始单据提交到财务费用会计进行费用记账出纳付款银行付款记账。
变革
打通OA与SAP集成自动记账，根据借款金额&报销金额不同区分场景集成财务账。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
费用报销申请单	记录员工报销信息	员工、金额、日期	OA	按需
银行回单	银行回单	收付款日期、金额、收款人、付款人	线下	按需
费用发票	费用发生发票	金额、费用事项、费用日期	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-10-050 财务月结流程
流程设计原则
流程目的	主要适用于月末财务月结核算场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/总账会计、财务部/资产会计、财务部/成本会计
主要管控点	当月所有的后勤业务处理完毕、尤其是物料相关的业务，要求后勤部门按照月结时点及时在系统内完成当月的后勤业务操作
涉及其它业务流程	CO-10-100结算型内部订单结算流程、FI-40-070 在建工程完工转固定资产处理流程、CO-10-080 成本中心费用分摊/分配流程、CO-10-150成本月结结算流程、CO-10-100结算型内部订单结算流程（研发）
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/总账会计	10	确认各岗位当月日常业务在SAP都已完成（物料移动/销售开票/发票校验等）
财务部/成本会计	20	月末最后一天在SAP执行MMPV打开新的物料账期
财务部/总账会计	30	在SAP执行OB52打开新的财务账期
财务部/总账会计	40	在SAP执行OB08维护当月月末汇率&次月月初汇率
财务部/总账会计	50	在SAP执行F-02费用凭证记账（工资等）
财务部/资产会计		转CO-10-100结算型内部订单结算流程（在建工程）
财务部/资产会计		转FI-40-070在建工程完工转固定资产处理流程
财务部/资产会计	60	在SAP执行AFAB进行资产折旧
财务部/成本会计		转CO-10-080成本中心费用分摊/分配流程
财务部/成本会计		转CO-10-150 成本月结结算流程
财务部/成本会计		转CO-10-100结算型内部订单结算流程（研发）
财务部/总账会计	70	在SAP执行F-02进行差异调整&所得税等总账入账
财务部/总账会计	80	在SAP执行F.13进行GR/IR&员工其他应收款等科目清账
财务部/总账会计	90	在SAP执行F.19进行GR/IR科目重组
财务部/总账会计	100	在SAP执行FAGL_FCV进行外币评估
财务部/总账会计	110	在SAP执行FAGLF101进行应收应付重分类
财务部/总账会计	120	在SAP执行F.01检查科目余额表
财务部/总账会计	121	集团内关联方对账
财务部/总账会计	130	出具财务报表		资产负债表	利润表	现金流量表
财务部/成本会计	140	在SAP执行MMRV关闭当月物料账期
财务部/总账会计	150	在SAP执行OB52关闭当月财务账期

差异分析与变革管理
财务月末邮件通知本月月结各业务结账时点，按照流程执行SAP标准月结流程。
现状
财务在月末提前2-3天通知各业务部门完成业务操作，如：出入库、销售发票开具、采购发票收集等，每月5号-6号完成结账，出具财务报表。财务月结期间允许业务对当前月份进行过账操作，不允许对上月进行过账操作。
各模块业务处理完成（费用、折旧、采销发票、出入库等）存货核算成本计算：采购入库单、应付暂估结转（材料采购结平）根据材料出库单计算材料成本归集到生产订单费用成本归集按照工时分配到生产订单产成品入库单计算，结转销售成本计算单收发存核对、科目核对，结转生产成本成本月结完成外币评估（目前无往来重分类）出具报表，财务月结完成。
变革
执行SAP标准的月结流程。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
资产负债表			SAP	月
利润表			SAP	月
现金流量表			SAP	月

其他参考文档
无。
FI-10-060 财务年结流程
流程设计原则
流程目的	主要适用于月末财务年结核算场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/总账会计、财务部/资产会计
主要管控点	进行财务年结前，需要先完成12月份财务月结；	财务年结时，需要通知信息部内部顾问提前检查新年度的凭证号范围是否维护；同时检查新年度会计账期是否打开，最后进行余额结转。
涉及其它业务流程	FI-10-050 财务月结流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
前置 FI-10-050 财务月结流程
财务部/总账会计	10	在SAP执行OBH1检查凭证号码新年度的会计凭证号码范围
财务部/总账会计	20	在SAP执行OB52检查年度账期是否打开
财务部/总账会计	30	在SAP执行FAGLGVTR余额结转
财务部/总账会计	40	在SAP执行FAGLB03检查科目余额表的本年年初和去年年末是否相等
财务部/总账会计	50	在SAP执行F-02特殊期间账务调整
财务部/总账会计	60	在SAP执行FAGLGVTR重新执行余额结转
财务部/总账会计	61	集团内关联方对账
财务部/总账会计	70	出具年度财务报表		资产负债表	利润表	现金流量表
财务部/总账会计	80	在SAP执行OB52关闭结转年度及期间
财务部/资产会计	90	在SAP执行AJAB资产结转下年度
财务部/资产会计	100	在SAP执行FAA_CMP资产会计年度变更检查

差异分析与变革管理
执行SAP标准的表结法年结流程。
现状
12月完成财务月结后进行年结处理，做研发支出结转至研发费用和未分配利润结转。
变革
执行SAP标准的年结流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
科目余额表			SAP	按需
资产负债表			SAP	月
利润表			SAP	月
现金流量表			SAP	月

其他参考文档
无。
FI-20-010 财务类供应商主数据维护流程
流程设计原则
流程目的	主要适用于需经往来科目核算但无采购订单的财务专属供应商（如审计、律师事务所等）的维护管理场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	各业务部门、财务部/财务部长
主要管控点	员工类HR部门提交，其他类供应商由各业务部门提交。
涉及其它业务流程	OA中新员工入职流程
注意事项/备注	业务部门在OA申请通过后，SAP自动维护财务类供应商信息。
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
业务部门	10	判断是否是员工类
员工类需HR在OA走新员工入职流程
业务部门	20	其他类供应商由各业务部门在OA发起财务类供应商主数据创建/修改/冻结/拓展等申请流程		财务类供应商申请单
财务部/财务部长	30	财务部长在OA审批	财务类供应商申请单	审批通过或不通过
系统自动	40	接口在S4系统中自动维护财务供应商主数据

差异分析与变革管理
规范业务流程，系统增加财务类供应商账户组，打通OA与SAP集成财务类供应商主数据管理。
现状
暂无相应业务流程。
变革
规范业务流程，系统增加财务类供应商账户组，打通OA与SAP集成财务类供应商主数据管理。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
财务类供应商主数据申请单	用于财务专属供应商（如审计、律师事务所等）的维护管理	供应商名称、地址、电话、统驭科目、付款条件、支付方式	OA	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-20-020 银行主数据维护流程
流程设计原则
流程目的	主要适用于供应商、客户或者本公司收付款的银行主数据维护的场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/出纳、财务部/财务部长
主要管控点	无
涉及其它业务流程	无
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/出纳	10	出纳线下填写银行主数据申请单		银行主数据申请单
财务部/财务部长	20	财务部长审批	银行主数据申请单	审批通过/不通过
财务部/出纳	30	若需创建，出纳在SAP执行FI01创建银行主数据
财务部/出纳	40	若需修改，出纳在SAP执行FI02修改银行主数据

差异分析与变革管理
增加银行主数据维护流程，为未来银企直连做数据支持。
现状
暂无相应业务流程。
变革
执行SAP标准的供应商银行主数据维护流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
银行主数据申请单	银行主数据申请	银行国家、银行代码、银行名称	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-20-030 供应商发票校验（有采购订单）流程
流程设计原则
流程目的	主要适用于采购部负责的，并在SAP内下达采购订单的采购业务的发票校验场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	采购部/采购员、供应商、财务部/关务、财务部/应付会计
主要管控点	关务只允许修改关税和运保费信息。
涉及其它业务流程	MM-30-010采购订单收货流程、FI-20-070采购部供应商应付款付款申请、核销流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接MM-30-010采购订单收货流程
采购部/采购员	10	若不是进出口税费，需采购员与供应商对账
财务部/关务	20	若是进出口税费，关务与供应商对账
供应商	30	供应商开具发票		发票
采购部/采购员	40	采购发票三单匹配	采购订单、入库单、发票	匹配通过/不通过
采购部/采购员	50	三单一致，采购员在SAP执行MIR7进行采购发票预制
采购部/采购员	60	采购员将采购发票等原始单据传递给财务，并且标注预制发票号		采购订单、入库单、发票
财务部/关务	70	关务做单据匹配		发票、运单、报关单、关税税单、增值税税单、运输发票
财务部/关务	80	关务MIR7采购发票预制
财务部/关务	90	关务将采购发票等原始单据传递给财务		发票、运单、报关单、关税税单、增值税税单、运输发票
财务部/应付会计	100	应付会计复核原始单据
财务部/应付会计	110	应付会计MIRO做采购发票过账
接FI-20-070采购部供应商应付款付款申请、核销流程

差异分析与变革管理
优化发票校验流程，提高采购部门发票预制效率，关税、运输费、保险费在采购订单设置对应价格条件，与财务记账集成，减少财务手工总账工作量。
现状
目前发票校验由采购部门完成发票、采购订单、收货单三单匹配后传递给财务进行账务处理。发票与合同数量、金额一致，目前无差异存在。
变革
划分发票预制岗位职责，进出口税费由关务做发票预制，其他部分由采购员做发票预制。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
采购订单	采购订单	采购订单号、物料、数量、到货日期	SAP	按需
入库单	仓库入库单	物料、入库数量、过账日期	线下	按需
发票	供应商发票	开票日期、开票金额、供应商名称	线下	按需
报关单	报关单	申报日期、运输方式、物料、数量	线下	按需
关税税单	关税税单	申报价格、汇率、关税	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-20-040 零星采购供应商发票校验（无采购订单）流程
流程设计原则
流程目的	主要适用于非采购部负责，且不在SAP内下达采购订单的的零星采购业务的发票校验场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	业务部门、供应商、财务部/应付会计
主要管控点	无
涉及其它业务流程	FI-20-080零星采购供应商付款、核销流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
业务部门	10	业务部门发生零星服务采购
业务部门	20	业务部门与零星服务供应商对账
供应商	30	供应商开具发票		发票
业务部门	40	采购发票核对并传递给财务		发票、合同
财务部/应付会计	50	财务复核	发票、合同
财务部/应付会计	60	F-02零星费用入账	借：费用	贷：应付账款/其他应付款		会计凭证
接FI-20-080零星采购供应商付款、核销流程

差异分析与变革管理
无。
现状
经过采购部门的服务类都会有采购订单（含研发），其他服务类采购由财务手工费用入账。
变革
无。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
发票	供应商开具的发票	供应商名称、开票日期、开票金额、数量	线下	按需
合同	采购合同	物料、数量、价格、供应商	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-20-050 供应商采购发票红冲流程
流程设计原则
流程目的	主要适用于供应商采购发票红冲的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	业务部门、财务部/应付会计、供应商
主要管控点	无
涉及其它业务流程	MM-30-040采购退货流程、FI-20-030供应商发票校验（有采购订单）流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
10	接MM-30-040采购退货流程
财务部/应付会计	20	检查进项税是否抵扣
财务部/应付会计	30	若进项税已抵扣，财务在航天信息系统发起退票申请		退票申请
财务部/应付会计	40	应付会计将红字发票申请表传递给采购		红字发票申请表
业务部门	50	业务部门将红字发票申请单传递给供应商		红字发票申请表
财务部/应付会计	60	若进项税不抵扣，将发票退回给供应商		红字发票申请表
供应商	70	供应商重新开具发票		发票
转FI-20-030供应商发票校验（有采购订单）流程

差异分析与变革管理
规范供应商采购发票红冲流程，明确部门流转业务节点。
现状
暂无相应业务流程。
变革
规范供应商采购发票红冲流程，明确部门流转业务节点。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
发票	供应商发票	开票日期、开票金额	线下	按需
红字发票申请单	红字发票申请单	日期、金额、供应商名称	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-20-060 采购部供应商预付款付款申请流程
流程设计原则
流程目的	主要适用于供应商要求先预付的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	采购部/采购员、财务部/出纳、财务部/应付会计
主要管控点	OA与SAP集成记账
涉及其它业务流程	无
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
采购部/采购员	10	OA发起供应商预付款申请流程		预付款申请单
相关负责人	20	在OA审批	预付款申请单	审批通过/不通过
财务部/出纳	30	出纳线下银行付款		银行回单
财务部/出纳	40	OA确认付款
系统自动	50	集成预付款凭证：	借：预付账款	贷：银行存款		会计凭证

差异分析与变革管理
打通OA与SAP集成财务账。
现状
目前的OA审批流程：经办人在OA提交预付款申请采购部领导审批何部长审批代总审批副总总经理审批（5W以上需要经总经理审批）总经理审批经办人打印审批单连同发票等原始单据提交到财务出纳付款付款入账、核销。
变革
打通OA与SAP集成，需求人OA提交预付款申请审批通过后，自动集成财务账。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
预付款申请单	供应商预付款申请单	供应商、金额、币种	OA	按需
银行回单	银行回单	日期、金额、收款人	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-20-070 采购部供应商应付款付款申请、核销流程
流程设计原则
流程目的	主要适用于物料采购发票校验后向供应商付款的场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	采购部/采购员、财务部/出纳、财务部/应付会计
主要管控点	OA与SAP集成
涉及其它业务流程	FI-20-030供应商发票校验（有采购订单）流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接FI-20-030供应商发票校验（有采购订单）流程
采购部/采购员	10	OA发起供应商应付款申请流程		应付款申请单
相关负责人	20	付款审批	应付款申请单	审批通过/不通过
财务部/出纳	30	线下银行付款		银行回单
财务部/出纳	40	OA确认付款
系统自动	50	集成应付款凭证：	借：应付账款	贷：银行存款		会计凭证
财务部/应付会计	60	F-44供应商清账核销

差异分析与变革管理
打通OA与SAP集成财务账。
现状
OA应付款申请流程：经办人在OA提交付款申请采购部领导审批何部长审批代总审批副总总经理审批（5W以上需要经总经理审批）总经理审批经办人打印审批单连同发票等原始单据提交到财务出纳付款付款入账、核销。
变革
打通OA与SAP集成，需求人OA提交应付款申请审批通过后，自动集成财务账。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
应付款申请单	供应商应付款申请单	供应商、采购订单、金额	OA	按需
银行回单	银行付款回单	付款金额、付款日期、收款人	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-20-080 零星采购供应商付款、核销流程
流程设计原则
流程目的	主要适用于零星采购发票校验后向供应商付款的场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	业务部门、财务部/出纳、财务部/应付会计
主要管控点	OA与SAP集成
涉及其它业务流程	FI-20-040零星服务采购供应商发票校验（无采购订单）流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接FI-20-040零星服务采购供应商发票校验（无采购订单）流程
业务部门	10	OA发起零星采购供应商付款申请流程		零星付款申请单
相关负责人	20	OA审批
财务部/出纳	30	银行付款		银行回单
财务部/出纳	40	OA确认付款
系统自动	50	集成付款凭证：	借：预付账款/应付账款/其他应付款	贷：银行存款		会计凭证
财务部/应付会计	60	在SAP执行F-44供应商清账核销

差异分析与变革管理
打通OA与SAP集成财务账。
现状
经办人在OA提交其他应付款申请采购部领导审批何部长审批代总审批副总总经理审批（5W以上需要经总经理审批）总经理审批经办人打印审批单连同发票等原始单据提交到财务出纳付款付款入账、核销。
变革
打通OA与SAP集成，需求人OA提交零星采购付款申请审批通过后，自动集成财务账。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
零星应付款申请单	零星采购供应商应付款申请单	供应商、金额、申请日期	OA	按需
银行回单	银行付款回单	付款金额、付款日期、收款人	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-30-010 财务类客户主数据维护流程
流程设计原则
流程目的	主要适用于需经往来科目核算但无销售订单的财务专属客户的维护管理场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	各业务部门、财务部/财务部长
主要管控点	打通OA与SAP集成
涉及其它业务流程	无
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
业务部门	10	OA发起财务类客户主数据创建/修改/冻结/拓展等申请流程		客户主数据维护申请单
财务部/财务部长	20	OA审批	客户主数据维护申请单	审批通过/不通过
系统自动	30	接口在S4系统中自动维护财务类客户主数据

差异分析与变革管理
规范业务流程，系统增加财务类客户账户组，打通OA与SAP集成财务类客户主数据管理。
现状
暂无相应业务流程。
变革
规范业务流程，系统增加财务类客户账户组，打通OA与SAP集成财务类客户主数据管理。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
财务类客户OA申请表单
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-30-020 客户预收款流程
流程设计原则
流程目的	主要适用于有预收款的销售业务，收到款项进行后续销售业务执行场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	营销中心/业务员、财务部/出纳、财务部/应收会计
主要管控点	无
涉及其它业务流程	SD-20-010标准销售订单创建流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接SD-20-010标准销售订单创建流程
营销中心/业务员	10	接受到客户打款通知，并通知财务
财务部/出纳	20	查询银行到款		银行回单
财务部/应收会计	30	F-02预收款过账:	借：银行存款	贷：合同负债		会计凭证

差异分析与变革管理
无。
现状
客户打款出纳查询银行流水回款入账
变革
无。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
银行回单	银行到款回单	日期、金额、付款人	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-30-030 销售金税发票预开票流程
流程设计原则
流程目的	主要适用于客户要求提前开发票的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	营销中心/业务员、财务部/应收会计
主要管控点	无
涉及其它业务流程	SD-20-010 标准销售订单创建流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接SD-20-010标准销售订单创建流程
营销中心/业务员	10	业务员与客户线下确认需要开具金税发票
营销中心/业务员	20	OA提交开票申请		开票申请
相关负责人	21	经OA审批	开票申请	审批通过/不通过
财务部/应收会计	30	财务在航天信息系统开具纸质税票
财务部/应收会计	40	在SAP执行F-02预开票税金确认：	借：应收账款	贷：应交税金-销项税	贷：合同负债
营销中心/业务员	50	金税发票邮寄给客户

差异分析与变革管理
无。
现状
无。
变革
无。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-30-040 常规销售开票&收入确认流程
流程设计原则
流程目的	主要适用于基于销售订单销售发货后，达到收入确认条件的应收账款和主营业务收入确认的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	营销中心/业务员、产销管理部/销管员、财务部/应收会计
主要管控点	无
涉及其它业务流程	SD-30-010销售标准交货流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接SD-30-010销售标准交货流程
营销中心/业务员	10	业务员收到客户验收确认单
产销管理部/销管员	20	POD确认：	借：主营业务成本	贷：发出商品（T）
营销中心/业务员	30	业务员执行VF01创建系统销售发票
营销中心/业务员	40	OA提交开票申请		开票申请
相关负责人	50	OA审批	开票申请	审批通过/不通过
财务部/应收会计	60	判断是否已预开金税发票，是转70；否转90
财务部/应收会计	70	如果已预开金税发票执行F-02/FB08冲销预开票凭证	借：应交税金-销项税	借：合同负债	贷：应收账款
财务部/应收会计	80	判断本次收入确认金额＞已金税发票，若是转80，否转90
财务部/应收会计	90	财务在航天信息系统开具纸质税票
财务部/应收会计	100	在SAP执行VF02销售发票过账	借：应收账款	贷：已交税金-销项税 	贷：主营业务收入
营销中心/业务员	110	金税发票邮寄给客户

差异分析与变革管理
无。
现状
客户确认验收（周期3-6月）告知销售销售OA提交开票申请财务金税开具纸质税票应收会计记账借记应收账款、贷记销项税、主营业务收入财务将发票传递给销售销售将发票邮寄给客户。
变革
执行SAP标准的销售开票流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
开票申请	开票申请	开票金额、客户	OA	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-30-050 销售发票红冲流程
流程设计原则
流程目的	主要适用于销售退货业务中，开红字发票的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	客户、营销中心/业务员、财务部/应收会计
主要管控点	无
涉及其它业务流程	SD-30-020销售退货交货流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接SD-30-020销售退货交货流程
客户	10	客户发票是否已进行进项税校验		是/否
客户	20	如果没有进行进项税校验，客户就退回发票
客户	30	如果已经进项税校验，客户就提供红字申请单
营销中心/业务员	40	业务员在SAP执行VF01创建系统销售退货发票
营销中心/业务员	50	是否需要开红字发票，若要开红字发票转60，不需要开红字发票转110
营销中心/业务员	60	业务员在OA提交开票申请		开票申请
相关负责人	70	OA审批	开票申请	审批通过/不通过
财务部/应收会计	80	财务在航天信息系统开具纸质退货税票
财务部/应收会计	90	应收会计在SAP执行VF02销售退货发票过账
营销中心/业务员	100	销售业务员将金税发票邮寄给客户		发票
财务部/应收会计	110	财务作废发票

差异分析与变革管理
无。
现状
无。
变革
无。
相应制度
无
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
开票申请	开票申请	开票金额、客户、申请日期	OA	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-30-060 客户应收款并清账流程
流程设计原则
流程目的	主要适用于收到客户的应收款的应收账款入账和清账核销的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	营销中心/业务员、财务部/出纳、财务部/应收会计
主要管控点	无
涉及其它业务流程	SD-40-010销售开票流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接SD-40-010销售开票流程
营销中心/业务员	10	销售业务员与客户对账
营销中心/业务员	20	接受到客户打款通知，并通知财务
财务部/出纳	30	查询银行到款		银行回单
财务部/应收会计	40	在SAP执行F-02收款过账:	借：银行存款	贷：应收账款		会计凭证
财务部/应收会计	50	在SAP执行F-32客户应收&预收款核销

差异分析与变革管理
无。
现状
财务与销售对账销售与客户对账客户回款出纳查询银行流水回款入账，客户收款流程结束后，财务根据合同维度进行核销。
变革
执行SAP标准应收入账和核销流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
银行回单	客户付款银行回单	金额、日期、付款人	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-30-070 无销售订单应收处理流程
流程设计原则
流程目的	主要适用于无销售订单时确认其他收款和营业外收入/其他业务收入的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	申请部门、财务部/总账会计
主要管控点	无
涉及其它业务流程	无
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
申请部门	10	申请部门提交业务原始单据给财务部门
申请部门	20	在OA提交开票申请		开票申请
申请部门	30	OA审核	开票申请	审核通过/不通过
财务部/总账会计	40	总账会计取得相关总账业务原始单据
财务部/总账会计	50	审核原始单据	原始单据	审核通过/不通过
财务部/总账会计	60	财务在航天信息系统开具纸质税票
财务部/总账会计	70	在SAP执行F-02收入&成本确认凭证记账	借：其他应收款/银行存款	贷：营业外收入/其他业务收入		会计凭证
财务部/总账会计	80	会计凭证打印、归档

差异分析与变革管理
无。
现状
其他业务收入/代收电费财务接收到原始单据后，直接总账入账。
变革
执行SAP标准一般总账记账流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
开票申请	开票申请	开票金额、客户、申请日期	OA	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-30-080 无销售订单应收冲销处理流程
流程设计原则
流程目的	主要适用于无销售订单时已确认其他收款和营业外收入/其他业务收入冲销的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	申请部门、财务部/总账会计
主要管控点	无
涉及其它业务流程	FI-30-070无销售订单应收处理流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接FI-30-070无销售订单应收处理流程
申请部门	10	提出无销单收入冲销需要并提交业务原始单据给财务部门
申请部门	20	客户发票是否已进行进项税校验，是转40，否转30		是/否
申请部门	30	客户退回发票
申请部门	40	客户提供红字申请单
财务部/总账会计	50	取得相关总账业务原始单据并审核	原始发票/红字申请单
财务部/总账会计	60	是否需要开红字发票，是转70；否转100
申请部门	70	OA提交开票申请	开票申请
相关负责人	80	OA审批		审批通过/不通过
财务部/总账会计	90	财务在航天信息系统开具纸质退货税票		红字发票
财务部/总账会计	100	财务作废发票
财务部/总账会计	110	在SAP执行FB08/F-02收入冲销凭证记账	借：营业外收入/其他业务收入	贷：其他应收款/银行存款	红字发票/作废发票	会计凭证
财务部/总账会计	120	会计凭证打印、归档

差异分析与变革管理
无。
现状
无销售订单的应收业务财务账务处理错误时，财务在用友进行冲销。
变革
执行标准一般总账冲销流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
开票申请	开票申请	开票金额、客户、申请日期	OA	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-30-090 其他应收款入账并清账流程
流程设计原则
流程目的	主要适用无销售订单的销售业务，收到款项后，其他应收款入账并清账的场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	申请部门、财务部/出纳、财务部/应收会计
主要管控点	无
涉及其它业务流程	FI-30-070无销售订单应收处理流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接FI-30-070无销售订单应收处理流程
申请部门	10	业务执行人与客户对账10业务执行人与客户对账
申请部门	20	接受到客户打款通知，并通知财务
财务部/出纳	30	查询银行到款		银行回单
财务部/应收会计	40	在SAP执行F-02其他应收款过账:	借：银行存款	贷：其他应收款		会计凭证
财务部/应收会计	50	在SAP执行F-32客户其他应收款核销

差异分析与变革管理
无。
现状
银行收款出纳查询银行流水回款入账、核销。
变革
无。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
银行回单	客户打款银行回单	付款人、金额、付款日期	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-40-010 资产主数据维护流程
流程设计原则
流程目的	主要适用于固定资产主数据新增、修改等维护的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	需求部门、财务部/资产会计
主要管控点	OA与SAP集成
涉及其它业务流程	无
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
需求部门	10	是否新增资产，新增转固定资产采购订单维护流程，不新增转20
新增转MM-20-040固定资产采购订单维护流程
申请部门/申请人	20	不新增，在OA提交资产主数据维护申请		资产主数据维护申请单
相关领导	30	OA审批。审批流：申请人--申请部门领导---资产管理部门领导--财务资产会计--财务部长	资产主数据维护申请单	审批通过/不通过
系统自动	40	需要新增时系统自动创建资产卡片		资产卡片
系统自动	50	不需要时系统自动修改资产卡片信息		资产卡片
申请部门/申请人	60	申请人OA确认

差异分析与变革管理
打通SAP资产主数据与OA流程管理，资产主数据闭环管理。
现状
发起人在OA发起购置申请领导审核通过财务在用友创建资产卡片。
变革
打通SAP资产主数据与OA流程管理，资产主数据闭环管理。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
资产主数据维护申请单	资产主数据维护申请单	资产描述、资产编号、申请人	OA	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
固定资产管理制度。
FI-40-020 资产购置流程
流程设计原则
流程目的	主要适用于固定资产新增采购的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	申请部门/申请人、采购部/采购员、财务部/资产会计
主要管控点	无
涉及其它业务流程	FI-40-010资产主数据维护流程、MM-30-010采购订单收货流程、FI-20-030供应商发票校验（有采购订单）流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接FI-40-010资产主数据维护流程
转MM-30-010采购订单收货流程，资产按照采购订单金额入账
转FI-20-030供应商发票校验（有采购订单）流程
财务部/资产会计	10	资产原值调整		会计凭证

差异分析与变革管理
打通采购与固定资产模块集成，摒弃线下粗犷资产管理模式，实现资产采购业务管理的精细化、信息化、可追溯。
现状
采购部门采购资产采购在系统内创建资产采购订单资产作为物料收货入库物料转资产资产入账（自动）。
变革
打通采购与固定资产模块集成，摒弃线下粗犷资产管理模式，实现资产采购业务管理的精细化、信息化、可追溯。
相应制度
固定资产管理制度。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
固定资产管理制度。
FI-40-030 资产转移流程
流程设计原则
流程目的	主要适用于公司间、公司内固定资产转移的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	转出部门/申请人、转出部门财务部/资产会计、转入部门/申请人、转入部门财务部/资产会计
主要管控点	无
涉及其它业务流程	FI-40-010资产主数据维护流程、FI-40-050资产销售流程、FI-40-010资产主数据维护流程、FI-40-020资产购置流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
转出部门/申请人	10	判断是否是公司内部转移
如果只是公司内部转移，转FI-40-010资产主数据维护流程，变更成本中心
转出部门/申请人	20	申请人在OA提交公司间资产转移申请流程		公司间资产转移申请
相关负责人	30	OA审批。审批流：转出部门申请人-- 转出部门领导 – 转出资产管理部门领导 -- 转出财务资产会计-- 转出财务部长 – 转出财务总监 – 转出公司总经理 – 转入部门领导 – 转入资产管理部门领导 – 转入财务资产会计 – 转入财务部长 – 转入财务总监 -- 转入公司总经理	公司间资产转移申请	审批通过/不通过
审批通过后转FI-40-050资产销售流程
转FI-40-010资产主数据维护流程，新增资产卡片
转入部门/申请人	40	转入部门申请人将资产转移手续传递给财务
转FI-40-020资产购置流程
转出部门/申请人	50	实物资产转移

差异分析与变革管理
公司内部资产转移与OA打通，流程审批通过后直接修改SAP资产卡片成本中心数据。
现状
资产管理部门发起在OA进行申请，OA流程审批通过后，资产会计在用友系统中进行账务处理。
变革
公司内部资产转移与OA打通，流程审批通过后直接修改SAP资产卡片成本中心数据。
相应制度
固定资产管理制度。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
公司间资产转移申请	公司间资产转移申请	资产编号、申请日期	OA	每月
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
固定资产管理制度。
FI-40-040 资产报废流程
流程设计原则
流程目的	主要适用于固定资产报废业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	申请部门/申请人、财务部资产会计
主要管控点	无
涉及其它业务流程	FI-40-050资产销售流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
申请部门/申请人	10	资产管理部门牵头协同采购部、生产部、财务部等共同协定报废资产是否可销售。采购部配合寻源定价。		会议纪要
申请部门/申请人	20	是否有销售价值，有转30,；没有转50
申请部门/申请人	30	根据会议纪要在OA提交资产报废/销售申请流程		资产报废/销售申请表
相关负责人	40	OA审批。审批流：申请人-- 申请部门领导 –资产管理部门领导 – 资产会计 – 财务部长 – 财务总监 -- 总经理。审批通过后转70进行资产报废	资产报废/销售申请表单	审批通过/不通过
申请部门/申请人	50	根据会议纪要在OA提交资产报废/销售申请流程
相关负责人	60	OA审批。审批流：申请人-- 申请部门领导 –资产管理部门领导 – 资产会计 – 财务部长 – 财务总监 -- 总经理，审批通过后转资产销售流程	资产报废/销售申请表单	审批通过/不通过
财务部/资产会计	70	资产会计在SAP执行ABAVN资产报废		会计凭证
FI-40-050资产销售流程
财务部/资产会计	80	资产报废后资产会计在SAP执行F-02清理费用入账&固定资产清理结转		会计凭证

差异分析与变革管理
无。
现状
资产管理部门发起在OA进行申请，OA流程审批通过后，资产会计在用友系统中进行账务处理。
变革
无。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
资产报废/销售申请表单	资产报废/销售申请表单	资产编号、申请日期	OA	每月
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
固定资产管理制度。
FI-40-050资产销售流程
流程设计原则
流程目的	主要适用于固定资产销售的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	申请部门/申请人、精益制造部、采购部、财务部/资产会计、财务部/应收会计
主要管控点	无
涉及其它业务流程	无
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
申请部门/申请人	10	OA提交资产报废/销售申请流程		资产报废/销售申请表单
相关负责人	20	OA审批，审批通过转资产变卖执行；审批不通过结束流程	资产报废/销售申请表单	审批通过/不通过
精益制造部	21	对要销售的资产进行竞价招标
采购部	22	采购寻找客户，确定价格
财务部/资产会计	30	在SAP执行ABAON资产销售		会计凭证
财务部/资产会计	40	在SAP执行F-02应收款入账&固定资产清理结转		会计凭证
申请部门/申请人	50	OA提交开票申请		开票申请
相关负责人	60	OA审批 	开票申请	审批通过/不通过
财务部/应收会计	70	财务在航天信息系统开具纸质税票		发票
财务部/应收会计	80	税务备案
申请部门/申请人	90	实物资产转移

差异分析与变革管理
无。
现状
无。
变革
执行SAP标准资产销售流程。
相应制度
固定资产管理制度。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
资产报废/销售申请表单	资产报废/销售申请表单	资产编号、申请日期	OA	每月
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-40-060 资产盘点流程
流程设计原则
流程目的	主要适用于固定资产半年度、年度盘点业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/资产会计、盘点小组（财务部、资产使用部门）、财务部/财务部长、财务部/财务总监、总经理
主要管控点	无
涉及其它业务流程	FI-40-010资产主数据维护流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/资产会计	10	发出盘点通知
财务部/资产会计	20	打印盘点表并分发到各部门		盘点表
盘点小组（财务部、资产使用部门）	30	实物盘点，财务监盘	盘点表	盘点表-
盘点小组（财务部、资产使用部门）	40	盘点人签字	盘点表	盘点表
财务部/资产会计	50	编制盘点报告并线下提交领导审核	盘点表	处理意见
各资产管理部门	60	各资产管理部门领导审核签字	盘点表	处理意见
财务部/财务部长	70	财务部长审核签字	盘点表	处理意见
财务部/财务总监	80	财务总监审核签字	盘点表	处理意见
总经理	90	总经理审核签字	盘点表	处理意见
财务部/资产会计	100	是否存在盘点差异，没有差异就流程结束，有差异转110
财务部/资产会计	110	是否盘盈,
盘盈转FI-40-010资产主数据维护流程
财务部/资产会计	120	资产会计在SAP执行F-02盘盈资产账务处理		会计凭证
财务部/资产会计	130	盘亏资产会计在SAP执行ABAVN资产报废		会计凭证
财务部/资产会计	140	资产会计在SAP执行F-02责任人赔偿&固定资产清理结转		会计凭证

差异分析与变革管理
无。
现状
目前资产盘点周期半年，财务发起资产盘点，各部门自盘、财务监盘提交盘点报告，形成正式资产盘点报告。
变革
无。
相应制度
固定资产管理制度。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
盘点表	资产盘点表	资产编号、资产使用人、资产描述	SAP	每月
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
FI-40-070 在建工程完工转固定资产处理流程
流程设计原则
流程目的	主要适用于在建工程达到完工状态，验收完工后转固定资产的业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	厂务部、生产部、IT部、财务部/资产会计
主要管控点	无
涉及其它业务流程	FI-40-010资产主数据维护流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
厂务部/生产部/IT部	10	在建工程完工达到可使用状态，获取验收报告并提交财务部。	验收报告提交部门：	工厂的厂房、厂务设备—工程中心厂务部；	生产部门需安装调试的设备—生产部；	外购无形资产—IT部门		验收报告
转FI-40-010资产主数据维护流程
财务部/资产会计	20	在建工程结算规则维护
财务部/资产会计	30	在建工程结算到固定资产

差异分析与变革管理
启用内部订单归集在建工程资本化费用，完工验收转资自动记账。
现状
在建工程建设期通过总账方式归集资本化费用，完工验收后结转到固定资产。
变革
启用内部订单归集在建工程资本化费用，完工验收转资自动记账。
相应制度
固定资产管理制度。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
验收报告	在建工程完工验收报告		线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
固定资产管理制度。
CO-10-010 利润中心（组）主数据维护流程
流程设计原则
流程目的	主要适用于熙泰利润中心（组）主数据维护业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/成本会计、财务部/财务部长
主要管控点	无
涉及其它业务流程	无
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/成本会计	10	成本会计在OA提交利润中心维护申请		利润中心维护申请单
财务部/财务部长	20	OA审批	利润中心维护申请单	审批通过/不通过
财务部/成本会计	30	判断是否需要利润中心组
财务部/成本会计	40	如果需要利润中心组，成本会计在SAP执行KCH1/KCH2维护利润中心组
财务部/成本会计	50	判断是否需要新建利润中心
财务部/成本会计	60	如果要新建利润中心，成本会计执行KE51创建利润中心
财务部/成本会计	70	如果不需要新建利润中心，成本会计执行KE52修改利润中心

差异分析与变革管理
梳理利润中心组织架构，新增OA利润中心（组）主数据维护流程，规范业务操作。
现状
目前无利润中心组织架构设置。
变革
梳理利润中心组织架构，新增OA利润中心（组）主数据维护流程，规范业务操作。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
利润中心维护申请单	利润中心维护申请单	公司、利润中心名称	OA	每年
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-020 成本中心（组）主数据维护流程
流程设计原则
流程目的	主要适用于熙泰成本中心（组）主数据维护业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/成本会计、财务部/财务部长
主要管控点	无
涉及其它业务流程	CO-10-070成本中心费用分摊分配规则维护流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/成本会计	10	OA发起成本中心维护申请		成本中心维护申请单
财务部/财务部长	20	财务部长OA审批	成本中心维护申请单	审批通过/不通过
财务部/成本会计	30	判断是否需要维护成本中心组
财务部/成本会计	40	若需要维护成本中心组，执行KSH1/KSH2维护成本中心组
财务部/成本会计	50	若需要维护成本中心组，检查是否需要创建新的成本中心
财务部/成本会计	60	如需要创建新的成本中心，成本会计执行KS01创建成本中心
财务部/成本会计	70	执行KP26维护新建的成本中心预算
财务部/成本会计	80	若不需要创建新的成本中心，执行KS02/KS04修改/冻结/删除成本中心
财务部/成本会计	90	判断是否影响成本中心费用分摊分配规则，不影响就结束流程，影响转CO-10-070成本中心费用分摊分配规则维护流程
CO-10-070成本中心费用分摊分配规则维护流程

差异分析与变革管理
梳理成本中心组织架构，新增OA成本中心（组）主数据维护流程，规范业务操作。
现状
无。
变革
梳理成本中心组织架构，新增OA成本中心（组）主数据维护流程，规范业务操作。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
成本中心维护申请单	成本中心维护申请单	公司、成本中心名称	OA	每年
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-030 成本要素（组）主数据维护流程
流程设计原则
流程目的	主要适用于熙泰成本要素（组）主数据的维护主数据业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/成本会计、财务部/财务部长
主要管控点	无
涉及其它业务流程	FI-10-010会计科目主数据维护流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/成本会计	10	OA发起会计科目新增/修改/冻结/扩展等流程		会计科目维护申请单
财务部/财务部长	20	OA审批	会计科目维护申请单	审批通过/不通过
审批通过后，转FI-10-010会计科目主数据维护流程
财务部/成本会计	30	判断是否需要维护成本要素组，不需要维护就结束流程，需要维护转40
财务部/成本会计	40	在SAP执行KAH1/KAH2维护成本要素组

差异分析与变革管理
无。
现状
梳理成本要素主数据，与会计科目主数据维护共用同一OA维护流程，规范业务操作。
变革
梳理成本要素主数据，与会计科目主数据维护共用同一OA维护流程，规范业务操作。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
会计科目维护申请表	会计科目维护申请表		OA	每月
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-040 作业类型主数据维护流程
流程设计原则
流程目的	主要适用于熙泰作业类型主数据维护业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/成本会计、财务部/财务部长
主要管控点	无
涉及其它业务流程	CO-10-050标准作业价格主数据维护流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/成本会计	10	OA提交作业类型维护申请		作业类型维护申请单
财务部/财务部长	20	OA审批	作业类型维护申请单	审批通过/不通过
财务部/成本会计	30	判断是否需要新增作业类型
财务部/成本会计	40	如果需要新增作业类型，在SAP执行KL01创建作业类型
财务部/成本会计	50	如果不需要新增作业类型，执行KL02维护作业类型
新增作业类型后转CO-10-050标准作业价格主数据维护流程
财务部/成本会计	60	通知研发部工艺路线主数据维护人员

差异分析与变革管理
梳理作业类型主数据，新增OA作业类型主数据维护流程，规范业务操作。
现状
无。
变革
梳理作业类型主数据，新增OA作业类型主数据维护流程，规范业务操作。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
作业类型维护申请单	作业类型维护申请单	作业类型描述、作业单位、作业类别、成本要素分配	OA	每年
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-050 标准作业价格主数据维护流程
流程设计原则
流程目的	主要适用于熙泰标准作业类型计划作业价格，即不同类别制造费用的标准费率维护业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/成本会计、财务部/财务部长
主要管控点	1.当成本会计发现计划作业价格有大的偏差时，会对生产性成本中心作业类型的标准价格进行维护，以此作为产品标准成本中作业成本的取值基础，工单报工也会以此价格为基础重估工单的制造成本；	2.每个生产性成本中心有且仅有一个计划作业价格；
涉及其它业务流程	CO-10-040作业类型主数据维护流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接CO-10-040作业类型主数据维护流程
财务部/成本会计	10	线下提交标准作业价格申请		标准作业价格申请单
财务部/财务部长	20	线下审批	标准作业价格申请单	审批通过/不通过
财务部/成本会计	30	在SAP执行KP26维护标准作业价格

差异分析与变革管理
财务核算标准费率维护到系统内，为物料标准价格评估做数据准备。
现状
无。
变革
财务核算标准费率维护到系统内，为物料标准价格评估做数据准备。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
标准作业价格申请单	标准作业价格申请单	作业类型、作业价格、成本中心、时间	线下	每月
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-060 统计指标主数据维护流程
流程设计原则
流程目的	主要适用于统计指标主数据维护业务场景，例如过片量、员工人数等，用于成本中心费用分摊。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/成本会计、财务部/财务部长
主要管控点	无
涉及其它业务流程	CO-10-070成本中心费用分摊分配规则维护流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/成本会计	10	OA提交统计指标维护申请		统计指标维护申请
财务部/财务部长	20	OA审批	统计指标维护申请	审批通过/不通过
财务部/成本会计	30	判断是否需要新建统计指标
财务部/成本会计	40	如果需要新建统计指标，成本会计在SAP执行KK01新建统计指标
财务部/成本会计	50	如果不需要新建统计指标，成本会计在SAP执行KK02维护统计指标数据
财务部/成本会计	60	新建统计指标后执行KB31N录入统计指标数据
转CO-10-070成本中心费用分摊分配规则维护流程

差异分析与变革管理
梳理统计指标主数据，新增OA统计指标主数据维护流程，规范业务操作。
现状
无。
变革
梳理统计指标主数据，新增OA统计指标主数据维护流程，规范业务操作。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
统计指标维护申请	统计指标维护申请	统计指标计量单位、名称、统计指标类别	OA	每月
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-070 成本中心费用分摊分配规则维护流程
流程设计原则
流程目的	主要适用于成本中心费用分摊分配规则维护业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/成本会计、财务部/财务部长
主要管控点	无
涉及其它业务流程	CO-10-060统计指标主数据维护流程
注意事项/备注	当月如果成本要素/生产性成本中心组/成本要素组等主数据发生了变更，并且对CO成本月结的分摊分配有影响的话，需要重新更改成本中心分摊分配规则，而且要在CO成本月结前完成。
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/成本会计	10	线下提交成本中心分摊规则维护申请		成本中心分摊规则维护申请单
财务部/财务部长	20	线下审批	成本中心分摊规则维护申请单	审批通过/不通过
财务部/成本会计	30	判断是否需要新增统计指标，如果需要新增统计指标，转CO-10-060统计指标主数据维护流程，不需要转40
转CO-10-060统计指标主数据维护流程
财务部/成本会计	40	判断是否需要新建规则		是/否
财务部/成本会计	50	若需要新建规则，执行KSV1创建分摊规则
财务部/成本会计	60	若不需要新建规则，执行KSV2删除、修改分摊规则

差异分析与变革管理
无。
现状
辅助生产部门的费用按照工时分摊分配到基本生产部门。
变革
执行SAP标准成本中心分摊分配规则维护流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
成本中心分摊规则维护申请单	成本中心分摊规则维护申请单	开始日期、循环、发送者成本中心、接收者成本中心	线下	每月
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-080 成本中心费用分摊/分配流程
流程设计原则
流程目的	主要适用于成本中心费用分摊/分配业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/成本会计
主要管控点	无
涉及其它业务流程	CO-10-070 成本中心费用分摊分配规则维护流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/成本会计	10	成本会计检查分摊规则
财务部/成本会计	20	检查分摊规则是否已维护，已维护转30，没有维护转CO-10-070成本中心费用分摊分配规则维护流程
执行CO-10-070成本中心费用分摊分配规则维护流程
财务部/成本会计	30	判断统计指标是否已记账，已记账转50，未记账转40
财务部/成本会计	40	在SAP进行统计指标记账
财务部/成本会计	50	执行KSV5/KSU5成本中心费用分摊/分配
财务部/成本会计	60	执行S_ALR_87013611查看成本中心报表

差异分析与变革管理
无。
现状
无。
变革
执行SAP标准成本中心费用分摊/分配流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
S_ALR_87013611查看成本中心报表	成本中心的费用查询	成本要素、成本要素名称、实际成本、差异	SAP	按需

其他参考文档
无。
CO-10-090 内部订单主数据维护流程
流程设计原则
流程目的	主要适用于熙泰内部订单主数据维护业务场景，类型有：在建工程结算型、技术研发结算型、费用统计型。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	需求部门/申请人、财务部/成本会计
主要管控点	无
涉及其它业务流程	无
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
需求部门/申请人	10	判断是否是房屋建筑物在建工程，是转20，不是转40
需求部门/申请人	20	工程中心线下提交立项申请		立项申请
相关领导	30	相关领导审核	立项申请	审批通过/不通过
需求部门/申请人	40	OA提交内部订单维护申请流程		内部订单维护申请表单
需求部门/申请人	50	OA审批	内部订单维护申请表单	审批通过/不通过
财务部/成本会计	60	OA中判断是否需新增内部订单
系统自动	70	若需新增内部订单，接口调用KO01创建内部订单		内部订单
系统自动	80	若不需内部订单，接口调用KO02修改建内部订单		内部订单
需求部门	90	申请人在OA确认

差异分析与变革管理
启用内部订单归集在建工程资本化费用，完工验收转资自动记账，技术研发通过技术研发统计型内部订单进行归集研发费用，费用统计型订单对专项费用进行统计，打通SAP内部订单主数据与OA流程管理，内部订单主数据闭环管理。
现状
无。
变革
启用内部订单归集在建工程资本化费用，完工验收转资自动记账，技术研发通过技术研发统计型内部订单进行归集研发费用，费用统计型订单对专项费用进行统计，打通SAP内部订单主数据与OA流程管理，内部订单主数据闭环管理。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
内部订单维护申请表单	内部订单维护申请表单	订单类型、公司、利润中心、对象类、内部订单描述	OA	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-100 结算型内部订单结算流程
流程设计原则
流程目的	主要适用于在建工程完工结转到固定资产，技术研发月末研发支出结转业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/成本会计、财务部/资产会计
主要管控点	无
涉及其它业务流程	FI-40-010资产主数据维护流程
注意事项/备注	内部订单为结算型时，若当月内部订单发生费用归集时，每月需要财务进行内部订单结算，如在建工程内部订单，需要将内部订单金额每月结算到在建工程中；技术研发内部订单结转到研发支出。
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
财务部/成本会计	10	与业务部门确认本期内部订单领料完成
财务部/成本会计	20	财务部门内部确认本期内部订单费用入账完成
财务部/成本会计	30	判断是否是在建工程内部订单，若是转FI-40-010资产主数据维护流程；若不是，转40。		是/否
财务部/成本会计	40	执行KO02维护内部订单结算规则
财务部/成本会计	50	执行KO88/KO8G结算内部订单
转FI-40-010资产主数据维护流程
财务部/资产会计	60	执行KO02维护内部订单结算规则
财务部/资产会计	70	执行KO88/KO8G结算内部订单

差异分析与变革管理
启用内部订单归集在建工程资本化费用，完工验收转资自动记账，技术研发通过技术研发统计型内部订单进行归集研发费用。
现状
无。
变革
启用内部订单归集在建工程资本化费用，完工验收转资自动记账，技术研发通过技术研发统计型内部订单进行归集研发费用。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-110 产品标准成本估算及发布流程
流程设计原则
流程目的	主要适用于熙泰产品标准成本估算及发布业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	研发部、整合测试部、财务部/财务会计、采购部门/采购员
主要管控点	财务需要在S价销单产品发生库存移动之前，进行销售订单标准成本的发布；V价物料不需要进行标准成本发布。	当成本会计发布成本时，发现销单成本有较大偏差的话，需要排查原因如BOM、工艺、外采物料价格不正确等原因；并找对应的业务负责人处理问题，再进行重新发布。
涉及其它业务流程	PP-10-010BOM维护流程、PP-10-030工艺路线维护流程、CO-10-050标准作业价格主数据维护流程
注意事项/备注	要求材料必须有采购信息记录
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
研发部	10	产品达到量产状态
研发部		接PP-10-010BOM维护流程
整合测试部		接PP-10-030工艺路线维护流程
财务部/成本会计		接CO-10-050标准作业价格主数据维护流程
财务部/成本会计	20	判断是否有新增物料，有转30，没有转60		是/否
财务部/成本会计	30	线下通知采购部维护物料采购信息记录
采购部门/采购员	40	维护物料采购信息记录		采购信息记录
财务部/成本会计	50	执行标准价格评估测试运行并检查评估结果
财务部/成本会计	60	检查标准价格评估是否正确，若正确转70；不正确转PP-10-010BOM维护流程检查BOM、PP-10-030工艺路线维护流程检查工艺、CO-10-050标准作业价格主数据维护流程检查作业价格
财务部/成本会计	70	执行标准价格评估发布

差异分析与变革管理
用友物料计价方式为月末一次加权平均，SAP半成品、产品采用标准价格的计价方式，月初或者新物料创建后，BOM、工艺路线等主数据准备好之后，财务进行标准价格发布，指导生产执行，为销售报价提供数据支持。
现状
无。
变革
执行SAP标准产品标准成本发布维护作业流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-120 成本收集器主数据维护流程
流程设计原则
流程目的	主要适用于熙泰12英寸前段成本收集器主数据维护业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	整合测试部、财务部/成本会计、财务部/财务部长
主要管控点	无
涉及其它业务流程	PP-10-040生产版本维护流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接PP-10-040生产版本维护流程
财务部/成本会计	10	线下提交成本收集器维护申请		成本收集器维护申请单
财务部/财务部长	20	线下审批	成本收集器维护申请单	审批通过/不通过
财务部/成本会计	30	执行KKF6N/KKF6M创建成本收集器

差异分析与变革管理
成本收集器基于期间结算，月末根据WIP数量计算在制品，根据成本投入实际金额-WIP金额-产品收货标准金额结算产品差异。
现状
无。
变革
执行SAP标准成本收集器主数据维护流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
成本收集器维护申请单	成本收集器维护申请单	物料编码、工厂、成本核算变式、利润中心	线下	按需
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-130 成本收集器成本结算流程
流程设计原则
流程目的	主要适用于熙泰12英寸前段成本收集器成本结算业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	生产部、财务部/成本会计
主要管控点	无
涉及其它业务流程	CO-10-120成本中心费用分摊/分配流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
生产部	10	线边仓差异分摊
转CO-10-120成本中心费用分摊/分配流程
财务部/成本会计	20	执行KSS2成本费用分割
财务部/成本会计	30	执行KSII实际作业价格计算
财务部/成本会计	40	执行CON2作业价格重估
财务部/成本会计	50	执行S_ALR_87013611查看生产性成本中心余额
财务部/成本会计	60	执行F-02手工调整生产性成本中心尾差
财务部/成本会计	70	执行KKAS/KKAT成本收集器在制品计算
财务部/成本会计	80	执行KKS6/KKS5成本收集器差异计算
财务部/成本会计	90	执行KK87/CO88成本收集器结算

差异分析与变革管理
成本收集器基于期间结算，月末根据WIP数量计算在制品，根据成本投入实际金额-WIP金额-产品收货标准金额结算产品差异。
现状
无。
变革
执行SAP标准成本收集器成本结算流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
S_ALR_87013611生产性成本中心余额表	成本中心：实际/计划/差异	成本中心、成本要素、实际成本、差异	SAP	按需

其他参考文档
无。
CO-10-140 生产工单成本结算流程
流程设计原则
流程目的	主要适用于12英寸后段、8英寸全段的生产工单成本结算业务流程。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	生产部、财务部/成本会计
主要管控点	无
涉及其它业务流程	CO-10-080成本中心费用分摊/分配流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
生产部	10	执行COGI处理生产投料的错误
生产部	20	执行线边仓差异分摊
生产部	30	执行CO02已完工的工单打TECO\DLV标识
财务部/成本会计	40	成本会计平时就执行COOIS检查当月生产报工、投料准确性
转CO-10-080成本中心费用分摊/分配流程
财务部/成本会计	50	执行KSS2成本费用分割
财务部/成本会计	60	执行KSII实际作业价格计算
财务部/成本会计	70	执行CON2作业价格重估
财务部/成本会计	80	执行S_ALR_87013611查看生产性成本中心余额
财务部/成本会计	90	执行F-02手工调整生产性成本中心尾差		会计凭证
财务部/成本会计	100	执行KKAX/KKAO生产订单在制品计算
财务部/成本会计	110	执行KKS2/KKS1生产订单差异计算
财务部/成本会计	120	执行KO88/CO88生产订单结算
财务部/成本会计	130	执行COHV关闭已完成工单

差异分析与变革管理
生产订单基于订单结算，月末生产根据实际作业情况对于当月完工的工单打TECO/DLV标识，无TECO/DLV标识系统认定为未完结工单，仅根据成本投入实际金额-产品收货标准金额结算WIP金额；有TECO/DLV标识系统认定为已完结工单，仅根据成本投入实际金额-产品收货标准金额结算产品差异。
现状
生产操作完成后，财务操作工单结算归集材料成本和制造费用。
变革
执行SAP标准生产工单成本结算流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-150 成本月结结算流程
流程设计原则
流程目的	主要适用熙泰成本月结。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/成本会计
主要管控点	无
涉及其它业务流程	CO-10-080成本中心费用分摊/分配流程、CO-10-130成本收集器成本结算流程、CO-10-140生产工单成本结算流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接CO-10-080成本中心费用分摊/分配流程
接CO-10-130成本收集器成本结算流程
接CO-10-140生产工单成本结算流程
财务部/成本会计	10	执行CKMLCP运行物料分类账至结算
财务部/成本会计	20	执行CKMVFM查看值流分析器
财务部/成本会计	30	执行F-02对未分摊差账务调整		会计凭证

差异分析与变革管理
无。
现状
部门费用全部完成入账后，辅助生产部门的费用按照工时分摊分配到基本生产部门。
变革
执行标准成本月结流程。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-160合并数据收集流程
流程设计原则
流程目的	主要适用于Group Reporting熙泰合并数据收集业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/总账会计、财务部/合并会计
主要管控点	无
涉及其它业务流程	CO-10-150成本月结结算流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接FI-10-050财务月结流程
财务部/合并会计	10	判断是否年初
财务部/合并会计	20	年初结转
财务部/合并会计	30	审批日记账
财务部/合并会计	40	数据收集
财务部/合并会计	50	报告数据验证
财务部/合并会计	60	本年利润转结
财务部/合并会计	70	手工调整
财务部/合并会计	80	货币换算
财务部/合并会计	90	报表验证
财务部/合并会计	100	查询报表
转CO-10-170合并抵消流程

差异分析与变革管理
无。
现状
无。
变革
无。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。
CO-10-170 合并抵消流程
流程设计原则
流程目的	主要适用于Group Reporting熙泰合并抵消业务场景。
适用范围	安徽熙泰智能科技有限公司（含上海、苏州、北京分公司）、芜湖微显智能科技有限公司
流程涉及部门岗位	财务部/合并会计、财务部/财务经理
主要管控点	无
涉及其它业务流程	CO-10-160合并数据收集流程
注意事项/备注	无
流程负责部门	财务部

流程图

流程详细描述
部门/岗位	步骤编码	流程描述	输入	输出
接CO-10-160合并数据收集流程
财务部/合并会计	10	股权维护
财务部/合并会计	20	收入抵消
财务部/合并会计	30	费用抵消
财务部/合并会计	40	往来抵消
财务部/合并会计	50	投资收益抵消
财务部/合并会计	60	现金流抵消
财务部/合并会计	70	公司间抵消手工调整，包括存货未实现
财务部/合并会计	80	投资/权益抵消
财务部/合并会计	90	合并组抵消调整
财务部/合并会计	100	查询报表
财务部/财务经理	110	复核

差异分析与变革管理
无。
现状
无。
变革
无。
相应制度
无。
涉及的单据和报表
表单名称	描述	关键字段	生成工具*	使用频率
无
报表名称	描述	关键字段	报表工具*	使用频率
无

其他参考文档
无。

未来功能需求清单

单据

编号	名称	系统
1	固定资产盘点表	SAP
2	会计科目维护申请单	OA
3	员工借款申请单	OA
4	费用报销申请单	OA
5	预付款申请单	OA
6	应付款申请单	OA
7	零星付款申请单	OA
8	公司间资产转移申请单	OA
9	公司间资产报废/销售申请单	OA
10	利润中心维护申请单	OA
11	成本中心维护申请单	OA
12	开票申请	OA
13	作业类型维护申请单	OA
14	统计指标维护申请单	OA
15	内部订单维护申请单	OA
16	资产主数据维护申请表	OA
17	银行主数据维护申请单	线下
18	红字发票申请单	线下
19	标准作业价格维护申请单	线下
20	成本收集器维护申请单	线下
21	成本中心分摊规则维护申请单	线下
22	在建工程完工验收报告	线下

报表

序号	名称	功能简介	使用部门	频率
1	固定资产盘点表	SAP开发固定资产盘点表 	财务部	每月
2	单体资产负债表	单体资产负债表	财务部	每月
3	单体利润表表	单体利润表表	财务部	每月
4	单体现金流量表	单体现金流量表	财务部	每月
5	合并资产负债表	合并资产负债表	财务部	每月
6	合并利润表	合并利润表	财务部	每月
7	合并现金流量表	合并现金流量表	财务部	每月
8	固定资产明细报表	固定资产明细报表	财务部	每月
9	销售毛利分析报表	销售毛利分析报表	财务部	每月
10	生产成本分析报表	生产成本分析报表	财务部	每月
11	合并报表平台	合并报表平台	财务部	每月
12	客户对账单	客户对账单	财务部	每月
13	供应商对账单	供应商对账单	财务部	每月
14	产品成本分析报表	产品成本分析报表	财务部	每月
15	部门费用报表	部门费用报表	财务部	每月
16	利润中心层级利润表	利润中心层级利润表	财务部	每月

其他
编号	名称	系统	类型说明
1	会计凭证批导	SAP	功能
2	固定资产批导（本年+往年）	SAP	功能
3	会计凭证打印	SAP	功能
4	会计凭证替代	SAP	增强
5	在制品计算平台	SAP	功能
6	免费销售订单销售费用科目替代	SAP	增强
7	固定资产标签打印	SAP	功能

系统集成接口设计

ERP与/OA系统集成
概述
FICO模块OA与SAP的集成主要涉及员工借款、员工费用报销、付款记账、内部订单维护、资产主数据维护。
接口集成点
序号	接口名称	频率	源系统	目标系统	同步/异步	方式
1	内部订单接口	按需	OA	SAP	同步
2	费用报销接口	按需	OA	SAP	同步
3	员工借款接口	按需	OA	SAP	同步
4	预付款申请/应付款申请/零星付款申请	按需	OA	SAP	同步

安徽熙泰SAP S4 ERP软件实施项目-业务蓝图设计 第20页，共29页