WIP
0 | 返回 | * | * | * | * | * | * | * | * | * | * | 
1 | 安徽熙泰 | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | 
7 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 功能菜单 | 输入数据 | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | 
10 | B10+0.01 | 创建PRP流程:ProductSpec->MainFlow->Subflow->Step | * | * | * | * | * | * | * | * | * | 
11 | 1.02 | 创建Recipe | * | * | * | * | * | * | * | * | * | 
12 | B12+0.01 | FOParameter处绑定Recipe、Reticle | * | * | * | * | * | * | * | * | * | 
13 | 1.04 | 创建Carrier | * | * | * | * | * | * | * | * | * | 
14 | 1.05 | 创建SMIF | * | * | * | * | * | * | * | * | * | 
15 | 1.06 | 创建Frame | * | * | * | * | * | * | * | * | * | 
16 | 1.07 | FOParameter处绑定Recipe、Reticle | * | * | * | * | * | * | * | * | * | 
17 | 1.08 | 创建PCBLot | * | * | * | * | * | * | * | * | * | 
18 | 2.0 | Dispatch | * | * | * | * | * | * | * | * | * | 
19 | 2.01 | 输入要进行页面跳转的载具名称 | * | * | * | * | * | * | * | * | * | * | 
20 | 2.02 | 选中数据，点击Dispcth按钮 | * | * | * | * | * | * | * | * | * | * | 
21 | 2.03 | 根据不同的进出站类型跳转到对应页面 | * | * | * | * | * | * | * | * | * | * | 
22 | 3.0 | 前段进站 | * | * | * | * | * | * | * | * | * | 
23 | B23+0.01 | 查询栏输入载具名称或批次信息 | * | * | * | * | * | * | * | * | * | 
24 | 3.02 | 点击添加按钮 | * | * | * | * | * | * | * | * | * | 
25 | 3.03 | 选择批次列表中的批次信息 | * | * | * | * | * | * | * | * | * | 
26 | 3.04 | 选择组件清单中需要进站的组件，可分批可全部 | * | * | * | * | * | * | * | * | * | 
27 | 3.05 | 输入设备名称和选择配方以及物理配方 | * | * | * | * | * | * | * | * | * | 
28 | 3.06 | 光罩机需要输入Pod带出光罩 | * | * | * | * | * | * | * | * | * | 
29 | 3.07 | 输入需要进行更换的SMIF，点击添加，不更换载具则不需要输入 | * | * | * | * | * | * | * | * | * | 
30 | 3.08 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
31 | 3.09 | 输入用户名和密码 | * | * | * | * | * | * | * | * | * | 
32 | 3.1 | 进站成功的组件状态变成Run，未进站的依旧是Wait | * | * | * | * | * | * | * | * | * | 
33 | 4.0 | 前段出站 | * | * | * | * | * | * | * | * | * | 
34 | B34+0.01 | 查询栏输入载具名称或批次信息 | * | * | * | * | * | * | * | * | 
35 | B35+0.01 | 点击添加按钮 | * | * | * | * | * | * | * | * | * | 
36 | B36+0.01 | 选择批次列表中的批次信息 | * | * | * | * | * | * | * | * | * | 
37 | B37+0.01 | 选择组件清单中需要出站的组件，可分批出站可全部 | * | * | * | * | * | * | * | * | * | 
38 | B38+0.01 | 点击分批按钮 | * | * | * | * | * | * | * | * | * | 
39 | B39+0.01 | 选择目标载具 | * | * | * | * | * | * | * | * | * | 
40 | B40+0.01 | 将需要分批的组件选择后移到右边 | * | * | * | * | * | * | * | * | * | 
41 | B41+0.01 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
42 | B42+0.01 | 点击添加按钮后点击确认 | * | * | * | * | * | * | * | * | * | 
43 | 4.1 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
44 | B44+0.01 | 输入用户名和密码 | * | * | * | * | * | * | * | * | * | 
45 | 4.12.01 | 若进行分批操作，分批的组件生成新批次，跳到下一站 | * | * | * | * | * | * | * | * | * | 
46 | 4.12.02 | 未进行分批但是部分出站时，部分出站的状态变为End，等组件全部出站才变成Wait去往下一站 | * | * | * | * | * | * | * | * | * | 
47 | 5.0 | 裂片进站 | * | * | * | * | * | * | * | * | * | 
48 | 5.01 | 查询栏输入需要进行裂片的SMIF信息 | * | * | * | * | * | * | * | * | * | 
49 | 5.02 | 点击添加按钮 | * | * | * | * | * | * | * | * | * | 
50 | 5.03 | 查询栏输入Frame信息 | * | * | * | * | * | * | * | * | * | 
51 | . | 5.04 | 点击添加按钮 | * | * | * | * | * | * | * | * | * | 
52 | 5.05 | 选择相同数量的晶圆片数和Frame个数 | * | * | * | * | * | * | * | * | * | 
53 | 5.06 | 点击右移按钮 | * | * | * | * | * | * | * | * | * | 
54 | 5.07 | 输入设备名称和选择配方以及物理配方 | * | * | * | * | * | * | * | * | * | 
55 | 5.08 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
56 | 5.09 | 输入用户名和密码 | * | * | * | * | * | * | * | * | * | 
57 | 6.0 | 裂片出站 | * | * | * | * | * | * | * | * | * | 
58 | 6.01 | 查询栏输入裂片进站时所选择的Frame信息 | * | * | * | * | * | * | * | * | * | 
59 | 6.02 | 点击添加按钮 | * | * | * | * | * | * | * | * | * | 
60 | 6.03 | Hold功能可选可不选 | * | * | * | * | * | * | * | * | * | 
61 | 6.04 | 选择Hold后，输入相关的Hold信息 | * | * | * | * | * | * | * | * | * | 
62 | 6.05 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
63 | 6.06 | 输入用户名和密码 | * | * | * | * | * | * | * | * | * | 
64 | 6.07.01 | 若选择Hold，晶圆变成新批次，状态变为End，并停留在当站，需要做Release Action解除Hold并去往下一站 | * | * | * | * | * | * | * | * | * | 
65 | 6.07.02 | 不选择Hold，晶圆变成新批次，状态变为End，并去往下一站 | * | * | * | * | * | * | * | * | * | 
66 | 7.0 | 创建PCBLot | * | * | * | * | * | * | * | * | * | 
67 | 7.01 | 查询栏输入物料编码、设备和PCB小板数量 | * | * | * | * | * | * | * | * | * | 
68 | 7.02 | 点击创建PCB批次按钮 | * | * | * | * | * | * | * | * | * | 
69 | 7.03 | 选择新生成的PCBLot | * | * | * | * | * | * | * | * | * | 
70 | 7.04 | 点击绑定Carrier | * | * | * | * | * | * | * | * | * | 
71 | 7.05 | 在弹出的Carrier弹窗中输入Magazine名称，点击添加 | * | * | * | * | * | * | * | * | * | 
72 | * | 7.06 | 选择相同数量的PCBLot数量和Magazine中Carrier的个数 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | 7.07 | 点击右移按钮 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | 7.08 | 点击确认按钮提交 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | 8.0 | 绑定进站 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | 8.01 | 查询栏输入Frame信息，点击添加 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | 8.02 | 查询栏输入Magazine，点击添加 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | 8.03 | 左侧输入右侧PCBLot需要的绑定数量 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | 8.04 | 输入设备名称和选择配方以及物理配方 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | 8.05 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | 8.06 | 输入用户名和密码 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | 9.0 | 绑定出站 | * | * | * | * | * | * | * | * | * | 
83 | 9.01 | 查询栏输入Magazine，点击查询 | * | * | * | * | * | * | * | * | * | 
84 | 9.02 | 点击Frame批次清单 | * | * | * | * | * | * | * | * | * | 
85 | 9.03 | Hold功能可选可不选 | * | * | * | * | * | * | * | * | * | 
86 | 9.04 | 选择Hold后，输入相关的Hold信息 | * | * | * | * | * | * | * | * | * | 
87 | 9.05 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
88 | 9.06 | 输入用户名和密码 | * | * | * | * | * | * | * | * | * | 
89 | 9.07 | 若选择Hold，PCBLot变成新批次，状态变为End，并停留在当站，需要做Release Action解除Hold并去往下一站 | * | * | * | * | * | * | * | * | * | 
90 | 9.08 | 不选择Hold，PCBLot变成新批次，状态变为End，并去往下一站 | * | * | * | * | * | * | * | * | * | 
91 | 10.0 | 后段进站 | * | * | * | * | * | * | * | * | * | 
92 | 10.01 | 查询栏输入载具名称或批次信息 | * | * | * | * | * | * | * | * | * | 
93 | 10.02 | 点击添加按钮 | * | * | * | * | * | * | * | * | * | 
94 | 10.03 | 选择批次列表中的批次信息 | * | * | * | * | * | * | * | * | * | 
95 | 10.04 | 选择组件清单中需要进站的组件，可分批可全部 | * | * | * | * | * | * | * | * | * | 
96 | 10.05 | 输入设备名称和选择配方以及物理配方 | * | * | * | * | * | * | * | * | * | 
97 | 10.06 | 光罩机需要输入Pod带出光罩 | * | * | * | * | * | * | * | * | * | 
98 | 10.07 | 输入需要进行更换的Magazine/Tray，点击添加，不更换载具则不需要输入 | * | * | * | * | * | * | * | * | * | 
99 | 10.08 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
100 | 10.09 | 输入用户名和密码 | * | * | * | * | * | * | * | * | * | 
101 | 10.1 | 进站成功的组件状态变成Run，未进站的依旧是Wait | * | * | * | * | * | * | * | * | * | 
102 | 11.0 | 后段出 | * | * | * | * | * | * | * | * | * | 
103 | 11.01 | 查询栏输入载具名称或批次信息 | * | * | * | * | * | * | * | * | * | 
104 | 11.02 | 点击添加按钮 | * | * | * | * | * | * | * | * | * | 
105 | 11.03 | 选择批次列表中的批次信息 | * | * | * | * | * | * | * | * | * | 
106 | 11.04 | 选择组件清单中需要出站的组件，可部分出站可全部出站 | * | * | * | * | * | * | * | * | * | 
107 | 11.05 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
108 | 11.06 | 点击添加按钮后点击确认 | * | * | * | * | * | * | * | * | * | 
109 | 11.07 | 输入备注，点击确认按钮提交 | * | * | * | * | * | * | * | * | * | 
110 | 11.08 | 输入用户名和密码 | * | * | * | * | * | * | * | * | * | 
111 | 11.09 | 部分出站时，部分出站的状态变为End，等组件全部出站才变成Wait去往下一站 | * | * | * | * | * | * | * | * | * | 
112 | 11.1 | 全部出站时，组件变为Wait状态去往下一站 | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | 
122 | * | * | * | * | * | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | * | * | * | * | * | 
124 | * | * | * | * | * | * | * | * | * | * | * | 
125 | * | * | * | * | * | * | * | * | * | * | * | 
126 | * | * | * | * | * | * | * | * | * | * | * | 
127 | * | * | * | * | * | * | * | * | * | * | * | 
128 | * | * | * | * | * | * | * | * | * | * | * | 
129 | * | * | * | * | * | * | * | * | * | * | * | 
130 | * | * | * | * | * | * | * | * | * | * | * | 
131 | * | * | * | * | * | * | * | * | * | * | * | 
132 | * | * | * | * | * | * | * | * | * | * | * | 
133 | * | * | * | * | * | * | * | * | * | * | * | 
134 | * | * | * | * | * | * | * | * | * | * | * | 
135 | * | * | * | * | * | * | * | * | * | * | * | 
136 | * | * | * | * | * | * | * | * | * | * | * | 
137 | * | * | * | * | * | * | * | * | * | * | * | 
138 | * | * | * | * | * | * | * | * | * | * | * | 
139 | * | * | * | * | * | * | * | * | * | * | * | 
140 | * | * | * | * | * | * | * | * | * | * | * | 
141 | * | * | * | * | * | * | * | * | * | * | * | 
142 | * | * | * | * | * | * | * | * | * | * | * | 
143 | * | * | * | * | * | * | * | * | * | * | * | 
144 | * | * | * | * | * | * | * | * | * | * | * | 
145 | * | * | * | * | * | * | * | * | * | * | * | 
146 | * | * | * | * | * | * | * | * | * | * | * | 
147 | * | * | * | * | * | * | * | * | * | * | * | 
148 | * | * | * | * | * | * | * | * | * | * | * | 
149 | * | * | * | * | * | * | * | * | * | * | * | 
150 | * | * | * | * | * | * | * | * | * | * | * | 
151 | * | * | * | * | * | * | * | * | * | * | * | 
152 | * | * | * | * | * | * | * | * | * | * | * | 
153 | * | * | * | * | * | * | * | * | * | * | * | 
154 | * | * | * | * | * | * | * | * | * | * | * | 
155 | * | * | * | * | * | * | * | * | * | * | * | 
156 | * | * | * | * | * | * | * | * | * | * | * | 
157 | * | * | * | * | * | * | * | * | * | * | * | 
158 | * | * | * | * | * | * | * | * | * | * | * | 
159 | * | * | * | * | * | * | * | * | * | * | * | 
160 | * | * | * | * | * | * | * | * | * | * | * | 
161 | * | * | * | * | * | * | * | * | * | * | * | 
162 | * | * | * | * | * | * | * | * | * | * | * | 
163 | * | * | * | * | * | * | * | * | * | * | * | 
164 | * | * | * | * | * | * | * | * | * | * | * | 
165 | * | * | * | * | * | * | * | * | * | * | * | 
166 | * | * | * | * | * | * | * | * | * | * | * | 
167 | * | * | * | * | * | * | * | * | * | * | * | 
168 | * | * | * | * | * | * | * | * | * | * | * | 
169 | * | * | * | * | * | * | * | * | * | * | * | 
170 | * | * | * | * | * | * | * | * | * | * | * | 
171 | * | * | * | * | * | * | * | * | * | * | * | 
172 | * | * | * | * | * | * | * | * | * | * | * | 
173 | * | * | * | * | * | * | * | * | * | * | * | 
174 | * | * | * | * | * | * | * | * | * | * | * | 
175 | * | * | * | * | * | * | * | * | * | * | * | 
176 | * | * | * | * | * | * | * | * | * | * | * | 
177 | * | * | * | * | * | * | * | * | * | * | * | 
