1.锁定&修改锁定&解锁 批次
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 | LotManagement 集成测试脚本——锁定&修改锁定&解锁 批次 | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 1.对有问题的批次进行锁定，不让其再继续加工 2.可对锁定批次信息进行修改 3.批次问题确认好后，可对批次进行解锁，让其恢复可加工的状态 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 部门 | * | 数据来源：Modeler系统-管理员-权限控制-部门 | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | Section | * | 数据来源：Modeler系统-管理员-权限控制-部门-Add Child | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 原因代码 | * | 数据来源：Modeler系统-配置特征-原因代码 | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | 锁定用户/担当者名称 | * | 数据来源：Modeler系统-管理员-权限控制-用户 | * | * | * | * | * | * | * | * | 
14 | 2.0 | 锁定批次 | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 在搜索栏中输入数据后点，击Insert按钮 | * | By Lot，By Carrier，By Batch ID 三种方式任选其一 | * | * | * | * | * | * | * | * | * | 
16 | A16+0.01 | 勾选批次信息下方表格中的数据 | * | * | * | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 填写锁定信息 | * | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
19 | 3.0 | 修改锁定信息 | * | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 在搜索栏中输入批次名称后，点击Search按钮 | * | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 勾选批次信息下方表格中的数据 | * | * | * | * | * | * | * | * | * | * | 
22 | A22+0.01 | 勾选锁定状态下方表格中的数据 | * | * | * | * | * | * | * | * | * | * | 
23 | A23+0.01 | 对锁定信息下方表格中的某项数据进行修改 | * | * | * | * | * | * | * | * | * | * | 
24 | A24+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
25 | 4.0 | 解锁批次 | * | * | * | * | * | * | * | * | * | * | 
26 | A26+0.01 | 在搜索栏中输入数据后点，击Insert按钮 | * | By Lot，By Carrier，By Batch ID 三种方式任选其一 | * | * | * | * | * | * | * | 
27 | A27+0.01 | 勾选批次信息下方表格中的数据 | * | * | * | * | * | * | * | * | * | * | * | * | * | * | * | 
28 | A28+0.01 | 勾选锁定状态下方表格中的数据 | * | * | * | * | * | * | * | * | * | * | 
29 | A29+0.01 | 填写解锁信息 | * | * | * | * | * | * | * | * | * | * | 
30 | A30+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
31 | * | * | * | * | * | * | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | * | * | * | * | * | * | 
33 | * | * | * | * | * | * | * | * | * | * | * | * | 
34 | * | * | * | * | * | * | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | * | 
122 | * | * | * | * | * | * | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | * | * | * | * | * | * | 
124 | * | * | * | * | * | * | * | * | * | * | * | * | 
125 | * | * | * | * | * | * | * | * | * | * | * | * | 
126 | * | * | * | * | * | * | * | * | * | * | * | * | 
127 | * | * | * | * | * | * | * | * | * | * | * | * | 
2.批量锁定&批量解锁
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 | LotManagement 集成测试脚本——批量锁定&批量解锁 | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 1.可以通过筛选条件组合查询数据后，勾选其中一些数据批量进行锁定 2.可以通过筛选条件组合查询数据后，勾选其中一些数据批量进行解锁 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 产品 | * | 数据来源：Modeler系统-物料-产品-产品 | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | 主流程 | * | 数据来源：Modeler系统-物料-产品-产品 | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 工艺段 | * | 数据来源：Modeler系统-流程-PRP(表格)-子流程序列 | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | 站点名称 | * | 数据来源：Modeler系统-流程-PRP(表格)-主流程顺序 | * | * | * | * | * | * | * | * | 
14 | A14+0.01 | 批次类型 | * | 数据来源：Modeler系统-配置特征-枚举定义 | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 部门 | * | 数据来源：Modeler系统-管理员-权限控制-部门 | * | * | * | * | * | * | * | * | 
16 | A16+0.01 | Section | * | 数据来源：Modeler系统-管理员-权限控制-部门-Add Child | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 原因代码 | * | 数据来源：Modeler系统-配置特征-原因代码 | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 锁定用户/担当者名称 | * | 数据来源：Modeler系统-管理员-权限控制-用户 | * | * | * | * | * | * | * | * | 
19 | 2.0 | 批量锁定 | * | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 可以通过下拉选择产品，主流程，工艺段，站点名称，批次类型作为筛选条件后，点击搜索按钮，查找数据 | * | * | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 单选或多选批次信息下方表格中的数据 | * | * | * | * | * | * | * | * | * | * | * | 
22 | A22+0.01 | 填写锁定信息 | * | * | * | * | * | * | * | * | * | * | * | 
23 | A23+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
24 | 3.0 | 批量解锁 | * | * | * | * | * | * | * | * | * | * | 
25 | A25+0.01 | 可以通过下拉选择产品，主流程，工艺段，站点名称，部门，Section，原因代码作为筛选条件后，点击搜索按钮，查找数据 | * | * | * | * | * | * | * | * | * | * | 
26 | A26+0.01 | 单选或多选批次信息下方表格中的数据 | * | * | * | * | * | * | * | * | * | * | 
27 | A27+0.01 | 勾选锁定状态下方表格中的数据 | * | * | * | * | * | * | * | * | * | * | 
28 | A28+0.01 | 填写解锁信息 | * | * | * | * | * | * | * | * | * | * | 
29 | A29+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
30 | * | * | * | * | * | * | * | * | * | * | * | * | 
31 | * | * | * | * | * | * | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | * | * | * | * | * | * | 
33 | * | * | * | * | * | * | * | * | * | * | * | * | 
34 | * | * | * | * | * | * | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | * | 
122 | * | * | * | * | * | * | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | * | * | * | * | * | * | 
124 | * | * | * | * | * | * | * | * | * | * | * | * | 
125 | * | * | * | * | * | * | * | * | * | * | * | * | 
126 | * | * | * | * | * | * | * | * | * | * | * | * | 
3.解除操作
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 | LotManagement 集成测试脚本——解除操作 | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 解锁批次，同时对批次进行‘返工，分批，分批返工，重量，跳站，设置扫描批次，出站，重置’等操作 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 部门 | * | 数据来源：Modeler系统-物料-产品-产品 | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | Section | * | 数据来源：Modeler系统-物料-产品-产品 | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 原因代码 | * | 数据来源：Modeler系统-流程-PRP(表格)-子流程序列 | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | Plan Rework：返工流程，开始站点，结束站点，返回流程，返回站点 | 返工，分批返工用 | 数据来源：Modeler系统-流程-多路径站点-Multi-Path | * | * | * | * | * | * | * | * | 
14 | A14+0.01 | Adhoc Rework：返工流程，开始站点，结束站点，返回流程，返回站点 | 返工，分批返工用 | 数据来源：Modeler系统-流程-子流程序列 | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 合批流程，合批站点 | 分批，分批返工用 | 数据来源：Modeler系统-流程-子流程序列 | * | * | * | * | * | * | * | * | 
16 | A16+0.01 | 锁定用户/担当者名称 | * | 数据来源：Modeler系统-管理员-权限控制-用户 | * | * | * | * | * | * | * | * | 
17 | 2.0 | 返工 | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 进入界面后，输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
19 | A19+0.01 | 填写 Release Detail Info | * | * | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 在动作下方勾选‘返工’ | * | * | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 在返工信息下方勾选 Plan Rework 或 Adhoc Rework，并填写带红色五角星的必填项 | * | * | * | * | * | * | * | * | * | * | * | 
22 | A22+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
23 | 3.0 | 分批 | * | * | * | * | * | * | * | * | * | * | 
24 | A24+0.01 | 进入界面后，输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
25 | A25+0.01 | 填写 Release Detail Info | * | * | * | * | * | * | * | * | * | * | 
26 | A26+0.01 | 在动作下方勾选‘分批’ | * | * | * | * | * | * | * | * | * | * | 
27 | A27+0.01 | 在子批信息下方勾选分批方法 Physical 或 Logical，并填写带红色五角星的必填项 | * | * | * | * | * | * | * | * | * | * | 
28 | A28+0.01 | 填写合批信息（临时分批就填，永久分批不填） | * | * | * | * | * | * | * | * | * | * | 
29 | A29+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
30 | 4.0 | 分批返工 | * | * | * | * | * | * | * | * | * | * | 
31 | A31+0.01 | 进入界面后，输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
32 | A32+0.01 | 填写 Release Detail Info | * | * | * | * | * | * | * | * | * | * | 
33 | A33+0.01 | 在动作下方勾选‘分批返工’ | * | * | * | * | * | * | * | * | * | * | 
34 | A34+0.01 | 在子批信息下方勾选分批方法 Physical 或 Logical，并填写带红色五角星的必填项 | * | * | * | * | * | * | * | * | * | * | 
35 | A35+0.01 | 填写合批信息（临时分批就填，永久分批不填） | * | * | * | * | * | * | * | * | * | * | 
36 | A36+0.01 | 在返工信息下方勾选 Plan Rework 或 Adhoc Rework，并填写带红色五角星的必填项 | * | * | * | * | * | * | * | * | * | * | 
37 | A37+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
38 | 5.0 | 重量 | * | * | * | * | * | * | * | * | * | * | 
39 | A39+0.01 | 进入界面后，输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
40 | A40+0.01 | 填写 Release Detail Info | * | * | * | * | * | * | * | * | * | * | * | 
41 | A41+0.01 | 在动作下方勾选‘重量’ | * | * | * | * | * | * | * | * | * | * | * | 
42 | A42+0.01 | 勾选 Remeasure Slot 表格中的 Wafer | * | * | * | * | * | * | * | * | * | * | * | 
43 | A43+0.01 | 填设备名称，部门，Section，原因代码 | * | * | * | * | * | * | * | * | * | * | * | 
44 | A44+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
45 | 6.0 | 跳站 | * | * | * | * | * | * | * | * | * | * | 
46 | A46+0.01 | 进入界面后，输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
47 | A47+0.01 | 填写 Release Detail Info | * | * | * | * | * | * | * | * | * | * | * | 
48 | A48+0.01 | 在动作下方勾选‘跳站’ | * | * | * | * | * | * | * | * | * | * | * | 
49 | A49+0.01 | 选择性勾选 Exe PreRule（勾选：则Lot到达下一站点后，需要执行下一站点的PreRule；不勾选，则不执行） | * | * | * | * | * | * | * | * | * | * | * | 
50 | A50+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
51 | 7.0 | 设置扫描批次 | * | * | * | * | * | * | * | * | * | * | 
52 | A52+0.01 | 进入界面后，输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
53 | A53+0.01 | 填写 Release Detail Info | * | * | * | * | * | * | * | * | * | * | 
54 | A54+0.01 | 在动作下方勾选‘设置扫描批次’ | * | * | * | * | * | * | * | * | * | * | 
55 | A55+0.01 | 填写 Set YE Scan Step下方带红色五角星的必填项 | * | * | * | * | * | * | * | * | * | * | 
56 | A56+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
57 | 8.0 | 出站 | * | * | * | * | * | * | * | * | * | * | 
58 | A58+0.01 | 进入界面后，输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
59 | A59+0.01 | 填写 Release Detail Info | * | * | * | * | * | * | * | * | * | * | * | 
60 | A60+0.01 | 在动作下方勾选‘出站’ | * | * | * | * | * | * | * | * | * | * | * | 
61 | A61+0.01 | 若出站后需要锁定Lot，则需要勾选 Post Hold，并填写带红色五角星的必填项；若出站后不锁定Lot，则不用勾选 | * | * | * | * | * | * | * | * | * | * | * | 
62 | A62+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
63 | 9.0 | 重置 | * | * | * | * | * | * | * | * | * | * | 
64 | A64+0.01 | 进入界面后，输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
65 | A65+0.01 | 填写 Release Detail Info | * | * | * | * | * | * | * | * | * | * | 
66 | A66+0.01 | 在动作下方勾选‘重置’ | * | * | * | * | * | * | * | * | * | * | 
67 | A67+0.01 | 点击 New Step 下方 To Step 按钮，选择要重置到的目标站点 | * | * | * | * | * | * | * | * | * | * | 
68 | A68+0.01 | 填写锁定信息 | * | * | * | * | * | * | * | * | * | * | 
69 | A69+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | * | 
122 | * | * | * | * | * | * | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | * | * | * | * | * | * | 
124 | * | * | * | * | * | * | * | * | * | * | * | * | 
125 | * | * | * | * | * | * | * | * | * | * | * | * | 
126 | * | * | * | * | * | * | * | * | * | * | * | * | 
127 | * | * | * | * | * | * | * | * | * | * | * | * | 
128 | * | * | * | * | * | * | * | * | * | * | * | * | 
129 | * | * | * | * | * | * | * | * | * | * | * | * | 
130 | * | * | * | * | * | * | * | * | * | * | * | * | 
131 | * | * | * | * | * | * | * | * | * | * | * | * | 
132 | * | * | * | * | * | * | * | * | * | * | * | * | 
133 | * | * | * | * | * | * | * | * | * | * | * | * | 
134 | * | * | * | * | * | * | * | * | * | * | * | * | 
135 | * | * | * | * | * | * | * | * | * | * | * | * | 
136 | * | * | * | * | * | * | * | * | * | * | * | * | 
137 | * | * | * | * | * | * | * | * | * | * | * | * | 
138 | * | * | * | * | * | * | * | * | * | * | * | * | 
139 | * | * | * | * | * | * | * | * | * | * | * | * | 
140 | * | * | * | * | * | * | * | * | * | * | * | * | 
141 | * | * | * | * | * | * | * | * | * | * | * | * | 
142 | * | * | * | * | * | * | * | * | * | * | * | * | 
143 | * | * | * | * | * | * | * | * | * | * | * | * | 
144 | * | * | * | * | * | * | * | * | * | * | * | * | 
145 | * | * | * | * | * | * | * | * | * | * | * | * | 
4.批次分批&合并批次&更换载具
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 |  LotManagement 集成测试脚本——Sorter 批次分批&合并批次&更换载具 | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 对批次进行‘分批’或者‘合批’操作 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 部门 | * | 数据来源：Modeler系统-管理员-权限控制-部门 | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | Section | * | 数据来源：Modeler系统-管理员-权限控制-部门-Add Child | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 原因代码 | * | 数据来源：Modeler系统-配置特征-原因代码 | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | 锁定用户/担当者名称 | * | 数据来源：Modeler系统-管理员-权限控制-用户 | * | * | * | * | * | * | * | * | 
14 | 2.0 | 批次分批 | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 进入界面后，输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
16 | A16+0.01 | 在 Sorter Info 下方勾选分批方法 & Split Mode | * | Physical：物理分批，所分出的 Wafer 物理位置发生变化，会被放置到另外一个盒子里 Logical：逻辑分批，所分出的 Wafer 物理位置不变，已经停留在原盒子里 | * | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 在子批信息下方： 点击载具名称，选择目标盒子；若是临时分批，还需要点击合批站点选择将来合并的站点名称 | * | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 填写锁定信息（若分批后需要锁定则填写，不锁定则不填） | * | Hold Step：可选择Split Step 或 Merge Step（即：可在分批站点进行锁定；也可到达合批站点后再锁定） | * | * | * | * | * | * | * | * | * | 
19 | A19+0.01 | 勾选 Mother Lot 表格中的 Wafer后，再勾选 Child Lot 表格中的空位 点击向右箭头按钮进行 Wafer穿梭 | * | Mother Lot 和 Child Lot 两边表格中位置数量需要一致 | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 点击‘添加’按钮，将数据信息添加到‘子批信息’下方表格中 | * | 该界面支持1：N,即一次性分出来多个子Lot，所以可多次重复前面6个步骤操作 | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
22 | 3.0 | 合并批次 | * | * | * | * | * | * | * | * | * | * | 
23 | A23+0.01 | 进入界面后，输入批次名称，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
24 | A24+0.01 | 若批次处于被锁定状态，可点击界面上的‘解锁批次’按钮填写解锁信息 | * | 会在最后一步点击确认按钮的时候，先对批次进行解锁，再合并批次 | * | * | * | * | * | * | * | * | 
25 | A25+0.01 | 单选 Child List 下方表格中的数据 | * | * | * | * | * | * | * | * | * | * | 
26 | A26+0.01 | 在 Sorter Info 下方勾选分批方法 & Split Mode | * | 系统会默认好：分批时采用 Physical，合并就采用 Physical；分批时采用 Logical，合并就采用 Logical | * | * | * | * | * | * | * | * | 
27 | A27+0.01 | 填写锁定信息（若合批后需要锁定则填写，不锁定则不填） | * | * | * | * | * | * | * | * | * | * | 
28 | A28+0.01 | 勾选 Child Lot表格中的 Wafer后，再勾选 Mother Lot 表格中的空位 点击向右箭头按钮进行 Wafer穿梭 | * | Mother Lot 和 Child Lot 两边表格中位置数量需要一致 | * | * | * | * | * | * | * | * | 
29 | A29+0.01 | 点击‘添加’按钮，将数据信息添加到‘Merge Info List’下方表格中 | * | 该界面支持1：N,即一次性合并多个子Lot，所以可多次重复前面7个步骤操作 | * | * | * | * | * | * | * | * | 
30 | A30+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
31 | 4.0 | 更换载具（同类型载具间的更换） | * | * | * | * | * | * | * | * | * | * | 
32 | A32+0.01 | 选择 Transfer Method，然后输入载具名称后，点击搜索按钮 | * | Transfer Method分为以下两种： One Source Multi Target：是将一个载具中的多个Lot，分别更换到多个不同的载具中 Multi Source One Target：是将多个不同载具中的多个Lot，放置到同一个载具中 | * | * | * | * | * | * | * | * | 
33 | A33+0.01 | 单选批次信息下方表格中的数据 | * | * | * | * | * | * | * | * | * | * | 
34 | A34+0.01 | 下拉选择载具条件 | * | 载具条件三种： New Carrier，可选择的数据为：空的干净的新载具 Same Source Carrier，可选择的数据为：拥有相同 Source Lot 的Lot的Carrier Manual Input：可手动输入一个载具名称 | * | * | * | * | * | * | * | * | 
35 | A35+0.01 | Sorter Info 下方勾选 Local | * | * | * | * | * | * | * | * | * | * | 
36 | A36+0.01 | 填写锁定信息（若有锁定需求则填写，不锁定则不填） | * | * | * | * | * | * | * | * | * | * | 
37 | A37+0.01 | （系统会默认勾选好 Source Lot & Target Lot 两个表格中数据）直接点击向右箭头按钮 | * | * | * | * | * | * | * | * | * | * | 
38 | A38+0.01 | 点击‘添加’按钮，将数据信息添加到‘Transfer Info List’下方表格中 | * | 该界面支持1：N,即一次性更换多个Lot的载具，所以可多次重复前面7个步骤操作 | * | * | * | * | * | * | * | * | 
39 | A39+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | * | 
122 | * | * | * | * | * | * | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | * | * | * | * | * | * | 
124 | * | * | * | * | * | * | * | * | * | * | * | * | 
5.未来动作
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 |  LotManagement 集成测试脚本——未来动作 | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 预绑定设备：给批次提前设定，在将来某个站点要绑定的设备； 客户设定的预锁定：给批次提前设定，在将来某个站点按照客制化原因锁定批次； 设置预锁定：给批次提前设定，在将来某个站点锁定批次； 设置预执行合批：给母子批次提前设定，在将来某个站点母子批次需要做合批； 批量预锁定：按筛选条件搜索出一批目标批次，对其提前设定，在将来某个站点做锁定操作； 设置未来返工：给批次提前设定，在将来某个站点做返工； 未来动作清单：可查询批次设定的所有未来动作清单 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 预约设备 | 预绑定设备功能使用 | 根据界面所选的 '未来站点'的 '设备能力' 在 Modeler-工厂-工厂-设备能力中找拥有该设备能力的设备 | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | 部门 | * | 数据来源：Modeler系统-管理员-权限控制-部门 | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | Section | * | 数据来源：Modeler系统-管理员-权限控制-部门-Add Child | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | 原因代码 | * | 数据来源：Modeler系统-配置特征-原因代码 | * | * | * | * | * | * | * | * | 
14 | A14+0.01 | 返工流程 | 设置未来返工 功能使用 | 数据来源：Modeler系统-流程-站点-子流程-子流程序列（建模建好返工要用的站点，子流程，并串联好子流程序列） | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 开始站点 | 设置未来返工 功能使用 | 数据来源：Modeler系统-流程-站点-子流程-子流程序列（建模建好返工要用的站点，子流程，并串联好子流程序列） | * | * | * | * | * | * | * | * | 
16 | A16+0.01 | 结束站点 | 设置未来返工 功能使用 | 数据来源：Modeler系统-流程-站点-子流程-子流程序列（建模建好返工要用的站点，子流程，并串联好子流程序列） | * | * | * | * | * | * | * | * | 
17 | 2.0 | 预绑定设备 | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 下拉选择工艺，产品，主流程，子流程，站点名称 或填写批次名称后点击搜索 | * | * | * | * | * | * | * | * | * | * | * | 
19 | A19+0.01 | 在 '批次信息'下方表格中单选一条数据 | * | * | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 在 '未来站点'下方点击 '获取站点' 按钮，选择将来某个工艺站点 | * | * | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 填写 '预绑定设备条件'下方信息 | * | * | * | * | * | * | * | * | * | * | * | 
22 | A22+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
23 | A23+0.01 | 设定信息会展示在界面 '预绑定设备信息' 下方 | * | * | * | * | * | * | * | * | * | * | * | 
24 | 3.0 | 客户设定的预锁定 | * | * | * | * | * | * | * | * | * | * | 
25 | A25+0.01 | 下拉选择工艺，产品，主流程，子流程，站点名称 或填写批次名称后点击搜索 | * | * | * | * | * | * | * | * | * | * | 
26 | A26+0.01 | 在 '批次信息'下方表格中单选一条数据 | * | * | * | * | * | * | * | * | * | * | 
27 | A27+0.01 | 在 '未来站点'下方点击 '获取站点' 按钮，选择将来某个工艺站点 | * | * | * | * | * | * | * | * | * | * | 
28 | A28+0.01 | 填写 '批次预锁定条件' 下方信息 | * | * | * | * | * | * | * | * | * | * | 
29 | A29+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
30 | A30+0.01 | 设定信息会展示在界面 '预锁定信息' 下方 | * | * | * | * | * | * | * | * | * | * | 
31 | 4.0 | 设置预锁定 | * | * | * | * | * | * | * | * | * | * | 
32 | A32+0.01 | 下拉选择工艺，产品，主流程，子流程，站点名称 或填写批次名称后点击搜索 | * | * | * | * | * | * | * | * | * | * | * | 
33 | A33+0.01 | 在 '批次信息'下方表格中单选一条数据 | * | * | * | * | * | * | * | * | * | * | * | 
34 | A34+0.01 | 在 '未来站点'下方点击 '获取站点' 按钮，选择将来某个工艺站点 | * | * | * | * | * | * | * | * | * | * | * | 
35 | A35+0.01 | 填写 '批次预锁定条件' 下方信息 | * | * | * | * | * | * | * | * | * | * | * | 
36 | A36+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
37 | A37+0.01 | 设定信息会展示在界面 '预锁定信息' 下方 | * | * | * | * | * | * | * | * | * | * | * | 
38 | 5.0 | 设置预执行合批 | * | * | * | * | * | * | * | * | * | * | 
39 | A39+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
40 | A40+0.01 | 点击 '预执行合批站点' 按钮，选择将来某个工艺站点 | * | * | * | * | * | * | * | * | * | * | * | 
41 | A41+0.01 | 在 '可用子批次' 下方表格中单选子批次 | * | * | * | * | * | * | * | * | * | * | * | 
42 | A42+0.01 | 填写 '合批信息' | * | * | * | * | * | * | * | * | * | * | * | 
43 | A43+0.01 | 勾选好Child Lot表格里的晶圆名称，勾选好Mother Lot表格里的空位置后，点击量表格间的向右箭头按钮 | * | * | * | * | * | * | * | * | * | * | * | 
44 | A44+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
45 | A45+0.01 | 设定信息会展示在 '批次未来动作' 下方 | * | * | * | * | * | * | * | * | * | * | * | 
46 | 6.0 | 批量预锁定 | * | * | * | * | * | * | * | * | * | * | 
47 | A47+0.01 | 下拉选择工艺，产品，主流程，子流程，站点名称 或填写批次名称后点击搜索 | * | * | * | * | * | * | * | * | * | * | * | 
48 | A48+0.01 | 在 '批次信息'下方表格中单选一条数据 | * | * | * | * | * | * | * | * | * | * | * | 
49 | A49+0.01 | 在 '未来站点'下方点击 '获取站点' 按钮，选择将来某个工艺站点 | * | * | * | * | * | * | * | * | * | * | * | 
50 | A50+0.01 | 填写 '批次预锁定条件' 下方信息 | * | * | * | * | * | * | * | * | * | * | * | 
51 | A51+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
52 | A52+0.01 | 设定信息会展示在界面 '预锁定信息' 下方 | * | * | * | * | * | * | * | * | * | * | * | 
53 | 7.0 | 设置未来返工 | * | * | * | * | * | * | * | * | * | * | 
54 | A54+0.01 | 下拉选择工艺，产品，主流程，子流程，站点名称 或填写批次名称后点击搜索 | * | * | * | * | * | * | * | * | * | * | * | 
55 | A55+0.01 | 在 '批次信息'下方表格中单选一条数据 | * | * | * | * | * | * | * | * | * | * | * | 
56 | A56+0.01 | 在界面右侧 '未来站点' 下方点击FetchStep按钮，选择将来某个工艺站点 | * | * | * | * | * | * | * | * | * | * | * | 
57 | A57+0.01 | 依次填写 '返工信息' '返工流程' '返回信息' 三部分内容 | * | * | * | * | * | * | * | * | * | * | * | 
58 | A58+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
59 | A59+0.01 | 设定信息会展示在界面左下角 '未来站点返工信息' 中 | * | * | * | * | * | * | * | * | * | * | * | 
60 | 8.0 | 未来动作清单 | * | * | * | * | * | * | * | * | * | * | 
61 | A61+0.01 | 下拉选择动作名称，工艺，产品，主流程，子流程，站点名称 或填写批次名称后点击搜索 | * | * | * | * | * | * | * | * | * | * | * | 
62 | A62+0.01 | 在'批次信息' 单选或多选数据 | * | * | * | * | * | * | * | * | * | * | * | 
63 | A63+0.01 | 点击 '删除' 按钮，可以删除所选批次的信息 | * | * | * | * | * | * | * | * | * | * | * | 
64 | A64+0.01 | 点击 '调整合批点' 按钮，可以针对动作名称为 'Merge' 的批次，进行合批站点的修改调整 | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | * | 
122 | * | * | * | * | * | * | * | * | * | * | * | * | 
123 | * | * | * | * | * | * | * | * | * | * | * | * | 
124 | * | * | * | * | * | * | * | * | * | * | * | * | 
125 | * | * | * | * | * | * | * | * | * | * | * | * | 
6. 重置
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 |  LotManagement 集成测试脚本——重置 | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 重置站点：将批次往回跳或者往后跳若干个站点，要求该站点的 '允许跳站=Y' 特殊重置站点：将批次往回跳或者往后跳若干个站点，不卡控批次的任何条件 跳站：将批次从当前站点往下跳一个站点，要求该站点的 '允许跳站=Y' 回跳站点：将批次从当前站点往回跳一个站点 重置规则：更改批次的 '现行规则' | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 重置站点 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | 选择 '当前' 或 '未来' | * | * | * | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 若选择 '当前' ，则去点击 '目标站点信息' 旁的'目标站点'按钮，选择需要重置到达的目标站点 | * | 选择 '当前'，操作完以后，批次立马重置到达所选的目标站点上 | * | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | 若选择 '未来'，则先点击 '起始站点信息' 旁的 '起始站点' 按钮，选择起始站点；再去点击 '目标站点信息' 旁的'目标站点'按钮，选择需要重置到达的目标站点 | * | 选择 '未来'，相当于设置了一条未来动作信息，批次需要先到达 '起始站点信息' ，然后才会发生重置动作，重置到设定的目标站点上去 | * | * | * | * | * | * | * | * | * | 
14 | A14+0.01 | 填写 '锁定信息' | * | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
16 | 2.0 | 特殊重置站点 | * | * | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 选择 '当前' 或 '未来' | * | * | * | * | * | * | * | * | * | * | 
19 | A19+0.01 | 若选择 '当前' ，则去点击 '目标站点信息' 旁的'目标站点'按钮，选择需要重置到达的目标站点 | * | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 若选择 '未来'，则先点击 '起始站点信息' 旁的 '起始站点' 按钮，选择起始站点；再去点击 '目标站点信息' 旁的'目标站点'按钮，选择需要重置到达的目标站点 | * | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 填写 '锁定信息' | * | * | * | * | * | * | * | * | * | * | 
22 | A22+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
23 | 3.0 | 跳站 | * | * | * | * | * | * | * | * | * | * | 
24 | A24+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
25 | A25+0.01 | 若跳站操作结束后需要锁定批次，那么在 '锁定信息' 下方，勾选 '到达后锁定'，并填写部门，原因，用户，电话 | * | * | * | * | * | * | * | * | * | * | 
26 | A26+0.01 | 勾选 '产前规则' | * | 若勾选，批次跳达目标站点时，会执行这个站点的产前规则，不勾不执行 | * | * | * | * | * | * | * | * | 
27 | A27+0.01 | 勾选 '删除未来动作' | * | 若勾选，则会删除该批次设定的未来动作信息，不勾不删除 | * | * | * | * | * | * | * | * | 
28 | A28+0.01 | 若跳站操作结束后没有锁定批次需求，那么在 '锁定信息' 下方，去掉勾选 '到达后锁定'即可 | * | * | * | * | * | * | * | * | * | * | 
29 | A29+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
30 | 4.0 | 回跳站点 | * | * | * | * | * | * | * | * | * | * | 
31 | A31+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
32 | A32+0.01 | 若跳站操作结束后需要锁定批次，那么在 '锁定信息' 下方，勾选 '到达后锁定'，并填写部门，原因，用户，电话 | * | * | * | * | * | * | * | * | * | * | 
33 | A33+0.01 | 勾选 '删除未来动作' | * | 若勾选，则会删除该批次设定的未来动作信息 | * | * | * | * | * | * | * | * | 
34 | A34+0.01 | 若跳站操作结束后没有锁定批次需求，那么在 '锁定信息' 下方，去掉勾选 '到达后锁定'即可 | * | * | * | * | * | * | * | * | * | * | 
35 | A35+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
36 | 5.0 | 重置规则 | * | * | * | * | * | * | * | * | * | * | 
37 | A37+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
38 | A38+0.01 | 在 '新规则' 下方勾选数据 | * | * | * | * | * | * | * | * | * | * | 
39 | A39+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | * | 
7.重新分配
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 |  LotManagement 集成测试脚本—— | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 1. 重新分配产品批次 2. 预执行重分配 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 产品 | * | 数据来源：Modeler系统-物料-产品-产品 | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | 主流程 | * | 数据来源：Modeler系统-物料-产品-产品 | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 子流程 | * | 数据来源：Modeler系统-流程-PRP(表格)-主流程顺序 | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | 站点 | * | 数据来源：Modeler系统-流程-PRP(表格)-子流程顺序 | * | * | * | * | * | * | * | * | 
14 | 2.0 | 重新分配产品批次 | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 下拉选择产品、主流程或填写批次名称后点击搜索 | * | * | * | * | * | * | * | * | * | * | * | 
16 | A16+0.01 | 在 '批次清单' 下方单选或多选需要的批次 | * | * | * | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 情况一：在 '模式' 下方勾选 '重新分配'，在 '重分配批次条件' 下方依次选择产品、主流程、站点 | * | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 情况二：在 '模式' 下方勾选 '只有流程版本升级'，在 '版本升级' 下方，勾选主流程版本升级，或者勾选子流程版本升级 | * | * | * | * | * | * | * | * | * | * | * | 
19 | A19+0.01 | 情况三：在 '模式' 下方勾选 '只变更产品'，在 '重分配批次条件' 下方选择产品 | * | * | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 勾选 '删除未来动作' | * | 若勾选，则会删除该批次设定的未来动作信息，不勾不删除 | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
22 | 3.0 | 预执行重分配 | * | * | * | * | * | * | * | * | * | * | 
23 | A23+0.01 | 下拉选择工艺，产品，主流程，子流程，站点名称 或填写批次名称后点击搜索 | * | * | * | * | * | * | * | * | * | * | 
24 | A24+0.01 | 在 '批次信息'下方表格中单选一条数据 | * | * | * | * | * | * | * | * | * | * | 
25 | A25+0.01 | 在 '未来站点'下方点击 '获取站点' 按钮，选择将来某个工艺站点 | * | * | * | * | * | * | * | * | * | * | 
26 | A26+0.01 | 填写 '预执行重分配条件' 下方各项信息 | * | * | * | * | * | * | * | * | * | * | 
27 | A27+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
28 | * | * | * | * | * | * | * | * | * | * | * | * | 
29 | * | * | * | * | * | * | * | * | * | * | * | * | 
30 | * | * | * | * | * | * | * | * | * | * | * | * | 
31 | * | * | * | * | * | * | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | * | * | * | * | * | * | 
33 | * | * | * | * | * | * | * | * | * | * | * | * | 
34 | * | * | * | * | * | * | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | * | 
8.终止
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 |  LotManagement 集成测试脚本—— | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 1. 终止批次 2. 通过载具终止批次 3. 取消终止批次 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 终止批次 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | 填写部门、科室、原因代码 | * | * | * | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
13 | 2.0 | 通过载具终止批次 | * | * | * | * | * | * | * | * | * | * | 
14 | A14+0.01 | 输入载具名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 填写部门、科室、原因代码 | * | * | * | * | * | * | * | * | * | * | 
16 | A16+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
17 | 3.0 | 取消终止批次 | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
19 | A19+0.01 | 填写部门、科室、原因代码 | * | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
21 | * | * | * | * | * | * | * | * | * | * | * | * | 
22 | * | * | * | * | * | * | * | * | * | * | * | * | 
23 | * | * | * | * | * | * | * | * | * | * | * | * | 
24 | * | * | * | * | * | * | * | * | * | * | * | * | 
25 | * | * | * | * | * | * | * | * | * | * | * | * | 
26 | * | * | * | * | * | * | * | * | * | * | * | * | 
27 | * | * | * | * | * | * | * | * | * | * | * | * | 
28 | * | * | * | * | * | * | * | * | * | * | * | * | 
29 | * | * | * | * | * | * | * | * | * | * | * | * | 
30 | * | * | * | * | * | * | * | * | * | * | * | * | 
31 | * | * | * | * | * | * | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | * | * | * | * | * | * | 
33 | * | * | * | * | * | * | * | * | * | * | * | * | 
34 | * | * | * | * | * | * | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
9.报废批次
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 |  LotManagement 集成测试脚本—— | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 1. 报废批次 2. 取消报废批次 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 报废 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | 在 'Wafer Info' 下方选择需要报废的Wafer | * | 选择部分Wafer，那么被选择的Wafer状态变为Scrapped，批次状态不变 选择所有 Wafer，那么所有 Wafer状态变为 Scrapped,批次状态也变为 Scrapped | * | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 填写部门、科室、原因代码 | * | * | * | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
14 | 2.0 | 取消报废 | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
16 | A16+0.01 | 填写部门、科室、原因代码 | * | * | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 在 'Wafer Info' 下方选择需要取消报废的Wafer | * | 若整个批次报废，Wafer状态变为 Scrapped,批次状态也变为 Scrapped，取消报废的时候，哪怕只取消一张Wafer 报废，批次状态都从Scrapped状态变回Hold | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
19 | * | * | * | * | * | * | * | * | * | * | * | * | 
20 | * | * | * | * | * | * | * | * | * | * | * | * | 
21 | * | * | * | * | * | * | * | * | * | * | * | * | 
22 | * | * | * | * | * | * | * | * | * | * | * | * | 
23 | * | * | * | * | * | * | * | * | * | * | * | * | 
24 | * | * | * | * | * | * | * | * | * | * | * | * | 
25 | * | * | * | * | * | * | * | * | * | * | * | * | 
26 | * | * | * | * | * | * | * | * | * | * | * | * | 
27 | * | * | * | * | * | * | * | * | * | * | * | * | 
28 | * | * | * | * | * | * | * | * | * | * | * | * | 
29 | * | * | * | * | * | * | * | * | * | * | * | * | 
30 | * | * | * | * | * | * | * | * | * | * | * | * | 
31 | * | * | * | * | * | * | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | * | * | * | * | * | * | 
33 | * | * | * | * | * | * | * | * | * | * | * | * | 
34 | * | * | * | * | * | * | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
10.批次属性
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 |  LotManagement 集成测试脚本—— | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 1. 给批次添加备注信息 2. 修改批次属性 3. 批量修改批次属性 4. 修改批次污染等级 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 添加备注 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
12 | 2.0 | 修改批次属性 | * | * | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
14 | A14+0.01 | 在 '批次属性信息列表' 中对数据进行修改 | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
16 | 3.0 | 批量修改批次属性 | * | * | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 下拉选择产品、主流程、子流程、站点名称后点击搜索 | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 在 '批次信息' 下方勾选数据 | * | * | * | * | * | * | * | * | * | * | 
19 | A19+0.01 | 在 '批次属性信息列表' 中对数据进行修改 | * | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
21 | 4.0 | 修改批次污染等级 | * | * | * | * | * | * | * | * | * | * | 
22 | A22+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
23 | A23+0.01 | 在 '新值' 下方勾选新值 | * | * | * | * | * | * | * | * | * | * | 
24 | A24+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
25 | * | * | * | * | * | * | * | * | * | * | * | * | 
26 | * | * | * | * | * | * | * | * | * | * | * | * | 
27 | * | * | * | * | * | * | * | * | * | * | * | * | 
28 | * | * | * | * | * | * | * | * | * | * | * | * | 
29 | * | * | * | * | * | * | * | * | * | * | * | * | 
30 | * | * | * | * | * | * | * | * | * | * | * | * | 
31 | * | * | * | * | * | * | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | * | * | * | * | * | * | 
33 | * | * | * | * | * | * | * | * | * | * | * | * | 
34 | * | * | * | * | * | * | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
11.批次客制化
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 |  LotManagement 集成测试脚本—— | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 1. 激活已完成批次：将已经加工完所有工艺，到达FabOut站点的批次重新激活，并跳站到正常工艺站点上 2. 添加站点：将批次临时跳入一个量测Flow中，量测完以后回到正常站点 3. 确认客制化维护：按条件给批次设定将来某个站点自动锁定 4. 获取站点：查询批次站点信息 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 激活已完成批次 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 输入批次名称后，点击搜索按钮 | * | 要求所输入的批次状态是Finished（即：加工完了所有的工艺到达FabOut站点，这样的批次） | * | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | 点击 '目标站点信息' 下方的 '获取站点' 按钮来选取目标站点 | * | * | * | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
13 | 2.0 | 添加站点 | * | * | * | * | * | * | * | * | * | * | 
14 | A14+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 依次选择流程，开始站点、结束站点、返回站点 | * | * | * | * | * | * | * | * | * | * | 
16 | A16+0.01 | 输入备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
17 | 3.0 | 确认客制化维护 | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 进入界面后，点击 '新建' | * | * | * | * | * | * | * | * | * | * | 
19 | A19+0.01 | 在界面右侧 '属性'下方填写所有的项 | * | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 点击 '保存' 信息创建成功 点击 '取消' 取消创建动作 | * | * | * | * | * | * | * | * | * | * | 
21 | 4.0 | 获取站点 | * | * | * | * | * | * | * | * | * | * | 
22 | A22+0.01 | 输入批次名称后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
23 | A23+0.01 | 在 '站点过滤条件' 下方： 可通过选择Pre或Post，然后范围中输入值，点击显示进行数据查找 也可通过在Stage栏输入值，点击显示进行数据查找 还可通过在Step-顺序栏输入值，点击显示进行数据查找 | * | '显示'按钮，会参考左侧描述的过滤条件 '显示全部'按钮，不参考过滤条件，点击后会搜索出该批次所在主流程中的所有站点 | * | * | * | * | * | * | * | * | 
24 | A24+0.01 | 可查看 '站点列表','已选站点信息','Machine','Future Action'几部分信息 | * | * | * | * | * | * | * | * | * | * | 
25 | * | * | * | * | * | * | * | * | * | * | * | * | 
26 | * | * | * | * | * | * | * | * | * | * | * | * | 
27 | * | * | * | * | * | * | * | * | * | * | * | * | 
28 | * | * | * | * | * | * | * | * | * | * | * | * | 
29 | * | * | * | * | * | * | * | * | * | * | * | * | 
30 | * | * | * | * | * | * | * | * | * | * | * | * | 
31 | * | * | * | * | * | * | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | * | * | * | * | * | * | 
33 | * | * | * | * | * | * | * | * | * | * | * | * | 
34 | * | * | * | * | * | * | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
