1. 设备各种配置
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 | LotManagement 集成测试脚本——锁定&修改锁定&解锁 批次 | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 1.自定义设备信息 2.设置设备能力 3.设备组合端口 4.设备状态-批次类型匹配 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | FAB | 自定义设备信息菜单使用 | 数据来源：Modeler-工厂-工厂 | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | Construct Type | 自定义设备信息菜单使用 | 数据来源：Modeler-配置特征-枚举定义-FactoryModeling-ConstructType | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | Contamination Level | 自定义设备信息菜单使用 | 数据来源：Modeler-配置特征-客制化-污染等级 | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | Track In Unit | 自定义设备信息菜单使用 | 数据来源：Modeler-配置特征-枚举定义-FactoryModeling-ProcessUnit | * | * | * | * | * | * | * | * | 
14 | A14+0.01 | Map Type | 设备状态-批次类型匹配菜单使用 | Map Type有以下两种： Validation（判断当前State是否可以JP/TrackIn当前LotType） Transition（确认TI/TO/Cancel TI 当前LotType时的 To_State） | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | Machine Category | 设备状态-批次类型匹配菜单使用 | Machine Category有以下两种： Machine（适用于TI/TO） SubMachine（适用于PS/PE,SubMachine暂不支持TI/TO） | * | * | * | * | * | * | * | * | 
16 | 2.0 | 自定义设备信息 | * | * | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 下拉选择区域、设备后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 在设备属性信息列表中点击要更改的项目 | * | * | * | * | * | * | * | * | * | * | * | 
19 | A19+0.01 | 在右侧‘Edit Info’中填写新值后点击应用 | * | 点击应用后，数据会填充到左侧‘设备属性信息列表’中的新值那一列中 | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 可以点击‘设备详细信息’按钮，查看设备相关信息 | * | 可查看基础信息&生成信息 | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 填写备注后点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
22 | 3.0 | 设置设备能力 | * | * | * | * | * | * | * | * | * | * | 
23 | A23+0.01 | 下拉选择区域、设备后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
24 | A24+0.01 | 可以对‘Machine Capability List’下方表格中该设备的Machine Capability进行开关 On/Off | * | On：代表允许使用Capability Off：代表不使用 | * | * | * | * | * | * | * | * | 
25 | A25+0.01 | 可以点击‘设备详细信息’按钮，查看设备相关信息 | * | 可查看基础信息&生成信息 | * | * | * | * | * | * | * | * | 
26 | A26+0.01 | 填写备注后点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
27 | 4.0 | 设备组合端口 | * | * | * | * | * | * | * | * | * | * | 
28 | A28+0.01 | 下拉选择区域、设备后，点击搜索按钮 | * | * | * | * | * | * | * | * | * | * | 
29 | A29+0.01 | 在‘Port Info’下方的表格中，新组合列里，下拉选择要绑定的Port | * | 只能选当前Port以外的其它Port | * | * | * | * | * | * | * | * | 
30 | A30+0.01 | 可以点击‘设备详细信息’按钮，查看设备相关信息 | * | 可查看基础信息&生成信息 | * | * | * | * | * | * | * | * | 
31 | A31+0.01 | 填写备注后点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
32 | 5.0 | 设备状态-批次类型匹配 | * | * | * | * | * | * | * | * | * | * | 
33 | A33+0.01 | 下拉选择Map Type、Machine Category后，点击搜索按钮 | * | 点击搜索按钮后，设备状态列表中展示所有的 Machine State; LotType List 表中展示所有 LotType | * | * | * | * | * | * | * | * | 
34 | A34+0.01 | 在‘设备状态列表中’单选设备状态后，在‘批次类型列表’中可多选批次类型 | * | * | * | * | * | * | * | * | * | * | 
35 | A35+0.01 | 填写备注后点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | * | 
2. 更改设备控制模式&更改设备状态
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 | LotManagement 集成测试脚本——锁定&修改锁定&解锁 批次 | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 1.更改设备控制模式 2.更改设备状态 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 设备模式 | * | OnlineLocal：联网状态，半自动，需要手动确认 (需要人为在系统上手动做TrackIn,TrackOut) OnlineRemote：联网状态，全自动，全部由系统执行 (不用手动在系统上做 trackin track out) Offline：断网模式 | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | 设备状态（状态间的转换关系） | * | 数据来源：Modeler-工厂-工厂-设备状态模型-MSTATE | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | PM Season | * | 数据来源：NPW-Season-PM Season 控制规则设置 | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | PM Season Group | * | 数据来源：NPW-Season-PM Season 组 | * | * | * | * | * | * | * | * | 
14 | 2.0 | 更改设备控制模式 | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 下拉选择区域、设备 | * | * | * | * | * | * | * | * | * | * | * | 
16 | A16+0.01 | 在‘设备/子设备’下方表格中选择设备 | * | * | * | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 在‘更改设备控制模式’下方下来选择设备模式 | * | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 填写备注后点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
19 | 3.0 | 更改设备状态 | * | * | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 下拉选择区域、设备 | * | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 设备/子设备下方表格中选择设备 | * | * | * | * | * | * | * | * | * | * | 
22 | A22+0.01 | 在‘更改设备状态’下方下拉选择更改设备状态 | * | * | * | * | * | * | * | * | * | * | 
23 | A23+0.01 | 当新选择的设备状态为‘Wait_MFG'时，可选择PM Season或PM Season 组 | * | * | * | * | * | * | * | * | * | * | 
24 | A24+0.01 | 填写备注后点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | 
25 | * | * | * | * | * | * | * | * | * | * | * | * | 
26 | * | * | * | * | * | * | * | * | * | * | * | * | 
27 | * | * | * | * | * | * | * | * | * | * | * | * | 
28 | * | * | * | * | * | * | * | * | * | * | * | * | 
29 | * | * | * | * | * | * | * | * | * | * | * | * | 
30 | * | * | * | * | * | * | * | * | * | * | * | * | 
31 | * | * | * | * | * | * | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | * | * | * | * | * | * | 
33 | * | * | * | * | * | * | * | * | * | * | * | * | 
34 | * | * | * | * | * | * | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | * | 
119 | * | * | * | * | * | * | * | * | * | * | * | * | 
120 | * | * | * | * | * | * | * | * | * | * | * | * | 
121 | * | * | * | * | * | * | * | * | * | * | * | * | 
3. 修改设备当前批次&删除腔室当前批次
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 | LotManagement 集成测试脚本——锁定&修改锁定&解锁 批次 | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 1.修改设备当前批次 2.删除腔室当前批次 两个功能都是处理设备上的批次账料不符的异常情况 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 修改设备当前批次 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | 下拉选择区域、设备 | * | * | * | * | * | * | * | * | * | * | * | 
11 | A11+0.01 | 情况一：勾选 '可用批次' 下方的数据后，点击向右箭头按钮 | * | 数据从'可用批次'表格中消失，展示到'当前批次'下方表格中，状态从Wait变成Run | * | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 情况二：可勾选 '当前批次'下方的数据，点击向左箭头按钮 | * | 数据从'当前批次'表格中消失，展示到'可用批次'下方表格中，状态从Run变成Wait | * | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | 点击界面上的 '刷新' 按钮，会刷新整个界面数据 | * | * | * | * | * | * | * | * | * | * | * | 
14 | A14+0.01 | 点击界面上的 '设备详细' 信息按钮,可查看设备的基础信息和生成状况 | * | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 填写备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
16 | 2.0 | 删除腔室当前批次 | * | * | * | * | * | * | * | * | * | * | 
17 | A17+0.01 | 下拉选择区域、设备、Chamber | * | * | * | * | * | * | * | * | * | * | 
18 | A18+0.01 | 情况一：勾选 '可用批次' 下方的数据后，点击向右箭头按钮 | * | 数据从'可用批次'表格中消失，展示到'当前批次'下方表格中，状态从Wait变成Run | * | * | * | * | * | * | * | * | 
19 | A19+0.01 | 情况二：可勾选 '当前批次'下方的数据，点击向左箭头按钮 | * | 数据从'当前批次'表格中消失，展示到'可用批次'下方表格中，状态从Run变成Wait | * | * | * | * | * | * | * | * | 
20 | A20+0.01 | 点击界面上的 '刷新' 按钮，会刷新整个界面数据 | * | * | * | * | * | * | * | * | * | * | 
21 | A21+0.01 | 点击界面上的 '设备详细' 信息按钮,可查看设备的基础信息和生成状况 | * | * | * | * | * | * | * | * | * | * | 
22 | A22+0.01 | 填写备注信息，点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
23 | * | * | * | * | * | * | * | * | * | * | * | * | 
24 | * | * | * | * | * | * | * | * | * | * | * | * | 
25 | * | * | * | * | * | * | * | * | * | * | * | * | 
26 | * | * | * | * | * | * | * | * | * | * | * | * | 
27 | * | * | * | * | * | * | * | * | * | * | * | * | 
28 | * | * | * | * | * | * | * | * | * | * | * | * | 
29 | * | * | * | * | * | * | * | * | * | * | * | * | 
30 | * | * | * | * | * | * | * | * | * | * | * | * | 
31 | * | * | * | * | * | * | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | * | * | * | * | * | * | 
33 | * | * | * | * | * | * | * | * | * | * | * | * | 
34 | * | * | * | * | * | * | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
113 | * | * | * | * | * | * | * | * | * | * | * | * | 
114 | * | * | * | * | * | * | * | * | * | * | * | * | 
115 | * | * | * | * | * | * | * | * | * | * | * | * | 
116 | * | * | * | * | * | * | * | * | * | * | * | * | 
117 | * | * | * | * | * | * | * | * | * | * | * | * | 
118 | * | * | * | * | * | * | * | * | * | * | * | * | 
4. 更改 Port 状态
0 | 返回 | * | * | * | * | * | * | * | * | * | * | * | 
1 | LotManagement 集成测试脚本——锁定&修改锁定&解锁 批次 | * | * | * | * | * | * | * | * | * | * | * | 
2 | 测试对象 | * | * | * | * | * | * | * | * | * | * | * | 
3 | 安徽熙泰、芜湖微显 | * | * | * | * | * | * | * | * | * | * | * | 
4 | 前提条件 | * | * | * | * | * | * | * | * | * | * | * | 
5 | 系统后台配置完全； 物料主数据、客户主数据、检验计划 | * | * | * | * | * | * | * | * | * | * | * | 
6 | 主要测试场景描述 | * | * | * | * | * | * | * | * | * | * | * | 
7 | 更改 Port 状态 | * | * | * | * | * | * | * | * | * | * | * | 
8 | 步骤 | 描述 | 事务代码 | 输入数据（第一次集成） | 输入数据 | 模块 | 输入数据 | 实际结果 | 测试者 | 参与测试人员签署 | 备注 | * | 
9 | 1.0 | 数据准备 | * | * | * | * | * | * | * | * | * | * | 
10 | A10+0.01 | Port状态（状态间的转换关系） | * | 数据来源：Modeler-工厂-工厂-设备状态模型-PSTATE | * | * | * | * | * | * | * | * | 
11 | 2.0 | 锁定批次 | * | * | * | * | * | * | * | * | * | * | 
12 | A12+0.01 | 下拉选择区域、设备 | * | * | * | * | * | * | * | * | * | * | * | 
13 | A13+0.01 | 在 'Port 信息'下方表格中选择Port | * | * | * | * | * | * | * | * | * | * | * | 
14 | A14+0.01 | 在 '更改 Port 状态' 下方下拉选择Port状态 | * | * | * | * | * | * | * | * | * | * | * | 
15 | A15+0.01 | 填写备注后点击确认，操作完成 | * | * | * | * | * | * | * | * | * | * | * | 
16 | * | * | * | * | * | * | * | * | * | * | * | * | 
17 | * | * | * | * | * | * | * | * | * | * | * | * | 
18 | * | * | * | * | * | * | * | * | * | * | * | * | 
19 | * | * | * | * | * | * | * | * | * | * | * | * | 
20 | * | * | * | * | * | * | * | * | * | * | * | * | 
21 | * | * | * | * | * | * | * | * | * | * | * | * | 
22 | * | * | * | * | * | * | * | * | * | * | * | * | 
23 | * | * | * | * | * | * | * | * | * | * | * | * | 
24 | * | * | * | * | * | * | * | * | * | * | * | * | 
25 | * | * | * | * | * | * | * | * | * | * | * | * | 
26 | * | * | * | * | * | * | * | * | * | * | * | * | 
27 | * | * | * | * | * | * | * | * | * | * | * | * | 
28 | * | * | * | * | * | * | * | * | * | * | * | * | 
29 | * | * | * | * | * | * | * | * | * | * | * | * | 
30 | * | * | * | * | * | * | * | * | * | * | * | * | 
31 | * | * | * | * | * | * | * | * | * | * | * | * | 
32 | * | * | * | * | * | * | * | * | * | * | * | * | 
33 | * | * | * | * | * | * | * | * | * | * | * | * | 
34 | * | * | * | * | * | * | * | * | * | * | * | * | 
35 | * | * | * | * | * | * | * | * | * | * | * | * | 
36 | * | * | * | * | * | * | * | * | * | * | * | * | 
37 | * | * | * | * | * | * | * | * | * | * | * | * | 
38 | * | * | * | * | * | * | * | * | * | * | * | * | 
39 | * | * | * | * | * | * | * | * | * | * | * | * | 
40 | * | * | * | * | * | * | * | * | * | * | * | * | 
41 | * | * | * | * | * | * | * | * | * | * | * | * | 
42 | * | * | * | * | * | * | * | * | * | * | * | * | 
43 | * | * | * | * | * | * | * | * | * | * | * | * | 
44 | * | * | * | * | * | * | * | * | * | * | * | * | 
45 | * | * | * | * | * | * | * | * | * | * | * | * | 
46 | * | * | * | * | * | * | * | * | * | * | * | * | 
47 | * | * | * | * | * | * | * | * | * | * | * | * | 
48 | * | * | * | * | * | * | * | * | * | * | * | * | 
49 | * | * | * | * | * | * | * | * | * | * | * | * | 
50 | * | * | * | * | * | * | * | * | * | * | * | * | 
51 | * | * | * | * | * | * | * | * | * | * | * | * | 
52 | * | * | * | * | * | * | * | * | * | * | * | * | 
53 | * | * | * | * | * | * | * | * | * | * | * | * | 
54 | * | * | * | * | * | * | * | * | * | * | * | * | 
55 | * | * | * | * | * | * | * | * | * | * | * | * | 
56 | * | * | * | * | * | * | * | * | * | * | * | * | 
57 | * | * | * | * | * | * | * | * | * | * | * | * | 
58 | * | * | * | * | * | * | * | * | * | * | * | * | 
59 | * | * | * | * | * | * | * | * | * | * | * | * | 
60 | * | * | * | * | * | * | * | * | * | * | * | * | 
61 | * | * | * | * | * | * | * | * | * | * | * | * | 
62 | * | * | * | * | * | * | * | * | * | * | * | * | 
63 | * | * | * | * | * | * | * | * | * | * | * | * | 
64 | * | * | * | * | * | * | * | * | * | * | * | * | 
65 | * | * | * | * | * | * | * | * | * | * | * | * | 
66 | * | * | * | * | * | * | * | * | * | * | * | * | 
67 | * | * | * | * | * | * | * | * | * | * | * | * | 
68 | * | * | * | * | * | * | * | * | * | * | * | * | 
69 | * | * | * | * | * | * | * | * | * | * | * | * | 
70 | * | * | * | * | * | * | * | * | * | * | * | * | 
71 | * | * | * | * | * | * | * | * | * | * | * | * | 
72 | * | * | * | * | * | * | * | * | * | * | * | * | 
73 | * | * | * | * | * | * | * | * | * | * | * | * | 
74 | * | * | * | * | * | * | * | * | * | * | * | * | 
75 | * | * | * | * | * | * | * | * | * | * | * | * | 
76 | * | * | * | * | * | * | * | * | * | * | * | * | 
77 | * | * | * | * | * | * | * | * | * | * | * | * | 
78 | * | * | * | * | * | * | * | * | * | * | * | * | 
79 | * | * | * | * | * | * | * | * | * | * | * | * | 
80 | * | * | * | * | * | * | * | * | * | * | * | * | 
81 | * | * | * | * | * | * | * | * | * | * | * | * | 
82 | * | * | * | * | * | * | * | * | * | * | * | * | 
83 | * | * | * | * | * | * | * | * | * | * | * | * | 
84 | * | * | * | * | * | * | * | * | * | * | * | * | 
85 | * | * | * | * | * | * | * | * | * | * | * | * | 
86 | * | * | * | * | * | * | * | * | * | * | * | * | 
87 | * | * | * | * | * | * | * | * | * | * | * | * | 
88 | * | * | * | * | * | * | * | * | * | * | * | * | 
89 | * | * | * | * | * | * | * | * | * | * | * | * | 
90 | * | * | * | * | * | * | * | * | * | * | * | * | 
91 | * | * | * | * | * | * | * | * | * | * | * | * | 
92 | * | * | * | * | * | * | * | * | * | * | * | * | 
93 | * | * | * | * | * | * | * | * | * | * | * | * | 
94 | * | * | * | * | * | * | * | * | * | * | * | * | 
95 | * | * | * | * | * | * | * | * | * | * | * | * | 
96 | * | * | * | * | * | * | * | * | * | * | * | * | 
97 | * | * | * | * | * | * | * | * | * | * | * | * | 
98 | * | * | * | * | * | * | * | * | * | * | * | * | 
99 | * | * | * | * | * | * | * | * | * | * | * | * | 
100 | * | * | * | * | * | * | * | * | * | * | * | * | 
101 | * | * | * | * | * | * | * | * | * | * | * | * | 
102 | * | * | * | * | * | * | * | * | * | * | * | * | 
103 | * | * | * | * | * | * | * | * | * | * | * | * | 
104 | * | * | * | * | * | * | * | * | * | * | * | * | 
105 | * | * | * | * | * | * | * | * | * | * | * | * | 
106 | * | * | * | * | * | * | * | * | * | * | * | * | 
107 | * | * | * | * | * | * | * | * | * | * | * | * | 
108 | * | * | * | * | * | * | * | * | * | * | * | * | 
109 | * | * | * | * | * | * | * | * | * | * | * | * | 
110 | * | * | * | * | * | * | * | * | * | * | * | * | 
111 | * | * | * | * | * | * | * | * | * | * | * | * | 
112 | * | * | * | * | * | * | * | * | * | * | * | * | 
