操作手册生产订单关闭流程2024/12/17

作者
作者	联系方式
地址：XXX电子邮件：电话：XXXXXXXXXX

修订
日期	文档版本	修订描述	文档作者	审批人
2023/12/12	1.0	初始版本	XXX

目录
TOC \o "1-3" \h \u
HYPERLINK \l _Toc11838 操作手册说明	4

HYPERLINK \l _Toc382 1.1. 操作的目的	4

HYPERLINK \l _Toc25224 1.2. 操作的前提条件	4

HYPERLINK \l _Toc26299 1.3.相关的业务流程	4

HYPERLINK \l _Toc32031 2.1.1事务代码及步骤：	5

HYPERLINK \l _Toc17968 2.1.2单个订单关闭	5

HYPERLINK \l _Toc9907 2.1.3多个订单关闭	7

1.操作手册说明
1.1.	操作的目的
本操作用于说明根据生产报工，入库等环节已经完成后将进行对生产订单的技术性关闭，以便财务的结算和分析。

1.2.	操作的前提条件
1、	确认工单创建后，发料、报工、入库过程已正常完成。
2、	确认好订单是因为生产完毕还是不需生产，所做的订单关闭。
3、	订单关闭后跨月不能进行打开操作。

1.3.相关的业务流程
1、生产订单完成投料、产出、完工确认后，不会再做进一步的业务操作时，计划部门需要将其技术性关闭（TECO），避免后续发生进一步的操作 (​https:​\/​​\/​zhuanlan.zhihu.com​\/​p​\/​396666001" \t "https:​\/​​\/​copilot.microsoft.com​\/​_blank​)。
2、技术性关闭从业务上表示订单已经完结，而账务关闭从财务上表示订单已完结 (​https:​\/​​\/​zhuanlan.zhihu.com​\/​p​\/​396666001" \t "https:​\/​​\/​copilot.microsoft.com​\/​_blank​)。
3、财务结算完成后，也需要对TECO（或DLV）的订单进行账务关闭，限制其做进一步的账务处理 (​https:​\/​​\/​zhuanlan.zhihu.com​\/​p​\/​396666001" \t "https:​\/​​\/​copilot.microsoft.com​\/​_blank​)。
4、订单关闭的前提条件是订单余额必须为0，订单状态必须为VCA (​https:​\/​​\/​wenku.baidu.com​\/​view​\/​27b04f9d6aec0975f46527d3240c844769eaa0aa.html" \t "https:​\/​​\/​copilot.microsoft.com​\/​_blank​)。
5、订单关闭后，系统将不允许对订单进行任何修改操作 (​https:​\/​​\/​wenku.baidu.com​\/​view​\/​27b04f9d6aec0975f46527d3240c844769eaa0aa.html" \t "https:​\/​​\/​copilot.microsoft.com​\/​_blank​)。
6、订单关闭的操作方法可以通过CO02或者COHV进行 (​https:​\/​​\/​zhuanlan.zhihu.com​\/​p​\/​630161133" \t "https:​\/​​\/​copilot.microsoft.com​\/​_blank​)。

2.1.1事务代码及步骤：

No.	步骤描述	备注	事务代码
2.1.2	独立生产订单关闭流程	用于单个生产订单的关闭操作	CO02
2.1.3	多个生产订单关闭流程	用于批量生产订单的关闭操作	COHV

进入生产订单更改：初始屏幕页面，在“订单”选项内，输入需关闭的订单编号。回车进入下层界面。
2.1.2单个订单关闭
信息输入在SAP菜单栏内，输入事务代码CO02，按回车键进入生产订单更改：初始屏幕。
进入生产订单更改：抬头界面，点击上方功能按键，下层点击限制处理，下层选择技术性完成。当状态栏出现TECO状态时，既代表工单为关闭状态。点击上方保存按键，工单成功关闭。

2.1.3多个订单关闭

进入生产订单更改：初始屏幕在SAP菜单栏内，输入事务代码COHV，按回车键进入生产订单更改：初始屏幕。
信息输入进入批量处理生产订单界面，筛选项可分为：标题等级选择、工序级别选择，可用其中一项或多项来带出所需关闭的订单。
进入批量处理：订单抬头界面，点击上方批量处理按键，选择设置，弹出功能选择界面，在功能行点击，选择”220技术上完成”，点击执行。