订单状态
0 | 生产订单已维护结算规则； | 
1 | 生产订单的状态说明 | 
2 | 序号 | 状态 | 描述 | 
3 | 1.0 | CTRD | 建立 | 
4 | 2.0 | REL | 已释放 | 
5 | 3.0 | PREL | 部份释放 | 
6 | 3.0 | * | 已过帐的货物移动 | 
7 | 4.0 | PCNF | 部分确认 | 
8 | 5.0 | CNF | 已确认 | 
9 | 6.0 | PDLV | 部分交货 | 
10 | 7.0 | DLV | 交货 | 
11 | 8.0 | TECO | 技术实现: 在生产过程中，会出现订单未完成但是不再继续生产的情况，这时就可以打上技术完结标识，此时订单对零部件的需求同时删除。在很多项目中，为了简便处理，会对所有完成的订单进行技术完结处理(注：不再继续生产也是一种完成)。CO看到DLV状态或TECO状态时将对订单进行完工结算； | 
12 | 9.0 | CLSD | 已结算：生产订单做账务关闭，不允许对订单发生任何过账，通常情况下，财务月末对订单进行结算后，如果确认不会再有追加发料等业务发生，则应该将订单进行关闭； | 
13 | 10.0 | MACM | 是做ATP检查有承诺有多少料可以用吧 | 
14 | * | * | * | 
15 | 11.0 | VCAL | (差异计算) ：生产订单进行过差异运算； | 
16 | 12.0 | MANC | (未检查物料可用性)：生产订单未进行零部件物料的可用性检查； | 
17 | 13.0 | MSPT | (物料短缺)：生产订单的零部件物料在进行可用性检查后发现存在短缺； | 
18 | 随着业务的变化生产订单的状态也随之变化，如下： | 
19 | 业务进展  | 对应状态 | 描述 | 
20 | 创建生产订单 | CTRD | 建立 | 
21 | 下达生产订单 | REL | 已释放 | 
22 | 对生产订单投料 | REL、GMPS | 已释放、已过帐的货物移动 | 
23 | 完全报工 | REL、GMPS、CNF | 已释放、已过帐的货物移动、已确认 | 
24 | 完全入库 | REL、GMPS、CNF、DLV | 已释放、已过帐的货物移动、已确认、交货 | 
25 | 技术关闭 | TECO、GMPS、CNF、DLV | 技术实现、已过帐的货物移动、已确认、交货 | 
